
20180715
Ahnung ** [ˈaːnʊŋ] ** n.F. knowledge
alles klar ** [ˈaləs+klaːɐ̯] ** interj. All is clear
alt ** [alt] ** adj. old
Apfel ** [ˈapfl̩] ** n.M. apple
Äpfel ** [ˈɛpfəl]/[ˈɛpfl̩] ** n.M. apples
Apfelsaft ** [ˈapfl̩ˌzaft] ** n.M. apple juice
auf Wiedersehen ** [aʊ̯f ˈviːdɐˌzeːən] ** interj. Goodbye
aus ** [aʊ̯s] ** prep. out of %% prep. from
Banane ** [baˈnaːnə] ** n.F. banana
Bananen ** [baˈnaːnən] ** n.F. bananas
Bär ** [bɛːɐ̯] ** n.M. bear
Bären ** [ˈbɛːʀən] ** n.M. bears
beginnen ** [bəˈɡɪnən] ** v. start, begin
bezahlen ** [bəˈʦaːlən] ** v. pay
Biene ** [ˈbiːnə] ** n.F. bee
Bienen ** [ˈbiːnən] ** n.F. bees
Bier ** [biːɐ̯] ** n.N. beer
Biere ** [ˈbiːʀə] ** n.N. beers
bis bald ** [bɪs+balt] ** interj. see you soon
bis Morgen ** [bɪs+ˈmɔʁɡŋ̍]/[bɪs+ˈmɔʁɡn̩] ** interj. see you tomorrow
bis später ** [bɪs+ˈʃpɛːtɐ] ** interj. see you later
bitte ** [ˈbɪtə] ** adv. please
brauchen ** [ˈbʀaʊ̯χn̩] ** v. need
bringen ** [ˈbʀɪŋən] ** v. take
Brot ** [bʀoːt] ** n.N. bread
Brote ** [ˈbʀoːtə] ** n.N. breads
Buch ** [buːχ] ** n.N. book
Bücher ** [ˈbyːçɐ] ** n.N. books
danke ** [ˈdaŋkə] ** interj. Thanks
das ** [das] ** det. the, Sing. N. Nominativ & Akkusativ
den ** [deːn] ** det. the, Sing. M. Akkusativ %% det. the, Pl. Dativ
denken ** [ˈdɛŋkn̩] ** v.think
der ** [deːɐ̯] ** det. the, Sing. M. Nominativ %% det. the, Sing. F. Genitiv & Dativ %% det. the, Pl. Genitiv
Deutsch ** [dɔɪ̯ʧ] ** n.N. German
Deutschland ** [ˈdɔɪ̯ʧlant] ** n.N. Germany
die ** [diː] ** det. Sing. F. Nominativ & Akkusativ %% det. Pl. Nominativ & Akkusativ
du ** [duː] ** pron. you, Sing. Nominativ
Durst ** [dʊʁst] ** n.M. thirst
Ei ** [aɪ̯] ** n.N. egg
Eier ** [ˈaɪ̯əʁ]/[ˈaɪər]/[ˈaɪ̯ɐ] ** n.N. eggs
ein ** [aɪ̯n] ** det. a, Sing. M. Nominativ %% det. a, Sing. N. Nominativ & Akkusativ
eine ** [ˈaɪ̯nə] ** det. a, Sing. F. Nominativ & Akkusativ
einen ** [ˈaɪ̯nən] ** det. a, Sing. M. Akkusativ
einfach ** [ˈaɪ̯nfaχ] ** adj. single %% adj. simple, easy %% adv. simply
Eis ** [aɪ̯s] ** n.N. ice %% n.N. ice cream
Englisch ** [ˈɛŋlɪʃ] ** n.N. English
Ente ** [ˈɛntə] ** n.F. duck
Enten ** [ˈɛntn̩] ** n.F. ducks
Entschuldigung ** [ɛntˈʃʊldɪɡʊŋ] ** n.F. excuse %% interj. Excuse me %% interj. Sorry
er ** [eːɐ̯] ** pron. he, Nominativ
Erdbeere ** [ˈeːɐ̯tbeːʀə] ** n.F. strawberry
Erdbeeren ** [ˈeːɐ̯tˌbeːʀən] ** n.F. strawberries
es ** [ɛs] ** pron. it, Sing. N. Nominativ & Akkusativ
es tut mir leid ** [ɛs+tuːt+miːɐ̯+laɪ̯t] ** interj. I am sorry
Essen ** [ˈɛsn̩] ** n.N. meal, food
essen ** [ˈɛsn̩] ** v. eat
fahren ** [ˈfaːʀən] ** v. drive %% v. go
fertig ** [ˈfɛʁtɪç]/[ˈfɛʁtɪk] ** adj. finished %% adj. ready
Fisch ** [fɪʃ] ** n.M. fish (singular)
Fische ** [ˈfɪʃə] ** n.M. fish (plural)
Fliege ** [ˈfliːɡə] ** n.F. fly
Fliegen ** [ˈfliːɡən]/[ˈfliːɡŋ̍] ** n.F. flies
Frau ** [fʀaʊ̯] ** n.F. woman
Frauen ** [ˈfʀaʊ̯ən]/[ˈfʀaʊ̯n̩] ** n.F. women
frei ** [fʀaɪ̯] ** adj. free
frisch ** [fʀɪʃ] ** adj. fresh %% adv. freshly
gehen ** [ˈɡeːən] ** v. walk, go %% v. work (is functioning)
genau ** [ɡəˈnaʊ̯] ** adj. exact, precise %% adv. exactly, precisely %% adv. just
gern geschehen ** [ˈɡɛʁn ɡəˈʃeːən] ** interj. You're welcome
gesund ** [ɡəˈzʊnt] ** adj. healthy
groß ** [ɡʀoːs] ** adj. big, large
gut ** [ɡuːt] ** adj. good %% adv. well
gute Nacht ** [ˌɡutə ˈnaχt] ** interj. Good night
guten Abend ** [ˌɡuː.tən ˈaː.bənt]/[ˌɡuːtn̩ ˈaː.bm̩t] ** interj. Good evening
guten Morgen ** [ˈɡuːtn̩ ˈmɔʁɡŋ̍]/[ˈɡuːtn̩ ˈmɔʁɡn̩] ** interj. Good morning
guten Tag ** [ˌɡutn̩ ˈtaːk] ** interj. Good day
haben ** [ˈhaːbn̩] ** v. have
hallo ** [ˈhalo]/[haˈloː] ** interj. Hello
Haustier ** [ˈhaʊ̯sˌtiːɐ̯] ** n.N. pet
heißen ** [ˈhaɪ̯sn̩] ** v. be called %% v. mean
hoch ** [hoːχ] ** adj. high
hören ** [ˈhøːʀən]/[ˈhøːɐ̯n] ** v. hear
Hund ** [hʊnt] ** n.M. dog
Hunde ** [ˈhʊndə] ** n.M. dogs
Hunger ** [ˈhʊŋɐ] ** n.M. hunger (haben ~ = be hungry)
ich ** [ɪç] ** pron. I, Sing. Nominativ
ihr ** [iːɐ̯] ** pron. you, Pl. Nominativ %% poss. pron. her/their, Sing. M. Nominativ %% poss. pron. her/their, Sing. N. Nominativ & Akkusativ
in Ordnung ** [ɪn+ˈɔʁdnʊŋ] ** interj. All right.
Insekt ** [ɪnˈzɛkt] ** n.N. insect
Insekten ** [ɪnˈzɛktn̩] ** n.N. insects
ja ** [jaː] ** adv. Yes.
jung ** [jʊŋ] ** adj. young %% adj. recent
Junge ** [ˈjʊŋə] ** n.M. boy
Jungen ** [ˈjʊŋən] ** n.M. boys
Käfer ** [ˈkɛːfɐ] ** n.M. beetle
Kaffee ** [ˈkafe] ** n.M. coffee
kalt ** [kalt] ** adj. cold %% adv. coldly
Kartoffel ** [kaʁˈtɔfl̩] ** n.F. potato
Kartoffeln ** [kaʁˈtɔfl̩n] ** n.F. potatoes
Käse ** [ˈkɛːzə]/[ˈkeːzə] ** n.M. cheese %% n.M. cheeses
Katze ** [ˈkaʦə] ** n.F. cat
Katzen ** [ˈkaʦn̩] ** n.F. cats
keine Ahnung ** [ˈkaɪ̯nə+ˈaːnʊŋ] ** interj. No idea
kennen ** [ˈkɛnən] ** v. know %% v. have %% v. recognize
Kind ** [kɪnt] ** n.N. child
Kinder ** [ˈkɪndɐ] ** n.N. children
klar ** [klaːɐ̯] ** adj. clear %% adj. straight (question)
klein ** [klaɪ̯n] ** adj. little
kommen ** [ˈkɔmən] ** v. come %% v. get
Kuh ** [kuː] ** n.F. cow
Kühe ** [ˈkyːə] ** n.F. cows
kurz ** [kʊʁʦ] ** adj. short %% adv. briefly
lang ** [laŋ] ** adj. long %% adj. tall %% adv. for a long time
langsam ** [ˈlaŋˌzaːm] ** adj. slow %% adv. slowly
laufen ** [ˈlaʊ̯fn̩]/[ˈlaʊ̯fm̩] ** v. run %% v. go, walk
laut ** [laʊ̯t] ** adj. loud %% adv. loudly
lecker ** [ˈlɛkɐ] ** adj. tasty %% adj. lovely (girl)
leicht ** [laɪ̯çt] ** adj. lightweight %% adj. easy (task, question etc), light (work etc) %% adj. slight (accent, illness, wound, doubt etc) %% adj. light, mild (food, wine, cigar) %% adj. light-hearted
leider ** [ˈlaɪ̯dɐ] ** adv. unfortunately
leise ** [ˈlaɪ̯zə] ** adj. quiet %% adj. faint, slight, light (touch, idea, rain) %% adv. quietly %% adv. slightly
lernen ** [ˈlɛʁnən] ** v. study, learn
lesen ** [ˈleːzn̩] ** v. read
lustig ** [ˈlʊstɪç] ** adj. merry, happy, enjoyable %% adj. funny %% adv. happily %% adv. funnily
machen ** [ˈmaχn̩] ** v. make
Mädchen ** [ˈmɛːtçən] ** n.N. girl %% n.N. girlfriend %% n.N. maid
Mann ** [man] ** n.M. man 
Männer ** [ˈmɛnɐ] ** n.M. men
Maus ** [maʊ̯s] ** n.F. mouse
Mäuse ** [ˈmɔɪ̯zə] ** n.F. mice
Mensch ** [mɛnʃ] ** n.M. man %% n.M. person %% interj. Man, Boy
Menschen ** [ˈmɛnʃn̩] ** n.M. men %% n.M. people
Milch ** [mɪlç] ** n.F. milk
mir geht's gut ** [miːɐ̯+ɡeːʦ+ɡuːt] ** I'm doing well
mögen ** [ˈmøːɡən] ** v. want to %% v. hope %% v. like %% v. like to
müde ** [ˈmyːdə] ** adj. tired, weary, sleepy %% adv. wearily, sleepily
nein ** [naɪ̯n] ** adv. No.
neu ** [nɔɪ̯] ** adj. new
nicht ** [nɪçt] ** adv. not
normal ** [nɔʁˈmaːl] ** adj. normal %% adv. normally
Nudel ** [ˈnuːdl̩] ** n.F. noodle
Nudeln ** [ˈnuːdl̩n] ** n.F. noodles
Obst ** [oːpst] ** n.N. fruit (no plural)
Öl ** [øːl] ** n.N. oil
Öle ** [øːlə] ** n.N. oils
Orange ** [oˈʀɑ̃ːʒə] ** n.N. orange (color) %% n.F. orange (fruit)
orangen ** [oˈʀɑ̃ːʒn̩]/[oˈʀaŋʒn̩]/[oˈʀanʒn̩]
Orangen ** [oˈʀɑ̃ːʒn̩]/[oˈʀaŋʒn̩]/[oˈʀanʒn̩] ** n.F. oranges (fruit)
Orangensaft ** [oˈʀãːʒn̩ˌzaft]/[oˈʀaŋʒn̩ˌzaft] ** n.M. orange juice
perfekt ** [pɛʁˈfɛkt] ** adj. outstanding %% adj. finalized, concluded %% adv. outstandingly well, perfectly
Pferd ** [pfeːɐ̯t] ** n.N. horse
Pferde ** [ˈpfeːɐ̯də] ** n.N. horses
Pizza ** [ˈpɪʦa] ** n.F. pizza
Pizzas ** [ˈpɪʦas] ** n.F. pizzas (plural 1)
Pizzen ** [ˈpɪʦn̩] ** n.F. pizzas (plural 2)
reichen ** [ˈʀaɪ̯çn̩] ** v. be enough %% v. reach %% v. hand, pass (to someone)
Reis ** [ʀaɪ̯s] ** n.M. rice
rennen ** [ˈʀɛnən] ** v. run
richtig ** [ˈʀɪçtɪç] ** adj. right, correct %% adj. proper %% adj. real %% adv. right, correctly %% adv. properly %% adv. really % interj. That's right
ruhig ** [ˈʀuːɪç] ** adj. quiet %% adj. peaceful %% adj. calm %% adv. quietly %% adv. peacefully
rund ** [ʀʊnt] ** adj. round %% adj. plump, chubby %% adv. run smoothly
Saft ** [zaft] ** n.M. juice
Salz ** [zalʦ] ** n.N. salt
sauber ** [ˈzaʊ̯bɐ] ** adj. clean %% adj. upstanding (attitude, person), upright (young man), unsullied (character)
schlafen ** [ˈʃlaːfn̩] ** v. sleep
schlecht ** [ʃlɛçt] ** adj. bad %% adj. off, inedible %% adv. badly
schmecken ** [ˈʃmɛkn̩]/[ˈʃmɛkŋ̩] ** v. taste good %% v. taste
schmutzig ** [ˈʃmʊʦɪç] ** adj. dirty %% adj. cocky %% smutty (joke, song, story), dirty (thoughts) %% adv. derogatorily
schnell ** [ʃnɛl] ** adj. quick %% adv. quickly
Schokolade ** [ʃokoˈlaːdə] ** n.F. chocolate
schön ** [ʃøːn] ** adj. beautiful %% adj. nice, pleasant %% adj. good
schreiben ** [ˈʃʀaɪ̯bn̩]/[ˈʃʀaɪ̯bm̩] ** v. write %% v. type (typewriter)
schwach ** [ˈʃvaχ] ** adj. weak %% adj. poor (performance, player, attendance), weak (candidate)
Schwein ** [ʃvaɪ̯n] ** n.N. pig %% n.N. pork
Schweine ** [ˈʃvaɪ̯nə] ** n.N. pigs
schwer ** [ʃveːɐ̯] ** adj. heavy %% adj. difficult, hard %% adv. heavily %% adv. (work) hard %% adv. with difficulty
schwimmen ** [ˈʃvɪmən] ** v. go swimming %% v. float %% v. be all at sea %% v. be awash
sehen ** [ˈzeːən] ** v. see %% v. look (at) %% v. face (south/north) %% v. have a look
sein ** [zaɪ̯n] ** v. be %% v. make ("=" in math) %% poss. pron. his/its, Sing. M. Nominativ %% poss. pron. his/its, Sing. N. Nominativ & Akkusativ
sie ** [ziː] ** pron. she, Nominativ & Akkusativ %% pron. they, Nominativ & Akkusativ
Sie ** [ziː] ** pron. you (polite, sing. and plu.), Nominativ & Akkusativ
spielen ** [ˈʃpiːlən] ** v. play %% v. act
Spinne ** [ˈʃpɪnə] ** n.F. spider
Spinnen ** [ˈʃpɪnən] ** n.F. spiders
sprechen ** [ˈʃpʀɛçn̩] ** v. speak %% v. say
stark ** [ʃtaʁk] ** adj. strong %% adj. thick %% adj. sizable, large %% adj. heavy (rain, snow, traffic) %% adj. severe (heat, cold, pain) %% adj. strong (impression, influence) %% adj. grave (doubt, reservations) %% adj. great (heat, hunger, thirst, interest) %% adj. hearty (eater, appetite) %% adj. loud (applause) 
Suppe ** [ˈzʊpə] ** n.F. soup
Suppen ** [ˈzʊpn̩]/[ˈzʊpm̩] ** n.F. soups
süß ** [zyːs] ** adj. sweet %% adj. cute %% adv. sweetly
Tee ** [teː] ** n.M. tea
Tees ** [teːs] ** n.M. teas
teuer ** [ˈtɔɪ̯ɐ] ** adj. expensive %% adv. expensively
tief ** [tiːf] ** adj. deep %% adv. deep
Tier ** [tiːɐ̯] ** n.N. animal
Tiere ** [ˈtiːʀə] ** n.N. animals
toll ** [tɔl] ** adj. great %% adj. wild %% adv. terrifically well
Tomate ** [toˈmaːtə] ** n.F. tomato
Tomaten ** [toˈmaːtn̩] ** n.F. tomatoes
traurig ** [ˈtʀaʊ̯ʀɪç] ** adj. sad %% adj. sorry, pathetic, miserable %% adv. sadly
trinken ** [ˈtʀɪŋkn̩]/[ˈtʀɪŋkŋ̩] ** v. drink
tschüss ** [ʧʏs] ** interj. Bye
und ** [ʊnt] ** conj. and, so
verstehen ** [fɛɐ̯ˈʃteːən] ** v. understand
Vogel ** [ˈfoːɡl̩] ** n.M. bird
Vögel ** [ˈføːɡəl]/[ˈføːɡl̩] ** n.M. birds
warm ** [vaʁm] ** adj. warm (food, coat) %% adj. warm (sympathy, words), enthusiastic (agreement), keen, lively (interest) %% adj. gay, queer
waschen ** [ˈvaʃn̩] ** v. wash
Wein ** [vaɪ̯n] ** n.M. wine
Weine ** [ˈvaɪ̯nə] ** n.M. wines
weit ** [vaɪ̯t] ** adj. wide %% adv. widely
wichtig ** [ˈvɪçtɪç] ** adj. important
wie geht's ** [viː+ɡeːʦ] ** interj. How's it going 
willkommen ** [vɪlˈkɔmən] ** adj. welcome
wir ** [viːɐ̯] ** pron. we, Nominativ
wollen ** [ˈvɔlən] ** v. want to do sth
Zeitung ** [ˈʦaɪ̯tʊŋ] ** n.F. newspaper
Zeitungen ** [ˈtsaɪ̯tʊŋən] ** n.F. newspapers
Zucker ** [ˈʦʊkɐ] ** n.M. sugar %% n.M. sugars
