
1
Ahnung ** [] ** 
alles klar ** [] ** 
alt ** [] ** Adjective
Apfel ** [] ** Noun
Äpfel ** [] ** Noun
Apfelsaft ** [] ** Noun
auf Wiedersehen ** [] ** 
aus ** [] ** Preposition
Bananen ** [] ** Noun
Bär ** [] ** Noun
Bären ** [] ** Noun
beginnen ** [] ** Verb
bezahlen ** [] ** Verb
Biene ** [] ** Noun
Bier ** [] ** Noun
bis bald ** [] ** 
bis Morgen ** [] ** 
bis später ** [] ** 
bitte ** [] ** Adverb
brauchen ** [] ** Verb
bringen ** [] ** Verb
Brot ** [] ** Noun
Buch ** [] ** Noun
Bücher ** [] ** Noun
danke ** [] ** Interjection
das ** [] ** Determiner
den ** [] ** Determiner
denken ** [] ** Verb
der ** [] ** Determiner
Deutsch ** [] ** Noun
Deutschland ** [] ** Proper noun
die ** [] ** Determiner
du ** [] ** Pronoun
Durst ** [] ** Noun
Ei ** [] ** Noun
Eier ** [] ** Noun
ein ** [] ** Determiner
eine ** [] ** Determiner
einen ** [] ** Determiner
einfach ** [] ** Adjective
Eis ** [] ** Noun
Englisch ** [] ** Noun
Ente ** [] ** Noun
Enten ** [] ** Noun
Entschuldigung ** [] ** Noun
er ** [] ** Pronoun
Erdbeere ** [] ** Noun
es ** [] ** Pronoun
es tut mir leid ** [] ** 
Essen ** [] ** Noun
essen ** [] ** Verb
fahren ** [] ** Verb
fertig ** [] ** Adjective
Fisch ** [] ** Noun
Fische ** [] ** Noun
Fliege ** [] ** Noun
Fliegen ** [] ** Noun
Frau ** [] ** Noun
Frauen ** [] ** Noun
frei ** [] ** Adjective
frisch ** [] ** Adjective
gehen ** [] ** Verb
genau ** [] ** 
gern geschehen ** [] ** 
gesund ** [] ** Adjective
groß ** [] ** Adjective
gut ** [] ** Adjective
gute Nacht ** [] ** 
guten Abend ** [] ** 
guten Morgen ** [] ** 
guten Tag ** [] ** 
haben ** [] ** Verb
hallo ** [] ** Interjection
Haustier ** [] ** Noun
heißen ** [] ** Verb
hoch ** [] ** Adjective
hören ** [] ** Verb
Hund ** [] ** Noun
Hunger ** [] ** Noun
ich ** [] ** Pronoun
ihr ** [] ** Pronoun
in Ordnung ** [] ** 
Insekt ** [] ** Noun
Insekten ** [] ** Noun
ja ** [] ** Adverb
jung ** [] ** Adjective
Junge ** [] ** Noun
Jungen ** [] ** Noun
Käfer ** [] ** Noun
Kaffee ** [] ** Noun
kalt ** [] ** Adjective
Kartoffel ** [] ** Noun
Kartoffeln ** [] ** Noun
Käse ** [] ** Noun
Katze ** [] ** Noun
Katzen ** [] ** Noun
keine Ahnung ** [] ** 
kennen ** [] ** Verb
Kind ** [] ** Noun
Kinder ** [] ** Noun
klar ** [] ** Adjective
klein ** [] ** Adjective
kommen ** [] ** Verb
Kuh ** [] ** Noun
Kühe ** [] ** Noun
kurz ** [] ** Adjective
lang ** [] ** Adjective
langsam ** [] ** Adjective
laufen ** [] ** Verb
laut ** [] ** Adjective
lecker ** [] ** Adjective
leicht ** [] ** Adjective
leider ** [] ** Adverb
leise ** [] ** Adjective
lernen ** [] ** Verb
lesen ** [] ** Verb
lustig ** [] ** Adjective
machen ** [] ** Verb
Mädchen ** [] ** Noun
Mann ** [] ** Noun
Männer ** [] ** Noun
Maus ** [] ** Noun
Mäuse ** [] ** Noun
Menschen ** [] ** Noun
Milch ** [] ** Noun
mir geht's gut ** [] ** 
mögen ** [] ** Verb
müde ** [] ** Adjective
nein ** [] ** Adverb
neu ** [] ** Adjective
nicht ** [] ** Adverb
normal ** [] ** Adjective
Nudeln ** [] ** Noun
Obst ** [] ** Noun
Öl ** [] ** Noun
Orange ** [] ** Noun
Orangen ** [] ** Noun
Orangensaft ** [] ** Noun
perfekt ** [] ** Adjective
Pferd ** [] ** Noun
Pizza ** [] ** Noun
reichen ** [] ** Verb
Reis ** [] ** Noun
rennen ** [] ** Verb
richtig ** [] ** Adjective
ruhig ** [] ** Adjective
rund ** [] ** Adjective
Saft ** [] ** Noun
Salz ** [] ** Noun
sauber ** [] ** Adjective
schlafen ** [] ** Verb
schlecht ** [] ** Adjective
schmecken ** [] ** Verb
schmutzig ** [] ** Adjective
schnell ** [] ** Adjective
Schokolade ** [] ** Noun
schön ** [] ** Adjective
schreiben ** [] ** Verb
schwach ** [] ** Adjective
Schwein ** [] ** Noun
Schweine ** [] ** Noun
schwer ** [] ** Adjective
schwimmen ** [] ** Verb
sehen ** [] ** Verb
sein ** [] ** Verb
sie ** [] ** Pronoun
spielen ** [] ** Verb
Spinnen ** [] ** Noun
sprechen ** [] ** Verb
stark ** [] ** Adjective
Suppe ** [] ** Noun
süß ** [] ** Adjective
Tee ** [] ** Noun
teuer ** [] ** Adjective
tief ** [] ** Adjective
Tier ** [] ** Noun
Tiere ** [] ** Noun
toll ** [] ** Adjective
Tomaten ** [] ** Noun
traurig ** [] ** Adjective
trinken ** [] ** Verb
tschüss ** [] ** Interjection
und ** [] ** Conjunction
verstehen ** [] ** Verb
Vogel ** [] ** Noun
Vögel ** [] ** Noun
warm ** [] ** Adjective
waschen ** [] ** Verb
Wein ** [] ** Noun
weit ** [] ** Adjective
wichtig ** [] ** Adjective
wie geht's ** [] ** 
willkommen ** [] ** Adjective
wir ** [] ** Pronoun
wollen ** [] ** Verb
Zeitung ** [] ** Noun
Zeitungen ** [] ** Noun
Zucker ** [] ** Noun
