
1
abandon ** [əˈbændən] ** n. 放纵 %% v. 放纵 %% v. 放弃 %% v. 停止做某事
abase ** [əˈbeɪs] ** v. 降低(地位、职位、威望或尊严)
abash ** [əˈbæʃ] ** vt. 使尴尬，使羞愧
abate ** [əˈbeɪt] ** v. 减轻(程度或者强度) %% v. 减少(数量)，降低(价值)
abbreviate ** [əˈbriviˌeɪt] ** v. 缩写，缩短
abdicate ** [ˈæbdəˌkeɪt] ** v. 正式放弃(权利、责任)
aberrant ** [əˈbɛrənt] ** adj. 异常的，非常规的
abet ** [əˈbɛt] ** v. 帮助，怂恿 %% v. 鼓励
abeyance ** [əˈbeɪəns] ** n. 中止，搁置
abhor ** [əbˈhɔr] ** vt. 深恶痛绝，极度厌恶

2
abiding ** [əˈbaɪdɪŋ] ** adj. 永久的
abject ** [ˈˌæbˈˌʤɛkt] ** adj. 无精打采的 %% adj. (地位、身份)悲惨、凄凉的 %% adj. 卑微的，讨好的
abjure ** [əbˈʤʊər] ** v. 发誓放弃 %% v. 抵制，避免
abnegate ** [ˈæbnəˌɡeɪt] ** v. 否认 %% v. 投降,放弃,交出(权利等)
abominate ** [əˈbɑməˌneɪt] ** v. 憎恶
aboveboard ** [əˌbəvˈbɔrd] ** adj. 无欺诈的，光明正大的
abrade ** [əˈbreɪd] ** v. 磨损，精神上折磨
abridge ** [əˈbrɪʤ] ** v. 缩短，缩小 %% v. 在不改变本意的条件下删减词语，缩写
abrogate ** [ˈæbrəˌɡeɪt] ** v. 官方的正式废除 %% v. 无视(某事的)存在
abscond ** [əbˈskɑnd] ** v. 偷偷离开

3
absolute ** [ˈˌæbsəˈˌlut] ** adj. 专制的 %% adj. 无限的 %% adj. 完美的，纯净不掺杂的 %% adj. 不容置疑的，确凿的
absolve ** [əbˈzɔlv] ** v. 使无罪，解除责任
abstain ** [əbˈsteɪn] ** v. 自我克制，主动戒绝
abstemious ** [əbˈstimiəs] ** adj. (吃喝等)有节制的，节俭的
abstract ** [əbˈstrækt] / [ˈˌæbˈˌstrækt] ** vt. 做总结，概括 %% vt. 使分心
abstruse ** [əbˈstrus] / [æbˈstrus] ** adj. 难以理解的
absurd ** [əbˈsərd] ** adj. 不合理的
abundant ** [əˈbəndənt] ** adj. 大量的
abuse ** [əˈbjuz] ** v. 辱骂，抨击 %% v. 不正当或不合理使用
abut ** [əˈbət] ** v. 邻接，毗邻

4
abysmal ** [əˈbɪzməl] ** adj. 极低的，极可怜的 %% adj. (程度)很深的；极端的
accede ** [əkˈsid] ** v. 赞成 %% v. 就任，就职
accelerate ** [əkˈsɛləˌreɪt] ** v. 加速 %% v. 使提前发生 %% v. 变大，变多
accessible ** [əkˈsɛsəbəl] ** adj. 可以到达的 %% adj. 可理解的 %% adj. 能够获得的
accessory ** [əkˈsɛsəri] ** adj. 辅助的，附属的 %% n. 帮凶
accidental ** [ˌæksəˈdɛnl] ** adj. 意外发生的，偶然的 %% adj. 附带的，不重要的
acclimate ** [ˈækləˌmeɪt] ** vt. 使适应
accolade ** [ˈækəˌleɪd] / [ˌækəˈleɪd] ** n. 同意，赞赏 %% v. 赞扬
accommodate ** [əˈkɑməˌdeɪt] ** v. 提供所需(例如服务、借贷、寄宿) %% v. 改变以适应新情况、新场景 %% vt. 使和谐
accost ** [əˈkɔst] ** vt. 以挑衅的形式搭讪

5
accrete ** [əˈkrit] ** v. 逐渐增长
accumulate ** [əˈkjumjəˌleɪt] ** vi. 逐渐增长
acerbic ** [əˈsərbɪk] ** adj. (心情、心境或者语调)尖酸的
acme ** [ˈækmi] ** n. 顶点，极点 %% n. 最佳典范
acquiesce ** [ˌækwiˈɛs] ** v. 勉强同意；默许
acrid ** [ˈækrəd] ** adj. 辛辣的，刺鼻的 %% adj. 刻薄的
acrimonious ** [ˌækrəˈmoʊniəs] ** adj. 刻薄的，充满仇恨的
acumen ** [əˈkjumən] / [ˈækjəmən] ** n. 不同寻常的洞察力和鉴别力
acute ** [əˈkjut] ** adj. 敏锐的 %% adj. 严重的，急性的 %% adj. (程度、影响)极强的
adamant ** [ˈædəmənt] ** adj. 固执的，不可动摇的

6
adapt ** [əˈdæpt] ** v. 修改，使(适应)
addict ** [əˈdɪkt] for v. / [ˈædɪkt] for n. ** v. 沉溺，上瘾 %% n. 对某事上瘾的人
adhere ** [ədˈhɪər] ** v. 依附，粘着 %% v. 服从，遵守 %% v. 坚定地支持
adjourn ** [əˈʤərn] ** vi. 延期，休会
adjunct ** [ˈæˌʤəŋkt] ** n. 附属物，非必需部分
ad-lib ** [ˌæd ˈlɪb] ** adj. 即兴的
admonish ** [ədˈmɑnɪʃ] ** v. 建议 %% v. 责备
adore ** [əˈdɔr] ** vt. 喜爱，因…感到愉悦 %% vt. 宠爱
adulate ** [ˈæʤəleɪt] ** v. 极度谄媚
adulterate ** [əˈdəltəˌreɪt] ** vt. 掺杂，加入低等成分

7
adumbrate ** [ˈædəmˌbreɪt] / [əˈdəmˌbreɪt] ** vt. 部分地或有保留地揭露 %% vt. 预示着
adventitious ** [ˈˌædˌvɛnˈtɪʃəs] ** adj. 外来的，后天的，非内在的
adversary ** [ˈædvərˌsɛri] ** n. 敌手，对手
advert ** [ædˈvərt] / [ədˈvərt] ** vi. 引起注意；提到
advocate ** [ˈædvəˌkeɪt] ** vt. 支持，提倡
affable ** [ˈæfəbəl] ** adj. 和蔼的，温和的
affinity ** [əˈfɪnədi] ** n. 喜欢，倾向 %% n. 相似
affluent ** [ˈæˌfluənt] ** adj. 富裕的
aggrandize ** [əˈɡrændaɪz] ** vt. 增加、提高(力量、财富、地位、声誉)等
aggravate ** [ˈæɡrəˌveɪt] ** vt. 加重，恶化 %% vt. 使恼火

8
aggregate ** [ˈæɡrɪɡət] for n. / [ˈæɡrəˌɡeɪt] for v. ** n. 集合体 %% v. 集合，集聚
aggressive ** [əˈɡrɛsɪv] ** adj. 好斗的 %% adj. 强有力的，强烈的
aggrieve ** [əˈɡriv] ** vt. 使苦恼，使悲痛
agitate ** [ˈæʤəˌteɪt] ** v. 煽动，激起 %% vt. 使不安
agog ** [əˈɡɑɡ] ** adj. 极度感兴趣的
agonize ** [ˈæɡəˌnaɪz] ** v. (使)非常痛苦
airtight ** [ˈɛrˈˌtaɪt] ** adj. 无瑕疵的 %% adj. 密封的，不透气的
alacrity ** [əˈlækrədi] ** n. 反应迅速，乐意，欣然
alibi ** [ˈæləˌbaɪ] ** n. 不在场的证明；托辞，借口
alienate ** [ˈeɪliəˌneɪt] ** v. 疏远，离间 %% v. 转移、变卖(财产或权利)

9
align ** [əˈlaɪn] ** vt. 使排成一行 %% vt. 调准，校准
allay ** [əˈleɪ] ** vt. 减轻
allegiance ** [əˈliʤəns] ** n. 忠诚
alleviate ** [əˈliviˌeɪt] ** vt. 缓和，减轻
allude ** [əˈlud] ** vi. 间接提到
allure ** [əˈlʊr] ** vt. 吸引 %% v. 诱惑做(某事)
ally ** [ˈælai] for n. / [əˈlaɪ] for v. ** n. 盟友，支持者 %% v. 加入联盟
aloft ** [əˈlɔft] ** adv. 在空中
aloof ** [əˈluf] ** adj. 孤高的，不合群的
altruism ** [ˈælˌtruˌɪzəm] ** n. 利他主义

10
amalgamate ** [əˈmælɡəˌmeɪt] ** v. 合并，混合
ambiguous ** [æmˈbɪɡjuəs] ** adj. 有多重理解方式的；不确定的
amble ** [ˈæmbəl] ** vi./n. 漫步，闲逛
ambrosial ** [æmˈbroʊziəl] ** adj. (食物)特别美味的；香的
ameliorate ** [əˈmiliəˌreɪt] ** vt. 改善，改进
amenable ** [əˈminəbəl] ** adj. 顺从的，服从的
amenity ** [əˈmɛnədi] ** n. (环境、设备等的)舒适，人性化 %% n. 融洽，和谐
amiable ** [ˈeɪmiəbəl] ** adj. 好脾气的，友好易相处的
amicable ** [ˈæməkəbəl] ** adj. 友善的
amity ** [ˈæmədi] ** n. 友好关系，亲善和睦
