
1
abandon ** [əˈbændən] ** n. 放縱 %% v. 放縱 %% v. 放棄 %% v. 停止做某事
abase ** [əˈbeɪs] ** v. 降低(地位、職位、威望或尊嚴)
abash ** [əˈbæʃ] ** vt. 使尷尬，使羞愧
abate ** [əˈbeɪt] ** v. 減輕(程度或者強度) %% v. 減少(數量)，降低(價值)
abbreviate ** [əˈbriviˌeɪt] ** v. 縮寫，縮短
abdicate ** [ˈæbdəˌkeɪt] ** v. 正式放棄(權利、責任)
aberrant ** [əˈbɛrənt] ** adj. 異常的，非常規的
abet ** [əˈbɛt] ** v. 幫助，慫恿 %% v. 鼓勵
abeyance ** [əˈbeɪəns] ** n. 中止，擱置
abhor ** [əbˈhɔr] ** vt. 深惡痛絕，極度厭惡

2
abiding ** [əˈbaɪdɪŋ] ** adj. 永久的
abject ** [ˈˌæbˈˌʤɛkt] ** adj. 無精打采的 %% adj. (地位、身份)悲慘、淒涼的 %% adj. 卑微的，討好的
abjure ** [əbˈʤʊər] ** v. 發誓放棄 %% v. 抵制，避免
abnegate ** [ˈæbnəˌɡeɪt] ** v. 否認 %% v. 投降,放棄,交出(權利等)
abominate ** [əˈbɑməˌneɪt] ** v. 憎惡
aboveboard ** [əˌbəvˈbɔrd] ** adj. 無欺詐的，光明正大的
abrade ** [əˈbreɪd] ** v. 磨損，精神上折磨
abridge ** [əˈbrɪʤ] ** v. 縮短，縮小 %% v. 在不改變本意的條件下刪減詞語，縮寫
abrogate ** [ˈæbrəˌɡeɪt] ** v. 官方的正式廢除 %% v. 無視(某事的)存在
abscond ** [əbˈskɑnd] ** v. 偷偷離開

3
absolute ** [ˈˌæbsəˈˌlut] ** adj. 專制的 %% adj. 無限的 %% adj. 完美的，純淨不摻雜的 %% adj. 不容置疑的，確鑿的
absolve ** [əbˈzɔlv] ** v. 使無罪，解除責任
abstain ** [əbˈsteɪn] ** v. 自我克制，主動戒絕
abstemious ** [əbˈstimiəs] ** adj. (吃喝等)有節制的，節儉的
abstract ** [əbˈstrækt] / [ˈˌæbˈˌstrækt] ** vt. 做總結，概括 %% vt. 使分心
abstruse ** [əbˈstrus] / [æbˈstrus] ** adj. 難以理解的
absurd ** [əbˈsərd] ** adj. 不合理的
abundant ** [əˈbəndənt] ** adj. 大量的
abuse ** [əˈbjuz] ** v. 辱罵，抨擊 %% v. 不正當或不合理使用
abut ** [əˈbət] ** v. 鄰接，毗鄰

4
abysmal ** [əˈbɪzməl] ** adj. 極低的，極可憐的 %% adj. (程度)很深的；極端的
accede ** [əkˈsid] ** v. 贊成 %% v. 就任，就職
accelerate ** [əkˈsɛləˌreɪt] ** v. 加速 %% v. 使提前發生 %% v. 變大，變多
accessible ** [əkˈsɛsəbəl] ** adj. 可以到達的 %% adj. 可理解的 %% adj. 能夠獲得的
accessory ** [əkˈsɛsəri] ** adj. 輔助的，附屬的 %% n. 幫凶
accidental ** [ˌæksəˈdɛnl] ** adj. 意外發生的，偶然的 %% adj. 附帶的，不重要的
acclimate ** [ˈækləˌmeɪt] ** vt. 使適應
accolade ** [ˈækəˌleɪd] / [ˌækəˈleɪd] ** n. 同意，贊賞 %% v. 贊揚
accommodate ** [əˈkɑməˌdeɪt] ** v. 提供所需(例如服務、借貸、寄宿) %% v. 改變以適應新情況、新場景 %% vt. 使和諧
accost ** [əˈkɔst] ** vt. 以挑釁的形式搭訕

5
accrete ** [əˈkrit] ** v. 逐漸增長
accumulate ** [əˈkjumjəˌleɪt] ** vi. 逐漸增長
acerbic ** [əˈsərbɪk] ** adj. (心情、心境或者語調)尖酸的
acme ** [ˈækmi] ** n. 頂點，極點 %% n. 最佳典範
acquiesce ** [ˌækwiˈɛs] ** v. 勉強同意；默許
acrid ** [ˈækrəd] ** adj. 辛辣的，刺鼻的 %% adj. 刻薄的
acrimonious ** [ˌækrəˈmoʊniəs] ** adj. 刻薄的，充滿仇恨的
acumen ** [əˈkjumən] / [ˈækjəmən] ** n. 不同尋常的洞察力和鑒別力
acute ** [əˈkjut] ** adj. 敏銳的 %% adj. 嚴重的，急性的 %% adj. (程度、影響)極強的
adamant ** [ˈædəmənt] ** adj. 固執的，不可動搖的

6
adapt ** [əˈdæpt] ** v. 修改，使(適應)
addict ** [əˈdɪkt] for v. / [ˈædɪkt] for n. ** v. 沈溺，上癮 %% n. 對某事上癮的人
adhere ** [ədˈhɪər] ** v. 依附，粘著 %% v. 服從，遵守 %% v. 堅定地支持
adjourn ** [əˈʤərn] ** vi. 延期，休會
adjunct ** [ˈæˌʤəŋkt] ** n. 附屬物，非必需部分
ad-lib ** [ˌæd ˈlɪb] ** adj. 即興的
admonish ** [ədˈmɑnɪʃ] ** v. 建議 %% v. 責備
adore ** [əˈdɔr] ** vt. 喜愛，因…感到愉悅 %% vt. 寵愛
adulate ** [ˈæʤəleɪt] ** v. 極度諂媚
adulterate ** [əˈdəltəˌreɪt] ** vt. 摻雜，加入低等成分

7
adumbrate ** [ˈædəmˌbreɪt] / [əˈdəmˌbreɪt] ** vt. 部分地或有保留地揭露 %% vt. 預示著
adventitious ** [ˈˌædˌvɛnˈtɪʃəs] ** adj. 外來的，後天的，非內在的
adversary ** [ˈædvərˌsɛri] ** n. 敵手，對手
advert ** [ædˈvərt] / [ədˈvərt] ** vi. 引起注意；提到
advocate ** [ˈædvəˌkeɪt] ** vt. 支持，提倡
affable ** [ˈæfəbəl] ** adj. 和藹的，溫和的
affinity ** [əˈfɪnədi] ** n. 喜歡，傾向 %% n. 相似
affluent ** [ˈæˌfluənt] ** adj. 富裕的
aggrandize ** [əˈɡrændaɪz] ** vt. 增加、提高(力量、財富、地位、聲譽)等
aggravate ** [ˈæɡrəˌveɪt] ** vt. 加重，惡化 %% vt. 使惱火

8
aggregate ** [ˈæɡrɪɡət] for n. / [ˈæɡrəˌɡeɪt] for v. ** n. 集合體 %% v. 集合，集聚
aggressive ** [əˈɡrɛsɪv] ** adj. 好鬥的 %% adj. 強有力的，強烈的
aggrieve ** [əˈɡriv] ** vt. 使苦惱，使悲痛
agitate ** [ˈæʤəˌteɪt] ** v. 煽動，激起 %% vt. 使不安
agog ** [əˈɡɑɡ] ** adj. 極度感興趣的
agonize ** [ˈæɡəˌnaɪz] ** v. (使)非常痛苦
airtight ** [ˈɛrˈˌtaɪt] ** adj. 無瑕疵的 %% adj. 密封的，不透氣的
alacrity ** [əˈlækrədi] ** n. 反應迅速，樂意，欣然
alibi ** [ˈæləˌbaɪ] ** n. 不在場的證明；托辭，藉口
alienate ** [ˈeɪliəˌneɪt] ** v. 疏遠，離間 %% v. 轉移、變賣(財產或權利)

9
align ** [əˈlaɪn] ** vt. 使排成一行 %% vt. 調准，校准
allay ** [əˈleɪ] ** vt. 減輕
allegiance ** [əˈliʤəns] ** n. 忠誠
alleviate ** [əˈliviˌeɪt] ** vt. 緩和，減輕
allude ** [əˈlud] ** vi. 間接提到
allure ** [əˈlʊr] ** vt. 吸引 %% v. 誘惑做(某事)
ally ** [ˈælai] for n. / [əˈlaɪ] for v. ** n. 盟友，支持者 %% v. 加入聯盟
aloft ** [əˈlɔft] ** adv. 在空中
aloof ** [əˈluf] ** adj. 孤高的，不合群的
altruism ** [ˈælˌtruˌɪzəm] ** n. 利他主義

10
amalgamate ** [əˈmælɡəˌmeɪt] ** v. 合併，混合
ambiguous ** [æmˈbɪɡjuəs] ** adj. 有多重理解方式的；不確定的
amble ** [ˈæmbəl] ** vi./n. 漫步，閒逛
ambrosial ** [æmˈbroʊziəl] ** adj. (食物)特別美味的；香的
ameliorate ** [əˈmiliəˌreɪt] ** vt. 改善，改進
amenable ** [əˈminəbəl] ** adj. 順從的，服從的
amenity ** [əˈmɛnədi] ** n. (環境、設備等的)舒適，人性化 %% n. 融洽，和諧
amiable ** [ˈeɪmiəbəl] ** adj. 好脾氣的，友好易相處的
amicable ** [ˈæməkəbəl] ** adj. 友善的
amity ** [ˈæmədi] ** n. 友好關係，親善和睦
