
1
falsehood ** [ˈfɔlsˌhʊd] ** n. 谎言
falter ** [ˈfɔltər] ** vi. 蹒跚 %% vi. 犹豫，踌躇
fanatic ** [fəˈnædɪk] ** n. 狂热者 %% adj. 狂热的；盲信的
fantasy ** [ˈfæntəsi] ** n. 幻想 %% vt. 产生幻想
farce ** [fɑrs] ** n. (带有暗讽元素的)滑稽戏 %% n. 闹剧
fascinate ** [ˈfæsəˌneɪt] ** vt. 强烈吸引，使入迷
fast ** [fæst] ** n. 绝食；斋戒 %% adj. 快速的 %% adj. 忠诚的 %% adj. 稳固的，难以拆卸的
fastidious ** [fæˈstɪdiəs] ** adj. 挑剔的，极仔细的，追求完美的
fateful ** [ˈfeɪtfəl] ** adj. 意义重大的 %% adj. 带来灾难的，毁灭性的
fathom ** [ˈfæðəm] ** vt. 测量(深度) %% vt. 彻底理解，弄懂

2
fatigue ** [fəˈtig] ** n. 疲惫 %% n. (让人厌倦的)苦差事
fatuous ** [ˈfætʃuəs] ** adj. 愚笨的，昏庸的
faultfinder ** [fɔːlt ˈfaɪndər] ** n. 吹毛求疵的人
favorable ** [ˈfeɪvərəbəl] ** adj. 赞许的 %% adj. 有利的
fawn ** [fɔn] ** vi. 阿谀奉承
faze ** [feɪz] ** vt. 打扰，使尴尬
feckless ** [ˈfɛkləs] ** adj. 无成果的，没有价值的 %% adj. 粗心不负责任的
fecund ** [ˈfɛkənd] / [ˈfikənd] ** adj. 多产的，肥沃的
feeble ** [ˈfibəl] ** adj. 衰弱的
feign ** [feɪn] ** vt. 制造假象，装出…的样子

3
fender ** [ˈfɛndər] ** n. 缓冲装置
feral ** [ˈfɛrəl] ** adj. 野生的 %% adj. 动物性的
fertilize ** [ˈfərdlˌaɪz] ** vt. 使肥沃，使多产
fervid ** [ˈfərvəd] ** adj. 酷热的 %% adj. 热情的
fervor ** [ˈfərvər] ** n. 热情，狂热
fester ** [ˈfɛstər] ** v. 感染，溃烂，腐烂
fetid ** [ˈfɛdɪd] ** adj. 恶臭的
fetter ** [ˈfɛdər] ** n. 枷锁，限制 %% vt. 束缚
fiasco ** [fiˈæskoʊ] ** n. 大失败
fickle ** [ˈfɪkəl] ** adj. 易变的 %% adj. 不忠诚的

4
fictitious ** [fɪkˈtɪʃəs] ** adj. 虚构的
fidelity ** [fɪˈdɛlədi] ** n. 忠诚
figurative ** [ˈfɪgərədɪv] ** adj. 比喻的
figurine ** [ˈˌfɪɡəˈˌrin] ** n. 小雕塑
filibuster ** [ˈfɪləˌbəstər] ** n./v. 拖延议事
filter ** [ˈfɪltər] ** v. 过滤 %% v. 去除杂质
finale ** [fɪˈnæli] ** n. 终场，结局
finesse ** [fɪˈnɛs] ** n. 娴熟技巧 %% v. 精心策划 %% v. (巧妙地)躲避
finicky ** [ˈfɪnɪki] ** adj. 过分讲究的，挑剔的
flaccid ** [ˈflæksəd] ** adj. 不结实的，松弛的

5
flag ** [flæɡ] ** n. 旗帜，象征 %% vi. 变得衰弱
flamboyant ** [flæmˈbɔɪənt] ** adj. 艳丽夺目的，炫耀的，充满装饰的
flatter ** [ˈflædər] ** vt. 拍马屁，奉承，讨好 %% vt. 自我感觉良好 %% vt. 使显得更漂亮
flaw ** [flɔ] ** n. 瑕疵，缺点 %% v. 降低，破坏，使不完美
fledgling ** [ˈflɛʤlɪŋ] ** n. 新手
fleet ** [flit] ** n. 舰队，车队 %% adj. 迅速的 %% vi. 快速通过
flexible ** [ˈflɛksəbəl] ** adj. 灵活的，可变的 %% adj. 易受影响的
flinch ** [flɪntʃ] ** vi. 畏缩；退缩
flippancy ** [ˈflɪpənsi] ** n. 轻率，无礼
flirt ** [flərt] ** vi. 调情 %% vi. 无规则地快速运动

6
flit ** [flɪt] ** vi. 快速或突然地经过
flock ** [flɑk] ** n. 人群，兽群 %% vi. 聚集，集体行动
florid ** [ˈflɔrɪd] / [ˈflɑrɪd] ** adj. 辞藻华丽的，花哨的 %% adj. 装饰华丽的
flounder ** [ˈflaʊndər] ** vi. 笨拙地行动，挣扎
flourish ** [ˈflərɪʃ] ** vi. 茂盛；繁荣 %% n. 装饰
flout ** [flaʊt] ** n./v. 嘲弄性不理会，蔑视
fluctuate ** [ˈflʌktʃueɪt] ** vi. 波动，无规则地变动
fluent ** [ˈfluənt] ** adj. 表达流利的 %% adj. 不费力的
fluky ** [ˈfluki] ** adj. 侥幸的 %% adj. 偶然的
flush ** [fləʃ] ** adj. (肤色)健康红润的 %% adj. 富有的 %% adj. 大量的 %% vi. 冲洗

7
fluster ** [ˈfləstər] ** vt. 使慌乱
foible ** [ˈfɔɪbəl] ** n. 小缺点
foil ** [fɔɪl] ** vt. 挫败
foment ** [ˌfoʊˈmɛnt] ** vt. 助长，煽动
foolproof ** [ˈfulˌpruf] ** adj. 十分简单以至于不会失败的
footloose ** [ˈfʊtˌlus] ** adj. 无拘无束的，自由的
forbearance ** [fɔrˈbɛrəns] ** n. 克制；忍耐 %% n. 友好仁慈的态度
forebear ** [ˈfɔrˌbɛr] ** n. 祖先
forestall ** [fɔrˈstɔl] ** vt. 预先阻止
foreword ** [ˈfɔrˌwərd] ** n. 前言

8
forge ** [fɔrʤ] ** v. 伪造 %% v. 锻造，铸就
formidable ** [ˈfɔrmədəbəl] / [fərˈmɪdəbəl] ** adj. 令人害怕的 %% adj. 艰难的
forthright ** [ˈfɔrθˌraɪt] ** adj. 直率的，说话率真的 %% adj. 直接的，不绕弯子的
fortify ** [ˈfɔrdəˌfaɪ] ** vt. 加固，鼓励 %% vt. 做好心理准备
foster ** [ˈfɔstər] / [ˈfɑstər] ** vt. 促进，鼓励，培养 %% vt. 养育
founder ** [ˈfaʊndər] ** n. 建立者 %% vi. 完败 %% vi. 沉没
fracas ** [ˈfreɪkəs] ** n. 争吵，吵闹
fracture ** [ˈfræktʃər] ** n. 破裂 %% vt. 打碎，破坏
fragile ** [ˈfræʤəl] ** adj. 易碎的 %% adj. 易受伤的，脆弱的
frail ** [freɪəl] ** adj. 虚弱的 %% adj. (意志)薄弱的 %% adj. (希望)渺茫的

9
fraudulent ** [ˈfrɔʤələnt] ** adj. 欺诈的
fraught ** [frɔt] ** adj. 充满的 %% adj. 令人忧虑的
frenzy ** [ˈfrɛnzi] ** n. 疯狂，狂怒
frequent ** [friˈkwɛnt] for v. / [ˈfrikwənt] for adj. ** vt. 时常拜访 %% adj. 时常发生的，重复再现的
fretful ** [ˈfrɛtfəl] ** adj. 易怒的，烦躁的
friable ** [ˈfraɪəbəl] ** adj. 易碎的
friction ** [ˈfrɪkʃən] ** n. 摩擦 %% n. 冲突，不和
frigid ** [ˈfrɪʤɪd] ** adj. 严寒的 %% adj. 冷漠的
fringe ** [frɪnʤ] ** n. 边缘 %% vt. 与…接壤，位于…的边缘
frivolous ** [ˈfrɪvələs] ** adj. 轻浮的 %% adj. 不重要的

10
frothy ** [ˈfrɔθi] ** adj. 用轻薄材料制作的 %% adj. (内容等)欢乐轻佻，不严肃的
frowsy ** [ˈfraʊzi] ** adj. 邋遢的 %% adj. 味道难闻的
frugal ** [ˈfrugəl] ** adj. 节约的
frustrate ** [ˈfrəˌstreɪt] ** vt. 挫败，阻挠 %% vt. 使沮丧
full-bodied ** [ˈfʊl ˈˌbɑdid] ** adj. 重要的 %% adj. 味道浓烈的
fulminate ** [ˈfʊlməˌneɪt] ** v. 大声斥责
fumble ** [ˈfəmbəl] ** v. 笨拙地做 %% n. (无意识的)失误
furor ** [ˈfjʊˌrɔr] ** n. 喧闹，狂怒；激动，狂热
furtive ** [ˈfərdɪv] ** adj. 鬼鬼祟祟的；秘密的
fury ** [ˈfjuri] ** n. 暴怒
