
1
falsehood ** [ˈfɔlsˌhʊd] ** n. 謊言
falter ** [ˈfɔltər] ** vi. 蹣跚 %% vi. 猶豫，躊躇
fanatic ** [fəˈnædɪk] ** n. 狂熱者 %% adj. 狂熱的；盲信的
fantasy ** [ˈfæntəsi] ** n. 幻想 %% vt. 產生幻想
farce ** [fɑrs] ** n. (帶有暗諷元素的)滑稽戲 %% n. 鬧劇
fascinate ** [ˈfæsəˌneɪt] ** vt. 強烈吸引，使入迷
fast ** [fæst] ** n. 絕食；齋戒 %% adj. 快速的 %% adj. 忠誠的 %% adj. 穩固的，難以拆卸的
fastidious ** [fæˈstɪdiəs] ** adj. 挑剔的，極仔細的，追求完美的
fateful ** [ˈfeɪtfəl] ** adj. 意義重大的 %% adj. 帶來災難的，毀滅性的
fathom ** [ˈfæðəm] ** vt. 測量(深度) %% vt. 徹底理解，弄懂

2
fatigue ** [fəˈtig] ** n. 疲憊 %% n. (讓人厭倦的)苦差事
fatuous ** [ˈfætʃuəs] ** adj. 愚笨的，昏庸的
faultfinder ** [fɔːlt ˈfaɪndər] ** n. 吹毛求疵的人
favorable ** [ˈfeɪvərəbəl] ** adj. 贊許的 %% adj. 有利的
fawn ** [fɔn] ** vi. 阿諛奉承
faze ** [feɪz] ** vt. 打擾，使尷尬
feckless ** [ˈfɛkləs] ** adj. 無成果的，沒有價值的 %% adj. 粗心不負責任的
fecund ** [ˈfɛkənd] / [ˈfikənd] ** adj. 多產的，肥沃的
feeble ** [ˈfibəl] ** adj. 衰弱的
feign ** [feɪn] ** vt. 製造假象，裝出…的樣子

3
fender ** [ˈfɛndər] ** n. 緩衝裝置
feral ** [ˈfɛrəl] ** adj. 野生的 %% adj. 動物性的
fertilize ** [ˈfərdlˌaɪz] ** vt. 使肥沃，使多產
fervid ** [ˈfərvəd] ** adj. 酷熱的 %% adj. 熱情的
fervor ** [ˈfərvər] ** n. 熱情，狂熱
fester ** [ˈfɛstər] ** v. 感染，潰爛，腐爛
fetid ** [ˈfɛdɪd] ** adj. 惡臭的
fetter ** [ˈfɛdər] ** n. 枷鎖，限制 %% vt. 束縛
fiasco ** [fiˈæskoʊ] ** n. 大失敗
fickle ** [ˈfɪkəl] ** adj. 易變的 %% adj. 不忠誠的

4
fictitious ** [fɪkˈtɪʃəs] ** adj. 虛構的
fidelity ** [fɪˈdɛlədi] ** n. 忠誠
figurative ** [ˈfɪgərədɪv] ** adj. 比喻的
figurine ** [ˈˌfɪɡəˈˌrin] ** n. 小雕塑
filibuster ** [ˈfɪləˌbəstər] ** n./v. 拖延議事
filter ** [ˈfɪltər] ** v. 過濾 %% v. 去除雜質
finale ** [fɪˈnæli] ** n. 終場，結局
finesse ** [fɪˈnɛs] ** n. 嫻熟技巧 %% v. 精心策劃 %% v. (巧妙地)躲避
finicky ** [ˈfɪnɪki] ** adj. 過分講究的，挑剔的
flaccid ** [ˈflæksəd] ** adj. 不結實的，鬆弛的

5
flag ** [flæɡ] ** n. 旗幟，象徵 %% vi. 變得衰弱
flamboyant ** [flæmˈbɔɪənt] ** adj. 艷麗奪目的，炫耀的，充滿裝飾的
flatter ** [ˈflædər] ** vt. 拍馬屁，奉承，討好 %% vt. 自我感覺良好 %% vt. 使顯得更漂亮
flaw ** [flɔ] ** n. 瑕疵，缺點 %% v. 降低，破壞，使不完美
fledgling ** [ˈflɛʤlɪŋ] ** n. 新手
fleet ** [flit] ** n. 艦隊，車隊 %% adj. 迅速的 %% vi. 快速通過
flexible ** [ˈflɛksəbəl] ** adj. 靈活的，可變的 %% adj. 易受影響的
flinch ** [flɪntʃ] ** vi. 畏縮；退縮
flippancy ** [ˈflɪpənsi] ** n. 輕率，無禮
flirt ** [flərt] ** vi. 調情 %% vi. 無規則地快速運動

6
flit ** [flɪt] ** vi. 快速或突然地經過
flock ** [flɑk] ** n. 人群，獸群 %% vi. 聚集，集體行動
florid ** [ˈflɔrɪd] / [ˈflɑrɪd] ** adj. 辭藻華麗的，花哨的 %% adj. 裝飾華麗的
flounder ** [ˈflaʊndər] ** vi. 笨拙地行動，掙扎
flourish ** [ˈflərɪʃ] ** vi. 茂盛；繁榮 %% n. 裝飾
flout ** [flaʊt] ** n./v. 嘲弄性不理會，蔑視
fluctuate ** [ˈflʌktʃueɪt] ** vi. 波動，無規則地變動
fluent ** [ˈfluənt] ** adj. 表達流利的 %% adj. 不費力的
fluky ** [ˈfluki] ** adj. 僥倖的 %% adj. 偶然的
flush ** [fləʃ] ** adj. (膚色)健康紅潤的 %% adj. 富有的 %% adj. 大量的 %% vi. 沖洗

7
fluster ** [ˈfləstər] ** vt. 使慌亂
foible ** [ˈfɔɪbəl] ** n. 小缺點
foil ** [fɔɪl] ** vt. 挫敗
foment ** [ˌfoʊˈmɛnt] ** vt. 助長，煽動
foolproof ** [ˈfulˌpruf] ** adj. 十分簡單以至於不會失敗的
footloose ** [ˈfʊtˌlus] ** adj. 無拘無束的，自由的
forbearance ** [fɔrˈbɛrəns] ** n. 克制；忍耐 %% n. 友好仁慈的態度
forebear ** [ˈfɔrˌbɛr] ** n. 祖先
forestall ** [fɔrˈstɔl] ** vt. 預先阻止
foreword ** [ˈfɔrˌwərd] ** n. 前言

8
forge ** [fɔrʤ] ** v. 偽造 %% v. 鍛造，鑄就
formidable ** [ˈfɔrmədəbəl] / [fərˈmɪdəbəl] ** adj. 令人害怕的 %% adj. 艱難的
forthright ** [ˈfɔrθˌraɪt] ** adj. 直率的，說話率真的 %% adj. 直接的，不繞彎子的
fortify ** [ˈfɔrdəˌfaɪ] ** vt. 加固，鼓勵 %% vt. 做好心理準備
foster ** [ˈfɔstər] / [ˈfɑstər] ** vt. 促進，鼓勵，培養 %% vt. 養育
founder ** [ˈfaʊndər] ** n. 建立者 %% vi. 完敗 %% vi. 沈沒
fracas ** [ˈfreɪkəs] ** n. 爭吵，吵鬧
fracture ** [ˈfræktʃər] ** n. 破裂 %% vt. 打碎，破壞
fragile ** [ˈfræʤəl] ** adj. 易碎的 %% adj. 易受傷的，脆弱的
frail ** [freɪəl] ** adj. 虛弱的 %% adj. (意志)薄弱的 %% adj. (希望)渺茫的

9
fraudulent ** [ˈfrɔʤələnt] ** adj. 欺詐的
fraught ** [frɔt] ** adj. 充滿的 %% adj. 令人憂慮的
frenzy ** [ˈfrɛnzi] ** n. 瘋狂，狂怒
frequent ** [friˈkwɛnt] for v. / [ˈfrikwənt] for adj. ** vt. 時常拜訪 %% adj. 時常發生的，重復再現的
fretful ** [ˈfrɛtfəl] ** adj. 易怒的，煩躁的
friable ** [ˈfraɪəbəl] ** adj. 易碎的
friction ** [ˈfrɪkʃən] ** n. 摩擦 %% n. 衝突，不和
frigid ** [ˈfrɪʤɪd] ** adj. 嚴寒的 %% adj. 冷漠的
fringe ** [frɪnʤ] ** n. 邊緣 %% vt. 與…接壤，位於…的邊緣
frivolous ** [ˈfrɪvələs] ** adj. 輕浮的 %% adj. 不重要的

10
frothy ** [ˈfrɔθi] ** adj. 用輕薄材料製作的 %% adj. (內容等)歡樂輕佻，不嚴肅的
frowsy ** [ˈfraʊzi] ** adj. 邋遢的 %% adj. 味道難聞的
frugal ** [ˈfrugəl] ** adj. 節約的
frustrate ** [ˈfrəˌstreɪt] ** vt. 挫敗，阻撓 %% vt. 使沮喪
full-bodied ** [ˈfʊl ˈˌbɑdid] ** adj. 重要的 %% adj. 味道濃烈的
fulminate ** [ˈfʊlməˌneɪt] ** v. 大聲斥責
fumble ** [ˈfəmbəl] ** v. 笨拙地做 %% n. (無意識的)失誤
furor ** [ˈfjʊˌrɔr] ** n. 喧鬧，狂怒；激動，狂熱
furtive ** [ˈfərdɪv] ** adj. 鬼鬼祟祟的；秘密的
fury ** [ˈfjuri] ** n. 暴怒
