
1
fussy ** [ˈfəsi] ** adj. 谨慎的 %% adj. 过分雕琢的 %% adj. 挑剔的
fusty ** [ˈfəsti] ** adj. 过时的 %% adj. 腐臭的
futile ** [ˈfjudl] ** adj. 无效的，无用的 %% adj. 不严肃的
gadfly ** [ˈɡædˌflaɪ] ** n. 刺激物 %% n. 令人反感的人
gaffe ** [ɡæf] ** n. (社交上)失礼，失态 %% n. 明显的错误，错误判断
gainsay ** [ˌɡeɪnˈseɪ] ** vt. 否认 %% vt. 反对
gall ** [ɡɔl] ** vt. (使)焦躁，激怒 %% n. 深深的敌意 %% n. 大胆，无耻
gallant ** [ˈgælənt] / [ɡəˈlænt] ** adj. 英勇的 %% adj. 高贵的，慷慨的
galvanize ** [ˈɡælvəˌnaɪz] ** vt. (好似用电击)刺激
gamble ** [ˈɡæmbəl] ** v. 赌博，孤注一掷 %% vi. (使)受到威胁，冒险

2
gambol ** [ˈɡæmbəl] ** vi. 欢跳，雀跃
gangly ** [ˈɡæŋɡli] ** adj. 身材瘦长的
garble ** [ˈɡɑrbəl] ** vt. 曲解，篡改，混淆(以至使无法理解) %% vt. 筛选，除杂
gargantuan ** [ɡɑrˈɡæntʃwən] ** adj. 巨大的
garish ** [ˈɡɛrɪʃ] ** adj. 过于鲜艳的，过于张扬的
garment ** [ˈɡɑrmənt] ** n. 衣服
garrulous ** [ˈɡɛrələs] ** adj. 啰嗦的，话多得令人厌烦的
gash ** [ɡæʃ] ** n. 深长的伤口或切口 %% vt. 砍伤，划开
gasification ** [ˌgæsəfɪˈkeɪʃən] ** n. 气化
gauche ** [ɡoʊʃ] ** adj. 笨拙的，缺乏社交经验的

3
gaudy ** [ˈɡɔdi] ** adj. 俗丽的
gauge ** [ɡeɪʤ] ** n. 测量标准 %% vt. 判定
gear ** [ɡɪər] ** v. 调整(以配合)
genial ** [ʤəˈniəl] ** adj. 和蔼亲切的 %% adj. 友好的，热心的 %% adj. 温暖的
genteel ** [ʤɛnˈtil] ** adj. 有教养的，不粗俗的
germane ** [ʤərˈmeɪn] ** adj. 有关的，适当的
gibe ** [ʤaɪb] ** v. 嘲弄
giddy ** [ˈɡɪdi] ** adj. 轻率不严肃的 %% adj. 喜悦的
gild ** [ɡɪld] ** vt. (带欺骗性地)修改，润色
gist ** [ʤɪst] ** n. 要点

4
gladiator ** [ˈɡlædiˌeɪdər] ** n. 角斗士 %% n. 参与打斗或辩论的人
glaze ** [ɡleɪz] ** vt. 给…上釉，妆点 %% vt. 使平滑
glib ** [ɡlɪb] ** adj. 流利圆滑的(常含有不真诚或欺诈的成分)，油腔滑调的 %% adj. 缺乏深度的，肤浅的
glisten ** [ˈɡlɪsn] ** vi. 闪光
glitch ** [ɡlɪtʃ] ** n. 小故障
gloat ** [ɡloʊt] ** vi. 幸灾乐祸，自鸣得意
gloomy ** [ˈɡlumi] ** adj. 黯淡无光的 %% adj. 忧郁的
gloss ** [ɡlɑs] / [ɡlɔs] ** n. 简短解释 %% n. (欺骗性的)光鲜外表 %% v. 敷衍潦草做事(甚至忽略) %% v. 开拓(罪名)
glossy ** [ˈɡlɑsi] / [ˈɡlɔsi] ** adj. 平滑的，有光泽的
glut ** [ɡlət] ** vt. 使过量，使充满

5
glutinous ** [ˈɡlutnəs] ** adj. 胶状的，粘的
glutton ** [ˈɡlətn] ** n. 贪吃者
goad ** [ɡoʊd] ** vt. 刺激，驱使，激发
gobble ** [ˈɡɑbəl] ** vt. 狼吞虎咽
goggle ** [ˈɡɑɡəl] ** vi. 凝视
goldbrick ** [ɡoʊldbrɪk] ** v. 逃避工作和责任
gorge ** [ɡɔrʤ] ** n. 峡谷 %% v. 狼吞虎咽
gossamer ** [ˈɡɑsəmər] ** n. 虚无缥缈的东西 %% adj. 轻薄的；薄弱的
gourmand ** [ˈɡʊrˌmɑnd] ** n. 嗜食者，大胃王
gourmet ** [ˈˌɡʊrˈˌmeɪ] ** n. 美食家

6
grandeur ** [ˈɡrænʤər] / [ˈɡrændʊr] ** n. 宏伟，壮丽
grandiloquent ** [ɡrænˈdɪləkwənt] ** adj. (语言等)浮夸的
grandiose ** [ˈɡrændiˌoʊs] ** adj. 自命不凡的，浮夸的 %% adj. 宏大的
grandstand ** [ˈɡrænˌstænd] ** vi. 为了给人留下印象而表演，哗众取宠
grate ** [ɡreɪt] ** v. 刮擦(以发出刺耳的声音) %% v. 骚扰，惹恼
gratify ** [ˈɡrædəˌfaɪ] ** vt. 使满足
gratuitous ** [ɡrəˈtuədəs] ** adj. 无根据的，无理由的 %% adj. 无报酬的，免费的 %% adj. 多余的
green ** [ɡrin] ** adj. 无经验的
gregarious ** [ɡrəˈɡɛriəs] ** adj. 爱社交的 %% adj. 群居的
grieve ** [ɡriv] ** vt. (使)感到悲伤

7
grimace ** [ˈɡrɪməs] / [ɡrəˈmeɪs] ** v./n. 因痛苦而面部扭曲，(作)怪相，(作)鬼脸
grin ** [ɡrɪn] ** v. 咧嘴笑，咧嘴笑着表示
gripe ** [ɡraɪp] ** vi. 抱怨 %% vt. (通过连续让人讨厌的举动)激怒，惹怒
grisly ** [ˈɡrɪzli] ** adj. 令人反感的，令人恐惧的
groove ** [ɡruv] ** v. 享受，极其满意，过得快活
grotesque ** [ɡroʊˈtɛsk] ** adj. 难看的
grovel ** [ˈɡrɑvəl] ** vi. 卑躬屈膝
grueling ** [ˈɡruəlɪŋ] ** adj. 费时间花心思的
guile ** [ɡaɪl] ** n. 狡猾，狡诈
guilt ** [ɡɪlt] ** n. 自责，悔恨

8
gull ** [ɡəl] ** vt. 欺骗
gullible ** [ˈɡələbəl] ** adj. 易受骗的，易被利用的
gush ** [ɡəʃ] ** v. (使)大量涌出 %% v. (使)感情强烈外溢
gust ** [ɡəst] ** n. 情感爆发
guzzle ** [ˈɡəzəl] ** v. 狂饮
hack ** [hæk] ** n. 雇佣文人 %% v. 乱砍；开辟 %% vt. 成功完成 %% v. 忍受
hackneyed ** [ˈhæknid] ** adj. 陈腐的，缺乏创新的
halcyon ** [ˈhælsiən] ** adj. 宁静的，平静的 %% adj. 繁荣的，丰富的
hale ** [heɪl] ** adj. 强壮的，健壮的 %% vt. 拖，拉
half-baked ** [ˈhæf ˈˌbeɪkt] ** adj. 不明智的

9
hallmark ** [ˈhɔlˌmɑrk] ** n. 典型的特征
hallow ** [ˈhæloʊ] ** vt. 尊敬，把…视为神圣
hallucination ** [həluːsɪˈneɪʃn] ** n. 错觉
ham-handed ** [ˌhæmˈhændɪd] ** adj. 笨手笨脚的
hammer ** [ˈhæmər] ** v. 屡次重申
hamper ** [ˈhæmpər] ** vt. 阻碍
hamstring ** [ˈhæmˌstrɪŋ] ** vt. 使无效，使无力
hangdog ** [ˈhæŋˌdɔɡ] ** adj. 伤心的，沮丧的
hanker ** [ˈhæŋkər] ** v./n. 向往，渴望
haphazard ** [ˈˌhæpˈhæzərd] ** adj. 无秩序的，无目标的

10
harangue ** [həˈræŋ] ** v./n. (发表)长篇大论
harass ** [həˈræs] / [ˈhɛrəs] ** vt. 烦扰 %% vt. 耗尽…的体力
harbinger ** [ˈhɑrbənʤər] ** n. 预言者
harbor ** [ˈhɑrbər] ** vt. 提供住处，隐匿
hard-bitten ** [hɑːrdˈbɪtn] ** adj. 顽强的，经受得住困境、压力的
hardy ** [ˈhɑrdi] ** adj. 顽强的 %% adj. 愿意冒风险的
harmonious ** [hɑrˈmoʊniəs] ** adj. 和谐一致的
harness ** [ˈhɑrnəs] ** vt. 利用
harrow ** [ˈhɛroʊ] ** vt. 折磨，使苦恼
harry ** [ˈhɛri] ** vt. 不断烦扰，骚扰
