
1
fussy ** [ˈfəsi] ** adj. 謹慎的 %% adj. 過分雕琢的 %% adj. 挑剔的
fusty ** [ˈfəsti] ** adj. 過時的 %% adj. 腐臭的
futile ** [ˈfjudl] ** adj. 無效的，無用的 %% adj. 不嚴肅的
gadfly ** [ˈɡædˌflaɪ] ** n. 刺激物 %% n. 令人反感的人
gaffe ** [ɡæf] ** n. (社交上)失禮，失態 %% n. 明顯的錯誤，錯誤判斷
gainsay ** [ˌɡeɪnˈseɪ] ** vt. 否認 %% vt. 反對
gall ** [ɡɔl] ** vt. (使)焦躁，激怒 %% n. 深深的敵意 %% n. 大膽，無恥
gallant ** [ˈgælənt] / [ɡəˈlænt] ** adj. 英勇的 %% adj. 高貴的，慷慨的
galvanize ** [ˈɡælvəˌnaɪz] ** vt. (好似用電擊)刺激
gamble ** [ˈɡæmbəl] ** v. 賭博，孤注一擲 %% vi. (使)受到威脅，冒險

2
gambol ** [ˈɡæmbəl] ** vi. 歡跳，雀躍
gangly ** [ˈɡæŋɡli] ** adj. 身材瘦長的
garble ** [ˈɡɑrbəl] ** vt. 曲解，篡改，混淆(以至使無法理解) %% vt. 篩選，除雜
gargantuan ** [ɡɑrˈɡæntʃwən] ** adj. 巨大的
garish ** [ˈɡɛrɪʃ] ** adj. 過於鮮艷的，過於張揚的
garment ** [ˈɡɑrmənt] ** n. 衣服
garrulous ** [ˈɡɛrələs] ** adj. 囉嗦的，話多得令人厭煩的
gash ** [ɡæʃ] ** n. 深長的傷口或切口 %% vt. 砍傷，劃開
gasification ** [ˌgæsəfɪˈkeɪʃən] ** n. 氣化
gauche ** [ɡoʊʃ] ** adj. 笨拙的，缺乏社交經驗的

3
gaudy ** [ˈɡɔdi] ** adj. 俗麗的
gauge ** [ɡeɪʤ] ** n. 測量標準 %% vt. 判定
gear ** [ɡɪər] ** v. 調整(以配合)
genial ** [ʤəˈniəl] ** adj. 和藹親切的 %% adj. 友好的，熱心的 %% adj. 溫暖的
genteel ** [ʤɛnˈtil] ** adj. 有教養的，不粗俗的
germane ** [ʤərˈmeɪn] ** adj. 有關的，適當的
gibe ** [ʤaɪb] ** v. 嘲弄
giddy ** [ˈɡɪdi] ** adj. 輕率不嚴肅的 %% adj. 喜悅的
gild ** [ɡɪld] ** vt. (帶欺騙性地)修改，潤色
gist ** [ʤɪst] ** n. 要點

4
gladiator ** [ˈɡlædiˌeɪdər] ** n. 角鬥士 %% n. 參與打鬥或辯論的人
glaze ** [ɡleɪz] ** vt. 給…上釉，妝點 %% vt. 使平滑
glib ** [ɡlɪb] ** adj. 流利圓滑的(常含有不真誠或欺詐的成分)，油腔滑調的 %% adj. 缺乏深度的，膚淺的
glisten ** [ˈɡlɪsn] ** vi. 閃光
glitch ** [ɡlɪtʃ] ** n. 小故障
gloat ** [ɡloʊt] ** vi. 幸災樂禍，自鳴得意
gloomy ** [ˈɡlumi] ** adj. 黯淡無光的 %% adj. 憂鬱的
gloss ** [ɡlɑs] / [ɡlɔs] ** n. 簡短解釋 %% n. (欺騙性的)光鮮外表 %% v. 敷衍潦草做事(甚至忽略) %% v. 開拓(罪名)
glossy ** [ˈɡlɑsi] / [ˈɡlɔsi] ** adj. 平滑的，有光澤的
glut ** [ɡlət] ** vt. 使過量，使充滿

5
glutinous ** [ˈɡlutnəs] ** adj. 膠狀的，粘的
glutton ** [ˈɡlətn] ** n. 貪吃者
goad ** [ɡoʊd] ** vt. 刺激，驅使，激發
gobble ** [ˈɡɑbəl] ** vt. 狼吞虎嚥
goggle ** [ˈɡɑɡəl] ** vi. 凝視
goldbrick ** [ɡoʊldbrɪk] ** v. 逃避工作和責任
gorge ** [ɡɔrʤ] ** n. 峽谷 %% v. 狼吞虎嚥
gossamer ** [ˈɡɑsəmər] ** n. 虛無縹緲的東西 %% adj. 輕薄的；薄弱的
gourmand ** [ˈɡʊrˌmɑnd] ** n. 嗜食者，大胃王
gourmet ** [ˈˌɡʊrˈˌmeɪ] ** n. 美食家

6
grandeur ** [ˈɡrænʤər] / [ˈɡrændʊr] ** n. 宏偉，壯麗
grandiloquent ** [ɡrænˈdɪləkwənt] ** adj. (語言等)浮誇的
grandiose ** [ˈɡrændiˌoʊs] ** adj. 自命不凡的，浮誇的 %% adj. 宏大的
grandstand ** [ˈɡrænˌstænd] ** vi. 為了給人留下印象而表演，嘩眾取寵
grate ** [ɡreɪt] ** v. 刮擦(以發出刺耳的聲音) %% v. 騷擾，惹惱
gratify ** [ˈɡrædəˌfaɪ] ** vt. 使滿足
gratuitous ** [ɡrəˈtuədəs] ** adj. 無根據的，無理由的 %% adj. 無報酬的，免費的 %% adj. 多餘的
green ** [ɡrin] ** adj. 無經驗的
gregarious ** [ɡrəˈɡɛriəs] ** adj. 愛社交的 %% adj. 群居的
grieve ** [ɡriv] ** vt. (使)感到悲傷

7
grimace ** [ˈɡrɪməs] / [ɡrəˈmeɪs] ** v./n. 因痛苦而面部扭曲，(作)怪相，(作)鬼臉
grin ** [ɡrɪn] ** v. 咧嘴笑，咧嘴笑著表示
gripe ** [ɡraɪp] ** vi. 抱怨 %% vt. (通過連續讓人討厭的舉動)激怒，惹怒
grisly ** [ˈɡrɪzli] ** adj. 令人反感的，令人恐懼的
groove ** [ɡruv] ** v. 享受，極其滿意，過得快活
grotesque ** [ɡroʊˈtɛsk] ** adj. 難看的
grovel ** [ˈɡrɑvəl] ** vi. 卑躬屈膝
grueling ** [ˈɡruəlɪŋ] ** adj. 費時間花心思的
guile ** [ɡaɪl] ** n. 狡猾，狡詐
guilt ** [ɡɪlt] ** n. 自責，悔恨

8
gull ** [ɡəl] ** vt. 欺騙
gullible ** [ˈɡələbəl] ** adj. 易受騙的，易被利用的
gush ** [ɡəʃ] ** v. (使)大量湧出 %% v. (使)感情強烈外溢
gust ** [ɡəst] ** n. 情感爆發
guzzle ** [ˈɡəzəl] ** v. 狂飲
hack ** [hæk] ** n. 雇傭文人 %% v. 亂砍；開闢 %% vt. 成功完成 %% v. 忍受
hackneyed ** [ˈhæknid] ** adj. 陳腐的，缺乏創新的
halcyon ** [ˈhælsiən] ** adj. 寧靜的，平靜的 %% adj. 繁榮的，豐富的
hale ** [heɪl] ** adj. 強壯的，健壯的 %% vt. 拖，拉
half-baked ** [ˈhæf ˈˌbeɪkt] ** adj. 不明智的

9
hallmark ** [ˈhɔlˌmɑrk] ** n. 典型的特徵
hallow ** [ˈhæloʊ] ** vt. 尊敬，把…視為神聖
hallucination ** [həluːsɪˈneɪʃn] ** n. 錯覺
ham-handed ** [ˌhæmˈhændɪd] ** adj. 笨手笨腳的
hammer ** [ˈhæmər] ** v. 屢次重申
hamper ** [ˈhæmpər] ** vt. 阻礙
hamstring ** [ˈhæmˌstrɪŋ] ** vt. 使無效，使無力
hangdog ** [ˈhæŋˌdɔɡ] ** adj. 傷心的，沮喪的
hanker ** [ˈhæŋkər] ** v./n. 嚮往，渴望
haphazard ** [ˈˌhæpˈhæzərd] ** adj. 無秩序的，無目標的

10
harangue ** [həˈræŋ] ** v./n. (發表)長篇大論
harass ** [həˈræs] / [ˈhɛrəs] ** vt. 煩擾 %% vt. 耗盡…的體力
harbinger ** [ˈhɑrbənʤər] ** n. 預言者
harbor ** [ˈhɑrbər] ** vt. 提供住處，隱匿
hard-bitten ** [hɑːrdˈbɪtn] ** adj. 頑強的，經受得住困境、壓力的
hardy ** [ˈhɑrdi] ** adj. 頑強的 %% adj. 願意冒風險的
harmonious ** [hɑrˈmoʊniəs] ** adj. 和諧一致的
harness ** [ˈhɑrnəs] ** vt. 利用
harrow ** [ˈhɛroʊ] ** vt. 折磨，使苦惱
harry ** [ˈhɛri] ** vt. 不斷煩擾，騷擾
