
1
harsh ** [hɑrʃ] ** adj. 粗糙的，不具有美感的 %% adj. 嚴厲的
hasten ** [ˈheɪsn] ** vt. 促進
hasty ** [ˈheɪsti] ** adj. 輕率的
haunt ** [hɔnt] ** vt. 常去拜訪 %% vt. 不斷地想起，縈繞心頭
hauteur ** [hɔˈtər] ** n. 傲慢，自大
haven ** [ˈheɪvən] ** n. 安全的地方
havoc ** [ˈhævək] ** n. 大混亂 %% n. 大範圍破壞
headlong ** [ˈhɛdˌlɔŋ] ** adj. 魯莽的
hearken ** [ˈhɑrkən] ** vi. 傾聽，關注
hearten ** [ˈhɑrtn] ** vt. 給予鼓勵，鼓舞

2
heartrending ** [ˈhɑrtˌrɛndɪŋ] ** adj. 令人心碎的
hedonism ** [ˈhidəˌnɪzəm] ** n. 享樂主義
hegemony ** [ˈhɛʤəˌmoʊni] ** n. 霸權，統治權
heinous ** [ˈheɪnəs] ** adj. 可憎的，十惡不赦的
hew ** [hju] ** vi. 遵守 %% v. 支持
herald ** [ˈhɛrəld] ** vt. 告知，宣佈 %% vt. 預示，預兆
heresy ** [ˈhɛrəsi] ** n. 異教，和普遍觀點相悖的說法
heretical ** [həˈretɪkl] ** adj. 異教的，異端邪說的
hermetic ** [hərˈmɛdɪk] ** adj. 深奧的
hesitance ** [ˈhezɪtəns] ** n. 猶豫，不情願

3
heterodox ** [ˈhɛtrəˌdɑks] ** adj. 非正統的，異端的
hidebound ** [ˈhaɪdˌbaʊnd] ** adj. 死板的，極度保守的
hideous ** [ˈhɪdiəs] ** adj. 非常醜陋的
hie ** [haɪ] ** vi. 匆匆忙忙
hike ** [haɪk] ** v. (使)上漲
hilarious ** [həˈlɛriəs] ** adj. 非常好笑的
histrionic ** [ˌhɪstriˈɑnɪk] ** adj. 戲劇的；演員的
hive ** [haɪv] ** n. 忙碌之地 %% v. 儲備，積累
hoard ** [hɔrd] ** v. 貯藏，秘藏
hoary ** [ˈhɔri] ** adj. 極老的

4
hoax ** [hoʊks] ** n./vt. 欺騙
hodgepodge ** [ˈhɑʤˌpɑʤ] ** n. 大雜燴
homage ** [ˈhɑmɪʤ] ** n. 尊敬，敬意
homely ** [ˈhoʊmli] ** adj. 其貌不揚的，樸素簡單的
homily ** [ˈhɑməli] ** n. 冗長乏味的道德講演或訓誡
homogenize ** [həˈmɑʤəˌnaɪz] ** vt. 使統一化
hone ** [hoʊn] ** vt. 磨快
hoodwink ** [ˈhʊˌdwɪŋk] ** vt. 欺騙
hortative ** [ˈhɔrdəˌdɪv] ** adj. 鼓勵的
hovel ** [ˈhəvəl] ** n. 茅屋

5
hubris ** [ˈhjubrəs] ** n. 狂妄自大
humble ** [ˈhəmbəl] ** adj. 謙遜的 %% adj. 順從的，謙卑的
humility ** [hjuˈmɪlədi] ** n. 謙卑，謙遜
humor ** [ˈhjumər] ** n. 幽默，令人發笑的事物 %% vt. 迎合，遷就
hurricane ** [ˈhərəˌkeɪn] ** n. 颶風 %% n. 颶風般的事物，引起動蕩的事物
husband ** [ˈhəzbənd] ** vt. 節儉，勤儉持家
husk ** [həsk] ** n. (果類或穀物的)外殼 %% vt. 剝去
husky ** [ˈhəski] ** adj. (尤指聲音)沙啞的，粗糙的 %% adj. 高大威猛的
hybrid ** [ˈhaɪˌbrɪd] ** n. 雜交品種，混合品種 %% adj. 雜交的
hymn ** [hɪm] ** n. 贊歌，贊美詩 %% v. 贊美

6
hyperbole ** [haɪˈpərbəli] ** n. 誇張
hypnotic ** [hɪpˈnɑdɪk] ** adj. 催眠的
hypocritical ** [hɪpəˈkrɪtɪkl] ** adj. 虛偽的
iconoclast ** [aɪˈkɑnəˌklæst] ** n. 特立獨行的人
idolatrize ** [aɪˈdɑlətraɪz] ** vt. (通常盲目)崇拜
idyll ** [ˈaɪdl] ** n. 無憂無慮的生活
ignite ** [ɪɡˈnaɪt] ** vt. 點燃 %% vt. 激起，喚起(感情等)
ignominy ** [ˈɪɡnəˌmɪni] ** n. 恥辱
illiteracy ** [ɪˈlɪtərəsi] ** n. 文盲
illuminati ** [ɪˌluməˈnɑdi] ** n. 智者 %% n. 精英

7
illuminate ** [ɪˈluməˌneɪt] ** vt. 照明 %% vt. 闡明 %% vt. 啓迪，啓發
illusory ** [ɪˈlusəri] ** adj. 幻覺的，虛幻的
imbibe ** [ɪmˈbaɪb] ** v. 喝水，攝取水分
imbroglio ** [ɪmˈbroʊljoʊ] ** n. 困境，複雜的局面 %% n. 紛爭
imitation ** [ˌɪməˈteɪʃən] ** n. 仿製品
immaculate ** [ɪˈmækjələt] ** adj. 乾淨的，純淨的 %% adj. 完美的，沒有任何錯誤的
immanent ** [ˈɪmənənt] ** adj. 內在的
immaterial ** [ˈˌɪməˈtɪriəl] ** adj. 非實體的 %% adj. 無關的，不重要的
immature ** [ˈˌɪməˈtʊər] / [ˈˌɪmməˈtʃʊr] ** adj. 未完全發展的，未發育成熟的 %% adj. (思維、舉止)不夠成熟的
immemorial ** [ˈˌɪməˈmɔriəl] ** adj. 古老的

8
immune ** [ɪˈmjun] ** adj. 不易被感染的，有免疫力的 %% adj. 不受影響的 %% adj. 不受約束的，免除的
immure ** [ɪˈmjʊər] ** vt. 監禁，禁閉；使閉門不出
immutable ** [ɪˈmjudəbəl] ** adj. 不可變的
impassive ** [ɪmˈpæsɪv] ** adj. 冷漠的，無感情的
impeccable ** [ɪmˈpɛkəbəl] ** adj. 無罪的 %% adj. 無瑕的，無可挑剔的
impecunious ** [ˈˌɪmpəˈkjuniəs] ** adj. 貧窮的
impede ** [ɪmˈpid] ** vt. 妨礙，阻礙
impending ** [ɪmˈpɛnd] ** adj. 即將發生的
impenetrable ** [ɪmˈpɛnətrəbəl] ** adj. 不可滲透的，不可穿透的 %% adj. 難以理解的
impenitent ** [ɪmˈpɛnətnt] ** adj. 不悔悟的

9
imperative ** [əmˈpɛrədɪv] ** n. 命令 %% adj. 命令的，強制的 %% adj. 迫切的 %% adj. 必要的
imperial ** [ɪmˈpɪriəl] ** adj. 帝國的，帝王的 %% adj. 巨大的，令人驚嘆的
imperious ** [ɪmˈpɪriəs] ** adj. 愛發號施令的 %% adj. 傲慢的，專橫的 %% adj. 迫切的
impertinent ** [ɪmˈpərtnənt] ** adj. 無關緊要的 %% adj. 粗魯無禮的，大膽的 %% adj. 不守禮節的，不為他人著想的
imperturbable ** [ˈˌɪmpərˈtərbəbəl] ** adj. 沈著冷靜的，淡定的
impervious ** [ɪmˈpərviəs] ** adj. 不可滲透的，不可穿透的 %% adj. 不能被破壞的 %% adj. 不為所動的
impetuous ** [ɪmˈpetʃuəs] ** adj. 衝動的，性急的，輕率的 %% adj. 劇烈的，猛烈的
impious ** [ˈɪmpiəs] / [ɪmˈpaɪəs] ** adj. 不敬神的
implacable ** [ɪmˈplækəbəl] ** adj. 固執的 %% adj. 無法平息的
implement ** [ˈɪmpləmənt] for n. / [ˈɪmpləˌmɛnt] for v. ** n. 工具 %% vt. 執行，實施

10
implode ** [ɪmˈploʊd] ** v. (使)劇烈收縮，(使)坍縮，(使)內爆
importune ** [ˈˌɪmpɔrˈˌtun] ** vt. 懇求，迫切請求
imposing ** [ɪmˈpoʊzɪŋ] ** adj. 宏偉壯麗的
impostor ** [ɪmˈpɑstər] ** n. 冒充者
impotent ** [ˈɪmpətnt] ** adj. 無生育能力的 %% adj. 無力的，無能的
imprecise ** [ˈˌɪmprəˈsaɪs] ** adj. 不精確的
impromptu ** [ɪmˈprɑmpˌtu] ** n. 即席的表演 %% adj. 即席的，即興的
improvise ** [ˈɪmprəˌvaɪz] ** v. 即興而作
imprudent ** [ɪmˈprudnt] ** adj. 不明智的
impudent ** [ˈɪmpjədənt] ** adj. 放肆大膽的，無禮的
