
1
harsh ** [hɑrʃ] ** adj. 粗糙的，不具有美感的 %% adj. 严厉的
hasten ** [ˈheɪsn] ** vt. 促进
hasty ** [ˈheɪsti] ** adj. 轻率的
haunt ** [hɔnt] ** vt. 常去拜访 %% vt. 不断地想起，萦绕心头
hauteur ** [hɔˈtər] ** n. 傲慢，自大
haven ** [ˈheɪvən] ** n. 安全的地方
havoc ** [ˈhævək] ** n. 大混乱 %% n. 大范围破坏
headlong ** [ˈhɛdˌlɔŋ] ** adj. 鲁莽的
hearken ** [ˈhɑrkən] ** vi. 倾听，关注
hearten ** [ˈhɑrtn] ** vt. 给予鼓励，鼓舞

2
heartrending ** [ˈhɑrtˌrɛndɪŋ] ** adj. 令人心碎的
hedonism ** [ˈhidəˌnɪzəm] ** n. 享乐主义
hegemony ** [ˈhɛʤəˌmoʊni] ** n. 霸权，统治权
heinous ** [ˈheɪnəs] ** adj. 可憎的，十恶不赦的
hew ** [hju] ** vi. 遵守 %% v. 支持
herald ** [ˈhɛrəld] ** vt. 告知，宣布 %% vt. 预示，预兆
heresy ** [ˈhɛrəsi] ** n. 异教，和普遍观点相悖的说法
heretical ** [həˈretɪkl] ** adj. 异教的，异端邪说的
hermetic ** [hərˈmɛdɪk] ** adj. 深奥的
hesitance ** [ˈhezɪtəns] ** n. 犹豫，不情愿

3
heterodox ** [ˈhɛtrəˌdɑks] ** adj. 非正统的，异端的
hidebound ** [ˈhaɪdˌbaʊnd] ** adj. 死板的，极度保守的
hideous ** [ˈhɪdiəs] ** adj. 非常丑陋的
hie ** [haɪ] ** vi. 匆匆忙忙
hike ** [haɪk] ** v. (使)上涨
hilarious ** [həˈlɛriəs] ** adj. 非常好笑的
histrionic ** [ˌhɪstriˈɑnɪk] ** adj. 戏剧的；演员的
hive ** [haɪv] ** n. 忙碌之地 %% v. 储备，积累
hoard ** [hɔrd] ** v. 贮藏，秘藏
hoary ** [ˈhɔri] ** adj. 极老的

4
hoax ** [hoʊks] ** n./vt. 欺骗
hodgepodge ** [ˈhɑʤˌpɑʤ] ** n. 大杂烩
homage ** [ˈhɑmɪʤ] ** n. 尊敬，敬意
homely ** [ˈhoʊmli] ** adj. 其貌不扬的，朴素简单的
homily ** [ˈhɑməli] ** n. 冗长乏味的道德讲演或训诫
homogenize ** [həˈmɑʤəˌnaɪz] ** vt. 使统一化
hone ** [hoʊn] ** vt. 磨快
hoodwink ** [ˈhʊˌdwɪŋk] ** vt. 欺骗
hortative ** [ˈhɔrdəˌdɪv] ** adj. 鼓励的
hovel ** [ˈhəvəl] ** n. 茅屋

5
hubris ** [ˈhjubrəs] ** n. 狂妄自大
humble ** [ˈhəmbəl] ** adj. 谦逊的 %% adj. 顺从的，谦卑的
humility ** [hjuˈmɪlədi] ** n. 谦卑，谦逊
humor ** [ˈhjumər] ** n. 幽默，令人发笑的事物 %% vt. 迎合，迁就
hurricane ** [ˈhərəˌkeɪn] ** n. 飓风 %% n. 飓风般的事物，引起动荡的事物
husband ** [ˈhəzbənd] ** vt. 节俭，勤俭持家
husk ** [həsk] ** n. (果类或谷物的)外壳 %% vt. 剥去
husky ** [ˈhəski] ** adj. (尤指声音)沙哑的，粗糙的 %% adj. 高大威猛的
hybrid ** [ˈhaɪˌbrɪd] ** n. 杂交品种，混合品种 %% adj. 杂交的
hymn ** [hɪm] ** n. 赞歌，赞美诗 %% v. 赞美

6
hyperbole ** [haɪˈpərbəli] ** n. 夸张
hypnotic ** [hɪpˈnɑdɪk] ** adj. 催眠的
hypocritical ** [hɪpəˈkrɪtɪkl] ** adj. 虚伪的
iconoclast ** [aɪˈkɑnəˌklæst] ** n. 特立独行的人
idolatrize ** [aɪˈdɑlətraɪz] ** vt. (通常盲目)崇拜
idyll ** [ˈaɪdl] ** n. 无忧无虑的生活
ignite ** [ɪɡˈnaɪt] ** vt. 点燃 %% vt. 激起，唤起(感情等)
ignominy ** [ˈɪɡnəˌmɪni] ** n. 耻辱
illiteracy ** [ɪˈlɪtərəsi] ** n. 文盲
illuminati ** [ɪˌluməˈnɑdi] ** n. 智者 %% n. 精英

7
illuminate ** [ɪˈluməˌneɪt] ** vt. 照明 %% vt. 阐明 %% vt. 启迪，启发
illusory ** [ɪˈlusəri] ** adj. 幻觉的，虚幻的
imbibe ** [ɪmˈbaɪb] ** v. 喝水，摄取水分
imbroglio ** [ɪmˈbroʊljoʊ] ** n. 困境，复杂的局面 %% n. 纷争
imitation ** [ˌɪməˈteɪʃən] ** n. 仿制品
immaculate ** [ɪˈmækjələt] ** adj. 干净的，纯净的 %% adj. 完美的，没有任何错误的
immanent ** [ˈɪmənənt] ** adj. 内在的
immaterial ** [ˈˌɪməˈtɪriəl] ** adj. 非实体的 %% adj. 无关的，不重要的
immature ** [ˈˌɪməˈtʊər] / [ˈˌɪmməˈtʃʊr] ** adj. 未完全发展的，未发育成熟的 %% adj. (思维、举止)不够成熟的
immemorial ** [ˈˌɪməˈmɔriəl] ** adj. 古老的

8
immune ** [ɪˈmjun] ** adj. 不易被感染的，有免疫力的 %% adj. 不受影响的 %% adj. 不受约束的，免除的
immure ** [ɪˈmjʊər] ** vt. 监禁，禁闭；使闭门不出
immutable ** [ɪˈmjudəbəl] ** adj. 不可变的
impassive ** [ɪmˈpæsɪv] ** adj. 冷漠的，无感情的
impeccable ** [ɪmˈpɛkəbəl] ** adj. 无罪的 %% adj. 无瑕的，无可挑剔的
impecunious ** [ˈˌɪmpəˈkjuniəs] ** adj. 贫穷的
impede ** [ɪmˈpid] ** vt. 妨碍，阻碍
impending ** [ɪmˈpɛnd] ** adj. 即将发生的
impenetrable ** [ɪmˈpɛnətrəbəl] ** adj. 不可渗透的，不可穿透的 %% adj. 难以理解的
impenitent ** [ɪmˈpɛnətnt] ** adj. 不悔悟的

9
imperative ** [əmˈpɛrədɪv] ** n. 命令 %% adj. 命令的，强制的 %% adj. 迫切的 %% adj. 必要的
imperial ** [ɪmˈpɪriəl] ** adj. 帝国的，帝王的 %% adj. 巨大的，令人惊叹的
imperious ** [ɪmˈpɪriəs] ** adj. 爱发号施令的 %% adj. 傲慢的，专横的 %% adj. 迫切的
impertinent ** [ɪmˈpərtnənt] ** adj. 无关紧要的 %% adj. 粗鲁无礼的，大胆的 %% adj. 不守礼节的，不为他人着想的
imperturbable ** [ˈˌɪmpərˈtərbəbəl] ** adj. 沉着冷静的，淡定的
impervious ** [ɪmˈpərviəs] ** adj. 不可渗透的，不可穿透的 %% adj. 不能被破坏的 %% adj. 不为所动的
impetuous ** [ɪmˈpetʃuəs] ** adj. 冲动的，性急的，轻率的 %% adj. 剧烈的，猛烈的
impious ** [ˈɪmpiəs] / [ɪmˈpaɪəs] ** adj. 不敬神的
implacable ** [ɪmˈplækəbəl] ** adj. 固执的 %% adj. 无法平息的
implement ** [ˈɪmpləmənt] for n. / [ˈɪmpləˌmɛnt] for v. ** n. 工具 %% vt. 执行，实施

10
implode ** [ɪmˈploʊd] ** v. (使)剧烈收缩，(使)坍缩，(使)内爆
importune ** [ˈˌɪmpɔrˈˌtun] ** vt. 恳求，迫切请求
imposing ** [ɪmˈpoʊzɪŋ] ** adj. 宏伟壮丽的
impostor ** [ɪmˈpɑstər] ** n. 冒充者
impotent ** [ˈɪmpətnt] ** adj. 无生育能力的 %% adj. 无力的，无能的
imprecise ** [ˈˌɪmprəˈsaɪs] ** adj. 不精确的
impromptu ** [ɪmˈprɑmpˌtu] ** n. 即席的表演 %% adj. 即席的，即兴的
improvise ** [ˈɪmprəˌvaɪz] ** v. 即兴而作
imprudent ** [ɪmˈprudnt] ** adj. 不明智的
impudent ** [ˈɪmpjədənt] ** adj. 放肆大胆的，无礼的
