
1
interminable ** [ɪnˈtərmənəbəl] ** adj. 無盡頭的
intermittent ** [ˈˌɪnərˈmɪtnt] ** adj. 間歇的，斷斷續續的 %% adj. 不定期的
interregnum ** [ˈˌɪnərˈrɛɡnəm] ** n. 過渡期
interrogate ** [ɪnˈtɛrəˌɡeɪt] ** vt. 質問，審問
intimate ** [ˈɪnəmət] for adj. / [ˈɪnəmət] for n. / [ˈɪnəˌmeɪt] for v. ** adj. 有緊密聯繫的，親密無間的 %% adj. 不為人知的 %% n. 密友 %% v. 迂迴地交流，間接地溝通
intimidate ** [ɪnˈtɪməˌdeɪt] ** vt. 威嚇
intoxicant ** [ɪnˈtɑksəkənt] ** n. 使人陶醉的東西(尤指酒精飲料)
intransigent ** [ɪnˈtrænzəʤənt] ** adj. 不妥協的，固執的
intrepid ** [ɪnˈtrɛpəd] ** adj. 無畏的
intrigue ** [ˈɪnˌtriɡ] for n. / [ɪnˈtriɡ] for v. ** n. 陰謀 %% vt. 激起…的興趣

2
intrinsic ** [ɪnˈtrɪnzɪk] ** adj. 固有的，內在的
intuitive ** [ɪnˈtuədɪv] ** adj. 直覺的
inundate ** [ˈɪnənˌdeɪt] ** vt. 淹沒
inure ** [əˈnʊr] ** vt. 使習慣接受不好的東西 %% vt. 使堅強
invective ** [ɪnˈvɛkdɪv] ** adj. 侮辱性的
inveigh ** [ɪnˈveɪ] ** vt. 激烈抗議，表示強烈不滿
inveigle ** [ɪnˈveɪɡəl] ** vt. 誘騙
inventory ** [ˈɪnvənˌtɔri] ** n. 存貨清單 %% n. (包含要點的)簡介
inveterate ** [ɪnˈvɛdərət] ** adj. 積習的
invidious ** [ɪnˈvɪdiəs] ** adj. 惹人反感的 %% adj. 羨慕嫉妒恨的

3
invigorate ** [ɪnˈvɪɡəˌreɪt] ** vt. 使精神，使強壯，鼓舞激勵
invincible ** [ɪnˈvɪnsəbəl] ** adj. 不可戰勝的，不可超越的
invoke ** [ɪnˈvoʊk] ** vt. 實施 %% vt. 產生，造成
irascible ** [ɪˈræsəbəl] ** adj. 易怒的
irate ** [aɪˈreɪt] ** adj. 極其憤怒的
iridescent ** [ˈˌɪrəˈdɛsnt] ** adj. 五顏六色的
irk ** [ərk] ** n. 令人煩惱的事物 %% vt. 使煩惱，使厭倦
ironclad ** [ˈaɪərnklæd] ** adj. 非常堅固的，堅不可摧的
irradicable ** [ɪˈrædɪkəbl] ** adj. 不能根除的
irreducible ** [ˈˌɪrrəˈdusəbəl] ** adj. (數)不可約分的

4
irrigate ** [ˈɪrɪɡeɪt] ** vt. 灌溉 %% vt. 沖洗
irritate ** [ˈɪrəˌteɪt] ** vt. 刺激，惹惱
issue ** [ˈɪʃu] ** n. (有爭議的)話題，議題 %% v. 發佈(期刊等) %% v. (使)流出
jabber ** [ˈʤæbər] ** v. 快而不清楚地說
jaded ** [ʤeɪdɪd] ** adj. 疲憊的 %% adj. 厭倦的，沒興趣沒熱情的
jape ** [ʤeɪp] ** v. 嘲弄
jargon ** [ˈʤɑrɡən] ** n. 行業術語
jarring ** [ʤɑːrɪŋ] ** adj. 刺耳的 %% adj. 震驚的
jaundice ** [ˈʤɔndəs] ** n. (因嫉妒或厭世而產生的)偏見
jaunty ** [ˈʤɔni] ** adj. 輕快的，活潑的

5
jejune ** [ʤəˈʤun] ** adj. 無趣乏味的 %% adj. 幼稚的
jettison ** [ˈʤɛdəsən] ** vt. 丟棄，投棄
jeopardy ** [ˈʤɛpərdi] ** n. 危險
jest ** [ʤɛst] ** n. 輕浮的態度，戲謔
jibe ** [ʤaɪb] ** vi. 意見一致
jingoist ** [ˈʤɪŋgoʊɪst] ** n. 極端愛國激進分子(通常表現為好戰的對外政策)
jitters ** [ˈʤɪdərz] ** n. 緊張，不安
jocular ** [ˈʤɑkjələr] ** adj. 搞笑的，歡樂的
jocund ** [ˈʤɑkənd] ** adj. 歡快的，高興的
jog ** [ʤɑɡ] ** n. 慢跑 %% vt. 喚起

6
jolt ** [ʤoʊlt] ** vi. 突然移動 %% vt. 驚嚇
jot ** [ʤɑt] ** vt. 簡要記錄
jovial ** [ˈʤoʊviəl] ** adj. 愉快的
jubilant ** [ˈʤubələnt] ** adj. 喜悅的
judicious ** [ʤuˈdɪʃəs] ** adj. 明智的，慎重的
juggernaut ** [ˈʤəɡərˌnɔt] ** n. 無法阻擋的力量，摧毀一切的強大力量
ken ** [kɛn] ** n. 視野範圍 %% vt. 知道、瞭解(人或物)
kidnap ** [ˈkɪdˌnæp] ** vt. 綁架勒索
kindle ** [ˈkɪndl] ** vt. 點燃
kindred ** [ˈkɪndrɪd] ** adj. 類似的；具有相似或相近的起源、本性或性質的

7
knack ** [næk] ** n. 訣竅，聰明的做法
knead ** [nid] ** vt. 揉捏，塑造
knit ** [nɪt] ** vt. 編織(紗線) %% vt. 連接，聯繫
knotty ** [ˈnɑdi] ** adj. 多結的，複雜的，困難的
kudos ** [ˈkuːdɑːs] ** n. 名望，名聲 %% n. 誇獎，贊揚
labile ** [ˈleɪbəl] ** adj. 易變的，不穩定的
laborious ** [ləˈbɔriəs] ** adj. 勤奮的 %% adj. 費力的
labyrinthine ** [læbəˈrɪnθɪn] ** adj. 迷宮似的，複雜曲折的
lacerate ** [ˈlæsəˌreɪt] ** vt. 使非常痛苦
lackluster ** [ˈlækləstər] ** adj. 黯淡無光澤的

8
laconic ** [ləˈkɑnɪk] ** adj. 簡潔(以至於顯得粗魯或難以理解)的
lachrymose ** [ˈlækrəˌmoʊs] ** adj. 催人淚下的，悲傷的
lambaste ** [læmˈbeɪst] ** vt. 嚴厲斥責
lament ** [ləˈmɛnt] ** n. 悼詞 %% n. 抱怨 %% v. 為…哀悼，表達痛苦或遺憾
lamentable ** [ˈlæmənəbəl] / [ləˈmɛnəbəl] ** adj. 值得惋惜的，悲哀的
lampoon ** [læmˈpun] ** n. 諷刺
languid ** [ˈlæŋɡwəd] ** adj. 沒精打採的，虛弱的
languish ** [ˈlæŋɡwɪʃ] ** vi. 變得衰弱
languor ** [ˈlæŋɡər] ** n. 懶惰 %% n. 衰弱
lank ** [læŋk] ** adj. 細長瘦弱的 %% adj. 不僵硬的，柔軟鬆弛的

9
lapse ** [læps] ** n. 小過失 %% vt. 結束，終止
largesse ** [lɑrˈʤɛs] ** n. 捐贈物 %% n. 慷慨
lash ** [læʃ] ** n. 擊打 %% v. 猛擊，撞擊 %% vt. 捆扎
lassitude ** [ˈlæsəˌtud] ** n. 乏力，沒精打採
latent ** [ˈleɪtnt] ** adj. 潛在的，不活躍的
latitude ** [ˈlædəˌtud] ** n. (行動或言論)自由
laudatory ** [ˈlɔdəˌtɔri] ** adj. 表示贊揚的
lavish ** [ˈlævɪʃ] ** adj. 奢侈的，大量的，無節制的 %% vt. 揮霍，浪費
leaven ** [ˈlɛvən] ** vt. 在…中加入輕鬆、活潑或變更的因素
leer ** [lɪər] ** vi. 一瞥，斜眼看

10
leery ** [ˈlɪri] ** adj. 懷疑的，不信任的
legacy ** [ˈlɛɡəsi] ** n. 遺產
legend ** [ˈlɛʤənd] ** n. 傳奇，傳說 %% n. 圖例
legion ** [ˈliʤən] ** n. 大量的人，(尤指)軍團 %% adj. 大量的
lenient ** [ˈliniənt] ** adj. 寬大仁慈的
lethal ** [ˈliθəl] ** adj. 非常有害的，致命的
lethargic ** [ləˈθɑrʤɪk] ** adj. 沒精打採的，行動遲緩的
levelheaded ** [ˌlɛvəlˈhɛdɪd] ** adj. 明智的
levity ** [ˈlɛvədi] ** n. 輕浮
liability ** [ˌlaɪəˈbɪlədi] ** n. 責任 %% n. 障礙，不利條件
