
1
interminable ** [ɪnˈtərmənəbəl] ** adj. 无尽头的
intermittent ** [ˈˌɪnərˈmɪtnt] ** adj. 间歇的，断断续续的 %% adj. 不定期的
interregnum ** [ˈˌɪnərˈrɛɡnəm] ** n. 过渡期
interrogate ** [ɪnˈtɛrəˌɡeɪt] ** vt. 质问，审问
intimate ** [ˈɪnəmət] for adj. / [ˈɪnəmət] for n. / [ˈɪnəˌmeɪt] for v. ** adj. 有紧密联系的，亲密无间的 %% adj. 不为人知的 %% n. 密友 %% v. 迂回地交流，间接地沟通
intimidate ** [ɪnˈtɪməˌdeɪt] ** vt. 威吓
intoxicant ** [ɪnˈtɑksəkənt] ** n. 使人陶醉的东西(尤指酒精饮料)
intransigent ** [ɪnˈtrænzəʤənt] ** adj. 不妥协的，固执的
intrepid ** [ɪnˈtrɛpəd] ** adj. 无畏的
intrigue ** [ˈɪnˌtriɡ] for n. / [ɪnˈtriɡ] for v. ** n. 阴谋 %% vt. 激起…的兴趣

2
intrinsic ** [ɪnˈtrɪnzɪk] ** adj. 固有的，内在的
intuitive ** [ɪnˈtuədɪv] ** adj. 直觉的
inundate ** [ˈɪnənˌdeɪt] ** vt. 淹没
inure ** [əˈnʊr] ** vt. 使习惯接受不好的东西 %% vt. 使坚强
invective ** [ɪnˈvɛkdɪv] ** adj. 侮辱性的
inveigh ** [ɪnˈveɪ] ** vt. 激烈抗议，表示强烈不满
inveigle ** [ɪnˈveɪɡəl] ** vt. 诱骗
inventory ** [ˈɪnvənˌtɔri] ** n. 存货清单 %% n. (包含要点的)简介
inveterate ** [ɪnˈvɛdərət] ** adj. 积习的
invidious ** [ɪnˈvɪdiəs] ** adj. 惹人反感的 %% adj. 羡慕嫉妒恨的

3
invigorate ** [ɪnˈvɪɡəˌreɪt] ** vt. 使精神，使强壮，鼓舞激励
invincible ** [ɪnˈvɪnsəbəl] ** adj. 不可战胜的，不可超越的
invoke ** [ɪnˈvoʊk] ** vt. 实施 %% vt. 产生，造成
irascible ** [ɪˈræsəbəl] ** adj. 易怒的
irate ** [aɪˈreɪt] ** adj. 极其愤怒的
iridescent ** [ˈˌɪrəˈdɛsnt] ** adj. 五颜六色的
irk ** [ərk] ** n. 令人烦恼的事物 %% vt. 使烦恼，使厌倦
ironclad ** [ˈaɪərnklæd] ** adj. 非常坚固的，坚不可摧的
irradicable ** [ɪˈrædɪkəbl] ** adj. 不能根除的
irreducible ** [ˈˌɪrrəˈdusəbəl] ** adj. (数)不可约分的

4
irrigate ** [ˈɪrɪɡeɪt] ** vt. 灌溉 %% vt. 冲洗
irritate ** [ˈɪrəˌteɪt] ** vt. 刺激，惹恼
issue ** [ˈɪʃu] ** n. (有争议的)话题，议题 %% v. 发布(期刊等) %% v. (使)流出
jabber ** [ˈʤæbər] ** v. 快而不清楚地说
jaded ** [ʤeɪdɪd] ** adj. 疲惫的 %% adj. 厌倦的，没兴趣没热情的
jape ** [ʤeɪp] ** v. 嘲弄
jargon ** [ˈʤɑrɡən] ** n. 行业术语
jarring ** [ʤɑːrɪŋ] ** adj. 刺耳的 %% adj. 震惊的
jaundice ** [ˈʤɔndəs] ** n. (因嫉妒或厌世而产生的)偏见
jaunty ** [ˈʤɔni] ** adj. 轻快的，活泼的

5
jejune ** [ʤəˈʤun] ** adj. 无趣乏味的 %% adj. 幼稚的
jettison ** [ˈʤɛdəsən] ** vt. 丢弃，投弃
jeopardy ** [ˈʤɛpərdi] ** n. 危险
jest ** [ʤɛst] ** n. 轻浮的态度，戏谑
jibe ** [ʤaɪb] ** vi. 意见一致
jingoist ** [ˈʤɪŋgoʊɪst] ** n. 极端爱国激进分子(通常表现为好战的对外政策)
jitters ** [ˈʤɪdərz] ** n. 紧张，不安
jocular ** [ˈʤɑkjələr] ** adj. 搞笑的，欢乐的
jocund ** [ˈʤɑkənd] ** adj. 欢快的，高兴的
jog ** [ʤɑɡ] ** n. 慢跑 %% vt. 唤起

6
jolt ** [ʤoʊlt] ** vi. 突然移动 %% vt. 惊吓
jot ** [ʤɑt] ** vt. 简要记录
jovial ** [ˈʤoʊviəl] ** adj. 愉快的
jubilant ** [ˈʤubələnt] ** adj. 喜悦的
judicious ** [ʤuˈdɪʃəs] ** adj. 明智的，慎重的
juggernaut ** [ˈʤəɡərˌnɔt] ** n. 无法阻挡的力量，摧毁一切的强大力量
ken ** [kɛn] ** n. 视野范围 %% vt. 知道、了解(人或物)
kidnap ** [ˈkɪdˌnæp] ** vt. 绑架勒索
kindle ** [ˈkɪndl] ** vt. 点燃
kindred ** [ˈkɪndrɪd] ** adj. 类似的；具有相似或相近的起源、本性或性质的

7
knack ** [næk] ** n. 诀窍，聪明的做法
knead ** [nid] ** vt. 揉捏，塑造
knit ** [nɪt] ** vt. 编织(纱线) %% vt. 连接，联系
knotty ** [ˈnɑdi] ** adj. 多结的，复杂的，困难的
kudos ** [ˈkuːdɑːs] ** n. 名望，名声 %% n. 夸奖，赞扬
labile ** [ˈleɪbəl] ** adj. 易变的，不稳定的
laborious ** [ləˈbɔriəs] ** adj. 勤奋的 %% adj. 费力的
labyrinthine ** [læbəˈrɪnθɪn] ** adj. 迷宫似的，复杂曲折的
lacerate ** [ˈlæsəˌreɪt] ** vt. 使非常痛苦
lackluster ** [ˈlækləstər] ** adj. 黯淡无光泽的

8
laconic ** [ləˈkɑnɪk] ** adj. 简洁(以至于显得粗鲁或难以理解)的
lachrymose ** [ˈlækrəˌmoʊs] ** adj. 催人泪下的，悲伤的
lambaste ** [læmˈbeɪst] ** vt. 严厉斥责
lament ** [ləˈmɛnt] ** n. 悼词 %% n. 抱怨 %% v. 为…哀悼，表达痛苦或遗憾
lamentable ** [ˈlæmənəbəl] / [ləˈmɛnəbəl] ** adj. 值得惋惜的，悲哀的
lampoon ** [læmˈpun] ** n. 讽刺
languid ** [ˈlæŋɡwəd] ** adj. 没精打采的，虚弱的
languish ** [ˈlæŋɡwɪʃ] ** vi. 变得衰弱
languor ** [ˈlæŋɡər] ** n. 懒惰 %% n. 衰弱
lank ** [læŋk] ** adj. 细长瘦弱的 %% adj. 不僵硬的，柔软松弛的

9
lapse ** [læps] ** n. 小过失 %% vt. 结束，终止
largesse ** [lɑrˈʤɛs] ** n. 捐赠物 %% n. 慷慨
lash ** [læʃ] ** n. 击打 %% v. 猛击，撞击 %% vt. 捆扎
lassitude ** [ˈlæsəˌtud] ** n. 乏力，没精打采
latent ** [ˈleɪtnt] ** adj. 潜在的，不活跃的
latitude ** [ˈlædəˌtud] ** n. (行动或言论)自由
laudatory ** [ˈlɔdəˌtɔri] ** adj. 表示赞扬的
lavish ** [ˈlævɪʃ] ** adj. 奢侈的，大量的，无节制的 %% vt. 挥霍，浪费
leaven ** [ˈlɛvən] ** vt. 在…中加入轻松、活泼或变更的因素
leer ** [lɪər] ** vi. 一瞥，斜眼看

10
leery ** [ˈlɪri] ** adj. 怀疑的，不信任的
legacy ** [ˈlɛɡəsi] ** n. 遗产
legend ** [ˈlɛʤənd] ** n. 传奇，传说 %% n. 图例
legion ** [ˈliʤən] ** n. 大量的人，(尤指)军团 %% adj. 大量的
lenient ** [ˈliniənt] ** adj. 宽大仁慈的
lethal ** [ˈliθəl] ** adj. 非常有害的，致命的
lethargic ** [ləˈθɑrʤɪk] ** adj. 没精打采的，行动迟缓的
levelheaded ** [ˌlɛvəlˈhɛdɪd] ** adj. 明智的
levity ** [ˈlɛvədi] ** n. 轻浮
liability ** [ˌlaɪəˈbɪlədi] ** n. 责任 %% n. 障碍，不利条件
