
1
liberal ** [ˈlɪbərəl] ** adj. 思想前衛的 %% adj. 慷慨的，大方的
libertine ** [ˈlɪbərˌtin] ** n. 放蕩不羈者
licentious ** [laɪˈsɛnʃəs] ** adj. 放蕩的，性慾強的
liken ** [ˈlaɪkən] ** vt. 顯示相似，把…比作
limber ** [ˈlɪmbər] ** adj. 可塑的，柔軟的
limp ** [lɪmp] ** adj. 柔軟的，鬆散的 %% adj. 軟弱的，沒有精神的 %% vi. 跛行，艱難地行走
limpid ** [ˈlɪmpɪd] ** adj. 透明清澈的 %% adj. 鎮定的，淡定的
linger ** [ˈlɪŋɡər] ** vi. 磨蹭，閒蕩
lissome ** [ˈlɪsəm] ** adj. 柔軟的 %% adj. 敏捷的，輕盈的
list ** [lɪst] ** v. (使)傾斜

2
lithe ** [laɪð] ** adj. 敏捷的，輕盈的 %% adj. 柔軟的
loath ** [loʊθ] ** adj. 不願意的，討厭的
loathe ** [loʊð] ** vt. 厭惡
lofty ** [ˈlɔfdi] ** adj. 崇高的 %% adj. 高的 %% adj. 自大的
loll ** [lɑl] ** vi. 懶洋洋地行動 %% vi. 偷懶，打發時間
lopsided ** [ˈlɑpˈˌsaɪdɪd] ** adj. 歪的，傾斜的 %% adj. 不平衡的，不協調的
loquacious ** [ləˈkweɪʃəs] ** adj. 話多的
loutish ** [ˈlaʊtdɪʃ] ** adj. 粗魯的
lubricate ** [ˈlubrəˌkeɪt] ** vt. 使潤滑
lucid ** [ˈlusəd] ** adj. 有光亮的 %% adj. 神志清醒的 %% adj. 表達清晰的，簡單易懂的

3
lug ** [ləɡ] ** vt. 拖動，拉動 %% vt. 費力搬運
lugubrious ** [ləˈɡubriəs] ** adj. (故作誇張的)悲哀的
lull ** [ləl] ** n. 相對平靜時期，間隙 %% vt. 使鎮靜，使安心
lullaby ** [ˈlələˌbaɪ] ** n. 催眠曲 %% vt. 使鎮靜，使安心
lumber ** [ˈləmbər] ** n. 木材 %% vi. 笨拙地行動 %% vt. 使負擔(從而拖累)
luminary ** [ˈluməˌnɛri] ** n. 傑出人物
lurch ** [lərtʃ] ** vi. 蹣跚
lurk ** [lərk] ** vi. 潛伏
lush ** [ləʃ] ** adj. 茂盛的 %% adj. 多產的 %% adj. (聲音、味道)優美的，令人愉悅的
lustrous ** [ˈləstrəs] ** adj. 有光澤的

4
luxurious ** [ləɡˈʒʊriəs] ** adj. 豪華的 %% adj. 奢侈的
lyric ** [ˈlɪrɪk] ** n. (可以哼唱的)小曲 %% adj. 如詩歌般流暢甜美的
macabre ** [məˈkɑbrə] ** adj. 恐怖的
macerate ** [ˈmæsəˌreɪt] ** vt. 浸泡(以軟化)
maculate ** [ˈmækjəˌleɪt] ** vt. 使有斑點，弄臟；玷污，損壞
maelstrom ** [ˈmeɪlˌstrɑm] ** n. 漩渦 %% n. 混亂、動蕩的局勢
magnificent ** [mæɡˈnɪfəsənt] ** adj. 壯麗的
maladroit ** [ˈˌmæləˈdrɔɪt] ** adj. 笨拙的
malaise ** [məˈleɪz] ** n. 不舒服
malcontent ** [ˈˌmælkənˈtɛnt] ** n. 不滿分子 %% adj. 不滿的

5
malicious ** [məˈlɪʃəs] ** adj. 惡意的
malign ** [məˈlaɪn] ** adj. 惡意的 %% vt. 誹謗
malinger ** [məˈlɪŋɡər] ** vi. 裝病以逃避工作
malleable ** [ˈmæliəbəl] ** adj. 可塑的 %% adj. 易控制的
malodorous ** [mælˈoʊdərəs] ** adj. 惡臭的
mandatory ** [ˈmændəˌtɔri] ** adj. 強制的
mangle ** [ˈmæŋɡəl] ** vt. 損毀，使傷殘 %% vt. 弄砸
mangy ** [ˈmeɪnʤi] ** adj. 卑劣的
mania ** [ˈmeɪniə] ** n. 熱衷，狂熱
manifest ** [ˈmænəˌfɛst] ** adj. 顯然的，明顯易懂的 %% v. 顯現，顯露

6
manipulate ** [məˈnɪpjəˌleɪt] ** vt. 巧妙操作 %% vt. 巧妙處理；暗中操控
mannered ** [ˈmænərd] ** adj. 不自然的，做作的
manumit ** [ˌmænjəˈmɪt] ** vt. 解放(奴隸)
manuscript ** [ˈmænjəˌskrɪpt] ** n. 手稿
mar ** [mɑr] ** n. 污點，壞點 %% vt. 破壞，削弱
marsh ** [mɑrʃ] ** n. 沼澤，濕地
martinet ** [ˈˌmɑrtnˈˌɛt] ** n. 紀律嚴明之人
marvel ** [ˈmɑrvəl] ** n. 令人驚奇的事物 %% v. (因為壯觀、美麗等而)表示驚訝
mash ** [mæʃ] ** vt. 搗碎
masquerade ** [ˈˌmæskəˈˌreɪd] ** n. 面具，偽裝 %% vi. 偽裝，掩飾

7
mastery ** [ˈmæstri] ** n. 技藝超群，精通
matriculate ** [məˈtrɪkjəˌleɪt] / [məˈtrɪkjuleɪt] ** v. 入學；錄取
maudlin ** [ˈmɔdlən] ** adj. 過於感傷的
maven ** [ˈmeɪvən] ** n. 專家
maverick ** [ˈmævərɪk] ** n. 特立獨行之人 %% adj. 標新立異的，不合常規的
mawkish ** [ˈmɔkɪʃ] ** adj. 過度傷感的
meager ** [ˈmiɡər] ** adj. 貧乏的
mean ** [min] ** adj. 卑賤的 %% adj. 吝嗇的 %% v. 打算，懷有目的 %% v. 意味著
meander ** [miˈændər] ** vi. 閒逛，漫步
measly ** [ˈmizli] ** adj. 少得可憐的，微不足道的

8
measured ** [ˈmɛʒərd] ** adj. 深思熟慮的，審慎的
meddle ** [ˈmɛdl] ** vi. 干涉，管閒事
mediate ** [ˈmidiˌeɪt] ** vt. 調解，調停
mediocre ** [ˈˌmidiˈˌoʊkər] ** adj. 平庸的；質量中等偏下的
medley ** [ˈmɛdli] ** adj. 大雜燴，混合物
meek ** [mik] ** adj. 謙恭的 %% adj. 順從的
meet ** [mit] ** adj. 合適的
mellifluous ** [meˈlɪfluəs] ** adj. (曲調)優美的
melodramatic ** [ˈˌmɛlədrəˈmædɪk] ** adj. 感情誇張的，傷感的
menace ** [ˈmɛnəs] ** vt. 威脅，使處於危險

9
mendacious ** [mɛnˈdeɪʃəs] ** adj. 撒謊的，虛假的
mentor ** [ˈmɛnˌtɔər] ** n. 導師 %% vt. 教導，指導
mercenary ** [ˈmərsnˌɛri] ** n. (外國軍隊的)雇傭軍 %% adj. 唯利是圖的，貪婪的
mercurial ** [ˈˌmərˈˌkjʊriəl] ** adj. (情緒)善變的
merited ** [ˈmɛrədɪd] ** adj. 應得的，理所當然的
mesh ** [mɛʃ] ** v. 誘捕
mesmeric ** [mɛzˈmɛrɪk] ** adj. 催眠的，催眠術的 %% adj. 令人著迷的，難以抗拒的
metamorphose ** [ˌmɛdəˈmɔrˌfoʊz] ** vt. (使)變形
metaphysical ** [ˈˌmɛdəˈfɪzɪkəl] ** adj. 哲學上的，理論上的 %% adj. 非塵世的
meteoric ** [ˈˌmidiˈɔrɪk] ** adj. 流星般迅速而短暫的

10
methodical ** [məˈθɑdəkəl] ** adj. 井然有序的，有條理的
meticulous ** [məˈtɪkjələs] ** adj. 極為謹慎的
mettle ** [ˈmɛdl] ** n. 勇氣 %% n. 毅力，耐力
miff ** [mɪf] ** vt. 使惱怒
migratory ** [ˈmaɪɡrətɔːri] ** adj. 遷移的
milk ** [mɪlk] ** vt. 榨取(財富、信息等)
mime ** [maɪm] ** v. 模仿
mimic ** [ˈmɪmɪk] ** adj. 仿真的，仿造的 %% vt. 滑稽地模仿(以取笑) %% vt. 模仿
minatory ** [ˈmɪnəˌtɔri] ** adj. 帶來威脅的，有凶兆的
mince ** [mɪns] ** vt. 切碎 %% vi. 小步走
