
1
liberal ** [ˈlɪbərəl] ** adj. 思想前卫的 %% adj. 慷慨的，大方的
libertine ** [ˈlɪbərˌtin] ** n. 放荡不羁者
licentious ** [laɪˈsɛnʃəs] ** adj. 放荡的，性欲强的
liken ** [ˈlaɪkən] ** vt. 显示相似，把…比作
limber ** [ˈlɪmbər] ** adj. 可塑的，柔软的
limp ** [lɪmp] ** adj. 柔软的，松散的 %% adj. 软弱的，没有精神的 %% vi. 跛行，艰难地行走
limpid ** [ˈlɪmpɪd] ** adj. 透明清澈的 %% adj. 镇定的，淡定的
linger ** [ˈlɪŋɡər] ** vi. 磨蹭，闲荡
lissome ** [ˈlɪsəm] ** adj. 柔软的 %% adj. 敏捷的，轻盈的
list ** [lɪst] ** v. (使)倾斜

2
lithe ** [laɪð] ** adj. 敏捷的，轻盈的 %% adj. 柔软的
loath ** [loʊθ] ** adj. 不愿意的，讨厌的
loathe ** [loʊð] ** vt. 厌恶
lofty ** [ˈlɔfdi] ** adj. 崇高的 %% adj. 高的 %% adj. 自大的
loll ** [lɑl] ** vi. 懒洋洋地行动 %% vi. 偷懒，打发时间
lopsided ** [ˈlɑpˈˌsaɪdɪd] ** adj. 歪的，倾斜的 %% adj. 不平衡的，不协调的
loquacious ** [ləˈkweɪʃəs] ** adj. 话多的
loutish ** [ˈlaʊtdɪʃ] ** adj. 粗鲁的
lubricate ** [ˈlubrəˌkeɪt] ** vt. 使润滑
lucid ** [ˈlusəd] ** adj. 有光亮的 %% adj. 神志清醒的 %% adj. 表达清晰的，简单易懂的

3
lug ** [ləɡ] ** vt. 拖动，拉动 %% vt. 费力搬运
lugubrious ** [ləˈɡubriəs] ** adj. (故作夸张的)悲哀的
lull ** [ləl] ** n. 相对平静时期，间隙 %% vt. 使镇静，使安心
lullaby ** [ˈlələˌbaɪ] ** n. 催眠曲 %% vt. 使镇静，使安心
lumber ** [ˈləmbər] ** n. 木材 %% vi. 笨拙地行动 %% vt. 使负担(从而拖累)
luminary ** [ˈluməˌnɛri] ** n. 杰出人物
lurch ** [lərtʃ] ** vi. 蹒跚
lurk ** [lərk] ** vi. 潜伏
lush ** [ləʃ] ** adj. 茂盛的 %% adj. 多产的 %% adj. (声音、味道)优美的，令人愉悦的
lustrous ** [ˈləstrəs] ** adj. 有光泽的

4
luxurious ** [ləɡˈʒʊriəs] ** adj. 豪华的 %% adj. 奢侈的
lyric ** [ˈlɪrɪk] ** n. (可以哼唱的)小曲 %% adj. 如诗歌般流畅甜美的
macabre ** [məˈkɑbrə] ** adj. 恐怖的
macerate ** [ˈmæsəˌreɪt] ** vt. 浸泡(以软化)
maculate ** [ˈmækjəˌleɪt] ** vt. 使有斑点，弄脏；玷污，损坏
maelstrom ** [ˈmeɪlˌstrɑm] ** n. 漩涡 %% n. 混乱、动荡的局势
magnificent ** [mæɡˈnɪfəsənt] ** adj. 壮丽的
maladroit ** [ˈˌmæləˈdrɔɪt] ** adj. 笨拙的
malaise ** [məˈleɪz] ** n. 不舒服
malcontent ** [ˈˌmælkənˈtɛnt] ** n. 不满分子 %% adj. 不满的

5
malicious ** [məˈlɪʃəs] ** adj. 恶意的
malign ** [məˈlaɪn] ** adj. 恶意的 %% vt. 诽谤
malinger ** [məˈlɪŋɡər] ** vi. 装病以逃避工作
malleable ** [ˈmæliəbəl] ** adj. 可塑的 %% adj. 易控制的
malodorous ** [mælˈoʊdərəs] ** adj. 恶臭的
mandatory ** [ˈmændəˌtɔri] ** adj. 强制的
mangle ** [ˈmæŋɡəl] ** vt. 损毁，使伤残 %% vt. 弄砸
mangy ** [ˈmeɪnʤi] ** adj. 卑劣的
mania ** [ˈmeɪniə] ** n. 热衷，狂热
manifest ** [ˈmænəˌfɛst] ** adj. 显然的，明显易懂的 %% v. 显现，显露

6
manipulate ** [məˈnɪpjəˌleɪt] ** vt. 巧妙操作 %% vt. 巧妙处理；暗中操控
mannered ** [ˈmænərd] ** adj. 不自然的，做作的
manumit ** [ˌmænjəˈmɪt] ** vt. 解放(奴隶)
manuscript ** [ˈmænjəˌskrɪpt] ** n. 手稿
mar ** [mɑr] ** n. 污点，坏点 %% vt. 破坏，削弱
marsh ** [mɑrʃ] ** n. 沼泽，湿地
martinet ** [ˈˌmɑrtnˈˌɛt] ** n. 纪律严明之人
marvel ** [ˈmɑrvəl] ** n. 令人惊奇的事物 %% v. (因为壮观、美丽等而)表示惊讶
mash ** [mæʃ] ** vt. 捣碎
masquerade ** [ˈˌmæskəˈˌreɪd] ** n. 面具，伪装 %% vi. 伪装，掩饰

7
mastery ** [ˈmæstri] ** n. 技艺超群，精通
matriculate ** [məˈtrɪkjəˌleɪt] / [məˈtrɪkjuleɪt] ** v. 入学；录取
maudlin ** [ˈmɔdlən] ** adj. 过于感伤的
maven ** [ˈmeɪvən] ** n. 专家
maverick ** [ˈmævərɪk] ** n. 特立独行之人 %% adj. 标新立异的，不合常规的
mawkish ** [ˈmɔkɪʃ] ** adj. 过度伤感的
meager ** [ˈmiɡər] ** adj. 贫乏的
mean ** [min] ** adj. 卑贱的 %% adj. 吝啬的 %% v. 打算，怀有目的 %% v. 意味着
meander ** [miˈændər] ** vi. 闲逛，漫步
measly ** [ˈmizli] ** adj. 少得可怜的，微不足道的

8
measured ** [ˈmɛʒərd] ** adj. 深思熟虑的，审慎的
meddle ** [ˈmɛdl] ** vi. 干涉，管闲事
mediate ** [ˈmidiˌeɪt] ** vt. 调解，调停
mediocre ** [ˈˌmidiˈˌoʊkər] ** adj. 平庸的；质量中等偏下的
medley ** [ˈmɛdli] ** adj. 大杂烩，混合物
meek ** [mik] ** adj. 谦恭的 %% adj. 顺从的
meet ** [mit] ** adj. 合适的
mellifluous ** [meˈlɪfluəs] ** adj. (曲调)优美的
melodramatic ** [ˈˌmɛlədrəˈmædɪk] ** adj. 感情夸张的，伤感的
menace ** [ˈmɛnəs] ** vt. 威胁，使处于危险

9
mendacious ** [mɛnˈdeɪʃəs] ** adj. 撒谎的，虚假的
mentor ** [ˈmɛnˌtɔər] ** n. 导师 %% vt. 教导，指导
mercenary ** [ˈmərsnˌɛri] ** n. (外国军队的)雇佣军 %% adj. 唯利是图的，贪婪的
mercurial ** [ˈˌmərˈˌkjʊriəl] ** adj. (情绪)善变的
merited ** [ˈmɛrədɪd] ** adj. 应得的，理所当然的
mesh ** [mɛʃ] ** v. 诱捕
mesmeric ** [mɛzˈmɛrɪk] ** adj. 催眠的，催眠术的 %% adj. 令人着迷的，难以抗拒的
metamorphose ** [ˌmɛdəˈmɔrˌfoʊz] ** vt. (使)变形
metaphysical ** [ˈˌmɛdəˈfɪzɪkəl] ** adj. 哲学上的，理论上的 %% adj. 非尘世的
meteoric ** [ˈˌmidiˈɔrɪk] ** adj. 流星般迅速而短暂的

10
methodical ** [məˈθɑdəkəl] ** adj. 井然有序的，有条理的
meticulous ** [məˈtɪkjələs] ** adj. 极为谨慎的
mettle ** [ˈmɛdl] ** n. 勇气 %% n. 毅力，耐力
miff ** [mɪf] ** vt. 使恼怒
migratory ** [ˈmaɪɡrətɔːri] ** adj. 迁移的
milk ** [mɪlk] ** vt. 榨取(财富、信息等)
mime ** [maɪm] ** v. 模仿
mimic ** [ˈmɪmɪk] ** adj. 仿真的，仿造的 %% vt. 滑稽地模仿(以取笑) %% vt. 模仿
minatory ** [ˈmɪnəˌtɔri] ** adj. 带来威胁的，有凶兆的
mince ** [mɪns] ** vt. 切碎 %% vi. 小步走
