
1
mingle ** [ˈmɪŋɡəl] ** vt. 参加社交活动 %% vt. 混合，结合
minimize ** [ˈmɪnəˌmaɪz] ** vt. 将…减到最少 %% vt. 刻意低估 %% vt. 表示鄙夷
mint ** [mɪnt] ** n. 巨额 %% adj. 无损坏的
minuscule ** [ˈmɪnəˌskjul] ** adj. 极小的
minute ** [ˈmɪnɪt] ** adj. 仔细的，谨小慎微的 %% adj. 小的，不重要的
minutiae ** [məˈnuʃiˌi] ** n. 次要的细节，小事
mirage ** [məˈrɑʒ] ** n. 海市蜃楼，幻想
mire ** [ˈmaɪər] ** n. 困境 %% vt. 使陷入困境，拖后腿
mirth ** [mərθ] ** n. 欢乐，欢笑
misanthropic ** [mɪsənˈθrɑːpɪk] ** adj. 反人类的

2
misbehaving ** [ˈˌmɪsbəˈˌheɪv] ** adj. 调皮的，行为不端的
mischievous ** [ˈmɪstʃɪvəs] ** adj. 调皮的，淘气的 %% adj. 有害的
misconstrue ** [ˈˌmɪskənˈˌstru] ** vt. 误解，曲解
miscreant ** [ˈmɪskriənt] ** n. 恶棍，罪犯
misdemeanour ** [ˈmɪsdəminər] ** n. 轻罪
miserly ** [ˈmaɪzərli] ** adj. 吝啬的
misfortune ** [ˌmɪsˈfɔrtʃən] ** n. 不幸
misgiving ** [ˌmɪsˈɡɪvɪŋ] ** n. 担忧，疑虑
mishap ** [ˈmɪsˌhæp] ** n. 不幸之事
misrepresent ** [mɪsreprɪˈzent] ** vt. 误传，篡改

3
mite ** [maɪt] ** n. 微小的东西，很少的钱
mitigate ** [ˈmɪdəˌɡeɪt] ** vt. 减轻痛苦，使缓和
mobile ** [ˈmoʊbəl] / [ˈmoʊˌbaɪl] ** adj. 可移动的 %% adj. 可变的
mockery ** [ˈmɑkəri] ** n. 鄙视，嘲弄 %% n. 以嘲笑为目的的模仿
moderate ** [ˈmɑdəˌreɪt] for v. / [ˈmɑdərət] for adj. ** vt. 使缓和 %% adj. 适度的，中庸的
modicum ** [ˈmɑdəkəm] ** n. 少量
mollify ** [ˈmɑləˌfaɪ] ** vt. 平息，抚慰，缓和
mollycoddle ** [ˈmɑliˌkɑdl] ** vt. 宠爱，溺爱
molt ** [moʊlt] ** vi. 脱(羽、皮等)
momentous ** [moʊˈmɛnəs] ** adj. 极重要的

4
momentum ** [moʊˈmɛnəm] ** n. 动力；冲力，势头
mongrel ** [ˈməŋɡrəl] ** adj. 杂种的，混血儿的
monochromatic ** [mɑːnəkroʊˈmætɪk] ** adj. 单色的 %% adj. 单调无聊的
monologue ** [ˈmɑnəlˌɔɡ] / [ˈmɑnəlˌɑɡ] ** n. 独白
monotonous ** [məˈnɑtnəs] ** adj. (声音)单调的 %% adj. 清一色的，无聊的
montage ** [mɑnˈtɑʒ] ** n. 大杂烩
moratorium ** [ˌmɔrəˈtɔriəm] ** n. 延期，暂缓施行
morbid ** [ˈmɔrbəd] ** adj. 疾病的，疾病所致的 %% adj. (思想性格)变态的
mordant ** [ˈmɔrdnt] ** adj. 尖酸刻薄的
moribund ** [ˈmɔrəˌbənd] ** adj. 即将结束的，垂死的 %% adj. 即将过时的

5
morose ** [məˈroʊs] ** adj. 忧郁的
mosaic ** [moʊˈzeɪɪk] ** n. 综合物，马赛克般的东西
mosque ** [mɑsk] ** n. 清真寺
moth-eaten ** [ˈmɔθ ˌitn] ** adj. 过时的
motile ** [moʊdl] ** adj. 能动的
motivate ** [ˈmoʊdəˌveɪt] ** vt. 刺激，激发
motley ** [ˈmɑtli] ** adj. 混杂的，富于变化的
mottle ** [mɑdl] ** vt. 标记上杂色斑点
motto ** [ˈmɑdoʊ] ** n. 座右铭
mournful ** [ˈmɔrnfəl] ** adj. 悲伤的

6
movement ** [ˈmuvmənt] ** n. 运动
muddy ** [ˈmədi] ** adj. 不干净的 %% adj. 浑浊的，不清晰的 %% vt. 使难以理解
muffle ** [ˈməfəl] ** vt. 使消声
mulish ** [ˈmjulɪʃ] ** adj. 固执的
mumble ** [ˈməmbəl] ** v. 说话含糊
mundane ** [ˈˌmənˈˌdeɪn] ** adj. 尘世的，世俗化的 %% adj. 平凡的
munificent ** [mjuˈnɪfəsənt] ** adj. 慷慨的
murky ** [ˈmərki] ** adj. 黯淡的，昏暗的 %% adj. 模糊的，晦涩的
murmur ** [ˈmərmər] ** n. 小声的话语 %% vi. 低声抱怨，发牢骚
mutate ** [ˈmjuteɪt] ** v. (使)改变，(使)变异

7
mute ** [mjut] ** adj. 不说话的，缄默的 %% vt. 使颜色、音调等柔和 %% vt. 减弱声音
mutter ** [ˈmədər] ** vi. 低声抱怨
myopic ** [maɪˈɑːpɪk] ** adj. 缺乏远见的，缺乏辨别能力的
myriad ** [ˈmɪriəd] ** adj. 无限的，大量的
nadir ** [ˈneɪˌdɪr] ** n. 最低点
naïve ** [naɪˈiːv] ** adj. 天真纯朴的
narcissism ** [ˈnɑrsəˌsɪzəm] ** n. 自恋
nascent ** [ˈnæsnt] ** adj. 新生的
natty ** [ˈnædi] ** adj. 整洁的，时髦的
nauseate ** [ˈnɔziˌeɪt] ** v. (使)厌恶，(使)作呕

8
nautical ** [ˈnɔdəkəl] ** adj. 航海的
naysay ** [ˈneɪseɪ] ** vt. 拒绝，否认
nebulous ** [ˈnɛbjələs] ** adj. 模糊的
needy ** [ˈnidi] ** adj. 贫困的
nefarious ** [nəˈfɛriəs] ** adj. 极坏的，邪恶的
negation ** [nəˈɡeɪʃən] ** n. 否定
negligent ** [ˈnɛɡləʤənt] ** adj. 疏忽大意的
negotiate ** [nəˈɡoʊʃiˌeɪt] ** v. 商量，谈判 %% v. 谋划
neophyte ** [ˈniəˌfaɪt] ** n. 初学者，新手
nerve ** [nərv] ** n. (坚强的)意志，勇气 %% vt. 给予勇气，鼓励

9
nettle ** [ˈnɛdl] ** vt. 惹怒
neutralize ** [ˈnutrəˌlaɪz] ** vt. 中和 %% vt. 破坏，使无效
nexus ** [ˈnɛksəs] ** n. 连结 %% n. 核心，最重要的地带
nibble ** [ˈnɪbəl] ** vt. 小口咬
nicety ** [ˈnaɪsədi] ** n. 准确，精确 %% n. 细微之处
nil ** [nɪl] ** n. 不存在，零
nip ** [nɪp] ** n. 少量 %% vi. 小口吃喝
nitpick ** [ˈnɪtpɪk] ** v. 吹毛求疵
nocturnal ** [nɑkˈtərnl] ** adj. 夜间的 %% adj. 夜间活动的
noisome ** [ˈnɔɪsəm] ** adj. 有害的，有毒的 %% adj. 恶臭的 %% adj. 非常令人厌恶的

10
nomad ** [ˈnoʊˌmæd] ** adj./n. 游牧的；居无定所的人
nominal ** [ˈnɑmənl] ** adj. 不重要的 %% adj. 名义上的
nonchalant ** [ˈˌnɑnʃəˈlɑnt] ** adj. 冷漠的
nondescript ** [ˈˌnɑndəˈskrɪpt] ** adj. 平凡的，不吸引人的
nonentity ** [nɑːˈnentəti] ** n. 不重要的人 %% n. 虚构的东西
nonplus ** [nɑnˈpləs] ** vt. 使迷惑，使困窘
nonsense ** [ˈnɑnˌsɛns] / [ˈnɑnsəns] ** n. 无意义的话，废话
notch ** [nɑtʃ] ** n. 刻痕 %% vt. 通过努力获得
novel ** [ˈnɑvəl] ** adj. 新奇的
noxious ** [ˈnɑkʃəs] ** adj. 有害的，有毒的 %% adj. 产生强烈厌恶的
