
1
mingle ** [ˈmɪŋɡəl] ** vt. 參加社交活動 %% vt. 混合，結合
minimize ** [ˈmɪnəˌmaɪz] ** vt. 將…減到最少 %% vt. 刻意低估 %% vt. 表示鄙夷
mint ** [mɪnt] ** n. 巨額 %% adj. 無損壞的
minuscule ** [ˈmɪnəˌskjul] ** adj. 極小的
minute ** [ˈmɪnɪt] ** adj. 仔細的，謹小慎微的 %% adj. 小的，不重要的
minutiae ** [məˈnuʃiˌi] ** n. 次要的細節，小事
mirage ** [məˈrɑʒ] ** n. 海市蜃樓，幻想
mire ** [ˈmaɪər] ** n. 困境 %% vt. 使陷入困境，拖後腿
mirth ** [mərθ] ** n. 歡樂，歡笑
misanthropic ** [mɪsənˈθrɑːpɪk] ** adj. 反人類的

2
misbehaving ** [ˈˌmɪsbəˈˌheɪv] ** adj. 調皮的，行為不端的
mischievous ** [ˈmɪstʃɪvəs] ** adj. 調皮的，淘氣的 %% adj. 有害的
misconstrue ** [ˈˌmɪskənˈˌstru] ** vt. 誤解，曲解
miscreant ** [ˈmɪskriənt] ** n. 惡棍，罪犯
misdemeanour ** [ˈmɪsdəminər] ** n. 輕罪
miserly ** [ˈmaɪzərli] ** adj. 吝嗇的
misfortune ** [ˌmɪsˈfɔrtʃən] ** n. 不幸
misgiving ** [ˌmɪsˈɡɪvɪŋ] ** n. 擔憂，疑慮
mishap ** [ˈmɪsˌhæp] ** n. 不幸之事
misrepresent ** [mɪsreprɪˈzent] ** vt. 誤傳，篡改

3
mite ** [maɪt] ** n. 微小的東西，很少的錢
mitigate ** [ˈmɪdəˌɡeɪt] ** vt. 減輕痛苦，使緩和
mobile ** [ˈmoʊbəl] / [ˈmoʊˌbaɪl] ** adj. 可移動的 %% adj. 可變的
mockery ** [ˈmɑkəri] ** n. 鄙視，嘲弄 %% n. 以嘲笑為目的的模仿
moderate ** [ˈmɑdəˌreɪt] for v. / [ˈmɑdərət] for adj. ** vt. 使緩和 %% adj. 適度的，中庸的
modicum ** [ˈmɑdəkəm] ** n. 少量
mollify ** [ˈmɑləˌfaɪ] ** vt. 平息，撫慰，緩和
mollycoddle ** [ˈmɑliˌkɑdl] ** vt. 寵愛，溺愛
molt ** [moʊlt] ** vi. 脫(羽、皮等)
momentous ** [moʊˈmɛnəs] ** adj. 極重要的

4
momentum ** [moʊˈmɛnəm] ** n. 動力；衝力，勢頭
mongrel ** [ˈməŋɡrəl] ** adj. 雜種的，混血兒的
monochromatic ** [mɑːnəkroʊˈmætɪk] ** adj. 單色的 %% adj. 單調無聊的
monologue ** [ˈmɑnəlˌɔɡ] / [ˈmɑnəlˌɑɡ] ** n. 獨白
monotonous ** [məˈnɑtnəs] ** adj. (聲音)單調的 %% adj. 清一色的，無聊的
montage ** [mɑnˈtɑʒ] ** n. 大雜燴
moratorium ** [ˌmɔrəˈtɔriəm] ** n. 延期，暫緩施行
morbid ** [ˈmɔrbəd] ** adj. 疾病的，疾病所致的 %% adj. (思想性格)變態的
mordant ** [ˈmɔrdnt] ** adj. 尖酸刻薄的
moribund ** [ˈmɔrəˌbənd] ** adj. 即將結束的，垂死的 %% adj. 即將過時的

5
morose ** [məˈroʊs] ** adj. 憂鬱的
mosaic ** [moʊˈzeɪɪk] ** n. 綜合物，馬賽克般的東西
mosque ** [mɑsk] ** n. 清真寺
moth-eaten ** [ˈmɔθ ˌitn] ** adj. 過時的
motile ** [moʊdl] ** adj. 能動的
motivate ** [ˈmoʊdəˌveɪt] ** vt. 刺激，激發
motley ** [ˈmɑtli] ** adj. 混雜的，富於變化的
mottle ** [mɑdl] ** vt. 標記上雜色斑點
motto ** [ˈmɑdoʊ] ** n. 座右銘
mournful ** [ˈmɔrnfəl] ** adj. 悲傷的

6
movement ** [ˈmuvmənt] ** n. 運動
muddy ** [ˈmədi] ** adj. 不乾淨的 %% adj. 渾濁的，不清晰的 %% vt. 使難以理解
muffle ** [ˈməfəl] ** vt. 使消聲
mulish ** [ˈmjulɪʃ] ** adj. 固執的
mumble ** [ˈməmbəl] ** v. 說話含糊
mundane ** [ˈˌmənˈˌdeɪn] ** adj. 塵世的，世俗化的 %% adj. 平凡的
munificent ** [mjuˈnɪfəsənt] ** adj. 慷慨的
murky ** [ˈmərki] ** adj. 黯淡的，昏暗的 %% adj. 模糊的，晦澀的
murmur ** [ˈmərmər] ** n. 小聲的話語 %% vi. 低聲抱怨，發牢騷
mutate ** [ˈmjuteɪt] ** v. (使)改變，(使)變異

7
mute ** [mjut] ** adj. 不說話的，緘默的 %% vt. 使顏色、音調等柔和 %% vt. 減弱聲音
mutter ** [ˈmədər] ** vi. 低聲抱怨
myopic ** [maɪˈɑːpɪk] ** adj. 缺乏遠見的，缺乏辨別能力的
myriad ** [ˈmɪriəd] ** adj. 無限的，大量的
nadir ** [ˈneɪˌdɪr] ** n. 最低點
naïve ** [naɪˈiːv] ** adj. 天真純樸的
narcissism ** [ˈnɑrsəˌsɪzəm] ** n. 自戀
nascent ** [ˈnæsnt] ** adj. 新生的
natty ** [ˈnædi] ** adj. 整潔的，時髦的
nauseate ** [ˈnɔziˌeɪt] ** v. (使)厭惡，(使)作嘔

8
nautical ** [ˈnɔdəkəl] ** adj. 航海的
naysay ** [ˈneɪseɪ] ** vt. 拒絕，否認
nebulous ** [ˈnɛbjələs] ** adj. 模糊的
needy ** [ˈnidi] ** adj. 貧困的
nefarious ** [nəˈfɛriəs] ** adj. 極壞的，邪惡的
negation ** [nəˈɡeɪʃən] ** n. 否定
negligent ** [ˈnɛɡləʤənt] ** adj. 疏忽大意的
negotiate ** [nəˈɡoʊʃiˌeɪt] ** v. 商量，談判 %% v. 謀劃
neophyte ** [ˈniəˌfaɪt] ** n. 初學者，新手
nerve ** [nərv] ** n. (堅強的)意志，勇氣 %% vt. 給予勇氣，鼓勵

9
nettle ** [ˈnɛdl] ** vt. 惹怒
neutralize ** [ˈnutrəˌlaɪz] ** vt. 中和 %% vt. 破壞，使無效
nexus ** [ˈnɛksəs] ** n. 連結 %% n. 核心，最重要的地帶
nibble ** [ˈnɪbəl] ** vt. 小口咬
nicety ** [ˈnaɪsədi] ** n. 準確，精確 %% n. 細微之處
nil ** [nɪl] ** n. 不存在，零
nip ** [nɪp] ** n. 少量 %% vi. 小口吃喝
nitpick ** [ˈnɪtpɪk] ** v. 吹毛求疵
nocturnal ** [nɑkˈtərnl] ** adj. 夜間的 %% adj. 夜間活動的
noisome ** [ˈnɔɪsəm] ** adj. 有害的，有毒的 %% adj. 惡臭的 %% adj. 非常令人厭惡的

10
nomad ** [ˈnoʊˌmæd] ** adj./n. 遊牧的；居無定所的人
nominal ** [ˈnɑmənl] ** adj. 不重要的 %% adj. 名義上的
nonchalant ** [ˈˌnɑnʃəˈlɑnt] ** adj. 冷漠的
nondescript ** [ˈˌnɑndəˈskrɪpt] ** adj. 平凡的，不吸引人的
nonentity ** [nɑːˈnentəti] ** n. 不重要的人 %% n. 虛構的東西
nonplus ** [nɑnˈpləs] ** vt. 使迷惑，使困窘
nonsense ** [ˈnɑnˌsɛns] / [ˈnɑnsəns] ** n. 無意義的話，廢話
notch ** [nɑtʃ] ** n. 刻痕 %% vt. 通過努力獲得
novel ** [ˈnɑvəl] ** adj. 新奇的
noxious ** [ˈnɑkʃəs] ** adj. 有害的，有毒的 %% adj. 產生強烈厭惡的
