
1
nuance ** [ˈnuˌɑns] ** n. 細微的差異
nudge ** [nəʤ] ** vt. 用肘推以引起注意 %% vt. 說服某人做某事
nugatory ** [ˈnuɡəˌtɔri] ** adj. 無關緊要的
nurture ** [ˈnərtʃər] ** vt. 提供營養 %% vt. 培育，培養
oath ** [oʊθ] ** n. 誓言
obdurate ** [ˈɑbdərət] ** adj. 固執的 %% adj. 冷酷無情的
obedient ** [əˈbidiənt] ** adj. 服從的，順從的
obeisance ** [oʊˈbisns] ** n. 敬禮，尊重
obfuscate ** [ˈɑbfəˌskeɪt] ** vt. 使困惑，使模糊
obligatory ** [əˈblɪɡəˌtɔri] ** adj. 強制性的 %% adj. (見得多以至於)無聊的

2
obliging ** [əˈblaɪʤɪŋ] ** adj. 樂於助人的
oblique ** [əˈblik] ** adj. 斜的
obliterate ** [əˈblɪdəˌreɪt] ** vt. 除去
oblivious ** [əˈblɪviəs] ** adj. 不知道的，不知情的
obloquy ** [ˈɑbləkwi] ** n. 謾罵，誹謗 %% n. 惡名，恥辱
obscure ** [əbˈskjʊər] ** adj. 含義模糊的 %% adj. 平凡的，不知名的 %% vt. 使模糊
obsequious ** [əbˈsikwiəs] ** adj. 諂媚的，奴性的
obsess ** [əbˈsɛs] ** vt. 迷住；使困擾
obstinate ** [ˈɑbstənət] ** adj. 固執的 %% adj. 難以減輕或治癒的
obstreperous ** [əbˈstrɛpərəs] ** adj. 難駕馭的，任性的 %% adj. 吵鬧的

3
obstruct ** [əbˈstrəkt] ** vt. 妨礙，給…製造困難 %% vt. 阻擋
obtuse ** [əbˈtus] ** adj. 愚鈍的
obviate ** [ˈɑbviˌeɪt] ** vt. 排除，使不必要
occult ** [əˈkəlt] ** adj. 難以理解的 %% vt. 使隱藏或神秘
odium ** [ˈoʊdiəm] ** n. 憎惡，討厭
offbeat ** [ɑːfˈbiːt] / [ˈɔfˌbit] ** adj. 不平常的
offhand ** [ˈˌɔfˈˌhænd] ** adj. 即興的，沒有準備的
officious ** [əˈfɪʃəs] ** adj. 多管閒事的
offish ** [ˈɔfɪʃ] ** adj. 冷淡的
off-key ** [ˈɔf ˈˌki] ** adj. 不尋常的，不合適的

4
ominous ** [ˈɑmənəs] ** adj. 凶兆的
omniscient ** [ɑmˈnɪʃənt] ** adj. 無所不知的
onerous ** [ˈoʊnərəs] ** adj. 費時間花心思的
opaque ** [oʊˈpeɪk] ** adj. 不透光的 %% adj. 晦澀的
opine ** [oʊˈpaɪn] ** v. 表達觀點；想，認為
opportune ** [ˈˌɑpərˈˌtun] ** adj. 合適的，適當的
opprobrious ** [əˈproʊbriəs] ** adj. 辱罵的 %% adj. 臭名昭著的，令人鄙視的
oration ** [ɔˈreɪʃən] ** n. (頗有野心、自高自大的)演說
orient ** [ˈɔriˌənt] / [ˈɔːrɪənt] ** vt. 使確定方向，使熟悉或適應
original ** [əˈrɪʤənl] ** adj. 創新的 %% adj. 最初的，最早的

5
orthodox ** [ˈɔrθəˌdɑks] ** adj. 傳統的
oscillate ** [ˈɑsəˌleɪt] ** vi. 振動，搖晃 %% vt. 猶豫，變化
ossify ** [ˈɑsəˌfaɪ] ** v. (使)硬化，(使)僵化
ostentatious ** [ˌɑstənˈteɪʃəs] ** adj. 炫耀賣弄的
ostracize ** [ˈɑstrəˌsaɪz] ** vt. 驅逐
oust ** [aʊst] ** vt. 免職 %% vt. 驅逐
outgoing ** [ˈˌaʊtˈˌɡoʊɪŋ] ** adj. 友好的，外向的
outlandish ** [aʊtˈlændɪʃ] ** adj. 古怪的，奇異的
outmaneuver ** [ˌaʊtməˈnuvər] ** vt. 以策略取勝
outset ** [ˈaʊtˌsɛt] ** n. 開端，開始

6
outwit ** [ˌaʊtˈwɪt] ** vt. 瞞騙，以智取勝
overbearing ** [ˌoʊvərˈbɛrɪŋ] ** adj. 專橫傲慢的 %% adj. 壓倒一切的，(在力量或重要性上)勢不可擋的；支配的，顯著的
overlap ** [ˌoʊvərˈlæp] ** v. (與…)部分重疊
overt ** [oʊˈvərt] / [ˈoʊvərt] ** adj. 明顯的，公開的
overture ** [ˈoʊvərˌtʃʊər or ˈoʊvərˌtʃər] ** n. 前言 %% n. 序曲
oxymoron ** [ˌɑksəˈmɔrˌɑn] ** n. 矛盾修飾法
pacify ** [ˈpæsəˌfaɪ] ** vt. 使平靜，安慰
padding ** [ˈpædɪŋ] ** n. 誇張，廢話
paean ** [ˈpiən] ** n. 歡樂頌
painstaking ** [ˈpeɪnzteɪkɪŋ] ** adj. 煞費苦心的

7
palatable ** [ˈpælədəbəl] ** adj. 感到愉悅滿足的
palatial ** [pəˈleɪʃəl] ** adj. 宮殿般奢華的
pall ** [pɔl] ** vi. 失去興趣
palliate ** [ˈpæliˌeɪt] ** vt. 平息，減輕
pallid ** [ˈpæləd] ** adj. 無生氣的，缺乏活力的 %% adj. 蒼白無血色的
palmy ** [ˈpɑlmi] ** adj. 繁榮的
palpable ** [ˈpælpəbəl] ** adj. 摸得到的 %% adj. 明顯的，易覺察的
palter ** [ˈpɔltər] ** vi. 欺騙；討價還價
paltry ** [ˈpɔltri] ** adj. 無價值的；微不足道的 %% adj. 讓人厭惡的，讓人鄙視的
pan ** [pæn] ** vt./n. 嚴厲批評

8
panache ** [pəˈnæʃ] / [pəˈnɑʃ] ** n. 炫耀
pandemic ** [pænˈdɛmɪk] ** adj. 大範圍流行的
pandemonium ** [ˌpændəˈmoʊniəm] ** n. 喧囂，騷動
panegyric ** [ˌpænəˈʤɪrɪk] ** n. 贊頌之詞，頌文
panoramic ** [pænəˈræmɪk] ** adj. 全景的
parable ** [ˈpɛrəbəl] ** n. 寓言
paradigm ** [ˈpɛrəˌdaɪm] ** n. 典範，模範
paradise ** [ˈpɛrəˌdaɪs] ** n. 天堂，極樂世界 %% n. 快樂，狂喜
paradox ** [ˈpɛrəˌdɑks] ** n. 表面矛盾實際可能正確的話，悖論
paragon ** [ˈpɛrəˌɡɑn] ** n. 優秀模範 %% vt. 把…比作；顯示相似

9
paramount ** [ˈpɛrəˌmaʊnt] ** adj. 最重要的
paranoid ** [ˈpɛrəˌnɔɪd] ** adj. 多疑的，對他人極端恐懼和懷疑的
paraphrase ** [ˈpɛrəˌfreɪz] ** v. 轉述，意譯，改寫
parch ** [pɑrtʃ] ** v. 熾，烤；烤乾
parenthesis ** [pəˈrɛnθəsəs] ** n. 間斷
pariah ** [pəˈraɪə] ** n. 被排斥或鄙視的人
parity ** [ˈpɛrədi] ** n. 相稱，同等，平等
parody ** [ˈpɛrədi] ** n. (以嘲笑原作作者的)模仿作品 %% v. 模仿(以嘲弄)
paroxysm ** [ˈpɛrəkˌsɪzəm] ** n. (感情、動作的)突發 %% n. (政治、社會領域的)大動蕩
parrot ** [ˈpɛrət] ** vt. (機械地)模仿，複製

10
parry ** [ˈpɛri] ** vt. 躲避(問題)
parsimonious ** [ˈˌpɑrsəˈmoʊniəs] ** n. 過渡節儉的，吝嗇的
partial ** [ˈpɑrʃəl] ** adj. 偏袒的，偏愛的 %% adj. 部分的，不完整的
particularize ** [pərˈtɪkjələˌraɪz] ** vt. 詳述
partisan ** [ˈpɑrdəzən] ** n. 跟隨者，信徒 %% n. (狂熱、堅定的)擁護者，支持者 %% adj. 偏袒的
pastiche ** [pæˈstiʃ] ** n. (帶嘲諷的)模仿 %% n. 大雜燴
partition ** [pɑrˈtɪʃən] ** n. 分割，劃分
patent ** [ˈpeɪtnt] ** adj. 顯而易見的，明顯的
pathological ** [ˈˌpæθəˈlɑʤəkəl] ** adj. 不正常的，病態的
patina ** [pəˈtinə] ** n. 外表 %% n. (由內而外散髮的)氛圍，氣場
