
1
nuance ** [ˈnuˌɑns] ** n. 细微的差异
nudge ** [nəʤ] ** vt. 用肘推以引起注意 %% vt. 说服某人做某事
nugatory ** [ˈnuɡəˌtɔri] ** adj. 无关紧要的
nurture ** [ˈnərtʃər] ** vt. 提供营养 %% vt. 培育，培养
oath ** [oʊθ] ** n. 誓言
obdurate ** [ˈɑbdərət] ** adj. 固执的 %% adj. 冷酷无情的
obedient ** [əˈbidiənt] ** adj. 服从的，顺从的
obeisance ** [oʊˈbisns] ** n. 敬礼，尊重
obfuscate ** [ˈɑbfəˌskeɪt] ** vt. 使困惑，使模糊
obligatory ** [əˈblɪɡəˌtɔri] ** adj. 强制性的 %% adj. (见得多以至于)无聊的

2
obliging ** [əˈblaɪʤɪŋ] ** adj. 乐于助人的
oblique ** [əˈblik] ** adj. 斜的
obliterate ** [əˈblɪdəˌreɪt] ** vt. 除去
oblivious ** [əˈblɪviəs] ** adj. 不知道的，不知情的
obloquy ** [ˈɑbləkwi] ** n. 谩骂，诽谤 %% n. 恶名，耻辱
obscure ** [əbˈskjʊər] ** adj. 含义模糊的 %% adj. 平凡的，不知名的 %% vt. 使模糊
obsequious ** [əbˈsikwiəs] ** adj. 谄媚的，奴性的
obsess ** [əbˈsɛs] ** vt. 迷住；使困扰
obstinate ** [ˈɑbstənət] ** adj. 固执的 %% adj. 难以减轻或治愈的
obstreperous ** [əbˈstrɛpərəs] ** adj. 难驾驭的，任性的 %% adj. 吵闹的

3
obstruct ** [əbˈstrəkt] ** vt. 妨碍，给…制造困难 %% vt. 阻挡
obtuse ** [əbˈtus] ** adj. 愚钝的
obviate ** [ˈɑbviˌeɪt] ** vt. 排除，使不必要
occult ** [əˈkəlt] ** adj. 难以理解的 %% vt. 使隐藏或神秘
odium ** [ˈoʊdiəm] ** n. 憎恶，讨厌
offbeat ** [ɑːfˈbiːt] / [ˈɔfˌbit] ** adj. 不平常的
offhand ** [ˈˌɔfˈˌhænd] ** adj. 即兴的，没有准备的
officious ** [əˈfɪʃəs] ** adj. 多管闲事的
offish ** [ˈɔfɪʃ] ** adj. 冷淡的
off-key ** [ˈɔf ˈˌki] ** adj. 不寻常的，不合适的

4
ominous ** [ˈɑmənəs] ** adj. 凶兆的
omniscient ** [ɑmˈnɪʃənt] ** adj. 无所不知的
onerous ** [ˈoʊnərəs] ** adj. 费时间花心思的
opaque ** [oʊˈpeɪk] ** adj. 不透光的 %% adj. 晦涩的
opine ** [oʊˈpaɪn] ** v. 表达观点；想，认为
opportune ** [ˈˌɑpərˈˌtun] ** adj. 合适的，适当的
opprobrious ** [əˈproʊbriəs] ** adj. 辱骂的 %% adj. 臭名昭著的，令人鄙视的
oration ** [ɔˈreɪʃən] ** n. (颇有野心、自高自大的)演说
orient ** [ˈɔriˌənt] / [ˈɔːrɪənt] ** vt. 使确定方向，使熟悉或适应
original ** [əˈrɪʤənl] ** adj. 创新的 %% adj. 最初的，最早的

5
orthodox ** [ˈɔrθəˌdɑks] ** adj. 传统的
oscillate ** [ˈɑsəˌleɪt] ** vi. 振动，摇晃 %% vt. 犹豫，变化
ossify ** [ˈɑsəˌfaɪ] ** v. (使)硬化，(使)僵化
ostentatious ** [ˌɑstənˈteɪʃəs] ** adj. 炫耀卖弄的
ostracize ** [ˈɑstrəˌsaɪz] ** vt. 驱逐
oust ** [aʊst] ** vt. 免职 %% vt. 驱逐
outgoing ** [ˈˌaʊtˈˌɡoʊɪŋ] ** adj. 友好的，外向的
outlandish ** [aʊtˈlændɪʃ] ** adj. 古怪的，奇异的
outmaneuver ** [ˌaʊtməˈnuvər] ** vt. 以策略取胜
outset ** [ˈaʊtˌsɛt] ** n. 开端，开始

6
outwit ** [ˌaʊtˈwɪt] ** vt. 瞒骗，以智取胜
overbearing ** [ˌoʊvərˈbɛrɪŋ] ** adj. 专横傲慢的 %% adj. 压倒一切的，(在力量或重要性上)势不可挡的；支配的，显著的
overlap ** [ˌoʊvərˈlæp] ** v. (与…)部分重叠
overt ** [oʊˈvərt] / [ˈoʊvərt] ** adj. 明显的，公开的
overture ** [ˈoʊvərˌtʃʊər or ˈoʊvərˌtʃər] ** n. 前言 %% n. 序曲
oxymoron ** [ˌɑksəˈmɔrˌɑn] ** n. 矛盾修饰法
pacify ** [ˈpæsəˌfaɪ] ** vt. 使平静，安慰
padding ** [ˈpædɪŋ] ** n. 夸张，废话
paean ** [ˈpiən] ** n. 欢乐颂
painstaking ** [ˈpeɪnzteɪkɪŋ] ** adj. 煞费苦心的

7
palatable ** [ˈpælədəbəl] ** adj. 感到愉悦满足的
palatial ** [pəˈleɪʃəl] ** adj. 宫殿般奢华的
pall ** [pɔl] ** vi. 失去兴趣
palliate ** [ˈpæliˌeɪt] ** vt. 平息，减轻
pallid ** [ˈpæləd] ** adj. 无生气的，缺乏活力的 %% adj. 苍白无血色的
palmy ** [ˈpɑlmi] ** adj. 繁荣的
palpable ** [ˈpælpəbəl] ** adj. 摸得到的 %% adj. 明显的，易觉察的
palter ** [ˈpɔltər] ** vi. 欺骗；讨价还价
paltry ** [ˈpɔltri] ** adj. 无价值的；微不足道的 %% adj. 让人厌恶的，让人鄙视的
pan ** [pæn] ** vt./n. 严厉批评

8
panache ** [pəˈnæʃ] / [pəˈnɑʃ] ** n. 炫耀
pandemic ** [pænˈdɛmɪk] ** adj. 大范围流行的
pandemonium ** [ˌpændəˈmoʊniəm] ** n. 喧嚣，骚动
panegyric ** [ˌpænəˈʤɪrɪk] ** n. 赞颂之词，颂文
panoramic ** [pænəˈræmɪk] ** adj. 全景的
parable ** [ˈpɛrəbəl] ** n. 寓言
paradigm ** [ˈpɛrəˌdaɪm] ** n. 典范，模范
paradise ** [ˈpɛrəˌdaɪs] ** n. 天堂，极乐世界 %% n. 快乐，狂喜
paradox ** [ˈpɛrəˌdɑks] ** n. 表面矛盾实际可能正确的话，悖论
paragon ** [ˈpɛrəˌɡɑn] ** n. 优秀模范 %% vt. 把…比作；显示相似

9
paramount ** [ˈpɛrəˌmaʊnt] ** adj. 最重要的
paranoid ** [ˈpɛrəˌnɔɪd] ** adj. 多疑的，对他人极端恐惧和怀疑的
paraphrase ** [ˈpɛrəˌfreɪz] ** v. 转述，意译，改写
parch ** [pɑrtʃ] ** v. 炽，烤；烤干
parenthesis ** [pəˈrɛnθəsəs] ** n. 间断
pariah ** [pəˈraɪə] ** n. 被排斥或鄙视的人
parity ** [ˈpɛrədi] ** n. 相称，同等，平等
parody ** [ˈpɛrədi] ** n. (以嘲笑原作作者的)模仿作品 %% v. 模仿(以嘲弄)
paroxysm ** [ˈpɛrəkˌsɪzəm] ** n. (感情、动作的)突发 %% n. (政治、社会领域的)大动荡
parrot ** [ˈpɛrət] ** vt. (机械地)模仿，复制

10
parry ** [ˈpɛri] ** vt. 躲避(问题)
parsimonious ** [ˈˌpɑrsəˈmoʊniəs] ** n. 过渡节俭的，吝啬的
partial ** [ˈpɑrʃəl] ** adj. 偏袒的，偏爱的 %% adj. 部分的，不完整的
particularize ** [pərˈtɪkjələˌraɪz] ** vt. 详述
partisan ** [ˈpɑrdəzən] ** n. 跟随者，信徒 %% n. (狂热、坚定的)拥护者，支持者 %% adj. 偏袒的
pastiche ** [pæˈstiʃ] ** n. (带嘲讽的)模仿 %% n. 大杂烩
partition ** [pɑrˈtɪʃən] ** n. 分割，划分
patent ** [ˈpeɪtnt] ** adj. 显而易见的，明显的
pathological ** [ˈˌpæθəˈlɑʤəkəl] ** adj. 不正常的，病态的
patina ** [pəˈtinə] ** n. 外表 %% n. (由内而外散发的)氛围，气场
