
1
patrician ** [pəˈtrɪʃən] ** n. 贵族，名门望族 %% adj. 贵族的，地位高的
patriot ** [ˈpeɪtriət] ** n. 爱国者
patronize ** [ˈpeɪtrəˌnaɪz] ** vt. 赞助 %% vt. 以高人一等的态度对待
paucity ** [ˈpɔsədi] ** n. 少量，缺乏
paunchy ** [ˈpɔntʃi] ** adj. 大腹便便的，大肚子的
peck ** [pɛk] ** n. 大量 %% v. (不情愿地)小口咬
pedagogue ** [ˈpedəɡɑːɡ] ** n. 教育者，老师
pedant ** [ˈpɛdnt] ** n. 书呆子，墨守成规之人
predestine ** [priˈdɛstɪn] ** vt. 预先注定
pedestrian ** [pəˈdɛstriən] ** n. 行人 %% adj. 平庸无奇的，令人厌倦的

2
peep ** [pip] ** n. 一瞥 %% n. 轻声
peer ** [pɪər] ** n. 同等地位的人，同辈 %% vi. 好奇地凝视
peeve ** [piv] ** vt. 打扰，惹恼
pejorative ** [pəˈʤɔrədɪv] ** adj. 轻蔑的，贬低的
pellucid ** [pəˈlusəd] ** adj. 透明的 %% adj. 清晰明确的，易懂的
pen ** [pɛn] ** n. 监狱 %% vt. 关押，监禁
penalty ** [ˈpɛnəlti] ** n. (对罪行的)处罚
penchant ** [ˈpɛntʃənt] / [pɔŋʃɔŋ] ** n. 嗜好，迷恋
penitent ** [ˈpɛnətnt] ** adj. 悔过的
pensive ** [ˈpɛnsɪv] ** adj. 沉思的，(尤指)哀思的

3
penury ** [ˈpɛnjəri] ** n. 贫穷 %% n. 吝啬，节俭
perambulate ** [pəˈræmbjəˌleɪt] ** v. 徒步穿越，走过
perceptible ** [pərˈsɛptəbəl] ** adj. 可察觉的
peremptory ** [pəˈrɛmptəri] ** adj. 不容反抗的 %% adj. 爱发号施令的 %% adj. 傲慢的
perfervid ** [ˌpərˈfərvɪd] ** adj. 非常热情的
perfidy ** [ˈpərfədi] ** n. 不忠，背信弃义
perforate ** [ˈpərfəˌreɪt] ** v. 打孔，穿透
perfunctory ** [pərˈfəŋktəri] ** adj. 例行公事的，敷衍的 %% adj. 不感兴趣的
perimeter ** [pəˈrɪmɪdər] ** n. 边界，界限
periodical ** [ˈˌpɪriˈɑdəkəl] ** n. 期刊 %% adj. 周期性的，有固定间隔的

4
peripatetic ** [peripəˈtetɪk] ** adj. 巡游的，四处游历的
peripheral ** [pəˈrɪfərəl] ** adj. 外围的 %% adj. 辅助性的
perish ** [ˈpɛrɪʃ] ** vi. 死亡，消亡
permanent ** [ˈpərmənənt] ** adj. 永恒的
permeable ** [ˈpərmiəbəl] ** adj. 可渗透的
pernicious ** [pərˈnɪʃəs] ** adj. 有害的
peroration ** [ˌpɛrəˈreɪʃən] ** n. (演讲的)结束语 %% n. (正式的)演讲，致辞
perpetual ** [pərˈpɛtʃwəl] ** adj. 永恒的，不断的
persecute ** [ˈpərsəˌkjut] ** vt. 迫害，折磨
persevere ** [ˈˌpərsəˈˌvɪər] ** vi. 坚持不懈，不屈不挠

5
persiflage ** [ˈpərsəˌflɑʒ] ** n. 打趣
persistence ** [pərˈsɪstəns] ** n. 坚持，持续
personable ** [ˈpərsənəbəl] ** adj. 风度翩翩的，吸引人的
perspicacious ** [ˈˌpərspəˈkeɪʃəs] ** adj. 极敏锐的，有洞察力的
perspicuity ** [ˌpəːrspɪˈkjʊːəti] ** n. 清晰明了
pertain ** [pərˈteɪn] ** vi. 有关联
pertinacious ** [ˈˌpərtnˈeɪʃəs] ** adj. 顽固的，固执地坚持的
pertinent ** [ˈpərtnənt] ** adj. 相关的，恰当的
perturb ** [pərˈtərb] ** vt. 使扰乱，使烦躁不安
peruse ** [pəˈruz] ** vt. 细读

6
pervade ** [pərˈveɪd] ** vt. 弥漫，充满
pessimistic ** [pesɪˈmɪstɪk] ** adj. 悲观的
petition ** [pəˈtɪʃən] ** n. 请愿，正式的申请；申请书 %% v. (尤指正式地)请求
petrify ** [ˈpɛtrəˌfaɪ] ** vt. 使僵化，使失去活力
petty ** [ˈpɛdi] ** adj. 细微的，不重要的
phenomenal ** [fəˈnɑmənəl] ** adj. 不寻常的，非凡的
philanthropic ** [fɪlənˈθrɑːpɪk] ** adj. 博爱的，为他人着想的
philistine ** [ˈfɪləstin] ** n. 市侩(注重物质而鄙视智慧或艺术的人)
phlegmatic ** [flɛɡˈmædɪk] ** adj. 冷静的，无感情的，淡漠的
piddling ** [ˈpɪdlɪŋ] ** adj. 微不足道的

7
piebald ** [ˈpaɪˌbɔld] ** adj. 杂色的 %% adj. 混合的，杂糅而成的
pigment ** [ˈpɪɡmənt] ** n. 颜料 %% vt. 给…上颜色
pilfer ** [ˈpɪlfər] ** vt. 偷窃
pillar ** [ˈpɪlər] ** n. 柱子 %% n. (物质、精神等方面的)支柱
pillory ** [ˈpɪləri] ** vt. 当众嘲弄
pilot ** [ˈpaɪlət] ** n. 领航员，飞行员 %% adj. 初步的，试验性的 %% vt. 带领通过
pine ** [paɪn] ** vi. 渴望，奢望 %% vi. 因渴望而憔悴
pinnacle ** [ˈpɪnɪkəl] ** n. 顶峰
pinpoint ** [ˈpɪnˌpɔɪnt] ** adj. 非常精确的 %% vt. 精确定位或确认
piquant ** [ˈpiːkənt] ** adj. 辛辣开胃的 %% adj. 令人振奋的

8
pique ** [pik] ** vt. 使愤怒 %% vt. 激起，刺激
pirate ** [ˈpaɪrət] ** vt. 盗版，盗用 %% n. 海盗
pithy ** [ˈpɪθi] ** adj. 精炼的，简洁的
pitiless ** [ˈpɪdilɪs] ** adj. 没有同情心的
pittance ** [ˈpɪtns] ** n. 少量津贴
placate ** [ˈpleɪˌkeɪt] ** vt. (通过让步以)平息抚慰
placebo ** [pləˈsiboʊ] ** n. 安慰性的事物
plagiarize ** [ˈpleɪʤəˌraɪz] ** v. 剽窃，抄袭
plangent ** [ˈplænʤənt] ** adj. 轰鸣的 %% adj. 凄凉的，哀伤的
plastic ** [ˈplæstɪk] ** adj. 可塑的 %% adj. 虚假的，做作的

9
plateau ** [plæˈtoʊ] ** n. 高原 %% n. 稳定时期，平台期
platitude ** [ˈplædəˌtud] ** n. 陈词滥调 %% n. 缺乏原创性
plausible ** [ˈplɔzəbəl] ** adj. 看似有理的
pleat ** [plit] ** n./vt. 打褶
plentitude ** [ˈplɛntɪtud] ** n. 大量
plethora ** [ˈplɛθərə] ** n. 过量，过剩
pliable ** [ˈplaɪəbəl] ** adj. 易弯曲的，柔软的 %% adj. 易受影响的，温顺的
pliant ** [ˈplaɪənt] ** adj. 易弯曲的 %% adj. 顺从的
plight ** [plaɪt] ** n. 困境
plod ** [plɑd] ** v. 沉重缓慢地走

10
pluck ** [plək] ** n. 敢于面对困难的勇气 %% v. 弹奏(弦乐)
plumb ** [pləm] ** vt. 测深度 %% adj. 垂直的 %% adj. 完全的，绝对的 %% vt. 仔细深入地检查；探索，探究
plummet ** [ˈpləmət] ** vi. 突然下降
plump ** [pləmp] ** adj. 丰满的 %% v. 鼎力支持，赞不绝口
plunge ** [plənʤ] ** vi. 突然下降 %% vt. 插入，刺入
polarize ** [ˈpoʊləˌraɪz] ** vt. 使分开对立，使两极分化
polemic ** [pəˈlɛmɪk] ** n. 争执
polished ** [ˈpɑlɪʃt] ** adj. 有教养的 %% adj. 擦亮的
politic ** [ˈpɑlətɪk] ** adj. 精明能干的 %% adj. 合时宜的，明智的
pompous ** [ˈpɑmpəs] ** adj. 浮夸的 %% adj. 傲慢的
