
1
patrician ** [pəˈtrɪʃən] ** n. 貴族，名門望族 %% adj. 貴族的，地位高的
patriot ** [ˈpeɪtriət] ** n. 愛國者
patronize ** [ˈpeɪtrəˌnaɪz] ** vt. 贊助 %% vt. 以高人一等的態度對待
paucity ** [ˈpɔsədi] ** n. 少量，缺乏
paunchy ** [ˈpɔntʃi] ** adj. 大腹便便的，大肚子的
peck ** [pɛk] ** n. 大量 %% v. (不情願地)小口咬
pedagogue ** [ˈpedəɡɑːɡ] ** n. 教育者，老師
pedant ** [ˈpɛdnt] ** n. 書呆子，墨守成規之人
predestine ** [priˈdɛstɪn] ** vt. 預先注定
pedestrian ** [pəˈdɛstriən] ** n. 行人 %% adj. 平庸無奇的，令人厭倦的

2
peep ** [pip] ** n. 一瞥 %% n. 輕聲
peer ** [pɪər] ** n. 同等地位的人，同輩 %% vi. 好奇地凝視
peeve ** [piv] ** vt. 打擾，惹惱
pejorative ** [pəˈʤɔrədɪv] ** adj. 輕蔑的，貶低的
pellucid ** [pəˈlusəd] ** adj. 透明的 %% adj. 清晰明確的，易懂的
pen ** [pɛn] ** n. 監獄 %% vt. 關押，監禁
penalty ** [ˈpɛnəlti] ** n. (對罪行的)處罰
penchant ** [ˈpɛntʃənt] / [pɔŋʃɔŋ] ** n. 嗜好，迷戀
penitent ** [ˈpɛnətnt] ** adj. 悔過的
pensive ** [ˈpɛnsɪv] ** adj. 沈思的，(尤指)哀思的

3
penury ** [ˈpɛnjəri] ** n. 貧窮 %% n. 吝嗇，節儉
perambulate ** [pəˈræmbjəˌleɪt] ** v. 徒步穿越，走過
perceptible ** [pərˈsɛptəbəl] ** adj. 可察覺的
peremptory ** [pəˈrɛmptəri] ** adj. 不容反抗的 %% adj. 愛發號施令的 %% adj. 傲慢的
perfervid ** [ˌpərˈfərvɪd] ** adj. 非常熱情的
perfidy ** [ˈpərfədi] ** n. 不忠，背信棄義
perforate ** [ˈpərfəˌreɪt] ** v. 打孔，穿透
perfunctory ** [pərˈfəŋktəri] ** adj. 例行公事的，敷衍的 %% adj. 不感興趣的
perimeter ** [pəˈrɪmɪdər] ** n. 邊界，界限
periodical ** [ˈˌpɪriˈɑdəkəl] ** n. 期刊 %% adj. 週期性的，有固定間隔的

4
peripatetic ** [peripəˈtetɪk] ** adj. 巡遊的，四處游歷的
peripheral ** [pəˈrɪfərəl] ** adj. 外圍的 %% adj. 輔助性的
perish ** [ˈpɛrɪʃ] ** vi. 死亡，消亡
permanent ** [ˈpərmənənt] ** adj. 永恆的
permeable ** [ˈpərmiəbəl] ** adj. 可滲透的
pernicious ** [pərˈnɪʃəs] ** adj. 有害的
peroration ** [ˌpɛrəˈreɪʃən] ** n. (演講的)結束語 %% n. (正式的)演講，致辭
perpetual ** [pərˈpɛtʃwəl] ** adj. 永恆的，不斷的
persecute ** [ˈpərsəˌkjut] ** vt. 迫害，折磨
persevere ** [ˈˌpərsəˈˌvɪər] ** vi. 堅持不懈，不屈不撓

5
persiflage ** [ˈpərsəˌflɑʒ] ** n. 打趣
persistence ** [pərˈsɪstəns] ** n. 堅持，持續
personable ** [ˈpərsənəbəl] ** adj. 風度翩翩的，吸引人的
perspicacious ** [ˈˌpərspəˈkeɪʃəs] ** adj. 極敏銳的，有洞察力的
perspicuity ** [ˌpəːrspɪˈkjʊːəti] ** n. 清晰明瞭
pertain ** [pərˈteɪn] ** vi. 有關聯
pertinacious ** [ˈˌpərtnˈeɪʃəs] ** adj. 頑固的，固執地堅持的
pertinent ** [ˈpərtnənt] ** adj. 相關的，恰當的
perturb ** [pərˈtərb] ** vt. 使擾亂，使煩躁不安
peruse ** [pəˈruz] ** vt. 細讀

6
pervade ** [pərˈveɪd] ** vt. 瀰漫，充滿
pessimistic ** [pesɪˈmɪstɪk] ** adj. 悲觀的
petition ** [pəˈtɪʃən] ** n. 請願，正式的申請；申請書 %% v. (尤指正式地)請求
petrify ** [ˈpɛtrəˌfaɪ] ** vt. 使僵化，使失去活力
petty ** [ˈpɛdi] ** adj. 細微的，不重要的
phenomenal ** [fəˈnɑmənəl] ** adj. 不尋常的，非凡的
philanthropic ** [fɪlənˈθrɑːpɪk] ** adj. 博愛的，為他人著想的
philistine ** [ˈfɪləstin] ** n. 市儈(注重物質而鄙視智慧或藝術的人)
phlegmatic ** [flɛɡˈmædɪk] ** adj. 冷靜的，無感情的，淡漠的
piddling ** [ˈpɪdlɪŋ] ** adj. 微不足道的

7
piebald ** [ˈpaɪˌbɔld] ** adj. 雜色的 %% adj. 混合的，雜糅而成的
pigment ** [ˈpɪɡmənt] ** n. 顏料 %% vt. 給…上顏色
pilfer ** [ˈpɪlfər] ** vt. 偷竊
pillar ** [ˈpɪlər] ** n. 柱子 %% n. (物質、精神等方面的)支柱
pillory ** [ˈpɪləri] ** vt. 當眾嘲弄
pilot ** [ˈpaɪlət] ** n. 領航員，飛行員 %% adj. 初步的，試驗性的 %% vt. 帶領通過
pine ** [paɪn] ** vi. 渴望，奢望 %% vi. 因渴望而憔悴
pinnacle ** [ˈpɪnɪkəl] ** n. 頂峰
pinpoint ** [ˈpɪnˌpɔɪnt] ** adj. 非常精確的 %% vt. 精確定位或確認
piquant ** [ˈpiːkənt] ** adj. 辛辣開胃的 %% adj. 令人振奮的

8
pique ** [pik] ** vt. 使憤怒 %% vt. 激起，刺激
pirate ** [ˈpaɪrət] ** vt. 盜版，盜用 %% n. 海盜
pithy ** [ˈpɪθi] ** adj. 精煉的，簡潔的
pitiless ** [ˈpɪdilɪs] ** adj. 沒有同情心的
pittance ** [ˈpɪtns] ** n. 少量津貼
placate ** [ˈpleɪˌkeɪt] ** vt. (通過讓步以)平息撫慰
placebo ** [pləˈsiboʊ] ** n. 安慰性的事物
plagiarize ** [ˈpleɪʤəˌraɪz] ** v. 剽竊，抄襲
plangent ** [ˈplænʤənt] ** adj. 轟鳴的 %% adj. 淒涼的，哀傷的
plastic ** [ˈplæstɪk] ** adj. 可塑的 %% adj. 虛假的，做作的

9
plateau ** [plæˈtoʊ] ** n. 高原 %% n. 穩定時期，平台期
platitude ** [ˈplædəˌtud] ** n. 陳詞濫調 %% n. 缺乏原創性
plausible ** [ˈplɔzəbəl] ** adj. 看似有理的
pleat ** [plit] ** n./vt. 打褶
plentitude ** [ˈplɛntɪtud] ** n. 大量
plethora ** [ˈplɛθərə] ** n. 過量，過剩
pliable ** [ˈplaɪəbəl] ** adj. 易彎曲的，柔軟的 %% adj. 易受影響的，溫順的
pliant ** [ˈplaɪənt] ** adj. 易彎曲的 %% adj. 順從的
plight ** [plaɪt] ** n. 困境
plod ** [plɑd] ** v. 沈重緩慢地走

10
pluck ** [plək] ** n. 敢於面對困難的勇氣 %% v. 彈奏(弦樂)
plumb ** [pləm] ** vt. 測深度 %% adj. 垂直的 %% adj. 完全的，絕對的 %% vt. 仔細深入地檢查；探索，探究
plummet ** [ˈpləmət] ** vi. 突然下降
plump ** [pləmp] ** adj. 豐滿的 %% v. 鼎力支持，贊不絕口
plunge ** [plənʤ] ** vi. 突然下降 %% vt. 插入，刺入
polarize ** [ˈpoʊləˌraɪz] ** vt. 使分開對立，使兩極分化
polemic ** [pəˈlɛmɪk] ** n. 爭執
polished ** [ˈpɑlɪʃt] ** adj. 有教養的 %% adj. 擦亮的
politic ** [ˈpɑlətɪk] ** adj. 精明能幹的 %% adj. 合時宜的，明智的
pompous ** [ˈpɑmpəs] ** adj. 浮誇的 %% adj. 傲慢的
