
1
amorphous ** [əˈmɔrfəs] ** adj. 无固定形状的 %% adj. 不可归类的
analgesic ** [ˌænlˈʤizɪk] ** n. 镇痛剂
anarchist ** [ˈænərkəst] ** n. 反抗权威的人
anathema ** [əˈnæθəmə] ** n. 诅咒
ancillary ** [ˈænsəˌlɛri] ** adj. 次要的 %% adj. 辅助的，补充的
anecdote ** [ˈænəkˌdoʊt] ** n. 短小有趣的故事
anemic ** [əˈnimɪk] ** adj. 缺乏力量、活力、精神的
anesthetic ** [ˌænəsˈθɛdɪk] ** n. 止痛剂 %% adj. 无感觉的，麻木的
animate ** [ˈænəmət] for adj. / [ˈænəˌmeɪt] for v. ** adj. 活的 %% adj. 有活力的 %% vt. 使有活力，支持 %% vt. 使行动，驱使 %% vt. 使活灵活现，使栩栩如生
animus ** [ˈænəməs] ** n. 敌意

2
annoy ** [əˈnɔɪ] ** vt. 不断烦扰
annul ** [əˈnəl] ** vt. 宣告无效，取消 %% vt. 抵消
anomalous ** [əˈnɑmələs] ** adj. 不普通的，不平常的 %% adj. 反常的，不正常的
anonymous ** [əˈnɑnəməs] ** adj. 匿名的 %% adj. 无特色的
antagonize ** [ænˈtæɡəˌnaɪz] ** vt. 与…敌对，反对 %% vt. 激怒
antediluvian ** [ˌænidəˈluviən] ** adj. 非常古老的；过时的 %% n. 保守的人
anterior ** [ænˈtɪriər] ** adj. 前面的
antic ** [ˈæntɪk] ** adj. 滑稽可笑的
apathy ** [ˈæpəθi] ** n. 冷漠，缺乏情感 %% n. 缺乏兴趣，不关心
aphorism ** [ˈæfəˌrɪzəm] ** n. 格言，警句

3
apocalyptic ** [əˈˌpɑkəˈlɪptɪk] ** adj. 预言的，启示的 %% adj. 重要的，转折点的 %% adj. 夸大的
apocryphal ** [əˈpɑkrəfəl] ** adj. 假的
apoplectic ** [ˈˌæpəˈplɛktɪk] ** adj. 极度愤怒的
apostasy ** [əˈpɑstəsi] ** n. 放弃宗教信仰 %% n. 变节，背叛
appall ** [əˈpɔl] ** vt. 使惊恐
appeal ** [əˈpil] ** n. 申请 %% n. 起诉
appealing ** [əˈpilɪŋ] ** adj. 吸引人的
applause ** [əˈplɔz] ** n. 鼓掌；认可
apposite ** [ˈæpəzət] ** adj. 相关的，合适的
appreciable ** [əˈpriʃəbəl] ** adj. 可感知的，明显的

4
apprehension ** [ˌæprəˈhɛnʃən] ** n. 忧虑，恐惧 %% n. 逮捕 %% n. 理解
apprise ** [əˌpraɪz] ** v. 通知，告知
approbation ** [ˌæprəˈbeɪʃən] ** n. 同意
appropriate ** [əˈproʊpriˌeɪt] for v. / [əˈproʊpriət] for adj. ** v. 私自挪用 %% adj. 适当的
apropos ** [ˈˌæprəˈpoʊ] ** adj. 相关的 %% prep. 关于，有关
apt ** [æpt] ** adj. 恰当的，适合的 %% adj. 有…倾向的，可能的 %% adj. 聪明的
archaic ** [ɑrˈkeɪɪk] ** adj. 过时的，久远的
archetype ** [ˈɑːkitaɪp] ** n. 典范，榜样 %% n. 先驱，鼻祖 %% n. 原型
ardor ** [ˈɑrdər] ** n. 狂热
arduous ** [ˈɑːrʤuəs] ** adj. 难以做到的，费劲的

5
argot ** [ˈɑrɡət] ** n. 隐语，黑话，行话
arrest ** [əˈreɪ] ** vt. 使不活跃 %% n./v. 停止 %% v. 逮捕 %% v. 吸引(某人)注意力
arresting ** [əˈrɛstɪŋ] ** adj. 吸引人的
arrhythmic ** [əˈrɪðmɪk] ** adj. 不规律的
arrogance ** [ˈærəɡəns] ** n. 傲慢，自大
articulate ** [ɑrˈtɪkjəˌleɪt] for v. / [ɑrˈtɪkjələt] for adj. ** v. 清晰地表达 %% adj. 表达清晰的
ascendant ** [əˈsɛndənt] ** adj. 有影响力的，主宰的 %% adj. 上升的
ascetic ** [əˈsɛdɪk] ** adj. 苦行的，克己的；禁欲的 %% n. 禁欲者
aseptic ** [eɪˈsɛptɪk] ** adj. 消毒的，无菌的 %% adj. 缺乏活力的 %% adj. 冷漠的
askew ** [əˈskju] ** adj./adv. 不成直线的(地)，歪的(地)

6
aspect ** [ˈæˌspɛkt] ** n. 外表，容貌
asperity ** [æˈspɛrədi] ** n. (举止、性情)粗暴 %% n. (环境)艰苦
aspersion ** [əˈspərʒən] ** n. 诽谤，中伤
aspirant ** [ˈæspərənt] / [əˈspaɪrənt] ** n. 有抱负者，有野心者 %% adj. 想成为…的
assent ** [əˈsɛnt] ** vi. 同意
assert ** [əˈsərt] ** vt. 断言，肯定地说出
assertive ** [əˈsərdɪv] ** adj. 自信的
assess ** [əˈsɛs] ** v. 评估(重要性、尺寸、价值等) %% v. 征收费用(如罚款)
assiduous ** [əˈsɪʤuəs] ** adj. 勤勉的，专心仔细的
assuage ** [əˈsweɪʤ] ** vt. 缓和，减轻 %% vt. 平息，抚慰 %% vt. 使满足

7
astounding ** [əˈstaʊndɪŋ] ** adj. 令人吃惊的，出乎意料的
astute ** [əˈstut] ** adj. 机敏的，有洞察力的
asunder ** [əˈsəndər] ** adv. 分离成多部分或多片地 %% adv. 分离地
asylum ** [əˈsaɪləm] ** n. 收容所，保护所
asymmetrical ** [ˈˌeɪsəˈmɛtrəkəl] ** adj. 不平衡的，不对称的
atone ** [əˈtoʊn] ** v. 赎罪，弥补
atrocious ** [əˈtroʊʃəs] ** adj. 极坏的，极其残忍的 %% adj. 让人极为不满意的
attenuate ** [əˈtenjueɪt] ** v. 降低(数量、力量、价值)
audacious ** [ɔˈdeɪʃəs] ** adj. 大胆的，(但往往)愚勇的 %% adj. 蔑视(法律、礼节)的，无礼的 %% adj. 乐于冒险的 %% adj. 大胆创新的
augur ** [ˈɔɡər] ** n. 预言家 %% vi. 出现好兆头 %% vt. 预言

8
authentic ** [ɔˈθɛnɪk] ** adj. 真实的，非仿造的 %% adj. 准确的，相符合的
authority ** [əˈθɔrədi] ** n. (某领域的)权威人士 %% n. 管辖权，控制 %% n. 影响力 %% n. (管束他人的)权力 %% n. 根据，理由
autocracy ** [ɔˈtɑkrəsi] ** n. 独裁政府
autonomy ** [ɔˈtɑnəmi] ** n. 政治上的独立 %% n. 自我主导的自由，(尤其是)精神独立
avarice ** [ˈævərəs] ** n. 贪财，贪婪
aver ** [əˈvər] ** v. 声称为真 %% v. (态度强硬而明确地)声明
aversion ** [əˈvərʒən] ** n. 非常讨厌，极厌恶 %% n. 令人厌恶的事物
avid ** [ˈævəd] ** adj. 急切渴望的 %% adj. 贪婪(钱财)的
awash ** [əˈwɔʃ] / [əˈwɑʃ] ** adj. 被淹没的 %% adj. (如洪水般)泛滥的
awe ** [ɔ] ** n./v. 敬畏

9
awkward ** [ˈɔkwərd] ** adj. 缺乏灵活性和技巧的 %% adj. (处理问题)缺乏手段和智谋的 %% adj. 臃肿笨拙的，不优雅的 %% adj. 令人尴尬的 %% adj. (因过大过重或设计问题)难以操作的
awning ** [ˈɔnɪŋ] ** n. 雨篷，遮阳篷
awry ** [əˈraɪ] ** adj. 弯曲的，扭曲的 %% adj./adv. 走样的(地)，出差错的(地)
axiomatic ** [ˈˌæksiəˈmædɪk] ** adj. 公理的 %% adj. 不言自明的
babble ** [ˈbæbəl] ** v. 发出含糊无意义的嘟囔声，胡乱说 %% v. 闲聊
backhanded ** [bækˈhændɪd] ** adj. 间接的，含沙射影的，虚情假意的
badger ** [ˈbæʤər] ** vt. 不断纠缠或骚扰
badinage ** [bædənˈɑːʒ] ** n. 打趣，善意的玩笑
bait ** [beɪt] ** vt. 逗弄，激怒 %% vt. 引诱 %% n. 诱饵
bale ** [beɪl] ** n. 痛苦，悲哀

10
baleful ** [ˈbeɪlfəl] ** adj. 有害的 %% adj. 凶兆的；凶恶的 %% adj. 致命的
balk ** [bɔlk] ** vt. 阻碍 %% v. 不愿接受，拒绝
balky ** [ˈbɔki] ** adj. 不服管束的，倔强的
ballad ** [ˈbæləd] ** n. (由简单诗节和叠句组成的)民歌
balloon ** [bəˈlun] ** v. 迅速增加
balm ** [bɑlm] ** n. 香油，止痛膏；安慰物 %% n. 香气
banal ** [ˈbeɪnl] / [bəˈnɑl] ** adj. 非原创的，陈腐的
bane ** [beɪn] ** n. 祸根 %% n. 有害的物质
banish ** [ˈbænɪʃ] ** vt. 驱逐出境 %% vt. 赶出
banter ** [ˈbænər] ** n./v. 幽默、打趣的(地)谈话
