
1
amorphous ** [əˈmɔrfəs] ** adj. 無固定形狀的 %% adj. 不可歸類的
analgesic ** [ˌænlˈʤizɪk] ** n. 鎮痛劑
anarchist ** [ˈænərkəst] ** n. 反抗權威的人
anathema ** [əˈnæθəmə] ** n. 詛咒
ancillary ** [ˈænsəˌlɛri] ** adj. 次要的 %% adj. 輔助的，補充的
anecdote ** [ˈænəkˌdoʊt] ** n. 短小有趣的故事
anemic ** [əˈnimɪk] ** adj. 缺乏力量、活力、精神的
anesthetic ** [ˌænəsˈθɛdɪk] ** n. 止痛劑 %% adj. 無感覺的，麻木的
animate ** [ˈænəmət] for adj. / [ˈænəˌmeɪt] for v. ** adj. 活的 %% adj. 有活力的 %% vt. 使有活力，支持 %% vt. 使行動，驅使 %% vt. 使活靈活現，使栩栩如生
animus ** [ˈænəməs] ** n. 敵意

2
annoy ** [əˈnɔɪ] ** vt. 不斷煩擾
annul ** [əˈnəl] ** vt. 宣告無效，取消 %% vt. 抵消
anomalous ** [əˈnɑmələs] ** adj. 不普通的，不平常的 %% adj. 反常的，不正常的
anonymous ** [əˈnɑnəməs] ** adj. 匿名的 %% adj. 無特色的
antagonize ** [ænˈtæɡəˌnaɪz] ** vt. 與…敵對，反對 %% vt. 激怒
antediluvian ** [ˌænidəˈluviən] ** adj. 非常古老的；過時的 %% n. 保守的人
anterior ** [ænˈtɪriər] ** adj. 前面的
antic ** [ˈæntɪk] ** adj. 滑稽可笑的
apathy ** [ˈæpəθi] ** n. 冷漠，缺乏情感 %% n. 缺乏興趣，不關心
aphorism ** [ˈæfəˌrɪzəm] ** n. 格言，警句

3
apocalyptic ** [əˈˌpɑkəˈlɪptɪk] ** adj. 預言的，啓示的 %% adj. 重要的，轉折點的 %% adj. 誇大的
apocryphal ** [əˈpɑkrəfəl] ** adj. 假的
apoplectic ** [ˈˌæpəˈplɛktɪk] ** adj. 極度憤怒的
apostasy ** [əˈpɑstəsi] ** n. 放棄宗教信仰 %% n. 變節，背叛
appall ** [əˈpɔl] ** vt. 使驚恐
appeal ** [əˈpil] ** n. 申請 %% n. 起訴
appealing ** [əˈpilɪŋ] ** adj. 吸引人的
applause ** [əˈplɔz] ** n. 鼓掌；認可
apposite ** [ˈæpəzət] ** adj. 相關的，合適的
appreciable ** [əˈpriʃəbəl] ** adj. 可感知的，明顯的

4
apprehension ** [ˌæprəˈhɛnʃən] ** n. 憂慮，恐懼 %% n. 逮捕 %% n. 理解
apprise ** [əˌpraɪz] ** v. 通知，告知
approbation ** [ˌæprəˈbeɪʃən] ** n. 同意
appropriate ** [əˈproʊpriˌeɪt] for v. / [əˈproʊpriət] for adj. ** v. 私自挪用 %% adj. 適當的
apropos ** [ˈˌæprəˈpoʊ] ** adj. 相關的 %% prep. 關於，有關
apt ** [æpt] ** adj. 恰當的，適合的 %% adj. 有…傾向的，可能的 %% adj. 聰明的
archaic ** [ɑrˈkeɪɪk] ** adj. 過時的，久遠的
archetype ** [ˈɑːkitaɪp] ** n. 典範，榜樣 %% n. 先驅，鼻祖 %% n. 原型
ardor ** [ˈɑrdər] ** n. 狂熱
arduous ** [ˈɑːrʤuəs] ** adj. 難以做到的，費勁的

5
argot ** [ˈɑrɡət] ** n. 隱語，黑話，行話
arrest ** [əˈreɪ] ** vt. 使不活躍 %% n./v. 停止 %% v. 逮捕 %% v. 吸引(某人)注意力
arresting ** [əˈrɛstɪŋ] ** adj. 吸引人的
arrhythmic ** [əˈrɪðmɪk] ** adj. 不規律的
arrogance ** [ˈærəɡəns] ** n. 傲慢，自大
articulate ** [ɑrˈtɪkjəˌleɪt] for v. / [ɑrˈtɪkjələt] for adj. ** v. 清晰地表達 %% adj. 表達清晰的
ascendant ** [əˈsɛndənt] ** adj. 有影響力的，主宰的 %% adj. 上升的
ascetic ** [əˈsɛdɪk] ** adj. 苦行的，克己的；禁慾的 %% n. 禁慾者
aseptic ** [eɪˈsɛptɪk] ** adj. 消毒的，無菌的 %% adj. 缺乏活力的 %% adj. 冷漠的
askew ** [əˈskju] ** adj./adv. 不成直線的(地)，歪的(地)

6
aspect ** [ˈæˌspɛkt] ** n. 外表，容貌
asperity ** [æˈspɛrədi] ** n. (舉止、性情)粗暴 %% n. (環境)艱苦
aspersion ** [əˈspərʒən] ** n. 誹謗，中傷
aspirant ** [ˈæspərənt] / [əˈspaɪrənt] ** n. 有抱負者，有野心者 %% adj. 想成為…的
assent ** [əˈsɛnt] ** vi. 同意
assert ** [əˈsərt] ** vt. 斷言，肯定地說出
assertive ** [əˈsərdɪv] ** adj. 自信的
assess ** [əˈsɛs] ** v. 評估(重要性、尺寸、價值等) %% v. 徵收費用(如罰款)
assiduous ** [əˈsɪʤuəs] ** adj. 勤勉的，專心仔細的
assuage ** [əˈsweɪʤ] ** vt. 緩和，減輕 %% vt. 平息，撫慰 %% vt. 使滿足

7
astounding ** [əˈstaʊndɪŋ] ** adj. 令人吃驚的，出乎意料的
astute ** [əˈstut] ** adj. 機敏的，有洞察力的
asunder ** [əˈsəndər] ** adv. 分離成多部分或多片地 %% adv. 分離地
asylum ** [əˈsaɪləm] ** n. 收容所，保護所
asymmetrical ** [ˈˌeɪsəˈmɛtrəkəl] ** adj. 不平衡的，不對稱的
atone ** [əˈtoʊn] ** v. 贖罪，彌補
atrocious ** [əˈtroʊʃəs] ** adj. 極壞的，極其殘忍的 %% adj. 讓人極為不滿意的
attenuate ** [əˈtenjueɪt] ** v. 降低(數量、力量、價值)
audacious ** [ɔˈdeɪʃəs] ** adj. 大膽的，(但往往)愚勇的 %% adj. 蔑視(法律、禮節)的，無禮的 %% adj. 樂於冒險的 %% adj. 大膽創新的
augur ** [ˈɔɡər] ** n. 預言家 %% vi. 出現好兆頭 %% vt. 預言

8
authentic ** [ɔˈθɛnɪk] ** adj. 真實的，非仿造的 %% adj. 準確的，相符合的
authority ** [əˈθɔrədi] ** n. (某領域的)權威人士 %% n. 管轄權，控制 %% n. 影響力 %% n. (管束他人的)權力 %% n. 根據，理由
autocracy ** [ɔˈtɑkrəsi] ** n. 獨裁政府
autonomy ** [ɔˈtɑnəmi] ** n. 政治上的獨立 %% n. 自我主導的自由，(尤其是)精神獨立
avarice ** [ˈævərəs] ** n. 貪財，貪婪
aver ** [əˈvər] ** v. 聲稱為真 %% v. (態度強硬而明確地)聲明
aversion ** [əˈvərʒən] ** n. 非常討厭，極厭惡 %% n. 令人厭惡的事物
avid ** [ˈævəd] ** adj. 急切渴望的 %% adj. 貪婪(錢財)的
awash ** [əˈwɔʃ] / [əˈwɑʃ] ** adj. 被淹沒的 %% adj. (如洪水般)泛濫的
awe ** [ɔ] ** n./v. 敬畏

9
awkward ** [ˈɔkwərd] ** adj. 缺乏靈活性和技巧的 %% adj. (處理問題)缺乏手段和智謀的 %% adj. 臃腫笨拙的，不優雅的 %% adj. 令人尷尬的 %% adj. (因過大過重或設計問題)難以操作的
awning ** [ˈɔnɪŋ] ** n. 雨篷，遮陽篷
awry ** [əˈraɪ] ** adj. 彎曲的，扭曲的 %% adj./adv. 走樣的(地)，出差錯的(地)
axiomatic ** [ˈˌæksiəˈmædɪk] ** adj. 公理的 %% adj. 不言自明的
babble ** [ˈbæbəl] ** v. 發出含糊無意義的嘟囔聲，胡亂說 %% v. 閒聊
backhanded ** [bækˈhændɪd] ** adj. 間接的，含沙射影的，虛情假意的
badger ** [ˈbæʤər] ** vt. 不斷糾纏或騷擾
badinage ** [bædənˈɑːʒ] ** n. 打趣，善意的玩笑
bait ** [beɪt] ** vt. 逗弄，激怒 %% vt. 引誘 %% n. 誘餌
bale ** [beɪl] ** n. 痛苦，悲哀

10
baleful ** [ˈbeɪlfəl] ** adj. 有害的 %% adj. 凶兆的；凶惡的 %% adj. 致命的
balk ** [bɔlk] ** vt. 阻礙 %% v. 不願接受，拒絕
balky ** [ˈbɔki] ** adj. 不服管束的，倔強的
ballad ** [ˈbæləd] ** n. (由簡單詩節和疊句組成的)民歌
balloon ** [bəˈlun] ** v. 迅速增加
balm ** [bɑlm] ** n. 香油，止痛膏；安慰物 %% n. 香氣
banal ** [ˈbeɪnl] / [bəˈnɑl] ** adj. 非原創的，陳腐的
bane ** [beɪn] ** n. 禍根 %% n. 有害的物質
banish ** [ˈbænɪʃ] ** vt. 驅逐出境 %% vt. 趕出
banter ** [ˈbænər] ** n./v. 幽默、打趣的(地)談話
