
1
prowess ** [ˈpraʊəs] ** n. 英勇，勇敢
prowl ** [praʊl] ** v. 潜行于，巡游以猎取食物；徘徊
prude ** [prud] ** n. 过分正经的人：一个过分关心自己是否得体、谦逊或正确的人
prudent ** [ˈprudnt] ** adj. 明智的 %% adj. 小心谨慎的，审慎的
prudish ** [ˈpruːdɪʃ] ** adj. 过分守礼的
prune ** [prun] ** n. 梅干 %% vt. 修剪；修整
pry ** [praɪ] ** vi. 刺探，打听
pseudonym ** [ˈsudnɪm] ** n. 假名，笔名
psychology ** [saɪˈkɑləʤi] ** n. 心理学 %% n. 心理战术
pucker ** [ˈpəkər] ** v. 撅(嘴)，(使)收缩

2
puckish ** [ˈpəkɪʃ] ** adj. 淘气的，顽皮的
puerile ** [ˈpjuərəl] ** adj. 幼稚的，不成熟的
puissance ** [ˈpwiːsɑ̃ːs] / [ˈpwɪsəns] ** n. 权力
pulchritude ** [ˈpəlkrəˌtud] ** n. 美丽
pulverize ** [ˈpəlvəˌraɪz] ** vt. 将…研磨成粉；将…彻底摧毁
pun ** [pən] ** n. 双关语
punctilious ** [ˌpəŋkˈtɪliəs] ** adj. 注意细节的，一丝不苟的
pundit ** [ˈpəndət] ** n. 权威人士，专家
pungent ** [ˈpənʤənt] ** adj. 辛辣的，讽刺的
puny ** [ˈpjuːni] ** adj. 微小的，弱小的

3
purity ** [ˈpjʊrədi] ** n. 纯净；纯洁，纯正
purlieu ** [ˈpərlju] ** n. 常去的地方 %% n. 邻近的地区
purloin ** [pərˈlɔɪn] ** vt. 偷窃
purvey ** [pərˈveɪ] ** v. (大量)供给，供应
pusillanimous ** [ˈˌpjusəˈlænəməs] ** adj. 懦弱的，胆小得令人鄙视的
quack ** [kwæk] ** n. 骗子医生，江湖郎中
quaff ** [kwɑf] ** vt. 大口地喝
quail ** [kweɪl] ** vi. 胆怯，畏缩
qualify ** [ˈkwɑləˌfaɪ] ** vt. 限定 %% vt. 使有资格，使有能力
quandary ** [ˈkwɑndri] ** n. 困惑，窘境

4
quarantine ** [ˈkwɔrənˌtin] ** n. 隔离
quarry ** [ˈkwɔri] ** n. 采石场 %% n. 目标，猎物
quash ** [kwɔʃ] ** vt. 镇压，阻止
quaver ** [ˈkweɪvər] ** vi. 发颤音
quell ** [kwɛl] ** vt. 压制 %% vt. 使平静，使安静
quench ** [kwɛntʃ] ** vt. 熄灭 %% vt. 使满足
querulous ** [ˈkwɛrələs] ** adj. 抱怨的，爱发牢骚的
quibble ** [ˈkwɪbəl] ** vi. 吹毛求疵 %% n. 牵强之词：微不足道的差别或不切中要点的异议，小反对
quiescent ** [kwiˈɛsnt] ** adj. 平静的，静止的
quixotic ** [kwɪkˈsɑdɪk] ** adj. 不切实际的，空想的

5
quota ** [ˈkwoʊdə] ** n. 配额，限额
quotidian ** [kwoʊˈtɪdiən] ** adj. 每日的；平凡的
rabble ** [ˈræbəl] ** n. 混乱的人群；暴民；下层民众
rabid ** [ˈræbəd] ** adj. 狂热的，不冷静的
racy ** [ˈreɪsi] ** adj. 活泼生动的
raffish ** [ˈræfɪʃ] ** adj. 低俗的
raffle ** [ˈræfəl] ** n. 垃圾，废物
rage ** [reɪʤ] ** n./v. 暴怒
ragged ** [ˈræɡəd] ** adj. 衣衫褴褛的 %% adj. 凹凸不平的，不光滑的
rail ** [reɪl] ** vi. 怒骂，猛烈抨击

6
rakish ** [ˈreɪkɪʃ] ** adj. 放荡的，行为不检点的
ramble ** [ˈræmbəl] ** vi. 漫步，漫游 %% vi. 漫谈；长篇大论(并经常离题)地说或写
rambunctious ** [ræmˈbəŋkʃəs] ** adj. 喧闹的，骚乱的
ramshackle ** [ˈræmˌʃækəl] ** adj. 摇摇欲坠的
rancor ** [ˈræŋkər] ** n. 敌意，深仇
random ** [ˈrændəm] ** adj. 随机的，随意的
rankle ** [ˈræŋkəl] ** vt. 激怒
rant ** [rænt] ** n. (尤指长时间的)训斥，责骂 %% vi. 怒吼
rapacious ** [rəˈpeɪʃəs] ** adj. 食量大的，贪食的 %% adj. 过度贪婪的
rapport ** [ræˈpɔr] ** n. 和睦，友好

7
rapprochement ** [ræprɑːʃˈmɑːn] ** n. 和睦，友好
rapscallion ** [ræpˈskæljən] ** n. 流氓，恶棍
rapt ** [ræpt] ** adj. 狂喜的，狂热的 %% adj. 全神贯注的
rarefy ** [ˈrɛːrɪfʌɪ] ** vt. 使稀薄
rash ** [ræʃ] ** adj. 草率的，仓促的
raspy ** [ˈræspi] ** adj. 声音刺耳的 %% adj. 容易生气的
ratify ** [ˈrædəˌfaɪ] ** vt. (官方地)认可，批准
ratiocination ** [ˌreɪdioʊsɪˈneɪʃn] ** n. 推理
ration ** [ˈræʃən] ** n. 定额供应量，配给量 %% vt. 按比例分配
rational ** [ˈræʃnəl] ** adj. 合乎逻辑的 %% adj. 理性的

8
rave ** [reɪv] ** vi. 狂热赞扬 %% vi. (发疯般地)怒吼
ravel ** [ˈrævəl] ** vt. 解开，松开 %% vt. 阐明 %% vt. 使纠缠，使复杂化
ravish ** [ˈrævɪʃ] ** vt. 使陶醉，使沉迷
raze ** [reɪz] ** vt. 摧毁，粉碎
react ** [riˈækt] ** vi. 做出反应
reactionary ** [riˈækʃəˌnɛri] ** adj. 反对变革的，保守的
ream ** [rim] ** vt. 怒斥，训斥
reap ** [rip] ** v. 收割，收获
reassure ** [ˈˌriəˈʃʊər] ** vt. 使安心，打消疑虑
rebuff ** [rəˈbəf] ** vt. 严词拒绝

9
recalcitrant ** [rəˈkælsətrənt] ** adj. 顽抗的，不顺从的
recant ** [rəˈkænt] ** vt. 撤回，放开，改变
recessive ** [rəˈsɛsɪv] ** adj. (基因等)隐形的，由隐性基因控制的 %% adj. 内向的，内敛的
recidivate ** [riːˈsidəveɪt] ** vi. 回到原先的习惯，尤指重新犯罪
reciprocate ** [rəˈsɪprəˌkeɪt] ** vi. 往复运动 %% vt. 报答，回报
reckless ** [ˈrɛkləs] ** adj. 不考虑后果的，大胆鲁莽的
recluse ** [ˈrəˌklus] / [rɪˈkluːs] ** n. 隐士 %% adj. 隐居的，不爱社交的
recoil ** [rəˈkɔɪl] ** vi. 退却，畏缩
reconcile ** [ˈrɛkənˌsaɪl] ** vt. 使和解，协调
recondite ** [ˈrɛkənˌdaɪt] ** adj. 深奥的，难解的

10
reconnoiter ** [ˌrɛkəˈnɔɪdər] ** vt. 侦察，勘查
reconstitute ** [riˈkɑnstəˌtut] ** vt. 重建，(尤其是通过加水)使复原
reconvene ** [ˈˌrikənˈvin] ** v. 重新集合，重新召集
rectitude ** [ˈrɛktəˌtud] ** n. 正直
recumbent ** [rəˈkəmbənt] ** adj. 躺着的
recuperate ** [rəˈkupəˌreɪt] ** v. 恢复(健康或力量)，康复
redolent ** [ˈrɛdlənt] ** adj. 芳香的
redoubtable ** [rəˈdaʊdəbəl] ** adj. 杰出的，值得尊敬的 %% adj. 可怕的
redundant ** [rəˈdəndənt] ** adj. 多余的，冗余的
reel ** [ril] ** vi. 感到眩晕 %% vi. 蹒跚地走路
