
1
prowess ** [ˈpraʊəs] ** n. 英勇，勇敢
prowl ** [praʊl] ** v. 潛行於，巡遊以獵取食物；徘徊
prude ** [prud] ** n. 過分正經的人：一個過分關心自己是否得體、謙遜或正確的人
prudent ** [ˈprudnt] ** adj. 明智的 %% adj. 小心謹慎的，審慎的
prudish ** [ˈpruːdɪʃ] ** adj. 過分守禮的
prune ** [prun] ** n. 梅乾 %% vt. 修剪；修整
pry ** [praɪ] ** vi. 刺探，打聽
pseudonym ** [ˈsudnɪm] ** n. 假名，筆名
psychology ** [saɪˈkɑləʤi] ** n. 心理學 %% n. 心理戰術
pucker ** [ˈpəkər] ** v. 撅(嘴)，(使)收縮

2
puckish ** [ˈpəkɪʃ] ** adj. 淘氣的，頑皮的
puerile ** [ˈpjuərəl] ** adj. 幼稚的，不成熟的
puissance ** [ˈpwiːsɑ̃ːs] / [ˈpwɪsəns] ** n. 權力
pulchritude ** [ˈpəlkrəˌtud] ** n. 美麗
pulverize ** [ˈpəlvəˌraɪz] ** vt. 將…研磨成粉；將…徹底摧毀
pun ** [pən] ** n. 雙關語
punctilious ** [ˌpəŋkˈtɪliəs] ** adj. 注意細節的，一絲不苟的
pundit ** [ˈpəndət] ** n. 權威人士，專家
pungent ** [ˈpənʤənt] ** adj. 辛辣的，諷刺的
puny ** [ˈpjuːni] ** adj. 微小的，弱小的

3
purity ** [ˈpjʊrədi] ** n. 純淨；純潔，純正
purlieu ** [ˈpərlju] ** n. 常去的地方 %% n. 鄰近的地區
purloin ** [pərˈlɔɪn] ** vt. 偷竊
purvey ** [pərˈveɪ] ** v. (大量)供給，供應
pusillanimous ** [ˈˌpjusəˈlænəməs] ** adj. 懦弱的，膽小得令人鄙視的
quack ** [kwæk] ** n. 騙子醫生，江湖郎中
quaff ** [kwɑf] ** vt. 大口地喝
quail ** [kweɪl] ** vi. 膽怯，畏縮
qualify ** [ˈkwɑləˌfaɪ] ** vt. 限定 %% vt. 使有資格，使有能力
quandary ** [ˈkwɑndri] ** n. 困惑，窘境

4
quarantine ** [ˈkwɔrənˌtin] ** n. 隔離
quarry ** [ˈkwɔri] ** n. 採石場 %% n. 目標，獵物
quash ** [kwɔʃ] ** vt. 鎮壓，阻止
quaver ** [ˈkweɪvər] ** vi. 發顫音
quell ** [kwɛl] ** vt. 壓制 %% vt. 使平靜，使安靜
quench ** [kwɛntʃ] ** vt. 熄滅 %% vt. 使滿足
querulous ** [ˈkwɛrələs] ** adj. 抱怨的，愛發牢騷的
quibble ** [ˈkwɪbəl] ** vi. 吹毛求疵 %% n. 牽強之詞：微不足道的差別或不切中要點的異議，小反對
quiescent ** [kwiˈɛsnt] ** adj. 平靜的，靜止的
quixotic ** [kwɪkˈsɑdɪk] ** adj. 不切實際的，空想的

5
quota ** [ˈkwoʊdə] ** n. 配額，限額
quotidian ** [kwoʊˈtɪdiən] ** adj. 每日的；平凡的
rabble ** [ˈræbəl] ** n. 混亂的人群；暴民；下層民眾
rabid ** [ˈræbəd] ** adj. 狂熱的，不冷靜的
racy ** [ˈreɪsi] ** adj. 活潑生動的
raffish ** [ˈræfɪʃ] ** adj. 低俗的
raffle ** [ˈræfəl] ** n. 垃圾，廢物
rage ** [reɪʤ] ** n./v. 暴怒
ragged ** [ˈræɡəd] ** adj. 衣衫襤褸的 %% adj. 凹凸不平的，不光滑的
rail ** [reɪl] ** vi. 怒罵，猛烈抨擊

6
rakish ** [ˈreɪkɪʃ] ** adj. 放蕩的，行為不檢點的
ramble ** [ˈræmbəl] ** vi. 漫步，漫遊 %% vi. 漫談；長篇大論(並經常離題)地說或寫
rambunctious ** [ræmˈbəŋkʃəs] ** adj. 喧鬧的，騷亂的
ramshackle ** [ˈræmˌʃækəl] ** adj. 搖搖欲墜的
rancor ** [ˈræŋkər] ** n. 敵意，深仇
random ** [ˈrændəm] ** adj. 隨機的，隨意的
rankle ** [ˈræŋkəl] ** vt. 激怒
rant ** [rænt] ** n. (尤指長時間的)訓斥，責罵 %% vi. 怒吼
rapacious ** [rəˈpeɪʃəs] ** adj. 食量大的，貪食的 %% adj. 過度貪婪的
rapport ** [ræˈpɔr] ** n. 和睦，友好

7
rapprochement ** [ræprɑːʃˈmɑːn] ** n. 和睦，友好
rapscallion ** [ræpˈskæljən] ** n. 流氓，惡棍
rapt ** [ræpt] ** adj. 狂喜的，狂熱的 %% adj. 全神貫注的
rarefy ** [ˈrɛːrɪfʌɪ] ** vt. 使稀薄
rash ** [ræʃ] ** adj. 草率的，倉促的
raspy ** [ˈræspi] ** adj. 聲音刺耳的 %% adj. 容易生氣的
ratify ** [ˈrædəˌfaɪ] ** vt. (官方地)認可，批准
ratiocination ** [ˌreɪdioʊsɪˈneɪʃn] ** n. 推理
ration ** [ˈræʃən] ** n. 定額供應量，配給量 %% vt. 按比例分配
rational ** [ˈræʃnəl] ** adj. 合乎邏輯的 %% adj. 理性的

8
rave ** [reɪv] ** vi. 狂熱贊揚 %% vi. (發瘋般地)怒吼
ravel ** [ˈrævəl] ** vt. 解開，松開 %% vt. 闡明 %% vt. 使糾纏，使複雜化
ravish ** [ˈrævɪʃ] ** vt. 使陶醉，使沈迷
raze ** [reɪz] ** vt. 摧毀，粉碎
react ** [riˈækt] ** vi. 做出反應
reactionary ** [riˈækʃəˌnɛri] ** adj. 反對變革的，保守的
ream ** [rim] ** vt. 怒斥，訓斥
reap ** [rip] ** v. 收割，收穫
reassure ** [ˈˌriəˈʃʊər] ** vt. 使安心，打消疑慮
rebuff ** [rəˈbəf] ** vt. 嚴詞拒絕

9
recalcitrant ** [rəˈkælsətrənt] ** adj. 頑抗的，不順從的
recant ** [rəˈkænt] ** vt. 撤回，放開，改變
recessive ** [rəˈsɛsɪv] ** adj. (基因等)隱形的，由隱性基因控制的 %% adj. 內向的，內斂的
recidivate ** [riːˈsidəveɪt] ** vi. 回到原先的習慣，尤指重新犯罪
reciprocate ** [rəˈsɪprəˌkeɪt] ** vi. 往復運動 %% vt. 報答，回報
reckless ** [ˈrɛkləs] ** adj. 不考慮後果的，大膽魯莽的
recluse ** [ˈrəˌklus] / [rɪˈkluːs] ** n. 隱士 %% adj. 隱居的，不愛社交的
recoil ** [rəˈkɔɪl] ** vi. 退卻，畏縮
reconcile ** [ˈrɛkənˌsaɪl] ** vt. 使和解，協調
recondite ** [ˈrɛkənˌdaɪt] ** adj. 深奧的，難解的

10
reconnoiter ** [ˌrɛkəˈnɔɪdər] ** vt. 偵察，勘查
reconstitute ** [riˈkɑnstəˌtut] ** vt. 重建，(尤其是通過加水)使復原
reconvene ** [ˈˌrikənˈvin] ** v. 重新集合，重新召集
rectitude ** [ˈrɛktəˌtud] ** n. 正直
recumbent ** [rəˈkəmbənt] ** adj. 躺著的
recuperate ** [rəˈkupəˌreɪt] ** v. 恢復(健康或力量)，康復
redolent ** [ˈrɛdlənt] ** adj. 芳香的
redoubtable ** [rəˈdaʊdəbəl] ** adj. 傑出的，值得尊敬的 %% adj. 可怕的
redundant ** [rəˈdəndənt] ** adj. 多餘的，冗余的
reel ** [ril] ** vi. 感到眩暈 %% vi. 蹣跚地走路
