
1
referee ** [ˌrɛfəˈri] ** n. 仲裁者；裁判员 %% vt. (就纠纷或争议)给出意见
refine ** [rəˈfaɪn] ** vt. 提纯，精炼 %% vt. 改善，改进
reflect ** [rəˈflɛkt] ** vt. 反射 %% vt. 反映，显露 %% vi. 思考
refractory ** [rɪˈfræktəri] ** adj. 倔强的，不顺从的
refulgent ** [rəˈfəlʤənt] ** adj. 辉煌的，灿烂的
refute ** [rəˈfjut] ** vt. 否认 %% vt. 证明为假，证伪
regenerate ** [rəˈʤɛnəˌreɪt] ** vt. 使重获新生，使焕然一新 %% v. (使)洗心革面
regimen ** [ˈrɛʤəmən] ** n. (政治上的)统治
regress ** [rəˈɡrɛs] ** vi. 后退 %% vi. 退化，恶化
rehabilitate ** [ˌriəˈbɪləˌteɪt] ** vt. 使复原，使康复 %% v. (使)洗心革面

2
rehearsal ** [rəˈhərsəl] ** n. 排练，彩排
reign ** [reɪn] ** n. 统治权 %% vi. 占统治地位或盛行
rein ** [reɪn] ** n. 抑制，限制 %% vi. 抑制，控制
reiterate ** [riˈɪdəˌreɪt] ** v. 重申
rejoice ** [rəˈʤɔɪs] ** vi. 欣喜，喜悦
relapse ** [rəˈlæps] ** vi. 故态复萌，再犯
release ** [rəˈlis] ** vt. 排放 %% vt. 释放，使获得自由 %% vt. 解雇
relentless ** [rəˈlɛntləs] ** adj. 残酷的，无情的 %% adj. 固执的，不肯妥协的
relevant ** [ˈrɛləvənt] ** adj. 有关系的，重要的
religion ** [rəˈlɪʤən] ** n. 宗教，信仰 %% n. (对于宗教信仰的)忠诚，虔诚

3
relinquish ** [rəˈlɪŋkwɪʃ] ** vt. 放弃(职位、权利等) %% vt. 移出，交出
relish ** [ˈrɛlɪʃ] ** n. 喜好，偏好 %% n. (愿望达成时的)高兴，满足感 %% vt. 享受，喜欢
reluctant ** [rəˈləktənt] ** adj. 不情愿的，反感的
remiss ** [rəˈmɪs] ** adj. 疏忽的，不留心的
remodel ** [riˈmɑdl] ** vt. 改造，改变结构
remonstrance ** [rəˈmɑnstrəns] ** n. 抗议，抱怨
remorse ** [rəˈmɔrs] ** n. 懊悔，悔恨
remunerate ** [rəˈmjunəˌreɪt] ** vt. 支付报酬，补偿
rend ** [rɛnd] ** vt. 撕裂，猛拉
renegade ** [ˈrɛnəˌɡeɪd] ** n. 背教者，叛徒

4
renounce ** [rəˈnaʊns] ** vt. (正式地)放弃 %% vt. 宣布与…决裂
renovate ** [ˈrɛnəˌveɪt] ** vt. 修复，维修 %% vt. 使重获新生，使焕然一新
repartee ** [ˈˌrɛˌpɑrˈti] ** n. 机智的回答 %% n. 打趣，善意的玩笑
repatriate ** [riˈpeɪtriˌeɪt] ** vt. 遣返
repeal ** [rəˈpil] ** vt. 撤销，废除(法律等) %% vt. 宣布与…决裂
repel ** [rəˈpɛl] ** vt. 抵制 %% vt. 使厌恶
repertoire ** [ˈrɛpərˌtwɑr] ** n. (技术、设备或原料等的)详单
repine ** [rəˈpaɪn] ** vi. 抱怨，表达不满 %% vi. 渴望
replete ** [rəˈplit] ** adj. 彻底吃饱了的 %% adj. 充满…的，富于…的
repose ** [rəˈpoʊz] ** n. (劳作后的)休息 %% n. 平静，宁静 %% vi. 休息 %% vt. 放置，交给他人

5
reprehend ** [ˌrɛprəˈhɛnd] ** vt. 谴责，责难，批评
repress ** [rəˈprɛs] ** vt. 镇压 %% vt. 阻止(正常地表达、活动或发展等)
reprieve ** [rəˈpriv] ** vt. 对…暂缓处刑，免罪 %% vt. 维持…运行
reproach ** [rəˈproʊtʃ] ** n. 令人羞愧的事物，耻辱 %% vt. 批评，责备
reprobate ** [ˈrɛprəˌbeɪt] ** n. 堕落者，道德败坏的人 %% adj. 堕落的，放荡的 %% vt. 谴责，痛斥 %% vt. 拒绝，不提供
reproof ** [rəˈpruf] ** n. 批评，反对
reprove ** [rəˈpruv] ** vt. 温和地责备，警告 %% vt. 不欣赏，不喜欢
repudiate ** [rəˈpjudiˌeɪt] ** vt. 否认 %% vt. 拒绝接受
repugnant ** [rəˈpəɡnənt] ** adj. 令人厌恶的 %% adj. 不和谐的，不协调的
repulse ** [rəˈpəls] ** vt. 使厌恶，排斥

6
repute ** [rəˈpjut] ** n. (尤指好的)名声，名誉
requite ** [rəˈkwaɪt] ** vt. 酬谢，报答 %% vt. 报仇
requisite ** [ˈrɛkwəzət] ** n. 必需品 %% adj. 必不可少的，必备的
rescind ** [rəˈsɪnd] ** vt. 废除，取消
reserved ** [rəˈzərvd] ** adj. 内向的，缄默的
residue ** [ˈrɛzəˌdu] ** n. 剩余物
resign ** [rəˈzaɪn] ** vt. 辞职，放弃(职位)
resilience ** [rɪˈzɪliəns] ** n. 弹力 %% n. 恢复能力
resolute ** [ˈrɛzəˌlut] ** adj. 坚定的
resonant ** [ˈrɛzənənt] ** adj. (声音)洪亮的，共鸣的

7
resourceful ** [rəˈsɔrsfəl] ** adj. 有创造力的，机智的
respite ** [ˈrɛspət] ** n. 间歇，休息
respire ** [rəˈspaɪər] ** vi. 呼吸
resplendent ** [rəˈsplɛndənt] ** adj. 华丽辉煌的
responsive ** [rəˈspɑnsɪv] ** adj. 反应的；敏感的
restive ** [ˈrɛstɪv] ** adj. 急躁的，忧虑的 %% adj. 难以管束的
restless ** [ˈrɛsləs] ** adj. 不平静的
restrain ** [rəˈstreɪn] ** vt. 限制，控制
resurgence ** [rɪˈsɜːrʤəns] ** n. 复兴
resuscitate ** [rəˈsəsəˌteɪt] ** vt. 使复活，使苏醒

8
retainer ** [rəˈteɪnər] ** n. 家仆
retaliate ** [rəˈtæliˌeɪt] ** v. 报复，反击
retard ** [rəˈtɑrd] ** vt. 减速，延迟
retinue ** [ˈrɛtnˌu] ** n. 随行人员
reticent ** [ˈrɛdəsənt] ** adj. 沉默不语 %% adj. 不愿意的
retort ** [rəˈtɔrt] ** n. (尤指机智的)回应，回答
retouch ** [riˈtətʃ] ** v. 润饰，改进
retract ** [rəˈtrækt] ** vt. 收回，否认
retrench ** [rəˈtrɛntʃ] ** vi. 削减开支
retribution ** [ˌrɛtrəˈbjuʃən] ** n. 报偿，报应

9
retrograde ** [ˈrɛtrəˌɡreɪd] ** adj. 倒退的 %% vi. 退步，退化
retrospective ** [ˌrɛtrəˈspɛktɪv] ** adj. 回顾的
revelry ** [ˈrɛvəlri] ** n. 狂欢，喧闹的作乐
revenge ** [rəˈvɛnʤ] ** n. 报复，复仇 %% vt. 为…复仇
revere ** [rəˈvɪər] ** vt. (尤指对神的)尊崇，尊敬
revise ** [rəˈvaɪz] ** vt. 更改，修正
revive ** [rəˈvaɪv] ** vi. 恢复意识 %% vi. 再获新生
revoke ** [rəˈvoʊk] ** vt. 撤回，宣告无效
revolt ** [rəˈvoʊlt] ** vt. 使厌恶，使反感 %% vi. 反叛
ribald ** [ˈrɪbəld] / [ˈraɪˌbɔld] ** adj. (举止、言语)下流粗俗的

10
rickety ** [ˈrɪkɪdi] ** adj. 不稳的
rider ** [ˈraɪdər] ** n. 骑马的人 %% n. (议案的)附加条款
ridicule ** [ˈrɪdɪˌkjul] ** vt. 嘲笑
rife ** [raɪf] ** adj. 丰富的，普遍的
rift ** [rɪft] ** n. 分裂，不和 %% vt. 使开裂
rile ** [raɪl] ** vt. 刺激，惹怒
ripen ** [ˈraɪpən] ** v. 使成熟，变成熟
riot ** [ˈraɪət] ** n. 喧闹，暴乱
rite ** [raɪt] ** n. 惯例，仪式
rive ** [raɪv] ** v. 撕开
