
1
referee ** [ˌrɛfəˈri] ** n. 仲裁者；裁判員 %% vt. (就糾紛或爭議)給出意見
refine ** [rəˈfaɪn] ** vt. 提純，精煉 %% vt. 改善，改進
reflect ** [rəˈflɛkt] ** vt. 反射 %% vt. 反映，顯露 %% vi. 思考
refractory ** [rɪˈfræktəri] ** adj. 倔強的，不順從的
refulgent ** [rəˈfəlʤənt] ** adj. 輝煌的，燦爛的
refute ** [rəˈfjut] ** vt. 否認 %% vt. 證明為假，證偽
regenerate ** [rəˈʤɛnəˌreɪt] ** vt. 使重獲新生，使煥然一新 %% v. (使)洗心革面
regimen ** [ˈrɛʤəmən] ** n. (政治上的)統治
regress ** [rəˈɡrɛs] ** vi. 後退 %% vi. 退化，惡化
rehabilitate ** [ˌriəˈbɪləˌteɪt] ** vt. 使復原，使康復 %% v. (使)洗心革面

2
rehearsal ** [rəˈhərsəl] ** n. 排練，彩排
reign ** [reɪn] ** n. 統治權 %% vi. 佔統治地位或盛行
rein ** [reɪn] ** n. 抑制，限制 %% vi. 抑制，控制
reiterate ** [riˈɪdəˌreɪt] ** v. 重申
rejoice ** [rəˈʤɔɪs] ** vi. 欣喜，喜悅
relapse ** [rəˈlæps] ** vi. 故態復萌，再犯
release ** [rəˈlis] ** vt. 排放 %% vt. 釋放，使獲得自由 %% vt. 解雇
relentless ** [rəˈlɛntləs] ** adj. 殘酷的，無情的 %% adj. 固執的，不肯妥協的
relevant ** [ˈrɛləvənt] ** adj. 有關係的，重要的
religion ** [rəˈlɪʤən] ** n. 宗教，信仰 %% n. (對於宗教信仰的)忠誠，虔誠

3
relinquish ** [rəˈlɪŋkwɪʃ] ** vt. 放棄(職位、權利等) %% vt. 移出，交出
relish ** [ˈrɛlɪʃ] ** n. 喜好，偏好 %% n. (願望達成時的)高興，滿足感 %% vt. 享受，喜歡
reluctant ** [rəˈləktənt] ** adj. 不情願的，反感的
remiss ** [rəˈmɪs] ** adj. 疏忽的，不留心的
remodel ** [riˈmɑdl] ** vt. 改造，改變結構
remonstrance ** [rəˈmɑnstrəns] ** n. 抗議，抱怨
remorse ** [rəˈmɔrs] ** n. 懊悔，悔恨
remunerate ** [rəˈmjunəˌreɪt] ** vt. 支付報酬，補償
rend ** [rɛnd] ** vt. 撕裂，猛拉
renegade ** [ˈrɛnəˌɡeɪd] ** n. 背教者，叛徒

4
renounce ** [rəˈnaʊns] ** vt. (正式地)放棄 %% vt. 宣佈與…決裂
renovate ** [ˈrɛnəˌveɪt] ** vt. 修復，維修 %% vt. 使重獲新生，使煥然一新
repartee ** [ˈˌrɛˌpɑrˈti] ** n. 機智的回答 %% n. 打趣，善意的玩笑
repatriate ** [riˈpeɪtriˌeɪt] ** vt. 遣返
repeal ** [rəˈpil] ** vt. 撤銷，廢除(法律等) %% vt. 宣佈與…決裂
repel ** [rəˈpɛl] ** vt. 抵制 %% vt. 使厭惡
repertoire ** [ˈrɛpərˌtwɑr] ** n. (技術、設備或原料等的)詳單
repine ** [rəˈpaɪn] ** vi. 抱怨，表達不滿 %% vi. 渴望
replete ** [rəˈplit] ** adj. 徹底吃飽了的 %% adj. 充滿…的，富於…的
repose ** [rəˈpoʊz] ** n. (勞作後的)休息 %% n. 平靜，寧靜 %% vi. 休息 %% vt. 放置，交給他人

5
reprehend ** [ˌrɛprəˈhɛnd] ** vt. 譴責，責難，批評
repress ** [rəˈprɛs] ** vt. 鎮壓 %% vt. 阻止(正常地表達、活動或發展等)
reprieve ** [rəˈpriv] ** vt. 對…暫緩處刑，免罪 %% vt. 維持…運行
reproach ** [rəˈproʊtʃ] ** n. 令人羞愧的事物，恥辱 %% vt. 批評，責備
reprobate ** [ˈrɛprəˌbeɪt] ** n. 墮落者，道德敗壞的人 %% adj. 墮落的，放蕩的 %% vt. 譴責，痛斥 %% vt. 拒絕，不提供
reproof ** [rəˈpruf] ** n. 批評，反對
reprove ** [rəˈpruv] ** vt. 溫和地責備，警告 %% vt. 不欣賞，不喜歡
repudiate ** [rəˈpjudiˌeɪt] ** vt. 否認 %% vt. 拒絕接受
repugnant ** [rəˈpəɡnənt] ** adj. 令人厭惡的 %% adj. 不和諧的，不協調的
repulse ** [rəˈpəls] ** vt. 使厭惡，排斥

6
repute ** [rəˈpjut] ** n. (尤指好的)名聲，名譽
requite ** [rəˈkwaɪt] ** vt. 酬謝，報答 %% vt. 報仇
requisite ** [ˈrɛkwəzət] ** n. 必需品 %% adj. 必不可少的，必備的
rescind ** [rəˈsɪnd] ** vt. 廢除，取消
reserved ** [rəˈzərvd] ** adj. 內向的，緘默的
residue ** [ˈrɛzəˌdu] ** n. 剩餘物
resign ** [rəˈzaɪn] ** vt. 辭職，放棄(職位)
resilience ** [rɪˈzɪliəns] ** n. 彈力 %% n. 恢復能力
resolute ** [ˈrɛzəˌlut] ** adj. 堅定的
resonant ** [ˈrɛzənənt] ** adj. (聲音)洪亮的，共鳴的

7
resourceful ** [rəˈsɔrsfəl] ** adj. 有創造力的，機智的
respite ** [ˈrɛspət] ** n. 間歇，休息
respire ** [rəˈspaɪər] ** vi. 呼吸
resplendent ** [rəˈsplɛndənt] ** adj. 華麗輝煌的
responsive ** [rəˈspɑnsɪv] ** adj. 反應的；敏感的
restive ** [ˈrɛstɪv] ** adj. 急躁的，憂慮的 %% adj. 難以管束的
restless ** [ˈrɛsləs] ** adj. 不平靜的
restrain ** [rəˈstreɪn] ** vt. 限制，控制
resurgence ** [rɪˈsɜːrʤəns] ** n. 復興
resuscitate ** [rəˈsəsəˌteɪt] ** vt. 使復活，使蘇醒

8
retainer ** [rəˈteɪnər] ** n. 家僕
retaliate ** [rəˈtæliˌeɪt] ** v. 報復，反擊
retard ** [rəˈtɑrd] ** vt. 減速，延遲
retinue ** [ˈrɛtnˌu] ** n. 隨行人員
reticent ** [ˈrɛdəsənt] ** adj. 沈默不語 %% adj. 不願意的
retort ** [rəˈtɔrt] ** n. (尤指機智的)回應，回答
retouch ** [riˈtətʃ] ** v. 潤飾，改進
retract ** [rəˈtrækt] ** vt. 收回，否認
retrench ** [rəˈtrɛntʃ] ** vi. 削減開支
retribution ** [ˌrɛtrəˈbjuʃən] ** n. 報償，報應

9
retrograde ** [ˈrɛtrəˌɡreɪd] ** adj. 倒退的 %% vi. 退步，退化
retrospective ** [ˌrɛtrəˈspɛktɪv] ** adj. 回顧的
revelry ** [ˈrɛvəlri] ** n. 狂歡，喧鬧的作樂
revenge ** [rəˈvɛnʤ] ** n. 報復，復仇 %% vt. 為…復仇
revere ** [rəˈvɪər] ** vt. (尤指對神的)尊崇，尊敬
revise ** [rəˈvaɪz] ** vt. 更改，修正
revive ** [rəˈvaɪv] ** vi. 恢復意識 %% vi. 再獲新生
revoke ** [rəˈvoʊk] ** vt. 撤回，宣告無效
revolt ** [rəˈvoʊlt] ** vt. 使厭惡，使反感 %% vi. 反叛
ribald ** [ˈrɪbəld] / [ˈraɪˌbɔld] ** adj. (舉止、言語)下流粗俗的

10
rickety ** [ˈrɪkɪdi] ** adj. 不穩的
rider ** [ˈraɪdər] ** n. 騎馬的人 %% n. (議案的)附加條款
ridicule ** [ˈrɪdɪˌkjul] ** vt. 嘲笑
rife ** [raɪf] ** adj. 豐富的，普遍的
rift ** [rɪft] ** n. 分裂，不和 %% vt. 使開裂
rile ** [raɪl] ** vt. 刺激，惹怒
ripen ** [ˈraɪpən] ** v. 使成熟，變成熟
riot ** [ˈraɪət] ** n. 喧鬧，暴亂
rite ** [raɪt] ** n. 慣例，儀式
rive ** [raɪv] ** v. 撕開
