
1
riveting ** [ˈrɪvɪtɪŋ] ** adj. 吸引人的，極迷人的
rivulet ** [ˈrɪvələt] ** n. 小河，小溪
robust ** [roʊˈbəst] ** adj. 精力充沛的；強壯的，健康的
roil ** [rɔɪl] ** vt. 攪渾，使混亂 %% vt. 激怒
roisterer ** [ˈrɔɪstər] ** n. 喝酒喧鬧的人
rookie ** [ˈrʊki] ** n. 新兵；新手；菜鳥
roster ** [ˈrɑstər] ** n. 值勤表，花名冊
rostrum ** [ˈrɑstrəm] ** n. 講壇，演講壇
rouse ** [raʊz] ** vt. 激起，煽動 %% vt. 喚醒
royalty ** [ˈrɔɪəlti] ** n. 皇家身份 %% n. 版權；專利權稅

2
rubicund ** [ˈrubəkənd] ** adj. 紅潤的，健康的
rudimentary ** [ˈˌrudəˈmɛnəri] ** adj. 初始的，未發展的 %% adj. 最根本的，基礎的
rue ** [ru] ** n. 後悔，遺憾
ruffle ** [ˈrəfəl] ** n. 皺摺，褶襇花邊 %% vt. 使粗糙 %% vt. 擾亂，打亂
ruminate ** [ˈruməˌneɪt] ** v. 沈思
rumple ** [ˈrəmpəl] ** vt. 使皺，弄皺 %% vt. 打亂，使不整齊
run ** [rən] ** n. (不間斷的)連續演出
runic ** [ˈrunɪk] ** adj. 神秘的
rupture ** [ˈrəptʃər] ** v. 打破；打碎，破裂
ruse ** [ruz] ** n. 詭計

3
rustic ** [ˈrəstɪk] ** n. 鄉下人，頭腦簡單的人 %% adj. 鄉村的 %% adj. 粗俗的
rustle ** [ˈrəsəl] ** vi. 快速地行動
sabotage ** [ˈsæbəˌtɑʒ] ** n. 妨害，破壞 %% vt. 從事破壞活動，阻止
saccharine ** [ˈsækərən] ** adj. 像糖一樣的，有甜味的 %% adj. 做作的，矯情的
sacrilege ** [ˈsækrəlɪʤ] ** n. 褻瀆聖物
saddle ** [ˈsædl] ** vt. 使某人負擔
safeguard ** [ˈseɪfˌɡɑrd] ** n. 保護措施 %% vt. 保護
sage ** [seɪʤ] ** n. 智者
salient ** [ˈseɪliənt] ** adj. 顯著的，最突出的
salubrious ** [səˈlubriəs] ** adj. 有益健康的

4
salutary ** [ˈsæljəˌtɛri] ** adj. 有益健康的 %% adj. 有利的，利好的
salutation ** [ˌsæljəˈteɪʃən] ** n. 致敬，打招呼(表示歡迎和禮貌) %% n. 贊揚
salvage ** [ˈsælvɪʤ] ** vt. (從災難中)搶救
salve ** [sæv] ** v. 減輕，緩解
sanctify ** [ˈsæŋktəˌfaɪ] ** vt. 使神聖，將…敬為神
sanctimonious ** [ˈˌsæŋktəˈˌmoʊniəs] ** adj. 假裝虔誠的
sanction ** [ˈsæŋkʃən] ** vt. 批准，同意，認可 %% n. 制裁
sanctuary ** [ˈsæŋktʃueri] ** n. 避難所
sand ** [sænd] ** vt. 磨光
sanguine ** [ˈsæŋɡwən] ** adj. 樂觀的，確信的 %% adj. 面色紅潤的

5
sanitary ** [ˈsænəˌtɛri] ** adj. 健康的，清潔的
sap ** [sæp] ** vt. 削弱 %% n. 健康，活力
sapient ** [ˈseɪpiənt] ** adj. 聰明的，有洞察力的
sarcasm ** [ˈsɑrˌkæzəm] ** n. 諷刺，輕蔑
sartorial ** [sɑrˈtɔriəl] ** adj. 裁縫匠的，裁縫的
sate ** [seɪt] ** vt. 使飽足，充分滿足
satiate ** [ˈseɪʃiˌeɪt] ** vt./adj. (使)飽足(的)，過分滿足(的)
satire ** [ˈsæˌtaɪər] ** n. 諷刺詩，諷刺文學
satirize ** [ˈsædəˌraɪz] ** vt. 諷刺
saturate ** [ˈsætʃəˌreɪt] / [ˈsætʃəreɪt] ** vt./adj. 使飽和，浸透

6
saturnine ** [ˈsædərˌnaɪn] ** adj. 憂鬱的，陰沈的 %% adj. 譏諷的
saunter ** [ˈsɔnər] ** vi. 閒逛，漫步
savant ** [sæˈvɑnt] ** n. 博學之士，學者
savory ** [ˈseɪvəri] ** adj. 口感好的，味道好的 %% adj. 令人愉悅的
savvy ** [ˈsævi] ** n. 老練，機智 %% v. 明確瞭解 %% adj. 有見識的，精明能幹的
scads ** [skædz] ** n. 許多，大量
scant ** [skænt] ** adj. 不足的，缺乏的
scathing ** [ˈskeɪðɪŋ] ** adj. 尖酸刻薄的
schism ** [ˈskɪzəm] ** n. 不一致
scintillate ** [ˈsɪntleɪt] ** vi. 閃耀

7
scion ** [ˈsaɪən] ** n. 子孫
scission ** [ˈsɪʒən] ** n. 切斷，分離，分裂
scoff ** [skɔf] ** v. 嘲笑 %% v. 狼吞虎嚥
scorch ** [skɔrtʃ] ** v. 炙烤，烘乾
scorn ** [skɔrn] ** vt. 輕蔑，鄙視，不屑
scotch ** [skɑtʃ] ** v. 停止
scour ** [skaʊər] ** vt. 用力擦洗 %% vt. 搜查
scowl ** [skaʊl] ** vi. 皺眉(表現出不高興)
scrappy ** [ˈskræpi] ** adj. 好鬥的，好吵架的
scrap ** [skræp] ** n. 廢料，廢物 %% vt. 拋棄 %% vt. 終止，放棄原計劃

8
scrawl ** [skrɔl] ** vt. 亂塗，潦草地寫
scribble ** [ˈskrɪbəl] ** v. 潦草地書寫，亂寫
scrupulous ** [ˈskrupjələs] ** adj. 正直的 %% adj. 一絲不苟的
scrutable ** [ˈskrudəbəl] ** adj. 可以理解的
scrutinize ** [ˈskrutnˌaɪz] ** vt. 仔細檢查
scuff ** [skəf] ** v. (使)磨損 %% v. 腳步拖沓
scurrilous ** [ˈskərələs] ** adj. 說粗話的
scurvy ** [ˈskərvi] ** adj. 下流的，讓人鄙視的
seamy ** [ˈsimi] ** adj. 骯臟的，墮落的
secluded ** [səˈkludəd] ** adj. 僻靜的，隱藏的

9
secrete ** [səˈkrit] ** vt. 隱藏 %% vt. 分泌
sedate ** [səˈdeɪt] ** adj. 淡定的，安靜的
sedentary ** [ˈsɛdnˌtɛri] ** adj. 固定不動的
seduce ** [səˈdus] ** vt. 勸說(使不忠，使不服從)，誘…誤入歧途
sedulous ** [ˈsɛʤələs] ** adj. 勤奮認真的
seemly ** [ˈsimli] ** adj. 得體的，遵守禮節的
segment ** [ˈsɛɡmənt] ** vt./n. 分割；部分
self-abasement ** [ˌselfəˈbeɪsmənt] ** n. 自卑，自謙
self-absorbed ** [ˌselfəbˈsɔːrbd] ** adj. 自戀的，自私的
seminal ** [ˈsɛmənl] ** adj. 有發展性的 %% adj. 創新的

10
sensation ** [sɛnˈseɪʃən] ** n. 感覺，知覺 %% n. 轟動事件
sensitive ** [ˈsɛnsədɪv] ** adj. 敏感的
sentinel ** [ˈsentɪnl] ** n. 哨兵，看守
sepulchral ** [səˈpəlkrəl] ** adj. 陰沈的；喪葬的
septic ** [ˈsɛptɪk] ** adj. 腐敗的，感染的
sequela ** [siˈkwɛlə] ** n. 結果
sequester ** [səˈkwɛstər] ** vt. 使隔絕，分離 %% vt. 使隱退
sere ** [sɪər] ** adj. 乾枯的，凋萎的
serendipity ** [ˌsɛrənˈdɪpədi] ** n. 意外發現珍奇(或稱心)事物的本領
serene ** [səˈrin] ** adj. 安靜的 %% adj. 穩重的，鎮靜的
