
1
riveting ** [ˈrɪvɪtɪŋ] ** adj. 吸引人的，极迷人的
rivulet ** [ˈrɪvələt] ** n. 小河，小溪
robust ** [roʊˈbəst] ** adj. 精力充沛的；强壮的，健康的
roil ** [rɔɪl] ** vt. 搅浑，使混乱 %% vt. 激怒
roisterer ** [ˈrɔɪstər] ** n. 喝酒喧闹的人
rookie ** [ˈrʊki] ** n. 新兵；新手；菜鸟
roster ** [ˈrɑstər] ** n. 值勤表，花名册
rostrum ** [ˈrɑstrəm] ** n. 讲坛，演讲坛
rouse ** [raʊz] ** vt. 激起，煽动 %% vt. 唤醒
royalty ** [ˈrɔɪəlti] ** n. 皇家身份 %% n. 版权；专利权税

2
rubicund ** [ˈrubəkənd] ** adj. 红润的，健康的
rudimentary ** [ˈˌrudəˈmɛnəri] ** adj. 初始的，未发展的 %% adj. 最根本的，基础的
rue ** [ru] ** n. 后悔，遗憾
ruffle ** [ˈrəfəl] ** n. 皱褶，褶裥花边 %% vt. 使粗糙 %% vt. 扰乱，打乱
ruminate ** [ˈruməˌneɪt] ** v. 沉思
rumple ** [ˈrəmpəl] ** vt. 使皱，弄皱 %% vt. 打乱，使不整齐
run ** [rən] ** n. (不间断的)连续演出
runic ** [ˈrunɪk] ** adj. 神秘的
rupture ** [ˈrəptʃər] ** v. 打破；打碎，破裂
ruse ** [ruz] ** n. 诡计

3
rustic ** [ˈrəstɪk] ** n. 乡下人，头脑简单的人 %% adj. 乡村的 %% adj. 粗俗的
rustle ** [ˈrəsəl] ** vi. 快速地行动
sabotage ** [ˈsæbəˌtɑʒ] ** n. 妨害，破坏 %% vt. 从事破坏活动，阻止
saccharine ** [ˈsækərən] ** adj. 像糖一样的，有甜味的 %% adj. 做作的，矫情的
sacrilege ** [ˈsækrəlɪʤ] ** n. 亵渎圣物
saddle ** [ˈsædl] ** vt. 使某人负担
safeguard ** [ˈseɪfˌɡɑrd] ** n. 保护措施 %% vt. 保护
sage ** [seɪʤ] ** n. 智者
salient ** [ˈseɪliənt] ** adj. 显著的，最突出的
salubrious ** [səˈlubriəs] ** adj. 有益健康的

4
salutary ** [ˈsæljəˌtɛri] ** adj. 有益健康的 %% adj. 有利的，利好的
salutation ** [ˌsæljəˈteɪʃən] ** n. 致敬，打招呼(表示欢迎和礼貌) %% n. 赞扬
salvage ** [ˈsælvɪʤ] ** vt. (从灾难中)抢救
salve ** [sæv] ** v. 减轻，缓解
sanctify ** [ˈsæŋktəˌfaɪ] ** vt. 使神圣，将…敬为神
sanctimonious ** [ˈˌsæŋktəˈˌmoʊniəs] ** adj. 假装虔诚的
sanction ** [ˈsæŋkʃən] ** vt. 批准，同意，认可 %% n. 制裁
sanctuary ** [ˈsæŋktʃueri] ** n. 避难所
sand ** [sænd] ** vt. 磨光
sanguine ** [ˈsæŋɡwən] ** adj. 乐观的，确信的 %% adj. 面色红润的

5
sanitary ** [ˈsænəˌtɛri] ** adj. 健康的，清洁的
sap ** [sæp] ** vt. 削弱 %% n. 健康，活力
sapient ** [ˈseɪpiənt] ** adj. 聪明的，有洞察力的
sarcasm ** [ˈsɑrˌkæzəm] ** n. 讽刺，轻蔑
sartorial ** [sɑrˈtɔriəl] ** adj. 裁缝匠的，裁缝的
sate ** [seɪt] ** vt. 使饱足，充分满足
satiate ** [ˈseɪʃiˌeɪt] ** vt./adj. (使)饱足(的)，过分满足(的)
satire ** [ˈsæˌtaɪər] ** n. 讽刺诗，讽刺文学
satirize ** [ˈsædəˌraɪz] ** vt. 讽刺
saturate ** [ˈsætʃəˌreɪt] / [ˈsætʃəreɪt] ** vt./adj. 使饱和，浸透

6
saturnine ** [ˈsædərˌnaɪn] ** adj. 忧郁的，阴沉的 %% adj. 讥讽的
saunter ** [ˈsɔnər] ** vi. 闲逛，漫步
savant ** [sæˈvɑnt] ** n. 博学之士，学者
savory ** [ˈseɪvəri] ** adj. 口感好的，味道好的 %% adj. 令人愉悦的
savvy ** [ˈsævi] ** n. 老练，机智 %% v. 明确了解 %% adj. 有见识的，精明能干的
scads ** [skædz] ** n. 许多，大量
scant ** [skænt] ** adj. 不足的，缺乏的
scathing ** [ˈskeɪðɪŋ] ** adj. 尖酸刻薄的
schism ** [ˈskɪzəm] ** n. 不一致
scintillate ** [ˈsɪntleɪt] ** vi. 闪耀

7
scion ** [ˈsaɪən] ** n. 子孙
scission ** [ˈsɪʒən] ** n. 切断，分离，分裂
scoff ** [skɔf] ** v. 嘲笑 %% v. 狼吞虎咽
scorch ** [skɔrtʃ] ** v. 炙烤，烘干
scorn ** [skɔrn] ** vt. 轻蔑，鄙视，不屑
scotch ** [skɑtʃ] ** v. 停止
scour ** [skaʊər] ** vt. 用力擦洗 %% vt. 搜查
scowl ** [skaʊl] ** vi. 皱眉(表现出不高兴)
scrappy ** [ˈskræpi] ** adj. 好斗的，好吵架的
scrap ** [skræp] ** n. 废料，废物 %% vt. 抛弃 %% vt. 终止，放弃原计划

8
scrawl ** [skrɔl] ** vt. 乱涂，潦草地写
scribble ** [ˈskrɪbəl] ** v. 潦草地书写，乱写
scrupulous ** [ˈskrupjələs] ** adj. 正直的 %% adj. 一丝不苟的
scrutable ** [ˈskrudəbəl] ** adj. 可以理解的
scrutinize ** [ˈskrutnˌaɪz] ** vt. 仔细检查
scuff ** [skəf] ** v. (使)磨损 %% v. 脚步拖沓
scurrilous ** [ˈskərələs] ** adj. 说粗话的
scurvy ** [ˈskərvi] ** adj. 下流的，让人鄙视的
seamy ** [ˈsimi] ** adj. 肮脏的，堕落的
secluded ** [səˈkludəd] ** adj. 僻静的，隐藏的

9
secrete ** [səˈkrit] ** vt. 隐藏 %% vt. 分泌
sedate ** [səˈdeɪt] ** adj. 淡定的，安静的
sedentary ** [ˈsɛdnˌtɛri] ** adj. 固定不动的
seduce ** [səˈdus] ** vt. 劝说(使不忠，使不服从)，诱…误入歧途
sedulous ** [ˈsɛʤələs] ** adj. 勤奋认真的
seemly ** [ˈsimli] ** adj. 得体的，遵守礼节的
segment ** [ˈsɛɡmənt] ** vt./n. 分割；部分
self-abasement ** [ˌselfəˈbeɪsmənt] ** n. 自卑，自谦
self-absorbed ** [ˌselfəbˈsɔːrbd] ** adj. 自恋的，自私的
seminal ** [ˈsɛmənl] ** adj. 有发展性的 %% adj. 创新的

10
sensation ** [sɛnˈseɪʃən] ** n. 感觉，知觉 %% n. 轰动事件
sensitive ** [ˈsɛnsədɪv] ** adj. 敏感的
sentinel ** [ˈsentɪnl] ** n. 哨兵，看守
sepulchral ** [səˈpəlkrəl] ** adj. 阴沉的；丧葬的
septic ** [ˈsɛptɪk] ** adj. 腐败的，感染的
sequela ** [siˈkwɛlə] ** n. 结果
sequester ** [səˈkwɛstər] ** vt. 使隔绝，分离 %% vt. 使隐退
sere ** [sɪər] ** adj. 干枯的，凋萎的
serendipity ** [ˌsɛrənˈdɪpədi] ** n. 意外发现珍奇(或称心)事物的本领
serene ** [səˈrin] ** adj. 安静的 %% adj. 稳重的，镇静的
