
1
sermon ** [ˈsərmən] ** n. 布道，说教
serpentine ** [ˈsərpənˌtin] ** adj. 弯曲的
serrate ** [ˈsɛreɪt] ** adj. 锯齿状的
serried ** [ˈsɛrid] ** adj. 密集的
servile ** [ˈsərvəl] / [ˈsərˌvaɪl] ** adj. 低下的，卑屈的
severe ** [səˈvɪər] ** adj. 严厉的，要求严格的 %% adj. 难以承受的，艰难的
shackle ** [ˈʃækəl] ** vt. 束缚 %% vt. 限制，阻碍
shadow ** [ˈʃædoʊ] ** vt. 偷偷尾随 %% v. 遮蔽，(使)变暗
shallow ** [ˈʃæloʊ] ** adj. 浅显的，浅薄的
sham ** [ʃæm] ** n. 欺瞒 %% v. 掩饰，假装 %% adj. 虚假的

2
shiftless ** [ˈʃɪftlɪs] ** adj. 胸无大志的，懒惰的
shipshape ** [ˈʃɪpˌʃeɪp] ** adj. 井然有序的
shirk ** [ʃərk] ** v. 逃避，规避
shoal ** [ʃoʊl] ** adj. 浅的
shopworn ** [ˈʃɑpˌwɔrn] ** adj. 陈旧的
shred ** [ʃrɛd] ** n. 少量
shrewd ** [ʃrud] ** adj. 精明的，机敏的 %% adj. 刺骨的，强烈的
shrink ** [ʃrɪŋk] ** vi. (在数量或价值方面)降低，减小 %% v. (使)本能性地退却(如因遇到使人惊恐的事物)，(使)退缩 %% vi. 表示出不情愿，犹豫
shroud ** [ʃraʊd] ** n. 隐藏物，可起隐藏、保护或屏保作用的物体 %% vt. 将…从视线中隔离，遮蔽
shrug ** [ʃrəɡ] ** vt. 轻视，忽略 %% v. 脱下(衣物等)

3
shun ** [ʃən] ** vt. 避开，避免
sidestep ** [ˈsaɪdˌstɛp] ** vt. (通过逃避而)不遵守
signal ** [ˈsɪɡnəl] ** adj. (在重要性、成就方面)非同寻常的 %% v. 给出信号
simpleton ** [ˈsɪmpəltən] ** n. (缺乏常识的)笨蛋
simulate ** [ˈsɪmjəˌleɪt] ** vt. 假装，模仿 %% vt. 模拟
sin ** [sɪn] ** n. 罪恶的事
sincere ** [sɪnˈsɪər] ** adj. 真诚的，不做作的
sinecure ** [ˈsaɪnɪkjʊr] ** n. 美差
sinew ** [ˈsɪnju] ** n. 活力，力量
singe ** [sɪnʤ] ** vt. 轻微烧焦

4
sinuous ** [ˈsɪnjuəs] ** adj. 蜿蜒的，迂回的
sip ** [sɪp] ** vt. (尤指小口地)喝
skeleton ** [ˈskɛlətn] ** n. 骨架，框架
skeptic ** [ˈskɛptɪk] ** n. 怀疑者
skimp ** [skɪmp] ** adj. 缺乏的，不足的 %% vi. 节省花费，吝啬
skirmish ** [ˈskərmɪʃ] ** n. 小冲突，争论
skirt ** [skərt] ** n. 界限，边界 %% vt. 绕行，避开
slack ** [slæk] ** adj. 松弛的 %% adj. 疏忽的，大意的
slake ** [sleɪk] ** vt. 使满足
slant ** [slænt] ** n. (看待问题、思考的)角度，看法 %% adj. 倾斜的 %% vt. 歪曲(事实等)

5
slate ** [sleɪt] ** vt. 列入名单，计划，安排
slew ** [slu] ** n. 大量，许多
slight ** [slaɪt] ** adj. 不重要的 %% adj. 轻微的 %% vt. 轻蔑，看不起 %% vt. 忽略，疏忽
sling ** [slɪŋ] ** vt. 投掷
slippery ** [ˈslɪpəri] ** adj. 光滑的 %% adj. 隐秘的 %% adj. 意义不明确的
slipshod ** [ˈslɪpˌʃɑd] ** adj. 粗心的，随意的
sloppy ** [ˈslɑpi] ** adj. 邋遢的，不整洁的 %% adj. 混乱的
sloth ** [sloʊθ] ** n. 怠惰，懒惰
slouch ** [slaʊtʃ] ** n. 懒人 %% vi. 缓慢行走
slovenly ** [ˈsləvənli] ** adj. 邋遢的，不整洁的

6
sluggard ** [ˈsləɡərd] ** n. 懒人
sluggish ** [ˈsləɡɪʃ] ** adj. 缓慢的，迟缓的 %% adj. 迟钝的，反应慢的
slumber ** [ˈsləmbər] ** vi. 睡着
slur ** [slər] ** n. 耻辱 %% vt. 含糊地发音 %% vt. 疏忽，忽略
sly ** [slaɪ] ** adj. 狡猾的 %% adj. 隐秘的，偷偷的
smarmy ** [ˈsmɑrmi] ** adj. 虚情假意的，过分恭维的
smart ** [smɑrt] ** adj. 反应敏捷的，聪颖的 %% adj. 整洁的 %% vi. 感到疼痛，感到痛苦
smattering ** [ˈsmædərɪŋ] ** n. 浅薄的知识 %% n. 少量
smirk ** [smərk] ** vi. (自鸣得意地)笑
smother ** [ˈsməðər] ** vt. 使窒息 %% vt. 抑制(表达、说出)，压制

7
smug ** [sməɡ] ** adj. 自大的，自鸣得意的 %% adj. 整洁的，有序的
smuggling ** [ˈsməɡlɪŋ] ** n. 走私，私运
snare ** [snɛr] ** n. 无法逃脱的困境 %% vt. 捕捉
snarl ** [snɑrl] ** v. 纠缠，纠结 %% vi. 咆哮，怒吼
sneer ** [snɪər] ** vt. (轻蔑地)嘲笑
snobbish ** [ˈsnɑbɪʃ] ** adj. 谄上傲下的，自大的
snub ** [snəb] ** vt. 轻视，不理睬
soak ** [soʊk] ** vt. 使…湿透
sober ** [ˈsoʊbər] ** adj. 严肃的 %% adj. 节制的 %% adj. 有理有据的
sodden ** [ˈsɑdn] ** adj. 湿透的 %% vt. 使…湿透

8
solace ** [ˈsɑləs] ** n. 安慰 %% vt. 安慰，安抚
solder ** [ˈsɑdər] ** v. 连接，联合
solemnity ** [səˈlɛmnədi] ** n. 庄严，严肃
solicitous ** [səˈlɪsədəs] ** adj. 为他人操心的，体谅他人的 %% adj. 迫切的，渴望的
solid ** [ˈsɑləd] ** adj. 固态的，坚固的 %% adj. 有理有据的 %% adj. 坚定的，不迟疑的
soliloquy ** [səˈlɪləkwi] ** n. (尤指自言自语的)独白
solitude ** [ˈsɑləˌtud] ** n. 孤独，避世
solvent ** [ˈsɑlvənt] ** adj. 有偿付能力的 %% n. 溶剂
somatic ** [səˈmædɪk] ** adj. 肉体的
somber ** [ˈsɑmbər] ** adj. 昏暗的，无光的 %% adj. 悲伤的，不愉快的

9
somnolence ** [ˈsɑmnələns] ** n. 瞌睡，嗜睡
sonnet ** [ˈsɑnət] ** n. 十四行诗
soothe ** [suð] ** vt. 带来慰藉，安慰 %% vt. 使镇静，使安心 %% vt. 弱化，缓解
sop ** [sɑp] ** n. 安慰物 %% n. 贿赂，回扣 %% vt. 浸湿，湿透
sophism ** [ˈsɑˌfɪzəm] ** n. 假推理，诡辩
sophisticated ** [səˈfɪstəˌkeɪdɪd] ** adj. 精明的，老于世故的 %% adj. 复杂的
soporific ** [ˌsɑpəˈrɪfɪk] ** n. 催眠的药剂，安眠药 %% adj. 催眠的 %% adj. 慵懒的，困倦的
sordid ** [ˈsɔrdəd] ** adj. 肮脏的，不干净的 %% adj. 卑鄙的
sound ** [saʊnd] ** adj. 牢固的，不可动摇的 %% adj. 健康的，强壮的 %% adj. (逻辑上)严谨的
sparse ** [spɑrs] ** adj. 稀疏的，稀少的

10
spartan ** [spɑrtn] ** adj. 简朴的，节约的
spat ** [spæt] ** n. (小的)争吵
spate ** [speɪt] ** n. 突发的洪水 %% n. 大量
specific ** [spəˈsɪfɪk] ** adj. 特有的，独特的 %% adj. 明确的
specious ** [ˈspiʃəs] ** adj. 似是而非的，欺骗性的
speck ** [spɛk] ** n. 小点，少量
spectator ** [ˈspɛkˌteɪdər] ** n. 观众，目击者，旁观者
spectrum ** [ˈspɛktrəm] ** n. 光谱；范围，系列
speculate ** [ˈspɛkjəˌleɪt] ** v. 推测，揣测 %% vi. 投机倒卖
spendthrift ** [ˈspɛnˌθrɪft] ** n. 挥霍者，败家子 %% adj. 挥霍的，不节俭的
