
1
sermon ** [ˈsərmən] ** n. 佈道，說教
serpentine ** [ˈsərpənˌtin] ** adj. 彎曲的
serrate ** [ˈsɛreɪt] ** adj. 鋸齒狀的
serried ** [ˈsɛrid] ** adj. 密集的
servile ** [ˈsərvəl] / [ˈsərˌvaɪl] ** adj. 低下的，卑屈的
severe ** [səˈvɪər] ** adj. 嚴厲的，要求嚴格的 %% adj. 難以承受的，艱難的
shackle ** [ˈʃækəl] ** vt. 束縛 %% vt. 限制，阻礙
shadow ** [ˈʃædoʊ] ** vt. 偷偷尾隨 %% v. 遮蔽，(使)變暗
shallow ** [ˈʃæloʊ] ** adj. 淺顯的，淺薄的
sham ** [ʃæm] ** n. 欺瞞 %% v. 掩飾，假裝 %% adj. 虛假的

2
shiftless ** [ˈʃɪftlɪs] ** adj. 胸無大志的，懶惰的
shipshape ** [ˈʃɪpˌʃeɪp] ** adj. 井然有序的
shirk ** [ʃərk] ** v. 逃避，規避
shoal ** [ʃoʊl] ** adj. 淺的
shopworn ** [ˈʃɑpˌwɔrn] ** adj. 陳舊的
shred ** [ʃrɛd] ** n. 少量
shrewd ** [ʃrud] ** adj. 精明的，機敏的 %% adj. 刺骨的，強烈的
shrink ** [ʃrɪŋk] ** vi. (在數量或價值方面)降低，減小 %% v. (使)本能性地退卻(如因遇到使人驚恐的事物)，(使)退縮 %% vi. 表示出不情願，猶豫
shroud ** [ʃraʊd] ** n. 隱藏物，可起隱藏、保護或屏保作用的物體 %% vt. 將…從視線中隔離，遮蔽
shrug ** [ʃrəɡ] ** vt. 輕視，忽略 %% v. 脫下(衣物等)

3
shun ** [ʃən] ** vt. 避開，避免
sidestep ** [ˈsaɪdˌstɛp] ** vt. (通過逃避而)不遵守
signal ** [ˈsɪɡnəl] ** adj. (在重要性、成就方面)非同尋常的 %% v. 給出信號
simpleton ** [ˈsɪmpəltən] ** n. (缺乏常識的)笨蛋
simulate ** [ˈsɪmjəˌleɪt] ** vt. 假裝，模仿 %% vt. 模擬
sin ** [sɪn] ** n. 罪惡的事
sincere ** [sɪnˈsɪər] ** adj. 真誠的，不做作的
sinecure ** [ˈsaɪnɪkjʊr] ** n. 美差
sinew ** [ˈsɪnju] ** n. 活力，力量
singe ** [sɪnʤ] ** vt. 輕微燒焦

4
sinuous ** [ˈsɪnjuəs] ** adj. 蜿蜒的，迂迴的
sip ** [sɪp] ** vt. (尤指小口地)喝
skeleton ** [ˈskɛlətn] ** n. 骨架，框架
skeptic ** [ˈskɛptɪk] ** n. 懷疑者
skimp ** [skɪmp] ** adj. 缺乏的，不足的 %% vi. 節省花費，吝嗇
skirmish ** [ˈskərmɪʃ] ** n. 小衝突，爭論
skirt ** [skərt] ** n. 界限，邊界 %% vt. 繞行，避開
slack ** [slæk] ** adj. 鬆弛的 %% adj. 疏忽的，大意的
slake ** [sleɪk] ** vt. 使滿足
slant ** [slænt] ** n. (看待問題、思考的)角度，看法 %% adj. 傾斜的 %% vt. 歪曲(事實等)

5
slate ** [sleɪt] ** vt. 列入名單，計劃，安排
slew ** [slu] ** n. 大量，許多
slight ** [slaɪt] ** adj. 不重要的 %% adj. 輕微的 %% vt. 輕蔑，看不起 %% vt. 忽略，疏忽
sling ** [slɪŋ] ** vt. 投擲
slippery ** [ˈslɪpəri] ** adj. 光滑的 %% adj. 隱秘的 %% adj. 意義不明確的
slipshod ** [ˈslɪpˌʃɑd] ** adj. 粗心的，隨意的
sloppy ** [ˈslɑpi] ** adj. 邋遢的，不整潔的 %% adj. 混亂的
sloth ** [sloʊθ] ** n. 怠惰，懶惰
slouch ** [slaʊtʃ] ** n. 懶人 %% vi. 緩慢行走
slovenly ** [ˈsləvənli] ** adj. 邋遢的，不整潔的

6
sluggard ** [ˈsləɡərd] ** n. 懶人
sluggish ** [ˈsləɡɪʃ] ** adj. 緩慢的，遲緩的 %% adj. 遲鈍的，反應慢的
slumber ** [ˈsləmbər] ** vi. 睡著
slur ** [slər] ** n. 恥辱 %% vt. 含糊地發音 %% vt. 疏忽，忽略
sly ** [slaɪ] ** adj. 狡猾的 %% adj. 隱秘的，偷偷的
smarmy ** [ˈsmɑrmi] ** adj. 虛情假意的，過分恭維的
smart ** [smɑrt] ** adj. 反應敏捷的，聰穎的 %% adj. 整潔的 %% vi. 感到疼痛，感到痛苦
smattering ** [ˈsmædərɪŋ] ** n. 淺薄的知識 %% n. 少量
smirk ** [smərk] ** vi. (自鳴得意地)笑
smother ** [ˈsməðər] ** vt. 使窒息 %% vt. 抑制(表達、說出)，壓制

7
smug ** [sməɡ] ** adj. 自大的，自鳴得意的 %% adj. 整潔的，有序的
smuggling ** [ˈsməɡlɪŋ] ** n. 走私，私運
snare ** [snɛr] ** n. 無法逃脫的困境 %% vt. 捕捉
snarl ** [snɑrl] ** v. 糾纏，糾結 %% vi. 咆哮，怒吼
sneer ** [snɪər] ** vt. (輕蔑地)嘲笑
snobbish ** [ˈsnɑbɪʃ] ** adj. 諂上傲下的，自大的
snub ** [snəb] ** vt. 輕視，不理睬
soak ** [soʊk] ** vt. 使…濕透
sober ** [ˈsoʊbər] ** adj. 嚴肅的 %% adj. 節制的 %% adj. 有理有據的
sodden ** [ˈsɑdn] ** adj. 濕透的 %% vt. 使…濕透

8
solace ** [ˈsɑləs] ** n. 安慰 %% vt. 安慰，安撫
solder ** [ˈsɑdər] ** v. 連接，聯合
solemnity ** [səˈlɛmnədi] ** n. 莊嚴，嚴肅
solicitous ** [səˈlɪsədəs] ** adj. 為他人操心的，體諒他人的 %% adj. 迫切的，渴望的
solid ** [ˈsɑləd] ** adj. 固態的，堅固的 %% adj. 有理有據的 %% adj. 堅定的，不遲疑的
soliloquy ** [səˈlɪləkwi] ** n. (尤指自言自語的)獨白
solitude ** [ˈsɑləˌtud] ** n. 孤獨，避世
solvent ** [ˈsɑlvənt] ** adj. 有償付能力的 %% n. 溶劑
somatic ** [səˈmædɪk] ** adj. 肉體的
somber ** [ˈsɑmbər] ** adj. 昏暗的，無光的 %% adj. 悲傷的，不愉快的

9
somnolence ** [ˈsɑmnələns] ** n. 瞌睡，嗜睡
sonnet ** [ˈsɑnət] ** n. 十四行詩
soothe ** [suð] ** vt. 帶來慰藉，安慰 %% vt. 使鎮靜，使安心 %% vt. 弱化，緩解
sop ** [sɑp] ** n. 安慰物 %% n. 賄賂，回扣 %% vt. 浸濕，濕透
sophism ** [ˈsɑˌfɪzəm] ** n. 假推理，詭辯
sophisticated ** [səˈfɪstəˌkeɪdɪd] ** adj. 精明的，老於世故的 %% adj. 複雜的
soporific ** [ˌsɑpəˈrɪfɪk] ** n. 催眠的藥劑，安眠藥 %% adj. 催眠的 %% adj. 慵懶的，困倦的
sordid ** [ˈsɔrdəd] ** adj. 骯臟的，不乾淨的 %% adj. 卑鄙的
sound ** [saʊnd] ** adj. 牢固的，不可動搖的 %% adj. 健康的，強壯的 %% adj. (邏輯上)嚴謹的
sparse ** [spɑrs] ** adj. 稀疏的，稀少的

10
spartan ** [spɑrtn] ** adj. 簡樸的，節約的
spat ** [spæt] ** n. (小的)爭吵
spate ** [speɪt] ** n. 突發的洪水 %% n. 大量
specific ** [spəˈsɪfɪk] ** adj. 特有的，獨特的 %% adj. 明確的
specious ** [ˈspiʃəs] ** adj. 似是而非的，欺騙性的
speck ** [spɛk] ** n. 小點，少量
spectator ** [ˈspɛkˌteɪdər] ** n. 觀眾，目擊者，旁觀者
spectrum ** [ˈspɛktrəm] ** n. 光譜；範圍，系列
speculate ** [ˈspɛkjəˌleɪt] ** v. 推測，揣測 %% vi. 投機倒賣
spendthrift ** [ˈspɛnˌθrɪft] ** n. 揮霍者，敗家子 %% adj. 揮霍的，不節儉的
