
1
spent ** [spɛnt] ** adj. 精疲力竭的
spindly ** [ˈspɪnli] ** adj. 细长纤弱的
spiny ** [ˈspaɪni] ** adj. 多刺的 %% adj. 棘手的，麻烦的
spleen ** [splin] ** n. 怒气，怨恨
splice ** [splaɪs] ** vt. 接合，叠接
spontaneous ** [spɑnˈteɪniəs] ** adj. 自发的，不经思索的
spoof ** [spuf] ** n. 轻松幽默的模仿，小恶搞 %% v. 诱骗，诱使相信
sporadic ** [spəˈrædɪk] ** adj. 偶尔的，零星发生的
sprawl ** [sprɔl] ** v. 杂乱无序地发展；蔓生，蔓延
sprightly ** [ˈspraɪtli] ** adj. 活泼的，充满活力的

2
spur ** [spər] ** n. 刺激物 %% n. 支撑物 %% vt. 刺激，激励
spurious ** [ˈspjʊriəs] ** adj. 假的，伪造的
spurn ** [spərn] ** vt. 摈弃，拒绝
squabble ** [ˈskwɑbəl] ** n. 口角，小争吵
squalid ** [ˈskwɑlɪd] ** adj. 污秽的，肮脏的 %% adj. 道德败坏的
squall ** [skwɔl] ** n. (通常伴随着雨或雪的)风暴，暴风雪，暴风雨 %% v. 尖叫
squander ** [ˈskwɑndər] ** vt. 使分散 %% vt. 浪费
squat ** [skwɑt] ** adj. 又矮又胖的
squint ** [skwɪnt] ** vi. 斜视，睥睨
squelch ** [skwɛltʃ] ** vt. 压制，镇压(运动) %% vt. 击溃，使无言以对

3
stabilize ** [ˈsteɪbəˌlaɪz] ** v. 使稳定；变得稳定
stalwart ** [ˈstɔlwərt] ** adj. 无所畏惧的 %% adj. (体魄等)强健的 %% adj. 坚定的
stamina ** [ˈstæmənə] ** n. 耐力
stammer ** [ˈstæmər] ** vi. 口吃，结巴
startle ** [ˈstɑrdl] ** vt. 使吓一跳，使大吃一惊
static ** [ˈstædɪk] ** adj. 静态的；停滞的 %% adj. 无改变的
stature ** [ˈstætʃər] ** n. 高度，身高 %% n. 才干，水平
steadfast ** [ˈstɛdˌfæst] ** adj. 坚定的，忠诚的
stealth ** [stɛlθ] ** n. 秘密行动 %% adj. 秘密的
steep ** [stip] ** vt. 浸泡 %% adj. 陡峭的 %% adj. 过分的，过高的

4
stench ** [stɛntʃ] ** n. 臭气，恶臭
stentorian ** [stɛnˈtɔriən] ** adj. 声音洪亮的
sterile ** [ˈstɛrəl] ** adj. 贫瘠的 %% adj. 无菌的
stickler ** [ˈstɪklər] ** n. 坚持细节的人，一丝不苟的人
stiff ** [stɪf] ** adj. 僵硬的，无法弯曲的 %% adj. (在社交场合)缺乏优雅的，不自在的 %% adj. 过分的，过高的 %% adj. 艰苦的，费力的
stifle ** [ˈstaɪfəl] ** vt. 抑制(声音、呼吸等)；阻止，扼杀
stigma ** [ˈstɪɡmə] ** n. 耻辱，污名
stint ** [stɪnt] ** vi. 吝惜，节省
stingy ** [ˈstɪnʤi] ** adj. 小气的，吝啬的 %% adj. 极少量的
stipple ** [ˈstɪpəl] ** v. (雕刻时)点刻；用点标记

5
stipulate ** [ˈstipjəˌleɪt] ** v. 规定，特定要求
stitch ** [stɪtʃ] ** n. 突然剧痛
stock ** [stɑk] ** n. 库存，储备 %% adj. 普通的，常备的
stockade ** [stɑˈkeɪd] ** n. 栅栏，围栏 %% n. 监狱
stodgy ** [ˈstɑʤi] ** adj. 平庸的，乏味的 %% adj. 非常守旧的
stoke ** [stoʊk] ** vt. 添加燃料 %% vt. 增大，促进
stoic ** [ˈstoʊɪk] ** adj. 隐忍的，冷静的
stolid ** [ˈstɑləd] ** adj. 无动于衷的，感情麻木的
stomach ** [ˈstəmək] ** vt. 容忍
stonewall ** [ˈstoʊnˌwɔl] ** v. 拒绝(合作)，阻挠

6
stouthearted ** [ˌstaʊtˈhɑrtɪd] ** adj. 勇敢的
stratagem ** [ˈstrædəʤəm] ** n. 谋略，策略
strait ** [streɪt] ** n. 海峡 %% n. 痛苦
strand ** [strænd] ** n. 绳、线之一股 %% vt. 遗弃，使置于困境
stratify ** [ˈstrædəˌfaɪ] ** vt. 将…分成各种等级
stray ** [streɪ] ** adj. 漫无目的的 %% vi. 离群，迷途，偏离
strength ** [strɛŋθ] ** n. 力量 %% n. (抵抗攻击、压力的)强度
striate ** [ˈstraɪeɪt] ** vt. 加条纹
stricture ** [ˈstrɪktʃər] ** n. 责难，批评
stride ** [straɪd] ** vi. 迈大步走

7
strident ** [ˈstraɪdnt] ** adj. 刺耳的
strike ** [straɪk] ** n. 攻击 %% vt. 铸造(奖牌) %% vt. 击打 %% vt. 袭击，攻击 %% vt. 撞击
stringent ** [ˈstrɪnʤənt] ** adj. 紧绷的 %% adj. 严格的
strip ** [strɪp] ** vt. 脱衣，剥去
strut ** [strət] ** vi. 趾高气扬地走 %% n. 支柱，压杆
studio ** [ˈstudiˌoʊ] ** n. 工作室，画室，摄影室
stultify ** [ˈstəltəfaɪ] ** vt. 使无效，抑制
stupor ** [ˈstupər] ** n. 迟钝，麻痹，无知觉
stunt ** [stənt] ** vt. 阻碍(成长)
sturdy ** [ˈstərdi] ** adj. 强健的，结实的

8
stygian ** [ˈstɪʤiən] ** adj. 极阴暗的
stymie ** [ˈstaɪmi] ** vt. 阻碍
subdue ** [səbˈdu] ** vt. 使顺从；征服
subject ** [ˈsəbʤəkt] for n. / [ˈsəbʤəkt] for adj. ** n. 臣民，使支配的人 %% adj. 取决于(其他因素)的
subjugate ** [ˈsəbʤəˌɡeɪt] ** vt. 征服，镇压 %% vt. 剥夺…的自由
sublime ** [səˈblaɪm] ** adj. 崇高的，庄严的 %% adj. (因为杰出、尊贵、美丽等而)令人惊叹的
subliminal ** [sʌbˈlɪmɪnl] ** adj. 下意识的，潜在意识的
submerge ** [səbˈmərʤ] ** vt. 使淹没
submissive ** [səbˈmɪsɪv] ** adj. 服从的，顺从的，恭顺的
subordinate ** [səˈbɔːrdɪnət] ** adj. 下级的；次要的 %% vt. 征服

9
subservient ** [səbˈsərviənt] ** adj. 奉承的，屈从的
subside ** [səbˈsaɪd] ** vi. 下陷，下沉，减弱
subsidiary ** [səbˈsɪdiˌɛri] ** adj. 次要的 %% adj. 起辅助作用的
subsidy ** [ˈsəbsədi] ** n. 补助金，津贴
substantial ** [ˌsəbˈstænʃəl] ** adj. 物质的 %% adj. 有重大意义的
substantiate ** [səbˈstænʃiˌeɪt] ** vt. 证实 %% vt. 使实体化
substantive ** [ˈsəbstənɪv] / [səbˈstænɪv] ** adj. 本质的，关键的
subterfuge ** [ˈsəbtərˌfjuʤ] ** n. 诡计
subtle ** [ˈsədl] ** adj. 微妙的，难以感知的 %% adj. 巧妙的，间接或带有欺骗性的
subvert ** [səbˈvərt] ** v. 颠覆

10
succinct ** [səkˈsɪŋkt] ** adj. 简明的，简洁的
succor ** [ˈsəkər] ** vt. 救援，援助
suffocate ** [ˈsəfəˌkeɪt] ** vt. 使窒息
suffuse ** [səˈfjuz] ** vt. (色彩等)弥漫，染遍，充满
sulk ** [səlk] ** vi. 生气，愠怒
sullen ** [ˈsələn] ** adj. 闷闷不乐的
summary ** [ˈsəməri] ** n. 摘要 %% adj. 就地的，立即的
summit ** [ˈsəmət] ** n. 顶点
summon ** [ˈsəmən] ** vt. 召集，召唤 %% vt. 传唤(出庭、出席)
sumptuous ** [ˈsʌmptʃuəs] ** adj. 豪华的，奢侈的
