
1
spent ** [spɛnt] ** adj. 精疲力竭的
spindly ** [ˈspɪnli] ** adj. 細長纖弱的
spiny ** [ˈspaɪni] ** adj. 多刺的 %% adj. 棘手的，麻煩的
spleen ** [splin] ** n. 怒氣，怨恨
splice ** [splaɪs] ** vt. 接合，疊接
spontaneous ** [spɑnˈteɪniəs] ** adj. 自發的，不經思索的
spoof ** [spuf] ** n. 輕鬆幽默的模仿，小惡搞 %% v. 誘騙，誘使相信
sporadic ** [spəˈrædɪk] ** adj. 偶爾的，零星發生的
sprawl ** [sprɔl] ** v. 雜亂無序地發展；蔓生，蔓延
sprightly ** [ˈspraɪtli] ** adj. 活潑的，充滿活力的

2
spur ** [spər] ** n. 刺激物 %% n. 支撐物 %% vt. 刺激，激勵
spurious ** [ˈspjʊriəs] ** adj. 假的，偽造的
spurn ** [spərn] ** vt. 擯棄，拒絕
squabble ** [ˈskwɑbəl] ** n. 口角，小爭吵
squalid ** [ˈskwɑlɪd] ** adj. 污穢的，骯臟的 %% adj. 道德敗壞的
squall ** [skwɔl] ** n. (通常伴隨著雨或雪的)風暴，暴風雪，暴風雨 %% v. 尖叫
squander ** [ˈskwɑndər] ** vt. 使分散 %% vt. 浪費
squat ** [skwɑt] ** adj. 又矮又胖的
squint ** [skwɪnt] ** vi. 斜視，睥睨
squelch ** [skwɛltʃ] ** vt. 壓制，鎮壓(運動) %% vt. 擊潰，使無言以對

3
stabilize ** [ˈsteɪbəˌlaɪz] ** v. 使穩定；變得穩定
stalwart ** [ˈstɔlwərt] ** adj. 無所畏懼的 %% adj. (體魄等)強健的 %% adj. 堅定的
stamina ** [ˈstæmənə] ** n. 耐力
stammer ** [ˈstæmər] ** vi. 口吃，結巴
startle ** [ˈstɑrdl] ** vt. 使嚇一跳，使大吃一驚
static ** [ˈstædɪk] ** adj. 靜態的；停滯的 %% adj. 無改變的
stature ** [ˈstætʃər] ** n. 高度，身高 %% n. 才幹，水平
steadfast ** [ˈstɛdˌfæst] ** adj. 堅定的，忠誠的
stealth ** [stɛlθ] ** n. 秘密行動 %% adj. 秘密的
steep ** [stip] ** vt. 浸泡 %% adj. 陡峭的 %% adj. 過分的，過高的

4
stench ** [stɛntʃ] ** n. 臭氣，惡臭
stentorian ** [stɛnˈtɔriən] ** adj. 聲音洪亮的
sterile ** [ˈstɛrəl] ** adj. 貧瘠的 %% adj. 無菌的
stickler ** [ˈstɪklər] ** n. 堅持細節的人，一絲不苟的人
stiff ** [stɪf] ** adj. 僵硬的，無法彎曲的 %% adj. (在社交場合)缺乏優雅的，不自在的 %% adj. 過分的，過高的 %% adj. 艱苦的，費力的
stifle ** [ˈstaɪfəl] ** vt. 抑制(聲音、呼吸等)；阻止，扼殺
stigma ** [ˈstɪɡmə] ** n. 恥辱，污名
stint ** [stɪnt] ** vi. 吝惜，節省
stingy ** [ˈstɪnʤi] ** adj. 小氣的，吝嗇的 %% adj. 極少量的
stipple ** [ˈstɪpəl] ** v. (雕刻時)點刻；用點標記

5
stipulate ** [ˈstipjəˌleɪt] ** v. 規定，特定要求
stitch ** [stɪtʃ] ** n. 突然劇痛
stock ** [stɑk] ** n. 庫存，儲備 %% adj. 普通的，常備的
stockade ** [stɑˈkeɪd] ** n. 柵欄，圍欄 %% n. 監獄
stodgy ** [ˈstɑʤi] ** adj. 平庸的，乏味的 %% adj. 非常守舊的
stoke ** [stoʊk] ** vt. 添加燃料 %% vt. 增大，促進
stoic ** [ˈstoʊɪk] ** adj. 隱忍的，冷靜的
stolid ** [ˈstɑləd] ** adj. 無動於衷的，感情麻木的
stomach ** [ˈstəmək] ** vt. 容忍
stonewall ** [ˈstoʊnˌwɔl] ** v. 拒絕(合作)，阻撓

6
stouthearted ** [ˌstaʊtˈhɑrtɪd] ** adj. 勇敢的
stratagem ** [ˈstrædəʤəm] ** n. 謀略，策略
strait ** [streɪt] ** n. 海峽 %% n. 痛苦
strand ** [strænd] ** n. 繩、線之一股 %% vt. 遺棄，使置於困境
stratify ** [ˈstrædəˌfaɪ] ** vt. 將…分成各種等級
stray ** [streɪ] ** adj. 漫無目的的 %% vi. 離群，迷途，偏離
strength ** [strɛŋθ] ** n. 力量 %% n. (抵抗攻擊、壓力的)強度
striate ** [ˈstraɪeɪt] ** vt. 加條紋
stricture ** [ˈstrɪktʃər] ** n. 責難，批評
stride ** [straɪd] ** vi. 邁大步走

7
strident ** [ˈstraɪdnt] ** adj. 刺耳的
strike ** [straɪk] ** n. 攻擊 %% vt. 鑄造(獎牌) %% vt. 擊打 %% vt. 襲擊，攻擊 %% vt. 撞擊
stringent ** [ˈstrɪnʤənt] ** adj. 緊繃的 %% adj. 嚴格的
strip ** [strɪp] ** vt. 脫衣，剝去
strut ** [strət] ** vi. 趾高氣揚地走 %% n. 支柱，壓桿
studio ** [ˈstudiˌoʊ] ** n. 工作室，畫室，攝影室
stultify ** [ˈstəltəfaɪ] ** vt. 使無效，抑制
stupor ** [ˈstupər] ** n. 遲鈍，麻痹，無知覺
stunt ** [stənt] ** vt. 阻礙(成長)
sturdy ** [ˈstərdi] ** adj. 強健的，結實的

8
stygian ** [ˈstɪʤiən] ** adj. 極陰暗的
stymie ** [ˈstaɪmi] ** vt. 阻礙
subdue ** [səbˈdu] ** vt. 使順從；征服
subject ** [ˈsəbʤəkt] for n. / [ˈsəbʤəkt] for adj. ** n. 臣民，使支配的人 %% adj. 取決於(其他因素)的
subjugate ** [ˈsəbʤəˌɡeɪt] ** vt. 征服，鎮壓 %% vt. 剝奪…的自由
sublime ** [səˈblaɪm] ** adj. 崇高的，莊嚴的 %% adj. (因為傑出、尊貴、美麗等而)令人驚嘆的
subliminal ** [sʌbˈlɪmɪnl] ** adj. 下意識的，潛在意識的
submerge ** [səbˈmərʤ] ** vt. 使淹沒
submissive ** [səbˈmɪsɪv] ** adj. 服從的，順從的，恭順的
subordinate ** [səˈbɔːrdɪnət] ** adj. 下級的；次要的 %% vt. 征服

9
subservient ** [səbˈsərviənt] ** adj. 奉承的，屈從的
subside ** [səbˈsaɪd] ** vi. 下陷，下沈，減弱
subsidiary ** [səbˈsɪdiˌɛri] ** adj. 次要的 %% adj. 起輔助作用的
subsidy ** [ˈsəbsədi] ** n. 補助金，津貼
substantial ** [ˌsəbˈstænʃəl] ** adj. 物質的 %% adj. 有重大意義的
substantiate ** [səbˈstænʃiˌeɪt] ** vt. 證實 %% vt. 使實體化
substantive ** [ˈsəbstənɪv] / [səbˈstænɪv] ** adj. 本質的，關鍵的
subterfuge ** [ˈsəbtərˌfjuʤ] ** n. 詭計
subtle ** [ˈsədl] ** adj. 微妙的，難以感知的 %% adj. 巧妙的，間接或帶有欺騙性的
subvert ** [səbˈvərt] ** v. 顛覆

10
succinct ** [səkˈsɪŋkt] ** adj. 簡明的，簡潔的
succor ** [ˈsəkər] ** vt. 救援，援助
suffocate ** [ˈsəfəˌkeɪt] ** vt. 使窒息
suffuse ** [səˈfjuz] ** vt. (色彩等)瀰漫，染遍，充滿
sulk ** [səlk] ** vi. 生氣，慍怒
sullen ** [ˈsələn] ** adj. 悶悶不樂的
summary ** [ˈsəməri] ** n. 摘要 %% adj. 就地的，立即的
summit ** [ˈsəmət] ** n. 頂點
summon ** [ˈsəmən] ** vt. 召集，召喚 %% vt. 傳喚(出庭、出席)
sumptuous ** [ˈsʌmptʃuəs] ** adj. 豪華的，奢侈的
