
1
sunder ** [ˈsəndər] ** vt. 分裂，分离
supercilious ** [ˌsupərˈsɪliəs] ** adj. 高傲的，傲慢的
superficial ** [ˌsupərˈfɪʃəl] ** adj. 表面的，肤浅的
superfluous ** [ˌsuˈpərfluəs] ** adj. 多余的，过剩的
superimpose ** [ˌsupərəmˈpoʊz] ** vt. 添(声)加(色)(使形象、某因素或性质更加清楚)
supine ** [ˈsuˌpaɪn] ** adj. 懒散的，倦怠的，消极的，漠不关心的
supple ** [ˈsəpəl] ** adj. 易弯曲的，柔软的
supplant ** [səˈplænt] ** vt. 排挤，篡夺…的位置
supplement ** [ˈsəpləmənt] for n. / [ˈsəpləˌmɛnt] & [ˈsəpləmənt] for v. ** n./v. 增补，补充
supplicate ** [ˈsəpləkeɪt] ** v. 恳求，乞求

2
supposition ** [ˌsəpəˈzɪʃən] ** n. 猜想，推测
suppress ** [səˈprɛs] ** vt. 抑制(表情) %% vt. 用暴力终止，镇压
surcharge ** [ˈsərˌtʃɑrʤ] ** v./n. 过高收费
surfeit ** [ˈsərfət] ** v./n. (使)过量，(使)饮食过度
surrender ** [səˈrɛndər] ** vt. 交出，放弃，投降 %% vt. 使沉溺于
surreptitious ** [ˌsərəpˈtɪʃəs] ** adj. 偷偷摸摸的，保密的
susceptibility ** [səˌsɛptəˈbɪlədi] ** n. 易受感染的性质或状态
suspend ** [səˈspɛnd] ** vi. 暂停，中止 %% vt. 悬挂
suture ** [ˈsutʃər] ** n./v. 缝合
svelte ** [svɛlt] / [sfɛlt] ** adj. (女人)体态苗条的，优雅的

3
swagger ** [ˈswæɡər] ** vi. 大摇大摆地走，趾高气昂地走 %% vi. 自夸，吹嘘
swear ** [swɛər] ** vi. 咒骂 %% v. 宣誓
sweltering ** [ˈswɛltərɪŋ] ** adj. 酷热的
swerve ** [swərv] ** vi. 突然改变方向
swill ** [swɪl] ** vt. 痛饮，大口地吃
swindle ** [ˈswɪndl] ** vt. 欺骗，骗取
sybarite ** [ˈsɪbəraɪt] ** n. 沉溺于奢侈逸乐者，酒色之徒
sycophant ** [ˈsɪkəˌfænt] ** n. 马屁精
syllabus ** [ˈsɪləbəs] ** n. 提纲，摘要；课文、演讲或研究课题的概要或提纲
syllogism ** [ˈsɪləˌʤɪzəm] ** n. 由一般到个别的推理，演绎

4
symbiosis ** [ˌsɪmbaɪˈoʊsəs] ** n. 共生关系
symmetry ** [ˈsɪmətri] ** n. 对称
synchronous ** [ˈsɪŋkrənəs] ** adj. 同时期的，同步的
synergic ** [sɪˈnərʤɪk] ** adj. 合作的
synonymous ** [səˈnɑnəməs] ** adj. 同义的
synopsis ** [səˈnɑpsəs] ** n. 摘要，概要
synthesis ** [ˈsɪnθəsəs] ** n. 合成，综合
tacit ** [ˈtæsət] ** adj. 暗示的
taciturn ** [ˈtæsəˌtərn] ** adj. 沉默寡言的，话少的
tackle ** [ˈtækəl] ** vt. 着手处理

5
tact ** [tækt] ** n. 机敏，精明，不冒犯
tactile ** [ˈtæktl] ** adj. 有触觉的，能触知的
tactless ** [ˈtæktləs] ** adj. 不机智的，笨拙的
talisman ** [ˈtæləzmən] ** n. 护身符
taint ** [teɪnt] ** vt. 使(品质)污损
tamper ** [ˈtæmpər] ** v. 恶意窜改，损害 %% vi. 玩弄
tangent ** [ˈtænʤənt] ** n./adj. 离题(的)，不相关(的)
tangible ** [ˈtænʤəbəl] ** adj. 可感知的 %% adj. 确凿的，真实的
tangy ** [ˈtæŋi] ** adj. 刺激的
tantalize ** [ˈtænlˌaɪz] ** vt. 激起，挑逗，引诱

6
tantamount ** [ˈtænəˌmaʊnt] ** adj. 等价的，与…相等的
tantrum ** [ˈtæntrəm] ** n. 勃然大怒，发脾气
taper ** [ˈteɪpər] ** v. (使)逐渐变细 %% v. 逐渐减少，减弱
tardy ** [ˈtɑrdi] ** adj. 缓慢的，迟缓的 %% adj. 延后的，迟的
tarnish ** [ˈtɑrnɪʃ] ** vt. 玷污
tasty ** [ˈteɪsti] ** adj. 美味的；令人愉悦的
tatty ** [ˈtædi] ** adj. 破旧的，褴褛的
taunt ** [tɔnt] ** vt. 嘲弄性质疑，挑衅
taut ** [tɔt] ** adj. 紧绷的 %% adj. 整洁的
tawdry ** [ˈtɔdri] ** adj. 俗丽的，花哨而庸俗的

7
taxing ** [tæksɪŋ] ** adj. 繁重的，费力的
tedious ** [ˈtidiəs] ** adj. 冗长乏味的
teeter ** [ˈtidər] ** vi. 蹒跚，不稳定地行走 %% vi. 犹豫不决
teetotalism ** [ˌtiːˈtoʊdlɪzəm] ** n. 禁酒
telling ** [ˈtɛlɪŋ] ** adj. 有效的，显著的
temerity ** [təˈmɛrədi] ** n. 鲁莽，冒失
temporize ** [ˈtɛmpəˌraɪz] ** vi. 行动躲躲闪闪以争取时间、躲避争论等
temperate ** [ˈtɛmpərət] ** adj. (言行举止)有分寸的 %% adj. 有节制的
tempestuous ** [temˈpestʃuəs] ** adj. 突然的，剧烈的
tenable ** [ˈtɛnəbəl] ** adj. 有据可依的，无懈可击的

8
tenacious ** [təˈneɪʃəs] ** adj. 顽固的，不屈不挠的 %% adj. 粘着的
tendentious ** [tɛnˈdɛnʃəs] ** adj. 有偏见的
tender ** [ˈtɛndər] ** vt. 正式提出 %% adj. 考虑周到的，关心同情的
tenuous ** [ˈtenjuəs] ** adj. 没有实际内容的，空洞的
tepid ** [ˈtɛpəd] ** adj. 不太热心的
terminology ** [ˌtərməˈnɑləʤi] ** n. 专业术语
terminus ** [ˈtərmənəs] ** n. 终点，终点站
terror ** [ˈtɛrər] ** n. 极度恐惧
terse ** [tərs] ** adj. 简洁的，简明的
testimony ** [ˈtɛstəˌmoʊni] ** n. 证词，声明

9
testy ** [tɛsti] ** adj. 易怒的，暴躁的
tether ** [ˈtɛðər] ** vt. (用绳、铁链)拴系，束缚 %% n. 能力或忍耐力的极限
theatrical ** [θiˈætrəkəl] ** adj. 做作的，夸张的，矫揉造作的
therapeutic ** [ˌθɛrəˈpjudɪk] ** adj. 治疗的，有疗效的
thorny ** [ˈθɔrni] ** adj. 多刺的 %% adj. 棘手的
threadbare ** [ˈθrɛdˌbɛr] ** adj. 陈腐的 %% adj. 贫穷的 %% adj. 破烂的
throng ** [θrɔŋ] ** v./n. 大量聚集
thwart ** [θwɔrt] ** vt. 阻挠
ticklish ** [ˈtɪklɪʃ] ** adj. 易怒的 %% adj. 棘手的，对技巧要求高的
tiff ** [tɪf] ** n./v. 小争吵

10
tightfisted ** [ˌtaɪtˈfɪstɪd] ** adj. 吝啬的
timeworn ** [ˈtaɪmwɔrn] ** adj. 陈腐的
timid ** [ˈtɪmɪd] ** adj. 胆小的，不自信的
timorous ** [ˈtɪmərəs] ** adj. 胆小的
tinge ** [tɪnʤ] ** vt. 给…着上少量的色彩
tinker ** [ˈtɪŋkər] ** v. 乱修，乱调整
tint ** [tɪnt] ** v. 涂浅色，微染
tirade ** [ˈtaɪˌreɪd] ** n. 长篇抨击性演讲
toady ** [ˈtoʊdi] ** n./v. 马屁精；拍马屁
tonic ** [ˈtɑnɪk] ** adj. 滋补的，有益健康的
