
1
sunder ** [ˈsəndər] ** vt. 分裂，分離
supercilious ** [ˌsupərˈsɪliəs] ** adj. 高傲的，傲慢的
superficial ** [ˌsupərˈfɪʃəl] ** adj. 表面的，膚淺的
superfluous ** [ˌsuˈpərfluəs] ** adj. 多餘的，過剩的
superimpose ** [ˌsupərəmˈpoʊz] ** vt. 添(聲)加(色)(使形象、某因素或性質更加清楚)
supine ** [ˈsuˌpaɪn] ** adj. 懶散的，倦怠的，消極的，漠不關心的
supple ** [ˈsəpəl] ** adj. 易彎曲的，柔軟的
supplant ** [səˈplænt] ** vt. 排擠，篡奪…的位置
supplement ** [ˈsəpləmənt] for n. / [ˈsəpləˌmɛnt] & [ˈsəpləmənt] for v. ** n./v. 增補，補充
supplicate ** [ˈsəpləkeɪt] ** v. 懇求，乞求

2
supposition ** [ˌsəpəˈzɪʃən] ** n. 猜想，推測
suppress ** [səˈprɛs] ** vt. 抑制(表情) %% vt. 用暴力終止，鎮壓
surcharge ** [ˈsərˌtʃɑrʤ] ** v./n. 過高收費
surfeit ** [ˈsərfət] ** v./n. (使)過量，(使)飲食過度
surrender ** [səˈrɛndər] ** vt. 交出，放棄，投降 %% vt. 使沈溺於
surreptitious ** [ˌsərəpˈtɪʃəs] ** adj. 偷偷摸摸的，保密的
susceptibility ** [səˌsɛptəˈbɪlədi] ** n. 易受感染的性質或狀態
suspend ** [səˈspɛnd] ** vi. 暫停，中止 %% vt. 懸掛
suture ** [ˈsutʃər] ** n./v. 縫合
svelte ** [svɛlt] / [sfɛlt] ** adj. (女人)體態苗條的，優雅的

3
swagger ** [ˈswæɡər] ** vi. 大搖大擺地走，趾高氣昂地走 %% vi. 自誇，吹噓
swear ** [swɛər] ** vi. 咒罵 %% v. 宣誓
sweltering ** [ˈswɛltərɪŋ] ** adj. 酷熱的
swerve ** [swərv] ** vi. 突然改變方向
swill ** [swɪl] ** vt. 痛飲，大口地吃
swindle ** [ˈswɪndl] ** vt. 欺騙，騙取
sybarite ** [ˈsɪbəraɪt] ** n. 沈溺於奢侈逸樂者，酒色之徒
sycophant ** [ˈsɪkəˌfænt] ** n. 馬屁精
syllabus ** [ˈsɪləbəs] ** n. 提綱，摘要；課文、演講或研究課題的概要或提綱
syllogism ** [ˈsɪləˌʤɪzəm] ** n. 由一般到個別的推理，演繹

4
symbiosis ** [ˌsɪmbaɪˈoʊsəs] ** n. 共生關係
symmetry ** [ˈsɪmətri] ** n. 對稱
synchronous ** [ˈsɪŋkrənəs] ** adj. 同時期的，同步的
synergic ** [sɪˈnərʤɪk] ** adj. 合作的
synonymous ** [səˈnɑnəməs] ** adj. 同義的
synopsis ** [səˈnɑpsəs] ** n. 摘要，概要
synthesis ** [ˈsɪnθəsəs] ** n. 合成，綜合
tacit ** [ˈtæsət] ** adj. 暗示的
taciturn ** [ˈtæsəˌtərn] ** adj. 沈默寡言的，話少的
tackle ** [ˈtækəl] ** vt. 著手處理

5
tact ** [tækt] ** n. 機敏，精明，不冒犯
tactile ** [ˈtæktl] ** adj. 有觸覺的，能觸知的
tactless ** [ˈtæktləs] ** adj. 不機智的，笨拙的
talisman ** [ˈtæləzmən] ** n. 護身符
taint ** [teɪnt] ** vt. 使(品質)污損
tamper ** [ˈtæmpər] ** v. 惡意竄改，損害 %% vi. 玩弄
tangent ** [ˈtænʤənt] ** n./adj. 離題(的)，不相關(的)
tangible ** [ˈtænʤəbəl] ** adj. 可感知的 %% adj. 確鑿的，真實的
tangy ** [ˈtæŋi] ** adj. 刺激的
tantalize ** [ˈtænlˌaɪz] ** vt. 激起，挑逗，引誘

6
tantamount ** [ˈtænəˌmaʊnt] ** adj. 等價的，與…相等的
tantrum ** [ˈtæntrəm] ** n. 勃然大怒，發脾氣
taper ** [ˈteɪpər] ** v. (使)逐漸變細 %% v. 逐漸減少，減弱
tardy ** [ˈtɑrdi] ** adj. 緩慢的，遲緩的 %% adj. 延後的，遲的
tarnish ** [ˈtɑrnɪʃ] ** vt. 玷污
tasty ** [ˈteɪsti] ** adj. 美味的；令人愉悅的
tatty ** [ˈtædi] ** adj. 破舊的，襤褸的
taunt ** [tɔnt] ** vt. 嘲弄性質疑，挑釁
taut ** [tɔt] ** adj. 緊繃的 %% adj. 整潔的
tawdry ** [ˈtɔdri] ** adj. 俗麗的，花哨而庸俗的

7
taxing ** [tæksɪŋ] ** adj. 繁重的，費力的
tedious ** [ˈtidiəs] ** adj. 冗長乏味的
teeter ** [ˈtidər] ** vi. 蹣跚，不穩定地行走 %% vi. 猶豫不決
teetotalism ** [ˌtiːˈtoʊdlɪzəm] ** n. 禁酒
telling ** [ˈtɛlɪŋ] ** adj. 有效的，顯著的
temerity ** [təˈmɛrədi] ** n. 魯莽，冒失
temporize ** [ˈtɛmpəˌraɪz] ** vi. 行動躲躲閃閃以爭取時間、躲避爭論等
temperate ** [ˈtɛmpərət] ** adj. (言行舉止)有分寸的 %% adj. 有節制的
tempestuous ** [temˈpestʃuəs] ** adj. 突然的，劇烈的
tenable ** [ˈtɛnəbəl] ** adj. 有據可依的，無懈可擊的

8
tenacious ** [təˈneɪʃəs] ** adj. 頑固的，不屈不撓的 %% adj. 粘著的
tendentious ** [tɛnˈdɛnʃəs] ** adj. 有偏見的
tender ** [ˈtɛndər] ** vt. 正式提出 %% adj. 考慮周到的，關心同情的
tenuous ** [ˈtenjuəs] ** adj. 沒有實際內容的，空洞的
tepid ** [ˈtɛpəd] ** adj. 不太熱心的
terminology ** [ˌtərməˈnɑləʤi] ** n. 專業術語
terminus ** [ˈtərmənəs] ** n. 終點，終點站
terror ** [ˈtɛrər] ** n. 極度恐懼
terse ** [tərs] ** adj. 簡潔的，簡明的
testimony ** [ˈtɛstəˌmoʊni] ** n. 證詞，聲明

9
testy ** [tɛsti] ** adj. 易怒的，暴躁的
tether ** [ˈtɛðər] ** vt. (用繩、鐵鍊)拴系，束縛 %% n. 能力或忍耐力的極限
theatrical ** [θiˈætrəkəl] ** adj. 做作的，誇張的，矯揉造作的
therapeutic ** [ˌθɛrəˈpjudɪk] ** adj. 治療的，有療效的
thorny ** [ˈθɔrni] ** adj. 多刺的 %% adj. 棘手的
threadbare ** [ˈθrɛdˌbɛr] ** adj. 陳腐的 %% adj. 貧窮的 %% adj. 破爛的
throng ** [θrɔŋ] ** v./n. 大量聚集
thwart ** [θwɔrt] ** vt. 阻撓
ticklish ** [ˈtɪklɪʃ] ** adj. 易怒的 %% adj. 棘手的，對技巧要求高的
tiff ** [tɪf] ** n./v. 小爭吵

10
tightfisted ** [ˌtaɪtˈfɪstɪd] ** adj. 吝嗇的
timeworn ** [ˈtaɪmwɔrn] ** adj. 陳腐的
timid ** [ˈtɪmɪd] ** adj. 膽小的，不自信的
timorous ** [ˈtɪmərəs] ** adj. 膽小的
tinge ** [tɪnʤ] ** vt. 給…著上少量的色彩
tinker ** [ˈtɪŋkər] ** v. 亂修，亂調整
tint ** [tɪnt] ** v. 塗淺色，微染
tirade ** [ˈtaɪˌreɪd] ** n. 長篇抨擊性演講
toady ** [ˈtoʊdi] ** n./v. 馬屁精；拍馬屁
tonic ** [ˈtɑnɪk] ** adj. 滋補的，有益健康的
