
1
topsy-turvy ** [ˈˌtɑpsi ˈtərvi] ** adj. 混乱的
torpid ** [ˈtɔrpəd] ** adj. 麻木的，没有知觉的 %% adj. 迟钝的，行动迟缓的
torpor ** [ˈtɔrpər] ** n. 缺乏兴趣 %% n. (肉体或精神上的)迟钝，懒散
torrential ** [təˈrɛnʃəl] ** adj. 急流的
torrid ** [ˈtɔrəd] ** adj. 酷热的 %% adj. 热情的，情感深厚的
tortuous ** [ˈtɔːrtʃuəs] ** adj. 转弯抹角的
tout ** [taʊt] ** vt. 极力赞扬
toy ** [tɔɪ] ** vi. 草率或不认真地对待
tractable ** [ˈtræktəbəl] ** adj. 易驾驭的，温顺的
tranquility ** [ˌtræŋˈkwɪlɪti] ** n. 宁静，淡定

2
transcend ** [trænˈsɛnd] ** vt. 超越，超过极限
transfigure ** [trænsˈfɪɡjər] ** vt. 使改变外观
transgress ** [trænzˈɡrɛs] / [trænsˈɡrɛs] ** vt. 违背；犯错
transient ** [ˈtrænʃnt] ** adj. 短暂的，瞬时的
transitory ** [ˈtrænsəˌtɔri] ** adj. 短暂的
translucent ** [trænzˈlusnt] / [trænsˈlusnt] ** adj. 透明的
transparent ** [trænsˈpærənt] ** adj. 透明的 %% adj. 没有歧义的，清晰易懂的
travail ** [trəˈveɪl] / [ˈtræˌveɪl] ** n./v. 辛苦劳动
traverse ** [trəˈvərs] ** vt. 横穿
travesty ** [ˈtrævəsti] ** n./v. 拙劣的、嘲弄性模仿

3
treacherous ** [ˈtrɛtʃərəs] ** adj. 背叛的
trenchant ** [ˈtrɛntʃənt] ** adj. 锐利的 %% adj. (言辞)一针见血的
trepidation ** [ˌtrɛpəˈdeɪʃən] ** n. 恐惧，战栗
trespass ** [ˈtrɛspəs] ** vi. 非法侵入；违反，冒犯
tribute ** [ˈtrɪbjut] ** n. 称颂，颂词
trickle ** [ˈtrɪkəl] ** vi. 一滴一滴地流，缓缓地流
trite ** [traɪt] ** adj. 陈腐的，陈词滥调的
trivial ** [ˈtrɪviəl] ** adj. 琐碎的，无足轻重的
truant ** [ˈtruənt] ** adj./n./vi. 逃避责任(的)；逃避责任者
truce ** [trus] ** n. 休战，休战协定

4
truculent ** [ˈtrəkjələnt] ** adj. 尖酸刻薄的 %% adj. 好战的，好斗的
trudge ** [trəʤ] ** vi. 吃力而笨拙地走
trumpet ** [ˈtrəmpət] ** v. 大声说出或宣告
truncate ** [ˈtrəŋˌkeɪt] ** vt. 截短；缩短(时间、篇幅等)
truss ** [trəs] ** v. 系紧，扎紧
tumult ** [ˈtuˌməlt] ** n. 骚动，暴动
turbid ** [ˈtərbəd] ** adj. 混浊的
turbulent ** [ˈtərbjələnt] ** adj. 动荡的 %% adj. 湍急的，汹涌的
turgid ** [ˈtərʤəd] ** adj. 浮夸的，过分装饰的
turmoil ** [ˈtərˌmɔɪl] ** n. 骚动，混乱

5
turncoat ** [ˈtərnˌkoʊt] ** n. 叛徒
turpitude ** [ˈtərpəˌtud] ** n. 卑鄙
twig ** [twɪɡ] ** v. 了解
typo ** [ˈtaɪˌpoʊ] ** n. 打字错误
tyro ** [ˈtaɪˌroʊ] ** n. 新手，业余爱好者
ubiquitous ** [juˈbɪkwədəs] ** adj. 无所不在的，普通的
unassailable ** [ˌənəˈseɪləbəl] ** adj. 无可争辩的，无法否认的，不可亵渎的
uncanny ** [ˌənˈkæni] ** adj. 离奇的，奇异的
uncouth ** [ˌənˈkuθ] ** adj. 粗俗的，没有品位的
unctuous ** [ˈəŋktʃəs] ** adj. 油嘴滑舌的，谄媚的 %% adj. 夸张的，做作的

6
underdog ** [ˈəndərˌdɔɡ] ** n. 受害者，输家
undergird ** [ˌəndərˈɡərd] ** vt. 加强，巩固…的底部
undermine ** [ˌəndərˈmaɪn] ** vt. 削弱，破坏
underscore ** [ˌəndərˈskɔr] ** vt. 强调
understate ** [ˌəndərˈsteɪt] ** vt. 保守陈述
understudy ** [ˈəndərˌstədi] ** n. 替补演员
unexceptionable ** [ˌənəkˈsɛpʃənəbəl] ** adj. 无懈可击的
unflappable ** [ˌənˈflæpəbəl] ** adj. 镇定的，从容不迫的
ungainly ** [ˌənˈɡeɪnli] ** adj. 笨拙的，不雅的
unimpeachable ** [ˌənəmˈpitʃəbəl] ** adj. 无可置疑的

7
unkempt ** [ˌənˈkɛmpt] ** adj. 凌乱的，无序的
unlettered ** [ˌənˈlɛdərd] ** adj. 未受教育的，文盲的
unpretentious ** [ˌənprəˈtɛnʃəs] ** adj. 低调的，谦逊的 %% adj. 坦诚的，自然的
unproductive ** [ˌənprəˈdəktɪv] ** adj. 徒然的，无效的
unrequited ** [ˌənrəˈkwaɪdɪd] ** adj. 无报答的，无报酬的
unruly ** [ˌənˈruli] ** adj. 难驾驭的，不守规矩的
untenable ** [ˌənˈtɛnəbəl] ** adj. 防守不住的，站不住脚的
untold ** [ˈˌənˈtoʊld] ** adj. 数不清的，无数的
untoward ** [ˈˌənˈˌtɔrd] ** adj. 倒霉的，不吉利的 %% adj. 难以驯服的，难以驾驭的
unwitting ** [ˌənˈwɪdɪŋ] ** adj. 不知道的，未觉察的 %% adj. 偶然的，并非有意的

8
unwonted ** [ˌənˈwoʊnəd] ** adj. 不习惯的，不寻常的
upbraid ** [ˌəpˈbreɪd] ** vt. (严厉地)谴责，责骂
uphold ** [ˌəpˈhoʊld] ** vt. 支持，赞成
urbane ** [ərˈbeɪn] ** adj. 彬彬有礼的，文雅的
usurp ** [juˈsərp] ** vt. 篡夺，篡位
utter ** [ˈədər] ** vt. 出(声)，说(话) %% adj. 完全的，绝对的
vaccinate ** [ˈvæksəˌneɪt] ** v. 预防接种疫苗
vacillate ** [ˈvæsəˌleɪt] ** vi. 犹豫不决 %% vi. 摇动，摇摆
vacuous ** [ˈvækjuəs] ** adj. 茫然的，愚蠢的
vagary ** [ˈveɪɡəri] ** n. 不可预测的思想或行为

9
vague ** [veɪɡ] ** adj. 表达不清的 %% adj. 轮廓不清晰的
valediction ** [ˌvæləˈdɪkʃən] ** n. 告别 %% n. 告别词
valiant ** [ˈvæljənt] ** adj. 勇敢的，英勇的
valid ** [ˈvæləd] ** adj. 逻辑上正确的
vanquish ** [ˈvæŋkwɪʃ] ** vt. 打败，征服
vapid ** [ˈvæpəd] ** adj. 无趣的，乏味的
vaporize ** [ˈveɪpəˌraɪz] ** vt. 使(液体)蒸发 %% vt. 彻底消灭
variance ** [ˈvɛriəns] ** n. 不一致，不和谐
variegated ** [ˈvɛriəˌɡeɪdɪd] ** adj. 杂色的，斑驳的
varnish ** [ˈvɑrnɪʃ] ** vt. 上清漆，使有光泽 %% vt. 粉饰(令人不悦的东西)

10
vault ** [vɔlt] ** vi. 跳起，跳跃 %% vi. 一跃而至
vaunt ** [vɔnt] ** vi. 吹嘘
veer ** [vɪər] ** v. (使)转向，(使)改变航线
vehement ** [ˈviəmənt] ** adj. (情感)强烈的，热情的
venal ** [ˈvinl] ** adj. 贪污受贿的
vendor ** [ˈvɛndər] ** n. 小贩，商贩
veneer ** [vəˈnɪər] ** n. 薄木板，用以贴在家具外面的饰面板 %% vt. 粉饰(不好的东西)
venerate ** [ˈvɛnəˌreɪt] ** vt. 尊敬
venial ** [ˈviniəl] ** adj. 可宽恕的
venom ** [ˈvɛnəm] ** n. 毒液 %% n. 恶意，恶毒的用心
