
1
topsy-turvy ** [ˈˌtɑpsi ˈtərvi] ** adj. 混亂的
torpid ** [ˈtɔrpəd] ** adj. 麻木的，沒有知覺的 %% adj. 遲鈍的，行動遲緩的
torpor ** [ˈtɔrpər] ** n. 缺乏興趣 %% n. (肉體或精神上的)遲鈍，懶散
torrential ** [təˈrɛnʃəl] ** adj. 急流的
torrid ** [ˈtɔrəd] ** adj. 酷熱的 %% adj. 熱情的，情感深厚的
tortuous ** [ˈtɔːrtʃuəs] ** adj. 轉彎抹角的
tout ** [taʊt] ** vt. 極力贊揚
toy ** [tɔɪ] ** vi. 草率或不認真地對待
tractable ** [ˈtræktəbəl] ** adj. 易駕馭的，溫順的
tranquility ** [ˌtræŋˈkwɪlɪti] ** n. 寧靜，淡定

2
transcend ** [trænˈsɛnd] ** vt. 超越，超過極限
transfigure ** [trænsˈfɪɡjər] ** vt. 使改變外觀
transgress ** [trænzˈɡrɛs] / [trænsˈɡrɛs] ** vt. 違背；犯錯
transient ** [ˈtrænʃnt] ** adj. 短暫的，瞬時的
transitory ** [ˈtrænsəˌtɔri] ** adj. 短暫的
translucent ** [trænzˈlusnt] / [trænsˈlusnt] ** adj. 透明的
transparent ** [trænsˈpærənt] ** adj. 透明的 %% adj. 沒有歧義的，清晰易懂的
travail ** [trəˈveɪl] / [ˈtræˌveɪl] ** n./v. 辛苦勞動
traverse ** [trəˈvərs] ** vt. 橫穿
travesty ** [ˈtrævəsti] ** n./v. 拙劣的、嘲弄性模仿

3
treacherous ** [ˈtrɛtʃərəs] ** adj. 背叛的
trenchant ** [ˈtrɛntʃənt] ** adj. 銳利的 %% adj. (言辭)一針見血的
trepidation ** [ˌtrɛpəˈdeɪʃən] ** n. 恐懼，戰慄
trespass ** [ˈtrɛspəs] ** vi. 非法侵入；違反，冒犯
tribute ** [ˈtrɪbjut] ** n. 稱頌，頌詞
trickle ** [ˈtrɪkəl] ** vi. 一滴一滴地流，緩緩地流
trite ** [traɪt] ** adj. 陳腐的，陳詞濫調的
trivial ** [ˈtrɪviəl] ** adj. 瑣碎的，無足輕重的
truant ** [ˈtruənt] ** adj./n./vi. 逃避責任(的)；逃避責任者
truce ** [trus] ** n. 休戰，休戰協定

4
truculent ** [ˈtrəkjələnt] ** adj. 尖酸刻薄的 %% adj. 好戰的，好鬥的
trudge ** [trəʤ] ** vi. 吃力而笨拙地走
trumpet ** [ˈtrəmpət] ** v. 大聲說出或宣告
truncate ** [ˈtrəŋˌkeɪt] ** vt. 截短；縮短(時間、篇幅等)
truss ** [trəs] ** v. 系緊，扎緊
tumult ** [ˈtuˌməlt] ** n. 騷動，暴動
turbid ** [ˈtərbəd] ** adj. 混濁的
turbulent ** [ˈtərbjələnt] ** adj. 動蕩的 %% adj. 湍急的，洶湧的
turgid ** [ˈtərʤəd] ** adj. 浮誇的，過分裝飾的
turmoil ** [ˈtərˌmɔɪl] ** n. 騷動，混亂

5
turncoat ** [ˈtərnˌkoʊt] ** n. 叛徒
turpitude ** [ˈtərpəˌtud] ** n. 卑鄙
twig ** [twɪɡ] ** v. 瞭解
typo ** [ˈtaɪˌpoʊ] ** n. 打字錯誤
tyro ** [ˈtaɪˌroʊ] ** n. 新手，業餘愛好者
ubiquitous ** [juˈbɪkwədəs] ** adj. 無所不在的，普通的
unassailable ** [ˌənəˈseɪləbəl] ** adj. 無可爭辯的，無法否認的，不可褻瀆的
uncanny ** [ˌənˈkæni] ** adj. 離奇的，奇異的
uncouth ** [ˌənˈkuθ] ** adj. 粗俗的，沒有品位的
unctuous ** [ˈəŋktʃəs] ** adj. 油嘴滑舌的，諂媚的 %% adj. 誇張的，做作的

6
underdog ** [ˈəndərˌdɔɡ] ** n. 受害者，輸家
undergird ** [ˌəndərˈɡərd] ** vt. 加強，鞏固…的底部
undermine ** [ˌəndərˈmaɪn] ** vt. 削弱，破壞
underscore ** [ˌəndərˈskɔr] ** vt. 強調
understate ** [ˌəndərˈsteɪt] ** vt. 保守陳述
understudy ** [ˈəndərˌstədi] ** n. 替補演員
unexceptionable ** [ˌənəkˈsɛpʃənəbəl] ** adj. 無懈可擊的
unflappable ** [ˌənˈflæpəbəl] ** adj. 鎮定的，從容不迫的
ungainly ** [ˌənˈɡeɪnli] ** adj. 笨拙的，不雅的
unimpeachable ** [ˌənəmˈpitʃəbəl] ** adj. 無可置疑的

7
unkempt ** [ˌənˈkɛmpt] ** adj. 凌亂的，無序的
unlettered ** [ˌənˈlɛdərd] ** adj. 未受教育的，文盲的
unpretentious ** [ˌənprəˈtɛnʃəs] ** adj. 低調的，謙遜的 %% adj. 坦誠的，自然的
unproductive ** [ˌənprəˈdəktɪv] ** adj. 徒然的，無效的
unrequited ** [ˌənrəˈkwaɪdɪd] ** adj. 無報答的，無報酬的
unruly ** [ˌənˈruli] ** adj. 難駕馭的，不守規矩的
untenable ** [ˌənˈtɛnəbəl] ** adj. 防守不住的，站不住腳的
untold ** [ˈˌənˈtoʊld] ** adj. 數不清的，無數的
untoward ** [ˈˌənˈˌtɔrd] ** adj. 倒霉的，不吉利的 %% adj. 難以馴服的，難以駕馭的
unwitting ** [ˌənˈwɪdɪŋ] ** adj. 不知道的，未覺察的 %% adj. 偶然的，並非有意的

8
unwonted ** [ˌənˈwoʊnəd] ** adj. 不習慣的，不尋常的
upbraid ** [ˌəpˈbreɪd] ** vt. (嚴厲地)譴責，責罵
uphold ** [ˌəpˈhoʊld] ** vt. 支持，贊成
urbane ** [ərˈbeɪn] ** adj. 彬彬有禮的，文雅的
usurp ** [juˈsərp] ** vt. 篡奪，篡位
utter ** [ˈədər] ** vt. 出(聲)，說(話) %% adj. 完全的，絕對的
vaccinate ** [ˈvæksəˌneɪt] ** v. 預防接種疫苗
vacillate ** [ˈvæsəˌleɪt] ** vi. 猶豫不決 %% vi. 搖動，搖擺
vacuous ** [ˈvækjuəs] ** adj. 茫然的，愚蠢的
vagary ** [ˈveɪɡəri] ** n. 不可預測的思想或行為

9
vague ** [veɪɡ] ** adj. 表達不清的 %% adj. 輪廓不清晰的
valediction ** [ˌvæləˈdɪkʃən] ** n. 告別 %% n. 告別詞
valiant ** [ˈvæljənt] ** adj. 勇敢的，英勇的
valid ** [ˈvæləd] ** adj. 邏輯上正確的
vanquish ** [ˈvæŋkwɪʃ] ** vt. 打敗，征服
vapid ** [ˈvæpəd] ** adj. 無趣的，乏味的
vaporize ** [ˈveɪpəˌraɪz] ** vt. 使(液體)蒸發 %% vt. 徹底消滅
variance ** [ˈvɛriəns] ** n. 不一致，不和諧
variegated ** [ˈvɛriəˌɡeɪdɪd] ** adj. 雜色的，斑駁的
varnish ** [ˈvɑrnɪʃ] ** vt. 上清漆，使有光澤 %% vt. 粉飾(令人不悅的東西)

10
vault ** [vɔlt] ** vi. 跳起，跳躍 %% vi. 一躍而至
vaunt ** [vɔnt] ** vi. 吹噓
veer ** [vɪər] ** v. (使)轉向，(使)改變航線
vehement ** [ˈviəmənt] ** adj. (情感)強烈的，熱情的
venal ** [ˈvinl] ** adj. 貪污受賄的
vendor ** [ˈvɛndər] ** n. 小販，商販
veneer ** [vəˈnɪər] ** n. 薄木板，用以貼在傢具外面的飾面板 %% vt. 粉飾(不好的東西)
venerate ** [ˈvɛnəˌreɪt] ** vt. 尊敬
venial ** [ˈviniəl] ** adj. 可寬恕的
venom ** [ˈvɛnəm] ** n. 毒液 %% n. 惡意，惡毒的用心
