
1
veracious ** [vəˈreɪʃəs] ** adj. 诚实的，说实话的 %% adj. 精确的，准确的
verbatim ** [vərˈbeɪdɪm] ** adv. 逐字地，一字不差地
verbose ** [vərˈboʊs] ** adj. 冗长的，啰嗦的
verdant ** [ˈvərdnt] ** adj. (因长满植物而)翠绿的，郁郁葱葱的
verify ** [ˈvɛrəˌfaɪ] ** vt. 校验，证实
verisimilar ** [ˌvərəˈsimələr] ** adj. 似乎真实的
veritable ** [ˈvərədəbəl] ** adj. 真正的，确实的
vernacular ** [vərˈnækjələr] ** n. 方言 %% adj. 非正式的，口头的
versatile ** [ˈvərsədl] ** adj. 多才多艺的，全能的 %% adj. 易改变的
verse ** [vərs] ** vt. 使精通，使熟悉 %% n. 诗歌

2
vertigo ** [ˈvərdəɡoʊ] ** n. 眩晕
verve ** [vərv] ** n. 活力，热情
vessel ** [ˈvɛsəl] ** n. 管 %% n. 船，舰艇
vestige ** [ˈvɛstɪʤ] ** n. 微小的遗迹，小痕迹
vestigial ** [vɛˈstɪʤəl] ** adj. 退化的，发育不全的
veteran ** [ˈvɛtrən] ** n. 老兵；有丰富经验的人 %% adj. 经验丰富的人，资深的
veto ** [ˈvidoʊ] ** n./vt. 否决，禁止
vex ** [vɛks] ** vt. 使烦恼，使恼怒
viable ** [ˈvaɪəbəl] ** adj. 可行的
vicarious ** [vaɪˈkɛriəs] ** adj. 代理的，取代的

3
vicious ** [ˈvɪʃəs] ** adj. 凶恶的，恶毒的 %% adj. 猛烈的
vicissitude ** [vəˈsɪsəˌtud] ** n. 自然变化，变迁兴衰
victimize ** [ˈvɪktəˌmaɪz] ** vt. 使受骗
vigilant ** [ˈvɪʤələnt] ** adj. 警醒的，警惕的
vignette ** [vɪnˈjɛt] ** n. 简介，短文
vigorous ** [ˈvɪɡərəs] ** adj. 精力旺盛的 %% adj. 强健的
vilify ** [ˈvɪləˌfaɪ] ** vt. 诽谤，辱骂
vim ** [vɪm] ** n. 活力，精力
vindicate ** [ˈvɪndəˌkeɪt] ** vt. 为…平反，为…辩护，使无罪 %% vt. 证明，证实
vindictive ** [vinˈdɪktɪv] ** adj. 复仇的，有寻仇倾向的

4
virtuoso ** [vərtʃuˈoʊsoʊ] ** n. 艺术鉴赏家，专家 %% adj. 经验丰富的，技艺精湛的
virtuous ** [ˈvɜːrtʃuəs] ** adj. 品德高尚的，正直的
virulent ** [ˈvɪrələnt] ** adj. 有毒的 %% adj. 凶残的
viscid ** [ˈvɪsɪd] ** adj. 有粘性的
viscous ** [ˈvɪskəs] ** adj. 粘稠的，粘的
visionary ** [ˈvɪʒəˌnɛri] ** adj. 空想的，不切实际的 %% adj. 幻觉的 %% adj. 有远见的
vitality ** [vaɪˈtælədi] ** n. 活力，生命力
vitiate ** [ˈvɪʃiˌeɪt] ** v. 削弱，损害 %% v. (在道德、审美上)降低，堕落
vitriolic ** [vɪtriˈɑlɪk] ** adj. (言辞)刻薄的
vituperate ** [vəˈtjupəreɪt] ** vt. 谩骂，责骂

5
vivacious ** [vəˈveɪʃəs] ** adj. 活泼的，快活的
vociferous ** [voʊˈsɪfərəs] ** adj. 喧哗的，大叫大嚷的
volatile ** [ˈvɑlədl] ** adj. 多变的
volition ** [voʊˈlɪʃən] / [vəˈlɪʃən] ** n. 意志，自愿选择的行为
voluble ** [ˈvɑljəbəl] ** adj. 健谈的，话多的
voluminous ** [vəˈlumənəs] ** adj. 卷数多的，大量的，庞大的
voluptuous ** [vəˈləptʃəs] ** adj. 奢侈逸乐的，沉溺酒色的
voracious ** [vəˈreɪʃəs] ** adj. 有很大食量的，贪吃的 %% adj. 贪婪的，如饥似渴的
votary ** [ˈvoʊdəri] ** n. 崇拜者，信徒
vouch ** [vaʊtʃ] ** v. 担保，声称为真

6
vulgar ** [ˈvəlɡər] ** adj. 粗俗的，无教养的 %% adj. 口头的，非正式的
vulnerable ** [ˈvəlnərəbəl] ** adj. 易受攻击的，脆弱的
waddle ** [ˈwɑdl] ** vi. 摇摇摆摆地走
waffle ** [ˈwɑfəl] ** vi. 胡扯
waft ** [wɑft] ** v. 飘荡，漂浮
wag ** [wæɡ] ** n. 幽默诙谐的人 %% v. 摆动
wan ** [wɑn] ** adj. 苍白的，病态的
wanderlust ** [ˈwɑndərˌləst] ** n. 旅行癖
wane ** [weɪn] ** vi. 减少，衰退，降低
want ** [wɑnt] / [wɔnt] ** n. 短缺 %% vt. 渴望

7
warmonger ** [ˈwɔrˌməŋɡər] ** n. 好战者
warp ** [wɔrp] ** vt. 使偏向 %% vt. 扭曲，变形 %% vt. 曲解
warrant ** [ˈwɔrənt] ** vt. 向…保证质量 %% vt. 批准，认可
wary ** [ˈwɛri] ** adj. 小心的，机警的，谨慎的
wastrel ** [ˈweɪstrəl] ** n. 肆意挥霍的人，败家子
watershed ** [ˈwɔdərˌʃɛd] / [ˈwɑdərˌʃɛd] ** n. 重要关头，分水岭
wax ** [wæks] ** vi. 月亮渐满 %% vt. 用蜡涂、处理或上光 %% vi. 增大，增强
waylay ** [ˈweɪˌleɪ] ** vt. 埋伏，伏击
welter ** [ˈwɛltər] ** n. 混乱，动乱
wheedle ** [ˈwidl] ** v. (用花言巧语)诱惑，哄骗

8
whet ** [wɛt] ** vt. 磨快
whiff ** [wɪf] ** n. 微风 %% n. 细微的信号，轻微痕迹
whimsical ** [ˈwɪmzɪkəl] ** adj. 反复无常的
wholesome ** [ˈhoʊlsəm] ** adj. 有益身心健康的
wicked ** [ˈwɪkɪd] ** adj. 邪恶的
wince ** [wɪns] ** vi. 畏缩
windbag ** [ˈwɪndˌbæɡ] ** n. 健谈的人
windy ** [ˈwɪndi] ** adj. 冗长的
winsome ** [ˈwɪnsəm] ** adj. 迷人的，漂亮的
wit ** [wɪt] ** n. 机智，智慧 %% n. 智者，有智慧的人

9
withdraw ** [wɪðˈdrɔ] / [wɪθˈdrɔ] ** v. 撤退
wither ** [ˈwɪðər] ** vi. 枯萎，凋谢
withhold ** [wɪθˈhoʊld] / [wɪðˈhoʊld] ** vt. 抑制；扣压，不给予
wizen ** [ˈwɪzən] ** v. (使)凋谢，(使)枯萎 %% adj. 凋谢的，枯萎的
wobble ** [ˈwɑbəl] ** vi. 摇晃，颤抖 %% vi. 犹豫不决
worldly ** [ˈwərldli] ** adj. 世间的，世俗的 %% adj. 老练的
worship ** [ˈwərʃəp] ** n. 崇拜，敬仰 %% v. 崇拜，膜拜
wrangle ** [ˈræŋɡəl] ** n. 纷争，争端 %% vi. 争吵
wretched ** [ˈrɛtʃəd] ** adj. 极差的 %% adj. 沮丧的
wry ** [raɪ] ** adj. 扭曲的 %% adj. 坚持错误的

10
xenophobe ** [ˈzenəfəʊb] ** n. 仇视(或畏惧)外国人(或外国事物)者
yoke ** [joʊk] ** v. 连接
yokel ** [ˈjoʊkəl] ** n. 乡下人，天真纯朴的人
zeal ** [zil] ** n. 热心，热诚
zealot ** [ˈzɛlət] ** n. 狂热者
zenith ** [ˈzenɪθ] ** n. 最高点，巅峰
zesty ** [ˈzɛsti] ** adj. 刺激的，开胃的
