
1
veracious ** [vəˈreɪʃəs] ** adj. 誠實的，說實話的 %% adj. 精確的，準確的
verbatim ** [vərˈbeɪdɪm] ** adv. 逐字地，一字不差地
verbose ** [vərˈboʊs] ** adj. 冗長的，囉嗦的
verdant ** [ˈvərdnt] ** adj. (因長滿植物而)翠綠的，鬱鬱蔥蔥的
verify ** [ˈvɛrəˌfaɪ] ** vt. 校驗，證實
verisimilar ** [ˌvərəˈsimələr] ** adj. 似乎真實的
veritable ** [ˈvərədəbəl] ** adj. 真正的，確實的
vernacular ** [vərˈnækjələr] ** n. 方言 %% adj. 非正式的，口頭的
versatile ** [ˈvərsədl] ** adj. 多才多藝的，全能的 %% adj. 易改變的
verse ** [vərs] ** vt. 使精通，使熟悉 %% n. 詩歌

2
vertigo ** [ˈvərdəɡoʊ] ** n. 眩暈
verve ** [vərv] ** n. 活力，熱情
vessel ** [ˈvɛsəl] ** n. 管 %% n. 船，艦艇
vestige ** [ˈvɛstɪʤ] ** n. 微小的遺跡，小痕跡
vestigial ** [vɛˈstɪʤəl] ** adj. 退化的，發育不全的
veteran ** [ˈvɛtrən] ** n. 老兵；有豐富經驗的人 %% adj. 經驗豐富的人，資深的
veto ** [ˈvidoʊ] ** n./vt. 否決，禁止
vex ** [vɛks] ** vt. 使煩惱，使惱怒
viable ** [ˈvaɪəbəl] ** adj. 可行的
vicarious ** [vaɪˈkɛriəs] ** adj. 代理的，取代的

3
vicious ** [ˈvɪʃəs] ** adj. 凶惡的，惡毒的 %% adj. 猛烈的
vicissitude ** [vəˈsɪsəˌtud] ** n. 自然變化，變遷興衰
victimize ** [ˈvɪktəˌmaɪz] ** vt. 使受騙
vigilant ** [ˈvɪʤələnt] ** adj. 警醒的，警惕的
vignette ** [vɪnˈjɛt] ** n. 簡介，短文
vigorous ** [ˈvɪɡərəs] ** adj. 精力旺盛的 %% adj. 強健的
vilify ** [ˈvɪləˌfaɪ] ** vt. 誹謗，辱罵
vim ** [vɪm] ** n. 活力，精力
vindicate ** [ˈvɪndəˌkeɪt] ** vt. 為…平反，為…辯護，使無罪 %% vt. 證明，證實
vindictive ** [vinˈdɪktɪv] ** adj. 復仇的，有尋仇傾向的

4
virtuoso ** [vərtʃuˈoʊsoʊ] ** n. 藝術鑒賞家，專家 %% adj. 經驗豐富的，技藝精湛的
virtuous ** [ˈvɜːrtʃuəs] ** adj. 品德高尚的，正直的
virulent ** [ˈvɪrələnt] ** adj. 有毒的 %% adj. 凶殘的
viscid ** [ˈvɪsɪd] ** adj. 有粘性的
viscous ** [ˈvɪskəs] ** adj. 粘稠的，粘的
visionary ** [ˈvɪʒəˌnɛri] ** adj. 空想的，不切實際的 %% adj. 幻覺的 %% adj. 有遠見的
vitality ** [vaɪˈtælədi] ** n. 活力，生命力
vitiate ** [ˈvɪʃiˌeɪt] ** v. 削弱，損害 %% v. (在道德、審美上)降低，墮落
vitriolic ** [vɪtriˈɑlɪk] ** adj. (言辭)刻薄的
vituperate ** [vəˈtjupəreɪt] ** vt. 謾罵，責罵

5
vivacious ** [vəˈveɪʃəs] ** adj. 活潑的，快活的
vociferous ** [voʊˈsɪfərəs] ** adj. 喧嘩的，大叫大嚷的
volatile ** [ˈvɑlədl] ** adj. 多變的
volition ** [voʊˈlɪʃən] / [vəˈlɪʃən] ** n. 意志，自願選擇的行為
voluble ** [ˈvɑljəbəl] ** adj. 健談的，話多的
voluminous ** [vəˈlumənəs] ** adj. 卷數多的，大量的，龐大的
voluptuous ** [vəˈləptʃəs] ** adj. 奢侈逸樂的，沈溺酒色的
voracious ** [vəˈreɪʃəs] ** adj. 有很大食量的，貪吃的 %% adj. 貪婪的，如飢似渴的
votary ** [ˈvoʊdəri] ** n. 崇拜者，信徒
vouch ** [vaʊtʃ] ** v. 擔保，聲稱為真

6
vulgar ** [ˈvəlɡər] ** adj. 粗俗的，無教養的 %% adj. 口頭的，非正式的
vulnerable ** [ˈvəlnərəbəl] ** adj. 易受攻擊的，脆弱的
waddle ** [ˈwɑdl] ** vi. 搖搖擺擺地走
waffle ** [ˈwɑfəl] ** vi. 胡扯
waft ** [wɑft] ** v. 飄蕩，漂浮
wag ** [wæɡ] ** n. 幽默詼諧的人 %% v. 擺動
wan ** [wɑn] ** adj. 蒼白的，病態的
wanderlust ** [ˈwɑndərˌləst] ** n. 旅行癖
wane ** [weɪn] ** vi. 減少，衰退，降低
want ** [wɑnt] / [wɔnt] ** n. 短缺 %% vt. 渴望

7
warmonger ** [ˈwɔrˌməŋɡər] ** n. 好戰者
warp ** [wɔrp] ** vt. 使偏向 %% vt. 扭曲，變形 %% vt. 曲解
warrant ** [ˈwɔrənt] ** vt. 向…保證質量 %% vt. 批准，認可
wary ** [ˈwɛri] ** adj. 小心的，機警的，謹慎的
wastrel ** [ˈweɪstrəl] ** n. 肆意揮霍的人，敗家子
watershed ** [ˈwɔdərˌʃɛd] / [ˈwɑdərˌʃɛd] ** n. 重要關頭，分水嶺
wax ** [wæks] ** vi. 月亮漸滿 %% vt. 用蠟塗、處理或上光 %% vi. 增大，增強
waylay ** [ˈweɪˌleɪ] ** vt. 埋伏，伏擊
welter ** [ˈwɛltər] ** n. 混亂，動亂
wheedle ** [ˈwidl] ** v. (用花言巧語)誘惑，哄騙

8
whet ** [wɛt] ** vt. 磨快
whiff ** [wɪf] ** n. 微風 %% n. 細微的信號，輕微痕跡
whimsical ** [ˈwɪmzɪkəl] ** adj. 反復無常的
wholesome ** [ˈhoʊlsəm] ** adj. 有益身心健康的
wicked ** [ˈwɪkɪd] ** adj. 邪惡的
wince ** [wɪns] ** vi. 畏縮
windbag ** [ˈwɪndˌbæɡ] ** n. 健談的人
windy ** [ˈwɪndi] ** adj. 冗長的
winsome ** [ˈwɪnsəm] ** adj. 迷人的，漂亮的
wit ** [wɪt] ** n. 機智，智慧 %% n. 智者，有智慧的人

9
withdraw ** [wɪðˈdrɔ] / [wɪθˈdrɔ] ** v. 撤退
wither ** [ˈwɪðər] ** vi. 枯萎，凋謝
withhold ** [wɪθˈhoʊld] / [wɪðˈhoʊld] ** vt. 抑制；扣壓，不給予
wizen ** [ˈwɪzən] ** v. (使)凋謝，(使)枯萎 %% adj. 凋謝的，枯萎的
wobble ** [ˈwɑbəl] ** vi. 搖晃，顫抖 %% vi. 猶豫不決
worldly ** [ˈwərldli] ** adj. 世間的，世俗的 %% adj. 老練的
worship ** [ˈwərʃəp] ** n. 崇拜，敬仰 %% v. 崇拜，膜拜
wrangle ** [ˈræŋɡəl] ** n. 紛爭，爭端 %% vi. 爭吵
wretched ** [ˈrɛtʃəd] ** adj. 極差的 %% adj. 沮喪的
wry ** [raɪ] ** adj. 扭曲的 %% adj. 堅持錯誤的

10
xenophobe ** [ˈzenəfəʊb] ** n. 仇視(或畏懼)外國人(或外國事物)者
yoke ** [joʊk] ** v. 連接
yokel ** [ˈjoʊkəl] ** n. 鄉下人，天真純樸的人
zeal ** [zil] ** n. 熱心，熱誠
zealot ** [ˈzɛlət] ** n. 狂熱者
zenith ** [ˈzenɪθ] ** n. 最高點，巔峰
zesty ** [ˈzɛsti] ** adj. 刺激的，開胃的
