
1
abreast ** [əˈbrɛst] ** adv. 并排地 %% adj. 熟知的
absent ** [ˈæbsənt] ** adj. 未出现的，缺乏的 %% adj. 不专心的，走神的
acclaim ** [əˈkleɪm] ** n. 称赞 %% vt. 赞扬，赞颂
accomplish ** [əˈkɑmplɪʃ] ** vt. 完成，实现
accord ** [əˈkɔrd] ** n. 一致 %% vi. 相符合，相一致 %% vt. 授予，给予
acknowledge ** [əkˈnɑləʤ] ** vt. 承认
acquire ** [əˈkwaɪər] ** vt. 获取，获得
acquisitive ** [əˈkwɪzədɪv] ** adj. 贪婪的
adjudicate ** [əˈʤudəˌkeɪt] ** v. 裁决，判定
adversity ** [ədˈvərsədi] ** n. 厄运，逆境

2
affectation ** [ˌæˌfɛkˈteɪʃən] ** n. 虚伪，做作
affirm ** [əˈfərm] ** vt. 声称…为真，肯定…属实
affix ** [əˈfɪks] ** vt. 粘合
affliction ** [əˈflɪkʃən] ** n. 痛苦，悲伤，折磨
agape ** [əˈɡeɪp] ** adj. 急切盼望的
agility ** [əˈʤɪlədi] ** n. (身手)敏捷
agonize ** [ˈæɡəˌnaɪz] ** vt. 折磨，使痛苦 %% vi. 感到痛苦
agreeable ** [əˈɡriəbəl] ** adj. 令人愉悦的 %% adj. 随和的 %% adj. 相一致的
alienate ** [ˈeɪliəˌneɪt] ** vt. 使…疏远 %% vt. 转让，让渡
alloy ** [ˈæˌlɔɪ] for n. / [ˈæˌlɔɪ] & [əˈlɔɪ] for v. ** n. 合金；混合物 %% vt. 掺杂，降低…的纯度

3
ambivalent ** [æmˈbɪvələnt] ** adj. (尤指感情、态度)矛盾的
anachronistic ** [əˌnækrəˈnistɪk] ** adj. 时代错误的
analogous ** [əˈnæləɡəs] ** adj. 相似的，可比较的
annex ** [ˈæneks] for n. / [əˈnɛks] for v. ** n. 裙楼，副楼 %% vt. 添加，合并 %% vt. 吞并，夺取(土地等)
annotate ** [ˈænəˌteɪt] ** vt. 给…作注解
antedate ** [æntiˈdeɪt] ** vt. 比…早，早于
antipathy ** [ænˈtipəθi] ** n. 厌恶，反感 %% n. 令人反感的事物
antiquated ** [ˈænəˌkweɪdɪd] ** adj. 古老的，过时的
antithetical ** [ˈˌænəˈθɛdəkəl] ** adj. 完全对立的，相反的
apparition ** [ˌæpəˈrɪʃən] ** n. 鬼混，幽灵

4
applicable ** [ˈæpləkəbəl] ** adj. 可用的，可行的 %% adj. 相关的，有关的 %% adj. 合适的，恰当的
apprehensive ** [ˈˌæprəˈhɛnsɪv] ** adj. 知晓的，理解的 %% adj. 恐惧的，害怕的
arable ** [ˈɛrəbəl] ** adj. 适合耕种的
arbitrary ** [ˈɑrbəˌtrɛri] ** adj. 专横的，独断专行的 %% adj. 独裁的，拥有无限权力的 %% adj. 缺乏计划的，随意的
arcane ** [ɑrˈkeɪn] ** adj. (语言)晦涩的，隐晦的 %% adj. 深奥的，难以理解的
argument ** [ˈɑrɡjəmənt] ** n. 争吵，争论 %% n. (逻辑上的)论证 %% n. 观点，论点
arid ** [ˈɛrəd] ** adj. 干燥的 %% adj. 无趣的，无聊的
array ** [əˈreɪ] ** n. 排列，阵列 %% vt. 排列，摆放 %% vt. 装饰，装修
assail ** [əˈseɪl] ** vt. 抨击，严厉批评 %% vt. 攻击，猛攻
asymmetry ** [eɪˈsɪmətri] ** n. 不对称，不平衡

5
atrophy ** [ˈætrəfi] ** vi. 萎缩，衰退
attest ** [əˈtɛst] ** vt. 证实，为…作证
attune ** [əˈtjun] ** vt. 使协调，使和谐
august ** [ɔˈɡəst] ** adj. 威严的，庄重的 %% adj. 盛大的，令人印象深刻的
auspicious ** [ɔˈspɪʃəs] ** adj. 好兆头的
austere ** [ɔˈstɪər] ** adj. 朴素的，朴实无华的 %% adj. 严肃的，令人生畏的
automatic ** [ˈˌɔdəˈmædɪk] ** adj. (机器等)自动的 %% adj. 自发的，情不自禁的
avowal ** [əˈvaʊəl] ** n. 承认，公开宣布
backfire ** [ˈbækˌfaɪər] ** vi. 产生相反的结果，事与愿违
backslide ** [ˈbækslaɪd] ** vi. (情况等)倒退，故态复萌

6
baffle ** [ˈbæfəl] ** vt. 挫败，阻挠 %% vt. 使疑惑
baffling ** [ˈbæfəlɪŋ] ** adj. 令人疑惑的，难以理解的
bash ** [bæʃ] ** n. 猛击 %% vt. 攻击，用力击打 %% vt. 抨击，严厉批评
bask ** [bæsk] ** vi. 休息，悠然自得
beholden ** [bəˈhoʊldn] ** adj. 欠他人人情的
behoove ** [bəˈhuv] ** vt. 对…有利
beige ** [beɪʒ] ** adj. 缺乏特征的
belligerence ** [bəˈlɪʤərəns] ** n. 好斗，好战
belligerent ** [bəˈlɪʤərənt] ** adj. 好斗的，好战的
beset ** [bəˈsɛt] ** vt. 使苦恼，骚扰 %% vt. 攻击，袭击

7
bewitching ** [bəˈwɪtʃɪŋ] ** adj. 迷人的，令人着迷的
blackmail ** [ˈblækˌmeɪl] ** n./vt. 敲诈，勒索
bluff ** [bləf] ** adj. 直率的，(说话)直截了当的 %% vt. 欺骗
bogus ** [ˈboʊɡəs] ** adj. 伪造的，假冒的 %% adj. 虚伪的，做作的
bore ** [bɔr] ** n. 令人厌烦的人或事物 %% vt. 使厌倦，使厌烦
brandish ** [ˈbrændɪʃ] ** vt. (带有威胁性地)挥舞
brim ** [brɪm] ** n. 边缘，边界 %% vi. 充满 %% vt. 加满，倒满
bumble ** [ˈbəmbəl] ** vi. 含糊不清地说，杂乱无章地说 %% vi. 笨拙地行动
bustle ** [ˈbəsəl] ** n. 忙乱，喧闹 %% vi. (快速地)行走，奔忙
cachet ** [kæˈʃeɪ] ** n. 威望，声望

8
calamity ** [kəˈlæmədi] ** n. 大灾难
calculated ** [ˈkælkjəˌleɪdɪd] ** adj. 经过计算(成败得失)的，经过深思熟虑的
calibrate ** [ˈkæləbreɪt] ** vt. 校准，调校
canny ** [ˈkæni] ** adj. 精明的，聪明的
canonize ** [ˈkænəˌnaɪz] ** vt. 过分宠爱，过分崇拜 %% vt. 使崇高，使神圣
captious ** [ˈkæpʃəs] ** adj. 吹毛求疵的，爱挑毛病的
careen ** [kəˈrin] ** vi. 蹒跚而行，不稳地行走 %% vi. 狂奔，快速运动
carefree ** [ˈˌkɛrˈˌfri] ** adj. 无忧无虑的
cascade ** [kæˈskeɪd] ** n. (尤指小的)瀑布
cellular ** [ˈsɛljələr] ** adj. 多孔的

9
ceremonious ** [ˌsɛrəˈmoʊniəs] ** adj. 讲究礼节的，庄重的
certitude ** [ˈsərdəˌtud] ** n. 确信无疑
channel ** [ˈtʃænl] ** n. 水渠 %% n. 海峡 %% vt. 将…导向，投入
chaperone ** [ˈʃæpəˌroʊn] ** vt. 同行，护送
charisma ** [kəˈrɪzmə] ** n. 魅力，吸引力
cherished ** [ˈtʃɛrɪʃt] ** adj. 受喜爱的，珍爱的
chivalrous ** [ˈʃɪvəlrəs] ** adj. 有骑士风度的，(尤指对女性)彬彬有礼的
chorale ** [kəˈræl] / [kəˈrɑl] ** n. 赞美诗 %% n. 合唱班，合唱团
clamor ** [ˈklæmər] ** n. 喧闹，喧哗，噪声
clan ** [klæn] ** n. (有共同爱好的)团体，帮派

10
cleave ** [kliv] ** vi. 紧贴，坚持 %% vt. 分隔，割裂，劈开
cling ** [klɪŋ] ** n. 粘结，粘合 %% vi. 紧贴；支持
coarse ** [kɔrs] ** adj. 粗糙的，表面不平整的 %% adj. (声音)刺耳的，粗声粗气的 %% adj. 粗俗的 %% adj. (质量)低劣的
cohesive ** [koʊˈhisɪv] ** adj. 有粘性的；有凝聚力的
collaborate ** [kəˈlæbəˌreɪt] ** vi. 合作
commiserate ** [kəˈmɪzəˌreɪt] ** vi. 表示怜悯，同情
compatible ** [kəmˈpædəbəl] ** adj. 一致的，能共存的
compelling ** [kəmˈpɛlɪŋ] ** adj. 极具说服力的 %% adj. 迫切的，紧迫的
complacent ** [kəmˈpleɪsnt] ** adj. 自满的，自鸣得意的 %% adj. 无所谓的，不关心的
complementary ** [ˌkɑmpləˈmɛntəri] ** adj. 互补的
