
1
abreast ** [əˈbrɛst] ** adv. 並排地 %% adj. 熟知的
absent ** [ˈæbsənt] ** adj. 未出現的，缺乏的 %% adj. 不專心的，走神的
acclaim ** [əˈkleɪm] ** n. 稱贊 %% vt. 贊揚，贊頌
accomplish ** [əˈkɑmplɪʃ] ** vt. 完成，實現
accord ** [əˈkɔrd] ** n. 一致 %% vi. 相符合，相一致 %% vt. 授予，給予
acknowledge ** [əkˈnɑləʤ] ** vt. 承認
acquire ** [əˈkwaɪər] ** vt. 獲取，獲得
acquisitive ** [əˈkwɪzədɪv] ** adj. 貪婪的
adjudicate ** [əˈʤudəˌkeɪt] ** v. 裁決，判定
adversity ** [ədˈvərsədi] ** n. 厄運，逆境

2
affectation ** [ˌæˌfɛkˈteɪʃən] ** n. 虛偽，做作
affirm ** [əˈfərm] ** vt. 聲稱…為真，肯定…屬實
affix ** [əˈfɪks] ** vt. 粘合
affliction ** [əˈflɪkʃən] ** n. 痛苦，悲傷，折磨
agape ** [əˈɡeɪp] ** adj. 急切盼望的
agility ** [əˈʤɪlədi] ** n. (身手)敏捷
agonize ** [ˈæɡəˌnaɪz] ** vt. 折磨，使痛苦 %% vi. 感到痛苦
agreeable ** [əˈɡriəbəl] ** adj. 令人愉悅的 %% adj. 隨和的 %% adj. 相一致的
alienate ** [ˈeɪliəˌneɪt] ** vt. 使…疏遠 %% vt. 轉讓，讓渡
alloy ** [ˈæˌlɔɪ] for n. / [ˈæˌlɔɪ] & [əˈlɔɪ] for v. ** n. 合金；混合物 %% vt. 摻雜，降低…的純度

3
ambivalent ** [æmˈbɪvələnt] ** adj. (尤指感情、態度)矛盾的
anachronistic ** [əˌnækrəˈnistɪk] ** adj. 時代錯誤的
analogous ** [əˈnæləɡəs] ** adj. 相似的，可比較的
annex ** [ˈæneks] for n. / [əˈnɛks] for v. ** n. 裙樓，副樓 %% vt. 添加，合併 %% vt. 吞併，奪取(土地等)
annotate ** [ˈænəˌteɪt] ** vt. 給…作註解
antedate ** [æntiˈdeɪt] ** vt. 比…早，早於
antipathy ** [ænˈtipəθi] ** n. 厭惡，反感 %% n. 令人反感的事物
antiquated ** [ˈænəˌkweɪdɪd] ** adj. 古老的，過時的
antithetical ** [ˈˌænəˈθɛdəkəl] ** adj. 完全對立的，相反的
apparition ** [ˌæpəˈrɪʃən] ** n. 鬼混，幽靈

4
applicable ** [ˈæpləkəbəl] ** adj. 可用的，可行的 %% adj. 相關的，有關的 %% adj. 合適的，恰當的
apprehensive ** [ˈˌæprəˈhɛnsɪv] ** adj. 知曉的，理解的 %% adj. 恐懼的，害怕的
arable ** [ˈɛrəbəl] ** adj. 適合耕種的
arbitrary ** [ˈɑrbəˌtrɛri] ** adj. 專橫的，獨斷專行的 %% adj. 獨裁的，擁有無限權力的 %% adj. 缺乏計劃的，隨意的
arcane ** [ɑrˈkeɪn] ** adj. (語言)晦澀的，隱晦的 %% adj. 深奧的，難以理解的
argument ** [ˈɑrɡjəmənt] ** n. 爭吵，爭論 %% n. (邏輯上的)論證 %% n. 觀點，論點
arid ** [ˈɛrəd] ** adj. 乾燥的 %% adj. 無趣的，無聊的
array ** [əˈreɪ] ** n. 排列，陣列 %% vt. 排列，擺放 %% vt. 裝飾，裝修
assail ** [əˈseɪl] ** vt. 抨擊，嚴厲批評 %% vt. 攻擊，猛攻
asymmetry ** [eɪˈsɪmətri] ** n. 不對稱，不平衡

5
atrophy ** [ˈætrəfi] ** vi. 萎縮，衰退
attest ** [əˈtɛst] ** vt. 證實，為…作證
attune ** [əˈtjun] ** vt. 使協調，使和諧
august ** [ɔˈɡəst] ** adj. 威嚴的，莊重的 %% adj. 盛大的，令人印象深刻的
auspicious ** [ɔˈspɪʃəs] ** adj. 好兆頭的
austere ** [ɔˈstɪər] ** adj. 樸素的，樸實無華的 %% adj. 嚴肅的，令人生畏的
automatic ** [ˈˌɔdəˈmædɪk] ** adj. (機器等)自動的 %% adj. 自發的，情不自禁的
avowal ** [əˈvaʊəl] ** n. 承認，公開宣佈
backfire ** [ˈbækˌfaɪər] ** vi. 產生相反的結果，事與願違
backslide ** [ˈbækslaɪd] ** vi. (情況等)倒退，故態復萌

6
baffle ** [ˈbæfəl] ** vt. 挫敗，阻撓 %% vt. 使疑惑
baffling ** [ˈbæfəlɪŋ] ** adj. 令人疑惑的，難以理解的
bash ** [bæʃ] ** n. 猛擊 %% vt. 攻擊，用力擊打 %% vt. 抨擊，嚴厲批評
bask ** [bæsk] ** vi. 休息，悠然自得
beholden ** [bəˈhoʊldn] ** adj. 欠他人人情的
behoove ** [bəˈhuv] ** vt. 對…有利
beige ** [beɪʒ] ** adj. 缺乏特徵的
belligerence ** [bəˈlɪʤərəns] ** n. 好鬥，好戰
belligerent ** [bəˈlɪʤərənt] ** adj. 好鬥的，好戰的
beset ** [bəˈsɛt] ** vt. 使苦惱，騷擾 %% vt. 攻擊，襲擊

7
bewitching ** [bəˈwɪtʃɪŋ] ** adj. 迷人的，令人著迷的
blackmail ** [ˈblækˌmeɪl] ** n./vt. 敲詐，勒索
bluff ** [bləf] ** adj. 直率的，(說話)直截了當的 %% vt. 欺騙
bogus ** [ˈboʊɡəs] ** adj. 偽造的，假冒的 %% adj. 虛偽的，做作的
bore ** [bɔr] ** n. 令人厭煩的人或事物 %% vt. 使厭倦，使厭煩
brandish ** [ˈbrændɪʃ] ** vt. (帶有威脅性地)揮舞
brim ** [brɪm] ** n. 邊緣，邊界 %% vi. 充滿 %% vt. 加滿，倒滿
bumble ** [ˈbəmbəl] ** vi. 含糊不清地說，雜亂無章地說 %% vi. 笨拙地行動
bustle ** [ˈbəsəl] ** n. 忙亂，喧鬧 %% vi. (快速地)行走，奔忙
cachet ** [kæˈʃeɪ] ** n. 威望，聲望

8
calamity ** [kəˈlæmədi] ** n. 大災難
calculated ** [ˈkælkjəˌleɪdɪd] ** adj. 經過計算(成敗得失)的，經過深思熟慮的
calibrate ** [ˈkæləbreɪt] ** vt. 校准，調校
canny ** [ˈkæni] ** adj. 精明的，聰明的
canonize ** [ˈkænəˌnaɪz] ** vt. 過分寵愛，過分崇拜 %% vt. 使崇高，使神聖
captious ** [ˈkæpʃəs] ** adj. 吹毛求疵的，愛挑毛病的
careen ** [kəˈrin] ** vi. 蹣跚而行，不穩地行走 %% vi. 狂奔，快速運動
carefree ** [ˈˌkɛrˈˌfri] ** adj. 無憂無慮的
cascade ** [kæˈskeɪd] ** n. (尤指小的)瀑布
cellular ** [ˈsɛljələr] ** adj. 多孔的

9
ceremonious ** [ˌsɛrəˈmoʊniəs] ** adj. 講究禮節的，莊重的
certitude ** [ˈsərdəˌtud] ** n. 確信無疑
channel ** [ˈtʃænl] ** n. 水渠 %% n. 海峽 %% vt. 將…導向，投入
chaperone ** [ˈʃæpəˌroʊn] ** vt. 同行，護送
charisma ** [kəˈrɪzmə] ** n. 魅力，吸引力
cherished ** [ˈtʃɛrɪʃt] ** adj. 受喜愛的，珍愛的
chivalrous ** [ˈʃɪvəlrəs] ** adj. 有騎士風度的，(尤指對女性)彬彬有禮的
chorale ** [kəˈræl] / [kəˈrɑl] ** n. 贊美詩 %% n. 合唱班，合唱團
clamor ** [ˈklæmər] ** n. 喧鬧，喧嘩，噪聲
clan ** [klæn] ** n. (有共同愛好的)團體，幫派

10
cleave ** [kliv] ** vi. 緊貼，堅持 %% vt. 分隔，割裂，劈開
cling ** [klɪŋ] ** n. 粘結，粘合 %% vi. 緊貼；支持
coarse ** [kɔrs] ** adj. 粗糙的，表面不平整的 %% adj. (聲音)刺耳的，粗聲粗氣的 %% adj. 粗俗的 %% adj. (質量)低劣的
cohesive ** [koʊˈhisɪv] ** adj. 有粘性的；有凝聚力的
collaborate ** [kəˈlæbəˌreɪt] ** vi. 合作
commiserate ** [kəˈmɪzəˌreɪt] ** vi. 表示憐憫，同情
compatible ** [kəmˈpædəbəl] ** adj. 一致的，能共存的
compelling ** [kəmˈpɛlɪŋ] ** adj. 極具說服力的 %% adj. 迫切的，緊迫的
complacent ** [kəmˈpleɪsnt] ** adj. 自滿的，自鳴得意的 %% adj. 無所謂的，不關心的
complementary ** [ˌkɑmpləˈmɛntəri] ** adj. 互補的
