
1
complicate ** [ˈkɑmpləˌkeɪt] ** vt. 使複雜化
comprehend ** [ˈˌkɑmprəˈˌhɛnd] ** vt. 理解，瞭解 %% vt. 包括，包含
concrete ** [ˌkɑnˈkrit] & [ˈkɑŋkriːt] ** adj. 實體的，實在的 %% adj. 事實性的，明確的
condemn ** [kənˈdɛm] ** vt. 譴責(…為不道德的、邪惡的)
conditional ** [kənˈdɪʃənl] ** adj. 有條件的，受制約的
conflagration ** [ˌkɑnfləˈɡreɪʃən] ** n. 大火 %% n. 武裝衝突，戰爭
conflate ** [kənˈfleɪt] ** vt. 混合
conform ** [kənˈfɔrm] ** vt. 使協調 %% vt. 調整(以適應) %% vi. 遵照，遵從
conjure ** [kənˈʤʊər] ** vt. 請求，懇求 %% vt. 在腦海中浮現，想起
consent ** [kənˈsɛnt] ** n. 同意，贊同 %% vi. 同意

2
consign ** [kənˈsaɪn] ** vt. 轉交，轉移(給他人)
consternation ** [ˌkɑnstərˈneɪʃən] ** n. 驚愕，恐慌，恐懼
constrict ** [kənˈstrɪkt] ** vt. 壓縮，壓緊
contemplate ** [ˈkɑntəmˌpleɪt] ** v. 沈思，仔細思索
contempt ** [kənˈtɛmpt] ** n. 蔑視，鄙視
contend ** [kənˈtɛnd] ** vi. 競爭，爭奪 %% vt. 聲明，聲稱
contradict ** [ˌkɑntrəˈdɪkt] ** vt. 否認，反駁；與…相矛盾
contrived ** [kənˈtraɪvd] ** adj. 不自然的，刻意的
convene ** [kənˈvin] ** vt. 召開，召集 %% vi. 聚集，集合
correlate ** [ˈkɔrəˌleɪt] ** vt. 使…相關聯

3
counterpart ** [ˈkaʊnərˌpɑrt] ** n. (地位、功能)對等的人或物
counterproductive ** [ˈˌkaʊnərprəˈdəktɪv] ** adj. 反效果的，阻礙預期目標的
courteous ** [ˈkərdiəs] ** adj. 禮貌的，謙恭有禮的
coy ** [kɔɪ] ** adj. 故作羞澀的 %% adj. 不願與人交往的，內向的
credible ** [ˈkrɛdəbəl] ** adj. 可信的，值得信賴的
credit ** [ˈkrɛdət] ** n. 信任，信賴 %% n. 表揚，贊揚
crow ** [kroʊ] ** vi. 感到高興 %% vi. 自鳴得意
damn ** [dæm] ** vt. (在道德上)譴責 %% adv. 非常地，極其地
dampen ** [ˈdæmpən] ** vt. (特指稍稍地)弄濕 %% vt. 抑制，壓抑(感情、精力等)，潑冷水
dashing ** [ˈdæʃɪŋ] ** adj. 愛好冒險的，大膽的

4
dated ** [deɪtɪd] ** adj. 過時的
deadlock ** [ˈdɛdˌlɑk] ** n. 僵局 %% vt. 使陷入僵局，使停頓
debonair ** [ˈˌdɛbəˈˌnɛr] ** adj. 無憂無慮的，不在乎的 %% adj. 風度翩翩的
decadent ** [ˈdɛkədənt] ** adj. 墮落的，腐敗的 %% n. 放縱的人 %% n. 道德上墮落的人
decry ** [dəˈkraɪ] ** vt. 強烈反對，否定
deflect ** [dəˈflɛkt] ** vt. 使偏斜，使轉向
defray ** [dəˈfreɪ] ** vt. 支付
deign ** [deɪn] ** vi. (不情願地)屈尊，俯就
delegate ** [ˈdɛləɡət] for n. / [ˈdɛləˌɡeɪt] for v. ** n. 代理人，代表 %% vt. 移交(權利、任務等)
delineate ** [dəˈlɪniˌeɪt] ** vt. 勾勒，用線條描繪 %% vt. 描寫，描繪

5
demote ** [diˈmoʊt] ** vt. 降職，降級
dependable ** [dəˈpɛndəbəl] ** adj. 可靠的，值得信賴的
deplorable ** [dəˈplɔrəbəl] ** adj. 可鄙的，可恥的 %% adj. 悲慘的，可悲的
desperate ** [ˈdɛspərət] ** adj. 絕望的
dichotomy ** [daɪˈkɑdəmi] ** n. 一分為二，分割
dictate ** [ˈdɪkˌteɪt] ** n. 指令，命令 %% vt. (仗著地位、權力)下令
dike ** [daɪk] ** n. 堤壩，水壩 %% n. 水溝，水渠
discreet ** [dəˈskrit] ** adj. (言行)謹慎的 %% adj. 不易察覺的
disenchant ** [ˈˌdɪsənˈtʃænt] ** vt. 使清醒
dishearten ** [dɪsˈhɑrtn] ** vt. 使沮喪，使失去信心

6
disjunctive ** [dɪsˈʤəŋktɪv] ** adj. 分離的
disprove ** [dɪsˈpruv] ** vt. 反駁，證明為假
distinctive ** [dəˈstɪŋktɪv] ** adj. 完全不同的 %% adj. 特徵性的，典型的
doctrinaire ** [ˈˌdɑktrəˈnɛr] ** adj. 教條主義的，照本宣科的
domineer ** [ˌdɑməˈnɪər] ** vt. 專制統治
drab ** [dræb] ** adj. 單調的，無聊的
dramatic ** [drəˈmædɪk] ** adj. 顯著的，惹人注意的
dread ** [drɛd] ** n. 恐懼
duplicate ** [ˈduːplɪkət] for n. / [ˈdupləˌkeɪt] for v. ** n. 複製品 %% vt. 複製 %% vt. 重復，反復
dynamic ** [daɪˈnæmɪk] ** adj. 有力量的，有活力的

7
eclectic ** [əˈklɛktɪk] ** adj. 混合的，多元化的
efficacious ** [ˈˌɛfəˈˌkeɪʃəs] ** adj. 有效的
elude ** [iˈlud] ** vt. 躲閃，躲避 %% vt. 使無法理解，使困惑
enamored ** [ɪˈnæmərd] ** adj. 迷戀的，熱愛的
endeavor ** [ənˈdɛvər] ** n. 努力，奮鬥 %% vt. 努力做，拼搏
enthrall ** [ɪnˈθrɔl] ** vt. (像用魔咒般)吸引
equilibrium ** [ˌɛkwəˈlɪbriəm] / [ˌikwəˈlɪbriəm] ** n. 均勢，平衡 %% n. (感情上的)平靜
erroneous ** [iˈroʊniəs] ** adj. 錯誤的，不正確的
escort ** [ˈɛsˌkɔrt] for n. / [ɪˈskɔːrt] for v. ** n. 護衛隊，護送者 %% vt. 同行，護送
ethos ** [ˈiθɑs] ** n. 道德准則

8
exorcise ** [ˈɛksɔrsaɪz] ** vt. 除去
explicate ** [ˈɛkspləˌkeɪt] ** vt. 解釋，說明
exterminate ** [ɪkˈstərməˌneɪt] ** vt. 根除，消滅
extrapolate ** [ɪkˈstræpəˌleɪt] ** vt. (通過邏輯)推斷
fabulous ** [ˈfæbjələs] ** adj. 傳說中的 %% adj. 幻想中的，不真實的 %% adj. 令人驚訝的，令人稱奇的 %% adj. 極好的
fad ** [fæd] ** n. (短暫的)流行，時尚
fallible ** [ˈfæləbəl] ** adj. 可能出錯的
fanciful ** [ˈfænsɪfəl] ** adj. 幻想中的，不真實的 %% adj. 不切實際的，荒謬的
favoritism ** [ˈfeɪvərɪtɪzəm] ** n. 偏愛，偏袒
featureless ** [ˈfitʃərləs] ** adj. 缺乏特徵的

9
feisty ** [ˈfaɪsti] ** adj. 好鬥的，好爭論的
felony ** [ˈfɛləni] ** n. 重罪
ferocious ** [fəˈroʊʃəs] ** adj. 極端的，劇烈的 %% adj. 激烈的，爆發性的 %% adj. 凶猛的，殘暴的
fervent ** [ˈfərvənt] ** adj. 充滿感情的，熱情洋溢的
figment ** [ˈfɪgmənt] ** n. 虛構的事物，幻覺
fitful ** [ˈfɪtfəl] ** adj. 無規律的，缺乏週期的
fleeting ** [ˈflidɪŋ] ** adj. 稍縱即逝的，短暫的
forage ** [ˈfɔrɪʤ] / [ˈfɑrɪʤ] ** vi. 尋找
forebode ** [fɔrˈboʊd] ** v. 預示，預兆
foreground ** [ˈfɔrˌɡraʊnd] ** vt. 強調，重視

10
forfeit ** [ˈfɔrfət] ** n. 罰金
forsake ** [fərˈseɪk] ** vt. 徹底放棄，拋棄
frosty ** [ˈfrɔsti] ** adj. 寒冷的 %% adj. 無強烈感情的，冷淡的
gawky ** [ˈɡɔki] ** adj. (舉止)笨拙的
germinate ** [ˈʤərməˌneɪt] ** vi. 發芽 %% vi. 出現
glacial ** [ˈɡleɪʃəl] ** adj. 極冷的 %% adj. 冷漠的，無感情的
glide ** [ɡlaɪd] ** v. 輕鬆地行動，輕鬆地通過
glower ** [ˈɡlaʊər] ** vi. 怒目而視
graft ** [ɡræft] ** vt. 移植，移接
grit ** [ɡrɪt] ** n. (面對困難時所表現出來的)毅力
