
1
complicate ** [ˈkɑmpləˌkeɪt] ** vt. 使复杂化
comprehend ** [ˈˌkɑmprəˈˌhɛnd] ** vt. 理解，了解 %% vt. 包括，包含
concrete ** [ˌkɑnˈkrit] & [ˈkɑŋkriːt] ** adj. 实体的，实在的 %% adj. 事实性的，明确的
condemn ** [kənˈdɛm] ** vt. 谴责(…为不道德的、邪恶的)
conditional ** [kənˈdɪʃənl] ** adj. 有条件的，受制约的
conflagration ** [ˌkɑnfləˈɡreɪʃən] ** n. 大火 %% n. 武装冲突，战争
conflate ** [kənˈfleɪt] ** vt. 混合
conform ** [kənˈfɔrm] ** vt. 使协调 %% vt. 调整(以适应) %% vi. 遵照，遵从
conjure ** [kənˈʤʊər] ** vt. 请求，恳求 %% vt. 在脑海中浮现，想起
consent ** [kənˈsɛnt] ** n. 同意，赞同 %% vi. 同意

2
consign ** [kənˈsaɪn] ** vt. 转交，转移(给他人)
consternation ** [ˌkɑnstərˈneɪʃən] ** n. 惊愕，恐慌，恐惧
constrict ** [kənˈstrɪkt] ** vt. 压缩，压紧
contemplate ** [ˈkɑntəmˌpleɪt] ** v. 沉思，仔细思索
contempt ** [kənˈtɛmpt] ** n. 蔑视，鄙视
contend ** [kənˈtɛnd] ** vi. 竞争，争夺 %% vt. 声明，声称
contradict ** [ˌkɑntrəˈdɪkt] ** vt. 否认，反驳；与…相矛盾
contrived ** [kənˈtraɪvd] ** adj. 不自然的，刻意的
convene ** [kənˈvin] ** vt. 召开，召集 %% vi. 聚集，集合
correlate ** [ˈkɔrəˌleɪt] ** vt. 使…相关联

3
counterpart ** [ˈkaʊnərˌpɑrt] ** n. (地位、功能)对等的人或物
counterproductive ** [ˈˌkaʊnərprəˈdəktɪv] ** adj. 反效果的，阻碍预期目标的
courteous ** [ˈkərdiəs] ** adj. 礼貌的，谦恭有礼的
coy ** [kɔɪ] ** adj. 故作羞涩的 %% adj. 不愿与人交往的，内向的
credible ** [ˈkrɛdəbəl] ** adj. 可信的，值得信赖的
credit ** [ˈkrɛdət] ** n. 信任，信赖 %% n. 表扬，赞扬
crow ** [kroʊ] ** vi. 感到高兴 %% vi. 自鸣得意
damn ** [dæm] ** vt. (在道德上)谴责 %% adv. 非常地，极其地
dampen ** [ˈdæmpən] ** vt. (特指稍稍地)弄湿 %% vt. 抑制，压抑(感情、精力等)，泼冷水
dashing ** [ˈdæʃɪŋ] ** adj. 爱好冒险的，大胆的

4
dated ** [deɪtɪd] ** adj. 过时的
deadlock ** [ˈdɛdˌlɑk] ** n. 僵局 %% vt. 使陷入僵局，使停顿
debonair ** [ˈˌdɛbəˈˌnɛr] ** adj. 无忧无虑的，不在乎的 %% adj. 风度翩翩的
decadent ** [ˈdɛkədənt] ** adj. 堕落的，腐败的 %% n. 放纵的人 %% n. 道德上堕落的人
decry ** [dəˈkraɪ] ** vt. 强烈反对，否定
deflect ** [dəˈflɛkt] ** vt. 使偏斜，使转向
defray ** [dəˈfreɪ] ** vt. 支付
deign ** [deɪn] ** vi. (不情愿地)屈尊，俯就
delegate ** [ˈdɛləɡət] for n. / [ˈdɛləˌɡeɪt] for v. ** n. 代理人，代表 %% vt. 移交(权利、任务等)
delineate ** [dəˈlɪniˌeɪt] ** vt. 勾勒，用线条描绘 %% vt. 描写，描绘

5
demote ** [diˈmoʊt] ** vt. 降职，降级
dependable ** [dəˈpɛndəbəl] ** adj. 可靠的，值得信赖的
deplorable ** [dəˈplɔrəbəl] ** adj. 可鄙的，可耻的 %% adj. 悲惨的，可悲的
desperate ** [ˈdɛspərət] ** adj. 绝望的
dichotomy ** [daɪˈkɑdəmi] ** n. 一分为二，分割
dictate ** [ˈdɪkˌteɪt] ** n. 指令，命令 %% vt. (仗着地位、权力)下令
dike ** [daɪk] ** n. 堤坝，水坝 %% n. 水沟，水渠
discreet ** [dəˈskrit] ** adj. (言行)谨慎的 %% adj. 不易察觉的
disenchant ** [ˈˌdɪsənˈtʃænt] ** vt. 使清醒
dishearten ** [dɪsˈhɑrtn] ** vt. 使沮丧，使失去信心

6
disjunctive ** [dɪsˈʤəŋktɪv] ** adj. 分离的
disprove ** [dɪsˈpruv] ** vt. 反驳，证明为假
distinctive ** [dəˈstɪŋktɪv] ** adj. 完全不同的 %% adj. 特征性的，典型的
doctrinaire ** [ˈˌdɑktrəˈnɛr] ** adj. 教条主义的，照本宣科的
domineer ** [ˌdɑməˈnɪər] ** vt. 专制统治
drab ** [dræb] ** adj. 单调的，无聊的
dramatic ** [drəˈmædɪk] ** adj. 显著的，惹人注意的
dread ** [drɛd] ** n. 恐惧
duplicate ** [ˈduːplɪkət] for n. / [ˈdupləˌkeɪt] for v. ** n. 复制品 %% vt. 复制 %% vt. 重复，反复
dynamic ** [daɪˈnæmɪk] ** adj. 有力量的，有活力的

7
eclectic ** [əˈklɛktɪk] ** adj. 混合的，多元化的
efficacious ** [ˈˌɛfəˈˌkeɪʃəs] ** adj. 有效的
elude ** [iˈlud] ** vt. 躲闪，躲避 %% vt. 使无法理解，使困惑
enamored ** [ɪˈnæmərd] ** adj. 迷恋的，热爱的
endeavor ** [ənˈdɛvər] ** n. 努力，奋斗 %% vt. 努力做，拼搏
enthrall ** [ɪnˈθrɔl] ** vt. (像用魔咒般)吸引
equilibrium ** [ˌɛkwəˈlɪbriəm] / [ˌikwəˈlɪbriəm] ** n. 均势，平衡 %% n. (感情上的)平静
erroneous ** [iˈroʊniəs] ** adj. 错误的，不正确的
escort ** [ˈɛsˌkɔrt] for n. / [ɪˈskɔːrt] for v. ** n. 护卫队，护送者 %% vt. 同行，护送
ethos ** [ˈiθɑs] ** n. 道德准则

8
exorcise ** [ˈɛksɔrsaɪz] ** vt. 除去
explicate ** [ˈɛkspləˌkeɪt] ** vt. 解释，说明
exterminate ** [ɪkˈstərməˌneɪt] ** vt. 根除，消灭
extrapolate ** [ɪkˈstræpəˌleɪt] ** vt. (通过逻辑)推断
fabulous ** [ˈfæbjələs] ** adj. 传说中的 %% adj. 幻想中的，不真实的 %% adj. 令人惊讶的，令人称奇的 %% adj. 极好的
fad ** [fæd] ** n. (短暂的)流行，时尚
fallible ** [ˈfæləbəl] ** adj. 可能出错的
fanciful ** [ˈfænsɪfəl] ** adj. 幻想中的，不真实的 %% adj. 不切实际的，荒谬的
favoritism ** [ˈfeɪvərɪtɪzəm] ** n. 偏爱，偏袒
featureless ** [ˈfitʃərləs] ** adj. 缺乏特征的

9
feisty ** [ˈfaɪsti] ** adj. 好斗的，好争论的
felony ** [ˈfɛləni] ** n. 重罪
ferocious ** [fəˈroʊʃəs] ** adj. 极端的，剧烈的 %% adj. 激烈的，爆发性的 %% adj. 凶猛的，残暴的
fervent ** [ˈfərvənt] ** adj. 充满感情的，热情洋溢的
figment ** [ˈfɪgmənt] ** n. 虚构的事物，幻觉
fitful ** [ˈfɪtfəl] ** adj. 无规律的，缺乏周期的
fleeting ** [ˈflidɪŋ] ** adj. 稍纵即逝的，短暂的
forage ** [ˈfɔrɪʤ] / [ˈfɑrɪʤ] ** vi. 寻找
forebode ** [fɔrˈboʊd] ** v. 预示，预兆
foreground ** [ˈfɔrˌɡraʊnd] ** vt. 强调，重视

10
forfeit ** [ˈfɔrfət] ** n. 罚金
forsake ** [fərˈseɪk] ** vt. 彻底放弃，抛弃
frosty ** [ˈfrɔsti] ** adj. 寒冷的 %% adj. 无强烈感情的，冷淡的
gawky ** [ˈɡɔki] ** adj. (举止)笨拙的
germinate ** [ˈʤərməˌneɪt] ** vi. 发芽 %% vi. 出现
glacial ** [ˈɡleɪʃəl] ** adj. 极冷的 %% adj. 冷漠的，无感情的
glide ** [ɡlaɪd] ** v. 轻松地行动，轻松地通过
glower ** [ˈɡlaʊər] ** vi. 怒目而视
graft ** [ɡræft] ** vt. 移植，移接
grit ** [ɡrɪt] ** n. (面对困难时所表现出来的)毅力
