
1
barb ** [bɑrb] ** n. 尖锐而严厉的批评
barbarous ** [ˈbɑrbərəs] ** adj. 野蛮的，凶残的 %% adj. 未开化的
barefaced ** [ˈbɛrˈˌfeɪst] ** adj. 公然的，厚颜无耻的
bargain ** [ˈbɑrɡən] ** n. 协议 %% vi. 讨价还价
baroque ** [bəˈroʊk] ** adj. 装饰华丽的，过分雕琢的，复杂的 %% adj. (程度上)过分的
barrage ** [bəˈrɑʤ] ** n. 弹幕 %% n. 有压倒之势的、集中的倾泻(如言语) %% v. (同时)袭来
barren ** [ˈbɛrən] ** adj. 不育的 %% adj. 不产生结果的，无效的 %% adj. 贫瘠的 %% adj. 极度匮乏的
barricade ** [ˈbɛrəˌkeɪd] ** n. 障碍物 %% vt. 用障碍物阻止通过
barter ** [ˈbɑrdər] ** v. 以物换物
batch ** [bætʃ] ** n. 一批次的量 %% n. 一小群人

2
bathetic ** [bəˈθɛtɪk] ** adj. 平凡的，陈腐的
bawdy ** [ˈbɔdi] ** adj. 下流的，猥亵的
bedeck ** [bəˈdɛk] ** vt. 装饰，点缀
belabor ** [bəˈleɪbər] ** vt. (当众)严厉批评 %% vt. 就…作过度的说明，喋喋不休
beleaguer ** [bəˈliɡər] ** vt. 包围，围攻 %% vt. 使困扰，使烦恼，使消沉
belie ** [bəˈlaɪ] ** vt. 错误地描述；误述 %% vt. 证明…为假 %% vt. 掩饰 %% vt. 与…相对立；与…相矛盾
bellwether ** [ˈbɛlˌwɛðər] ** n. 领导者，带头人
beneficent ** [bəˈnɛfəsənt] ** adj. 仁慈的，好慈善的 %% adj. (对个人或社会)有益的
benign ** [bəˈnaɪn] ** adj. 好心的，仁慈的 %% adj. 无害的
berate ** [bəˈreɪt] ** vt. (长时间)严厉指责

3
beseech ** [bəˈsitʃ] ** vt. (急切地)恳求
besmirch ** [bəˈsmərtʃ] ** vt. 弄脏，弄污 %% vt. 诽谤，玷污
bifurcate ** [ˈbaɪfərˌkeɪt] ** v. (使)分成两支
bigot ** [ˈbɪɡət] ** n. 固执己见者，有偏见的人
bland ** [blænd] ** adj. 味道平淡的，不刺激的 %% adj. 无趣的 %% adj. 温和的，和蔼的
blandishment ** [ˈblændɪʃmənt] ** n. 甜言蜜语，讨好某人的话
blasé ** [blɑˈzeɪ] ** adj. (过渡放纵之后)厌倦享乐的，腻烦的
blast ** [blæst] ** n. 爆炸 %% n. 一阵猛烈的强风 %% n. 巨响 %% vt. 炸裂，爆破 %% vt. 斥责，抨击
blatant ** [ˈbleɪtnt] ** adj. 大声喧哗的 %% adj. (让人生厌地)惹人注目的
blazon ** [ˈbleɪzn] ** vt. 使知名 %% v. 修饰，装扮

4
blemish ** [ˈblɛmɪʃ] ** n. 缺点，污点 %% vt. 损害，玷污
blight ** [blaɪt] ** v. (使)枯萎 %% v. 损害
bliss ** [blɪs] ** n. 极度快乐 %% n. 极乐世界
blithe ** [blaɪð] ** adj. 愉快高兴的 %% adj. 无忧无虑的；漫不经心的
blueprint ** [ˈbluˌprɪnt] ** n. 蓝图，详细计划 %% vt. 事先计划
blunder ** [ˈbləndər] ** n. 过失 %% v. 在…方面犯了很愚蠢且通常很严重的错误；糟蹋 %% v. 蹒跚
blunt ** [blənt] ** vt. 使变钝 %% vt. 减弱(力度等) %% adj. 直率的
blur ** [blər] ** v. (使)变得朦胧，(使)变得不清楚 %% vt. 使不易理解
blurt ** [blərt] ** vt. 突然说出，冲动地说
bluster ** [ˈbləstər] ** v. 狂妄自大地大声说 %% n. 大声吹嘘；恐吓 %% n. 喧闹的状态

5
boggle ** [ˈbɔːɡl] ** v. (因为怀疑、恐惧)犹豫 %% v. 笨拙地做
boisterous ** [ˈbɔɪstərəs] ** adj. 喧嚷的，吵闹的
bolster ** [ˈboʊlstər] ** n./v. 支撑(物) %% vt. 鼓励，使有精力
bombast ** [ˈbɑmbæst] ** n. 夸大的言辞
bonhomie ** [ˌbɑnəˈmi] ** n. 温和，和蔼
boo ** [bu] ** n./v. 嘘(以表示不满或嘲笑)
boon ** [bun] ** n. 恩惠，福利 %% adj. 喜欢集体行动的
boor ** [ˈbʊr] ** n. 粗鲁的人，不敏感的人
bootless ** [ˈbutləs] ** adj. 无用的
bound ** [baʊnd] ** n. 界限 %% vt. 给…设置限制 %% adj. 投入的，坚定的

6
boycott ** [ˈbɔɪˌkɑt] ** vt. 联合抵制，拒绝参与
bracing ** [breɪsɪŋ] ** adj. 令人振奋的，给人带来活力的
brake ** [breɪk] ** v. 刹车
brash ** [bræʃ] ** adj. 愚勇的，鲁莽的 %% adj. 缺乏判断力的，不明智的
brassy ** [ˈbræsi] ** adj. 厚脸皮的，不知羞耻的 %% adj. 华而不实地炫耀的
bravado ** [brəˈvɑˌdoʊ] ** n. 假装勇敢 %% n. 虚张声势
bravura ** [brəˈvurə] ** adj./n. 优秀演技(的)
brazen ** [brazen] ** adj. 蛮横大胆的，厚颜无耻的 %% v. 大胆自信地去面对或从事
breach ** [britʃ] ** n. (对伦理、法律准则的)破坏 %% v. 违背
brevity ** [ˈbrɛvədi] ** n. 简短，间接 %% n. 精炼

7
bribe ** [braɪb] ** v. 贿赂，收买
bridle ** [ˈbraɪdl] ** v. 限制
brisk ** [brɪsk] ** adj. 充满生机的，有活力的 %% adj. (言辞或方式)尖刻辛辣的，刻薄的
bristle ** [ˈbrɪsəl] ** v. 怒不可遏，咆哮 %% v. 供应充足，充满
brittle ** [ˈbrɪdl] ** adj. 易碎的，脆弱的，易坏的 %% adj. 不热心的，不真心的
broach ** [broʊtʃ] ** vt. 开启，启封 %% vt. 提出讨论
bromide ** [ˈbroʊˌmaɪd] ** n. 陈词滥调
brook ** [brʊk] ** vt. 忍受，容许 %% n. 小溪流
browbeat ** [ˈbraʊˌbit] ** vt. 恐吓
bruit ** [brut] ** vt. (未经证实地)散播(消息)

8
buck ** [bək] ** v. 阻止，反对 %% v. 转接，交接
budge ** [bəʤ] ** v. (使)改变立场或态度 %% v. 停止抵抗，屈服
bulge ** [bəlʤ] ** n. 凸起 %% n. 比赛中的优势地位 %% n. 暴涨，突增，在数目或数量上突然而且是临时性的增加 %% vi. 充满
bully ** [ˈbʊli] ** n. 欺凌弱小者 %% adj. 最好的，最棒的
bumptious ** [ˈbəmpʃəs] ** adj. 专横傲慢的，自以为是的
bungle ** [ˈbəŋɡəl] ** vt. 办糟，失败
buoy ** [bui] / [bɔɪ] ** vt. 使充满勇气和力量，使振作
buoyant ** [ˈbujənt] ** adj. 有浮力的 %% adj. 心情好的
burgeon ** [ˈbərʤən] ** vi. 迅速成长扩大，蓬勃发展
burlesque ** [ˌbərˈlɛsk] ** n./v. 夸张滑稽地模仿以嘲弄他人的文学艺术作品，恶搞

9
burnish ** [ˈbərnɪʃ] ** v. 擦亮，磨光
buttress ** [ˈbətrəs] ** n. 扶墙 %% vt. 为…提供支撑的证据或者信息
byzantine ** [ˈˌbɪzənˈˌtin] ** adj. 错综复杂的
cache ** [kæʃ] ** n. 囤货，藏货 %% v. 隐藏
cachet ** [kæˈʃeɪ] ** n. 同意 %% n. 声望
cacophony ** [kəˈkɑfəni] ** n. 刺耳的声音
cadge ** [kæʤ] ** v. 乞讨，乞求
cajole ** [kəˈʤoʊl] ** v. 哄骗
calcify ** [ˈkælsəˌfaɪ] ** vt. 使僵化
calibrate ** [ˈkæləbreɪt] ** vt. 调整，使标准化 %% vt. (根据标准)精确测量

10
calligraphy ** [kəˈlɪɡrəfi] ** n. (优美的)书法
callous ** [ˈkæləs] ** adj. 无同情心的，冷漠的
callow ** [ˈkæloʊ] ** adj. 不老练的，不成熟的
calumniate ** [kəˈləmnieɪt] ** v. 诽谤，造谣，中伤
camaraderie ** [ˌkɑməˈrɑdəri] ** n. 友情
cameo ** [ˈkæmiˌoʊ] ** n. 栩栩如生的描绘，简洁生动的描述或刻画 %% v. 客串
camouflage ** [ˈkæməˌflɑdʒ] ** v./n. 伪装；伪装手段
canard ** [kəˈnɑrd] ** n. 谣传，误传
candor ** [ˈkændər] ** n. 坦白，直率，诚挚
canon ** [ˈkænən] ** n. 准则，标准 %% n. 真经，正典
