
1
barb ** [bɑrb] ** n. 尖銳而嚴厲的批評
barbarous ** [ˈbɑrbərəs] ** adj. 野蠻的，凶殘的 %% adj. 未開化的
barefaced ** [ˈbɛrˈˌfeɪst] ** adj. 公然的，厚顏無恥的
bargain ** [ˈbɑrɡən] ** n. 協議 %% vi. 討價還價
baroque ** [bəˈroʊk] ** adj. 裝飾華麗的，過分雕琢的，複雜的 %% adj. (程度上)過分的
barrage ** [bəˈrɑʤ] ** n. 彈幕 %% n. 有壓倒之勢的、集中的傾瀉(如言語) %% v. (同時)襲來
barren ** [ˈbɛrən] ** adj. 不育的 %% adj. 不產生結果的，無效的 %% adj. 貧瘠的 %% adj. 極度匱乏的
barricade ** [ˈbɛrəˌkeɪd] ** n. 障礙物 %% vt. 用障礙物阻止通過
barter ** [ˈbɑrdər] ** v. 以物換物
batch ** [bætʃ] ** n. 一批次的量 %% n. 一小群人

2
bathetic ** [bəˈθɛtɪk] ** adj. 平凡的，陳腐的
bawdy ** [ˈbɔdi] ** adj. 下流的，猥褻的
bedeck ** [bəˈdɛk] ** vt. 裝飾，點綴
belabor ** [bəˈleɪbər] ** vt. (當眾)嚴厲批評 %% vt. 就…作過度的說明，喋喋不休
beleaguer ** [bəˈliɡər] ** vt. 包圍，圍攻 %% vt. 使困擾，使煩惱，使消沈
belie ** [bəˈlaɪ] ** vt. 錯誤地描述；誤述 %% vt. 證明…為假 %% vt. 掩飾 %% vt. 與…相對立；與…相矛盾
bellwether ** [ˈbɛlˌwɛðər] ** n. 領導者，帶頭人
beneficent ** [bəˈnɛfəsənt] ** adj. 仁慈的，好慈善的 %% adj. (對個人或社會)有益的
benign ** [bəˈnaɪn] ** adj. 好心的，仁慈的 %% adj. 無害的
berate ** [bəˈreɪt] ** vt. (長時間)嚴厲指責

3
beseech ** [bəˈsitʃ] ** vt. (急切地)懇求
besmirch ** [bəˈsmərtʃ] ** vt. 弄臟，弄污 %% vt. 誹謗，玷污
bifurcate ** [ˈbaɪfərˌkeɪt] ** v. (使)分成兩支
bigot ** [ˈbɪɡət] ** n. 固執己見者，有偏見的人
bland ** [blænd] ** adj. 味道平淡的，不刺激的 %% adj. 無趣的 %% adj. 溫和的，和藹的
blandishment ** [ˈblændɪʃmənt] ** n. 甜言蜜語，討好某人的話
blasé ** [blɑˈzeɪ] ** adj. (過渡放縱之後)厭倦享樂的，膩煩的
blast ** [blæst] ** n. 爆炸 %% n. 一陣猛烈的強風 %% n. 巨響 %% vt. 炸裂，爆破 %% vt. 斥責，抨擊
blatant ** [ˈbleɪtnt] ** adj. 大聲喧嘩的 %% adj. (讓人生厭地)惹人注目的
blazon ** [ˈbleɪzn] ** vt. 使知名 %% v. 修飾，裝扮

4
blemish ** [ˈblɛmɪʃ] ** n. 缺點，污點 %% vt. 損害，玷污
blight ** [blaɪt] ** v. (使)枯萎 %% v. 損害
bliss ** [blɪs] ** n. 極度快樂 %% n. 極樂世界
blithe ** [blaɪð] ** adj. 愉快高興的 %% adj. 無憂無慮的；漫不經心的
blueprint ** [ˈbluˌprɪnt] ** n. 藍圖，詳細計劃 %% vt. 事先計劃
blunder ** [ˈbləndər] ** n. 過失 %% v. 在…方面犯了很愚蠢且通常很嚴重的錯誤；糟蹋 %% v. 蹣跚
blunt ** [blənt] ** vt. 使變鈍 %% vt. 減弱(力度等) %% adj. 直率的
blur ** [blər] ** v. (使)變得朦朧，(使)變得不清楚 %% vt. 使不易理解
blurt ** [blərt] ** vt. 突然說出，衝動地說
bluster ** [ˈbləstər] ** v. 狂妄自大地大聲說 %% n. 大聲吹噓；恐嚇 %% n. 喧鬧的狀態

5
boggle ** [ˈbɔːɡl] ** v. (因為懷疑、恐懼)猶豫 %% v. 笨拙地做
boisterous ** [ˈbɔɪstərəs] ** adj. 喧嚷的，吵鬧的
bolster ** [ˈboʊlstər] ** n./v. 支撐(物) %% vt. 鼓勵，使有精力
bombast ** [ˈbɑmbæst] ** n. 誇大的言辭
bonhomie ** [ˌbɑnəˈmi] ** n. 溫和，和藹
boo ** [bu] ** n./v. 噓(以表示不滿或嘲笑)
boon ** [bun] ** n. 恩惠，福利 %% adj. 喜歡集體行動的
boor ** [ˈbʊr] ** n. 粗魯的人，不敏感的人
bootless ** [ˈbutləs] ** adj. 無用的
bound ** [baʊnd] ** n. 界限 %% vt. 給…設置限制 %% adj. 投入的，堅定的

6
boycott ** [ˈbɔɪˌkɑt] ** vt. 聯合抵制，拒絕參與
bracing ** [breɪsɪŋ] ** adj. 令人振奮的，給人帶來活力的
brake ** [breɪk] ** v. 剎車
brash ** [bræʃ] ** adj. 愚勇的，魯莽的 %% adj. 缺乏判斷力的，不明智的
brassy ** [ˈbræsi] ** adj. 厚臉皮的，不知羞恥的 %% adj. 華而不實地炫耀的
bravado ** [brəˈvɑˌdoʊ] ** n. 假裝勇敢 %% n. 虛張聲勢
bravura ** [brəˈvurə] ** adj./n. 優秀演技(的)
brazen ** [brazen] ** adj. 蠻橫大膽的，厚顏無恥的 %% v. 大膽自信地去面對或從事
breach ** [britʃ] ** n. (對倫理、法律准則的)破壞 %% v. 違背
brevity ** [ˈbrɛvədi] ** n. 簡短，間接 %% n. 精煉

7
bribe ** [braɪb] ** v. 賄賂，收買
bridle ** [ˈbraɪdl] ** v. 限制
brisk ** [brɪsk] ** adj. 充滿生機的，有活力的 %% adj. (言辭或方式)尖刻辛辣的，刻薄的
bristle ** [ˈbrɪsəl] ** v. 怒不可遏，咆哮 %% v. 供應充足，充滿
brittle ** [ˈbrɪdl] ** adj. 易碎的，脆弱的，易壞的 %% adj. 不熱心的，不真心的
broach ** [broʊtʃ] ** vt. 開啓，啓封 %% vt. 提出討論
bromide ** [ˈbroʊˌmaɪd] ** n. 陳詞濫調
brook ** [brʊk] ** vt. 忍受，容許 %% n. 小溪流
browbeat ** [ˈbraʊˌbit] ** vt. 恐嚇
bruit ** [brut] ** vt. (未經證實地)散播(消息)

8
buck ** [bək] ** v. 阻止，反對 %% v. 轉接，交接
budge ** [bəʤ] ** v. (使)改變立場或態度 %% v. 停止抵抗，屈服
bulge ** [bəlʤ] ** n. 凸起 %% n. 比賽中的優勢地位 %% n. 暴漲，突增，在數目或數量上突然而且是臨時性的增加 %% vi. 充滿
bully ** [ˈbʊli] ** n. 欺凌弱小者 %% adj. 最好的，最棒的
bumptious ** [ˈbəmpʃəs] ** adj. 專橫傲慢的，自以為是的
bungle ** [ˈbəŋɡəl] ** vt. 辦糟，失敗
buoy ** [bui] / [bɔɪ] ** vt. 使充滿勇氣和力量，使振作
buoyant ** [ˈbujənt] ** adj. 有浮力的 %% adj. 心情好的
burgeon ** [ˈbərʤən] ** vi. 迅速成長擴大，蓬勃發展
burlesque ** [ˌbərˈlɛsk] ** n./v. 誇張滑稽地模仿以嘲弄他人的文學藝術作品，惡搞

9
burnish ** [ˈbərnɪʃ] ** v. 擦亮，磨光
buttress ** [ˈbətrəs] ** n. 扶牆 %% vt. 為…提供支撐的證據或者信息
byzantine ** [ˈˌbɪzənˈˌtin] ** adj. 錯綜複雜的
cache ** [kæʃ] ** n. 囤貨，藏貨 %% v. 隱藏
cachet ** [kæˈʃeɪ] ** n. 同意 %% n. 聲望
cacophony ** [kəˈkɑfəni] ** n. 刺耳的聲音
cadge ** [kæʤ] ** v. 乞討，乞求
cajole ** [kəˈʤoʊl] ** v. 哄騙
calcify ** [ˈkælsəˌfaɪ] ** vt. 使僵化
calibrate ** [ˈkæləbreɪt] ** vt. 調整，使標準化 %% vt. (根據標準)精確測量

10
calligraphy ** [kəˈlɪɡrəfi] ** n. (優美的)書法
callous ** [ˈkæləs] ** adj. 無同情心的，冷漠的
callow ** [ˈkæloʊ] ** adj. 不老練的，不成熟的
calumniate ** [kəˈləmnieɪt] ** v. 誹謗，造謠，中傷
camaraderie ** [ˌkɑməˈrɑdəri] ** n. 友情
cameo ** [ˈkæmiˌoʊ] ** n. 栩栩如生的描繪，簡潔生動的描述或刻畫 %% v. 客串
camouflage ** [ˈkæməˌflɑdʒ] ** v./n. 偽裝；偽裝手段
canard ** [kəˈnɑrd] ** n. 謠傳，誤傳
candor ** [ˈkændər] ** n. 坦白，直率，誠摯
canon ** [ˈkænən] ** n. 准則，標準 %% n. 真經，正典
