
1
groggy ** [ˈɡrɑɡi] ** adj. 虚弱的，(走路)不稳的 %% adj. 无法思考的，头脑不清的
grudge ** [ɡrəʤ] ** n. 怨恨，仇恨
grumble ** [ˈɡrəmbəl] ** vi. (尤指低声地)抱怨，埋怨
halfhearted ** [ˌhæfˈhɑrtɪd] ** adj. 不感兴趣的，不热情的
heckle ** [ˈhɛkəl] ** vt. 起哄，使难堪
hierarchical ** [ˈˌhaɪəˈˌrɑrkəkəl] ** adj. 分等级的，等级制的
hobble ** [ˈhɑbəl] ** vi. 跛行，蹒跚而行 %% vt. 阻碍，妨碍
humdrum ** [ˈhəmˌdrəm] ** n. 千篇一律，单调 %% adj. 无聊的，乏味的
humiliate ** [hjuˈmɪliˌeɪt] ** vt. 羞辱，使丧失尊严
hypothetical ** [ˈˌhaɪpəˈˌθɛdəkəl] ** n. 假设，前提条件 %% adj. 假定的

2
idiosyncrasy ** [ˌɪdiəˈsɪŋkrəsi] ** n. 独特而奇怪的习惯
idle ** [ˈaɪdl] ** adj. 闲置的，未使用的 %% adj. 懒散的 %% v. 懒散度日，无所事事
ill-bred ** [ˈɪl ˈˌbrɛd] ** adj. 没有教养的，没有礼貌的
illustrious ** [ɪˈləstriəs] ** adj. 著名的，杰出的
imperishable ** [ɪmˈpɛrəʃəbəl] ** adj. 不能被摧毁的 %% adj. 不朽的，永恒的
implicit ** [ɪmˈplɪsɪt] ** adj. 不言而喻的，心照不宣的 %% adj. 无疑问的，无保留的
imposter ** [ɪmˈpɑstər] ** n. 冒名顶替者，骗子
impunity ** [ɪmˈpjunədi] ** n. 免责，免受处罚
incentive ** [ɪnˈsɛnɪv] ** n. 刺激，诱因
incumbent ** [ɪnˈkəmbənt] ** adj. 义不容辞的，必须的

3
indecorous ** [ɪnˈdekərəs] ** adj. 不合乎理解的，不得体的
infraction ** [ɪnˈfrækʃən] ** n. 违背，违犯
justify ** [ˈʤəstəˌfaɪ] ** vt. 证明…的合理性，为…辩解
lag ** [læɡ] ** adj. 最终的，最后的 %% vi. 缓慢行走 %% vi. 萎靡，失去活力
lance ** [læns] ** n. 长矛，标枪 %% vt. 刺穿，刺破
lax ** [læks] ** adj. 松弛的，不紧的，不严格的 %% adj. 懈怠的，漫不经心的
license ** [ˈlaɪsns] ** n. 许可，认可 %% n. 自由 %% n. 放荡 %% vt. 准许，授权使用
lionize ** [ˈlaɪəˌnaɪz] ** vt. 追捧，把…捧为名人
ludicrous ** [ˈludəkrəs] ** adj. 荒唐的，可笑的
luminous ** [ˈlumənəs] ** adj. 发光的，有光泽的 %% adj. 杰出的，重要的

4
lurid ** [ˈlʊrəd] ** adj. 恐怖的，令人反感的 %% adj. 面色苍白的，病态的
machination ** [ˌmækəˈneɪʃən] ** n. 诡计
madcap ** [ˈmædˌkæp] ** n. 热爱冒险的人 %% adj. 大胆的，鲁莽的
magnitude ** [ˈmæɡnəˌtud] ** n. 重要，重大 %% n. 巨大
malevolent ** [məˈlɛvələnt] ** adj. 恶意的，恶毒的
malignant ** [məˈlɪɡnənt] ** adj. 恶毒的，邪恶的
maneuver ** [məˈnuvər] ** vt. 巧妙地操作
marginal ** [ˈmɑrʤənl] ** adj. 边缘的 %% adj. 不重要的
meditate ** [ˈmɛdəˌteɪt] ** vt. 思索，沉思
menial ** [ˈminiəl] ** n. 仆人，奴仆 %% adj. 卑贱的，低下的

5
meretricious ** [ˈˌmɛrəˈˌtrɪʃəs] ** adj. 艳俗的，俗气的
milieu ** [miːˈljɜː] / [mɪlˈjuː] ** n. 环境，氛围
military ** [ˈmɪləˌtɛri] ** adj. 军事的，军用的
misapprehension ** [ˈˌmɪsˌæprəˈhɛnʃən] ** n. 错误的理解、判断
monarch ** [ˈmɑnərk] / [ˈmɑˌnɑrk] ** n. 君主，帝王 %% n. 巨头，大亨
monopolize ** [məˈnɑpəˌlaɪz] ** vt. 垄断，主宰
nirvana ** [nɪrˈvɑnə] ** n. 彻底放松的状态 %% n. 天堂，极乐世界
nostalgia ** [nəˈstælʤiə] ** n. 思乡之情 %% n. 怀旧，怀念
notoriety ** [noʊtəˈraɪəti] ** n. (尤指因为丑闻而出名的)名人 %% n. 坏名声
nourish ** [ˈnərɪʃ] ** vt. 养育，抚养 %% vt. 培养，促进

6
novice ** [ˈnɑvəs] ** n. 新手，初学者
nullification ** [ˌnʌlɪfiˈkeɪʃn] ** n. (尤指法律条文等正式的)废除，废弃
numb ** [nəm] ** adj. 失去感觉的 %% adj. 麻木的，无感情的
oaf ** [oʊf] ** n. 愚蠢的人
observant ** [əbˈzərvənt] ** adj. 警惕的，警觉的 %% adj. 严格遵守(规章、制度或原则)的
obsolete ** [ˈˌɑbsəˈlit] ** adj. 过时的，被淘汰的
onset ** [ˈɑnˌsɛt] / [ˈɔnˌsɛt] ** n. 攻击，进攻 %% n. 起始，开始
ordeal ** [ɔrˈdil] ** n. 严峻的考验
ostensible ** [əˈstɛnsəbəl] ** adj. 表面上的，佯装的
outgrowth ** [ˈaʊtˌɡroʊθ] ** n. 结果，后果

7
outmoded ** [ˌaʊtˈmoʊdəd] ** adj. 过时的，废弃的
override ** [ˈˌoʊvərˈˌraɪd] ** vt. 不顾
overshadow ** [ˈˌoʊvərˈˌʃædoʊ] ** vt. 使变黯淡 %% vt. (在重要性上)超越，超过
overwhelm ** [ˈˌoʊvərˈwɛlm] ** vt. 淹没 %% vt. (感情上、精神上)使无所适从，使难以承受
overwrought ** [ˈˌoʊvəˈrɔt] ** adj. 十分激动的，非常不安的 %% adj. (装饰、文风等)过分华丽的
palaver ** [pəˈlævər] / [pəˈlɑvər] ** n. 对话，交流 %% vi. 闲聊
palpitation ** [ˌpælpəˈteɪʃən] ** n. (有节奏的)舒张收缩
panacea ** [ˌpænəˈsiə] ** n. 万能药，万灵药
peculiarity ** [pɪkjuːliˈærəti] ** n. 特征，特点
pedagogical ** [ˈˌpɛdəˈɡɑʤɪkəl] ** adj. 教学的；教师的

8
peel ** [pil] ** vt. 剥去…的皮 %% vi. 脱去(衣服等)
perceptive ** [pərˈsɛptɪv] ** adj. 敏锐的 %% adj. 洞察力强的
perilous ** [ˈpɛrələs] ** adj. 危险的
perquisite ** [ˈpərkwəzət] ** n. 额外的好处
petulant ** [ˈpɛtʃələnt] ** adj. 易怒的，爱发脾气的
pioneer ** [ˌpaɪəˈnɪər] ** n. 扩荒者，先驱者 %% adj. 最初的，最早的 %% vt. 开创，创造
pious ** [ˈpaɪəs] ** adj. (信仰上)虔诚的 %% adj. 忠诚的
pitfall ** [ˈpɪtˌfɔl] ** n. 陷阱 %% n. (不易察觉的)危害
pivotal ** [ˈpɪvədl] ** adj. 最关键的，最为重要的
placid ** [ˈplæsəd] ** adj. 宁静的，风平浪静的 %% adj. 冷静的，淡定的

9
playful ** [ˈpleɪfəl] ** adj. 爱开玩笑的，好打闹的
plebeian ** [pləˈbiən] ** adj. 平民的，社会下层的
plenitude ** [ˈplɛnəˌtud] ** n. 丰富，充沛 %% n. 大量
plodder ** [ˈplɑdər] ** n. 行走缓慢的人
plush ** [pləʃ] ** adj. (味道等)浓郁的 %% adj. 奢华的，豪华的
poach ** [poʊtʃ] ** vt. 水煮
pointer ** [ˈpɔɪnər] ** n. (仪表上的)指针 %% n. 忠告，建议
pragmatic ** [præɡˈmædɪk] ** adj. 实用主义的，务实的
premeditate ** [priˈmɛdəteɪt] ** vt. 预谋
prerequisite ** [priˈrɛkwəzət] ** n. 先决条件，前提

10
prerogative ** [prəˈrɑɡədɪv] ** n. 特权，权力
proclaim ** [prəˈkleɪm] ** vt. 宣告，使…公之于众
project ** [ˈprɑˌʤɛkt] for n. / [prəˈʤekt] for v. ** n. 方案，计划 %% vi. 凸出 %% vt. 预测，预计
proprietary ** [prəˈpraɪəˌtɛri] ** n. 所有权 %% adj. 私营的
prototype ** [ˈproʊdəˌtaɪp] ** n. 原型
rampant ** [ˈræmpənt] ** adj. (植物)生长茂盛的 %% adj. 猖獗的，不受限制的
ravenous ** [ˈrævənəs] ** adj. 食量大的，贪食的；贪婪的
redeem ** [rəˈdim] ** vt. 实践，履行(诺言等) %% vt. 改过自新
refreshing ** [rəˈfrɛʃɪŋ] ** adj. 令人身心振奋的，提神的
remnant ** [ˈrɛmnənt] ** n. 残余，剩余物
