
1
groggy ** [ˈɡrɑɡi] ** adj. 虛弱的，(走路)不穩的 %% adj. 無法思考的，頭腦不清的
grudge ** [ɡrəʤ] ** n. 怨恨，仇恨
grumble ** [ˈɡrəmbəl] ** vi. (尤指低聲地)抱怨，埋怨
halfhearted ** [ˌhæfˈhɑrtɪd] ** adj. 不感興趣的，不熱情的
heckle ** [ˈhɛkəl] ** vt. 起哄，使難堪
hierarchical ** [ˈˌhaɪəˈˌrɑrkəkəl] ** adj. 分等級的，等級制的
hobble ** [ˈhɑbəl] ** vi. 跛行，蹣跚而行 %% vt. 阻礙，妨礙
humdrum ** [ˈhəmˌdrəm] ** n. 千篇一律，單調 %% adj. 無聊的，乏味的
humiliate ** [hjuˈmɪliˌeɪt] ** vt. 羞辱，使喪失尊嚴
hypothetical ** [ˈˌhaɪpəˈˌθɛdəkəl] ** n. 假設，前提條件 %% adj. 假定的

2
idiosyncrasy ** [ˌɪdiəˈsɪŋkrəsi] ** n. 獨特而奇怪的習慣
idle ** [ˈaɪdl] ** adj. 閒置的，未使用的 %% adj. 懶散的 %% v. 懶散度日，無所事事
ill-bred ** [ˈɪl ˈˌbrɛd] ** adj. 沒有教養的，沒有禮貌的
illustrious ** [ɪˈləstriəs] ** adj. 著名的，傑出的
imperishable ** [ɪmˈpɛrəʃəbəl] ** adj. 不能被摧毀的 %% adj. 不朽的，永恆的
implicit ** [ɪmˈplɪsɪt] ** adj. 不言而喻的，心照不宣的 %% adj. 無疑問的，無保留的
imposter ** [ɪmˈpɑstər] ** n. 冒名頂替者，騙子
impunity ** [ɪmˈpjunədi] ** n. 免責，免受處罰
incentive ** [ɪnˈsɛnɪv] ** n. 刺激，誘因
incumbent ** [ɪnˈkəmbənt] ** adj. 義不容辭的，必須的

3
indecorous ** [ɪnˈdekərəs] ** adj. 不合乎理解的，不得體的
infraction ** [ɪnˈfrækʃən] ** n. 違背，違犯
justify ** [ˈʤəstəˌfaɪ] ** vt. 證明…的合理性，為…辯解
lag ** [læɡ] ** adj. 最終的，最後的 %% vi. 緩慢行走 %% vi. 萎靡，失去活力
lance ** [læns] ** n. 長矛，標槍 %% vt. 刺穿，刺破
lax ** [læks] ** adj. 鬆弛的，不緊的，不嚴格的 %% adj. 懈怠的，漫不經心的
license ** [ˈlaɪsns] ** n. 許可，認可 %% n. 自由 %% n. 放蕩 %% vt. 准許，授權使用
lionize ** [ˈlaɪəˌnaɪz] ** vt. 追捧，把…捧為名人
ludicrous ** [ˈludəkrəs] ** adj. 荒唐的，可笑的
luminous ** [ˈlumənəs] ** adj. 發光的，有光澤的 %% adj. 傑出的，重要的

4
lurid ** [ˈlʊrəd] ** adj. 恐怖的，令人反感的 %% adj. 面色蒼白的，病態的
machination ** [ˌmækəˈneɪʃən] ** n. 詭計
madcap ** [ˈmædˌkæp] ** n. 熱愛冒險的人 %% adj. 大膽的，魯莽的
magnitude ** [ˈmæɡnəˌtud] ** n. 重要，重大 %% n. 巨大
malevolent ** [məˈlɛvələnt] ** adj. 惡意的，惡毒的
malignant ** [məˈlɪɡnənt] ** adj. 惡毒的，邪惡的
maneuver ** [məˈnuvər] ** vt. 巧妙地操作
marginal ** [ˈmɑrʤənl] ** adj. 邊緣的 %% adj. 不重要的
meditate ** [ˈmɛdəˌteɪt] ** vt. 思索，沈思
menial ** [ˈminiəl] ** n. 僕人，奴僕 %% adj. 卑賤的，低下的

5
meretricious ** [ˈˌmɛrəˈˌtrɪʃəs] ** adj. 艷俗的，俗氣的
milieu ** [miːˈljɜː] / [mɪlˈjuː] ** n. 環境，氛圍
military ** [ˈmɪləˌtɛri] ** adj. 軍事的，軍用的
misapprehension ** [ˈˌmɪsˌæprəˈhɛnʃən] ** n. 錯誤的理解、判斷
monarch ** [ˈmɑnərk] / [ˈmɑˌnɑrk] ** n. 君主，帝王 %% n. 巨頭，大亨
monopolize ** [məˈnɑpəˌlaɪz] ** vt. 壟斷，主宰
nirvana ** [nɪrˈvɑnə] ** n. 徹底放鬆的狀態 %% n. 天堂，極樂世界
nostalgia ** [nəˈstælʤiə] ** n. 思鄉之情 %% n. 懷舊，懷念
notoriety ** [noʊtəˈraɪəti] ** n. (尤指因為醜聞而出名的)名人 %% n. 壞名聲
nourish ** [ˈnərɪʃ] ** vt. 養育，撫養 %% vt. 培養，促進

6
novice ** [ˈnɑvəs] ** n. 新手，初學者
nullification ** [ˌnʌlɪfiˈkeɪʃn] ** n. (尤指法律條文等正式的)廢除，廢棄
numb ** [nəm] ** adj. 失去感覺的 %% adj. 麻木的，無感情的
oaf ** [oʊf] ** n. 愚蠢的人
observant ** [əbˈzərvənt] ** adj. 警惕的，警覺的 %% adj. 嚴格遵守(規章、制度或原則)的
obsolete ** [ˈˌɑbsəˈlit] ** adj. 過時的，被淘汰的
onset ** [ˈɑnˌsɛt] / [ˈɔnˌsɛt] ** n. 攻擊，進攻 %% n. 起始，開始
ordeal ** [ɔrˈdil] ** n. 嚴峻的考驗
ostensible ** [əˈstɛnsəbəl] ** adj. 表面上的，佯裝的
outgrowth ** [ˈaʊtˌɡroʊθ] ** n. 結果，後果

7
outmoded ** [ˌaʊtˈmoʊdəd] ** adj. 過時的，廢棄的
override ** [ˈˌoʊvərˈˌraɪd] ** vt. 不顧
overshadow ** [ˈˌoʊvərˈˌʃædoʊ] ** vt. 使變黯淡 %% vt. (在重要性上)超越，超過
overwhelm ** [ˈˌoʊvərˈwɛlm] ** vt. 淹沒 %% vt. (感情上、精神上)使無所適從，使難以承受
overwrought ** [ˈˌoʊvəˈrɔt] ** adj. 十分激動的，非常不安的 %% adj. (裝飾、文風等)過分華麗的
palaver ** [pəˈlævər] / [pəˈlɑvər] ** n. 對話，交流 %% vi. 閒聊
palpitation ** [ˌpælpəˈteɪʃən] ** n. (有節奏的)舒張收縮
panacea ** [ˌpænəˈsiə] ** n. 萬能藥，萬靈藥
peculiarity ** [pɪkjuːliˈærəti] ** n. 特徵，特點
pedagogical ** [ˈˌpɛdəˈɡɑʤɪkəl] ** adj. 教學的；教師的

8
peel ** [pil] ** vt. 剝去…的皮 %% vi. 脫去(衣服等)
perceptive ** [pərˈsɛptɪv] ** adj. 敏銳的 %% adj. 洞察力強的
perilous ** [ˈpɛrələs] ** adj. 危險的
perquisite ** [ˈpərkwəzət] ** n. 額外的好處
petulant ** [ˈpɛtʃələnt] ** adj. 易怒的，愛發脾氣的
pioneer ** [ˌpaɪəˈnɪər] ** n. 擴荒者，先驅者 %% adj. 最初的，最早的 %% vt. 開創，創造
pious ** [ˈpaɪəs] ** adj. (信仰上)虔誠的 %% adj. 忠誠的
pitfall ** [ˈpɪtˌfɔl] ** n. 陷阱 %% n. (不易察覺的)危害
pivotal ** [ˈpɪvədl] ** adj. 最關鍵的，最為重要的
placid ** [ˈplæsəd] ** adj. 寧靜的，風平浪靜的 %% adj. 冷靜的，淡定的

9
playful ** [ˈpleɪfəl] ** adj. 愛開玩笑的，好打鬧的
plebeian ** [pləˈbiən] ** adj. 平民的，社會下層的
plenitude ** [ˈplɛnəˌtud] ** n. 豐富，充沛 %% n. 大量
plodder ** [ˈplɑdər] ** n. 行走緩慢的人
plush ** [pləʃ] ** adj. (味道等)濃郁的 %% adj. 奢華的，豪華的
poach ** [poʊtʃ] ** vt. 水煮
pointer ** [ˈpɔɪnər] ** n. (儀表上的)指針 %% n. 忠告，建議
pragmatic ** [præɡˈmædɪk] ** adj. 實用主義的，務實的
premeditate ** [priˈmɛdəteɪt] ** vt. 預謀
prerequisite ** [priˈrɛkwəzət] ** n. 先決條件，前提

10
prerogative ** [prəˈrɑɡədɪv] ** n. 特權，權力
proclaim ** [prəˈkleɪm] ** vt. 宣告，使…公之於眾
project ** [ˈprɑˌʤɛkt] for n. / [prəˈʤekt] for v. ** n. 方案，計劃 %% vi. 凸出 %% vt. 預測，預計
proprietary ** [prəˈpraɪəˌtɛri] ** n. 所有權 %% adj. 私營的
prototype ** [ˈproʊdəˌtaɪp] ** n. 原型
rampant ** [ˈræmpənt] ** adj. (植物)生長茂盛的 %% adj. 猖獗的，不受限制的
ravenous ** [ˈrævənəs] ** adj. 食量大的，貪食的；貪婪的
redeem ** [rəˈdim] ** vt. 實踐，履行(諾言等) %% vt. 改過自新
refreshing ** [rəˈfrɛʃɪŋ] ** adj. 令人身心振奮的，提神的
remnant ** [ˈrɛmnənt] ** n. 殘餘，剩餘物
