
1
renege ** [rɪˈneɪɡ] ** vt. 放棄，擯棄
replenish ** [rəˈplɛnɪʃ] ** vt. 補充
replicate ** [ˈrɛpləˌkeɪt] ** vt. 複製，復刻 %% vt. 重復，反復
residual ** [rɪˈzɪʤuəl] ** adj. 剩餘的，殘存的
restitution ** [ˌrɛstəˈtuʃən] ** n. 補償，賠償
resurrect ** [ˈˌrɛzəˈrɛkt] ** vt. 使重生，使復蘇
retentive ** [rəˈtɛnɪv] ** adj. 記性好的
retrieve ** [rəˈtriv] ** vt. 尋回，找回
reverberate ** [rəˈvərbəˌreɪt] ** vi. 回蕩，回響
rhetorical ** [rəˈtɔrəkəl] ** adj. 語言上的，文字上的 %% adj. 言辭華麗(卻往往無內涵)的

2
rigmarole ** [ˈrɪɡəməˌroʊl] ** n. 混亂而無意義的話
ruthless ** [ˈruθləs] ** adj. 沒有憐憫心的，殘忍的
sacrosanct ** [ˈsækroʊˌsæŋkt] ** adj. 極為神聖的，不可侵犯的
scourge ** [skərʤ] ** n. 禍害
screen ** [skrin] ** n. 掩護物，屏障 %% vt. 保護，使…免受攻擊 %% vt. 掩護，遮蔽
scrimp ** [skrɪmp] ** vi. 節儉
scruple ** [ˈskrupəl] ** n. (良心上的)不安
secede ** [səˈsid] ** vi. 脫離，退出(組織、團體、聯盟等)
sectarianism ** [sɛkˈtɛriənɪzəm] ** n. 宗派主義，頑固
secular ** [ˈsɛkjələr] ** adj. 世俗的，塵世的

3
sequel ** [ˈsikwəl] ** n. 結果
shift ** [ʃɪft] ** vt. 改變…的位置 %% vi. 改變，變化 %% vt. 交換
shifty ** [ˈʃɪfti] ** adj. (顯得)狡詐的，(顯得)欺詐的
simile ** [ˈsɪmɪli] ** n. 明喻
skittish ** [ˈskɪdɪʃ] ** adj. 容易受到驚嚇的，膽小的 %% adj. 容易激動的 %% adj. 善變的，多變的
sparing ** [ˈspɛərɪŋ] ** adj. 節儉的，節約的 %% adj. 不足的，缺乏的
splinter ** [ˈsplɪnər] ** n. 尖細條，刺 %% vt. 將…切成細條
splutter ** [ˈsplədər] ** vi. 急切而不清楚地說
squeamish ** [ˈskwimɪʃ] ** adj. 惡心的，暈船的
stasis ** [ˈsteɪsɪs] ** n. 平衡，停滯

4
staunch ** [stɔntʃ] / [stɑntʃ] ** adj. 忠誠的，堅定的
stereotype ** [ˈstɛriəˌtaɪp] ** n. 成見，老套的理念
stigmatize ** [ˈstɪɡməˌtaɪz] ** vt. 使蒙上污名
substitute ** [ˈsəbstəˌtut] ** n. 取代品，替代品 %% vt. 取代，替代
succumb ** [səˈkəm] ** vi. 屈服 %% vi. 死亡
supersede ** [ˌsupərˈsid] ** vt. 取代，替代
surly ** [ˈsərli] ** adj. 脾氣不好的
surmise ** [sərˈmaɪz] & [ˈsərˌmaɪz] for n. / [sərˈmaɪz] for v. ** n. (根據不足的)推測，揣測 %% vt. 推測
surmount ** [sərˈmaʊnt] ** vt. 戰勝，獲得勝利
surpass ** [sərˈpæs] ** vt. 超越，強於 %% vt. 突破(界限、記錄等)

5
surrogate ** [ˈsərəɡət] ** n. 替代品
surveillance ** [sərˈveɪləns] ** n. 監視，監控
tame ** [teɪm] ** adj. 被馴化的 %% adj. 無聊的，乏味的 %% vt. 控制，抑制
tangle ** [ˈtæŋɡəl] ** n. 困惑，不解 %% vt. 糾纏，使…糾結
teeming ** [timɪŋ] ** adj. 大量的
temporal ** [ˈtɛmpərəl] ** adj. 世俗的，塵世的
tentative ** [ˈtɛntədɪv] ** adj. 暫時性的，嘗試的
thick-skinned ** [ˌθɪkˈskɪnd] ** adj. 冷漠無情的，不顧及他人感受的
thrill ** [θrɪl] ** n. 強烈的興奮感，快感 %% vt. 使興奮，使激動
timely ** [ˈtaɪmli] ** adj. 及時的，無拖延的 %% adj. 恰到好處的，合乎適宜的

6
topsy-turvy ** [ˈˌtɑpsi ˈtərvi] ** adj. 混亂的，不整潔的
trifle ** [ˈtraɪfəl] ** n. 不重要的事 %% vi. 不正經地對待，玩弄
trifling ** [ˈtraɪflɪŋ] ** adj. 細微的，不重要的
tycoon ** [taɪˈkun] ** n. 大亨，巨頭
tyrant ** [ˈtaɪrənt] ** n. 暴君
umbrage ** [ˈəmbrɪʤ] ** n. 不悅，生氣
unanimous ** [juˈnænəməs] ** adj. 一致同意的
unavailing ** [ˌənəˈveɪlɪŋ] ** adj. 徒勞的，無果的
unremitting ** [ˌənrəˈmɪdɪŋ] ** adj. 連續不斷的
versed ** [vərst] ** adj. 熟知的 %% adj. 精通的

7
vile ** [vaɪl] ** adj. 醜陋的 %% adj. (道德上)可鄙的，卑鄙的
vocation ** [voʊˈkeɪʃən] ** n. 職業
vouchsafe ** [vaʊtʃˈseɪf] ** vt. 允諾，給予
voyeur ** [vɔɪˈər] ** n. 窺淫狂
wanting ** [wɑnɪŋ] / [wɔnɪŋ] ** adj. 未出現的，缺少的 %% adj. 未達到要求的
wayward ** [ˈweɪwərd] ** adj. 剛愎自用的，不服管束的
weather ** [ˈweðər] ** vt. 安全度過(危機等)，經受住
willful ** [ˈwɪlfəl] ** adj. 固執的，倔強的 %% adj. 故意的
willy-nilly ** [ˈˌwɪli ˈnɪli] ** adv. 不論是否願意地 %% adj. 無秩序的，隨意的
wilt ** [wɪlt] ** vi. (花、植物等)萎蔫 %% vi. 精神萎靡，憔悴

8
wily ** [ˈwaɪli] ** adj. 狡詐的，狡猾的
wiretap ** [ˈwaɪərtæp] ** n./vt. 偷聽，竊聽
wistful ** [ˈwɪstfəl] ** adj. (帶著憂傷而)渴望的，懷念的
wrest ** [rɛst] ** vt. 擰，扭動 %% vt. 辛苦地獲得
wrongheaded ** [ˌrɔŋˈhɛdəd] ** adj. 固執己見的，堅持(錯誤觀點)的
