
1
renege ** [rɪˈneɪɡ] ** vt. 放弃，摈弃
replenish ** [rəˈplɛnɪʃ] ** vt. 补充
replicate ** [ˈrɛpləˌkeɪt] ** vt. 复制，复刻 %% vt. 重复，反复
residual ** [rɪˈzɪʤuəl] ** adj. 剩余的，残存的
restitution ** [ˌrɛstəˈtuʃən] ** n. 补偿，赔偿
resurrect ** [ˈˌrɛzəˈrɛkt] ** vt. 使重生，使复苏
retentive ** [rəˈtɛnɪv] ** adj. 记性好的
retrieve ** [rəˈtriv] ** vt. 寻回，找回
reverberate ** [rəˈvərbəˌreɪt] ** vi. 回荡，回响
rhetorical ** [rəˈtɔrəkəl] ** adj. 语言上的，文字上的 %% adj. 言辞华丽(却往往无内涵)的

2
rigmarole ** [ˈrɪɡəməˌroʊl] ** n. 混乱而无意义的话
ruthless ** [ˈruθləs] ** adj. 没有怜悯心的，残忍的
sacrosanct ** [ˈsækroʊˌsæŋkt] ** adj. 极为神圣的，不可侵犯的
scourge ** [skərʤ] ** n. 祸害
screen ** [skrin] ** n. 掩护物，屏障 %% vt. 保护，使…免受攻击 %% vt. 掩护，遮蔽
scrimp ** [skrɪmp] ** vi. 节俭
scruple ** [ˈskrupəl] ** n. (良心上的)不安
secede ** [səˈsid] ** vi. 脱离，退出(组织、团体、联盟等)
sectarianism ** [sɛkˈtɛriənɪzəm] ** n. 宗派主义，顽固
secular ** [ˈsɛkjələr] ** adj. 世俗的，尘世的

3
sequel ** [ˈsikwəl] ** n. 结果
shift ** [ʃɪft] ** vt. 改变…的位置 %% vi. 改变，变化 %% vt. 交换
shifty ** [ˈʃɪfti] ** adj. (显得)狡诈的，(显得)欺诈的
simile ** [ˈsɪmɪli] ** n. 明喻
skittish ** [ˈskɪdɪʃ] ** adj. 容易受到惊吓的，胆小的 %% adj. 容易激动的 %% adj. 善变的，多变的
sparing ** [ˈspɛərɪŋ] ** adj. 节俭的，节约的 %% adj. 不足的，缺乏的
splinter ** [ˈsplɪnər] ** n. 尖细条，刺 %% vt. 将…切成细条
splutter ** [ˈsplədər] ** vi. 急切而不清楚地说
squeamish ** [ˈskwimɪʃ] ** adj. 恶心的，晕船的
stasis ** [ˈsteɪsɪs] ** n. 平衡，停滞

4
staunch ** [stɔntʃ] / [stɑntʃ] ** adj. 忠诚的，坚定的
stereotype ** [ˈstɛriəˌtaɪp] ** n. 成见，老套的理念
stigmatize ** [ˈstɪɡməˌtaɪz] ** vt. 使蒙上污名
substitute ** [ˈsəbstəˌtut] ** n. 取代品，替代品 %% vt. 取代，替代
succumb ** [səˈkəm] ** vi. 屈服 %% vi. 死亡
supersede ** [ˌsupərˈsid] ** vt. 取代，替代
surly ** [ˈsərli] ** adj. 脾气不好的
surmise ** [sərˈmaɪz] & [ˈsərˌmaɪz] for n. / [sərˈmaɪz] for v. ** n. (根据不足的)推测，揣测 %% vt. 推测
surmount ** [sərˈmaʊnt] ** vt. 战胜，获得胜利
surpass ** [sərˈpæs] ** vt. 超越，强于 %% vt. 突破(界限、记录等)

5
surrogate ** [ˈsərəɡət] ** n. 替代品
surveillance ** [sərˈveɪləns] ** n. 监视，监控
tame ** [teɪm] ** adj. 被驯化的 %% adj. 无聊的，乏味的 %% vt. 控制，抑制
tangle ** [ˈtæŋɡəl] ** n. 困惑，不解 %% vt. 纠缠，使…纠结
teeming ** [timɪŋ] ** adj. 大量的
temporal ** [ˈtɛmpərəl] ** adj. 世俗的，尘世的
tentative ** [ˈtɛntədɪv] ** adj. 暂时性的，尝试的
thick-skinned ** [ˌθɪkˈskɪnd] ** adj. 冷漠无情的，不顾及他人感受的
thrill ** [θrɪl] ** n. 强烈的兴奋感，快感 %% vt. 使兴奋，使激动
timely ** [ˈtaɪmli] ** adj. 及时的，无拖延的 %% adj. 恰到好处的，合乎适宜的

6
topsy-turvy ** [ˈˌtɑpsi ˈtərvi] ** adj. 混乱的，不整洁的
trifle ** [ˈtraɪfəl] ** n. 不重要的事 %% vi. 不正经地对待，玩弄
trifling ** [ˈtraɪflɪŋ] ** adj. 细微的，不重要的
tycoon ** [taɪˈkun] ** n. 大亨，巨头
tyrant ** [ˈtaɪrənt] ** n. 暴君
umbrage ** [ˈəmbrɪʤ] ** n. 不悦，生气
unanimous ** [juˈnænəməs] ** adj. 一致同意的
unavailing ** [ˌənəˈveɪlɪŋ] ** adj. 徒劳的，无果的
unremitting ** [ˌənrəˈmɪdɪŋ] ** adj. 连续不断的
versed ** [vərst] ** adj. 熟知的 %% adj. 精通的

7
vile ** [vaɪl] ** adj. 丑陋的 %% adj. (道德上)可鄙的，卑鄙的
vocation ** [voʊˈkeɪʃən] ** n. 职业
vouchsafe ** [vaʊtʃˈseɪf] ** vt. 允诺，给予
voyeur ** [vɔɪˈər] ** n. 窥淫狂
wanting ** [wɑnɪŋ] / [wɔnɪŋ] ** adj. 未出现的，缺少的 %% adj. 未达到要求的
wayward ** [ˈweɪwərd] ** adj. 刚愎自用的，不服管束的
weather ** [ˈweðər] ** vt. 安全度过(危机等)，经受住
willful ** [ˈwɪlfəl] ** adj. 固执的，倔强的 %% adj. 故意的
willy-nilly ** [ˈˌwɪli ˈnɪli] ** adv. 不论是否愿意地 %% adj. 无秩序的，随意的
wilt ** [wɪlt] ** vi. (花、植物等)萎蔫 %% vi. 精神萎靡，憔悴

8
wily ** [ˈwaɪli] ** adj. 狡诈的，狡猾的
wiretap ** [ˈwaɪərtæp] ** n./vt. 偷听，窃听
wistful ** [ˈwɪstfəl] ** adj. (带着忧伤而)渴望的，怀念的
wrest ** [rɛst] ** vt. 拧，扭动 %% vt. 辛苦地获得
wrongheaded ** [ˌrɔŋˈhɛdəd] ** adj. 固执己见的，坚持(错误观点)的
