
1
canvass ** [ˈkænvəs] ** v. 詳細檢查 %% v. 遊說，去(一個地區)的各處或找到(個人)來拉選票或訂單
capitulate ** [kəˈpɪtʃəˌleɪt] ** v. 投降，默許
caprice ** [kəˈpris] ** n. 一時衝動的決定 %% n. 反復無常，善變
captivate ** [ˈkæptəˌveɪt] ** vt. 吸引
careworn ** [ˈkɛrˌwɔrn] ** adj. 憂心忡忡的，焦慮的
cardinal ** [ˈkɑːrdɪnl] ** adj. 主要的，非常重要的
caricature ** [ˈkɛrəkəˌtʃʊr] ** n. 用諷刺歪曲等手法的誇張，漫畫，諷刺畫 %% v. 嘲笑性模仿或誇張
carnal ** [ˈkɑrnl] ** adj. 肉體的，物質的 %% adj. 世俗的
carouse ** [kəˈraʊz] ** vi. 暢飲，狂飲作樂
carp ** [kɑrp] ** vi. 對小事吹毛求疵，挑剔，表現不滿

2
carve ** [kɑrv] ** v. 雕刻 %% v. (通過長期不懈努力)開創，開拓
cast ** [kæst] ** n. 演員，演員陣容 %% vt. 選派(演員) %% vt. 提出 %% v. 拋棄
castigate ** [ˈkæstəˌɡeɪt] ** vt. 強烈(公開)指責 %% vt. 懲罰
catalyze ** [ˈkædlaɪz] ** vt. 成為…的導火索，導致
catastrophe ** [kəˈtæstrəfi] ** n. 大災難 %% n. 徹底的失敗
categorical ** [ˈˌkædəˈɡɔrəkəl] ** adj. 沒有例外的，無條件限制的；絕對的
catholic ** [ˈkæθlɪk] ** adj. 普遍的，包容的
caustic ** [ˈkɔstɪk] ** adj. 腐蝕性的 %% adj. 挖苦諷刺的，刻薄的
caveat ** [ˈkæviˌɑt] ** n. 警告，告誡
cavil ** [ˈkævəl] ** v. 挑剔，吹毛求疵

3
cavort ** [kəˈvɔrt] ** vi. 歡快地蹦跳或行走，雀躍
cede ** [sid] ** vt. (根據條約)放棄，割讓
cement ** [səˈmɛnt] ** n./v. 粘合，粘合劑
censor ** [ˈsɛnsər] ** vt. 審查並刪除不良的東西
censorious ** [sɛnˈsɔriəs] ** adj. 挑剔指責的
censure ** [ˈsɛnʃər] ** v. 公開表示反對，譴責
census ** [ˈsɛnsəs] ** n. 人口普查
cessation ** [sɛˈseɪʃən] ** n. 終止，暫停
chaff ** [tʃæf] ** v. 開玩笑
chagrin ** [ʃəˈɡrɪn] ** n. 沮喪，懊惱

4
chameleon ** [kəˈmiliən] ** n. 變色龍，善變的人
champion ** [ˈtʃæmpiən] ** vt. 支持
chaos ** [ˈkeɪˌɑs] ** n. 混亂
charade ** [ʃəˈreɪd] ** n. 裝模作樣 %% n. 動作字謎
charlatan ** [ˈʃɑrlətn] ** n. 騙子，裝懂的人
chary ** [ˈtʃɛri] ** adj. 非常謹慎的
chase ** [tʃeɪs] ** v. 鏤雕(金屬)以裝飾 %% v. 驅趕
chasm ** [ˈkæzəm] ** n. 分歧，(意見、利益或忠誠上的)明顯差異
chauvinistic ** [ʃoʊvɪˈnɪstɪk] ** adj. 盲目愛國的
check ** [tʃɛk] ** v. 使突然停止，阻止 %% v. 同意，一致

5
cherubic ** [tʃəˈrubɪk] ** adj. 天使般可愛的
chicanery ** [ʃəˈkeɪnəri] ** n. 詭計多端，欺騙
chide ** [tʃaɪd] ** v. 責備
choleric ** [ˈkɑlərɪk] ** adj. 易怒的，暴躁的 %% adj. 生氣的
chord ** [kɔrd] ** vi. 與…和諧一致；符合
chromatic ** [krəˈmædɪk] ** adj. 彩色的
chronic ** [ˈkrɑnɪk] ** adj. 經常發生的，復發的 %% adj. 習慣性的，不可能改變的
churl ** [tʃərl] ** n. 粗野的人 %% n. 吝嗇鬼
cipher ** [ˈsaɪfər] ** n. 無影響或無價值的人 %% v. 計算(價值) %% n. 密碼
circuitous ** [sərˈkjuədəs] ** adj. 迂迴的，不直接的 %% adj. 冗長的

6
circumlocution ** [sɜːrkəmləˈkjuːʃn] ** n. 繞圈子的說話 %% n. 冗長
circumscribe ** [ˈsərkəmˌskraɪb] ** vt. 限制 %% vt. 包圍，圍繞
circumspect ** [ˈsərkəmˌspɛkt] ** adj. 謹慎的，小心的
circumvent ** [ˈˌsərkəmˈˌvɛnt] ** vt. 躲避，不遵從
civility ** [səˈvɪlədi] ** n. 彬彬有禮
claim ** [kleɪm] ** n./v. 要求(權利) %% vt. 斷言 %% vt. 剝奪生命 %% n. 權利
clandestine ** [klænˈdɛstən] ** adj. 隱藏的，秘密的
clarion ** [ˈklɛriən] ** adj. 清楚響亮的
clarity ** [ˈklɛrədi] ** n. 清晰，清楚 %% n. 清澈透明
clasp ** [klæsp] ** n./v. 緊握

7
clement ** [ˈklɛmənt] ** adj. 寬容的，善良的 %% adj. 氣候溫和的
cliché ** [kliˈʃeɪ] ** n./adj. 陳詞濫調(的)
clog ** [klɑɡ] ** n. 阻礙物 %% v. 阻礙 %% v. 阻塞
clot ** [klɑt] ** n. 密集的一群 %% v. 堵塞 %% v. 凝結
cloudburst ** [ˈklaʊdˌbərst] ** n. 突然一場暴雨
clout ** [klaʊt] ** n. 權利，影響力
cloying ** [ˈklɔɪŋ] ** adj. 甜得發膩的，感情用事的
clumsy ** [ˈkləmzi] ** adj. 笨拙的 %% adj. 不文雅的 %% adj. 不精緻的
coagulate ** [koʊˈæɡjəˌleɪt] ** v. (使)凝結，(使)變稠
coalesce ** [ˌkoʊəˈlɛs] ** v. 合併，融合

8
coax ** [koʊks] ** v. 哄騙
coda ** [ˈkoʊdə] ** n. 終曲
coerce ** [koʊˈərs] ** vt. (以武力)強制
coeval ** [ˌkoʊˈivəl] ** adj. 同時代的，同齡的
cogent ** [ˈkoʊʤənt] ** adj. 令人信服的 %% adj. 相關的
cognizant ** [ˈkɑɡnəzənt] ** adj. 知道的，意識到的
collapse ** [kəˈlæps] ** vi./n. 突然倒塌或收縮 %% n. 完全耗盡體力 %% v./n. 失敗
collude ** [kəˈlud] ** v. 串通，共謀(做壞事)
colossal ** [kəˈlɑsəl] ** adj. 巨大的
coltish ** [ˈkoʊltɪʃ] ** adj. 不守紀律的 %% adj. 愛開玩笑的

9
coma ** [ˈkoʊmə] ** n. 昏迷，深度無知覺 %% n. 遲鈍，冷漠
combustible ** [kəmˈbəstəbəl] ** adj. 可燃的 %% adj. 容易激動的
comely ** [ˈkəmli] ** adj. 漂亮的，吸引人的
comity ** [ˈkɑmədi] ** n. 友好，社會和諧
commencement ** [kəˈmɛnsmənt] ** n. 開始 %% n. 畢業典禮
commend ** [kəˈmɛnd] ** vt. 贊揚 %% vt. 委託保管 %% vt. 推薦
commensurate ** [kəˈmɛnʃrət] ** adj. 同樣大小的 %% adj. 相稱的，相當的
commingle ** [kəˈmɪŋɡəl] ** v. 充分混合
commitment ** [kəˈmɪtmənt] ** n. 致力，投入 %% n. 確信 %% n. 承諾，表態
committed ** [kəˈmɪdɪd] ** adj. 忠誠的，忠實的

10
commodious ** [kəˈmoʊdiəs] ** adj. 寬敞舒適的
commonsensical ** [ˌkɑmən ˈsensɪkl] ** adj. 符合常識的，有依據的
commotion ** [kəˈmoʊʃən] ** n. 騷亂
compendium ** [kəmˈpɛndiəm] ** n. 摘要 %% n. 目錄；各種項目的列表或集合
complacency ** [kəmˈpleɪsnsi] ** n. 自滿，無憂患意識
complaisance ** [kəmˈpleɪzns] ** n. 願意順從，討好，彬彬有禮
compliant ** [kəmˈplaɪənt] ** adj. 順從的
compliment ** [ˈkɑmpləmənt] for n. / [ˈkɑmpləˌmɛnt] for v. ** n./vt. 稱贊，恭維 %% n. 敬意，免費贈送的禮物
comply ** [kəmˈplaɪ] ** vi. 遵從
compose ** [kəmˈpoʊz] ** vt. 使鎮定 %% v. 組成，構成
