
1
canvass ** [ˈkænvəs] ** v. 详细检查 %% v. 游说，去(一个地区)的各处或找到(个人)来拉选票或订单
capitulate ** [kəˈpɪtʃəˌleɪt] ** v. 投降，默许
caprice ** [kəˈpris] ** n. 一时冲动的决定 %% n. 反复无常，善变
captivate ** [ˈkæptəˌveɪt] ** vt. 吸引
careworn ** [ˈkɛrˌwɔrn] ** adj. 忧心忡忡的，焦虑的
cardinal ** [ˈkɑːrdɪnl] ** adj. 主要的，非常重要的
caricature ** [ˈkɛrəkəˌtʃʊr] ** n. 用讽刺歪曲等手法的夸张，漫画，讽刺画 %% v. 嘲笑性模仿或夸张
carnal ** [ˈkɑrnl] ** adj. 肉体的，物质的 %% adj. 世俗的
carouse ** [kəˈraʊz] ** vi. 畅饮，狂饮作乐
carp ** [kɑrp] ** vi. 对小事吹毛求疵，挑剔，表现不满

2
carve ** [kɑrv] ** v. 雕刻 %% v. (通过长期不懈努力)开创，开拓
cast ** [kæst] ** n. 演员，演员阵容 %% vt. 选派(演员) %% vt. 提出 %% v. 抛弃
castigate ** [ˈkæstəˌɡeɪt] ** vt. 强烈(公开)指责 %% vt. 惩罚
catalyze ** [ˈkædlaɪz] ** vt. 成为…的导火索，导致
catastrophe ** [kəˈtæstrəfi] ** n. 大灾难 %% n. 彻底的失败
categorical ** [ˈˌkædəˈɡɔrəkəl] ** adj. 没有例外的，无条件限制的；绝对的
catholic ** [ˈkæθlɪk] ** adj. 普遍的，包容的
caustic ** [ˈkɔstɪk] ** adj. 腐蚀性的 %% adj. 挖苦讽刺的，刻薄的
caveat ** [ˈkæviˌɑt] ** n. 警告，告诫
cavil ** [ˈkævəl] ** v. 挑剔，吹毛求疵

3
cavort ** [kəˈvɔrt] ** vi. 欢快地蹦跳或行走，雀跃
cede ** [sid] ** vt. (根据条约)放弃，割让
cement ** [səˈmɛnt] ** n./v. 粘合，粘合剂
censor ** [ˈsɛnsər] ** vt. 审查并删除不良的东西
censorious ** [sɛnˈsɔriəs] ** adj. 挑剔指责的
censure ** [ˈsɛnʃər] ** v. 公开表示反对，谴责
census ** [ˈsɛnsəs] ** n. 人口普查
cessation ** [sɛˈseɪʃən] ** n. 终止，暂停
chaff ** [tʃæf] ** v. 开玩笑
chagrin ** [ʃəˈɡrɪn] ** n. 沮丧，懊恼

4
chameleon ** [kəˈmiliən] ** n. 变色龙，善变的人
champion ** [ˈtʃæmpiən] ** vt. 支持
chaos ** [ˈkeɪˌɑs] ** n. 混乱
charade ** [ʃəˈreɪd] ** n. 装模作样 %% n. 动作字谜
charlatan ** [ˈʃɑrlətn] ** n. 骗子，装懂的人
chary ** [ˈtʃɛri] ** adj. 非常谨慎的
chase ** [tʃeɪs] ** v. 镂雕(金属)以装饰 %% v. 驱赶
chasm ** [ˈkæzəm] ** n. 分歧，(意见、利益或忠诚上的)明显差异
chauvinistic ** [ʃoʊvɪˈnɪstɪk] ** adj. 盲目爱国的
check ** [tʃɛk] ** v. 使突然停止，阻止 %% v. 同意，一致

5
cherubic ** [tʃəˈrubɪk] ** adj. 天使般可爱的
chicanery ** [ʃəˈkeɪnəri] ** n. 诡计多端，欺骗
chide ** [tʃaɪd] ** v. 责备
choleric ** [ˈkɑlərɪk] ** adj. 易怒的，暴躁的 %% adj. 生气的
chord ** [kɔrd] ** vi. 与…和谐一致；符合
chromatic ** [krəˈmædɪk] ** adj. 彩色的
chronic ** [ˈkrɑnɪk] ** adj. 经常发生的，复发的 %% adj. 习惯性的，不可能改变的
churl ** [tʃərl] ** n. 粗野的人 %% n. 吝啬鬼
cipher ** [ˈsaɪfər] ** n. 无影响或无价值的人 %% v. 计算(价值) %% n. 密码
circuitous ** [sərˈkjuədəs] ** adj. 迂回的，不直接的 %% adj. 冗长的

6
circumlocution ** [sɜːrkəmləˈkjuːʃn] ** n. 绕圈子的说话 %% n. 冗长
circumscribe ** [ˈsərkəmˌskraɪb] ** vt. 限制 %% vt. 包围，围绕
circumspect ** [ˈsərkəmˌspɛkt] ** adj. 谨慎的，小心的
circumvent ** [ˈˌsərkəmˈˌvɛnt] ** vt. 躲避，不遵从
civility ** [səˈvɪlədi] ** n. 彬彬有礼
claim ** [kleɪm] ** n./v. 要求(权利) %% vt. 断言 %% vt. 剥夺生命 %% n. 权利
clandestine ** [klænˈdɛstən] ** adj. 隐藏的，秘密的
clarion ** [ˈklɛriən] ** adj. 清楚响亮的
clarity ** [ˈklɛrədi] ** n. 清晰，清楚 %% n. 清澈透明
clasp ** [klæsp] ** n./v. 紧握

7
clement ** [ˈklɛmənt] ** adj. 宽容的，善良的 %% adj. 气候温和的
cliché ** [kliˈʃeɪ] ** n./adj. 陈词滥调(的)
clog ** [klɑɡ] ** n. 阻碍物 %% v. 阻碍 %% v. 阻塞
clot ** [klɑt] ** n. 密集的一群 %% v. 堵塞 %% v. 凝结
cloudburst ** [ˈklaʊdˌbərst] ** n. 突然一场暴雨
clout ** [klaʊt] ** n. 权利，影响力
cloying ** [ˈklɔɪŋ] ** adj. 甜得发腻的，感情用事的
clumsy ** [ˈkləmzi] ** adj. 笨拙的 %% adj. 不文雅的 %% adj. 不精致的
coagulate ** [koʊˈæɡjəˌleɪt] ** v. (使)凝结，(使)变稠
coalesce ** [ˌkoʊəˈlɛs] ** v. 合并，融合

8
coax ** [koʊks] ** v. 哄骗
coda ** [ˈkoʊdə] ** n. 终曲
coerce ** [koʊˈərs] ** vt. (以武力)强制
coeval ** [ˌkoʊˈivəl] ** adj. 同时代的，同龄的
cogent ** [ˈkoʊʤənt] ** adj. 令人信服的 %% adj. 相关的
cognizant ** [ˈkɑɡnəzənt] ** adj. 知道的，意识到的
collapse ** [kəˈlæps] ** vi./n. 突然倒塌或收缩 %% n. 完全耗尽体力 %% v./n. 失败
collude ** [kəˈlud] ** v. 串通，共谋(做坏事)
colossal ** [kəˈlɑsəl] ** adj. 巨大的
coltish ** [ˈkoʊltɪʃ] ** adj. 不守纪律的 %% adj. 爱开玩笑的

9
coma ** [ˈkoʊmə] ** n. 昏迷，深度无知觉 %% n. 迟钝，冷漠
combustible ** [kəmˈbəstəbəl] ** adj. 可燃的 %% adj. 容易激动的
comely ** [ˈkəmli] ** adj. 漂亮的，吸引人的
comity ** [ˈkɑmədi] ** n. 友好，社会和谐
commencement ** [kəˈmɛnsmənt] ** n. 开始 %% n. 毕业典礼
commend ** [kəˈmɛnd] ** vt. 赞扬 %% vt. 委托保管 %% vt. 推荐
commensurate ** [kəˈmɛnʃrət] ** adj. 同样大小的 %% adj. 相称的，相当的
commingle ** [kəˈmɪŋɡəl] ** v. 充分混合
commitment ** [kəˈmɪtmənt] ** n. 致力，投入 %% n. 确信 %% n. 承诺，表态
committed ** [kəˈmɪdɪd] ** adj. 忠诚的，忠实的

10
commodious ** [kəˈmoʊdiəs] ** adj. 宽敞舒适的
commonsensical ** [ˌkɑmən ˈsensɪkl] ** adj. 符合常识的，有依据的
commotion ** [kəˈmoʊʃən] ** n. 骚乱
compendium ** [kəmˈpɛndiəm] ** n. 摘要 %% n. 目录；各种项目的列表或集合
complacency ** [kəmˈpleɪsnsi] ** n. 自满，无忧患意识
complaisance ** [kəmˈpleɪzns] ** n. 愿意顺从，讨好，彬彬有礼
compliant ** [kəmˈplaɪənt] ** adj. 顺从的
compliment ** [ˈkɑmpləmənt] for n. / [ˈkɑmpləˌmɛnt] for v. ** n./vt. 称赞，恭维 %% n. 敬意，免费赠送的礼物
comply ** [kəmˈplaɪ] ** vi. 遵从
compose ** [kəmˈpoʊz] ** vt. 使镇定 %% v. 组成，构成
