
1
compound ** [ˈkɑmˌpaʊnd] for n. / [ˈkɒmpəʊnd] & [kəmˈpaʊnd] for a. / [kəmˈpaʊnd] for v. ** n. 混合物 %% adj. 混合的 %% vt. 混合 %% v. 擴大，增多 %% v. 和解
compress ** [kəmˈprɛs] ** vt. 壓縮(體積)
compromise ** [ˈkɑmprəˌmaɪz] ** v. 妥協 %% vt. 使危險
compunction ** [kəmˈpəŋkʃən] ** n. 焦慮，內疚，良心不安
concatenate ** [kənˈkædəneɪt] ** v. 連結，混合
concave ** [ˌkɑnˈkeɪv] ** adj. 凹的
conceal ** [kənˈsil] ** v. 隱藏，隱瞞
concede ** [kənˈsid] ** vt. 承認 %% v. 停止抵抗
concentrate ** [ˈkɑnsənˌtreɪt] ** v. 集中 %% vt. 濃縮 %% v. 聚集
concerted ** [kənˈsərdəd] ** adj. 共同完成的

2
conciliate ** [kənˈsɪliˌeɪt] ** v. 平息，撫慰 %% vt. 調解
concise ** [kənˈsaɪs] ** adj. 簡潔的
concord ** [ˈkɑŋˌkɔrd] ** n. 一致，和睦
concur ** [kənˈkər] ** vi. 同意 %% vi. 同一時間發生、存在 %% vi. 團結合作
condescending ** [ˈˌkɑndəˈˌsɛndɪŋ] ** adj. 擺出高人一等的姿態的
condign ** [kənˈdaɪn] ** adj. 應得的，恰當的
condole ** [kənˈdoʊl] ** vi. 表達同情
condone ** [kənˈdoʊn] ** vt. 寬恕；忽視
conducive ** [kənˈdusɪv] ** adj. 有益的，有促進作用的
confident ** [ˈkɑnfədənt] ** adj. 有信心的，自信的

3
confine ** [kənˈfaɪn] ** vt. 禁閉，監禁 %% vt. 限制
confluence ** [ˈkɑnˌfluəns] ** n. 匯合，混合
confound ** [kənˈfaʊnd] ** vt. 使困惑 %% vt. 無法區分，混淆 %% vt. 證明為假，證偽
confront ** [kənˈfrənt] ** vt. 直接對抗，直面
congeal ** [kənˈʤil] ** v. 凝固，固化
congenial ** [kənˈʤiniəl] ** adj. 和善的，友好的 %% adj. 令人愉悅的
congruent ** [ˈkɑːŋɡruənt] ** adj. 和諧一致的 %% adj. 全等的
conjecture ** [kənˈʤɛktʃər] ** n. 揣測的結果 %% v. 推測，估計(大小、數量等) %% v. (沒有依據地)認為
connive ** [kəˈnaɪv] ** vi. 暗中合作，共謀 %% vi. 縱容：假裝忽視或並未採取措施阻止錯誤
connoisseur ** [ˌkɑnəˈsər] ** n. 鑒賞家(尤指藝術領域) %% n. 專家

4
conscientious ** [kɑːnʃiˈenʃəs] ** adj. 仔細的，一絲不苟的 %% adj. 有良心的，正直的
consensus ** [kənˈsɛnsəs] ** n. 一致同意
consequence ** [ˈkɑnsəˌkwɛns] ** n. 結果 %% n. 重要性，價值
conservative ** [kənˈsərvəˌtɪv] ** adj. 守舊的，不願改變的 %% adj. 不招搖的，低調的 %% adj. 謹慎小心的
conservatory ** [kənˈsərvəˌtɔri] ** n. 溫室 %% n. 藝術學院
conserve ** [kənˈsərv] ** vt. 保存，避免浪費
considerable ** [kənˈsɪdərəbəl] ** adj. (數量上)可觀(而值得注意)的 %% adj. 值得考慮的，重要的
console ** [kənˈsoʊl] ** vt. 安慰，慰藉
consolidate ** [kənˈsɑlədeɪt] ** vt. 使聯合，統一 %% vt. 加固，使安全
consonant ** [ˌkɑnsənənt] ** adj. 和諧一致的

5
conspicuous ** [kənˈspɪkjuəs] ** adj. 顯而易見的；吸引人的
conspire ** [kənˈspaɪər] ** v. 合謀，密謀
constitute ** [ˈkɑnstəˌtut] ** vt. 指派，任命 %% vt. 構成
constrain ** [kənˈstreɪn] ** vt. 限制 %% vt. 使人屈服於(壓力、感情等)
constringe ** [kənˈstrɪnʤ] ** vt. 使緊縮
construct ** [kənˈstrəkt] ** vt. 建造，建立 %% vt. 創造，想出
consummate ** [ˈkɑnsəˌmeɪt] ** adj. 專業的，有造詣的 %% adj. 無紕漏的，完美的 %% adj. 最高檔次的，最大規模的
contagious ** [kənˈteɪʤəs] ** adj. 傳染的 %% adj. (情緒等)喚起共鳴的
contaminate ** [kənˈtæməneɪt] ** vt. 污染，感染
content ** [kənˈtɛnt] for v. / [ˈkɑntɛnt] for n. ** vt. 使滿足 %% n. 主題 %% n. 內容，內涵

6
contentious ** [kənˈtɛnʃəs] ** adj. 引起爭論的 %% adj. 好爭論的，好戰的
contiguous ** [kənˈtɪɡjuəs] ** adj. 接壤的，相鄰的
contort ** [kənˈtɔrt] ** vt. 扭曲
contract ** [ˈkɑːntrækt] for n. / [kənˈtrækt] & [ˈkɑntrækt] for v. ** n. 契約，合同 %% v. 收縮 %% v. 感染疾病
contravene ** [ˌkɑntrəˈvin] ** vt. 違反，反對
contrite ** [ˈkɑːntraɪt] ** adj. (因為有罪孽或過錯而感到)後悔悲痛的
contumacious ** [ˌkɑntʊˈmeɪʃəs] ** adj. 不服從的，倔強的
conundrum ** [kəˈnəndrəm] ** n. 無法解決的問題，謎
convalesce ** [ˌkɑnvəˈlɛs] ** vi. 逐漸康復，漸愈
convenience ** [kənˈvinjəns] ** n. 便利，方便

7
convention ** [kənˈvɛnʃən] ** n. 常規，習俗 %% n. 公約，協議 %% n. 大會，集會
converge ** [kənˈvərʤ] ** v. 匯集，交匯於一點
conversant ** [kənˈvərsənt] ** adj. 熟悉的
convert ** [ˈkɑnˌvərt] for n. / [kənˈvərt] for v. ** n. 被改變宗教信仰的人 %% vt. 使改變信仰 %% vt. 改變，轉化
convex ** [ˈkɑːnveks] / [ˌkɑnˈvɛks] ** adj. 凸起的
convey ** [kənˈveɪ] ** vt. 運輸 %% vt. 傳遞，交流
conviction ** [kənˈvɪkʃən] ** n. 深信，確信 %% n. 證明有罪
convoke ** [kənˈvoʊk] ** v. 召集開會
convoluted ** [ˈkɑnvəˌludəd] ** adj. 複雜的，費解的
convulsion ** [kənˈvəlʃən] ** n. 痙攣(強烈的、無法控制的肌肉收縮) %% n. 騷亂

8
coop ** [kup] ** vt. 監禁，困於…之中
copious ** [ˈkoʊpiəs] ** adj. 豐富的，大量的
coquette ** [koʊˈkɛt] ** n. 調情的女子 %% v. 調情；不認真對待
cordon ** [ˈkɔrdn] ** n. 警戒線 %% v. 圍成一道防線
cornucopia ** [ˌkɔrnəˈkoʊpiə] ** n. 大量
coronation ** [ˌkɔrəˈneɪʃən] ** n. 加冕，加冕禮
corporeal ** [kɔrˈpɔriəl] ** adj. 肉體的 %% adj. 有形的，實體的
corroborate ** [kəˈrɑbəˌreɪt] ** vt. 用證據或權威證實 %% vt. 為…提供證據，支持
corrosive ** [kəˈroʊsɪv] ** adj. 腐蝕性的 %% adj. 諷刺性的
corrugated ** [ˈkɔrəˌɡeɪdɪd] ** adj. 褶皺的

9
cosmopolitan ** [ˌkɑzməˈpɑlətn] ** adj. 有世界性眼光的，包容的
cosset ** [ˈkɑsət] ** vt. 寵愛
countenance ** [ˈkaʊntnəns] ** vt. 容忍 %% vt. 贊成，推崇 %% n. 沈著，冷靜
counterfeit ** [ˈkaʊnərˌfɪt] ** adj. 仿制的，假冒的 %% vt. 仿制 %% vt. 偽裝成
countermand ** [ˈkaʊnərˌmænd] ** vt. 取消，撤銷
court ** [kɔrt] ** vt./n. 追求，獻殷勤
covert ** [ˈkoʊvərt] ** adj. 隱秘的，秘密的 %% n. 隱秘掩護所
covetous ** [ˈkəvədəs] ** adj. 貪婪的，渴求財富的
cow ** [kaʊ] ** vt. 恐嚇，威脅
cowardice ** [ˈkaʊərdəs] ** n. 懦弱，不堅定

10
cower ** [kaʊr] ** vi. 畏縮
cozen ** [kəzn] ** v. 誘騙
cramped ** [kræmpt] ** adj. 狹小的，狹窄的
crass ** [kræs] ** adj. 粗俗的，愚鈍的
crave ** [kreɪv] ** vt. 熱望
craven ** [ˈkreɪvən] ** adj. 非常懦弱的，因膽小而遭人鄙視的
crease ** [kris] ** n. 折痕
credence ** [ˈkridns] ** n. 堅信
credulous ** [ˈkrɛʤələs] ** adj. 輕信的，易受騙的
creek ** [krik] ** n. 小溪，小河
