
1
compound ** [ˈkɑmˌpaʊnd] for n. / [ˈkɒmpəʊnd] & [kəmˈpaʊnd] for a. / [kəmˈpaʊnd] for v. ** n. 混合物 %% adj. 混合的 %% vt. 混合 %% v. 扩大，增多 %% v. 和解
compress ** [kəmˈprɛs] ** vt. 压缩(体积)
compromise ** [ˈkɑmprəˌmaɪz] ** v. 妥协 %% vt. 使危险
compunction ** [kəmˈpəŋkʃən] ** n. 焦虑，内疚，良心不安
concatenate ** [kənˈkædəneɪt] ** v. 连结，混合
concave ** [ˌkɑnˈkeɪv] ** adj. 凹的
conceal ** [kənˈsil] ** v. 隐藏，隐瞒
concede ** [kənˈsid] ** vt. 承认 %% v. 停止抵抗
concentrate ** [ˈkɑnsənˌtreɪt] ** v. 集中 %% vt. 浓缩 %% v. 聚集
concerted ** [kənˈsərdəd] ** adj. 共同完成的

2
conciliate ** [kənˈsɪliˌeɪt] ** v. 平息，抚慰 %% vt. 调解
concise ** [kənˈsaɪs] ** adj. 简洁的
concord ** [ˈkɑŋˌkɔrd] ** n. 一致，和睦
concur ** [kənˈkər] ** vi. 同意 %% vi. 同一时间发生、存在 %% vi. 团结合作
condescending ** [ˈˌkɑndəˈˌsɛndɪŋ] ** adj. 摆出高人一等的姿态的
condign ** [kənˈdaɪn] ** adj. 应得的，恰当的
condole ** [kənˈdoʊl] ** vi. 表达同情
condone ** [kənˈdoʊn] ** vt. 宽恕；忽视
conducive ** [kənˈdusɪv] ** adj. 有益的，有促进作用的
confident ** [ˈkɑnfədənt] ** adj. 有信心的，自信的

3
confine ** [kənˈfaɪn] ** vt. 禁闭，监禁 %% vt. 限制
confluence ** [ˈkɑnˌfluəns] ** n. 汇合，混合
confound ** [kənˈfaʊnd] ** vt. 使困惑 %% vt. 无法区分，混淆 %% vt. 证明为假，证伪
confront ** [kənˈfrənt] ** vt. 直接对抗，直面
congeal ** [kənˈʤil] ** v. 凝固，固化
congenial ** [kənˈʤiniəl] ** adj. 和善的，友好的 %% adj. 令人愉悦的
congruent ** [ˈkɑːŋɡruənt] ** adj. 和谐一致的 %% adj. 全等的
conjecture ** [kənˈʤɛktʃər] ** n. 揣测的结果 %% v. 推测，估计(大小、数量等) %% v. (没有依据地)认为
connive ** [kəˈnaɪv] ** vi. 暗中合作，共谋 %% vi. 纵容：假装忽视或并未采取措施阻止错误
connoisseur ** [ˌkɑnəˈsər] ** n. 鉴赏家(尤指艺术领域) %% n. 专家

4
conscientious ** [kɑːnʃiˈenʃəs] ** adj. 仔细的，一丝不苟的 %% adj. 有良心的，正直的
consensus ** [kənˈsɛnsəs] ** n. 一致同意
consequence ** [ˈkɑnsəˌkwɛns] ** n. 结果 %% n. 重要性，价值
conservative ** [kənˈsərvəˌtɪv] ** adj. 守旧的，不愿改变的 %% adj. 不招摇的，低调的 %% adj. 谨慎小心的
conservatory ** [kənˈsərvəˌtɔri] ** n. 温室 %% n. 艺术学院
conserve ** [kənˈsərv] ** vt. 保存，避免浪费
considerable ** [kənˈsɪdərəbəl] ** adj. (数量上)可观(而值得注意)的 %% adj. 值得考虑的，重要的
console ** [kənˈsoʊl] ** vt. 安慰，慰藉
consolidate ** [kənˈsɑlədeɪt] ** vt. 使联合，统一 %% vt. 加固，使安全
consonant ** [ˌkɑnsənənt] ** adj. 和谐一致的

5
conspicuous ** [kənˈspɪkjuəs] ** adj. 显而易见的；吸引人的
conspire ** [kənˈspaɪər] ** v. 合谋，密谋
constitute ** [ˈkɑnstəˌtut] ** vt. 指派，任命 %% vt. 构成
constrain ** [kənˈstreɪn] ** vt. 限制 %% vt. 使人屈服于(压力、感情等)
constringe ** [kənˈstrɪnʤ] ** vt. 使紧缩
construct ** [kənˈstrəkt] ** vt. 建造，建立 %% vt. 创造，想出
consummate ** [ˈkɑnsəˌmeɪt] ** adj. 专业的，有造诣的 %% adj. 无纰漏的，完美的 %% adj. 最高档次的，最大规模的
contagious ** [kənˈteɪʤəs] ** adj. 传染的 %% adj. (情绪等)唤起共鸣的
contaminate ** [kənˈtæməneɪt] ** vt. 污染，感染
content ** [kənˈtɛnt] for v. / [ˈkɑntɛnt] for n. ** vt. 使满足 %% n. 主题 %% n. 内容，内涵

6
contentious ** [kənˈtɛnʃəs] ** adj. 引起争论的 %% adj. 好争论的，好战的
contiguous ** [kənˈtɪɡjuəs] ** adj. 接壤的，相邻的
contort ** [kənˈtɔrt] ** vt. 扭曲
contract ** [ˈkɑːntrækt] for n. / [kənˈtrækt] & [ˈkɑntrækt] for v. ** n. 契约，合同 %% v. 收缩 %% v. 感染疾病
contravene ** [ˌkɑntrəˈvin] ** vt. 违反，反对
contrite ** [ˈkɑːntraɪt] ** adj. (因为有罪孽或过错而感到)后悔悲痛的
contumacious ** [ˌkɑntʊˈmeɪʃəs] ** adj. 不服从的，倔强的
conundrum ** [kəˈnəndrəm] ** n. 无法解决的问题，谜
convalesce ** [ˌkɑnvəˈlɛs] ** vi. 逐渐康复，渐愈
convenience ** [kənˈvinjəns] ** n. 便利，方便

7
convention ** [kənˈvɛnʃən] ** n. 常规，习俗 %% n. 公约，协议 %% n. 大会，集会
converge ** [kənˈvərʤ] ** v. 汇集，交汇于一点
conversant ** [kənˈvərsənt] ** adj. 熟悉的
convert ** [ˈkɑnˌvərt] for n. / [kənˈvərt] for v. ** n. 被改变宗教信仰的人 %% vt. 使改变信仰 %% vt. 改变，转化
convex ** [ˈkɑːnveks] / [ˌkɑnˈvɛks] ** adj. 凸起的
convey ** [kənˈveɪ] ** vt. 运输 %% vt. 传递，交流
conviction ** [kənˈvɪkʃən] ** n. 深信，确信 %% n. 证明有罪
convoke ** [kənˈvoʊk] ** v. 召集开会
convoluted ** [ˈkɑnvəˌludəd] ** adj. 复杂的，费解的
convulsion ** [kənˈvəlʃən] ** n. 痉挛(强烈的、无法控制的肌肉收缩) %% n. 骚乱

8
coop ** [kup] ** vt. 监禁，困于…之中
copious ** [ˈkoʊpiəs] ** adj. 丰富的，大量的
coquette ** [koʊˈkɛt] ** n. 调情的女子 %% v. 调情；不认真对待
cordon ** [ˈkɔrdn] ** n. 警戒线 %% v. 围成一道防线
cornucopia ** [ˌkɔrnəˈkoʊpiə] ** n. 大量
coronation ** [ˌkɔrəˈneɪʃən] ** n. 加冕，加冕礼
corporeal ** [kɔrˈpɔriəl] ** adj. 肉体的 %% adj. 有形的，实体的
corroborate ** [kəˈrɑbəˌreɪt] ** vt. 用证据或权威证实 %% vt. 为…提供证据，支持
corrosive ** [kəˈroʊsɪv] ** adj. 腐蚀性的 %% adj. 讽刺性的
corrugated ** [ˈkɔrəˌɡeɪdɪd] ** adj. 褶皱的

9
cosmopolitan ** [ˌkɑzməˈpɑlətn] ** adj. 有世界性眼光的，包容的
cosset ** [ˈkɑsət] ** vt. 宠爱
countenance ** [ˈkaʊntnəns] ** vt. 容忍 %% vt. 赞成，推崇 %% n. 沉着，冷静
counterfeit ** [ˈkaʊnərˌfɪt] ** adj. 仿制的，假冒的 %% vt. 仿制 %% vt. 伪装成
countermand ** [ˈkaʊnərˌmænd] ** vt. 取消，撤销
court ** [kɔrt] ** vt./n. 追求，献殷勤
covert ** [ˈkoʊvərt] ** adj. 隐秘的，秘密的 %% n. 隐秘掩护所
covetous ** [ˈkəvədəs] ** adj. 贪婪的，渴求财富的
cow ** [kaʊ] ** vt. 恐吓，威胁
cowardice ** [ˈkaʊərdəs] ** n. 懦弱，不坚定

10
cower ** [kaʊr] ** vi. 畏缩
cozen ** [kəzn] ** v. 诱骗
cramped ** [kræmpt] ** adj. 狭小的，狭窄的
crass ** [kræs] ** adj. 粗俗的，愚钝的
crave ** [kreɪv] ** vt. 热望
craven ** [ˈkreɪvən] ** adj. 非常懦弱的，因胆小而遭人鄙视的
crease ** [kris] ** n. 折痕
credence ** [ˈkridns] ** n. 坚信
credulous ** [ˈkrɛʤələs] ** adj. 轻信的，易受骗的
creek ** [krik] ** n. 小溪，小河
