
1
creep ** [krip] ** vi./n. 缓慢地行进 %% vi. 匍匐前进
crescendo ** [krəˈʃɛnˌdoʊ] ** n./v. (声音)渐强 %% n. (渐强之后到达的)顶峰
crest ** [krɛst] ** n. 顶部，浪尖，山顶
crestfallen ** [ˈkrɛstˈˌfɔlən] ** adj. 垂头丧气的，沮丧的
cronyism ** [ˈkroʊniˌɪzəm] ** n. 任人唯亲，对好朋友的偏袒
crook ** [krʊk] ** vt. 使弯曲
croon ** [krun] ** v. 低声歌唱或说话
crouch ** [kraʊtʃ] ** v. 蹲伏
crucial ** [ˈkruʃəl] ** adj. 非常重要的，决定性的
crumple ** [ˈkrəmpəl] ** v. 弄皱 %% v. (因外力挤压而)垮塌

2
crutch ** [krətʃ] ** n./v. 支撑，支柱
crux ** [krəks] ** n. 中心，关键点
cryptic ** [ˈkrɪptɪk] ** adj. 秘密的 %% adj. 含义模糊的 %% adj. 超出理解能力的
culpable ** [ˈkəlpəbəl] ** adj. 该受谴责的，有罪的
cultivate ** [ˈkəltəˌveɪt] ** vt. 提升，加强 %% vt. 种植，培养
cumbersome ** [ˈkəmbərsəm] ** adj. 笨重的，难处理的
cunning ** [ˈkənɪŋ] ** adj. 狡猾的 %% adj. (手工)灵巧的 %% n. 欺诈，欺骗
curmudgeon ** [kərˈməʤən] ** n. 脾气坏的、爱抱怨的人
cursory ** [ˈkərsəri] ** adj. 匆忙的，不注意细节的
curt ** [kərt] ** adj. 言词简略的，直接(以至显得粗鲁)的 %% adj. 言简意赅的

3
curtail ** [kərˈteɪl] ** vt. 缩短，削减
cynic ** [ˈsɪnɪk] ** n. 愤世嫉俗者
dabble ** [ˈdæbəl] ** vi. 涉猎，对…浅尝辄止
daft ** [dæft] ** adj. 神经错乱的 %% adj. 不明智的
dais ** [ˈdeɪəs] ** n. 主席台，嘉宾席
dally ** [ˈdæli] ** vi. 虚度时光 %% vi. 玩乐 %% vi. 慢吞吞，磨磨蹭蹭
damper ** [ˈdæmpər] ** n. 抑制因素
dandy ** [ˈdændi] ** n. 纨绔子弟，爱打扮的人 %% adj. 最佳的，最好的
dank ** [dæŋk] ** adj. 阴湿的
dapper ** [ˈdæpər] ** adj. 衣冠整洁的

4
dappled ** [ˈdæpld] ** adj. 有斑点的，花的 %% adj. 色彩斑斓的
daredevil ** [ˈdɛrˌdɛvəl] ** adj./n. 大胆鲁莽的(人) %% adj. 不考虑后果的
dart ** [dɑrt] ** vi. 突然移动，猛冲，狂奔 %% n. 公开侮辱
daunt ** [dɔnt] ** vt. 使胆怯，吓倒
dawdle ** [ˈdɔdl] ** v. 闲荡，虚度光阴 %% v. 拖拖拉拉
deadpan ** [ˈdɛdˌpæn] ** n. 无趣的，无生气的，不活泼的
dearth ** [dərθ] ** n. 供应不足
debacle ** [dəˈbɑkəl] ** n. 溃败
debark ** [diˈbɑrk] ** v. (使)下船(飞机、车等)；卸(客、货)
debase ** [dəˈbeɪs] ** v. 贬低，贬损

5
debilitate ** [dəˈbɪləˌteɪt] ** vt. 使衰弱
debris ** [dəˈbri] ** n. 废墟
debunk ** [ˌdiˈbəŋk] ** vt. 揭穿…的真面目 %% vt. 证明…为假
debut ** [deɪˈbju] ** n. 初次登台，出道
decadence ** [ˈdɛkədəns] ** n. 衰落，颓废
decant ** [dəˈkænt] ** vt. 轻轻倒出
decipher ** [dəˈsaɪfər] ** vt. 破译 %% vt. 对…有清晰想法，理解，解读
decode ** [ˌdiˈkoʊd] ** vt. 解码 %% vt. 对…有清晰想法，理解，解读
decorum ** [dəˈkɔrəm] ** n. 礼仪，得体
decrepit ** [dəˈkrɛpət] ** adj. 虚弱的，衰老的，破旧的

6
default ** [dəˈfɔlt] ** n. 不履行义务，玩忽职守
defer ** [dəˈfər] ** v. 推迟，延期 %% vi. 遵从
deference ** [ˈdɛfərəns] ** n. 尊崇，顺从
deficiency ** [dəˈfɪʃənsi] ** n. 缺乏，不足
defile ** [ˈdiːfʌɪl] for n. / [dəˈfaɪl] for v. ** n. (山间)小道 %% vt. 亵渎 %% vt. 使腐坏，污损
deft ** [dɛft] ** adj. 灵巧的，熟练的
defuse ** [diˈfjuz] ** vt. 抚慰，减轻
defy ** [dəˈfaɪ] ** vt. 反抗，违抗
dehydrate ** [diˈhaɪˌdreɪt] ** vt. 去除水分，使干燥 %% v. 使失去活力
deify ** [ˈdiəˌfaɪ] ** vt. 把…当作神来崇拜 %% vt. 过分喜爱 %% vt. 尊敬，尊崇

7
deject ** [dəˈʤɛkt] ** vt. 使沮丧
deleterious ** [ˈˌdɛləˈˌtiriəs] ** adj. 有害的
deliberate ** [dəˈlɪbərət] ** adj. 深思熟虑的
delicacy ** [ˈdɛləkəsi] ** n. (外貌、结构等)精致
delirium ** [dəˈlɪriəm] ** n. 精神错乱，极度兴奋，发狂
delusion ** [dəˈluʒən] ** n. 错觉，幻想
deluge ** [ˈdɛljuʤ] ** n. 大暴雨 %% n. 大量
delve ** [dɛlv] ** v. 探究，钻研
demagogue ** [ˈdɛməˌɡɑɡ] ** n. 蛊惑民心的政客
demanding ** [dəˈmændɪŋ] ** adj. 难取悦的，难满足的 %% adj. 费时间花心思的

8
demolition ** [ˌdɛməˈlɪʃən] ** n. 破坏，毁坏
demonstrate ** [ˈdɛmənˌstreɪt] ** vt. (通过证据)证明，表明 %% vt. 使明白易懂 %% vt. 表现，表露
demoralize ** [dəˈmɔrəˌlaɪz] ** vt. 使士气低落 %% vt. 贬低，使堕落
demotic ** [dəˈmɑdɪk] ** adj. 通俗的，大众化的
demur ** [dəˈmər] ** n./vi. 表示异议，反对 %% n. 犹豫
denigrate ** [ˈdɛnəˌɡreɪt] ** vt. 诋毁，污蔑
denouement ** [ˌdeɪnuːˈmɑ̃ː] ** n. (小说的)结局
denounce ** [dəˈnaʊns] ** vt. 公开指责 %% vt. 宣称…道德上错误、可耻
dent ** [dɛnt] ** n. 凹陷，凹痕 %% vt. (数量、程度上)削弱
denude ** [dəˈnud] ** vt. 脱去，使赤裸

9
deplete ** [dəˈplit] ** vt. 耗尽，使衰竭
deplore ** [dəˈplɔr] ** vt. 哀悼
deploy ** [dəˈplɔɪ] ** v. (有目的地)展开；调度，部署
deportation ** [diːpɔːrˈteɪʃn] ** n. 放逐
depose ** [dəˈpoʊz] ** vi. 宣誓作证 %% vt. 废黜，罢免 %% vt. 摆放
deposit ** [dəˈpɑzət] ** n. 自然积累，沉积，矿藏 %% vt. 存钱
depravity ** [dəˈprævədi] ** n. 道德败坏
deprecate ** [ˈdɛprəˌkeɪt] ** vt. 不喜欢 %% vt. 贬低，轻视 %% vt. 降低…的重要性，使低调
depreciate ** [dəˈpriʃiˌeɪt] ** vt. 贬低…的价值 %% vt. 轻视
depressed ** [dəˈprɛst] ** adj. 不开心的，情绪不高的，消沉的 %% adj. 生活境况悲催的

10
deprivation ** [ˌdɛprəˈveɪʃən] ** n. 匮乏
deracinate ** [diːˈræsɪneɪt] ** vt. 根除
derelict ** [ˈdɛrəˌlɪkt] ** adj. 玩忽职守的，不认真的 %% n. 被社会遗弃的人
deride ** [dəˈraɪd] ** vt. 嘲弄，嘲笑
derivative ** [dəˈrɪvədɪv] ** adj. 非原创的
descend ** [dəˈsɛnd] ** v. 下降 %% v. 世代相传
descendant ** [dəˈsɛndənt] ** n. 后代
desecrate ** [ˈdɛsəˌkreɪt] ** vt. 亵渎，玷污
desiccate ** [ˈdɛsəkeɪt] ** vt. 使(食物)脱水以保存，使干燥 %% vt. 使缺乏活力
designate ** [ˈdɛzɪɡˌneɪt] ** vt. 任命 %% vt. 命名
