
1
creep ** [krip] ** vi./n. 緩慢地行進 %% vi. 匍匐前進
crescendo ** [krəˈʃɛnˌdoʊ] ** n./v. (聲音)漸強 %% n. (漸強之後到達的)頂峰
crest ** [krɛst] ** n. 頂部，浪尖，山頂
crestfallen ** [ˈkrɛstˈˌfɔlən] ** adj. 垂頭喪氣的，沮喪的
cronyism ** [ˈkroʊniˌɪzəm] ** n. 任人唯親，對好朋友的偏袒
crook ** [krʊk] ** vt. 使彎曲
croon ** [krun] ** v. 低聲歌唱或說話
crouch ** [kraʊtʃ] ** v. 蹲伏
crucial ** [ˈkruʃəl] ** adj. 非常重要的，決定性的
crumple ** [ˈkrəmpəl] ** v. 弄皺 %% v. (因外力擠壓而)垮塌

2
crutch ** [krətʃ] ** n./v. 支撐，支柱
crux ** [krəks] ** n. 中心，關鍵點
cryptic ** [ˈkrɪptɪk] ** adj. 秘密的 %% adj. 含義模糊的 %% adj. 超出理解能力的
culpable ** [ˈkəlpəbəl] ** adj. 該受譴責的，有罪的
cultivate ** [ˈkəltəˌveɪt] ** vt. 提升，加強 %% vt. 種植，培養
cumbersome ** [ˈkəmbərsəm] ** adj. 笨重的，難處理的
cunning ** [ˈkənɪŋ] ** adj. 狡猾的 %% adj. (手工)靈巧的 %% n. 欺詐，欺騙
curmudgeon ** [kərˈməʤən] ** n. 脾氣壞的、愛抱怨的人
cursory ** [ˈkərsəri] ** adj. 匆忙的，不注意細節的
curt ** [kərt] ** adj. 言詞簡略的，直接(以至顯得粗魯)的 %% adj. 言簡意賅的

3
curtail ** [kərˈteɪl] ** vt. 縮短，削減
cynic ** [ˈsɪnɪk] ** n. 憤世嫉俗者
dabble ** [ˈdæbəl] ** vi. 涉獵，對…淺嘗輒止
daft ** [dæft] ** adj. 神經錯亂的 %% adj. 不明智的
dais ** [ˈdeɪəs] ** n. 主席台，嘉賓席
dally ** [ˈdæli] ** vi. 虛度時光 %% vi. 玩樂 %% vi. 慢吞吞，磨磨蹭蹭
damper ** [ˈdæmpər] ** n. 抑制因素
dandy ** [ˈdændi] ** n. 紈絝子弟，愛打扮的人 %% adj. 最佳的，最好的
dank ** [dæŋk] ** adj. 陰濕的
dapper ** [ˈdæpər] ** adj. 衣冠整潔的

4
dappled ** [ˈdæpld] ** adj. 有斑點的，花的 %% adj. 色彩斑斕的
daredevil ** [ˈdɛrˌdɛvəl] ** adj./n. 大膽魯莽的(人) %% adj. 不考慮後果的
dart ** [dɑrt] ** vi. 突然移動，猛衝，狂奔 %% n. 公開侮辱
daunt ** [dɔnt] ** vt. 使膽怯，嚇倒
dawdle ** [ˈdɔdl] ** v. 閒蕩，虛度光陰 %% v. 拖拖拉拉
deadpan ** [ˈdɛdˌpæn] ** n. 無趣的，無生氣的，不活潑的
dearth ** [dərθ] ** n. 供應不足
debacle ** [dəˈbɑkəl] ** n. 潰敗
debark ** [diˈbɑrk] ** v. (使)下船(飛機、車等)；卸(客、貨)
debase ** [dəˈbeɪs] ** v. 貶低，貶損

5
debilitate ** [dəˈbɪləˌteɪt] ** vt. 使衰弱
debris ** [dəˈbri] ** n. 廢墟
debunk ** [ˌdiˈbəŋk] ** vt. 揭穿…的真面目 %% vt. 證明…為假
debut ** [deɪˈbju] ** n. 初次登台，出道
decadence ** [ˈdɛkədəns] ** n. 衰落，頹廢
decant ** [dəˈkænt] ** vt. 輕輕倒出
decipher ** [dəˈsaɪfər] ** vt. 破譯 %% vt. 對…有清晰想法，理解，解讀
decode ** [ˌdiˈkoʊd] ** vt. 解碼 %% vt. 對…有清晰想法，理解，解讀
decorum ** [dəˈkɔrəm] ** n. 禮儀，得體
decrepit ** [dəˈkrɛpət] ** adj. 虛弱的，衰老的，破舊的

6
default ** [dəˈfɔlt] ** n. 不履行義務，玩忽職守
defer ** [dəˈfər] ** v. 推遲，延期 %% vi. 遵從
deference ** [ˈdɛfərəns] ** n. 尊崇，順從
deficiency ** [dəˈfɪʃənsi] ** n. 缺乏，不足
defile ** [ˈdiːfʌɪl] for n. / [dəˈfaɪl] for v. ** n. (山間)小道 %% vt. 褻瀆 %% vt. 使腐壞，污損
deft ** [dɛft] ** adj. 靈巧的，熟練的
defuse ** [diˈfjuz] ** vt. 撫慰，減輕
defy ** [dəˈfaɪ] ** vt. 反抗，違抗
dehydrate ** [diˈhaɪˌdreɪt] ** vt. 去除水分，使乾燥 %% v. 使失去活力
deify ** [ˈdiəˌfaɪ] ** vt. 把…當作神來崇拜 %% vt. 過分喜愛 %% vt. 尊敬，尊崇

7
deject ** [dəˈʤɛkt] ** vt. 使沮喪
deleterious ** [ˈˌdɛləˈˌtiriəs] ** adj. 有害的
deliberate ** [dəˈlɪbərət] ** adj. 深思熟慮的
delicacy ** [ˈdɛləkəsi] ** n. (外貌、結構等)精緻
delirium ** [dəˈlɪriəm] ** n. 精神錯亂，極度興奮，發狂
delusion ** [dəˈluʒən] ** n. 錯覺，幻想
deluge ** [ˈdɛljuʤ] ** n. 大暴雨 %% n. 大量
delve ** [dɛlv] ** v. 探究，鑽研
demagogue ** [ˈdɛməˌɡɑɡ] ** n. 蠱惑民心的政客
demanding ** [dəˈmændɪŋ] ** adj. 難取悅的，難滿足的 %% adj. 費時間花心思的

8
demolition ** [ˌdɛməˈlɪʃən] ** n. 破壞，毀壞
demonstrate ** [ˈdɛmənˌstreɪt] ** vt. (通過證據)證明，表明 %% vt. 使明白易懂 %% vt. 表現，表露
demoralize ** [dəˈmɔrəˌlaɪz] ** vt. 使士氣低落 %% vt. 貶低，使墮落
demotic ** [dəˈmɑdɪk] ** adj. 通俗的，大眾化的
demur ** [dəˈmər] ** n./vi. 表示異議，反對 %% n. 猶豫
denigrate ** [ˈdɛnəˌɡreɪt] ** vt. 詆毀，污蔑
denouement ** [ˌdeɪnuːˈmɑ̃ː] ** n. (小說的)結局
denounce ** [dəˈnaʊns] ** vt. 公開指責 %% vt. 宣稱…道德上錯誤、可恥
dent ** [dɛnt] ** n. 凹陷，凹痕 %% vt. (數量、程度上)削弱
denude ** [dəˈnud] ** vt. 脫去，使赤裸

9
deplete ** [dəˈplit] ** vt. 耗盡，使衰竭
deplore ** [dəˈplɔr] ** vt. 哀悼
deploy ** [dəˈplɔɪ] ** v. (有目的地)展開；調度，部署
deportation ** [diːpɔːrˈteɪʃn] ** n. 放逐
depose ** [dəˈpoʊz] ** vi. 宣誓作證 %% vt. 廢黜，罷免 %% vt. 擺放
deposit ** [dəˈpɑzət] ** n. 自然積累，沈積，礦藏 %% vt. 存錢
depravity ** [dəˈprævədi] ** n. 道德敗壞
deprecate ** [ˈdɛprəˌkeɪt] ** vt. 不喜歡 %% vt. 貶低，輕視 %% vt. 降低…的重要性，使低調
depreciate ** [dəˈpriʃiˌeɪt] ** vt. 貶低…的價值 %% vt. 輕視
depressed ** [dəˈprɛst] ** adj. 不開心的，情緒不高的，消沈的 %% adj. 生活境況悲催的

10
deprivation ** [ˌdɛprəˈveɪʃən] ** n. 匱乏
deracinate ** [diːˈræsɪneɪt] ** vt. 根除
derelict ** [ˈdɛrəˌlɪkt] ** adj. 玩忽職守的，不認真的 %% n. 被社會遺棄的人
deride ** [dəˈraɪd] ** vt. 嘲弄，嘲笑
derivative ** [dəˈrɪvədɪv] ** adj. 非原創的
descend ** [dəˈsɛnd] ** v. 下降 %% v. 世代相傳
descendant ** [dəˈsɛndənt] ** n. 後代
desecrate ** [ˈdɛsəˌkreɪt] ** vt. 褻瀆，玷污
desiccate ** [ˈdɛsəkeɪt] ** vt. 使(食物)脫水以保存，使乾燥 %% vt. 使缺乏活力
designate ** [ˈdɛzɪɡˌneɪt] ** vt. 任命 %% vt. 命名
