
1
despicable ** [dəˈspɪkəbəl] / [ˈdɛspəkəbəl] ** adj. 令人鄙視的 %% adj. 不榮耀的，不得體的
despise ** [dəˈspaɪz] ** vt. 極其不喜歡
despotic ** [dɪˈspɑːtɪk] ** adj. 專制的，暴虐的
desultory ** [ˈdɛsəlˌtɔri] ** adj. 無計劃的，無目的的 %% adj. 令人失望的
detach ** [dəˈtætʃ] ** vt. 使分離
detain ** [dəˈteɪn] ** vt. 拘留，扣留
deter ** [dəˈtər] ** vt. 嚇住，威懾
deterioration ** [dɪtɪriəˈreɪʃn] ** n. 惡化，墮落
detour ** [ˈdiˌtʊr] ** n. 偏離正常標準 %% v. 改變方向或者路線，繞道
detract ** [dəˈtrækt] ** vt. 貶低，降低價值 %% vt. 使分心

2
detritus ** [dəˈtraɪdəs] ** n. 廢品，碎屑，遺骸
devoted ** [dəˈvoʊdəd] ** adj. 投入的；忠誠的 %% adj. 示愛的，恩愛的
devout ** [dəˈvaʊt] ** adj. (對於宗教)虔誠的 %% adj. 忠誠的
dexterous ** [ˈdɛkstərəs] ** adj. 動作靈活的 %% adj. 頭腦靈活的
diabolic ** [ˌdʌɪəˈbɒlɪk] ** adj. 惡魔一般的
diaphanous ** [daɪˈæfənəs] ** adj. 模糊的，非實在的 %% adj. (質地精緻得)幾乎透明的
diatribe ** [ˈdaɪəˌtraɪb] ** n. 長篇抨擊性演講 %% n. 挖苦，諷刺的指責
didactic ** [daɪˈdæktɪk] ** adj. 喜歡說教的
diehard ** [ˈdaɪˌhɑrd] ** adj. 頑固的，保守的 %% n. 頑固的人，保守的人
diffident ** [ˈdɪfədənt] ** adj. 不自信的 %% adj. 內向的

3
diffuse ** [dəˈfjus] for adj. / [dəˈfjuz] for v. ** adj. 囉嗦的 %% adj. 不集中的，擴散的 %% v. 擴展，散開
digress ** [daɪˈɡrɛs] ** v. 脫離主題
dilapidate ** [dəˈlæpədeɪt] ** v. (使)荒廢
dilate ** [daɪˈleɪt] ** v. (使)膨脹，擴大 %% v. 詳細表達
dilatory ** [ˈdɪləˌtɔri] ** adj. 拖延的，磨蹭的
dilettante ** [dɪləˈtænti] ** n./adj. 業餘愛好者(對藝術或知識領域涉獵淺薄者)/缺乏專業技術的
diligent ** [ˈdɪləʤənt] ** adj. 勤勉的，辛勤的
dilute ** [daɪˈlut] for v. / [ˈdaɪljuːt] for adj. ** vt. 稀釋 / adj. 經稀釋的 %% vt. 削弱
diminish ** [dəˈmɪnɪʃ] ** v. (使)變小，(使)減少 %% v. 輕視，貶低
din ** [dɪn] ** n. 喧鬧聲，嘈雜聲 %% v. 重復，使人厭煩地反復灌輸

4
dingy ** [ˈdɪnʤi] ** adj. 昏暗的；骯臟的
diocesan ** [daɪˈɑsəsən] ** adj. 主教管轄區的
diplomatic ** [ˈˌdɪpləˈmædɪk] ** adj. 使用策略的，機智的
dire ** [ˈdaɪər] ** adj. 不吉利的，不祥的 %% adj. 可怕的，恐怖的 %% adj. 迫切的 %% adj. 悲慘的
dirge ** [dərʤ] ** n. 輓歌
disabuse ** [ˈˌdɪsəˈˌbjuz] ** vt. 打消錯誤念頭，糾正
disaffected ** [ˈˌdɪsəˈfɛktəd] ** adj. 不滿的，叛逆的
disarm ** [dɪsˈɑrm] ** v. 解除武裝 %% vt. 使息怒，平息，撫慰 %% vt. 使無害
disarray ** [ˈˌdɪsəˈreɪ] ** n. 混亂，無秩序 %% vt. 使混亂
disavow ** [ˈˌdɪsəˈvaʊ] ** vt. 拒絕承認，否認

5
discern ** [dəˈsərn] ** v. 識別，辨別差異
discharge ** [dɪsˈtʃɑrʤ] ** vt. 解雇 %% vt. 釋放 %% n. 不承擔責任
disciple ** [dəˈsaɪpəl] ** n. 信徒，追隨者
discombobulate ** [ˌdɪskəmˈbɑbjəleɪt] ** vt. 使不安，使混亂
discomfit ** [dɪsˈkəmfət] ** vt. 使尷尬 %% vt. 阻礙
discommode ** [ˌdɪskəˈmoʊd] ** vt. 打擾，使不便
discompose ** [ˈˌdɪskəmˈpoʊz] ** vt. 使不安 %% vt. 使混亂
disconcert ** [ˈˌdɪskənˈˌsərt] ** vt. 使不安
discord ** [ˈdɪsˌkɔrd] ** n. 意見不一致，不和諧
discredit ** [dɪsˈkrɛdət] ** vt. 羞辱，使喪失名譽 %% vt. 懷疑，不相信

6
discrepancy ** [dɪsˈkrepənsi] ** n. (在事實和宣稱之間的)差異或矛盾
discrete ** [dəˈskrit] ** adj. 離散的，不連續的
discretion ** [dəˈskrɛʃən] ** n. 謹慎 %% n. 自制，節制
discretionary ** [dəˈskrɛʃəˌnɛri] ** adj. 自主決定的
discriminate ** [dəˈskrɪməˌneɪt] ** vt. 區分 %% vi. 歧視
discursive ** [dɪsˈkɜːrsɪv] ** adj. (談話內容)雜亂的
disdain ** [dɪsˈdeɪn] ** vt. 輕視，鄙視
disengage ** [ˈˌdɪsənˈɡeɪʤ] ** vt. 分開，使脫離
disgorge ** [dɪsˈɡɔrʤ] ** v. 嘔吐出 %% v. 被迫放棄
disgruntle ** [dɪsˈɡrəntl] ** vt. 使發怒，使不滿意 %% vt. 使疏遠，使不友好

7
disguise ** [dɪsˈɡaɪz] ** vt. 偽裝(防止被認出) %% vt. 隱藏，掩飾
disinclination ** [dɪsɪnklɪˈneɪʃn] ** n. 不喜歡，厭惡，不情願
disinfect ** [ˌdɪsənˈfɛkt] ** v. 消毒，使無菌
disjointed ** [dɪsˈʤɔɪnɪd] ** adj. 機能失調的 %% adj. 不連貫的
disinter ** [ˌdɪsənˈtər] ** vt. (從墓地裡)挖出
disinterested ** [dɪsˈɪntrəstəd] ** adj. 公正的，無偏見的 %% adj. 沒有興趣的
disjunctive ** [dɪsˈʤəŋktɪv] ** adj. 分離的
dismantle ** [dɪsˈmænl] ** vt. 分解，分拆
dismay ** [dɪsˈmeɪ] ** vt. 使失去勇氣 %% vt. 使不安，使焦慮
disparage ** [dəˈspɛrɪʤ] ** vt. 貶低；輕蔑地說

8
disparate ** [ˈdɪspərət] ** adj. 迥然不同的
dispassionate ** [dɪsˈpæʃənət] ** adj. 客觀公正的，不易被情緒或偏見影響的
dispatch ** [dəˈspætʃ] ** n. 迅速 %% vt. 發送，派遣 %% vt. 使死亡 %% vt. 獲勝，勝過…
dispose ** [dəˈspoʊz] ** vt. 使傾向於 %% vi. 處理掉(與of連用，~ of) %% vt. 有序地佈置
disregard ** [ˈˌdɪsrəˈɡɑrd] ** vt. 漠視，不關注 %% n. 缺乏興趣，缺乏關心
dissect ** [dəˈsɛkt] / [daɪˈsɛkt] ** vt. 仔細分析 %% vt. 切成片(尤其是為瞭解剖研究)
dissemble ** [dəˈsɛmbəl] ** v. 用假象隱藏真相，掩飾
disseminate ** [dəˈsɛməˌneɪt] ** vt. 散播，傳播
dissension ** [dəˈsɛnʃən] ** n. 意見不合
dissent ** [dəˈsɛnt] ** vi. 持異議，不同意 %% n. 反對正統 %% n. 不和諧

9
dissipate ** [ˈdɪsəˌpeɪt] ** vt. 驅散 %% vt. 浪費 %% vi. 放縱
dissolute ** [ˈdɪsəˌlut] ** adj. 放蕩的，無節制的
dissolve ** [dəˈzɑlv] ** v. 溶解，融化 %% v. 解散 %% v. 驅散；(使)消失 %% v. 廢除，撤銷
dissonance ** [ˈdɪsənəns] ** n. (音調)不和諧，刺身；不一致，分歧
dissuade ** [dəˈsweɪd] ** vt. 勸阻，反對
distain ** [dɪsˈteɪn] ** vt. 貶損，傷害(某人的)名譽 %% vt. 弄臟
distal ** [ˈdɪstl] ** adj. 遠離中心的，(神經)末梢的
distend ** [dəˈstɛnd] ** v. (使)膨脹
distill ** [dəˈstɪl] ** vt. 對…用蒸餾法提高純度 %% v. (使)滲出；(使)滴下
distort ** [dəˈstɔrt] ** vt. 扭曲，歪曲

10
distract ** [dəˈstrækt] ** vt. 轉移(注意力)，使分心 %% vt. 使焦慮，使不安 %% adj. 瘋狂的
distraught ** [dəˈstrɔt] ** adj. 精神狂亂的，極瘋狂的
diurnal ** [daɪˈərnl] ** adj. 白天發生或行動的 %% adj. 每天的 %% adj. 期刊
diverge ** [daɪˈvərʤ] ** vt. 改變方向 %% vt. (使)分叉，散開 %% vi. 分歧 %% vi. 離題
diversity ** [daɪˈvərsədi] ** n. 多樣性 %% n. 分歧，不同點
divert ** [daɪˈvərt] ** vt. 使轉向 %% vt. 使消遣 %% vt. 使分心
divestiture ** [daɪˈvɛstəˌtʃʊər] ** n. 剝奪
divulge ** [daɪˈvəlʤ] ** vt. 洩漏(秘密)
dodder ** [ˈdɑdər] ** vi. 蹣跚，顫巍巍地行進
dodge ** [dɑʤ] ** v. 躲避
