
1
despicable ** [dəˈspɪkəbəl] / [ˈdɛspəkəbəl] ** adj. 令人鄙视的 %% adj. 不荣耀的，不得体的
despise ** [dəˈspaɪz] ** vt. 极其不喜欢
despotic ** [dɪˈspɑːtɪk] ** adj. 专制的，暴虐的
desultory ** [ˈdɛsəlˌtɔri] ** adj. 无计划的，无目的的 %% adj. 令人失望的
detach ** [dəˈtætʃ] ** vt. 使分离
detain ** [dəˈteɪn] ** vt. 拘留，扣留
deter ** [dəˈtər] ** vt. 吓住，威慑
deterioration ** [dɪtɪriəˈreɪʃn] ** n. 恶化，堕落
detour ** [ˈdiˌtʊr] ** n. 偏离正常标准 %% v. 改变方向或者路线，绕道
detract ** [dəˈtrækt] ** vt. 贬低，降低价值 %% vt. 使分心

2
detritus ** [dəˈtraɪdəs] ** n. 废品，碎屑，遗骸
devoted ** [dəˈvoʊdəd] ** adj. 投入的；忠诚的 %% adj. 示爱的，恩爱的
devout ** [dəˈvaʊt] ** adj. (对于宗教)虔诚的 %% adj. 忠诚的
dexterous ** [ˈdɛkstərəs] ** adj. 动作灵活的 %% adj. 头脑灵活的
diabolic ** [ˌdʌɪəˈbɒlɪk] ** adj. 恶魔一般的
diaphanous ** [daɪˈæfənəs] ** adj. 模糊的，非实在的 %% adj. (质地精致得)几乎透明的
diatribe ** [ˈdaɪəˌtraɪb] ** n. 长篇抨击性演讲 %% n. 挖苦，讽刺的指责
didactic ** [daɪˈdæktɪk] ** adj. 喜欢说教的
diehard ** [ˈdaɪˌhɑrd] ** adj. 顽固的，保守的 %% n. 顽固的人，保守的人
diffident ** [ˈdɪfədənt] ** adj. 不自信的 %% adj. 内向的

3
diffuse ** [dəˈfjus] for adj. / [dəˈfjuz] for v. ** adj. 啰嗦的 %% adj. 不集中的，扩散的 %% v. 扩展，散开
digress ** [daɪˈɡrɛs] ** v. 脱离主题
dilapidate ** [dəˈlæpədeɪt] ** v. (使)荒废
dilate ** [daɪˈleɪt] ** v. (使)膨胀，扩大 %% v. 详细表达
dilatory ** [ˈdɪləˌtɔri] ** adj. 拖延的，磨蹭的
dilettante ** [dɪləˈtænti] ** n./adj. 业余爱好者(对艺术或知识领域涉猎浅薄者)/缺乏专业技术的
diligent ** [ˈdɪləʤənt] ** adj. 勤勉的，辛勤的
dilute ** [daɪˈlut] for v. / [ˈdaɪljuːt] for adj. ** vt. 稀释 / adj. 经稀释的 %% vt. 削弱
diminish ** [dəˈmɪnɪʃ] ** v. (使)变小，(使)减少 %% v. 轻视，贬低
din ** [dɪn] ** n. 喧闹声，嘈杂声 %% v. 重复，使人厌烦地反复灌输

4
dingy ** [ˈdɪnʤi] ** adj. 昏暗的；肮脏的
diocesan ** [daɪˈɑsəsən] ** adj. 主教管辖区的
diplomatic ** [ˈˌdɪpləˈmædɪk] ** adj. 使用策略的，机智的
dire ** [ˈdaɪər] ** adj. 不吉利的，不祥的 %% adj. 可怕的，恐怖的 %% adj. 迫切的 %% adj. 悲惨的
dirge ** [dərʤ] ** n. 挽歌
disabuse ** [ˈˌdɪsəˈˌbjuz] ** vt. 打消错误念头，纠正
disaffected ** [ˈˌdɪsəˈfɛktəd] ** adj. 不满的，叛逆的
disarm ** [dɪsˈɑrm] ** v. 解除武装 %% vt. 使息怒，平息，抚慰 %% vt. 使无害
disarray ** [ˈˌdɪsəˈreɪ] ** n. 混乱，无秩序 %% vt. 使混乱
disavow ** [ˈˌdɪsəˈvaʊ] ** vt. 拒绝承认，否认

5
discern ** [dəˈsərn] ** v. 识别，辨别差异
discharge ** [dɪsˈtʃɑrʤ] ** vt. 解雇 %% vt. 释放 %% n. 不承担责任
disciple ** [dəˈsaɪpəl] ** n. 信徒，追随者
discombobulate ** [ˌdɪskəmˈbɑbjəleɪt] ** vt. 使不安，使混乱
discomfit ** [dɪsˈkəmfət] ** vt. 使尴尬 %% vt. 阻碍
discommode ** [ˌdɪskəˈmoʊd] ** vt. 打扰，使不便
discompose ** [ˈˌdɪskəmˈpoʊz] ** vt. 使不安 %% vt. 使混乱
disconcert ** [ˈˌdɪskənˈˌsərt] ** vt. 使不安
discord ** [ˈdɪsˌkɔrd] ** n. 意见不一致，不和谐
discredit ** [dɪsˈkrɛdət] ** vt. 羞辱，使丧失名誉 %% vt. 怀疑，不相信

6
discrepancy ** [dɪsˈkrepənsi] ** n. (在事实和宣称之间的)差异或矛盾
discrete ** [dəˈskrit] ** adj. 离散的，不连续的
discretion ** [dəˈskrɛʃən] ** n. 谨慎 %% n. 自制，节制
discretionary ** [dəˈskrɛʃəˌnɛri] ** adj. 自主决定的
discriminate ** [dəˈskrɪməˌneɪt] ** vt. 区分 %% vi. 歧视
discursive ** [dɪsˈkɜːrsɪv] ** adj. (谈话内容)杂乱的
disdain ** [dɪsˈdeɪn] ** vt. 轻视，鄙视
disengage ** [ˈˌdɪsənˈɡeɪʤ] ** vt. 分开，使脱离
disgorge ** [dɪsˈɡɔrʤ] ** v. 呕吐出 %% v. 被迫放弃
disgruntle ** [dɪsˈɡrəntl] ** vt. 使发怒，使不满意 %% vt. 使疏远，使不友好

7
disguise ** [dɪsˈɡaɪz] ** vt. 伪装(防止被认出) %% vt. 隐藏，掩饰
disinclination ** [dɪsɪnklɪˈneɪʃn] ** n. 不喜欢，厌恶，不情愿
disinfect ** [ˌdɪsənˈfɛkt] ** v. 消毒，使无菌
disjointed ** [dɪsˈʤɔɪnɪd] ** adj. 机能失调的 %% adj. 不连贯的
disinter ** [ˌdɪsənˈtər] ** vt. (从墓地里)挖出
disinterested ** [dɪsˈɪntrəstəd] ** adj. 公正的，无偏见的 %% adj. 没有兴趣的
disjunctive ** [dɪsˈʤəŋktɪv] ** adj. 分离的
dismantle ** [dɪsˈmænl] ** vt. 分解，分拆
dismay ** [dɪsˈmeɪ] ** vt. 使失去勇气 %% vt. 使不安，使焦虑
disparage ** [dəˈspɛrɪʤ] ** vt. 贬低；轻蔑地说

8
disparate ** [ˈdɪspərət] ** adj. 迥然不同的
dispassionate ** [dɪsˈpæʃənət] ** adj. 客观公正的，不易被情绪或偏见影响的
dispatch ** [dəˈspætʃ] ** n. 迅速 %% vt. 发送，派遣 %% vt. 使死亡 %% vt. 获胜，胜过…
dispose ** [dəˈspoʊz] ** vt. 使倾向于 %% vi. 处理掉(与of连用，~ %% of) %% vt. 有序地布置
disregard ** [ˈˌdɪsrəˈɡɑrd] ** vt. 漠视，不关注 %% n. 缺乏兴趣，缺乏关心
dissect ** [dəˈsɛkt] / [daɪˈsɛkt] ** vt. 仔细分析 %% vt. 切成片(尤其是为了解剖研究)
dissemble ** [dəˈsɛmbəl] ** v. 用假象隐藏真相，掩饰
disseminate ** [dəˈsɛməˌneɪt] ** vt. 散播，传播
dissension ** [dəˈsɛnʃən] ** n. 意见不合
dissent ** [dəˈsɛnt] ** vi. 持异议，不同意 %% n. 反对正统 %% n. 不和谐

9
dissipate ** [ˈdɪsəˌpeɪt] ** vt. 驱散 %% vt. 浪费 %% vi. 放纵
dissolute ** [ˈdɪsəˌlut] ** adj. 放荡的，无节制的
dissolve ** [dəˈzɑlv] ** v. 溶解，融化 %% v. 解散 %% v. 驱散；(使)消失 %% v. 废除，撤销
dissonance ** [ˈdɪsənəns] ** n. (音调)不和谐，刺身；不一致，分歧
dissuade ** [dəˈsweɪd] ** vt. 劝阻，反对
distain ** [dɪsˈteɪn] ** vt. 贬损，伤害(某人的)名誉 %% vt. 弄脏
distal ** [ˈdɪstl] ** adj. 远离中心的，(神经)末梢的
distend ** [dəˈstɛnd] ** v. (使)膨胀
distill ** [dəˈstɪl] ** vt. 对…用蒸馏法提高纯度 %% v. (使)渗出；(使)滴下
distort ** [dəˈstɔrt] ** vt. 扭曲，歪曲

10
distract ** [dəˈstrækt] ** vt. 转移(注意力)，使分心 %% vt. 使焦虑，使不安 %% adj. 疯狂的
distraught ** [dəˈstrɔt] ** adj. 精神狂乱的，极疯狂的
diurnal ** [daɪˈərnl] ** adj. 白天发生或行动的 %% adj. 每天的 %% adj. 期刊
diverge ** [daɪˈvərʤ] ** vt. 改变方向 %% vt. (使)分叉，散开 %% vi. 分歧 %% vi. 离题
diversity ** [daɪˈvərsədi] ** n. 多样性 %% n. 分歧，不同点
divert ** [daɪˈvərt] ** vt. 使转向 %% vt. 使消遣 %% vt. 使分心
divestiture ** [daɪˈvɛstəˌtʃʊər] ** n. 剥夺
divulge ** [daɪˈvəlʤ] ** vt. 泄漏(秘密)
dodder ** [ˈdɑdər] ** vi. 蹒跚，颤巍巍地行进
dodge ** [dɑʤ] ** v. 躲避
