
1
doff ** [dɑf] / [dɔf] ** vt. 脱下
dogged ** [ˈdɔɡəd] ** adj. 坚持的，坚决的 %% adj. 固执的，任性的
dogma ** [ˈdɔɡmə] ** n. 教条，信条
doldrums ** [ˈdoʊldrəmz] ** n. 低迷，中断 %% n. 情绪不佳
dolorous ** [ˈdoʊlərəs] ** adj. 忧伤的
dolt ** [doʊlt] ** n. 笨蛋
domicile ** [ˈdɑməˌsaɪl] / [ˈdoʊməˌsaɪl] ** n. 住所，住宅 %% vt. 为…提供住处
dominant ** [ˈdɑmənənt] ** adj. 处于支配地位的 %% adj. (基因)显性的
don ** [dɑn] ** vt. 穿上
donor ** [ˈdoʊnər] ** n. 捐赠人，给体

2
doodle ** [ˈdudl] ** vi. (无目的地)乱涂乱画 %% vi. 漫无目的地打发时光
dormant ** [ˈdɔrmənt] ** adj. 静止的，不活跃的 %% adj. (动物)冬眠的
dour ** [ˈdaʊr] / [ˈdʊər] ** adj. 闷闷不乐的，死气沉沉的 %% adj. 严厉的
douse ** [daʊs] ** vt. 熄灭 %% vt. 弄湿
downplay ** [ˈdaʊnˌpleɪ] ** vt. 轻描淡写，不予重视
downpour ** [ˈdaʊnˌpɔr] ** n. 倾盆大雨
doyen ** [ˈdɔjən] ** n. 有经验的人，资深人士 %% n. (加入时间较长的)高级会员
doze ** [doʊz] ** vi./n. 小憩
draconian ** [drəˈkoʊniən] ** adj. 极其残酷的；十分严厉的
drawl ** [drɔl] ** v. 慢吞吞地说

3
dreary ** [ˈdrɪri] ** adj. 单调乏味的 %% adj. 令人不悦的
drench ** [drɛntʃ] ** vt. 使湿透，浸透
drivel ** [ˈdrɪvəl] ** n. 胡言乱语 %% v. 胡言乱语，说傻话
drizzle ** [ˈdrɪzəl] ** vi./n. (下)细小、轻柔、似雾的雨，毛毛雨
droll ** [droʊl] ** adj. 古怪有趣的，离奇可笑的
drone ** [droʊn] ** v. 低沉单调地说；嗡嗡地叫 %% n. (昆虫振翅般)单调嗡嗡的声音 %% vi. 混日子
drudgery ** [ˈdrəʤri] ** n. 苦工；单调、卑贱或无趣的工作
dubious ** [ˈdubiəs] ** adj. 充满不定性的，值得怀疑的 %% adj. (对事实等)持怀疑态度的 %% adj. 迟疑不决的，不愿行动的
ductile ** [ˈdəkˌtaɪl] ** adj. 可塑的，有延展性的 %% adj. 易受影响的
dulcet ** [ˈdəlsət] ** adj. 悦耳的，令人愉悦的

4
dullard ** [ˈdələrd] ** n. 笨蛋
dupe ** [dup] ** n. 复制品，复制 %% n. 易受骗的人 %% vt. 欺骗
duplicity ** [duˈplɪsədi] ** n. 欺骗，口是心非
dwindle ** [ˈdwɪndl] ** vi. 逐渐减少
dyspeptic ** [dɪsˈpɛptɪk] ** adj. 脾气坏的 %% adj. 消化不良的
earnest ** [ˈərnəst] ** adj. 严肃认真的
earshot ** [ˈɪərˌʃɑt] ** n. 听力所及的范围
earsplitting ** [ˈɪər ˌsplɪdɪŋ] ** adj. 震耳欲聋的
eavesdrop ** [ˈivzˌdrɑp] ** vi. 偷听
ebullient ** [əˈbʊliənt] / [əˈbəljənt] ** adj. 热情奔放的

5
eccentric ** [ɪkˈsɛntrɪk] ** adj. 行为出格的，不循规蹈矩的
éclat ** [eɪˈklɑ] ** n. 辉煌成就
eclipse ** [əˈklɪps] ** n. 下降，衰退 %% vt. 使声望下降，使黯然失色 %% vt. (在数量、品质上)超越
ecstasy ** [ˈɛkstəsi] ** n. 无法自控的情绪 %% n. 狂喜
ecumenical ** [ˈˌɛkjəˈmɛnəkəl] ** adj. 全球基督教会的 %% adj. 世界范围的，普遍性的
edible ** [ˈɛdəbəl] ** adj. 可食用的
edifice ** [ˈɛdəfəs] ** n. 大厦；大建筑物 %% n. 基础，基本构架
efface ** [əˈfeɪs] ** vt. 擦掉，抹去；使不明显
effervesce ** [ˌɛfərˈvɛs] ** vi. 冒泡 %% vi. 兴奋，热情洋溢
effete ** [əˈfit] ** adj. 衰弱的，衰落的 %% adj. 缺乏信念的，懦弱的

6
effluvium ** [ɛˈfluviəm] ** n. 难闻的气味 %% n. 没用的副产品，废品
effrontery ** [əˈfrəntəri] ** n. 厚颜无耻，放肆大胆
effulgent ** [əˈfəlʤənt] ** adj. 光辉灿烂的
effusive ** [əˈfjusɪv] ** adj. 感情泛滥的/溢于言表的；感情表达不节制的/过度的；过分多情的
egalitarian ** [iˈˌɡæləˈˌtɛriən] ** adj. 平等主义的
egoistic ** [ˌigoʊˈɪstɪk] ** adj. 利己的，以自我为中心的
elaborate ** [əˈlæbərət] for adj. / [əˈlæbəˌreɪt] for v. ** adj. 详细的，复杂的 %% vt. 详细阐述
elastic ** [əˈlæstɪk] ** adj. 有弹性的 %% adj. 能(迅速从伤痛中)恢复的
elate ** [əˈleɪt] ** vt. 使开心，使自豪
eleemosynary ** [ˌɛləˈmɑsnəri] ** adj. 慈善的

7
elegy ** [ˈɛləʤi] ** n. 哀歌(诗)，挽歌(诗)
elephantine ** [ˌɛləˈfænˌtin] ** adj. 巨大的 %% adj. 笨拙的
elevate ** [ˈɛləˌveɪt] ** vt. (在道德、智力、文化水平上)提升 %% vt. 使兴奋
elicit ** [iˈlɪsət] ** vt. 激起，唤起
elliptical ** [ɪˈlɪptɪkl] ** adj. 含糊不清的 %% adj. 椭圆的
elucidate ** [iˈlusəˌdeɪt] ** v. 阐明
emaciate ** [ɪˈmeɪʃieɪt] ** vt. 使消瘦，使衰弱 %% vt. 削弱
emancipate ** [əˈmænsəˌpeɪt] ** vt. 解放，解除束缚
embargo ** [əmˈbɑrɡoʊ] ** n. 贸易禁止令
embark ** [əmˈbɑrk] ** vi. 上船 %% vi. 开始从事

8
embarrass ** [ɪmˈbærəs] ** vt. 使尴尬 %% vt. 阻挠，制造障碍
embed ** [əmˈbɛd] ** vt. 嵌入
embezzle ** [əmˈbɛzəl] ** vt. 盗用
embolden ** [əmˈboʊldən] ** vt. 鼓励，使大胆
emboss ** [əmˈbɔs] ** vt. 以浮雕效果妆点，装饰
embrace ** [əmˈbreɪs] ** vt. 乐于接受 %% vt. 包围
embroider ** [əmˈbrɔɪdər] ** v. (时常伴有夸张和想象内容地)详细说明
emigrate ** [ˈɛməˌɡreɪt] ** vi. 移民，移居海外
eminent ** [ˈɛmənənt] ** adj. 杰出的
emollient ** [iˈmɑliənt] ** adj. 起缓和作用的

9
emulate ** [ˈɛmjəˌleɪt] ** vt. 效仿并努力超越
enact ** [ɪˈnækt] ** vt. 制定或颁布(法律)
enamel ** [ɪˈnæməl] ** vt. 涂亮漆；使具有光滑或亮泽的表面 %% vt. 用亮丽的表面装饰
encomium ** [ɛnˈkoʊmiəm] ** n. 赞颂之词
encompass ** [ɪnˈkəmpəs] ** vt. 组成，包含 %% vt. 包围
encumber ** [ɪnˈkəmbər] ** vt. 阻碍；妨碍 %% vt. 给…增添负担
endemic ** [ɛnˈdɛmɪk] ** adj. 地方性的
endorse ** [ɪnˈdɔrs] ** vt. 公开支持，推崇
enervate ** [ˈɛnərˌveɪt] ** vt. 使衰弱 %% vt. 使麻木
enfranchise ** [ɪnˈfrænˌtʃaɪz] ** vt. 给予…权利(例如选举权) %% vt. 解放

10
engender ** [ənˈʤɛndər] ** vt. 引起，使发展 %% vi. 产生，出现
engross ** [ɪnˈɡroʊs] ** vt. 使全神贯注
enigma ** [ɪˈnɪɡmə] ** n. 难以理解或解释的事物，谜
enlighten ** [ɪnˈlaɪtn] ** vt. 使知道，启发 %% vt. (在道德或精神上)进行教育
enmity ** [ˈɛnmədi] ** n. 敌意
ennoble ** [əˈnoʊbəl] ** vt. 使尊贵
ennui ** [ɑnˈwi] ** n. 倦怠；缺乏兴趣
ensemble ** [ɑnˈsɑmbəl] ** n. 合唱，合奏曲
ensconce ** [ənˈskɑns] ** vt. 安置 %% vt. 隐藏
ensue ** [ɪnˈsu] ** vi. 紧随其后
