
1
doff ** [dɑf] / [dɔf] ** vt. 脫下
dogged ** [ˈdɔɡəd] ** adj. 堅持的，堅決的 %% adj. 固執的，任性的
dogma ** [ˈdɔɡmə] ** n. 教條，信條
doldrums ** [ˈdoʊldrəmz] ** n. 低迷，中斷 %% n. 情緒不佳
dolorous ** [ˈdoʊlərəs] ** adj. 憂傷的
dolt ** [doʊlt] ** n. 笨蛋
domicile ** [ˈdɑməˌsaɪl] / [ˈdoʊməˌsaɪl] ** n. 住所，住宅 %% vt. 為…提供住處
dominant ** [ˈdɑmənənt] ** adj. 處於支配地位的 %% adj. (基因)顯性的
don ** [dɑn] ** vt. 穿上
donor ** [ˈdoʊnər] ** n. 捐贈人，給體

2
doodle ** [ˈdudl] ** vi. (無目的地)亂塗亂畫 %% vi. 漫無目的地打發時光
dormant ** [ˈdɔrmənt] ** adj. 靜止的，不活躍的 %% adj. (動物)冬眠的
dour ** [ˈdaʊr] / [ˈdʊər] ** adj. 悶悶不樂的，死氣沈沈的 %% adj. 嚴厲的
douse ** [daʊs] ** vt. 熄滅 %% vt. 弄濕
downplay ** [ˈdaʊnˌpleɪ] ** vt. 輕描淡寫，不予重視
downpour ** [ˈdaʊnˌpɔr] ** n. 傾盆大雨
doyen ** [ˈdɔjən] ** n. 有經驗的人，資深人士 %% n. (加入時間較長的)高級會員
doze ** [doʊz] ** vi./n. 小憩
draconian ** [drəˈkoʊniən] ** adj. 極其殘酷的；十分嚴厲的
drawl ** [drɔl] ** v. 慢吞吞地說

3
dreary ** [ˈdrɪri] ** adj. 單調乏味的 %% adj. 令人不悅的
drench ** [drɛntʃ] ** vt. 使濕透，浸透
drivel ** [ˈdrɪvəl] ** n. 胡言亂語 %% v. 胡言亂語，說傻話
drizzle ** [ˈdrɪzəl] ** vi./n. (下)細小、輕柔、似霧的雨，毛毛雨
droll ** [droʊl] ** adj. 古怪有趣的，離奇可笑的
drone ** [droʊn] ** v. 低沈單調地說；嗡嗡地叫 %% n. (昆蟲振翅般)單調嗡嗡的聲音 %% vi. 混日子
drudgery ** [ˈdrəʤri] ** n. 苦工；單調、卑賤或無趣的工作
dubious ** [ˈdubiəs] ** adj. 充滿不定性的，值得懷疑的 %% adj. (對事實等)持懷疑態度的 %% adj. 遲疑不決的，不願行動的
ductile ** [ˈdəkˌtaɪl] ** adj. 可塑的，有延展性的 %% adj. 易受影響的
dulcet ** [ˈdəlsət] ** adj. 悅耳的，令人愉悅的

4
dullard ** [ˈdələrd] ** n. 笨蛋
dupe ** [dup] ** n. 複製品，複製 %% n. 易受騙的人 %% vt. 欺騙
duplicity ** [duˈplɪsədi] ** n. 欺騙，口是心非
dwindle ** [ˈdwɪndl] ** vi. 逐漸減少
dyspeptic ** [dɪsˈpɛptɪk] ** adj. 脾氣壞的 %% adj. 消化不良的
earnest ** [ˈərnəst] ** adj. 嚴肅認真的
earshot ** [ˈɪərˌʃɑt] ** n. 聽力所及的範圍
earsplitting ** [ˈɪər ˌsplɪdɪŋ] ** adj. 震耳欲聾的
eavesdrop ** [ˈivzˌdrɑp] ** vi. 偷聽
ebullient ** [əˈbʊliənt] / [əˈbəljənt] ** adj. 熱情奔放的

5
eccentric ** [ɪkˈsɛntrɪk] ** adj. 行為出格的，不循規蹈矩的
éclat ** [eɪˈklɑ] ** n. 輝煌成就
eclipse ** [əˈklɪps] ** n. 下降，衰退 %% vt. 使聲望下降，使黯然失色 %% vt. (在數量、品質上)超越
ecstasy ** [ˈɛkstəsi] ** n. 無法自控的情緒 %% n. 狂喜
ecumenical ** [ˈˌɛkjəˈmɛnəkəl] ** adj. 全球基督教會的 %% adj. 世界範圍的，普遍性的
edible ** [ˈɛdəbəl] ** adj. 可食用的
edifice ** [ˈɛdəfəs] ** n. 大廈；大建築物 %% n. 基礎，基本構架
efface ** [əˈfeɪs] ** vt. 擦掉，抹去；使不明顯
effervesce ** [ˌɛfərˈvɛs] ** vi. 冒泡 %% vi. 興奮，熱情洋溢
effete ** [əˈfit] ** adj. 衰弱的，衰落的 %% adj. 缺乏信念的，懦弱的

6
effluvium ** [ɛˈfluviəm] ** n. 難聞的氣味 %% n. 沒用的副產品，廢品
effrontery ** [əˈfrəntəri] ** n. 厚顏無恥，放肆大膽
effulgent ** [əˈfəlʤənt] ** adj. 光輝燦爛的
effusive ** [əˈfjusɪv] ** adj. 感情泛濫的/溢於言表的；感情表達不節制的/過度的；過分多情的
egalitarian ** [iˈˌɡæləˈˌtɛriən] ** adj. 平等主義的
egoistic ** [ˌigoʊˈɪstɪk] ** adj. 利己的，以自我為中心的
elaborate ** [əˈlæbərət] for adj. / [əˈlæbəˌreɪt] for v. ** adj. 詳細的，複雜的 %% vt. 詳細闡述
elastic ** [əˈlæstɪk] ** adj. 有彈性的 %% adj. 能(迅速從傷痛中)恢復的
elate ** [əˈleɪt] ** vt. 使開心，使自豪
eleemosynary ** [ˌɛləˈmɑsnəri] ** adj. 慈善的

7
elegy ** [ˈɛləʤi] ** n. 哀歌(詩)，輓歌(詩)
elephantine ** [ˌɛləˈfænˌtin] ** adj. 巨大的 %% adj. 笨拙的
elevate ** [ˈɛləˌveɪt] ** vt. (在道德、智力、文化水平上)提升 %% vt. 使興奮
elicit ** [iˈlɪsət] ** vt. 激起，喚起
elliptical ** [ɪˈlɪptɪkl] ** adj. 含糊不清的 %% adj. 橢圓的
elucidate ** [iˈlusəˌdeɪt] ** v. 闡明
emaciate ** [ɪˈmeɪʃieɪt] ** vt. 使消瘦，使衰弱 %% vt. 削弱
emancipate ** [əˈmænsəˌpeɪt] ** vt. 解放，解除束縛
embargo ** [əmˈbɑrɡoʊ] ** n. 貿易禁止令
embark ** [əmˈbɑrk] ** vi. 上船 %% vi. 開始從事

8
embarrass ** [ɪmˈbærəs] ** vt. 使尷尬 %% vt. 阻撓，製造障礙
embed ** [əmˈbɛd] ** vt. 嵌入
embezzle ** [əmˈbɛzəl] ** vt. 盜用
embolden ** [əmˈboʊldən] ** vt. 鼓勵，使大膽
emboss ** [əmˈbɔs] ** vt. 以浮雕效果妝點，裝飾
embrace ** [əmˈbreɪs] ** vt. 樂於接受 %% vt. 包圍
embroider ** [əmˈbrɔɪdər] ** v. (時常伴有誇張和想象內容地)詳細說明
emigrate ** [ˈɛməˌɡreɪt] ** vi. 移民，移居海外
eminent ** [ˈɛmənənt] ** adj. 傑出的
emollient ** [iˈmɑliənt] ** adj. 起緩和作用的

9
emulate ** [ˈɛmjəˌleɪt] ** vt. 效仿並努力超越
enact ** [ɪˈnækt] ** vt. 制定或頒布(法律)
enamel ** [ɪˈnæməl] ** vt. 塗亮漆；使具有光滑或亮澤的表面 %% vt. 用亮麗的表面裝飾
encomium ** [ɛnˈkoʊmiəm] ** n. 贊頌之詞
encompass ** [ɪnˈkəmpəs] ** vt. 組成，包含 %% vt. 包圍
encumber ** [ɪnˈkəmbər] ** vt. 阻礙；妨礙 %% vt. 給…增添負擔
endemic ** [ɛnˈdɛmɪk] ** adj. 地方性的
endorse ** [ɪnˈdɔrs] ** vt. 公開支持，推崇
enervate ** [ˈɛnərˌveɪt] ** vt. 使衰弱 %% vt. 使麻木
enfranchise ** [ɪnˈfrænˌtʃaɪz] ** vt. 給予…權利(例如選舉權) %% vt. 解放

10
engender ** [ənˈʤɛndər] ** vt. 引起，使發展 %% vi. 產生，出現
engross ** [ɪnˈɡroʊs] ** vt. 使全神貫注
enigma ** [ɪˈnɪɡmə] ** n. 難以理解或解釋的事物，謎
enlighten ** [ɪnˈlaɪtn] ** vt. 使知道，啓發 %% vt. (在道德或精神上)進行教育
enmity ** [ˈɛnmədi] ** n. 敵意
ennoble ** [əˈnoʊbəl] ** vt. 使尊貴
ennui ** [ɑnˈwi] ** n. 倦怠；缺乏興趣
ensemble ** [ɑnˈsɑmbəl] ** n. 合唱，合奏曲
ensconce ** [ənˈskɑns] ** vt. 安置 %% vt. 隱藏
ensue ** [ɪnˈsu] ** vi. 緊隨其後
