
1
entangle ** [ɪnˈtæŋɡəl] ** vt. 使卷入，使纠缠 %% vt. 使变复杂或困难
enthusiasm ** [ɪnˈθuziˌæzəm] ** n. 热情，兴趣
entice ** [ɪnˈtaɪs] ** vt. 诱使
entrance ** [ˈɛntrəns] ** n. 进入权，进入许可 %% vt. 使入迷
entrap ** [ɪnˈtræp] ** vt. 诱骗
entreat ** [ɪnˈtrit] ** vt. 恳求
enunciate ** [əˈnənsiˌeɪt] ** v. 清晰地说 %% vt. 公开宣布，宣称
ephemeral ** [əˈfɛmrəl] ** adj. 短暂的
epic ** [ˈɛpɪk] ** adj. 宏大的，超凡脱俗的
epicure ** [ˈɛpəˌkjʊər] ** n. 美食家

2
epigram ** [ˈɛpəˌɡræm] ** n. 机智的短诗，警句
epilogue ** [ˈɛpəˌlɔɡ] / [ˈɛpəˌlɑɡ] ** n. 文学作品的结局 %% n. 戏剧的收场白
epithet ** [ˈɛpəˌθɛt] ** n. 外号，绰号
epitomize ** [əˈpɪdəˌmaɪz] ** vt. 摘要，概括 %% vt. 代表，体现，是…的典型范例
equable ** [ˈɛkwəbəl] ** adj. (脾气、性情)温和的
equity ** [ˈɛkwədi] ** n. 不偏不倚，公平
equivalent ** [əˈkwɪvələnt] ** adj./n. 等价的，相等的
equivocate ** [əˈkwɪvəˌkeɪt] ** vi. (带有欺骗目的地)模棱两可地说，说谎话
erode ** [əˈroʊd] ** v. 侵蚀，慢慢减少
errant ** [ˈɛrənt] ** adj. 居无定所的 %% adj. 误入歧途的，犯错误的

3
erratic ** [əˈrædɪk] ** adj. 善变的 %% adj. 异常的，不同寻常的
erudite ** [ˈɛrəˌdaɪt] ** adj. 博学的
escalate ** [ˈɛskəˌleɪt] ** v. (使)(战争等)升级，扩大
eschew ** [əsˈtʃu] ** vt. 刻意避开；戒绝
esoteric ** [ˈˌɛsəˈtɛrɪk] ** adj. 深奥难懂的 %% adj. 少数人知道的
espouse ** [ɪˈspaʊz] ** vt. 支持；拥护 %% vt. 与…结婚
esteem ** [ɪˈstiːm] ** n./v. 尊重
estimable ** [ˈɛstəməbəl] ** adj. 值得尊敬的
estrange ** [əsˈtreɪnʤ] ** vt. 使疏远，离间，使感情失和
etch ** [ɛtʃ] ** v. 蚀刻 %% v. 留下深刻印象，铭记

4
eternal ** [əˈtərnl] ** adj. 永恒的
ethereal ** [iˈθɪriəl] ** adj. 轻巧精致的 %% adj. 天国的 %% adj. 非物质的，精神(上)的
ethics ** [ˈɛθɪks] ** n. 道德规范
eulogize ** [ˈjuləˌʤaɪz] ** vt. 称赞；颂扬
euphemism ** [ˈjufəˌmɪzəm] ** n. 婉言，委婉的说法
euphonious ** [juˈfoʊniəs] ** adj. 悦耳的
euphoria ** [juˈfɔriə] ** n. 感觉极其愉快
evacuate ** [ɪˈvækjueɪt] ** vt. 撤空 %% vt. 撤退
evanescent ** [ˌɛvəˈnɛsnt] ** adj. 逐渐消失的，短暂的
evasive ** [əˈveɪsɪv] ** adj. 难以发现、捕捉、分离的；含糊其辞的

5
everlasting ** [ˈˌɛvərˈˌlæstɪŋ] ** adj. 永恒的，持久的
evict ** [əˈvɪkt] ** vt. 赶出，逐出
evince ** [əˈvɪns] ** vt. 表明
evoke ** [əˈvoʊk] ** vt. 唤起，引发
exacerbate ** [ɪɡˈzæsərˌbeɪt] ** vt. 使加剧，使恶化
exacting ** [ɪɡˈzæktɪŋ] ** adj. 严格的，苛求的 %% adj. 费时间花心思的
exalt ** [ɪɡˈzɔlt] ** vt. 提升，提拔 %% vt. 赞扬
exasperate ** [ɪɡˈzæspəˌreɪt] ** vt. 激怒
excavate ** [ˈɛkskəˌveɪt] ** v. 挖掘，挖空
exceptional ** [ɪkˈsɛpʃənl] ** adj. 例外的，特别的，非凡的

6
excoriate ** [eksˈkɔːrieɪt] ** vt. 严厉批评
excrete ** [ɪkˈskrit] ** vt. 排泄
excruciate ** [ɪkˈskruʃiˌeɪt] ** vt. 折磨，使痛苦
exculpate ** [ˈɛkskəlˌpeɪt] ** vt. 声明无罪；开脱，使无罪
excursive ** [ɪkˈskərsɪv] ** adj. 离题的；散漫的
execrate ** [ˈɛksəkreɪt] ** v. 谴责 %% v. 痛恨
exemplary ** [ɪɡˈzɛmpləri] ** adj. 榜样的，值得效仿的 %% adj. 作为警告的
exempt ** [ɪɡˈzɛmpt] ** vt. 使免除
exhaust ** [ɪɡˈzɔst] ** vt. 耗尽 %% vt. 使筋疲力尽
exhilarate ** [ɪɡˈzɪləˌreɪt] ** vt. 使高兴；使兴奋

7
exhort ** [ɪɡˈzɔrt] ** vt. 敦促，力劝
exigent ** [ˈɛɡzəʤənt] ** adj. 紧急的
exodus ** [ˈɛksədəs] ** n. 大批离去
exonerate ** [ɪɡˈzɑnəˌreɪt] ** vt. 免除责备
exorbitant ** [ɪɡˈzɔrbətnt] ** adj. 过度的
exotic ** [ɪɡˌzɑdɪk] ** adj. 外来的，不同寻常的
expansive ** [ɪkˈspænsɪv] ** adj. 广阔的 %% adj. 健谈的，外向的
expedite ** [ˈɛkspəˌdaɪt] ** vt. 加快进程
expedition ** [ˌɛkspəˈdɪʃən] ** n. 动作迅速
expiate ** [ˈɛkspiˌeɪt] ** vt. 赎罪，纠正

8
expire ** [ɪkˈspaɪər] ** v. 断气，死亡 %% v. 到期
explicit ** [ɪkˈsplɪsɪt] ** adj. 表达清晰的 %% adj. 成熟的，完全形成的
exploit ** [ˈɛkˌsplɔɪt] for n. / [ɪkˈsplɔɪt] for v. ** n. 英雄行为 %% vt. 最大程度地利用
exponent ** [ɪkˈspoʊnənt] ** n. 倡导者，支持者 %% n. 实践者，典型代表
expurgate ** [ˈɛkspərˌɡeɪt] ** vt. 净化(书等)，删除(不当处)
exquisite ** [ˈɛkˌskwɪzət] ** adj. 程度强烈的 %% adj. 精致精巧的
extant ** [ˈɛkstənt] / [ɛkˈstænt] ** adj. 现存的
extemporize ** [ɪkˈstɛmpəˌraɪz] ** v. 即兴表现
extenuate ** [ɪkˈstɛnjəweɪt] ** vt. 减轻罪过
extinct ** [ɪkˈstɪŋkt] ** adj. 灭绝的

9
extinguish ** [ɪkˈstɪŋɡwɪʃ] ** vt. 熄灭 %% vt. 终止
extol ** [ɪkˈstoʊl] ** vt. 赞美；吹捧
extort ** [ɪkˈstɔrt] ** vt. 勒索
extract ** [ɪkˈstrækt] ** vt. 用力拔出
extraction ** [ɪkˈstrækʃən] ** n. 血统
extraneous ** [ɪkˈstreɪniəs] ** adj. 无关的 %% adj. 非主要因素的
extravagant ** [ɪkˈstrævəɡənt] ** adj. 挥霍的 %% adj. 过度的，不必要的
extricate ** [ˈɛkstrəˌkeɪt] ** vt. 使解脱，救出
exuberant ** [ɪɡˈzubərənt] ** adj. 非常高兴的，热情洋溢的 %% adj. 大量的，充分的
exude ** [ɪɡˈzud] ** v. 分泌，流出

10
exult ** [ɪɡˈzəlt] ** vi. 感到欢喜
fable ** [ˈfeɪbəl] ** n. 寓言故事 %% n. 神话，传说 %% n. 谎言，虚构
fabricate ** [ˈfæbrəˌkeɪt] ** vt. 捏造 %% vt. 搭建，组建；打造
facetious ** [fəˈsiʃəs] ** adj. 喜欢开玩笑的，轻浮的
facile ** [ˈfæsəl] ** adj. 表面的，浅尝辄止的 %% adj. 容易的，唾手可得的
facilitate ** [fəˈsɪləˌteɪt] ** vt. 使变容易，促进
faction ** [ˈfækʃən] ** n. 派系
fallacious ** [fəˈleɪʃəs] ** adj. 谬误的，不合逻辑的 %% adj. 欺骗性的
fallow ** [ˈfæloʊ] ** adj. 休耕的 %% adj. 闲置的
fail-safe ** [ˈfeɪl ˈˌseɪf] ** n. 保险措施 %% adj. 万无一失的
