
1
entangle ** [ɪnˈtæŋɡəl] ** vt. 使捲入，使糾纏 %% vt. 使變複雜或困難
enthusiasm ** [ɪnˈθuziˌæzəm] ** n. 熱情，興趣
entice ** [ɪnˈtaɪs] ** vt. 誘使
entrance ** [ˈɛntrəns] ** n. 進入權，進入許可 %% vt. 使入迷
entrap ** [ɪnˈtræp] ** vt. 誘騙
entreat ** [ɪnˈtrit] ** vt. 懇求
enunciate ** [əˈnənsiˌeɪt] ** v. 清晰地說 %% vt. 公開宣佈，宣稱
ephemeral ** [əˈfɛmrəl] ** adj. 短暫的
epic ** [ˈɛpɪk] ** adj. 宏大的，超凡脫俗的
epicure ** [ˈɛpəˌkjʊər] ** n. 美食家

2
epigram ** [ˈɛpəˌɡræm] ** n. 機智的短詩，警句
epilogue ** [ˈɛpəˌlɔɡ] / [ˈɛpəˌlɑɡ] ** n. 文學作品的結局 %% n. 戲劇的收場白
epithet ** [ˈɛpəˌθɛt] ** n. 外號，綽號
epitomize ** [əˈpɪdəˌmaɪz] ** vt. 摘要，概括 %% vt. 代表，體現，是…的典型範例
equable ** [ˈɛkwəbəl] ** adj. (脾氣、性情)溫和的
equity ** [ˈɛkwədi] ** n. 不偏不倚，公平
equivalent ** [əˈkwɪvələnt] ** adj./n. 等價的，相等的
equivocate ** [əˈkwɪvəˌkeɪt] ** vi. (帶有欺騙目的地)模稜兩可地說，說謊話
erode ** [əˈroʊd] ** v. 侵蝕，慢慢減少
errant ** [ˈɛrənt] ** adj. 居無定所的 %% adj. 誤入歧途的，犯錯誤的

3
erratic ** [əˈrædɪk] ** adj. 善變的 %% adj. 異常的，不同尋常的
erudite ** [ˈɛrəˌdaɪt] ** adj. 博學的
escalate ** [ˈɛskəˌleɪt] ** v. (使)(戰爭等)升級，擴大
eschew ** [əsˈtʃu] ** vt. 刻意避開；戒絕
esoteric ** [ˈˌɛsəˈtɛrɪk] ** adj. 深奧難懂的 %% adj. 少數人知道的
espouse ** [ɪˈspaʊz] ** vt. 支持；擁護 %% vt. 與…結婚
esteem ** [ɪˈstiːm] ** n./v. 尊重
estimable ** [ˈɛstəməbəl] ** adj. 值得尊敬的
estrange ** [əsˈtreɪnʤ] ** vt. 使疏遠，離間，使感情失和
etch ** [ɛtʃ] ** v. 蝕刻 %% v. 留下深刻印象，銘記

4
eternal ** [əˈtərnl] ** adj. 永恆的
ethereal ** [iˈθɪriəl] ** adj. 輕巧精緻的 %% adj. 天國的 %% adj. 非物質的，精神(上)的
ethics ** [ˈɛθɪks] ** n. 道德規範
eulogize ** [ˈjuləˌʤaɪz] ** vt. 稱贊；頌揚
euphemism ** [ˈjufəˌmɪzəm] ** n. 婉言，委婉的說法
euphonious ** [juˈfoʊniəs] ** adj. 悅耳的
euphoria ** [juˈfɔriə] ** n. 感覺極其愉快
evacuate ** [ɪˈvækjueɪt] ** vt. 撤空 %% vt. 撤退
evanescent ** [ˌɛvəˈnɛsnt] ** adj. 逐漸消失的，短暫的
evasive ** [əˈveɪsɪv] ** adj. 難以發現、捕捉、分離的；含糊其辭的

5
everlasting ** [ˈˌɛvərˈˌlæstɪŋ] ** adj. 永恆的，持久的
evict ** [əˈvɪkt] ** vt. 趕出，逐出
evince ** [əˈvɪns] ** vt. 表明
evoke ** [əˈvoʊk] ** vt. 喚起，引發
exacerbate ** [ɪɡˈzæsərˌbeɪt] ** vt. 使加劇，使惡化
exacting ** [ɪɡˈzæktɪŋ] ** adj. 嚴格的，苛求的 %% adj. 費時間花心思的
exalt ** [ɪɡˈzɔlt] ** vt. 提升，提拔 %% vt. 贊揚
exasperate ** [ɪɡˈzæspəˌreɪt] ** vt. 激怒
excavate ** [ˈɛkskəˌveɪt] ** v. 挖掘，挖空
exceptional ** [ɪkˈsɛpʃənl] ** adj. 例外的，特別的，非凡的

6
excoriate ** [eksˈkɔːrieɪt] ** vt. 嚴厲批評
excrete ** [ɪkˈskrit] ** vt. 排泄
excruciate ** [ɪkˈskruʃiˌeɪt] ** vt. 折磨，使痛苦
exculpate ** [ˈɛkskəlˌpeɪt] ** vt. 聲明無罪；開脫，使無罪
excursive ** [ɪkˈskərsɪv] ** adj. 離題的；散漫的
execrate ** [ˈɛksəkreɪt] ** v. 譴責 %% v. 痛恨
exemplary ** [ɪɡˈzɛmpləri] ** adj. 榜樣的，值得效仿的 %% adj. 作為警告的
exempt ** [ɪɡˈzɛmpt] ** vt. 使免除
exhaust ** [ɪɡˈzɔst] ** vt. 耗盡 %% vt. 使筋疲力盡
exhilarate ** [ɪɡˈzɪləˌreɪt] ** vt. 使高興；使興奮

7
exhort ** [ɪɡˈzɔrt] ** vt. 敦促，力勸
exigent ** [ˈɛɡzəʤənt] ** adj. 緊急的
exodus ** [ˈɛksədəs] ** n. 大批離去
exonerate ** [ɪɡˈzɑnəˌreɪt] ** vt. 免除責備
exorbitant ** [ɪɡˈzɔrbətnt] ** adj. 過度的
exotic ** [ɪɡˌzɑdɪk] ** adj. 外來的，不同尋常的
expansive ** [ɪkˈspænsɪv] ** adj. 廣闊的 %% adj. 健談的，外向的
expedite ** [ˈɛkspəˌdaɪt] ** vt. 加快進程
expedition ** [ˌɛkspəˈdɪʃən] ** n. 動作迅速
expiate ** [ˈɛkspiˌeɪt] ** vt. 贖罪，糾正

8
expire ** [ɪkˈspaɪər] ** v. 斷氣，死亡 %% v. 到期
explicit ** [ɪkˈsplɪsɪt] ** adj. 表達清晰的 %% adj. 成熟的，完全形成的
exploit ** [ˈɛkˌsplɔɪt] for n. / [ɪkˈsplɔɪt] for v. ** n. 英雄行為 %% vt. 最大程度地利用
exponent ** [ɪkˈspoʊnənt] ** n. 倡導者，支持者 %% n. 實踐者，典型代表
expurgate ** [ˈɛkspərˌɡeɪt] ** vt. 淨化(書等)，刪除(不當處)
exquisite ** [ˈɛkˌskwɪzət] ** adj. 程度強烈的 %% adj. 精緻精巧的
extant ** [ˈɛkstənt] / [ɛkˈstænt] ** adj. 現存的
extemporize ** [ɪkˈstɛmpəˌraɪz] ** v. 即興表現
extenuate ** [ɪkˈstɛnjəweɪt] ** vt. 減輕罪過
extinct ** [ɪkˈstɪŋkt] ** adj. 滅絕的

9
extinguish ** [ɪkˈstɪŋɡwɪʃ] ** vt. 熄滅 %% vt. 終止
extol ** [ɪkˈstoʊl] ** vt. 贊美；吹捧
extort ** [ɪkˈstɔrt] ** vt. 勒索
extract ** [ɪkˈstrækt] ** vt. 用力拔出
extraction ** [ɪkˈstrækʃən] ** n. 血統
extraneous ** [ɪkˈstreɪniəs] ** adj. 無關的 %% adj. 非主要因素的
extravagant ** [ɪkˈstrævəɡənt] ** adj. 揮霍的 %% adj. 過度的，不必要的
extricate ** [ˈɛkstrəˌkeɪt] ** vt. 使解脫，救出
exuberant ** [ɪɡˈzubərənt] ** adj. 非常高興的，熱情洋溢的 %% adj. 大量的，充分的
exude ** [ɪɡˈzud] ** v. 分泌，流出

10
exult ** [ɪɡˈzəlt] ** vi. 感到歡喜
fable ** [ˈfeɪbəl] ** n. 寓言故事 %% n. 神話，傳說 %% n. 謊言，虛構
fabricate ** [ˈfæbrəˌkeɪt] ** vt. 捏造 %% vt. 搭建，組建；打造
facetious ** [fəˈsiʃəs] ** adj. 喜歡開玩笑的，輕浮的
facile ** [ˈfæsəl] ** adj. 表面的，淺嘗輒止的 %% adj. 容易的，唾手可得的
facilitate ** [fəˈsɪləˌteɪt] ** vt. 使變容易，促進
faction ** [ˈfækʃən] ** n. 派系
fallacious ** [fəˈleɪʃəs] ** adj. 謬誤的，不合邏輯的 %% adj. 欺騙性的
fallow ** [ˈfæloʊ] ** adj. 休耕的 %% adj. 閒置的
fail-safe ** [ˈfeɪl ˈˌseɪf] ** n. 保險措施 %% adj. 萬無一失的
