
1
abatement ** [əˈbeɪtmənt] ** n. 減少，減輕
abbreviate ** [əˈbriviˌeɪt] ** v. 縮短 %% v. 縮寫
aberrant ** [əˈbɛrənt] ** adj. 越軌的 %% adj. 異常的
aberration ** [ˌæbəˈreɪʃən] ** n. 越軌
abet ** [əˈbɛt] ** v. 教唆，鼓勵，幫助
abeyance ** [əˈbeɪəns] ** n. 中止，擱置
abhor ** [əbˈhɔr] ** v. 憎恨，厭惡
ablaze ** [əˈbleɪz] ** adj. 著火的，燃燒的 %% adj. 閃耀的
abolition ** [ˌæbəˈlɪʃən] ** n. 廢除，廢止
abrasive ** [əˈbreɪsɪv] ** adj. 研磨的
abreast ** [əˈbrɛst] ** adv. 並列，並排
abridge ** [əˈbrɪʤ] ** v. 刪減 %% v. 縮短

2
absent ** [ˈæbsənt] for adj. / [æbˈsɛnt] for v. ** v. 缺席，不參加 %% adj. 缺席的
abstain ** [əbˈsteɪn] ** v. 禁絕，放棄
abstract ** [əbˈstrækt] / [ˈˌæbˈˌstrækt] ** n. 摘要 %% adj. 抽象的
abstruse ** [əbˈstrus] / [æbˈstrus] ** adj. 難懂的，深奧的
absurd ** [əbˈsərd] ** adj. 荒謬的，可笑的
abut ** [əˈbət] ** v. 鄰接，毗鄰
abysmal ** [əˈbɪzməl] ** adj. 極深的 %% adj. 糟透的
academic ** [ˌækəˈdɛmɪk] ** adj. 學院的，學術的 %% adj. 理論的
accede ** [əkˈsid] ** v. 同意
accelerate ** [əkˈsɛləˌreɪt] ** v. 加速 %% v. 促進
accentuate ** [əkˈsentʃueɪt] ** v. 強調 %% v. 重讀
accessible ** [əkˈsɛsəbəl] ** adj. 易接近的 %% adj. 易受影響的
accidental ** [ˌæksəˈdɛnl] ** adj. 偶然發生的

3
accommodate ** [əˈkɑməˌdeɪt] ** v. 與…一致 %% v. 提供食宿 %% v. 順應，使適應
accompany ** [əˈkəmpəni] ** v. 伴隨，陪伴
accomplice ** [əˈkɑmpləs] ** n. 共犯，同謀
accomplish ** [əˈkɑmplɪʃ] ** v. 完成，做成功
accredit ** [əˈkrɛdət] ** v. 授權
accuracy ** [ˈækjərəsi] ** n. 精確，準確
accuse ** [əˈkjuz] ** v. 譴責，指責
accustom ** [əˈkəstəm] ** v. 使習慣
acerbic ** [əˈsərbɪk] ** adj. 尖酸的 %% adj. 刻薄的
acidic ** [əˈsɪdɪk] ** adj. 酸的，酸性的
acknowledge ** [əkˈnɑləʤ] ** v. 承認 %% v. 致謝
acolyte ** [ˈækəˌlaɪt] ** n. (教士的)助手，侍僧
acoustic ** [əˈkustɪk] ** adj. 聽覺的，聲音的
acquiescence ** [ækwiˈesns] ** n. 默許
acquiescent ** [ˌækwiˈɛsnt] ** adj. 默認的
acrimonious ** [ˌækrəˈmoʊniəs] ** adj. 尖酸刻薄的，激烈的

4
acrimony ** [ˈækrəˌmoʊni] ** n. 尖刻，刻薄
activate ** [ˈæktəˌveɪt] ** v. 刺激，使活動
actuate ** [ˈæktʃueɪt] ** v. 開動，促使
acute ** [əˈkjut] ** adj. 靈敏的，敏銳的 %% adj. 劇烈的 %% adj. 急性的
adamant ** [ˈædəmənt] ** adj. 堅決的，固執的 %% adj. 強硬的
adaptability ** [ədæptəˈbɪlədi] ** n. 適應性
adaptive ** [əˈdæptɪv] ** adj. 適應的
addict ** [əˈdɪkt] ** v. 沈溺 %% v. 上癮
address ** [əˈdrɛs] / [ˈæˌdrɛs] ** v. 處理，對付，設法解決 %% v. 致辭
adept ** [əˈdɛpt] ** adj. 熟練的，擅長的
adequate ** [ˈædəkwət] ** adj. 足夠的
adhere ** [ədˈhɪər] ** v. 粘著，堅持 
adhesive ** [ədˈhizɪv] ** adj. 黏著的，帶粘性的 %% n. 黏合劑
admonish ** [ədˈmɑnɪʃ] ** v. 訓誡 %% v. 警告

5
adopt ** [əˈdɑpt] ** v. 採納，採用 %% v. 正式接受，通過
adoration ** [ædəˈreɪʃn] ** n. 崇拜，愛慕
adore ** [əˈdɔr] ** v. 崇拜 %% v. 愛慕
adorn ** [əˈdɔrn] ** v. 裝飾
adulation ** [ˌæʤəˈleɪʃən] ** n. 奉承，諂媚
adulatory ** [ˈæʤələtɔːri] ** adj. 奉承的
adumbrate ** [ˈædəmˌbreɪt] / [əˈdəmˌbreɪt] ** v. 預示
advantage ** [ədˈvænɪʤ] ** n. 利益，益處 %% v. 有利於，有益於
adventurous ** [ədˈvɛntʃərəs] ** adj. 愛冒險的，大膽的，充滿危險的
adversary ** [ˈædvərˌsɛri] ** n. 對手，敵手 %% adj. 對手的，敵手的
adverse ** [ˈˌædˈˌvərs] / [ədˈvərs] ** adj. 有害的，不利的 %% adj. 敵對的，相反的
adversity ** [ədˈvərsədi] ** n. 逆境，不幸
advertise ** [ˈædvərˌtaɪz] ** v. 做廣告
advocacy ** [ˈædvəkəsi] ** n. 擁護，支持
aesthetic ** [ɛsˈθɛdɪk] ** adj. 美學的，審美的
aesthetically ** [ɛsˈθɛdɪkəli] ** adv. 審美地 %% adv. 美學觀點上地

6
affable ** [ˈæfəbəl] ** adj. 和藹的 %% adj. 友善的
affection ** [əˈfɛkʃən] ** n. 喜愛
affectionate ** [əˈfɛkʃənət] ** adj. 親愛的，摯愛的
affective ** [əˈfɛktɪv] ** adj. 感情的，表達感情的
affinity ** [əˈfɪnədi] ** n. 相互吸引 %% n. 密切關係
affirmation ** [ˌæfərˈmeɪʃən] ** n. 肯定 %% n. 斷言
afflict ** [əˈflɪkt] ** v. 折磨 %% v. 使痛苦
affluent ** [ˈæˌfluənt] ** adj. 富有的，豐富的
affordable ** [əˈfɔrdəbəl] ** adj. 負擔得起的
affront ** [əˈfrənt] ** v. 侮辱，冒犯
aggrandize ** [əˈɡrændaɪz] ** v. 增大，擴張 %% v. 吹棒
aggravate ** [ˈæɡrəˌveɪt] ** v. 加重，惡化 %% v. 激怒，使惱火
aggressive ** [əˈɡrɛsɪv] ** adj. 好鬥的 %% adj. 有進取心的
aghast ** [əˈɡæst] ** adj. 驚駭的，嚇呆的
agility ** [əˈʤɪlədi] ** n. 敏捷

7
agitate ** [ˈæʤəˌteɪt] ** v. 鼓動，煽動 %% v. 使不安，使焦慮
agitation ** [ˌæʤəˈteɪʃən] ** n. 焦慮，不安 %% n. 公開辯論，鼓動宣傳
agony ** [ˈæɡəni] ** n. 極大痛苦
agoraphobic ** [ˌæɡərəˈfoʊbik] ** n. 患曠野恐懼症的人 %% adj. 患曠野恐懼症的
agrarian ** [əˈɡrɛriən] ** adj. 土地的
airborne ** [ˈɛrˌbɔrn] ** adj. 空運的，空降的 %% adj. 空氣傳播的
akin ** [əˈkɪn] ** adj. 同族的 %% adj. 類似的
alienate ** [ˈeɪliəˌneɪt] ** v. 使疏遠，離間
alienation ** [ˌeɪliəˈneɪʃən] ** n. 疏遠，離間
allegiance ** [əˈliʤəns] ** n. 忠誠，擁護
allegory ** [ˈæləˌɡɔri] ** n. 寓言
allot ** [əˈlɑt] ** v. 分配 %% v. 撥出
alloy ** [ˈæˌlɔɪ] ** n. 合金
allude ** [əˈlud] ** v. 暗指，影射，間接提到
allure ** [əˈlʊr] ** v. 引誘，誘惑
allusion ** [əˈluʒən] ** n. 暗示，間接提到
allusive ** [əˈlusɪv] ** adj. 暗指的，間接提到的

8
ally ** [ˈælai] for n. / [əˈlaɪ] for v. ** v. (使)結盟，(使)聯合 %% n. 同盟者，夥伴
aloof ** [əˈluf] ** adj. 遠離的；冷淡的，冷漠的
also-ran ** [ˈɔlsoʊ ˌræn] ** n. 落選者 %% n. 不重要的參與者
alternate ** [ˈɔltərnət] for adj. / [ˈɔltərˌneɪt] for v. / [ˈɔltərnət] for n. ** adj. 輪流的，交替的 %% v. 輪流，交替 %% n. 候選人，代替者
alternative ** [ɔlˈtərnədɪv] ** adj. 輪流的，交替的 %% adj. 兩者擇一的
altruism ** [ˈælˌtruˌɪzəm] ** n. 利他主義 %% n. 無私
amalgam ** [əˈmælɡəm] ** n. 混合物
amateur ** [ˈæməˌtər] ** n. 業餘愛好者
amaze ** [əˈmeɪz] ** v. 使大為吃驚，使驚奇
ambidextrous ** [æmbiˈdekstrəs] ** adj. 十分靈巧的
ambiguity ** [æmbɪˈɡjuːəti] ** n. 模稜兩可的話 %% n. 不明確
ambiguous ** [æmˈbɪɡjuəs] ** adj. 含糊的

9
ambitious ** [æmˈbɪʃəs] ** adj. 有抱負的，雄心勃勃的
ambivalent ** [æmˈbɪvələnt] ** adj. (對人或物)有矛盾看法的
amble ** [ˈæmbəl] ** v. 緩行，漫步
ameliorate ** [əˈmiliəˌreɪt] ** v. 改善，改良
amenable ** [əˈminəbəl] ** adj. 順從的 %% adj. 願接受的
amend ** [əˈmɛnd] ** v. 改正，修正 %% v. 改善
amendment ** [əˈmɛnmənt] ** n. 改正，修正 %% n. 修正案
amiability ** [eɪmiəˈbɪləti] ** n. 親切，友善
amicable ** [ˈæməkəbəl] ** adj. 友好的
amicably ** [ˈæməkəbəli] ** adv. 友善地
amorphous ** [əˈmɔrfəs] ** adj. 無固定形狀的
anachronistic ** [əˌnækrəˈnistɪk] ** adj. 時代錯誤的
anaerobic ** [ˌænˌɛˈroʊbɪk] ** adj. 厭氧的 %% n. 厭氧微生物
analogous ** [əˈnæləɡəs] ** adj. 相似的，可比擬的
anarchy ** [ˈænərki] ** n. 無政府 %% n. 政治混亂
anathema ** [əˈnæθəmə] ** n. 被詛咒的人 %% n. (天主教的)宗教意義的詛咒

10
anatomical ** [ˌænəˈtɑməkəl] ** adj. 解剖學的
ancestor ** [ˈænˌsɛstər] ** n. 祖先，祖宗
ancestral ** [ænˈsɛstrəl] ** adj. 祖先的，祖傳的
anecdotal ** [ˌænəkˈdoʊdl] ** adj. 軼事的，趣聞的
angular ** [ˈæŋɡjələr] ** adj. 生硬的，笨拙的 %% adj. 有角的 %% adj. (指人)瘦削的
animated ** [ˈænəˌmeɪdɪd] ** adj. 活生生的，生動的
animosity ** [ˌænəˈmɑsədi] ** n. 憎惡，仇恨
annex ** [əˈnɛks] ** v. 兼並，附加
annotate ** [ˈænəˌteɪt] ** v. 註解
anomalous ** [əˈnɑmələs] ** adj. 反常的 %% adj. 不協調的
anomaly ** [əˈnɑməli] ** n. 異常，反常 %% n. 異常事物
antagonism ** [ænˈtæɡəˌnɪzəm] ** n. 對抗，敵對
antagonistic ** [ˌænˌtæɡəˈnɪstɪk] ** adj. 敵對的，對抗性的
antagonize ** [ænˈtæɡəˌnaɪz] ** v. 使…敵對 %% v. 與…對抗
antecedent ** [ˌænəˈsidnt] ** n. 前事 %% n. 祖先 %% adj. 先行的

11
antedate ** [æntiˈdeɪt] ** v. (在信、支票等上)填寫比實際日期早的日期 %% v. 早於
anterior ** [ænˈtɪriər] ** adj. 較早的，以前的
antibiotic ** [ˈˌæniˌbaɪˈɑdɪk] ** adj. 抗菌的 %% n. 抗生素
