
1
abatement ** [əˈbeɪtmənt] ** n. 减少，减轻
abbreviate ** [əˈbriviˌeɪt] ** v. 缩短 %% v. 缩写
aberrant ** [əˈbɛrənt] ** adj. 越轨的 %% adj. 异常的
aberration ** [ˌæbəˈreɪʃən] ** n. 越轨
abet ** [əˈbɛt] ** v. 教唆，鼓励，帮助
abeyance ** [əˈbeɪəns] ** n. 中止，搁置
abhor ** [əbˈhɔr] ** v. 憎恨，厌恶
ablaze ** [əˈbleɪz] ** adj. 着火的，燃烧的 %% adj. 闪耀的
abolition ** [ˌæbəˈlɪʃən] ** n. 废除，废止
abrasive ** [əˈbreɪsɪv] ** adj. 研磨的
abreast ** [əˈbrɛst] ** adv. 并列，并排
abridge ** [əˈbrɪʤ] ** v. 删减 %% v. 缩短

2
absent ** [ˈæbsənt] for adj. / [æbˈsɛnt] for v. ** v. 缺席，不参加 %% adj. 缺席的
abstain ** [əbˈsteɪn] ** v. 禁绝，放弃
abstract ** [əbˈstrækt] / [ˈˌæbˈˌstrækt] ** n. 摘要 %% adj. 抽象的
abstruse ** [əbˈstrus] / [æbˈstrus] ** adj. 难懂的，深奥的
absurd ** [əbˈsərd] ** adj. 荒谬的，可笑的
abut ** [əˈbət] ** v. 邻接，毗邻
abysmal ** [əˈbɪzməl] ** adj. 极深的 %% adj. 糟透的
academic ** [ˌækəˈdɛmɪk] ** adj. 学院的，学术的 %% adj. 理论的
accede ** [əkˈsid] ** v. 同意
accelerate ** [əkˈsɛləˌreɪt] ** v. 加速 %% v. 促进
accentuate ** [əkˈsentʃueɪt] ** v. 强调 %% v. 重读
accessible ** [əkˈsɛsəbəl] ** adj. 易接近的 %% adj. 易受影响的
accidental ** [ˌæksəˈdɛnl] ** adj. 偶然发生的

3
accommodate ** [əˈkɑməˌdeɪt] ** v. 与…一致 %% v. 提供食宿 %% v. 顺应，使适应
accompany ** [əˈkəmpəni] ** v. 伴随，陪伴
accomplice ** [əˈkɑmpləs] ** n. 共犯，同谋
accomplish ** [əˈkɑmplɪʃ] ** v. 完成，做成功
accredit ** [əˈkrɛdət] ** v. 授权
accuracy ** [ˈækjərəsi] ** n. 精确，准确
accuse ** [əˈkjuz] ** v. 谴责，指责
accustom ** [əˈkəstəm] ** v. 使习惯
acerbic ** [əˈsərbɪk] ** adj. 尖酸的 %% adj. 刻薄的
acidic ** [əˈsɪdɪk] ** adj. 酸的，酸性的
acknowledge ** [əkˈnɑləʤ] ** v. 承认 %% v. 致谢
acolyte ** [ˈækəˌlaɪt] ** n. (教士的)助手，侍僧
acoustic ** [əˈkustɪk] ** adj. 听觉的，声音的
acquiescence ** [ækwiˈesns] ** n. 默许
acquiescent ** [ˌækwiˈɛsnt] ** adj. 默认的
acrimonious ** [ˌækrəˈmoʊniəs] ** adj. 尖酸刻薄的，激烈的

4
acrimony ** [ˈækrəˌmoʊni] ** n. 尖刻，刻薄
activate ** [ˈæktəˌveɪt] ** v. 刺激，使活动
actuate ** [ˈæktʃueɪt] ** v. 开动，促使
acute ** [əˈkjut] ** adj. 灵敏的，敏锐的 %% adj. 剧烈的 %% adj. 急性的
adamant ** [ˈædəmənt] ** adj. 坚决的，固执的 %% adj. 强硬的
adaptability ** [ədæptəˈbɪlədi] ** n. 适应性
adaptive ** [əˈdæptɪv] ** adj. 适应的
addict ** [əˈdɪkt] ** v. 沉溺 %% v. 上瘾
address ** [əˈdrɛs] / [ˈæˌdrɛs] ** v. 处理，对付，设法解决 %% v. 致辞
adept ** [əˈdɛpt] ** adj. 熟练的，擅长的
adequate ** [ˈædəkwət] ** adj. 足够的
adhere ** [ədˈhɪər] ** v. 粘着，坚持 
adhesive ** [ədˈhizɪv] ** adj. 黏着的，带粘性的 %% n. 黏合剂
admonish ** [ədˈmɑnɪʃ] ** v. 训诫 %% v. 警告

5
adopt ** [əˈdɑpt] ** v. 采纳，采用 %% v. 正式接受，通过
adoration ** [ædəˈreɪʃn] ** n. 崇拜，爱慕
adore ** [əˈdɔr] ** v. 崇拜 %% v. 爱慕
adorn ** [əˈdɔrn] ** v. 装饰
adulation ** [ˌæʤəˈleɪʃən] ** n. 奉承，谄媚
adulatory ** [ˈæʤələtɔːri] ** adj. 奉承的
adumbrate ** [ˈædəmˌbreɪt] / [əˈdəmˌbreɪt] ** v. 预示
advantage ** [ədˈvænɪʤ] ** n. 利益，益处 %% v. 有利于，有益于
adventurous ** [ədˈvɛntʃərəs] ** adj. 爱冒险的，大胆的，充满危险的
adversary ** [ˈædvərˌsɛri] ** n. 对手，敌手 %% adj. 对手的，敌手的
adverse ** [ˈˌædˈˌvərs] / [ədˈvərs] ** adj. 有害的，不利的 %% adj. 敌对的，相反的
adversity ** [ədˈvərsədi] ** n. 逆境，不幸
advertise ** [ˈædvərˌtaɪz] ** v. 做广告
advocacy ** [ˈædvəkəsi] ** n. 拥护，支持
aesthetic ** [ɛsˈθɛdɪk] ** adj. 美学的，审美的
aesthetically ** [ɛsˈθɛdɪkəli] ** adv. 审美地 %% adv. 美学观点上地

6
affable ** [ˈæfəbəl] ** adj. 和蔼的 %% adj. 友善的
affection ** [əˈfɛkʃən] ** n. 喜爱
affectionate ** [əˈfɛkʃənət] ** adj. 亲爱的，挚爱的
affective ** [əˈfɛktɪv] ** adj. 感情的，表达感情的
affinity ** [əˈfɪnədi] ** n. 相互吸引 %% n. 密切关系
affirmation ** [ˌæfərˈmeɪʃən] ** n. 肯定 %% n. 断言
afflict ** [əˈflɪkt] ** v. 折磨 %% v. 使痛苦
affluent ** [ˈæˌfluənt] ** adj. 富有的，丰富的
affordable ** [əˈfɔrdəbəl] ** adj. 负担得起的
affront ** [əˈfrənt] ** v. 侮辱，冒犯
aggrandize ** [əˈɡrændaɪz] ** v. 增大，扩张 %% v. 吹棒
aggravate ** [ˈæɡrəˌveɪt] ** v. 加重，恶化 %% v. 激怒，使恼火
aggressive ** [əˈɡrɛsɪv] ** adj. 好斗的 %% adj. 有进取心的
aghast ** [əˈɡæst] ** adj. 惊骇的，吓呆的
agility ** [əˈʤɪlədi] ** n. 敏捷

7
agitate ** [ˈæʤəˌteɪt] ** v. 鼓动，煽动 %% v. 使不安，使焦虑
agitation ** [ˌæʤəˈteɪʃən] ** n. 焦虑，不安 %% n. 公开辩论，鼓动宣传
agony ** [ˈæɡəni] ** n. 极大痛苦
agoraphobic ** [ˌæɡərəˈfoʊbik] ** n. 患旷野恐惧症的人 %% adj. 患旷野恐惧症的
agrarian ** [əˈɡrɛriən] ** adj. 土地的
airborne ** [ˈɛrˌbɔrn] ** adj. 空运的，空降的 %% adj. 空气传播的
akin ** [əˈkɪn] ** adj. 同族的 %% adj. 类似的
alienate ** [ˈeɪliəˌneɪt] ** v. 使疏远，离间
alienation ** [ˌeɪliəˈneɪʃən] ** n. 疏远，离间
allegiance ** [əˈliʤəns] ** n. 忠诚，拥护
allegory ** [ˈæləˌɡɔri] ** n. 寓言
allot ** [əˈlɑt] ** v. 分配 %% v. 拨出
alloy ** [ˈæˌlɔɪ] ** n. 合金
allude ** [əˈlud] ** v. 暗指，影射，间接提到
allure ** [əˈlʊr] ** v. 引诱，诱惑
allusion ** [əˈluʒən] ** n. 暗示，间接提到
allusive ** [əˈlusɪv] ** adj. 暗指的，间接提到的

8
ally ** [ˈælai] for n. / [əˈlaɪ] for v. ** v. (使)结盟，(使)联合 %% n. 同盟者，伙伴
aloof ** [əˈluf] ** adj. 远离的；冷淡的，冷漠的
also-ran ** [ˈɔlsoʊ ˌræn] ** n. 落选者 %% n. 不重要的参与者
alternate ** [ˈɔltərnət] for adj. / [ˈɔltərˌneɪt] for v. / [ˈɔltərnət] for n. ** adj. 轮流的，交替的 %% v. 轮流，交替 %% n. 候选人，代替者
alternative ** [ɔlˈtərnədɪv] ** adj. 轮流的，交替的 %% adj. 两者择一的
altruism ** [ˈælˌtruˌɪzəm] ** n. 利他主义 %% n. 无私
amalgam ** [əˈmælɡəm] ** n. 混合物
amateur ** [ˈæməˌtər] ** n. 业余爱好者
amaze ** [əˈmeɪz] ** v. 使大为吃惊，使惊奇
ambidextrous ** [æmbiˈdekstrəs] ** adj. 十分灵巧的
ambiguity ** [æmbɪˈɡjuːəti] ** n. 模棱两可的话 %% n. 不明确
ambiguous ** [æmˈbɪɡjuəs] ** adj. 含糊的

9
ambitious ** [æmˈbɪʃəs] ** adj. 有抱负的，雄心勃勃的
ambivalent ** [æmˈbɪvələnt] ** adj. (对人或物)有矛盾看法的
amble ** [ˈæmbəl] ** v. 缓行，漫步
ameliorate ** [əˈmiliəˌreɪt] ** v. 改善，改良
amenable ** [əˈminəbəl] ** adj. 顺从的 %% adj. 愿接受的
amend ** [əˈmɛnd] ** v. 改正，修正 %% v. 改善
amendment ** [əˈmɛnmənt] ** n. 改正，修正 %% n. 修正案
amiability ** [eɪmiəˈbɪləti] ** n. 亲切，友善
amicable ** [ˈæməkəbəl] ** adj. 友好的
amicably ** [ˈæməkəbəli] ** adv. 友善地
amorphous ** [əˈmɔrfəs] ** adj. 无固定形状的
anachronistic ** [əˌnækrəˈnistɪk] ** adj. 时代错误的
anaerobic ** [ˌænˌɛˈroʊbɪk] ** adj. 厌氧的 %% n. 厌氧微生物
analogous ** [əˈnæləɡəs] ** adj. 相似的，可比拟的
anarchy ** [ˈænərki] ** n. 无政府 %% n. 政治混乱
anathema ** [əˈnæθəmə] ** n. 被诅咒的人 %% n. (天主教的)宗教意义的诅咒

10
anatomical ** [ˌænəˈtɑməkəl] ** adj. 解剖学的
ancestor ** [ˈænˌsɛstər] ** n. 祖先，祖宗
ancestral ** [ænˈsɛstrəl] ** adj. 祖先的，祖传的
anecdotal ** [ˌænəkˈdoʊdl] ** adj. 轶事的，趣闻的
angular ** [ˈæŋɡjələr] ** adj. 生硬的，笨拙的 %% adj. 有角的 %% adj. (指人)瘦削的
animated ** [ˈænəˌmeɪdɪd] ** adj. 活生生的，生动的
animosity ** [ˌænəˈmɑsədi] ** n. 憎恶，仇恨
annex ** [əˈnɛks] ** v. 兼并，附加
annotate ** [ˈænəˌteɪt] ** v. 注解
anomalous ** [əˈnɑmələs] ** adj. 反常的 %% adj. 不协调的
anomaly ** [əˈnɑməli] ** n. 异常，反常 %% n. 异常事物
antagonism ** [ænˈtæɡəˌnɪzəm] ** n. 对抗，敌对
antagonistic ** [ˌænˌtæɡəˈnɪstɪk] ** adj. 敌对的，对抗性的
antagonize ** [ænˈtæɡəˌnaɪz] ** v. 使…敌对 %% v. 与…对抗
antecedent ** [ˌænəˈsidnt] ** n. 前事 %% n. 祖先 %% adj. 先行的

11
antedate ** [æntiˈdeɪt] ** v. (在信、支票等上)填写比实际日期早的日期 %% v. 早于
anterior ** [ænˈtɪriər] ** adj. 较早的，以前的
antibiotic ** [ˈˌæniˌbaɪˈɑdɪk] ** adj. 抗菌的 %% n. 抗生素
