
1
grief ** [ɡrif] ** n. 忧伤，悲伤
grieve ** [ɡriv] ** v. 使某人极为悲伤
grim ** [ɡrɪm] ** adj. 冷酷的，可怕的
grind ** [ɡraɪnd] ** v. 磨碎，碾碎 %% n. 苦差事
gripping ** [ˈɡrɪpɪŋ] ** adj. 吸引注意力的，扣人心弦的
grope ** [ɡroʊp] ** v. 摸索，探索
groundless ** [ˈɡraʊndləs] ** adj. 无理由的，无根据的
grudge ** [ɡrəʤ] ** v. 吝惜，勉强给或承认 %% v. 不满，怨恨
grumble ** [ˈɡrəmbəl] ** v. 嘟囔，抱怨，发牢骚
guile ** [ɡaɪl] ** n. 欺骗，欺诈 %% n. 狡猾

2
guilt ** [ɡɪlt] ** n. 罪行 %% n. 内疚
gullible ** [ˈɡələbəl] ** adj. 易受骗的
gush ** [ɡəʃ] ** v. 涌出，迸出 %% v. 滔滔不绝地说 %% n. 涌出，迸发
gymnastic ** [ʤɪmˈnæstɪk] ** adj. 体操的，体育的
habituate ** [həˈbɪtʃəˌweɪt] ** v. 使习惯于
hackneyed ** [ˈhæknid] ** adj. 陈腐的，老一套的
haggle ** [ˈhæɡəl] ** v. 讨价还价
hale ** [heɪl] ** adj. 健壮的，矍铄的
halfhearted ** [ˌhæfˈhɑrtɪd] ** adj. 不认真的，不热心的
hallow ** [ˈhæloʊ] ** v. 把…视为神圣 %% v. 尊敬，敬畏
halting ** [hɔltɪŋ] ** adj. 踌躇的，迟疑不决的
hamper ** [ˈhæmpər] ** v. 妨碍，阻挠 %% n. (有盖的)大篮子
haphazardly ** [ˈˌhæpˈhæzərdli] ** adv. 偶然地 %% adv. 随意地 %% adv. 杂乱地
harass ** [həˈræs] / [ˈhɛrəs] ** v. 侵扰，烦忧
hardheaded ** [ˌhɑrdˈhɛdəd] ** adj. (尤指做生意时)讲究实际的，冷静的，精明的
hardship ** [ˈhɑrdˌʃɪp] ** n. 困苦，拮据
harmonic ** [hɑrˈmɑnɪk] ** adj. 和声的 %% adj. 和谐的

3
harsh ** [hɑrʃ] ** adj. 严厉的 %% adj. 粗糙的 %% adj. 刺耳的
hatch ** [hætʃ] ** n. 船舱盖 %% v. 孵化 %% v. 策划
haughty ** [ˈhɔdi] ** adj. 傲慢的，自大的
haunt ** [hɔnt] ** v. (思想，回忆等)萦绕心头 %% v. 经常去(某地) %% v. (鬼混)常出没于 %% n. 常去的地方
hazard ** [ˈhæzərd] ** n. 危险
hazardous ** [ˈhæzərdəs] ** adj. 危险的，冒险的
headstrong ** [ˈhɛdˌstrɔŋ] ** adj. 刚愎自用的
hearten ** [ˈhɑrtn] ** v. 鼓励，激励
heartfelt ** [ˈhɑrtˌfɛlt] ** adj. 衷心的，诚挚的
heavenly ** [ˈhɛvənli] ** adj. 天空的，天上的
hedonist ** [ˈhiːdənɪst] ** n. 享乐主义者
heed ** [hid] ** v. 注意，留心 %% n. 注意，留心
heinous ** [ˈheɪnəs] ** adj. 十恶不赦的，可憎的

4
herald ** [ˈhɛrəld] ** v. 宣布…的消息 %% v. 预示…的来临 %% n. 传令官 %% n. 信使 %% n. 先驱
herbaceous ** [ərˈbeɪʃəs] ** adj. 草本的
hereditary ** [həˈrɛdəˌtɛri] ** adj. 祖传的，世袭的 %% adj. 遗传的
heretical ** [həˈretɪkl] ** adj. 异端的，异教的
hesitant ** [ˈhɛzədənt] ** adj. 犹豫的
heterodox ** [ˈhɛtrəˌdɑks] ** adj. 异端的，非正统的
heterogeneous ** [ˈˌhɛdərəˈʤiniəs] ** adj. 异类的，多样化的
hiatus ** [haɪˈeɪdəs] ** n. 空隙，裂缝
hibernate ** [ˈhaɪbərˌneɪt] ** v. 冬眠
hierarchy ** [ˈhaɪəˌrɑrki] ** n. 阶层 %% n. 等级制度
hieroglyph ** [ˈhaɪərəˌɡlɪf] ** n. 象形文字，神秘符号
hilarity ** [həˈlɛrədi] ** n. 欢闹，狂欢
histrionic ** [ˌhɪstriˈɑnɪk] ** adj. 做作的 %% adj. 戏剧的

5
hitherto ** [ˌhɪðərˈtu] ** adv. 到目前为止
hive ** [haɪv] ** n. 蜂房，蜂巢 %% n. 热闹的场所
hoard ** [hɔrd] ** v. 贮藏，秘藏 %% n. 贮藏，秘藏
homemade ** [ˌhoʊmˈmeɪd] ** adj. 自制的，家里做的
homespun ** [ˈhoʊmˌspən] ** adj. 朴素的 %% adj. 家织的
homogeneity ** [hɑːməʤəˈniːəti] ** n. 同种，同质
homogeneous ** [ˌhoʊməˈʤiniəs] ** adj. 同类的，相似的
homogenize ** [həˈmɑʤəˌnaɪz] ** v. 使均匀
hormone ** [ˈhɔrˌmoʊn] ** n. 荷尔蒙，激素
horrific ** [həˈrɪfɪk] ** adj. 可怕的
hospitable ** [hɑˈspɪdəbəl] / [ˈhɑspɪdəbəl] ** adj. 热情好客的 %% adj. 易接受的
host ** [hoʊst] ** n. 东道主 %% n. (寄生动植物的)寄主，宿主
hostile ** [ˈhɑstl] / [ˈhɑˌstaɪl] ** adj. 敌对的，敌意的
hostility ** [hɑˈstɪlədi] ** n. 敌意，敌对状态

6
hot-tempered ** [ˈhɑt ˈˌtɛmpərd] ** adj. 性急的，易怒的，暴躁的
hover ** [ˈhəvər] ** v. 翱翔 %% v. (人)徘徊
huckster ** [ˈhəkstər] ** n. 叫卖小贩，零售商
huddle ** [ˈhədl] ** v. 挤成一团 %% n. 一堆人(或物)
humane ** [hjuˈmeɪn] ** adj. 人道的，慈悲的 %% adj. 人文主义的
humanistic ** [ˌhjuːməˈnɪstɪk] ** adj. 人性的 %% adj. 人文主义的
humanitarian ** [hjuˈˌmænəˈˌtɛriən] ** n. 人道主义者
humble ** [ˈhəmbəl] ** adj. 卑微的 %% adj. 谦虚的 %% v. 使谦卑
humdrum ** [ˈhəmˌdrəm] ** adj. 单调的，乏味的
humidity ** [hjuˈmɪdədi] ** n. 湿度，湿气
humiliate ** [hjuˈmɪliˌeɪt] ** v. 羞辱，使丢脸
humility ** [hjuˈmɪlədi] ** n. 谦逊，谦恭
hunch ** [həntʃ] ** n. 直觉，预感
hurl ** [hərl] ** v. 用力投掷 %% v. 大声叫骂
hydrate ** [ˈhaɪˌdreɪt] for n. / [hʌɪˈdreɪt] for v. ** n. 水合物 %% v. (使)水合

7
hyperbole ** [haɪˈpərbəli] ** n. 夸张法
hypersensitive ** [ˌhaɪpərˈsɛnsədɪv] ** adj. 非常敏感的
hypnotic ** [hɪpˈnɑdɪk] ** adj. 催眠的 %% n. 催眠药
hypochondriac ** [ˈˌhaɪpəˈˌkɑndriˌæk] ** n. 忧郁症患者
hypocrisy ** [həˈpɑkrəsi] ** n. 伪善，虚伪
hypocritical ** [hɪpəˈkrɪtɪkl] ** adj. 虚伪的，伪善的
hypothesis ** [haɪˈpɑθəsəs] ** n. 假设，假说
hypothetical ** [ˈˌhaɪpəˈˌθɛdəkəl] ** adj. 假设的
hysteria ** [həˈstɪriə] ** n. 歇斯底里症 %% n. 过度兴奋
iconoclasm ** [aɪˈkɑnəˌklæzəm] ** n. 破坏偶像的理论，打破旧习
iconoclastic ** [aɪkɑːnəˈklæstɪk] ** adj. 偶像破坏的，打破旧习的
iconographic ** [ˌaɪkənəˈgræfik] ** adj. 肖像的，肖像学的 %% adj. 图解的
idealism ** [ˈˌaɪˈˌdiəˌlɪzəm] ** n. 理想主义 %% n. 唯心主义

8
identifiable ** [aɪdentɪˈfaɪəbl] ** adj. 可辨认的
ideological ** [ˌaɪdiəˈlɑʤikəl] ** adj. 意识形态的，思想体系的 %% adj. 思想上的
ideology ** [ˌaɪdiˈɑləʤi] ** n. 思想体系，思想意识
idiomatic ** [ˈˌɪdiəˈmædɪk] ** adj. 符合语言习惯的 %% adj. 惯用的
idiosyncrasy ** [ˌɪdiəˈsɪŋkrəsi] ** n. 特质
idiosyncratic ** [ˈˌɪdiəsɪŋˈˌkrædɪk] ** adj. 特殊物质的，特殊的，异质的
idyllic ** [aɪˈdɪlɪk] ** adj. 田园诗的
igneous ** [ˈiɡniəs] ** adj. 火的，似火的
ignoble ** [ɪɡˈnoʊbəl] ** adj. 卑鄙的
ignominious ** [ˈˌɪɡnəˈˌmɪniəs] ** adj. 可耻的 %% adj. 耻辱的
ignominy ** [ˈɪɡnəˌmɪni] ** n. 羞耻，耻辱
ignorance ** [ˈɪɡnərəns] ** n. 无知，愚昧
ignore ** [ɪɡˈnɔr] ** v. 不顾，不理，忽视

9
illegitimate ** [ˈˌɪləˈʤɪdəmət] ** adj. 不合法的 %% adj. 私生的
illicit ** [ɪˈlɪsɪt] ** adj. 违法的
illiterate ** [ɪˈlɪdərət] ** adj. 文盲的
ill-paying ** [ˈˌɪl ˈpeɪɪŋ] ** adj. 工资低廉的
ill-prepared ** [ˈˌɪl ˈprəˈpɛrd] ** adj. 准备不足的
ill-repute ** [ˈˌɪl rəˈpjut] ** n. 名誉败坏
illusory ** [ɪˈlusəri] ** adj. 虚幻的
illustrative ** [ɪˈləstrədɪv] ** adj. 解说性的，用作说明的
ill-will ** [ˈɪl ˈwɪl] ** n. 敌意，仇视，恶感
imbue ** [ɪmˈbju] ** v. 浸染，浸透 %% v. 使充满，灌输，激发
imitate ** [ˈɪməˌteɪt] ** v. 模仿
immaculate ** [ɪˈmækjələt] ** adj. 洁净的，无瑕的
immature ** [ˈˌɪməˈtʊər] / [ˈˌɪmməˈtʃʊr] ** adj. 未充分成长的，未完全发展的 %% adj. (行为等)不成熟的
immense ** [ɪˈmɛns] ** adj. 极大的 %% adj. 无限的

10
imminent ** [ˈɪmənənt] ** adj. 即将发生的，逼近的
immobile ** [ɪˈmoʊbəl] ** adj. 稳定的，不动的，静止的
immodest ** [ɪˈmɑdəst] ** adj. 不谦虚的 %% adj. 不正派的
immutability ** [ɪmjudəˈbɪlədi] ** n. 不变，不变性
impair ** [ɪmˈpɛr] ** v. 损害，削弱
impart ** [ɪmˈpɑrt] ** v. 传授，赋予 %% v. 传递 %% v. 告知，透露
impartial ** [ɪmˈpɑrʃəl] ** adj. 公平的，无私的
impartiality ** [ɪmˌpɑːʃɪˈæləti] ** n. 公平，公正
impassable ** [ɪmˈpæsəbəl] ** adj. 不能通过的，无法通过的
impassioned ** [ɪmˈpæʃənd] ** adj. 充满激情的，慷慨激昂的
impassive ** [ɪmˈpæsɪv] ** adj. 无动于衷的，冷漠的
impatience ** [ɪmˈpeɪʃns] ** n. 不耐烦，焦躁
impeccable ** [ɪmˈpɛkəbəl] ** adj. 无瑕疵的

11
impecunious ** [ˈˌɪmpəˈkjuniəs] ** adj. 不名一文的，没钱的
impede ** [ɪmˈpid] ** v. 妨碍
impediment ** [ɪmˈpɛdəmənt] ** n. 妨碍，阻碍物
impending ** [ɪmˈpɛnd] ** adj. 即将发生的，逼近的
impenetrable ** [ɪmˈpɛnətrəbəl] ** adj. 不能穿透的 %% adj. 不可理解的
imperative ** [əmˈpɛrədɪv] ** adj. 紧急的
imperial ** [ɪmˈpɪriəl] ** adj. 帝王的，至尊的
imperious ** [ɪmˈpɪriəs] ** adj. 傲慢的，专横的
impermanent ** [ɪmˈpərmənənt] ** adj. 暂时的
impermeable ** [ɪmˈpərmiəbəl] ** adj. 不可渗透的，不透水的
impermissible ** [ɪmˌpərˈmɪsəbəl] ** adj. 不容许的
impersonal ** [ɪmˈpərsənəl] ** adj. 不受个人感情影响的

12
impersonate ** [ɪmˈpərsnˌeɪt] ** v. 模仿 %% v. 扮演
impertinent ** [ɪmˈpərtnənt] ** adj. 不切题的 %% adj. 无礼的，莽撞的
imperturbable ** [ˈˌɪmpərˈtərbəbəl] ** adj. 冷静的，沉着的
