
1
grief ** [ɡrif] ** n. 憂傷，悲傷
grieve ** [ɡriv] ** v. 使某人極為悲傷
grim ** [ɡrɪm] ** adj. 冷酷的，可怕的
grind ** [ɡraɪnd] ** v. 磨碎，碾碎 %% n. 苦差事
gripping ** [ˈɡrɪpɪŋ] ** adj. 吸引注意力的，扣人心弦的
grope ** [ɡroʊp] ** v. 摸索，探索
groundless ** [ˈɡraʊndləs] ** adj. 無理由的，無根據的
grudge ** [ɡrəʤ] ** v. 吝惜，勉強給或承認 %% v. 不滿，怨恨
grumble ** [ˈɡrəmbəl] ** v. 嘟囔，抱怨，發牢騷
guile ** [ɡaɪl] ** n. 欺騙，欺詐 %% n. 狡猾

2
guilt ** [ɡɪlt] ** n. 罪行 %% n. 內疚
gullible ** [ˈɡələbəl] ** adj. 易受騙的
gush ** [ɡəʃ] ** v. 湧出，迸出 %% v. 滔滔不絕地說 %% n. 湧出，迸發
gymnastic ** [ʤɪmˈnæstɪk] ** adj. 體操的，體育的
habituate ** [həˈbɪtʃəˌweɪt] ** v. 使習慣於
hackneyed ** [ˈhæknid] ** adj. 陳腐的，老一套的
haggle ** [ˈhæɡəl] ** v. 討價還價
hale ** [heɪl] ** adj. 健壯的，矍鑠的
halfhearted ** [ˌhæfˈhɑrtɪd] ** adj. 不認真的，不熱心的
hallow ** [ˈhæloʊ] ** v. 把…視為神聖 %% v. 尊敬，敬畏
halting ** [hɔltɪŋ] ** adj. 躊躇的，遲疑不決的
hamper ** [ˈhæmpər] ** v. 妨礙，阻撓 %% n. (有蓋的)大籃子
haphazardly ** [ˈˌhæpˈhæzərdli] ** adv. 偶然地 %% adv. 隨意地 %% adv. 雜亂地
harass ** [həˈræs] / [ˈhɛrəs] ** v. 侵擾，煩憂
hardheaded ** [ˌhɑrdˈhɛdəd] ** adj. (尤指做生意時)講究實際的，冷靜的，精明的
hardship ** [ˈhɑrdˌʃɪp] ** n. 困苦，拮據
harmonic ** [hɑrˈmɑnɪk] ** adj. 和聲的 %% adj. 和諧的

3
harsh ** [hɑrʃ] ** adj. 嚴厲的 %% adj. 粗糙的 %% adj. 刺耳的
hatch ** [hætʃ] ** n. 船艙蓋 %% v. 孵化 %% v. 策劃
haughty ** [ˈhɔdi] ** adj. 傲慢的，自大的
haunt ** [hɔnt] ** v. (思想，回憶等)縈繞心頭 %% v. 經常去(某地) %% v. (鬼混)常出沒於 %% n. 常去的地方
hazard ** [ˈhæzərd] ** n. 危險
hazardous ** [ˈhæzərdəs] ** adj. 危險的，冒險的
headstrong ** [ˈhɛdˌstrɔŋ] ** adj. 剛愎自用的
hearten ** [ˈhɑrtn] ** v. 鼓勵，激勵
heartfelt ** [ˈhɑrtˌfɛlt] ** adj. 衷心的，誠摯的
heavenly ** [ˈhɛvənli] ** adj. 天空的，天上的
hedonist ** [ˈhiːdənɪst] ** n. 享樂主義者
heed ** [hid] ** v. 注意，留心 %% n. 注意，留心
heinous ** [ˈheɪnəs] ** adj. 十惡不赦的，可憎的

4
herald ** [ˈhɛrəld] ** v. 宣佈…的消息 %% v. 預示…的來臨 %% n. 傳令官 %% n. 信使 %% n. 先驅
herbaceous ** [ərˈbeɪʃəs] ** adj. 草本的
hereditary ** [həˈrɛdəˌtɛri] ** adj. 祖傳的，世襲的 %% adj. 遺傳的
heretical ** [həˈretɪkl] ** adj. 異端的，異教的
hesitant ** [ˈhɛzədənt] ** adj. 猶豫的
heterodox ** [ˈhɛtrəˌdɑks] ** adj. 異端的，非正統的
heterogeneous ** [ˈˌhɛdərəˈʤiniəs] ** adj. 異類的，多樣化的
hiatus ** [haɪˈeɪdəs] ** n. 空隙，裂縫
hibernate ** [ˈhaɪbərˌneɪt] ** v. 冬眠
hierarchy ** [ˈhaɪəˌrɑrki] ** n. 階層 %% n. 等級制度
hieroglyph ** [ˈhaɪərəˌɡlɪf] ** n. 象形文字，神秘符號
hilarity ** [həˈlɛrədi] ** n. 歡鬧，狂歡
histrionic ** [ˌhɪstriˈɑnɪk] ** adj. 做作的 %% adj. 戲劇的

5
hitherto ** [ˌhɪðərˈtu] ** adv. 到目前為止
hive ** [haɪv] ** n. 蜂房，蜂巢 %% n. 熱鬧的場所
hoard ** [hɔrd] ** v. 貯藏，秘藏 %% n. 貯藏，秘藏
homemade ** [ˌhoʊmˈmeɪd] ** adj. 自制的，家裡做的
homespun ** [ˈhoʊmˌspən] ** adj. 樸素的 %% adj. 家織的
homogeneity ** [hɑːməʤəˈniːəti] ** n. 同種，同質
homogeneous ** [ˌhoʊməˈʤiniəs] ** adj. 同類的，相似的
homogenize ** [həˈmɑʤəˌnaɪz] ** v. 使均勻
hormone ** [ˈhɔrˌmoʊn] ** n. 荷爾蒙，激素
horrific ** [həˈrɪfɪk] ** adj. 可怕的
hospitable ** [hɑˈspɪdəbəl] / [ˈhɑspɪdəbəl] ** adj. 熱情好客的 %% adj. 易接受的
host ** [hoʊst] ** n. 東道主 %% n. (寄生動植物的)寄主，宿主
hostile ** [ˈhɑstl] / [ˈhɑˌstaɪl] ** adj. 敵對的，敵意的
hostility ** [hɑˈstɪlədi] ** n. 敵意，敵對狀態

6
hot-tempered ** [ˈhɑt ˈˌtɛmpərd] ** adj. 性急的，易怒的，暴躁的
hover ** [ˈhəvər] ** v. 翱翔 %% v. (人)徘徊
huckster ** [ˈhəkstər] ** n. 叫賣小販，零售商
huddle ** [ˈhədl] ** v. 擠成一團 %% n. 一堆人(或物)
humane ** [hjuˈmeɪn] ** adj. 人道的，慈悲的 %% adj. 人文主義的
humanistic ** [ˌhjuːməˈnɪstɪk] ** adj. 人性的 %% adj. 人文主義的
humanitarian ** [hjuˈˌmænəˈˌtɛriən] ** n. 人道主義者
humble ** [ˈhəmbəl] ** adj. 卑微的 %% adj. 謙虛的 %% v. 使謙卑
humdrum ** [ˈhəmˌdrəm] ** adj. 單調的，乏味的
humidity ** [hjuˈmɪdədi] ** n. 濕度，濕氣
humiliate ** [hjuˈmɪliˌeɪt] ** v. 羞辱，使丟臉
humility ** [hjuˈmɪlədi] ** n. 謙遜，謙恭
hunch ** [həntʃ] ** n. 直覺，預感
hurl ** [hərl] ** v. 用力投擲 %% v. 大聲叫罵
hydrate ** [ˈhaɪˌdreɪt] for n. / [hʌɪˈdreɪt] for v. ** n. 水合物 %% v. (使)水合

7
hyperbole ** [haɪˈpərbəli] ** n. 誇張法
hypersensitive ** [ˌhaɪpərˈsɛnsədɪv] ** adj. 非常敏感的
hypnotic ** [hɪpˈnɑdɪk] ** adj. 催眠的 %% n. 催眠藥
hypochondriac ** [ˈˌhaɪpəˈˌkɑndriˌæk] ** n. 憂鬱症患者
hypocrisy ** [həˈpɑkrəsi] ** n. 偽善，虛偽
hypocritical ** [hɪpəˈkrɪtɪkl] ** adj. 虛偽的，偽善的
hypothesis ** [haɪˈpɑθəsəs] ** n. 假設，假說
hypothetical ** [ˈˌhaɪpəˈˌθɛdəkəl] ** adj. 假設的
hysteria ** [həˈstɪriə] ** n. 歇斯底里症 %% n. 過度興奮
iconoclasm ** [aɪˈkɑnəˌklæzəm] ** n. 破壞偶像的理論，打破舊習
iconoclastic ** [aɪkɑːnəˈklæstɪk] ** adj. 偶像破壞的，打破舊習的
iconographic ** [ˌaɪkənəˈgræfik] ** adj. 肖像的，肖像學的 %% adj. 圖解的
idealism ** [ˈˌaɪˈˌdiəˌlɪzəm] ** n. 理想主義 %% n. 唯心主義

8
identifiable ** [aɪdentɪˈfaɪəbl] ** adj. 可辨認的
ideological ** [ˌaɪdiəˈlɑʤikəl] ** adj. 意識形態的，思想體系的 %% adj. 思想上的
ideology ** [ˌaɪdiˈɑləʤi] ** n. 思想體系，思想意識
idiomatic ** [ˈˌɪdiəˈmædɪk] ** adj. 符合語言習慣的 %% adj. 慣用的
idiosyncrasy ** [ˌɪdiəˈsɪŋkrəsi] ** n. 特質
idiosyncratic ** [ˈˌɪdiəsɪŋˈˌkrædɪk] ** adj. 特殊物質的，特殊的，異質的
idyllic ** [aɪˈdɪlɪk] ** adj. 田園詩的
igneous ** [ˈiɡniəs] ** adj. 火的，似火的
ignoble ** [ɪɡˈnoʊbəl] ** adj. 卑鄙的
ignominious ** [ˈˌɪɡnəˈˌmɪniəs] ** adj. 可恥的 %% adj. 恥辱的
ignominy ** [ˈɪɡnəˌmɪni] ** n. 羞恥，恥辱
ignorance ** [ˈɪɡnərəns] ** n. 無知，愚昧
ignore ** [ɪɡˈnɔr] ** v. 不顧，不理，忽視

9
illegitimate ** [ˈˌɪləˈʤɪdəmət] ** adj. 不合法的 %% adj. 私生的
illicit ** [ɪˈlɪsɪt] ** adj. 違法的
illiterate ** [ɪˈlɪdərət] ** adj. 文盲的
ill-paying ** [ˈˌɪl ˈpeɪɪŋ] ** adj. 工資低廉的
ill-prepared ** [ˈˌɪl ˈprəˈpɛrd] ** adj. 準備不足的
ill-repute ** [ˈˌɪl rəˈpjut] ** n. 名譽敗壞
illusory ** [ɪˈlusəri] ** adj. 虛幻的
illustrative ** [ɪˈləstrədɪv] ** adj. 解說性的，用作說明的
ill-will ** [ˈɪl ˈwɪl] ** n. 敵意，仇視，惡感
imbue ** [ɪmˈbju] ** v. 浸染，浸透 %% v. 使充滿，灌輸，激發
imitate ** [ˈɪməˌteɪt] ** v. 模仿
immaculate ** [ɪˈmækjələt] ** adj. 潔淨的，無瑕的
immature ** [ˈˌɪməˈtʊər] / [ˈˌɪmməˈtʃʊr] ** adj. 未充分成長的，未完全發展的 %% adj. (行為等)不成熟的
immense ** [ɪˈmɛns] ** adj. 極大的 %% adj. 無限的

10
imminent ** [ˈɪmənənt] ** adj. 即將發生的，逼近的
immobile ** [ɪˈmoʊbəl] ** adj. 穩定的，不動的，靜止的
immodest ** [ɪˈmɑdəst] ** adj. 不謙虛的 %% adj. 不正派的
immutability ** [ɪmjudəˈbɪlədi] ** n. 不變，不變性
impair ** [ɪmˈpɛr] ** v. 損害，削弱
impart ** [ɪmˈpɑrt] ** v. 傳授，賦予 %% v. 傳遞 %% v. 告知，透露
impartial ** [ɪmˈpɑrʃəl] ** adj. 公平的，無私的
impartiality ** [ɪmˌpɑːʃɪˈæləti] ** n. 公平，公正
impassable ** [ɪmˈpæsəbəl] ** adj. 不能通過的，無法通過的
impassioned ** [ɪmˈpæʃənd] ** adj. 充滿激情的，慷慨激昂的
impassive ** [ɪmˈpæsɪv] ** adj. 無動於衷的，冷漠的
impatience ** [ɪmˈpeɪʃns] ** n. 不耐煩，焦躁
impeccable ** [ɪmˈpɛkəbəl] ** adj. 無瑕疵的

11
impecunious ** [ˈˌɪmpəˈkjuniəs] ** adj. 不名一文的，沒錢的
impede ** [ɪmˈpid] ** v. 妨礙
impediment ** [ɪmˈpɛdəmənt] ** n. 妨礙，阻礙物
impending ** [ɪmˈpɛnd] ** adj. 即將發生的，逼近的
impenetrable ** [ɪmˈpɛnətrəbəl] ** adj. 不能穿透的 %% adj. 不可理解的
imperative ** [əmˈpɛrədɪv] ** adj. 緊急的
imperial ** [ɪmˈpɪriəl] ** adj. 帝王的，至尊的
imperious ** [ɪmˈpɪriəs] ** adj. 傲慢的，專橫的
impermanent ** [ɪmˈpərmənənt] ** adj. 暫時的
impermeable ** [ɪmˈpərmiəbəl] ** adj. 不可滲透的，不透水的
impermissible ** [ɪmˌpərˈmɪsəbəl] ** adj. 不容許的
impersonal ** [ɪmˈpərsənəl] ** adj. 不受個人感情影響的

12
impersonate ** [ɪmˈpərsnˌeɪt] ** v. 模仿 %% v. 扮演
impertinent ** [ɪmˈpərtnənt] ** adj. 不切題的 %% adj. 無禮的，莽撞的
imperturbable ** [ˈˌɪmpərˈtərbəbəl] ** adj. 冷靜的，沈著的
