
1
personally ** [ˈpərsənəli] ** adv. 亲自 %% adv. 作为个人
perspective ** [pərˈspɛktɪv] ** n. 思考方法 %% n. 观点，看法 %% n. 透视法
perspicacious ** [ˈˌpərspəˈkeɪʃəs] ** adj. 独具慧眼的，敏锐的
perspicuous ** [pərˈspɪkjəwəs] ** adj. 明晰的，明了的
perspire ** [pərˈspaɪər] ** v. 出汗
persuasive ** [pərˈsweɪsɪv] ** adj. 易使人信服的，有说服力的
pertinent ** [ˈpərtnənt] ** adj. 有关的，相关的
pervade ** [pərˈveɪd] ** v. 弥漫，普及
pervasive ** [pərˈveɪsɪv] ** adj. 弥漫的，遍布的

2
pesticide ** [ˈpɛstəˌsaɪd] ** n. 杀虫剂
pestilential ** [ˈˌpɛstəˈˌlɛnʃəl] ** adj. 引起瘟疫的 %% adj. 致命的 %% adj. <口>极讨厌的
petroleum ** [pəˈtroʊliəm] ** n. 石油
petulant ** [ˈpɛtʃələnt] ** adj. 暴躁的，易怒的
pharmaceutical ** [ˌfɑrməˈsudəkəl] ** adj. 制药的，卖药的
phenomenal ** [fəˈnɑmənəl] ** adj. 显著的，非凡的
philanthropic ** [fɪlənˈθrɑːpɪk] ** adj. 慈善(事业)的，博爱的
philistine ** [ˈfɪləstin] ** n. 庸俗之人，对文化艺术无知的人
philosophic ** [ˈˌfɪləˈsɑfək] ** adj. 哲学(家)的
phlegmatic ** [flɛɡˈmædɪk] ** adj. 冷淡的，不动感情的
phobia ** [ˈfoʊbiə] ** n. 恐惧症
phonetic ** [fəˈnɛdɪk] ** adj. 语音的
photosensitive ** [foʊtoʊˈsensətɪv] ** adj. 感光性的
photosynthesis ** [foʊtoʊˈsɪnθəsɪs] ** n. 光合作用
physical ** [ˈfɪzɪkəl] ** adj. 实质的，有形的 %% adj. 身体的，肉体的

3
physiological ** [ˌfɪziəˈlɑʤikəl] ** adj. 生理(技能)的 %% adj. 生理学的
picturesque ** [ˈˌpɪktʃəˈrɛsk] ** adj. 如画的 %% adj. 独特的，别具风格的
piercing ** [pɪərsɪŋ] ** adj. 冷得刺骨的 %% adj. 敏锐的
piety ** [ˈpaɪədi] ** n. 孝顺，孝敬 %% n. 虔诚
pilgrim ** [ˈpɪlɡrɪm] ** n. 朝圣客 %% n. (在国外的)旅行者
pine ** [paɪn] ** n. 松树 %% v. (因疾病等)憔悴 %% v. 渴望
pinpoint ** [ˈpɪnˌpɔɪnt] ** v. 准确地确定 %% v. 使突出，引起注意 %% adj. 极精确的
pious ** [ˈpaɪəs] ** adj. 虔诚的
piousness ** [ˈpaɪəsnəs] ** n. 虔诚
pitcher ** [ˈpɪtʃər] ** n. 有柄水罐
pitfall ** [ˈpɪtˌfɔl] ** n. 陷阱，隐患
pithy ** [ˈpɪθi] ** adj. (讲话或文章)简练有力的，言简意赅的
pitiful ** [ˈpɪdifəl] ** adj. 值得同情的，可怜的
pivotal ** [ˈpɪvədl] ** adj. 中枢的，枢轴的 %% adj. 极其重要的，关键的
placate ** [ˈpleɪˌkeɪt] ** v. 抚慰，平息

4
placebo ** [pləˈsiboʊ] ** n. 安慰剂 %% n. 起安慰作用的东西
placid ** [ˈplæsəd] ** adj. 安静的，平和的
plainspoken ** [ˈpleɪnˈspoʊkən] ** adj. 直言不讳的
plaintive ** [ˈpleɪnɪv] ** adj. 哀伤的，悲伤的
plastic ** [ˈplæstɪk] ** adj. 创造性的，塑造的 %% adj. 易受影响的 %% adj. 可塑的 %% adj. 塑性的
platitude ** [ˈplædəˌtud] ** n. 陈词滥调
platitudinous ** [plætɪˈtuːdənəs] ** adj. 陈腐的
plausible ** [ˈplɔzəbəl] ** adj. 看似有理的，似是而非的 %% adj. 有道理的，可信的
plethora ** [ˈplɛθərə] ** n. 过多，过剩
pliable ** [ˈplaɪəbəl] ** adj. 易弯曲的，柔软的 %% adj. 易受影响的
pliant ** [ˈplaɪənt] ** adj. 易受影响的 %% adj. 易弯的
plot ** [plɑt] ** n. 情节 %% n. 阴谋 %% v. 密谋，策划

5
plumb ** [pləm] ** n. 测深锤，铅锤 %% adj. 垂直的 %% adv. 精确地 %% v. 深入了解 %% v. 测量深度
plump ** [pləmp] ** adj. 丰满的 %% v. 使丰满，使变圆
plunge ** [plənʤ] ** v. 跳进，陷入 %% v. 俯冲
poignant ** [ˈpɔɪnjənt] ** adj. 令人痛苦的，伤心的 %% adj. 尖锐的，尖刻的
poise ** [pɔɪz] ** v. 使平衡 %% n. 泰然自若，沉着自信
polar ** [ˈpoʊlər] ** adj. 极地的，两极的，近两极的 %% adj. 磁极的
polarize ** [ˈpoʊləˌraɪz] ** v. (使人、观点等)两极化，(使)截然对立
polish ** [ˈpɑlɪʃ] ** v. 磨光，擦亮 %% n. 上光剂 %% n. 优雅
polite ** [pəˈlaɪt] ** adj. 文雅的，有教养的
politically ** [pəˈlɪtɪkli] ** adv. 政治上
pollen ** [ˈpɑlən] ** n. 花粉
pollinate ** [ˈpɑləˌneɪt] ** v. 对…授粉
pomposity ** [pɑːmˈpɑːsəti] ** n. 自大的行为或言论
pompous ** [ˈpɑmpəs] ** adj. 自大的
ponderous ** [ˈpɑndərəs] ** adj. 笨重的，(因太重太大而)不便搬运的

6
pop ** [pɑp] ** v. 发出"砰"的一声 %% v. 突然出现
populous ** [ˈpɑpjələs] ** adj. 人口稠密的
porous ** [ˈpɔrəs] ** adj. 可渗透的 %% adj. 多孔的
portend ** [pɔrˈtɛnd] ** v. 预兆，预示
portray ** [pɔrˈtreɪ] ** v. 描述 %% v. 描绘，描画
positive ** [ˈpɑztɪv] ** adj. 积极的 %% adj. 明确的 %% adj. 有信心的 %% adj. 无条件的 %% n. 正片 %% n. 积极的要素或特点
possess ** [pəˈzɛs] ** v. 拥有 %% v. 支配，主宰 %% v. 受摆布，缠住，迷住
possessed ** [pəˈzest] ** adj. 着迷的，入迷的
postdate ** [ˈpoʊstdeɪt] ** v. 填迟…的日期
posthumous ** [ˈpɑstʃəməs] ** adj. 死后的，身后的

7
posthumously ** [ˈpɑstʃəməsli] ** adv. 死后地
postoperative ** [ˌpoʊstˈɑpərədɪv] ** adj. 手术后的
postulate ** [ˈpɑstʃəˌleɪt] ** v. 要求 %% v. 假定
postwar ** [ˌpoʊstˈwɔr] ** adj. 战后的
potable ** [ˈpoʊdəbəl] ** adj. 适于饮用的
potent ** [ˈpoʊtnt] ** adj. 强有力的，有影响力的，有权力的 %% adj. 有效力的，有效能的
potential ** [pəˈtɛnʃəl] ** adj. 潜在的，可能的
potshot ** [ˈpɑtˌʃɑt] ** n. 盲目射击 %% n. 肆意抨击 %% v. 肆意抨击
potted ** [ˈpɑːtɪd] ** adj. 盆栽的 %% adj. 瓶装的，罐装的，壶装的
pottery ** [ˈpɑdəri] ** n. 制陶 %% n. 制陶工艺 %% n. 陶器
pounce ** [paʊns] ** n. (猛禽的)爪 %% n. 猛扑 %% v. 猛扑 %% v. 突然袭击
pragmatic ** [præɡˈmædɪk] ** adj. 实际的 %% adj. 务实的，注重实效的 %% adj. 实用主义的

8
precarious ** [prəˈkɛriəs] ** adj. 根据不足的，未证实的 %% adj. 不稳固的，危险的
precede ** [prəˈsid] ** v. 在…之前，早于
precedent ** [ˈprɛsədənt] ** adj. 在先的，在前的 %% n. 先例，判例
precipitate ** [prəˈsɪpəˌteɪt] for v. / [prɪˈsɪpɪtət] for adj. ** v. 使突然降临，加速，促成 %% adj. 鲁莽的，轻率的
precipitous ** [prəˈsɪpədəs] ** adj. 陡峭的
precise ** [prəˈsaɪs] ** adj. 精确的，准确的，确切的
preclude ** [prəˈklud] ** v. 预防，排除 %% v. 阻止
preconception ** [ˈˌprikənˈsɛpʃən] ** n. 先入之见 %% n. 偏见
precursor ** [priːˈkɜːrsər] ** n. 先驱，先兆
predator ** [ˈprɛdədər] ** n. 食肉动物

9
predatory ** [ˈprɛdəˌtɔri] ** adj. 掠夺的 %% adj. 食肉的
predecessor ** [ˈprɛdəˌsɛsər] ** n. 前任，前辈 %% n. 原有事物，前身
predestine ** [priˈdɛstɪn] ** v. 预先注定
predetermine ** [priːdɪˈtɜːrmɪn] ** v. 预先注定 %% v. 预先决定
predictable ** [prəˈdɪktəbəl] ** adj. 可预知的
predispose ** [ˈˌpridəˈspoʊz] ** v. 使预先有倾向 %% v. (使)易受感染
predominant ** [prəˈdɑmənənt] ** adj. 支配的，占优势的，主导的
predominate ** [prəˈdɑməˌneɪt] ** v. 统治 %% v. (数量上)占优势，以…为主
preeminent ** [priˈɛmənənt] ** adj. 出类拔萃的，杰出的
preempt ** [priˈɛmpt] ** v. 以优先权获得 %% v. 取代
prefabricated ** [priˈfæbrəkeɪtɪd] ** adj. 预制构件的

10
preferably ** [ˈprɛfərəbli] ** adv. 更可取地，更好地，宁可
pregnant ** [ˈprɛɡnənt] ** adj. 怀孕的 %% adj. 充满的
prehistoric ** [ˈˌprihɪˈstɔrɪk] ** adj. 史前的
prejudice ** [ˈprɛʤədəs] ** n. 偏见，成见 %% v. 使产生偏见
preliminary ** [prəˈlɪməˌnɛri] ** adj. 预备的，初步的，开始的
premature ** [ˈˌpriməˈtʃʊər] ** adj. 早熟的，过早的
premeditate ** [priˈmɛdəteɪt] ** v. 预谋，预先考虑或安排
premise ** [ˈprɛməs] ** n. 前提
premonition ** [ˌpriməˈnɪʃən] / [ˌprɛməˈnɪʃən] ** n. 预感，预兆
preoccupation ** [ˈˌpriˌɑkjəˈpeɪʃən] ** n. 全神贯注，专注 %% n. 使人专注的东西
prerequisite ** [priˈrɛkwəzət] ** n. 先决条件
prerogative ** [prəˈrɑɡədɪv] ** n. 特权

11
prescient ** [ˈpresiənt] ** adj. 有先见的，预知的
prescribe ** [prəˈskraɪb] ** v. 开处方 %% v. 规定
preservative ** [prɪˈzɜːrvətɪv] ** adj. 保护的 %% adj. 防腐的 %% n. 防腐剂
preserve ** [prəˈzərv] ** v. 保护 %% v. 保存
press ** [prɛs] ** v. 挤压
prestigious ** [prɛˈstɪʤəs] ** adj. 有名望的，有威望的
presume ** [prəˈzum] ** v. 推测，假定 %% v. 认定
presumptuous ** [prəˈzəmptʃwəs] ** adj. 放肆的，过分的
presuppose ** [ˌprisəˈpoʊz] ** v. 预先假定 %% v. 以…为先决条件

12
pretense ** [priˈtɛns] ** n. 妄称，自称 %% n. 假装，伪装，假象 %% n. 借口，托词
pretentious ** [prəˈtɛnʃəs] ** adj. 夸耀的，炫耀的 %% adj. 自命不凡的，狂妄的
preternatural ** [ˈˌpridərˈnætʃərəl] ** adj. 异常的 %% adj. 超自然的
prevail ** [prəˈveɪl] ** v. 战胜 %% v. 流行，盛行
prevalent ** [ˈprɛvələnt] ** adj. 流行的，盛行的
previous ** [ˈpriviəs] ** adj. 在先的，以前的
prig ** [prɪɡ] ** n. 自命清高者，道学先生
primal ** [ˈpraɪməl] ** adj. 原始的，最初的 %% adj. 首要的
primitive ** [ˈprɪmədɪv] ** adj. 原始的，远古的 %% adj. 基本的
primordial ** [praɪˈmɔrdiəl] ** adj. 原始的，最初的
prior ** [ˈpraɪər] ** adj. 在前的 %% adj. 优先的

13
pristine ** [ˈprɪˌstin] ** adj. 原始的 %% adj. 质朴的，纯洁的 %% adj. 新鲜的，干净的
privacy ** [ˈpraɪvəsi] ** n. 隐居，隐退 %% n. 隐私 %% n. 秘密
probity ** [ˈproʊbədi] ** n. 刚直，正直
problematic ** [ˈˌprɑbləˈmædɪk] ** adj. 成问题的 %% adj. 有疑问的，值得怀疑的 %% adj. 未知的，未解决的
procedure ** [prəˈsiʤər] ** n. 程序，手续
proclamation ** [ˌprɑkləˈmeɪʃən] ** n. 宣布，公布
proclivity ** [prəˈklɪvədi] ** n. 倾向
procurement ** [prəˈkjurmənt] ** n. 取得，获得
prod ** [prɑd] ** v. 戳，刺 %% v. 刺激，激励
