
1
personally ** [ˈpərsənəli] ** adv. 親自 %% adv. 作為個人
perspective ** [pərˈspɛktɪv] ** n. 思考方法 %% n. 觀點，看法 %% n. 透視法
perspicacious ** [ˈˌpərspəˈkeɪʃəs] ** adj. 獨具慧眼的，敏銳的
perspicuous ** [pərˈspɪkjəwəs] ** adj. 明晰的，明瞭的
perspire ** [pərˈspaɪər] ** v. 出汗
persuasive ** [pərˈsweɪsɪv] ** adj. 易使人信服的，有說服力的
pertinent ** [ˈpərtnənt] ** adj. 有關的，相關的
pervade ** [pərˈveɪd] ** v. 瀰漫，普及
pervasive ** [pərˈveɪsɪv] ** adj. 瀰漫的，遍布的

2
pesticide ** [ˈpɛstəˌsaɪd] ** n. 殺蟲劑
pestilential ** [ˈˌpɛstəˈˌlɛnʃəl] ** adj. 引起瘟疫的 %% adj. 致命的 %% adj. <口>極討厭的
petroleum ** [pəˈtroʊliəm] ** n. 石油
petulant ** [ˈpɛtʃələnt] ** adj. 暴躁的，易怒的
pharmaceutical ** [ˌfɑrməˈsudəkəl] ** adj. 制藥的，賣藥的
phenomenal ** [fəˈnɑmənəl] ** adj. 顯著的，非凡的
philanthropic ** [fɪlənˈθrɑːpɪk] ** adj. 慈善(事業)的，博愛的
philistine ** [ˈfɪləstin] ** n. 庸俗之人，對文化藝術無知的人
philosophic ** [ˈˌfɪləˈsɑfək] ** adj. 哲學(家)的
phlegmatic ** [flɛɡˈmædɪk] ** adj. 冷淡的，不動感情的
phobia ** [ˈfoʊbiə] ** n. 恐懼症
phonetic ** [fəˈnɛdɪk] ** adj. 語音的
photosensitive ** [foʊtoʊˈsensətɪv] ** adj. 感光性的
photosynthesis ** [foʊtoʊˈsɪnθəsɪs] ** n. 光合作用
physical ** [ˈfɪzɪkəl] ** adj. 實質的，有形的 %% adj. 身體的，肉體的

3
physiological ** [ˌfɪziəˈlɑʤikəl] ** adj. 生理(技能)的 %% adj. 生理學的
picturesque ** [ˈˌpɪktʃəˈrɛsk] ** adj. 如畫的 %% adj. 獨特的，別具風格的
piercing ** [pɪərsɪŋ] ** adj. 冷得刺骨的 %% adj. 敏銳的
piety ** [ˈpaɪədi] ** n. 孝順，孝敬 %% n. 虔誠
pilgrim ** [ˈpɪlɡrɪm] ** n. 朝聖客 %% n. (在國外的)旅行者
pine ** [paɪn] ** n. 松樹 %% v. (因疾病等)憔悴 %% v. 渴望
pinpoint ** [ˈpɪnˌpɔɪnt] ** v. 準確地確定 %% v. 使突出，引起注意 %% adj. 極精確的
pious ** [ˈpaɪəs] ** adj. 虔誠的
piousness ** [ˈpaɪəsnəs] ** n. 虔誠
pitcher ** [ˈpɪtʃər] ** n. 有柄水罐
pitfall ** [ˈpɪtˌfɔl] ** n. 陷阱，隱患
pithy ** [ˈpɪθi] ** adj. (講話或文章)簡練有力的，言簡意賅的
pitiful ** [ˈpɪdifəl] ** adj. 值得同情的，可憐的
pivotal ** [ˈpɪvədl] ** adj. 中樞的，樞軸的 %% adj. 極其重要的，關鍵的
placate ** [ˈpleɪˌkeɪt] ** v. 撫慰，平息

4
placebo ** [pləˈsiboʊ] ** n. 安慰劑 %% n. 起安慰作用的東西
placid ** [ˈplæsəd] ** adj. 安靜的，平和的
plainspoken ** [ˈpleɪnˈspoʊkən] ** adj. 直言不諱的
plaintive ** [ˈpleɪnɪv] ** adj. 哀傷的，悲傷的
plastic ** [ˈplæstɪk] ** adj. 創造性的，塑造的 %% adj. 易受影響的 %% adj. 可塑的 %% adj. 塑性的
platitude ** [ˈplædəˌtud] ** n. 陳詞濫調
platitudinous ** [plætɪˈtuːdənəs] ** adj. 陳腐的
plausible ** [ˈplɔzəbəl] ** adj. 看似有理的，似是而非的 %% adj. 有道理的，可信的
plethora ** [ˈplɛθərə] ** n. 過多，過剩
pliable ** [ˈplaɪəbəl] ** adj. 易彎曲的，柔軟的 %% adj. 易受影響的
pliant ** [ˈplaɪənt] ** adj. 易受影響的 %% adj. 易彎的
plot ** [plɑt] ** n. 情節 %% n. 陰謀 %% v. 密謀，策劃

5
plumb ** [pləm] ** n. 測深錘，鉛錘 %% adj. 垂直的 %% adv. 精確地 %% v. 深入瞭解 %% v. 測量深度
plump ** [pləmp] ** adj. 豐滿的 %% v. 使豐滿，使變圓
plunge ** [plənʤ] ** v. 跳進，陷入 %% v. 俯衝
poignant ** [ˈpɔɪnjənt] ** adj. 令人痛苦的，傷心的 %% adj. 尖銳的，尖刻的
poise ** [pɔɪz] ** v. 使平衡 %% n. 泰然自若，沈著自信
polar ** [ˈpoʊlər] ** adj. 極地的，兩極的，近兩極的 %% adj. 磁極的
polarize ** [ˈpoʊləˌraɪz] ** v. (使人、觀點等)兩極化，(使)截然對立
polish ** [ˈpɑlɪʃ] ** v. 磨光，擦亮 %% n. 上光劑 %% n. 優雅
polite ** [pəˈlaɪt] ** adj. 文雅的，有教養的
politically ** [pəˈlɪtɪkli] ** adv. 政治上
pollen ** [ˈpɑlən] ** n. 花粉
pollinate ** [ˈpɑləˌneɪt] ** v. 對…授粉
pomposity ** [pɑːmˈpɑːsəti] ** n. 自大的行為或言論
pompous ** [ˈpɑmpəs] ** adj. 自大的
ponderous ** [ˈpɑndərəs] ** adj. 笨重的，(因太重太大而)不便搬運的

6
pop ** [pɑp] ** v. 發出「砰」的一聲 %% v. 突然出現
populous ** [ˈpɑpjələs] ** adj. 人口稠密的
porous ** [ˈpɔrəs] ** adj. 可滲透的 %% adj. 多孔的
portend ** [pɔrˈtɛnd] ** v. 預兆，預示
portray ** [pɔrˈtreɪ] ** v. 描述 %% v. 描繪，描畫
positive ** [ˈpɑztɪv] ** adj. 積極的 %% adj. 明確的 %% adj. 有信心的 %% adj. 無條件的 %% n. 正片 %% n. 積極的要素或特點
possess ** [pəˈzɛs] ** v. 擁有 %% v. 支配，主宰 %% v. 受擺布，纏住，迷住
possessed ** [pəˈzest] ** adj. 著迷的，入迷的
postdate ** [ˈpoʊstdeɪt] ** v. 填遲…的日期
posthumous ** [ˈpɑstʃəməs] ** adj. 死後的，身後的

7
posthumously ** [ˈpɑstʃəməsli] ** adv. 死後地
postoperative ** [ˌpoʊstˈɑpərədɪv] ** adj. 手術後的
postulate ** [ˈpɑstʃəˌleɪt] ** v. 要求 %% v. 假定
postwar ** [ˌpoʊstˈwɔr] ** adj. 戰後的
potable ** [ˈpoʊdəbəl] ** adj. 適於飲用的
potent ** [ˈpoʊtnt] ** adj. 強有力的，有影響力的，有權力的 %% adj. 有效力的，有效能的
potential ** [pəˈtɛnʃəl] ** adj. 潛在的，可能的
potshot ** [ˈpɑtˌʃɑt] ** n. 盲目射擊 %% n. 肆意抨擊 %% v. 肆意抨擊
potted ** [ˈpɑːtɪd] ** adj. 盆栽的 %% adj. 瓶裝的，罐裝的，壺裝的
pottery ** [ˈpɑdəri] ** n. 制陶 %% n. 制陶工藝 %% n. 陶器
pounce ** [paʊns] ** n. (猛禽的)爪 %% n. 猛撲 %% v. 猛撲 %% v. 突然襲擊
pragmatic ** [præɡˈmædɪk] ** adj. 實際的 %% adj. 務實的，注重實效的 %% adj. 實用主義的

8
precarious ** [prəˈkɛriəs] ** adj. 根據不足的，未證實的 %% adj. 不穩固的，危險的
precede ** [prəˈsid] ** v. 在…之前，早於
precedent ** [ˈprɛsədənt] ** adj. 在先的，在前的 %% n. 先例，判例
precipitate ** [prəˈsɪpəˌteɪt] for v. / [prɪˈsɪpɪtət] for adj. ** v. 使突然降臨，加速，促成 %% adj. 魯莽的，輕率的
precipitous ** [prəˈsɪpədəs] ** adj. 陡峭的
precise ** [prəˈsaɪs] ** adj. 精確的，準確的，確切的
preclude ** [prəˈklud] ** v. 預防，排除 %% v. 阻止
preconception ** [ˈˌprikənˈsɛpʃən] ** n. 先入之見 %% n. 偏見
precursor ** [priːˈkɜːrsər] ** n. 先驅，先兆
predator ** [ˈprɛdədər] ** n. 食肉動物

9
predatory ** [ˈprɛdəˌtɔri] ** adj. 掠奪的 %% adj. 食肉的
predecessor ** [ˈprɛdəˌsɛsər] ** n. 前任，前輩 %% n. 原有事物，前身
predestine ** [priˈdɛstɪn] ** v. 預先注定
predetermine ** [priːdɪˈtɜːrmɪn] ** v. 預先注定 %% v. 預先決定
predictable ** [prəˈdɪktəbəl] ** adj. 可預知的
predispose ** [ˈˌpridəˈspoʊz] ** v. 使預先有傾向 %% v. (使)易受感染
predominant ** [prəˈdɑmənənt] ** adj. 支配的，佔優勢的，主導的
predominate ** [prəˈdɑməˌneɪt] ** v. 統治 %% v. (數量上)佔優勢，以…為主
preeminent ** [priˈɛmənənt] ** adj. 出類拔萃的，傑出的
preempt ** [priˈɛmpt] ** v. 以優先權獲得 %% v. 取代
prefabricated ** [priˈfæbrəkeɪtɪd] ** adj. 預製構件的

10
preferably ** [ˈprɛfərəbli] ** adv. 更可取地，更好地，寧可
pregnant ** [ˈprɛɡnənt] ** adj. 懷孕的 %% adj. 充滿的
prehistoric ** [ˈˌprihɪˈstɔrɪk] ** adj. 史前的
prejudice ** [ˈprɛʤədəs] ** n. 偏見，成見 %% v. 使產生偏見
preliminary ** [prəˈlɪməˌnɛri] ** adj. 預備的，初步的，開始的
premature ** [ˈˌpriməˈtʃʊər] ** adj. 早熟的，過早的
premeditate ** [priˈmɛdəteɪt] ** v. 預謀，預先考慮或安排
premise ** [ˈprɛməs] ** n. 前提
premonition ** [ˌpriməˈnɪʃən] / [ˌprɛməˈnɪʃən] ** n. 預感，預兆
preoccupation ** [ˈˌpriˌɑkjəˈpeɪʃən] ** n. 全神貫注，專注 %% n. 使人專注的東西
prerequisite ** [priˈrɛkwəzət] ** n. 先決條件
prerogative ** [prəˈrɑɡədɪv] ** n. 特權

11
prescient ** [ˈpresiənt] ** adj. 有先見的，預知的
prescribe ** [prəˈskraɪb] ** v. 開處方 %% v. 規定
preservative ** [prɪˈzɜːrvətɪv] ** adj. 保護的 %% adj. 防腐的 %% n. 防腐劑
preserve ** [prəˈzərv] ** v. 保護 %% v. 保存
press ** [prɛs] ** v. 擠壓
prestigious ** [prɛˈstɪʤəs] ** adj. 有名望的，有威望的
presume ** [prəˈzum] ** v. 推測，假定 %% v. 認定
presumptuous ** [prəˈzəmptʃwəs] ** adj. 放肆的，過分的
presuppose ** [ˌprisəˈpoʊz] ** v. 預先假定 %% v. 以…為先決條件

12
pretense ** [priˈtɛns] ** n. 妄稱，自稱 %% n. 假裝，偽裝，假象 %% n. 藉口，托詞
pretentious ** [prəˈtɛnʃəs] ** adj. 誇耀的，炫耀的 %% adj. 自命不凡的，狂妄的
preternatural ** [ˈˌpridərˈnætʃərəl] ** adj. 異常的 %% adj. 超自然的
prevail ** [prəˈveɪl] ** v. 戰勝 %% v. 流行，盛行
prevalent ** [ˈprɛvələnt] ** adj. 流行的，盛行的
previous ** [ˈpriviəs] ** adj. 在先的，以前的
prig ** [prɪɡ] ** n. 自命清高者，道學先生
primal ** [ˈpraɪməl] ** adj. 原始的，最初的 %% adj. 首要的
primitive ** [ˈprɪmədɪv] ** adj. 原始的，遠古的 %% adj. 基本的
primordial ** [praɪˈmɔrdiəl] ** adj. 原始的，最初的
prior ** [ˈpraɪər] ** adj. 在前的 %% adj. 優先的

13
pristine ** [ˈprɪˌstin] ** adj. 原始的 %% adj. 質樸的，純潔的 %% adj. 新鮮的，乾淨的
privacy ** [ˈpraɪvəsi] ** n. 隱居，隱退 %% n. 隱私 %% n. 秘密
probity ** [ˈproʊbədi] ** n. 剛直，正直
problematic ** [ˈˌprɑbləˈmædɪk] ** adj. 成問題的 %% adj. 有疑問的，值得懷疑的 %% adj. 未知的，未解決的
procedure ** [prəˈsiʤər] ** n. 程序，手續
proclamation ** [ˌprɑkləˈmeɪʃən] ** n. 宣佈，公佈
proclivity ** [prəˈklɪvədi] ** n. 傾向
procurement ** [prəˈkjurmənt] ** n. 取得，獲得
prod ** [prɑd] ** v. 戳，刺 %% v. 刺激，激勵
