
1
prodigal ** [ˈprɑdəɡəl] ** adj. 揮霍的 %% n. 揮霍者
prodigious ** [prəˈdɪʤəs] ** adj. 巨大的 %% adj. 驚人的，奇異的
proficiency ** [prəˈfɪʃnsi] ** n. 進步 %% n. 熟練，精通
proficient ** [prəˈfɪʃənt] ** adj. 熟練的，精通的
profile ** [ˈproʊˌfaɪl] ** n. 輪廓，外形 %% n. (尤指人面部的)側面
profitable ** [ˈprɑfədəbəl] ** adj. 有利可圖的
profligacy ** [ˈprɒflɪgəsi] ** n. 放蕩 %% n. 肆意揮霍

2
profound ** [prəˈfaʊnd] ** adj. 深的 %% adj. 深刻的，深遠的 %% adj. 淵博的 %% adj. 深奧的
profundity ** [prəˈfəndədi] ** n. 深奧的事物 %% n. 深刻，深厚
profuse ** [prəˈfjus] ** adj. 豐富的 %% adj. 浪費的
prohibit ** [prəˈhɪbɪt] / [proʊˈhibɪt] ** v. 禁止 %% v. 阻止
prohibitive ** [prəˈhɪbədɪv] / [proʊˈhɪbədɪv] ** adj. 禁止的，抑制的 %% adj. 貴得買不起的
proliferate ** [prəˈlɪfəˌreɪt] ** v. 激增 %% v. (迅速)繁殖，增生
prolific ** [prəˈlɪfɪk] ** adj. 多產的，多果實的
prolong ** [prəˈlɔŋ] ** v. 延長，拉長
prominence ** [ˈprɑmənəns] ** n. 突出物 %% n. 突出，顯著 

3
promote ** [prəˈmoʊt] ** v. 提升 %% v. 促進
promotion ** [prəˈmoʊʃən] ** n. 晉升 %% n. 促進
promptness ** [prɑmtnəs] ** n. 敏捷，迅速 %% n. 機敏
promulgate ** [ˈprɑməlˌɡeɪt] ** v. 頒布(法令) %% v. 宣傳，傳播
prone ** [proʊn] ** adj. 俯臥的 %% adj. 傾向於…的
pronounced ** [prəˈnaʊnst] ** adj. 顯著的，明確的
proofread ** [ˈprufˌrɛd] ** v. 校正，校對
propaganda ** [ˌprɑpəˈɡændə] ** n. 宣傳
propagate ** [ˈprɑpəˌɡeɪt] ** v. 繁殖 %% v. 傳播
propel ** [prəˈpɛl] ** v. 推進，促進
propensity ** [prəˈpɛnsədi] ** n. 嗜好，習性
prophesy ** [ˈprɑfəˌsaɪ] ** v. 預言

4
prophetic ** [prəˈfɛdɪk] ** adj. 先知的，預言的，預示的
propitiate ** [prəˈpɪʃiˌeɪt] ** v. 討好 %% v. 撫慰
propitious ** [prəˈpɪʃəs] ** adj. 吉利的，順利的 %% adj. 有利的
proposition ** [ˌprɑpəˈzɪʃən] ** n. 看法，主張 %% n. 提議
proprietary ** [prəˈpraɪəˌtɛri] ** adj. 私有的
propriety ** [prəˈpraɪədi] ** n. 禮節 %% n. 適當，得體
prosaic ** [prəˈzeɪɪk] ** adj. 散文(體)的 %% adj. 單調的，無趣的
proscribe ** [proʊˈskraɪb] ** v. 禁止
prose ** [proʊz] ** n. 散文
prosecute ** [ˈprɑsəˌkjut] ** v. 起訴 %% v. 告發
proselytize ** [ˈprɑsləˌtaɪz] ** v. (使)皈依
prospect ** [ˈprɑˌspɛkt] ** v. 勘探 %% n. 期望 %% n. 前景
prostrate ** [ˈprɑˌstreɪt] ** adj. 俯臥的 %% adj. 沮喪的 %% v. 使下跪鞠躬，使拜服
protective ** [prəˈtɛktɪv] ** adj. 保護的，防護的

5
protest ** [prəˈtɛst,] for v. / [ˈproʊˌtɛst] for n. ** v. 抗議，反對 %% n. 抗議，反對
prototype ** [ˈproʊdəˌtaɪp] ** n. 原型 %% n. 典型
protozoan ** [proʊtəˈzoʊən] ** n. 原生動物
protract ** [prəˈtrækt] ** v. 延長，拖長
protrude ** [proʊˈtrud] ** v. 突出，伸出
proverb ** [ˈprɑˌvərb] ** n. 諺語
provident ** [ˈprɑvəˌdɛnt] ** adj. 深謀遠慮的 %% adj. 節儉的
provincial ** [prəˈvɪnʃəl] ** adj. 省得，地方的 %% adj. 偏狹的，粗俗的
provision ** [prəˈvɪʒən] ** n. 供應 %% n. (法律等)條款
provisional ** [prəˈvɪʒənl] ** adj. 暫時的，臨時的
provocation ** [ˌprɑvəˈkeɪʃən] ** n. 挑釁，激怒
provocative ** [prəˈvɑkədɪv] ** adj. 挑釁的，煽動的

6
provoke ** [prəˈvoʊk] ** v. 激怒 %% v. 引起 %% v. 驅使
proximity ** [prɑkˈsɪmədi] ** n. 接近，臨近
prudent ** [ˈprudnt] ** adj. 審慎的 %% adj. 精明的 %% adj. 節儉的，精打細算的
prudish ** [ˈpruːdɪʃ] ** adj. 過分守禮的，假道學的
pseudonym ** [ˈsudnɪm] ** n. 假名，筆名
psyche ** [ˈsaɪki] ** n. 心智，精神
psychological ** [ˈˌsaɪkəˈˌlɑʤəkəl] ** adj. 心理學的 %% adj. 心理的，精神的
psychology ** [saɪˈkɑləʤi] ** n. 心理學
publicize ** [ˈpəbləˌsaɪz] ** v. (公開)宣傳，宣揚 %% v. 引人注意
pugnacious ** [pəɡˈneɪʃəs] ** adj. 好鬥的
puncture ** [ˈpəŋkʃər] ** v. 刺穿，戳破 %% n. 刺孔，穿孔

7
pungent ** [ˈpənʤənt] ** adj. 辛辣的，刺激的 %% adj. 尖銳的，尖刻的
punishment ** [ˈpənɪʃmənt] ** n. 懲罰，刑罰 %% n. 虐待
purchase ** [ˈpərtʃəs] ** n. 支點(阻止東西下滑)
purified ** [ˈpjurəˌfaɪd] ** adj. 純淨的
purport ** [ˈpərˌpɔrt] ** n. 意義，涵義，主旨
purposiveness ** [ˈpərpəsɪvnəs] ** n. 目的性
pursuit ** [pərˈsut] ** n. 追趕 %% n. 職業
quagmire ** [ˈkwæɡmaɪər] ** n. 沼澤地 %% n. 困境
quaint ** [kweɪnt] ** adj. 離奇有趣的 %% adj. 古色古香的
qualified ** [ˈkwɑːlɪfaɪd] ** adj. 合格的 %% adj. 有限制的
qualm ** [kwɑlm] ** n. 疑懼 %% n. 緊張不安
quantifiable ** [ˈkwɒntɪˌfaɪəbl] ** adj. 可以計量的 %% adj. 可量化的
quantum ** [ˈkwɑnəm] ** n. 量子 %% n. 定量

8
quarantine ** [ˈkwɔrənˌtin] ** n. 隔離檢疫期，隔離
quarrel ** [ˈkwɔrəl] ** n. 爭吵 %% v. 爭吵
quash ** [kwɔʃ] ** v. 鎮壓 %% v. (依法)取消
querulous ** [ˈkwɛrələs] ** adj. 抱怨的，愛發牢騷的
quiescence ** [kwʌɪˈesns] / [kwɪˈesns] ** n. 靜止，沈寂
quiescent ** [kwiˈɛsnt] ** adj. 不動的，靜止的
quixotic ** [kwɪkˈsɑdɪk] ** adj. 不切實際的，空想的
quote ** [kwoʊt] ** v. 引用，引述
raciness ** [ˈreɪsinɪs] ** n. 生動活潑
radiant ** [ˈreɪdiənt] ** adj. 發光的 %% adj. 容光煥發的
radicalism ** [ˈrædəkəlɪzəm] ** n. 激進主義
radically ** [ˈrædəkəli] ** adv. 根本上 %% adv. 以激進方式

9
rag ** [ræɡ] ** n. 舊布，碎布 %% n. 破舊衣服
rage ** [reɪʤ] ** n. 盛怒 %% v. 狂怒，大發雷霆
ragged ** [ˈræɡəd] ** adj. 襤褸的，破爛的
ragtime ** [ˈræɡˌtaɪm] ** n. 雷格泰姆音樂 %% adj. 使人發笑的，滑稽的
raisin ** [ˈreɪzən] ** n. 葡萄乾
rampant ** [ˈræmpənt] ** adj. 猖獗的，蔓生的
ramshackle ** [ˈræmˌʃækəl] ** adj. 搖搖欲墜的
ranching ** [ˈræntʃɪŋ] ** n. 大牧場
rancid ** [ˈrænsəd] ** adj. 不新鮮的，變味的
rancor ** [ˈræŋkər] ** n. 深仇，怨恨
rarefy ** [ˈrɛːrɪfʌɪ] ** v. 使稀少，使稀薄
ratify ** [ˈrædəˌfaɪ] ** v. 批准
rationale ** [ˌræʃəˈnæl] ** n. 基本原理
raucous ** [ˈrɔkəs] ** adj. 刺耳的，沙啞的 %% adj. 喧囂的
ravage ** [ˈrævɪʤ] ** v. 摧毀，使荒廢
rave ** [reɪv] ** n. 熱切贊揚 %% v. 胡言亂語，說瘋語

10
raze ** [reɪz] ** v. 夷為平地 %% v. 徹底破壞
reactionary ** [riˈækʃəˌnɛri] ** adj. 極端保守的，反動的
readable ** [ˈridəbəl] ** adj. 易讀的
reaffirm ** [ˈˌriəˈfərm] ** v. 再次確定 %% v. 重申
reaffirmation ** [ˌriəfərˈmeɪʃn] ** n. 再肯定
realistic ** [ˈˌriəˈlɪstɪk] ** adj. 現實主義的
realm ** [rɛlm] ** n. 王國 %% n. 領域，範圍
reassure ** [ˈˌriəˈʃʊər] ** v. 使恢復信心 %% v. 使確信
rebellious ** [rəˈbɛljəs] ** adj. 造反的，叛逆的 %% adj. 難控制的
rebroadcast ** [ˌriˈbrɔdkæst] ** v. 重播
rebuke ** [rəˈbjuk] ** v. 指責，譴責
recalcitrant ** [rəˈkælsətrənt] ** adj. 頑抗的
recapitulate ** [ˌrikəˈpɪtʃəˌleɪt] ** v. 扼要重述
recast ** [riˈkæst] ** v. 重鑄 %% v. 更換演員
recede ** [rəˈsid] ** v. 後退，撤回
receptive ** [rəˈsɛptɪv] ** adj. 善於接受的，能接納的

11
recessive ** [rəˈsɛsɪv] ** adj. 隱性遺傳的 %% adj. 後退的
recipient ** [rəˈsɪpiənt] ** n. 接受者，收受者
reciprocally ** [rɪˈsɪprəkli] ** adv. 相互地 %% adv. 相反地
reciprocate ** [rəˈsɪprəˌkeɪt] ** v. 回報，答謝
reciprocation ** [rɪˌsɪprəˈkeɪʃən] ** n. 互換 %% n. 報答 %% n. 往復運動
reciprocity ** [ˌrɛsəˈprɑsədi] ** n. 相互性 %% n. 互惠
recital ** [rəˈsaɪdl] ** n. 獨奏會，獨唱會，小型舞蹈表演會 %% n. 吟誦
recklessness ** [ˈreklɪsnɪs] ** n. 魯莽，輕率
reclaim ** [rəˈkleɪm] ** v. 糾正，改造 %% v. 開墾(土地)
recluse ** [ˈrəˌklus] / [rɪˈkluːs] ** n. 隱士 %% adj. 隱居的
reclusive ** [rəˈklusɪv] ** adj. 隱遁的，隱居的
recoil ** [rəˈkɔɪl] ** v. 彈回，反衝 %% v. 退卻，退縮
recollect ** [ˌrɛkəˈlɛkt] ** v. 回憶 %% v. 想起
recommendation ** [rekəmenˈdeɪʃn] ** n. 推薦 %% n. 推薦信

12
recompose ** [ˌrikəmˈpoʊz] ** v. 重寫 %% v. 重新安排
reconcile ** [ˈrɛkənˌsaɪl] ** v. 和解，調和
reconciliation ** [rekənsɪliˈeɪʃn] ** n. 和解 %% n. 調解
recondite ** [ˈrɛkənˌdaɪt] ** adj. 深奧的，晦澀的
reconnaissance ** [rəˈkɑnəsəns] ** n. 偵察，預先勘測
recount ** [ˌriˈkaʊnt] / [rəˈkaʊnt] ** v. 敘述，描寫
recourse ** [ˈriˌkɔrs] ** n. 求助，依靠
recreational ** [ˈˌrɛkriˈeɪʃənl] ** adj. 娛樂的，休閒的
rectify ** [ˈrɛktəˌfaɪ] ** v. 改正，矯正 %% v. 提純
recuperate ** [rəˈkupəˌreɪt] ** v. 恢復(健康、體力)，復原
recur ** [rəˈkər] ** v. 重現，再發生 %% v. 復發
recurrent ** [rəˈkərənt] ** adj. 循環的 %% adj. 一再發生的
recurring ** [rəˈkərɪŋ] ** adj. 反復的 %% adj. 再次發生的
redeem ** [rəˈdim] ** v. 彌補，贖回，償還
