
1
prodigal ** [ˈprɑdəɡəl] ** adj. 挥霍的 %% n. 挥霍者
prodigious ** [prəˈdɪʤəs] ** adj. 巨大的 %% adj. 惊人的，奇异的
proficiency ** [prəˈfɪʃnsi] ** n. 进步 %% n. 熟练，精通
proficient ** [prəˈfɪʃənt] ** adj. 熟练的，精通的
profile ** [ˈproʊˌfaɪl] ** n. 轮廓，外形 %% n. (尤指人面部的)侧面
profitable ** [ˈprɑfədəbəl] ** adj. 有利可图的
profligacy ** [ˈprɒflɪgəsi] ** n. 放荡 %% n. 肆意挥霍

2
profound ** [prəˈfaʊnd] ** adj. 深的 %% adj. 深刻的，深远的 %% adj. 渊博的 %% adj. 深奥的
profundity ** [prəˈfəndədi] ** n. 深奥的事物 %% n. 深刻，深厚
profuse ** [prəˈfjus] ** adj. 丰富的 %% adj. 浪费的
prohibit ** [prəˈhɪbɪt] / [proʊˈhibɪt] ** v. 禁止 %% v. 阻止
prohibitive ** [prəˈhɪbədɪv] / [proʊˈhɪbədɪv] ** adj. 禁止的，抑制的 %% adj. 贵得买不起的
proliferate ** [prəˈlɪfəˌreɪt] ** v. 激增 %% v. (迅速)繁殖，增生
prolific ** [prəˈlɪfɪk] ** adj. 多产的，多果实的
prolong ** [prəˈlɔŋ] ** v. 延长，拉长
prominence ** [ˈprɑmənəns] ** n. 突出物 %% n. 突出，显著 

3
promote ** [prəˈmoʊt] ** v. 提升 %% v. 促进
promotion ** [prəˈmoʊʃən] ** n. 晋升 %% n. 促进
promptness ** [prɑmtnəs] ** n. 敏捷，迅速 %% n. 机敏
promulgate ** [ˈprɑməlˌɡeɪt] ** v. 颁布(法令) %% v. 宣传，传播
prone ** [proʊn] ** adj. 俯卧的 %% adj. 倾向于…的
pronounced ** [prəˈnaʊnst] ** adj. 显著的，明确的
proofread ** [ˈprufˌrɛd] ** v. 校正，校对
propaganda ** [ˌprɑpəˈɡændə] ** n. 宣传
propagate ** [ˈprɑpəˌɡeɪt] ** v. 繁殖 %% v. 传播
propel ** [prəˈpɛl] ** v. 推进，促进
propensity ** [prəˈpɛnsədi] ** n. 嗜好，习性
prophesy ** [ˈprɑfəˌsaɪ] ** v. 预言

4
prophetic ** [prəˈfɛdɪk] ** adj. 先知的，预言的，预示的
propitiate ** [prəˈpɪʃiˌeɪt] ** v. 讨好 %% v. 抚慰
propitious ** [prəˈpɪʃəs] ** adj. 吉利的，顺利的 %% adj. 有利的
proposition ** [ˌprɑpəˈzɪʃən] ** n. 看法，主张 %% n. 提议
proprietary ** [prəˈpraɪəˌtɛri] ** adj. 私有的
propriety ** [prəˈpraɪədi] ** n. 礼节 %% n. 适当，得体
prosaic ** [prəˈzeɪɪk] ** adj. 散文(体)的 %% adj. 单调的，无趣的
proscribe ** [proʊˈskraɪb] ** v. 禁止
prose ** [proʊz] ** n. 散文
prosecute ** [ˈprɑsəˌkjut] ** v. 起诉 %% v. 告发
proselytize ** [ˈprɑsləˌtaɪz] ** v. (使)皈依
prospect ** [ˈprɑˌspɛkt] ** v. 勘探 %% n. 期望 %% n. 前景
prostrate ** [ˈprɑˌstreɪt] ** adj. 俯卧的 %% adj. 沮丧的 %% v. 使下跪鞠躬，使拜服
protective ** [prəˈtɛktɪv] ** adj. 保护的，防护的

5
protest ** [prəˈtɛst,] for v. / [ˈproʊˌtɛst] for n. ** v. 抗议，反对 %% n. 抗议，反对
prototype ** [ˈproʊdəˌtaɪp] ** n. 原型 %% n. 典型
protozoan ** [proʊtəˈzoʊən] ** n. 原生动物
protract ** [prəˈtrækt] ** v. 延长，拖长
protrude ** [proʊˈtrud] ** v. 突出，伸出
proverb ** [ˈprɑˌvərb] ** n. 谚语
provident ** [ˈprɑvəˌdɛnt] ** adj. 深谋远虑的 %% adj. 节俭的
provincial ** [prəˈvɪnʃəl] ** adj. 省得，地方的 %% adj. 偏狭的，粗俗的
provision ** [prəˈvɪʒən] ** n. 供应 %% n. (法律等)条款
provisional ** [prəˈvɪʒənl] ** adj. 暂时的，临时的
provocation ** [ˌprɑvəˈkeɪʃən] ** n. 挑衅，激怒
provocative ** [prəˈvɑkədɪv] ** adj. 挑衅的，煽动的

6
provoke ** [prəˈvoʊk] ** v. 激怒 %% v. 引起 %% v. 驱使
proximity ** [prɑkˈsɪmədi] ** n. 接近，临近
prudent ** [ˈprudnt] ** adj. 审慎的 %% adj. 精明的 %% adj. 节俭的，精打细算的
prudish ** [ˈpruːdɪʃ] ** adj. 过分守礼的，假道学的
pseudonym ** [ˈsudnɪm] ** n. 假名，笔名
psyche ** [ˈsaɪki] ** n. 心智，精神
psychological ** [ˈˌsaɪkəˈˌlɑʤəkəl] ** adj. 心理学的 %% adj. 心理的，精神的
psychology ** [saɪˈkɑləʤi] ** n. 心理学
publicize ** [ˈpəbləˌsaɪz] ** v. (公开)宣传，宣扬 %% v. 引人注意
pugnacious ** [pəɡˈneɪʃəs] ** adj. 好斗的
puncture ** [ˈpəŋkʃər] ** v. 刺穿，戳破 %% n. 刺孔，穿孔

7
pungent ** [ˈpənʤənt] ** adj. 辛辣的，刺激的 %% adj. 尖锐的，尖刻的
punishment ** [ˈpənɪʃmənt] ** n. 惩罚，刑罚 %% n. 虐待
purchase ** [ˈpərtʃəs] ** n. 支点(阻止东西下滑)
purified ** [ˈpjurəˌfaɪd] ** adj. 纯净的
purport ** [ˈpərˌpɔrt] ** n. 意义，涵义，主旨
purposiveness ** [ˈpərpəsɪvnəs] ** n. 目的性
pursuit ** [pərˈsut] ** n. 追赶 %% n. 职业
quagmire ** [ˈkwæɡmaɪər] ** n. 沼泽地 %% n. 困境
quaint ** [kweɪnt] ** adj. 离奇有趣的 %% adj. 古色古香的
qualified ** [ˈkwɑːlɪfaɪd] ** adj. 合格的 %% adj. 有限制的
qualm ** [kwɑlm] ** n. 疑惧 %% n. 紧张不安
quantifiable ** [ˈkwɒntɪˌfaɪəbl] ** adj. 可以计量的 %% adj. 可量化的
quantum ** [ˈkwɑnəm] ** n. 量子 %% n. 定量

8
quarantine ** [ˈkwɔrənˌtin] ** n. 隔离检疫期，隔离
quarrel ** [ˈkwɔrəl] ** n. 争吵 %% v. 争吵
quash ** [kwɔʃ] ** v. 镇压 %% v. (依法)取消
querulous ** [ˈkwɛrələs] ** adj. 抱怨的，爱发牢骚的
quiescence ** [kwʌɪˈesns] / [kwɪˈesns] ** n. 静止，沉寂
quiescent ** [kwiˈɛsnt] ** adj. 不动的，静止的
quixotic ** [kwɪkˈsɑdɪk] ** adj. 不切实际的，空想的
quote ** [kwoʊt] ** v. 引用，引述
raciness ** [ˈreɪsinɪs] ** n. 生动活泼
radiant ** [ˈreɪdiənt] ** adj. 发光的 %% adj. 容光焕发的
radicalism ** [ˈrædəkəlɪzəm] ** n. 激进主义
radically ** [ˈrædəkəli] ** adv. 根本上 %% adv. 以激进方式

9
rag ** [ræɡ] ** n. 旧布，碎布 %% n. 破旧衣服
rage ** [reɪʤ] ** n. 盛怒 %% v. 狂怒，大发雷霆
ragged ** [ˈræɡəd] ** adj. 褴褛的，破烂的
ragtime ** [ˈræɡˌtaɪm] ** n. 雷格泰姆音乐 %% adj. 使人发笑的，滑稽的
raisin ** [ˈreɪzən] ** n. 葡萄干
rampant ** [ˈræmpənt] ** adj. 猖獗的，蔓生的
ramshackle ** [ˈræmˌʃækəl] ** adj. 摇摇欲坠的
ranching ** [ˈræntʃɪŋ] ** n. 大牧场
rancid ** [ˈrænsəd] ** adj. 不新鲜的，变味的
rancor ** [ˈræŋkər] ** n. 深仇，怨恨
rarefy ** [ˈrɛːrɪfʌɪ] ** v. 使稀少，使稀薄
ratify ** [ˈrædəˌfaɪ] ** v. 批准
rationale ** [ˌræʃəˈnæl] ** n. 基本原理
raucous ** [ˈrɔkəs] ** adj. 刺耳的，沙哑的 %% adj. 喧嚣的
ravage ** [ˈrævɪʤ] ** v. 摧毁，使荒废
rave ** [reɪv] ** n. 热切赞扬 %% v. 胡言乱语，说疯语

10
raze ** [reɪz] ** v. 夷为平地 %% v. 彻底破坏
reactionary ** [riˈækʃəˌnɛri] ** adj. 极端保守的，反动的
readable ** [ˈridəbəl] ** adj. 易读的
reaffirm ** [ˈˌriəˈfərm] ** v. 再次确定 %% v. 重申
reaffirmation ** [ˌriəfərˈmeɪʃn] ** n. 再肯定
realistic ** [ˈˌriəˈlɪstɪk] ** adj. 现实主义的
realm ** [rɛlm] ** n. 王国 %% n. 领域，范围
reassure ** [ˈˌriəˈʃʊər] ** v. 使恢复信心 %% v. 使确信
rebellious ** [rəˈbɛljəs] ** adj. 造反的，叛逆的 %% adj. 难控制的
rebroadcast ** [ˌriˈbrɔdkæst] ** v. 重播
rebuke ** [rəˈbjuk] ** v. 指责，谴责
recalcitrant ** [rəˈkælsətrənt] ** adj. 顽抗的
recapitulate ** [ˌrikəˈpɪtʃəˌleɪt] ** v. 扼要重述
recast ** [riˈkæst] ** v. 重铸 %% v. 更换演员
recede ** [rəˈsid] ** v. 后退，撤回
receptive ** [rəˈsɛptɪv] ** adj. 善于接受的，能接纳的

11
recessive ** [rəˈsɛsɪv] ** adj. 隐性遗传的 %% adj. 后退的
recipient ** [rəˈsɪpiənt] ** n. 接受者，收受者
reciprocally ** [rɪˈsɪprəkli] ** adv. 相互地 %% adv. 相反地
reciprocate ** [rəˈsɪprəˌkeɪt] ** v. 回报，答谢
reciprocation ** [rɪˌsɪprəˈkeɪʃən] ** n. 互换 %% n. 报答 %% n. 往复运动
reciprocity ** [ˌrɛsəˈprɑsədi] ** n. 相互性 %% n. 互惠
recital ** [rəˈsaɪdl] ** n. 独奏会，独唱会，小型舞蹈表演会 %% n. 吟诵
recklessness ** [ˈreklɪsnɪs] ** n. 鲁莽，轻率
reclaim ** [rəˈkleɪm] ** v. 纠正，改造 %% v. 开垦(土地)
recluse ** [ˈrəˌklus] / [rɪˈkluːs] ** n. 隐士 %% adj. 隐居的
reclusive ** [rəˈklusɪv] ** adj. 隐遁的，隐居的
recoil ** [rəˈkɔɪl] ** v. 弹回，反冲 %% v. 退却，退缩
recollect ** [ˌrɛkəˈlɛkt] ** v. 回忆 %% v. 想起
recommendation ** [rekəmenˈdeɪʃn] ** n. 推荐 %% n. 推荐信

12
recompose ** [ˌrikəmˈpoʊz] ** v. 重写 %% v. 重新安排
reconcile ** [ˈrɛkənˌsaɪl] ** v. 和解，调和
reconciliation ** [rekənsɪliˈeɪʃn] ** n. 和解 %% n. 调解
recondite ** [ˈrɛkənˌdaɪt] ** adj. 深奥的，晦涩的
reconnaissance ** [rəˈkɑnəsəns] ** n. 侦察，预先勘测
recount ** [ˌriˈkaʊnt] / [rəˈkaʊnt] ** v. 叙述，描写
recourse ** [ˈriˌkɔrs] ** n. 求助，依靠
recreational ** [ˈˌrɛkriˈeɪʃənl] ** adj. 娱乐的，休闲的
rectify ** [ˈrɛktəˌfaɪ] ** v. 改正，矫正 %% v. 提纯
recuperate ** [rəˈkupəˌreɪt] ** v. 恢复(健康、体力)，复原
recur ** [rəˈkər] ** v. 重现，再发生 %% v. 复发
recurrent ** [rəˈkərənt] ** adj. 循环的 %% adj. 一再发生的
recurring ** [rəˈkərɪŋ] ** adj. 反复的 %% adj. 再次发生的
redeem ** [rəˈdim] ** v. 弥补，赎回，偿还
