
1
redirect ** [ˈˌridəˈrɛkt] / [ˈˌriˌdaɪˈrɛkt] ** v. 改寄(信件) %% v. 改變方向
redistribution ** [ˌriːdəstrɪˈbjuʃn] ** n. 重新分配
redundant ** [rəˈdəndənt] ** adj. 累贅的，多餘的
reenact ** [ˌriəˈnækt] ** v. 再制定
reexamination ** [ˌriəɡˌzæməˈneɪʃən] ** n. 重考 %% n. 復試 %% n. 再檢查
referent ** [ˈrɛfərənt] ** n. 指定對象
reflective ** [rəˈflɛktɪv] ** adj. 反射的，反照的 %% adj. 深思熟慮的
refractory ** [rɪˈfræktəri] ** adj. 倔強的，難管理的 %% adj. (病)難治的
refrain ** [rəˈfreɪn] / [rəˈfreɪn] ** v. 抑制 %% n. (歌曲或詩歌中的)疊句
refrigerate ** [rəˈfrɪʤəˌreɪt] ** v. 使冷卻，冷藏

2
regale ** [rəˈɡeɪl] ** v. 款待，宴請 %% v. 使…快樂
regenerate ** [rəˈʤɛnəˌreɪt] ** v. 改造，改進 %% v. 使再生，新生
regimental ** [ˈˌrɛʤəˈˌmɛnl] ** adj. 團的，團隊的
regressive ** [rəˈɡrɛsɪv] ** adj. 退步的，退化的
regretfully ** [rəˈɡrɛtfəli] ** adv. 懊悔地
regulatory ** [ˈrɛɡjələˌtɔri] ** adj. 按規矩來的，依照規章的 %% adj. 調整的
rehabilitate ** [ˌriəˈbɪləˌteɪt] ** v. 使恢復(健康、能力、地位等)
reigning ** [reɪnɪŋ] ** adj. 統治的，起支配作用的
reimburse ** [ˈˌriɪmˈbərs] ** v. 償還
reinstate ** [ˈˌriɪnˈsteɪt] ** v. (使)恢復(原來的地位或職位)
reiterate ** [riˈɪdəˌreɪt] ** v. 重申，反復地說
rekindle ** [riˈkɪndl] ** v. 再點火 %% v. 使重新振作
relegate ** [ˈrɛləˌɡeɪt] ** v. 使降級，貶謫 %% v. 交付，托付
relent ** [rəˈlɛnt] ** v. 變寬厚，變溫和，憐憫
relentless ** [rəˈlɛntləs] ** adj. 無情的，殘酷的
relevance ** [ˈrɛləvəns] ** n. 相關性

3
reliable ** [rəˈlaɪəbəl] ** adj. 可信賴的 %% n. 可信賴的人
relieve ** [rəˈliv] ** v. 減輕，解除
relieved ** [rɪˈliːvd] ** adj. 寬慰的，如釋重負的
religion ** [rəˈlɪʤən] ** n. 宗教 %% n. 宗教信仰
relinquish ** [rəˈlɪŋkwɪʃ] ** v. 放棄，讓出
relish ** [ˈrɛlɪʃ] ** n. 美味，風味 %% n. 喜好，興趣 %% v. 喜好，享受
reluctance ** [rəˈləktəns] ** n. 勉強，不情願
remarkable ** [rəˈmɑrkəbəl] ** adj. 值得注意的，顯著的
reminiscent ** [ˌrɛməˈnɪsnt] ** adj. 回憶的 %% adj. 使人聯想的
remiss ** [rəˈmɪs] ** adj. 疏忽的，不留心的
remorse ** [rəˈmɔrs] ** n. 懊悔，悔恨

4
remorselessly ** [rəˈmɔrsləsli] ** adv. 冷酷地，無悔意地
remote ** [rəˈmoʊt] ** adj. 遙遠的 %% adj. 偏僻的
remoteness ** [rəˈmoʊtnɪs] ** n. 遙遠 %% n. 偏僻
remunerative ** [rɪˈmjuːnərətɪv] ** adj. 報酬高的，有利潤的
render ** [ˈrɛndər] ** v. 呈遞，提供 %% v. 給予，歸還
renegade ** [ˈrɛnəˌɡeɪd] ** n. 叛教者，叛徒
renewal ** [rəˈnuəl] ** n. 更新 %% n. 復興，振興
renounce ** [rəˈnaʊns] ** v. 聲明放棄 %% v. 拒絕，否認
renown ** [rəˈnaʊn] ** n. 名望，聲譽
renowned ** [rəˈnaʊnd] ** adj. 有名的
reparable ** [ˈrɛpərəbəl] ** adj. 能補救的，可輓回的
reparation ** [ˌrɛpəˈreɪʃən] ** n. 賠償，補償
repeal ** [rəˈpil] ** v. 廢除(法律)
repel ** [rəˈpɛl] ** v. 擊退 %% v. 使反感

5
repellent ** [rəˈpɛlənt] ** adj. 令人厭惡的
repertoire ** [ˈrɛpərˌtwɑr] ** n. (劇團等)常備劇目
repetition ** [ˌrɛpəˈtɪʃən] ** n. 重復
repetitious ** [ˌrɛpəˈtɪʃəs] ** adj. 重復的
repetitive ** [rəˈpɛdədɪv] ** adj. 重復的 %% adj. 反復性的
replenish ** [rəˈplɛnɪʃ] ** v. 補充，把…再備足
replete ** [rəˈplit] ** adj. 充滿的，供應充足的
replicate ** [ˈrɛpləˌkeɪt] ** v. 複製
reportorial ** [ˌrɛpərˈtɔriəl] ** adj. 記者的 %% adj. 報道的
reprehensible ** [ˌrɛprəˈhɛnsəbəl] ** adj. 應受譴責的
represent ** [ˈˌrɛprəˈˌzɛnt] ** v. 呈現 %% v. 代表 %% v. 體現
repress ** [rəˈprɛs] ** v. 抑制，壓抑 %% v. 鎮壓
repressive ** [rəˈprɛsɪv] ** adj. 抑制的 %% adj. 鎮壓的，殘暴的
reprimand ** [ˈrɛprəˌmænd] ** n. 訓誡，譴責 %% v. 訓誡，譴責
reprisal ** [rəˈpraɪzəl] ** n. 報復，報復行動

6
reproach ** [rəˈproʊtʃ] ** n. 譴責，責罵
repudiate ** [rəˈpjudiˌeɪt] ** v. 拒絕接受，回絕，拋棄
repudiation ** [rɪpjuːdiˈeɪʃn] ** n. 拒絕接受，否認
repugnance ** [rəˈpəɡnəns] ** n. 嫌惡，反感
repugnant ** [rəˈpəɡnənt] ** adj. 令人厭惡的
repulse ** [rəˈpəls] ** v. 擊退 %% v. (粗暴無禮地)回絕 %% n. 擊退 %% n. 回絕，拒絕
repute ** [rəˈpjut] ** v. 認為，以為 %% n. 名聲，名譽
requisite ** [ˈrɛkwəzət] ** n. 必需物 %% adj. 必要的，必不可少的
rescind ** [rəˈsɪnd] ** v. 廢除，取消
rescue ** [ˈrɛskju] ** v. 解救 %% v. 把…從法律監管下強行奪回 %% n. 解救
resemble ** [rəˈzɛmbəl] ** v. 與…相似，像

7
resent ** [rəˈzɛnt] ** v. 憎惡，憤恨
resentful ** [rəˈzɛntfəl] ** adj. 忿恨的，怨恨的
reside ** [rəˈzaɪd] ** v. 居住
residential ** [ˈˌrɛzəˈdɛnʃəl] ** adj. 住宅的，與居住有關的
residual ** [rɪˈzɪʤuəl] ** n. 剩餘，殘餘 %% adj. 殘餘的，剩餘的
resign ** [rəˈzaɪn] ** v. 委託 %% v. 放棄 %% v. 辭職
resignation ** [ˌrɛzəɡˈneɪʃən] ** n. 聽從，順從 %% n. 辭職
resilient ** [rəˈzɪliənt] ** adj. 有彈性的 %% adj. 能恢復活力的，適應力強的
resonant ** [ˈrɛzənənt] ** adj. (聲音)洪亮的 %% adj. 回響的，共鳴的
resort ** [rəˈzɔrt] ** v. 求助，訴諸 %% n. 度假勝地
respect ** [rəˈspɛkt] ** v. 尊敬 %% n. 尊敬
respiratory ** [ˈrɛspərəˌtɔri] ** adj. 呼吸的
respite ** [ˈrɛspət] ** n. 休息 %% n. 暫緩
responsive ** [rəˈspɑnsɪv] ** adj. 響應的，做出反應的 %% adj. 敏感的，反應快的
restatement ** [ˌriːˈsteɪtmənt] ** n. 再聲明，重述

8
restitution ** [ˌrɛstəˈtuʃən] ** n. 歸還 %% n. 賠償
restive ** [ˈrɛstɪv] ** adj. 不安靜的，不安寧的
restoration ** [ˌrɛstəˈreɪʃən] ** n. 恢復，復原
restore ** [rəˈstɔr] ** v. 使回復，恢復 %% v. 修復，修補
restrict ** [rəˈstrɪkt] ** v. 限制，約束
resume ** [rəˈzum] ** v. 重新開始，繼續
resurge ** [rɪˈsɜːrʤəns] ** v. 復活
resurrect ** [ˈˌrɛzəˈrɛkt] ** v. 使復活 %% v. 復興
resuscitate ** [rəˈsəsəˌteɪt] ** v. 使復活，使蘇醒
retain ** [rəˈteɪn] ** v. 保留，保持 %% v. 留住，止住
retaliate ** [rəˈtæliˌeɪt] ** v. 報復，反擊
retentive ** [rəˈtɛnɪv] ** adj. 有記性的，記憶力強的
reticent ** [ˈrɛdəsənt] ** adj. 沈默寡言的

9
retire ** [rəˈtaɪər] ** v. 撤退，後退 %% v. 退休，退役
retract ** [rəˈtrækt] ** v. 撤回，取消 %% v. 縮回，拉回
retribution ** [ˌrɛtrəˈbjuʃən] ** n. 報應，懲罰
retrieve ** [rəˈtriv] ** v. 尋回，取回 %% v. 輓回(錯誤)
retrospect ** [ˈrɛtrəˌspɛkt] ** n. 回顧 %% v. 回顧 %% v. 回想
retrospective ** [ˌrɛtrəˈspɛktɪv] ** adj. 回顧的，追溯的
return ** [rəˈtərn] ** v. 回復 %% v. 歸還 %% v. 回答，反駁 %% n. 回報 %% adj. 返回的 %% adj. 重現的
reveal ** [rəˈvil] ** v. (神)啓示 %% v. 揭露 %% v. 顯示
revelation ** [ˌrɛvəˈleɪʃən] ** n. 顯示 %% n. 揭露的事實
reverberate ** [rəˈvərbəˌreɪt] ** v. 發出回聲，回響
revere ** [rəˈvɪər] ** v. 尊敬

10
reverential ** [ˈˌrɛvəˈrɛnʃəl] ** adj. 表示尊敬的，恭敬的
reverse ** [rəˈvərs] ** n. 反面 %% n. 相反的事物 %% v. 倒車 %% v. 反轉 %% v. 徹底轉變
reversible ** [rəˈvərsəbəl] ** adj. 可逆的，可反轉的
revert ** [rəˈvərt] ** v. 恢復，回復到 %% v. 重新考慮
revile ** [rəˈvaɪl] ** v. 辱罵，惡言相向
revise ** [rəˈvaɪz] ** v. 校訂，修正
revitalize ** [riˈvaɪdəˌlaɪz] ** v. 使重新充滿活力
revival ** [rəˈvaɪvəl] ** n. 蘇醒 %% n. 恢復 %% n. 復興
revoke ** [rəˈvoʊk] ** v. 撤銷，廢除 %% v. 召回
reward ** [rəˈwɔrd] ** n. 報酬，獎賞 %% v. 酬謝，獎賞
rhapsodic ** [ræpˈsɑdɪk] ** adj. 狂熱的，狂喜的 %% adj. 狂想曲的
rhetoric ** [ˈrɛdərɪk] ** n. 修辭，修辭學 %% n. 浮誇的言辭

11
rhetorical ** [rəˈtɔrəkəl] ** adj. 修辭的，修辭學的 %% adj. 虛誇的，辭藻華麗的
rhythmic ** [ˈrɪðmɪk] ** adj. 有節奏的
ribaldry ** [ˈrɪbəldri] ** n. 下流的語言，粗鄙的幽默
ridge ** [rɪʤ] ** n. 脊(如屋脊，山脊等) %% n. 隆起物
ridicule ** [ˈrɪdɪˌkjul] ** n. 嘲笑，奚落
ridiculous ** [rəˈdɪkjələs] ** adj. 荒謬的，可笑的
rift ** [rɪft] ** n. 裂口，斷裂 %% n. 矛盾
righteousness ** [ˈraɪtʃəsnəs] ** n. 正當，正義，正直
rigid ** [ˈrɪʤɪd] ** adj. 嚴格的 %% adj. 僵硬的，剛硬的
rigidity ** [rɪˈʤɪdəti] ** n. 嚴格 %% n. 堅硬，僵硬
rigorous ** [ˈrɪɡərəs] ** adj. 嚴格的，嚴峻的
rip ** [rɪp] ** v. 撕，撕裂
ritual ** [ˈrɪtʃwəl] ** n. 儀式，慣例

12
rival ** [ˈraɪvəl] ** n. 競爭者，對手 %% v. 競爭，與……匹敵
rivalry ** [ˈraɪvəlri] ** n. 競爭，對抗
rivet ** [ˈrɪvɪt] ** n. 鉚釘 %% v. 吸引(注意力)
roam ** [roʊm] ** v. 漫遊，漫步
robust ** [roʊˈbəst] ** adj. 健壯的
rocky ** [ˈrɑki] ** adj. 多岩石的 %% adj. 堅若磐石的
romance ** [ˈroʊˌmæns] ** n. 傳奇故事 %% n. 虛構 %% n. 浪漫氛圍 %% n. 風流韻事 %% v. 虛構
roseate ** [ˈroʊziɪt] ** adj. 玫瑰色的 %% adj. 過分樂觀的
