
1
redirect ** [ˈˌridəˈrɛkt] / [ˈˌriˌdaɪˈrɛkt] ** v. 改寄(信件) %% v. 改变方向
redistribution ** [ˌriːdəstrɪˈbjuʃn] ** n. 重新分配
redundant ** [rəˈdəndənt] ** adj. 累赘的，多余的
reenact ** [ˌriəˈnækt] ** v. 再制定
reexamination ** [ˌriəɡˌzæməˈneɪʃən] ** n. 重考 %% n. 复试 %% n. 再检查
referent ** [ˈrɛfərənt] ** n. 指定对象
reflective ** [rəˈflɛktɪv] ** adj. 反射的，反照的 %% adj. 深思熟虑的
refractory ** [rɪˈfræktəri] ** adj. 倔强的，难管理的 %% adj. (病)难治的
refrain ** [rəˈfreɪn] / [rəˈfreɪn] ** v. 抑制 %% n. (歌曲或诗歌中的)叠句
refrigerate ** [rəˈfrɪʤəˌreɪt] ** v. 使冷却，冷藏

2
regale ** [rəˈɡeɪl] ** v. 款待，宴请 %% v. 使…快乐
regenerate ** [rəˈʤɛnəˌreɪt] ** v. 改造，改进 %% v. 使再生，新生
regimental ** [ˈˌrɛʤəˈˌmɛnl] ** adj. 团的，团队的
regressive ** [rəˈɡrɛsɪv] ** adj. 退步的，退化的
regretfully ** [rəˈɡrɛtfəli] ** adv. 懊悔地
regulatory ** [ˈrɛɡjələˌtɔri] ** adj. 按规矩来的，依照规章的 %% adj. 调整的
rehabilitate ** [ˌriəˈbɪləˌteɪt] ** v. 使恢复(健康、能力、地位等)
reigning ** [reɪnɪŋ] ** adj. 统治的，起支配作用的
reimburse ** [ˈˌriɪmˈbərs] ** v. 偿还
reinstate ** [ˈˌriɪnˈsteɪt] ** v. (使)恢复(原来的地位或职位)
reiterate ** [riˈɪdəˌreɪt] ** v. 重申，反复地说
rekindle ** [riˈkɪndl] ** v. 再点火 %% v. 使重新振作
relegate ** [ˈrɛləˌɡeɪt] ** v. 使降级，贬谪 %% v. 交付，托付
relent ** [rəˈlɛnt] ** v. 变宽厚，变温和，怜悯
relentless ** [rəˈlɛntləs] ** adj. 无情的，残酷的
relevance ** [ˈrɛləvəns] ** n. 相关性

3
reliable ** [rəˈlaɪəbəl] ** adj. 可信赖的 %% n. 可信赖的人
relieve ** [rəˈliv] ** v. 减轻，解除
relieved ** [rɪˈliːvd] ** adj. 宽慰的，如释重负的
religion ** [rəˈlɪʤən] ** n. 宗教 %% n. 宗教信仰
relinquish ** [rəˈlɪŋkwɪʃ] ** v. 放弃，让出
relish ** [ˈrɛlɪʃ] ** n. 美味，风味 %% n. 喜好，兴趣 %% v. 喜好，享受
reluctance ** [rəˈləktəns] ** n. 勉强，不情愿
remarkable ** [rəˈmɑrkəbəl] ** adj. 值得注意的，显著的
reminiscent ** [ˌrɛməˈnɪsnt] ** adj. 回忆的 %% adj. 使人联想的
remiss ** [rəˈmɪs] ** adj. 疏忽的，不留心的
remorse ** [rəˈmɔrs] ** n. 懊悔，悔恨

4
remorselessly ** [rəˈmɔrsləsli] ** adv. 冷酷地，无悔意地
remote ** [rəˈmoʊt] ** adj. 遥远的 %% adj. 偏僻的
remoteness ** [rəˈmoʊtnɪs] ** n. 遥远 %% n. 偏僻
remunerative ** [rɪˈmjuːnərətɪv] ** adj. 报酬高的，有利润的
render ** [ˈrɛndər] ** v. 呈递，提供 %% v. 给予，归还
renegade ** [ˈrɛnəˌɡeɪd] ** n. 叛教者，叛徒
renewal ** [rəˈnuəl] ** n. 更新 %% n. 复兴，振兴
renounce ** [rəˈnaʊns] ** v. 声明放弃 %% v. 拒绝，否认
renown ** [rəˈnaʊn] ** n. 名望，声誉
renowned ** [rəˈnaʊnd] ** adj. 有名的
reparable ** [ˈrɛpərəbəl] ** adj. 能补救的，可挽回的
reparation ** [ˌrɛpəˈreɪʃən] ** n. 赔偿，补偿
repeal ** [rəˈpil] ** v. 废除(法律)
repel ** [rəˈpɛl] ** v. 击退 %% v. 使反感

5
repellent ** [rəˈpɛlənt] ** adj. 令人厌恶的
repertoire ** [ˈrɛpərˌtwɑr] ** n. (剧团等)常备剧目
repetition ** [ˌrɛpəˈtɪʃən] ** n. 重复
repetitious ** [ˌrɛpəˈtɪʃəs] ** adj. 重复的
repetitive ** [rəˈpɛdədɪv] ** adj. 重复的 %% adj. 反复性的
replenish ** [rəˈplɛnɪʃ] ** v. 补充，把…再备足
replete ** [rəˈplit] ** adj. 充满的，供应充足的
replicate ** [ˈrɛpləˌkeɪt] ** v. 复制
reportorial ** [ˌrɛpərˈtɔriəl] ** adj. 记者的 %% adj. 报道的
reprehensible ** [ˌrɛprəˈhɛnsəbəl] ** adj. 应受谴责的
represent ** [ˈˌrɛprəˈˌzɛnt] ** v. 呈现 %% v. 代表 %% v. 体现
repress ** [rəˈprɛs] ** v. 抑制，压抑 %% v. 镇压
repressive ** [rəˈprɛsɪv] ** adj. 抑制的 %% adj. 镇压的，残暴的
reprimand ** [ˈrɛprəˌmænd] ** n. 训诫，谴责 %% v. 训诫，谴责
reprisal ** [rəˈpraɪzəl] ** n. 报复，报复行动

6
reproach ** [rəˈproʊtʃ] ** n. 谴责，责骂
repudiate ** [rəˈpjudiˌeɪt] ** v. 拒绝接受，回绝，抛弃
repudiation ** [rɪpjuːdiˈeɪʃn] ** n. 拒绝接受，否认
repugnance ** [rəˈpəɡnəns] ** n. 嫌恶，反感
repugnant ** [rəˈpəɡnənt] ** adj. 令人厌恶的
repulse ** [rəˈpəls] ** v. 击退 %% v. (粗暴无礼地)回绝 %% n. 击退 %% n. 回绝，拒绝
repute ** [rəˈpjut] ** v. 认为，以为 %% n. 名声，名誉
requisite ** [ˈrɛkwəzət] ** n. 必需物 %% adj. 必要的，必不可少的
rescind ** [rəˈsɪnd] ** v. 废除，取消
rescue ** [ˈrɛskju] ** v. 解救 %% v. 把…从法律监管下强行夺回 %% n. 解救
resemble ** [rəˈzɛmbəl] ** v. 与…相似，像

7
resent ** [rəˈzɛnt] ** v. 憎恶，愤恨
resentful ** [rəˈzɛntfəl] ** adj. 忿恨的，怨恨的
reside ** [rəˈzaɪd] ** v. 居住
residential ** [ˈˌrɛzəˈdɛnʃəl] ** adj. 住宅的，与居住有关的
residual ** [rɪˈzɪʤuəl] ** n. 剩余，残余 %% adj. 残余的，剩余的
resign ** [rəˈzaɪn] ** v. 委托 %% v. 放弃 %% v. 辞职
resignation ** [ˌrɛzəɡˈneɪʃən] ** n. 听从，顺从 %% n. 辞职
resilient ** [rəˈzɪliənt] ** adj. 有弹性的 %% adj. 能恢复活力的，适应力强的
resonant ** [ˈrɛzənənt] ** adj. (声音)洪亮的 %% adj. 回响的，共鸣的
resort ** [rəˈzɔrt] ** v. 求助，诉诸 %% n. 度假胜地
respect ** [rəˈspɛkt] ** v. 尊敬 %% n. 尊敬
respiratory ** [ˈrɛspərəˌtɔri] ** adj. 呼吸的
respite ** [ˈrɛspət] ** n. 休息 %% n. 暂缓
responsive ** [rəˈspɑnsɪv] ** adj. 响应的，做出反应的 %% adj. 敏感的，反应快的
restatement ** [ˌriːˈsteɪtmənt] ** n. 再声明，重述

8
restitution ** [ˌrɛstəˈtuʃən] ** n. 归还 %% n. 赔偿
restive ** [ˈrɛstɪv] ** adj. 不安静的，不安宁的
restoration ** [ˌrɛstəˈreɪʃən] ** n. 恢复，复原
restore ** [rəˈstɔr] ** v. 使回复，恢复 %% v. 修复，修补
restrict ** [rəˈstrɪkt] ** v. 限制，约束
resume ** [rəˈzum] ** v. 重新开始，继续
resurge ** [rɪˈsɜːrʤəns] ** v. 复活
resurrect ** [ˈˌrɛzəˈrɛkt] ** v. 使复活 %% v. 复兴
resuscitate ** [rəˈsəsəˌteɪt] ** v. 使复活，使苏醒
retain ** [rəˈteɪn] ** v. 保留，保持 %% v. 留住，止住
retaliate ** [rəˈtæliˌeɪt] ** v. 报复，反击
retentive ** [rəˈtɛnɪv] ** adj. 有记性的，记忆力强的
reticent ** [ˈrɛdəsənt] ** adj. 沉默寡言的

9
retire ** [rəˈtaɪər] ** v. 撤退，后退 %% v. 退休，退役
retract ** [rəˈtrækt] ** v. 撤回，取消 %% v. 缩回，拉回
retribution ** [ˌrɛtrəˈbjuʃən] ** n. 报应，惩罚
retrieve ** [rəˈtriv] ** v. 寻回，取回 %% v. 挽回(错误)
retrospect ** [ˈrɛtrəˌspɛkt] ** n. 回顾 %% v. 回顾 %% v. 回想
retrospective ** [ˌrɛtrəˈspɛktɪv] ** adj. 回顾的，追溯的
return ** [rəˈtərn] ** v. 回复 %% v. 归还 %% v. 回答，反驳 %% n. 回报 %% adj. 返回的 %% adj. 重现的
reveal ** [rəˈvil] ** v. (神)启示 %% v. 揭露 %% v. 显示
revelation ** [ˌrɛvəˈleɪʃən] ** n. 显示 %% n. 揭露的事实
reverberate ** [rəˈvərbəˌreɪt] ** v. 发出回声，回响
revere ** [rəˈvɪər] ** v. 尊敬

10
reverential ** [ˈˌrɛvəˈrɛnʃəl] ** adj. 表示尊敬的，恭敬的
reverse ** [rəˈvərs] ** n. 反面 %% n. 相反的事物 %% v. 倒车 %% v. 反转 %% v. 彻底转变
reversible ** [rəˈvərsəbəl] ** adj. 可逆的，可反转的
revert ** [rəˈvərt] ** v. 恢复，回复到 %% v. 重新考虑
revile ** [rəˈvaɪl] ** v. 辱骂，恶言相向
revise ** [rəˈvaɪz] ** v. 校订，修正
revitalize ** [riˈvaɪdəˌlaɪz] ** v. 使重新充满活力
revival ** [rəˈvaɪvəl] ** n. 苏醒 %% n. 恢复 %% n. 复兴
revoke ** [rəˈvoʊk] ** v. 撤销，废除 %% v. 召回
reward ** [rəˈwɔrd] ** n. 报酬，奖赏 %% v. 酬谢，奖赏
rhapsodic ** [ræpˈsɑdɪk] ** adj. 狂热的，狂喜的 %% adj. 狂想曲的
rhetoric ** [ˈrɛdərɪk] ** n. 修辞，修辞学 %% n. 浮夸的言辞

11
rhetorical ** [rəˈtɔrəkəl] ** adj. 修辞的，修辞学的 %% adj. 虚夸的，辞藻华丽的
rhythmic ** [ˈrɪðmɪk] ** adj. 有节奏的
ribaldry ** [ˈrɪbəldri] ** n. 下流的语言，粗鄙的幽默
ridge ** [rɪʤ] ** n. 脊(如屋脊，山脊等) %% n. 隆起物
ridicule ** [ˈrɪdɪˌkjul] ** n. 嘲笑，奚落
ridiculous ** [rəˈdɪkjələs] ** adj. 荒谬的，可笑的
rift ** [rɪft] ** n. 裂口，断裂 %% n. 矛盾
righteousness ** [ˈraɪtʃəsnəs] ** n. 正当，正义，正直
rigid ** [ˈrɪʤɪd] ** adj. 严格的 %% adj. 僵硬的，刚硬的
rigidity ** [rɪˈʤɪdəti] ** n. 严格 %% n. 坚硬，僵硬
rigorous ** [ˈrɪɡərəs] ** adj. 严格的，严峻的
rip ** [rɪp] ** v. 撕，撕裂
ritual ** [ˈrɪtʃwəl] ** n. 仪式，惯例

12
rival ** [ˈraɪvəl] ** n. 竞争者，对手 %% v. 竞争，与……匹敌
rivalry ** [ˈraɪvəlri] ** n. 竞争，对抗
rivet ** [ˈrɪvɪt] ** n. 铆钉 %% v. 吸引(注意力)
roam ** [roʊm] ** v. 漫游，漫步
robust ** [roʊˈbəst] ** adj. 健壮的
rocky ** [ˈrɑki] ** adj. 多岩石的 %% adj. 坚若磐石的
romance ** [ˈroʊˌmæns] ** n. 传奇故事 %% n. 虚构 %% n. 浪漫氛围 %% n. 风流韵事 %% v. 虚构
roseate ** [ˈroʊziɪt] ** adj. 玫瑰色的 %% adj. 过分乐观的
