
1
routine ** [ruˈtin] ** n. 常规 %% adj. 平常的 %% adj. 常规的
rowdy ** [ˈraʊdi] ** adj. 吵闹的 %% adj. 粗暴的
rubbery ** [ˈrəbəri] ** adj. 橡胶似的，有弹性的
rudimentary ** [ˈˌrudəˈmɛnəri] ** adj. 初步的 %% adj. 未充分发展的
rueful ** [ˈrufəl] ** adj. 抱憾的 %% adj. 后悔的，悔恨的
rugged ** [ˈrəɡəd] ** adj. 高低不平的 %% adj. 崎岖的
ruin ** [ˈruˌɪn] ** n. 废墟，祸根 %% n. 毁坏 %% v. 毁坏 %% v. 毁灭 %% v. 使破产
ruminant ** [ˈrumənənt] ** adj. (动物)反刍的 %% adj. 沉思的
rush ** [rəʃ] ** v. 急促 %% v. 匆忙行事 %% n. 冲，奔

2
rustic ** [ˈrəstɪk] ** adj. 乡村的，乡土气的
ruthless ** [ˈruθləs] ** adj. 无情的 %% adj. 残忍的
sabotage ** [ˈsæbəˌtɑʒ] ** n. 阴谋破坏，颠覆活动
sacred ** [ˈseɪkrɪd] ** adj. 神圣的，庄严的
sagacious ** [səˈɡeɪʃəs] ** adj. 聪明的，睿智的
sage ** [seɪʤ] ** adj. 智慧的 %% n. 智者
salient ** [ˈseɪliənt] ** adj. 显著的，突出的
saline ** [ˈseɪˌlin] ** adj. 含盐的，咸的
salubrious ** [səˈlubriəs] ** adj. 有益健康的
salutary ** [ˈsæljəˌtɛri] ** adj. 有益的，有益健康的
salvage ** [ˈsælvɪʤ] ** v. (从灾难中)抢救，海上救助 %% n. 海上救助
salvation ** [sælˈveɪʃən] ** n. 拯救 %% n. 救助
sanctimonious ** [ˈˌsæŋktəˈˌmoʊniəs] ** adj. 假装虔诚的

3
sanctuary ** [ˈsæŋktʃueri] ** n. 圣所 %% n. 庇护所，避难所 %% n. 庇护
sanctum ** [ˈsæŋktəm] ** n. (寺庙或教堂的)圣所
sane ** [seɪn] ** adj. 神志清楚的 %% adj. 明智的
sanguine ** [ˈsæŋɡwən] ** adj. 乐观的 %% adj. 红润的
sanitary ** [ˈsænəˌtɛri] ** adj. (有关)卫生的，清洁的
sap ** [sæp] ** n. 树液 %% n. 活力 %% v. 消弱，耗尽
sarcastic ** [sɑrˈkæstɪk] ** adj. 讽刺的
satiated ** [ˈseɪʃiˌeɪtɪd] ** adj. 厌倦的，生腻的 %% adj. 充分满足的
satirize ** [ˈsædəˌraɪz] ** v. 讽刺
saturate ** [ˈsætʃəˌreɪt] / [ˈsætʃəreɪt] ** v. 浸湿，浸透 %% v. 使大量吸收或充满
saturnine ** [ˈsædərˌnaɪn] ** adj. 忧郁的，阴沉的
scale ** [skeɪl] ** n. 鱼鳞 %% n. 音阶
scant ** [skænt] ** adj. 不足的，缺乏的
scarcity ** [ˈskersəti] ** n. 不足，缺乏
scarlet ** [ˈskɑrlət] ** adj. 猩红的，鲜红的
scavenge ** [ˈskævənʤ] ** v. 清除 %% v. 从废物中提取有用物质
scenic ** [ˈsinɪk] ** adj. 风景如画的

4
schematic ** [skiˈmædɪk] ** adj. 纲要的，图解的
scheme ** [skim] ** n. 阴谋 %% n. (作品等)体系，结构
schism ** [ˈskɪzəm] ** n. 教会分裂 %% n. 分裂
scorn ** [skɔrn] ** n. 轻蔑 %% v. 轻蔑，瞧不起
scour ** [skaʊər] ** v. 冲刷 %% v. 擦掉 %% v. 四处搜索
scourge ** [skərʤ] ** n. 鞭笞 %% n. 磨难 %% v. 鞭笞 %% v. 磨难
scramble ** [ˈskræmbəl] ** v. 攀登 %% v. 搅乱，使混杂 %% v. 争夺
scrappy ** [ˈskræpi] ** adj. 碎片的 %% adj. 好斗的 %% adj. 坚毅的
scruple ** [ˈskrupəl] ** n. 顾忌，迟疑 %% v. 顾忌
scrupulous ** [ˈskrupjələs] ** adj. 恪守道德规范的 %% adj. 一丝不苟的
scrutinize ** [ˈskrutnˌaɪz] ** v. 仔细检查
sculpt ** [skəlpt] ** v. 雕刻 %% v. 造型
sculptural ** [ˈskəlptʃrəl] ** adj. 雕刻的 %% adj. 雕刻般的

5
seclude ** [səˈklud] ** v. 使隔离，使孤立
seclusion ** [səˈkluʒən] ** n. 隔离 %% n. 隔离地
sectarianism ** [sɛkˈtɛriənɪzəm] ** n. 宗派主义 %% n. 教派意识
secular ** [ˈsɛkjələr] ** adj. 世俗的，尘世的
security ** [səˈkjʊrədi] ** n. 安全 %% n. 保证 %% n. 保护
sedate ** [səˈdeɪt] ** adj. 镇静的
sedative ** [ˈsɛdədɪv] ** adj. (药物)镇静的 %% n. 镇静剂
sedentary ** [ˈsɛdnˌtɛri] ** adj. 久坐的
sedimentary ** [ˌsɛdəˈmɛnəri] ** adj. 沉积的，沉淀性的
seductive ** [səˈdəktɪv] ** adj. 诱人的
sedulous ** [ˈsɛʤələs] ** adj. 聚精会神的 %% adj. 勤勉的
segment ** [ˈsɛɡmənt] ** n. 部分

6
segregate ** [ˈsɛɡrəˌɡeɪt] ** v. 分离，隔离
seismic ** [ˈsaɪzmɪk] ** adj. 地震的，由地震引起的
self-adulation ** [ˌsɛlf æʤəˈleɪʃən] ** n. 自我吹捧
self-analysis ** [ˈˌsɛlf əˈnæləsəs] ** n. 自我分析
self-assured ** [ˌsɛlf əˈʃʊərd] ** adj. 有自信的
self-confident ** [ˌsɛlf ˈkɑnfədənt] ** adj. 自信的
self-conscious ** [ˈˌsɛlf ˈkɑnʃəs] ** adj. 自觉的 %% adj. 害羞的，不自然的
self-deprecating ** [ˈˌsɛlf ˈdɛprəˌkeɪdɪŋ] ** adj. 自贬的
self-deprecation ** [ˈˌsɛlf ˈdɛprəˌkeɪʃən] ** n. 自嘲
self-determination ** [ˈˌsɛlf dəˌtərməˈneɪʃən] ** n. 自主，自决
self-doubt ** [ˈˌsɛlf ˈdaʊt] ** n. 自我怀疑
self-effacement ** [ˈˌsɛlf əˈfeɪsmənt] ** n. 自谦
self-procession ** [ˌsɛlf prəˈsɛʃən] ** n. 自行列队
self-realization ** [ˈˌsɛlf ˌriələˈzeɪʃən] ** n. 自我实现，自我完成
self-righteousness ** [ˌsɛlf ˈraɪtʃəsnəs] ** n. 自以为是

7
self-sacrifice ** [sɛlf ˈsækrəˌfaɪs] ** n. 自我牺牲
self-sufficient ** [ˈˌsɛlf səˈfɪʃənt] ** adj. 自给自足的
semimolten ** [ˈsɛmiˈmoʊltən] ** adj. 半融化的
seminal ** [ˈsɛmənl] ** adj. 有创意的
sensitive ** [ˈsɛnsədɪv] ** adj. 敏感的
sensitivity ** [ˌsɛnsəˈtɪvədi] ** n. 敏感，敏感性
sensitize ** [ˈsɛnsəˌtaɪz] ** v. 使某人或某事物敏感
sensory ** [ˈsɛnsəri] ** adj. 感觉的，感官的
sentient ** [ˈsɛnʃiənt] ** adj. 有知觉的 %% adj. 知悉的
sentimentalize ** [ˌsɛnəˈmɛnlˌaɪz] ** v. (使)感伤
separate ** [ˈsɛpəˌreɪt] for v. / [ˈsɛprət] for adj. ** v. 使分开 %% adj. 不同的 %% adj. 独自的
septic ** [ˈsɛptɪk] ** adj. 腐败的 %% adj. 脓毒性的
sequential ** [səˈkwɛnʃəl] ** adj. 连续的，一连串的
sequester ** [səˈkwɛstər] ** v. (使)隐退 %% v. 使隔离
serendipity ** [ˌsɛrənˈdɪpədi] ** n. 意外发现新奇事物的才能或现象

8
serene ** [səˈrin] ** adj. 平静的，安详的 %% adj. 清澈的 %% adj. 晴朗的
serenity ** [səˈrɛnədi] ** n. 平静
serial ** [ˈsɪriəl] ** adj. 连续的，一系列的
seriousness ** [ˈsɪriəsnəs] ** n. 认真，严肃 %% n. 严重性，严峻
serrated ** [səˈreɪdɪd] ** adj. 锯齿状的
serviceable ** [ˈsərvəsəbəl] ** adj. 可用的，耐用的
servile ** [ˈsərvəl] / [ˈsərˌvaɪl] ** adj. 奴性的，百依百顺的
settled ** [ˈsɛdld] ** adj. 固定的
shallowness ** [ˈʃæloʊnəs] ** n. 浅 %% n. 浅薄
sharpen ** [ˈʃɑrpən] ** v. 削尖 %% v. 使敏锐，使敏捷
shatter ** [ˈʃædər] ** v. 使落下，使散开 %% v. 砸碎，粉碎 %% v. 破坏，毁坏
shed ** [ʃɛd] ** v. 流出(眼泪等) %% v. 脱落，蜕，落
shell ** [ʃɛl] ** n. 贝壳 %% n. 炮弹 %% v. 剥去…的壳
sheltered ** [ˈʃeltərd] ** adj. 遮蔽的
shifting ** [ˈʃɪftɪŋ] ** adj. 变动的 %% adj. 运动的

9
shiftless ** [ˈʃɪftlɪs] ** adj. 没出息的，懒惰的 %% adj. 无能的
shiny ** [ˈʃaɪni] ** adj. 有光泽的 %% adj. 发光的
shoal ** [ʃoʊl] ** n. 浅滩，浅水处 %% n. 一群(鱼等) %% adj. 浅的，薄的
shopworn ** [ˈʃɑpˌwɔrn] ** adj. 在商店中陈列久了的 %% adj. 陈旧的，磨损的
shortrange ** [ˈʃɔrt ˈˌreɪnʤ] ** adj. 近程的
shortsighted ** [ˈˌʃɔrtˈsaɪdɪd] ** adj. 缺乏远见的 %% adj. 近视的
short-sightedness ** [ˈˌʃɔrtˈsaɪdɪdnəs] ** n. 目光短浅 n近视
shrivel ** [ˈʃrɪvəl] ** v. (使)枯萎
shrug ** [ʃrəɡ] ** v. 耸肩(表示怀疑等)
shuffle ** [ˈʃəfəl] ** v. 洗牌 %% v. 拖步走 %% v. 支吾
shun ** [ʃən] ** v. 避免，闪避
shunt ** [ʃənt] ** v. 使(火车)转到另一轨道 %% v. 改变（某事的）方向
sibling ** [ˈsɪblɪŋ] ** n. 兄弟或姊妹
sight ** [saɪt] ** n. 景象 %% n. 视力 %% n. 视野 %% v. 看到

10
significant ** [sɪɡˈnɪfɪkənt] ** adj. 相当数量的 %% adj. 意义重大的
simplistic ** [sɪmˈplɪstɪk] ** adj. 过分简单化的
simulation ** [ˌsɪmjəˈleɪʃən] ** n. 模拟
sincere ** [sɪnˈsɪər] ** adj. 诚实的，坦率的 %% adj. 诚挚的
sincerity ** [sɪnˈserəti] ** n. 诚挚
singularity ** [ˌsɪŋɡjəˈlɛrədi] ** n. 独特 %% n. 奇点(天文学上密度无穷大、体积无穷小的点)
sinuous ** [ˈsɪnjuəs] ** adj. 蜿蜒的，迂回的
skeptical ** [ˈskɛptəkəl] ** adj. 怀疑的 %% adj. 多疑的
sketch ** [skɛtʃ] ** n. 草图，概略 %% v. 画草图，写概略
skew ** [skju] ** adj. 不直的，歪斜的
skimp ** [skɪmp] ** v. 节省花费
skinflint ** [ˈskɪnˌflɪnt] ** n. 吝啬鬼
slanderous ** [ˈslændərəs] ** adj. 诽谤的

11
slash ** [slæʃ] ** v. 大量削减
slavish ** [ˈsleɪvɪʃ] ** adj. 卑屈的 %% adj. 效仿的，无创造性的
slimy ** [ˈslaɪmi] ** adj. 粘滑的
slipperiness ** [ˈslɪpərinɪs] ** n. 滑溜 %% n. 防滑性
slipshod ** [ˈslɪpˌʃɑd] ** adj. 马虎的，草率的
sloping ** [sloʊpɪŋ] ** adj. 倾斜的，有坡度的
slothful ** [ˈsloʊθfəl] ** adj. 迟钝的，懒惰的
slovenly ** [ˈsləvənli] ** adj. 不整洁的，邋遢的
sluggish ** [ˈsləɡɪʃ] ** adj. 缓慢的，行动迟缓的 %% adj. 反应慢的
smother ** [ˈsməðər] ** v. 熄灭 %% v. 覆盖 %% v. 使窒息
smug ** [sməɡ] ** adj. 自满的，自命不凡的
snippet ** [ˈsnɪpɪt] ** n. 小片，片段
snobbery ** [ˈsnɑːbəri] ** n. 势利
snub ** [snəb] ** v. 冷落，不理睬
