
1
routine ** [ruˈtin] ** n. 常規 %% adj. 平常的 %% adj. 常規的
rowdy ** [ˈraʊdi] ** adj. 吵鬧的 %% adj. 粗暴的
rubbery ** [ˈrəbəri] ** adj. 橡膠似的，有彈性的
rudimentary ** [ˈˌrudəˈmɛnəri] ** adj. 初步的 %% adj. 未充分發展的
rueful ** [ˈrufəl] ** adj. 抱憾的 %% adj. 後悔的，悔恨的
rugged ** [ˈrəɡəd] ** adj. 高低不平的 %% adj. 崎嶇的
ruin ** [ˈruˌɪn] ** n. 廢墟，禍根 %% n. 毀壞 %% v. 毀壞 %% v. 毀滅 %% v. 使破產
ruminant ** [ˈrumənənt] ** adj. (動物)反芻的 %% adj. 沈思的
rush ** [rəʃ] ** v. 急促 %% v. 匆忙行事 %% n. 衝，奔

2
rustic ** [ˈrəstɪk] ** adj. 鄉村的，鄉土氣的
ruthless ** [ˈruθləs] ** adj. 無情的 %% adj. 殘忍的
sabotage ** [ˈsæbəˌtɑʒ] ** n. 陰謀破壞，顛覆活動
sacred ** [ˈseɪkrɪd] ** adj. 神聖的，莊嚴的
sagacious ** [səˈɡeɪʃəs] ** adj. 聰明的，睿智的
sage ** [seɪʤ] ** adj. 智慧的 %% n. 智者
salient ** [ˈseɪliənt] ** adj. 顯著的，突出的
saline ** [ˈseɪˌlin] ** adj. 含鹽的，咸的
salubrious ** [səˈlubriəs] ** adj. 有益健康的
salutary ** [ˈsæljəˌtɛri] ** adj. 有益的，有益健康的
salvage ** [ˈsælvɪʤ] ** v. (從災難中)搶救，海上救助 %% n. 海上救助
salvation ** [sælˈveɪʃən] ** n. 拯救 %% n. 救助
sanctimonious ** [ˈˌsæŋktəˈˌmoʊniəs] ** adj. 假裝虔誠的

3
sanctuary ** [ˈsæŋktʃueri] ** n. 聖所 %% n. 庇護所，避難所 %% n. 庇護
sanctum ** [ˈsæŋktəm] ** n. (寺廟或教堂的)聖所
sane ** [seɪn] ** adj. 神志清楚的 %% adj. 明智的
sanguine ** [ˈsæŋɡwən] ** adj. 樂觀的 %% adj. 紅潤的
sanitary ** [ˈsænəˌtɛri] ** adj. (有關)衛生的，清潔的
sap ** [sæp] ** n. 樹液 %% n. 活力 %% v. 消弱，耗盡
sarcastic ** [sɑrˈkæstɪk] ** adj. 諷刺的
satiated ** [ˈseɪʃiˌeɪtɪd] ** adj. 厭倦的，生膩的 %% adj. 充分滿足的
satirize ** [ˈsædəˌraɪz] ** v. 諷刺
saturate ** [ˈsætʃəˌreɪt] / [ˈsætʃəreɪt] ** v. 浸濕，浸透 %% v. 使大量吸收或充滿
saturnine ** [ˈsædərˌnaɪn] ** adj. 憂鬱的，陰沈的
scale ** [skeɪl] ** n. 魚鱗 %% n. 音階
scant ** [skænt] ** adj. 不足的，缺乏的
scarcity ** [ˈskersəti] ** n. 不足，缺乏
scarlet ** [ˈskɑrlət] ** adj. 猩紅的，鮮紅的
scavenge ** [ˈskævənʤ] ** v. 清除 %% v. 從廢物中提取有用物質
scenic ** [ˈsinɪk] ** adj. 風景如畫的

4
schematic ** [skiˈmædɪk] ** adj. 綱要的，圖解的
scheme ** [skim] ** n. 陰謀 %% n. (作品等)體系，結構
schism ** [ˈskɪzəm] ** n. 教會分裂 %% n. 分裂
scorn ** [skɔrn] ** n. 輕蔑 %% v. 輕蔑，瞧不起
scour ** [skaʊər] ** v. 衝刷 %% v. 擦掉 %% v. 四處搜索
scourge ** [skərʤ] ** n. 鞭笞 %% n. 磨難 %% v. 鞭笞 %% v. 磨難
scramble ** [ˈskræmbəl] ** v. 攀登 %% v. 攪亂，使混雜 %% v. 爭奪
scrappy ** [ˈskræpi] ** adj. 碎片的 %% adj. 好鬥的 %% adj. 堅毅的
scruple ** [ˈskrupəl] ** n. 顧忌，遲疑 %% v. 顧忌
scrupulous ** [ˈskrupjələs] ** adj. 恪守道德規範的 %% adj. 一絲不苟的
scrutinize ** [ˈskrutnˌaɪz] ** v. 仔細檢查
sculpt ** [skəlpt] ** v. 雕刻 %% v. 造型
sculptural ** [ˈskəlptʃrəl] ** adj. 雕刻的 %% adj. 雕刻般的

5
seclude ** [səˈklud] ** v. 使隔離，使孤立
seclusion ** [səˈkluʒən] ** n. 隔離 %% n. 隔離地
sectarianism ** [sɛkˈtɛriənɪzəm] ** n. 宗派主義 %% n. 教派意識
secular ** [ˈsɛkjələr] ** adj. 世俗的，塵世的
security ** [səˈkjʊrədi] ** n. 安全 %% n. 保證 %% n. 保護
sedate ** [səˈdeɪt] ** adj. 鎮靜的
sedative ** [ˈsɛdədɪv] ** adj. (藥物)鎮靜的 %% n. 鎮靜劑
sedentary ** [ˈsɛdnˌtɛri] ** adj. 久坐的
sedimentary ** [ˌsɛdəˈmɛnəri] ** adj. 沈積的，沈澱性的
seductive ** [səˈdəktɪv] ** adj. 誘人的
sedulous ** [ˈsɛʤələs] ** adj. 聚精會神的 %% adj. 勤勉的
segment ** [ˈsɛɡmənt] ** n. 部分

6
segregate ** [ˈsɛɡrəˌɡeɪt] ** v. 分離，隔離
seismic ** [ˈsaɪzmɪk] ** adj. 地震的，由地震引起的
self-adulation ** [ˌsɛlf æʤəˈleɪʃən] ** n. 自我吹捧
self-analysis ** [ˈˌsɛlf əˈnæləsəs] ** n. 自我分析
self-assured ** [ˌsɛlf əˈʃʊərd] ** adj. 有自信的
self-confident ** [ˌsɛlf ˈkɑnfədənt] ** adj. 自信的
self-conscious ** [ˈˌsɛlf ˈkɑnʃəs] ** adj. 自覺的 %% adj. 害羞的，不自然的
self-deprecating ** [ˈˌsɛlf ˈdɛprəˌkeɪdɪŋ] ** adj. 自貶的
self-deprecation ** [ˈˌsɛlf ˈdɛprəˌkeɪʃən] ** n. 自嘲
self-determination ** [ˈˌsɛlf dəˌtərməˈneɪʃən] ** n. 自主，自決
self-doubt ** [ˈˌsɛlf ˈdaʊt] ** n. 自我懷疑
self-effacement ** [ˈˌsɛlf əˈfeɪsmənt] ** n. 自謙
self-procession ** [ˌsɛlf prəˈsɛʃən] ** n. 自行列隊
self-realization ** [ˈˌsɛlf ˌriələˈzeɪʃən] ** n. 自我實現，自我完成
self-righteousness ** [ˌsɛlf ˈraɪtʃəsnəs] ** n. 自以為是

7
self-sacrifice ** [sɛlf ˈsækrəˌfaɪs] ** n. 自我犧牲
self-sufficient ** [ˈˌsɛlf səˈfɪʃənt] ** adj. 自給自足的
semimolten ** [ˈsɛmiˈmoʊltən] ** adj. 半融化的
seminal ** [ˈsɛmənl] ** adj. 有創意的
sensitive ** [ˈsɛnsədɪv] ** adj. 敏感的
sensitivity ** [ˌsɛnsəˈtɪvədi] ** n. 敏感，敏感性
sensitize ** [ˈsɛnsəˌtaɪz] ** v. 使某人或某事物敏感
sensory ** [ˈsɛnsəri] ** adj. 感覺的，感官的
sentient ** [ˈsɛnʃiənt] ** adj. 有知覺的 %% adj. 知悉的
sentimentalize ** [ˌsɛnəˈmɛnlˌaɪz] ** v. (使)感傷
separate ** [ˈsɛpəˌreɪt] for v. / [ˈsɛprət] for adj. ** v. 使分開 %% adj. 不同的 %% adj. 獨自的
septic ** [ˈsɛptɪk] ** adj. 腐敗的 %% adj. 膿毒性的
sequential ** [səˈkwɛnʃəl] ** adj. 連續的，一連串的
sequester ** [səˈkwɛstər] ** v. (使)隱退 %% v. 使隔離
serendipity ** [ˌsɛrənˈdɪpədi] ** n. 意外發現新奇事物的才能或現象

8
serene ** [səˈrin] ** adj. 平靜的，安詳的 %% adj. 清澈的 %% adj. 晴朗的
serenity ** [səˈrɛnədi] ** n. 平靜
serial ** [ˈsɪriəl] ** adj. 連續的，一系列的
seriousness ** [ˈsɪriəsnəs] ** n. 認真，嚴肅 %% n. 嚴重性，嚴峻
serrated ** [səˈreɪdɪd] ** adj. 鋸齒狀的
serviceable ** [ˈsərvəsəbəl] ** adj. 可用的，耐用的
servile ** [ˈsərvəl] / [ˈsərˌvaɪl] ** adj. 奴性的，百依百順的
settled ** [ˈsɛdld] ** adj. 固定的
shallowness ** [ˈʃæloʊnəs] ** n. 淺 %% n. 淺薄
sharpen ** [ˈʃɑrpən] ** v. 削尖 %% v. 使敏銳，使敏捷
shatter ** [ˈʃædər] ** v. 使落下，使散開 %% v. 砸碎，粉碎 %% v. 破壞，毀壞
shed ** [ʃɛd] ** v. 流出(眼淚等) %% v. 脫落，蛻，落
shell ** [ʃɛl] ** n. 貝殼 %% n. 炮彈 %% v. 剝去…的殼
sheltered ** [ˈʃeltərd] ** adj. 遮蔽的
shifting ** [ˈʃɪftɪŋ] ** adj. 變動的 %% adj. 運動的

9
shiftless ** [ˈʃɪftlɪs] ** adj. 沒出息的，懶惰的 %% adj. 無能的
shiny ** [ˈʃaɪni] ** adj. 有光澤的 %% adj. 發光的
shoal ** [ʃoʊl] ** n. 淺灘，淺水處 %% n. 一群(魚等) %% adj. 淺的，薄的
shopworn ** [ˈʃɑpˌwɔrn] ** adj. 在商店中陳列久了的 %% adj. 陳舊的，磨損的
shortrange ** [ˈʃɔrt ˈˌreɪnʤ] ** adj. 近程的
shortsighted ** [ˈˌʃɔrtˈsaɪdɪd] ** adj. 缺乏遠見的 %% adj. 近視的
short-sightedness ** [ˈˌʃɔrtˈsaɪdɪdnəs] ** n. 目光短淺 n近視
shrivel ** [ˈʃrɪvəl] ** v. (使)枯萎
shrug ** [ʃrəɡ] ** v. 聳肩(表示懷疑等)
shuffle ** [ˈʃəfəl] ** v. 洗牌 %% v. 拖步走 %% v. 支吾
shun ** [ʃən] ** v. 避免，閃避
shunt ** [ʃənt] ** v. 使(火車)轉到另一軌道 %% v. 改變（某事的）方向
sibling ** [ˈsɪblɪŋ] ** n. 兄弟或姊妹
sight ** [saɪt] ** n. 景象 %% n. 視力 %% n. 視野 %% v. 看到

10
significant ** [sɪɡˈnɪfɪkənt] ** adj. 相當數量的 %% adj. 意義重大的
simplistic ** [sɪmˈplɪstɪk] ** adj. 過分簡單化的
simulation ** [ˌsɪmjəˈleɪʃən] ** n. 模擬
sincere ** [sɪnˈsɪər] ** adj. 誠實的，坦率的 %% adj. 誠摯的
sincerity ** [sɪnˈserəti] ** n. 誠摯
singularity ** [ˌsɪŋɡjəˈlɛrədi] ** n. 獨特 %% n. 奇點(天文學上密度無窮大、體積無窮小的點)
sinuous ** [ˈsɪnjuəs] ** adj. 蜿蜒的，迂迴的
skeptical ** [ˈskɛptəkəl] ** adj. 懷疑的 %% adj. 多疑的
sketch ** [skɛtʃ] ** n. 草圖，概略 %% v. 畫草圖，寫概略
skew ** [skju] ** adj. 不直的，歪斜的
skimp ** [skɪmp] ** v. 節省花費
skinflint ** [ˈskɪnˌflɪnt] ** n. 吝嗇鬼
slanderous ** [ˈslændərəs] ** adj. 誹謗的

11
slash ** [slæʃ] ** v. 大量削減
slavish ** [ˈsleɪvɪʃ] ** adj. 卑屈的 %% adj. 效仿的，無創造性的
slimy ** [ˈslaɪmi] ** adj. 粘滑的
slipperiness ** [ˈslɪpərinɪs] ** n. 滑溜 %% n. 防滑性
slipshod ** [ˈslɪpˌʃɑd] ** adj. 馬虎的，草率的
sloping ** [sloʊpɪŋ] ** adj. 傾斜的，有坡度的
slothful ** [ˈsloʊθfəl] ** adj. 遲鈍的，懶惰的
slovenly ** [ˈsləvənli] ** adj. 不整潔的，邋遢的
sluggish ** [ˈsləɡɪʃ] ** adj. 緩慢的，行動遲緩的 %% adj. 反應慢的
smother ** [ˈsməðər] ** v. 熄滅 %% v. 覆蓋 %% v. 使窒息
smug ** [sməɡ] ** adj. 自滿的，自命不凡的
snippet ** [ˈsnɪpɪt] ** n. 小片，片段
snobbery ** [ˈsnɑːbəri] ** n. 勢利
snub ** [snəb] ** v. 冷落，不理睬
