
1
snug ** [snəɡ] ** adj. 温暖舒适的
sobriety ** [səˈbraɪədi] ** n. 节制 %% n. 庄重
sociable ** [ˈsoʊʃəbəl] ** adj. 好交际的，合群的 %% adj. 友善的
solder ** [ˈsɑdər] ** v. 焊接，焊在一起，焊合
solemn ** [ˈsɑləm] ** adj. 严肃的 %% adj. 庄严的，隆重的 %% adj. 黑色的
solemnity ** [səˈlɛmnədi] ** n. 庄严，肃穆
solicit ** [səˈlɪsɪt] ** v. 恳求 %% v. 教唆
solicitous ** [səˈlɪsədəs] ** adj. 热切的 %% adj. 挂念的
solicitude ** [səˈlɪsəˌtud] ** n. 关怀，牵挂
soliloquy ** [səˈlɪləkwi] ** n. 自言自语 %% n. 戏剧独白
solitary ** [ˈsɑləˌtɛri] ** adj. 孤独的 %% n. 隐士

2
solo ** [ˈsoʊˌloʊ] ** adj. 单独的 %% n. 独唱
solvent ** [ˈsɑlvənt] ** adj. 有偿债能力的 %% n. 溶剂
somber ** [ˈsɑmbər] ** adj. 忧郁的 %% adj. 阴暗的
sonorous ** [ˈsɑnərəs] ** adj. (声音)洪亮的
soothe ** [suð] ** v. 抚慰 %% v. 减轻
sophisticated ** [səˈfɪstəˌkeɪdɪd] ** adj. 老于世故的 %% adj. (仪器)精密的
sophomoric ** [ˌsɑfəˈmɔrɪk] ** adj. 一知半解的
soporific ** [ˌsɑpəˈrɪfɪk] ** adj. 催眠的 %% n. 安眠药
sordid ** [ˈsɔrdəd] ** adj. 卑鄙的 %% adj. 肮脏的
soundproof ** [ˈsaʊndˌpruf] ** v. 使隔音 %% adj. 隔音的
span ** [spæn] ** n. 跨度 %% n. 两个界限间的距离
spanking ** [ˈspæŋkɪŋ] ** adj. 强烈的 %% adj. 疾行的
sparing ** [ˈspɛərɪŋ] ** adj. 节俭的
sparse ** [spɑrs] ** adj. 稀少的，贫乏的 %% adj. 稀疏的
spartan ** [spɑrtn] ** adj. 简朴的 %% adj. 刻苦的
spatial ** [ˈspeɪʃəl] ** adj. 有关空间的，在空间的

3
specialization ** [ˌspɛʃəˌlaɪzeɪʃən] ** n. 特殊化
specialize ** [ˈspɛʃəˌlaɪz] ** v. 专门研究
specified ** [ˈspɛsəˌfaɪd] ** adj. 特定的
specimen ** [ˈspɛsəmən] ** n. 范例，样品，标本
specious ** [ˈspiʃəs] ** adj. 似是而非的 %% adj. 华而不实的
spectator ** [ˈspɛkˌteɪdər] ** n. 目击者 %% n. 观众，观看者
specter ** [ˈspɛktər] ** n. 鬼怪，幽灵 %% n. 缠绕心头的恐惧，凶兆
spectral ** [ˈspɛktrəl] ** adj. 幽灵的 %% adj. 谱的，光谱的
spectrum ** [ˈspɛktrəm] ** n. 光谱 %% n. 范围
speculate ** [ˈspɛkjəˌleɪt] ** v. 沉思，思索 %% v. 投机
speculative ** [ˈspɛkjəˌleɪdɪv] / [ˈspɛkjələdɪv] ** adj. 推理的，思索的 %% adj. 投机的
spherical ** [ˈsfɪrəkəl] / [ˈsfɛrəkəl] ** adj. 球的，球状的

4
spice ** [spaɪs] ** n. 香料 %% v. 给…调味
spinal ** [ˈspaɪnl] ** adj. 脊骨的，脊髓的
spined ** [ˈspaɪnd] ** adj. 有脊骨的，有脊柱的
spineless ** [ˈspaɪnlɪs] ** adj. 没骨气的，懦弱的
spinning ** [ˈspɪnɪŋ] ** adj. 旋转的
spiny ** [ˈspaɪni] ** adj. 针状的 %% adj. 多刺的，棘手的
spiral ** [ˈspaɪrəl] ** adj. 螺旋形的 %% adj. 上升的 %% v. 螺旋式上升或下降
spiritedness ** [ˈspɪrɪdɪdnəs] ** n. 有精神，活泼
spiritual ** [ˈspɪrɪtʃwəl] ** adj. 精神的
spongy ** [ˈspənʤi] ** adj. 像海绵的 %% adj. 不坚实的
spontaneity ** [spɑːntəˈneɪəti] ** n. 自然，自发
sporadic ** [spəˈrædɪk] ** adj. 不定时发生的
sprawl ** [sprɔl] ** v. 散乱的延伸 %% v. 四肢摊开着坐、卧或倒下
sprawling ** [ˈsprɔlɪŋ] ** adj. 植物蔓生的，(城市)无计划地扩展的
sprout ** [spraʊt] ** v. 长出，萌芽 %% n. 嫩芽

5
spruce ** [sprus] ** n. 云杉 %% adj. 整洁的
spurious ** [ˈspjʊriəs] ** adj. 假的 %% adj. 伪造的
spurn ** [spərn] ** n. 拒绝，摈弃
squalid ** [ˈskwɑlɪd] ** adj. 污秽的，肮脏的
squander ** [ˈskwɑndər] ** v. 浪费，挥霍
squirt ** [skwərt] ** v. 喷出，溅出
stabilize ** [ˈsteɪbəˌlaɪz] ** v. 使稳定，使坚固
stagger ** [ˈstæɡər] ** v. 蹒跚，摇晃
stagnant ** [ˈstæɡnənt] ** adj. 停滞的
stagnate ** [ˈstæɡˌneɪt] ** v. 停滞
stagnation ** [stæɡˈneɪʃən] ** n. 停滞
stained ** [steɪnd] ** adj. 污染的，玷污的
stalk ** [stɔk] ** v. 隐伏跟踪(猎物)
stalwart ** [ˈstɔlwərt] ** adj. 健壮的 %% adj. 坚定的
stark ** [stɑrk] ** adj. 光秃秃的 %% adj. 荒凉的 %% adj. (外表)僵硬的 %% adj. 完全的
stash ** [stæʃ] ** v. 藏匿

6
stasis ** [ˈsteɪsɪs] ** n. 停滞
stately ** [ˈsteɪtli] ** adj. 庄严的，堂皇的 %% adj. 宏伟的
static ** [ˈstædɪk] ** adj. 静态的 %% adj. 呆板的
steadfast ** [ˈstɛdˌfæst] ** adj. 忠实的 %% adj. 不动的，不变的
steadiness ** [ˈstɛdinəs] ** n. 稳健，坚定
steady ** [ˈstɛdi] ** adj. 稳定的 %% adj. 不变的
stellar ** [ˈstɛlər] ** adj. 星的，星球的
stem ** [stɛm] ** n. (植物的)茎，叶柄 %% v. 阻止，遏制(水流等)
stereotype ** [ˈstɛriəˌtaɪp] ** n. 固定形式，老套
sterile ** [ˈstɛrəl] ** adj. 贫瘠且无植被的 %% adj. 无细菌的
stiffen ** [ˈstɪfən] ** v. 使硬，使僵硬
stilted ** [ˈstɪltɪd] ** adj. (文章，谈话)不自然的 %% adj. 夸张的

7
stimulate ** [ˈstɪmjəˌleɪt] ** v. 激励 %% v. 激发
stimulus ** [ˈstɪmjələs] ** n. 刺激物，激励
stingy ** [ˈstɪnʤi] ** adj. 吝啬的，小气的
stint ** [stɪnt] ** v. 节制，限量，节省
stipulate ** [ˈstipjəˌleɪt] ** v. 要求以…为条件 %% v. 约定，规定
stocky ** [ˈstɑki] ** adj. (人或动物)矮而结实的，粗壮的
stodgy ** [ˈstɑʤi] ** adj. 乏味的
stoic ** [ˈstoʊɪk] ** n. 坚忍克己之人
storage ** [ˈstɔrɪʤ] ** n. 仓库 %% n. 贮存
stout ** [staʊt] ** adj. 肥胖的 %% adj. 强壮的
strait ** [streɪt] ** n. 海峡 %% adj. 狭窄的
stratagem ** [ˈstrædəʤəm] ** n. 谋略，策略
strategic ** [strəˈtiʤɪk] ** adj. 战略上的 %% adj. 关键的，重要的

8
stratify ** [ˈstrædəˌfaɪ] ** v. (使)层化
streak ** [strik] ** n. 条纹 %% v. 加线条
strength ** [strɛŋθ] ** n. 体力 %% n. 强度 %% n. 力量
strenuous ** [ˈstrenjuəs] ** adj. 奋发的 %% adj. 热烈的
stride ** [straɪd] ** v. 大步行走
stringent ** [ˈstrɪnʤənt] ** adj. (规定)严格的，苛刻的 %% adj. 缺钱的
strip ** [strɪp] ** v. 剥去 %% n. 狭长的一片
strive ** [straɪv] ** v. 奋斗，努力
stronghold ** [ˈstrɔŋˌhoʊld] ** n. 要塞 %% n. 堡垒，根据地
structure ** [ˈstrəktʃər] ** n. 结构 %% v. 建造
stumble ** [ˈstəmbəl] ** v. 绊倒

9
stunning ** [ˈstənɪŋ] ** adj. 极富魅力的
stylize ** [ˈstaɪlaɪz] ** v. 使…风格化
stymie ** [ˈstaɪmi] ** v. 妨碍，阻挠
subdue ** [səbˈdu] ** v. 征服 %% v. 压制 %% v. 减轻
subdued ** [ˌsəbˈdud] ** adj. (光和声)柔和的，缓和的 %% adj. (人)温和的
subjective ** [səbˈʤɛktɪv] ** adj. 主观的，想象的
submerged ** [səbˈmərʤ] ** adj. 在水中的，淹没的
submission ** [səbˈmɪʃən] ** n. 从属，服从
subordinate ** [səˈbɔːrdɪnət] ** adj. 次要的 %% adj. 下级的 %% n. 下级
subservient ** [səbˈsərviənt] ** adj. 次要的，从属的 %% adj. 恭顺的
subside ** [səbˈsaɪd] ** v. (建筑物等)下陷 %% v. 平息，减退
subsidize ** [ˈsəbsəˌdaɪz] ** v. 津贴，资助
subsist ** [səbˈsɪst] ** v. 生存下去 %% v. 继续存在 %% v. 维持生活

10
substantiate ** [səbˈstænʃiˌeɪt] ** v. 证实，确证
substantive ** [ˈsəbstənɪv] / [səbˈstænɪv] ** adj. 根本的 %% adj. 独立存在的
substitute ** [ˈsəbstəˌtut] ** n. 代替品 %% v. 代替
subterranean ** [ˈˌsəbtəˈreɪniən] ** adj. 地下的，地表下的
subtle ** [ˈsədl] ** adj. 微妙的，精巧的
subtly ** [ˈsədli] ** adv. 敏锐地，巧妙地
subtract ** [səbˈtrækt] ** v. 减去，减掉
subtractive ** [səbˈtrækdɪv] ** adj. 减法的 %% adj. 负的
subversive ** [səbˈvərsɪv] ** adj. 颠覆性的，破坏性的
subvert ** [səbˈvərt] ** v. 颠覆，推翻
successively ** [səkˈsɛsɪvli] ** adv. 接连地，继续地
succinct ** [səkˈsɪŋkt] ** adj. 简明的，简洁的

11
succinctness ** [səkˈsɪŋktnəs] ** n. 简明，简洁
succor ** [ˈsəkər] ** v. 救助，援助
succumb ** [səˈkəm] ** v. 屈从，屈服 %% v. 因…死亡
suffrage ** [ˈsəfrɪʤ] ** n. 选举权，投票权
suffragist ** [ˈsəfrəʤəst] ** n. 参政权扩大论者 %% n. 妇女政权论者
sully ** [ˈsəli] ** v. 玷污，污染
sultry ** [ˈsəltri] ** adj. 闷热的 %% adj. (人)风骚的
summary ** [ˈsəməri] ** n. 摘要，概要 %% adj. 摘要的，简略的
sumptuous ** [ˈsʌmptʃuəs] ** adj. 豪华的，奢侈的
sun-bronzed ** [sən brɑːnzd] ** adj. 被太阳晒成古铜色的
sunlit ** [ˈsənˌlɪt] ** adj. 阳光照射的
superannuate ** [ˌsupərˈænjəweɪt] ** v. 使退休领取养老金

12
superb ** [suˈpərb] ** adj. 上乘的，出色的
supercilious ** [ˌsupərˈsɪliəs] ** adj. 目中无人的
superficial ** [ˌsupərˈfɪʃəl] ** adj. 表面的，肤浅的
superficially ** [ˌsupərˈfɪʃəli] ** adv. 表面上地
superfluous ** [ˌsuˈpərfluəs] ** adj. 多余的，累赘的
supernova ** [ˈˌsupərˈˌnoʊvə] ** n. 超新星
supersede ** [ˌsupərˈsid] ** v. 淘汰 %% v. 取代
