
1
snug ** [snəɡ] ** adj. 溫暖舒適的
sobriety ** [səˈbraɪədi] ** n. 節制 %% n. 莊重
sociable ** [ˈsoʊʃəbəl] ** adj. 好交際的，合群的 %% adj. 友善的
solder ** [ˈsɑdər] ** v. 焊接，焊在一起，焊合
solemn ** [ˈsɑləm] ** adj. 嚴肅的 %% adj. 莊嚴的，隆重的 %% adj. 黑色的
solemnity ** [səˈlɛmnədi] ** n. 莊嚴，肅穆
solicit ** [səˈlɪsɪt] ** v. 懇求 %% v. 教唆
solicitous ** [səˈlɪsədəs] ** adj. 熱切的 %% adj. 掛念的
solicitude ** [səˈlɪsəˌtud] ** n. 關懷，牽掛
soliloquy ** [səˈlɪləkwi] ** n. 自言自語 %% n. 戲劇獨白
solitary ** [ˈsɑləˌtɛri] ** adj. 孤獨的 %% n. 隱士

2
solo ** [ˈsoʊˌloʊ] ** adj. 單獨的 %% n. 獨唱
solvent ** [ˈsɑlvənt] ** adj. 有償債能力的 %% n. 溶劑
somber ** [ˈsɑmbər] ** adj. 憂鬱的 %% adj. 陰暗的
sonorous ** [ˈsɑnərəs] ** adj. (聲音)洪亮的
soothe ** [suð] ** v. 撫慰 %% v. 減輕
sophisticated ** [səˈfɪstəˌkeɪdɪd] ** adj. 老於世故的 %% adj. (儀器)精密的
sophomoric ** [ˌsɑfəˈmɔrɪk] ** adj. 一知半解的
soporific ** [ˌsɑpəˈrɪfɪk] ** adj. 催眠的 %% n. 安眠藥
sordid ** [ˈsɔrdəd] ** adj. 卑鄙的 %% adj. 骯臟的
soundproof ** [ˈsaʊndˌpruf] ** v. 使隔音 %% adj. 隔音的
span ** [spæn] ** n. 跨度 %% n. 兩個界限間的距離
spanking ** [ˈspæŋkɪŋ] ** adj. 強烈的 %% adj. 疾行的
sparing ** [ˈspɛərɪŋ] ** adj. 節儉的
sparse ** [spɑrs] ** adj. 稀少的，貧乏的 %% adj. 稀疏的
spartan ** [spɑrtn] ** adj. 簡樸的 %% adj. 刻苦的
spatial ** [ˈspeɪʃəl] ** adj. 有關空間的，在空間的

3
specialization ** [ˌspɛʃəˌlaɪzeɪʃən] ** n. 特殊化
specialize ** [ˈspɛʃəˌlaɪz] ** v. 專門研究
specified ** [ˈspɛsəˌfaɪd] ** adj. 特定的
specimen ** [ˈspɛsəmən] ** n. 範例，樣品，標本
specious ** [ˈspiʃəs] ** adj. 似是而非的 %% adj. 華而不實的
spectator ** [ˈspɛkˌteɪdər] ** n. 目擊者 %% n. 觀眾，觀看者
specter ** [ˈspɛktər] ** n. 鬼怪，幽靈 %% n. 纏繞心頭的恐懼，凶兆
spectral ** [ˈspɛktrəl] ** adj. 幽靈的 %% adj. 譜的，光譜的
spectrum ** [ˈspɛktrəm] ** n. 光譜 %% n. 範圍
speculate ** [ˈspɛkjəˌleɪt] ** v. 沈思，思索 %% v. 投機
speculative ** [ˈspɛkjəˌleɪdɪv] / [ˈspɛkjələdɪv] ** adj. 推理的，思索的 %% adj. 投機的
spherical ** [ˈsfɪrəkəl] / [ˈsfɛrəkəl] ** adj. 球的，球狀的

4
spice ** [spaɪs] ** n. 香料 %% v. 給…調味
spinal ** [ˈspaɪnl] ** adj. 脊骨的，脊髓的
spined ** [ˈspaɪnd] ** adj. 有脊骨的，有脊柱的
spineless ** [ˈspaɪnlɪs] ** adj. 沒骨氣的，懦弱的
spinning ** [ˈspɪnɪŋ] ** adj. 旋轉的
spiny ** [ˈspaɪni] ** adj. 針狀的 %% adj. 多刺的，棘手的
spiral ** [ˈspaɪrəl] ** adj. 螺旋形的 %% adj. 上升的 %% v. 螺旋式上升或下降
spiritedness ** [ˈspɪrɪdɪdnəs] ** n. 有精神，活潑
spiritual ** [ˈspɪrɪtʃwəl] ** adj. 精神的
spongy ** [ˈspənʤi] ** adj. 像海綿的 %% adj. 不堅實的
spontaneity ** [spɑːntəˈneɪəti] ** n. 自然，自發
sporadic ** [spəˈrædɪk] ** adj. 不定時發生的
sprawl ** [sprɔl] ** v. 散亂的延伸 %% v. 四肢攤開著坐、臥或倒下
sprawling ** [ˈsprɔlɪŋ] ** adj. 植物蔓生的，(城市)無計劃地擴展的
sprout ** [spraʊt] ** v. 長出，萌芽 %% n. 嫩芽

5
spruce ** [sprus] ** n. 雲杉 %% adj. 整潔的
spurious ** [ˈspjʊriəs] ** adj. 假的 %% adj. 偽造的
spurn ** [spərn] ** n. 拒絕，擯棄
squalid ** [ˈskwɑlɪd] ** adj. 污穢的，骯臟的
squander ** [ˈskwɑndər] ** v. 浪費，揮霍
squirt ** [skwərt] ** v. 噴出，濺出
stabilize ** [ˈsteɪbəˌlaɪz] ** v. 使穩定，使堅固
stagger ** [ˈstæɡər] ** v. 蹣跚，搖晃
stagnant ** [ˈstæɡnənt] ** adj. 停滯的
stagnate ** [ˈstæɡˌneɪt] ** v. 停滯
stagnation ** [stæɡˈneɪʃən] ** n. 停滯
stained ** [steɪnd] ** adj. 污染的，玷污的
stalk ** [stɔk] ** v. 隱伏跟蹤(獵物)
stalwart ** [ˈstɔlwərt] ** adj. 健壯的 %% adj. 堅定的
stark ** [stɑrk] ** adj. 光禿禿的 %% adj. 荒涼的 %% adj. (外表)僵硬的 %% adj. 完全的
stash ** [stæʃ] ** v. 藏匿

6
stasis ** [ˈsteɪsɪs] ** n. 停滯
stately ** [ˈsteɪtli] ** adj. 莊嚴的，堂皇的 %% adj. 宏偉的
static ** [ˈstædɪk] ** adj. 靜態的 %% adj. 呆板的
steadfast ** [ˈstɛdˌfæst] ** adj. 忠實的 %% adj. 不動的，不變的
steadiness ** [ˈstɛdinəs] ** n. 穩健，堅定
steady ** [ˈstɛdi] ** adj. 穩定的 %% adj. 不變的
stellar ** [ˈstɛlər] ** adj. 星的，星球的
stem ** [stɛm] ** n. (植物的)莖，葉柄 %% v. 阻止，遏制(水流等)
stereotype ** [ˈstɛriəˌtaɪp] ** n. 固定形式，老套
sterile ** [ˈstɛrəl] ** adj. 貧瘠且無植被的 %% adj. 無細菌的
stiffen ** [ˈstɪfən] ** v. 使硬，使僵硬
stilted ** [ˈstɪltɪd] ** adj. (文章，談話)不自然的 %% adj. 誇張的

7
stimulate ** [ˈstɪmjəˌleɪt] ** v. 激勵 %% v. 激發
stimulus ** [ˈstɪmjələs] ** n. 刺激物，激勵
stingy ** [ˈstɪnʤi] ** adj. 吝嗇的，小氣的
stint ** [stɪnt] ** v. 節制，限量，節省
stipulate ** [ˈstipjəˌleɪt] ** v. 要求以…為條件 %% v. 約定，規定
stocky ** [ˈstɑki] ** adj. (人或動物)矮而結實的，粗壯的
stodgy ** [ˈstɑʤi] ** adj. 乏味的
stoic ** [ˈstoʊɪk] ** n. 堅忍克己之人
storage ** [ˈstɔrɪʤ] ** n. 倉庫 %% n. 貯存
stout ** [staʊt] ** adj. 肥胖的 %% adj. 強壯的
strait ** [streɪt] ** n. 海峽 %% adj. 狹窄的
stratagem ** [ˈstrædəʤəm] ** n. 謀略，策略
strategic ** [strəˈtiʤɪk] ** adj. 戰略上的 %% adj. 關鍵的，重要的

8
stratify ** [ˈstrædəˌfaɪ] ** v. (使)層化
streak ** [strik] ** n. 條紋 %% v. 加線條
strength ** [strɛŋθ] ** n. 體力 %% n. 強度 %% n. 力量
strenuous ** [ˈstrenjuəs] ** adj. 奮發的 %% adj. 熱烈的
stride ** [straɪd] ** v. 大步行走
stringent ** [ˈstrɪnʤənt] ** adj. (規定)嚴格的，苛刻的 %% adj. 缺錢的
strip ** [strɪp] ** v. 剝去 %% n. 狹長的一片
strive ** [straɪv] ** v. 奮鬥，努力
stronghold ** [ˈstrɔŋˌhoʊld] ** n. 要塞 %% n. 堡壘，根據地
structure ** [ˈstrəktʃər] ** n. 結構 %% v. 建造
stumble ** [ˈstəmbəl] ** v. 絆倒

9
stunning ** [ˈstənɪŋ] ** adj. 極富魅力的
stylize ** [ˈstaɪlaɪz] ** v. 使…風格化
stymie ** [ˈstaɪmi] ** v. 妨礙，阻撓
subdue ** [səbˈdu] ** v. 征服 %% v. 壓制 %% v. 減輕
subdued ** [ˌsəbˈdud] ** adj. (光和聲)柔和的，緩和的 %% adj. (人)溫和的
subjective ** [səbˈʤɛktɪv] ** adj. 主觀的，想象的
submerged ** [səbˈmərʤ] ** adj. 在水中的，淹沒的
submission ** [səbˈmɪʃən] ** n. 從屬，服從
subordinate ** [səˈbɔːrdɪnət] ** adj. 次要的 %% adj. 下級的 %% n. 下級
subservient ** [səbˈsərviənt] ** adj. 次要的，從屬的 %% adj. 恭順的
subside ** [səbˈsaɪd] ** v. (建築物等)下陷 %% v. 平息，減退
subsidize ** [ˈsəbsəˌdaɪz] ** v. 津貼，資助
subsist ** [səbˈsɪst] ** v. 生存下去 %% v. 繼續存在 %% v. 維持生活

10
substantiate ** [səbˈstænʃiˌeɪt] ** v. 證實，確證
substantive ** [ˈsəbstənɪv] / [səbˈstænɪv] ** adj. 根本的 %% adj. 獨立存在的
substitute ** [ˈsəbstəˌtut] ** n. 代替品 %% v. 代替
subterranean ** [ˈˌsəbtəˈreɪniən] ** adj. 地下的，地表下的
subtle ** [ˈsədl] ** adj. 微妙的，精巧的
subtly ** [ˈsədli] ** adv. 敏銳地，巧妙地
subtract ** [səbˈtrækt] ** v. 減去，減掉
subtractive ** [səbˈtrækdɪv] ** adj. 減法的 %% adj. 負的
subversive ** [səbˈvərsɪv] ** adj. 顛覆性的，破壞性的
subvert ** [səbˈvərt] ** v. 顛覆，推翻
successively ** [səkˈsɛsɪvli] ** adv. 接連地，繼續地
succinct ** [səkˈsɪŋkt] ** adj. 簡明的，簡潔的

11
succinctness ** [səkˈsɪŋktnəs] ** n. 簡明，簡潔
succor ** [ˈsəkər] ** v. 救助，援助
succumb ** [səˈkəm] ** v. 屈從，屈服 %% v. 因…死亡
suffrage ** [ˈsəfrɪʤ] ** n. 選舉權，投票權
suffragist ** [ˈsəfrəʤəst] ** n. 參政權擴大論者 %% n. 婦女政權論者
sully ** [ˈsəli] ** v. 玷污，污染
sultry ** [ˈsəltri] ** adj. 悶熱的 %% adj. (人)風騷的
summary ** [ˈsəməri] ** n. 摘要，概要 %% adj. 摘要的，簡略的
sumptuous ** [ˈsʌmptʃuəs] ** adj. 豪華的，奢侈的
sun-bronzed ** [sən brɑːnzd] ** adj. 被太陽曬成古銅色的
sunlit ** [ˈsənˌlɪt] ** adj. 陽光照射的
superannuate ** [ˌsupərˈænjəweɪt] ** v. 使退休領取養老金

12
superb ** [suˈpərb] ** adj. 上乘的，出色的
supercilious ** [ˌsupərˈsɪliəs] ** adj. 目中無人的
superficial ** [ˌsupərˈfɪʃəl] ** adj. 表面的，膚淺的
superficially ** [ˌsupərˈfɪʃəli] ** adv. 表面上地
superfluous ** [ˌsuˈpərfluəs] ** adj. 多餘的，累贅的
supernova ** [ˈˌsupərˈˌnoʊvə] ** n. 超新星
supersede ** [ˌsupərˈsid] ** v. 淘汰 %% v. 取代
