
1
anticipatory ** [ænˈtɪsəpəˌtɔri] ** adj. 预想的，预期的
anticlimactic ** [ˈˌæniˌklɪˈmæktik] ** adj. 突减的
antidote ** [ˈæntidoʊt] ** n. 解药
antipathy ** [ænˈtipəθi] ** n. 反感，厌恶
antiquarianism ** [ˌænəˈkwɛriənizəm] ** n. 古物研究，好古癖
antiquated ** [ˈænəˌkweɪdɪd] ** adj. 陈旧的，过时的 %% adj. 年老的
antique ** [ænˈtik] ** adj. 古时的，古老的 %% n. 古物，古董
antiquity ** [ænˈtɪkwədi] ** n. 古老 %% n. 古人 %% n. 古迹
antiseptic ** [æntiˈseptɪk] ** n. 杀菌剂 %% adj. 防腐的
antithesis ** [ænˈtɪθəsəs] ** n. 对立 %% n. 相对
antithetical ** [ˈˌænəˈθɛdəkəl] ** adj. 相反 %% adj. 对立的

2
apathetic ** [ˈˌæpəˈθɛdɪk] ** adj. 无感情的 %% adj. 无兴趣的
apex ** [ˈeɪˌpɛks] ** n. 顶点，最高点
aphorism ** [ˈæfəˌrɪzəm] ** n. 格言
appall ** [əˈpɔl] ** v. 使惊骇，使胆寒
apparition ** [ˌæpəˈrɪʃən] ** n. 幽灵 %% n. 特异景象
appease ** [əˈpiz] ** v. 使平静，安抚
appetizing ** [ˈæpəˌtaɪzɪŋ] ** adj. 美味可口的，促进食欲的
applaud ** [əˈplɔd] ** v. 鼓掌 %% v. 称赞
applicability ** [ˌæpləkəˈbɪlədi] ** n. 适用性，适应性
apply ** [əˈplaɪ] ** v. 应用 %% v. 适用
apportion ** [əˈpɔrʃən] ** v. (按比例或计划)分配
apposite ** [ˈæpəzət] ** adj. 适当的，贴切的
appreciate ** [əˈpriʃiˌeɪt] ** v. 欣赏 %% v. 感激
appreciative ** [əˈpriːʃətɪv] ** adj. 赞赏的，感激的

3
apprehensive ** [ˈˌæprəˈhɛnsɪv] ** adj. 害怕的 %% adj. 敏悟的
apprise ** [əˌpraɪz] ** v. 通知，告知
approach ** [əˈproʊtʃ] ** v. 接近，靠近 %% v. 着手处理 %% n. 方法
approaching ** [əˈproʊtʃɪŋ] ** adj. 接近的，逼近的
approbation ** [ˌæprəˈbeɪʃən] ** n. 赞许 %% n. 认可
appropriate ** [əˈproʊpriˌeɪt] for v. / [əˈproʊpriət] for adj. ** v. 拨款 %% v. 盗用 %% adj. 恰当的
approximate ** [əˈprɑksəmət] ** adj. 近似的，大约的
apropos ** [ˈˌæprəˈpoʊ] ** adj. 适宜的 %% adv. 适宜地 %% adv. 有关
aptitude ** [ˈæptəˌtud] ** n. 适宜 %% n. 才能，资质
aquatic ** [əˈkwædɪk] ** adj. 水生的，水中的
arable ** [ˈɛrəbəl] ** adj. 适于耕种的
arbiter ** [ˈɑrbədər] ** n. 权威人士，泰斗
arbitrary ** [ˈɑrbəˌtrɛri] ** adj. 专横的，武断的
arboreal ** [ɑrˈbɔriəl] ** adj. 树木的
arcane ** [ɑrˈkeɪn] ** adj. 神秘的，秘密的

4
archaeological ** [ˌɑrkiəˈlɑʤikəl] ** adj. 考古学的
archaic ** [ɑrˈkeɪɪk] ** adj. 古老的
archetypally ** [ˌɑːkɪˈtʌɪpəli] ** adv. 典型地
architect ** [ˈɑrkəˌtɛkt] ** n. 建筑师
architectural ** [ˌɑrkiˈtɛktʃərəl] ** adj. 建筑上的 %% adj. 建筑学的
archive ** [ˈɑrˌkaɪv] ** n. 档案室
arduous ** [ˈɑːrʤuəs] ** adj. 费力的，艰难的
argumentative ** [ˈˌɑrɡjəˈmɛnədɪv] ** adj. 好争辩的，好争吵的
arid ** [ˈɛrəd] ** adj. 干旱的 %% adj. 干旱的 %% adj. 枯燥的
aristocratic ** [əˈˌrɪstəˈkrædɪk] ** adj. 贵族化的
armored ** [ˈɑrmərd] ** adj. 披甲的，装甲的
aromatic ** [ˈˌɛrəˈmædɪk] ** adj. 芬芳的，芳香的
arresting ** [əˈrɛstɪŋ] ** adj. 醒目的，引人注意的
arrogant ** [ˈɛrəɡənt] ** adj. 傲慢的，自大的
articulate ** [ɑrˈtɪkjəˌleɪt] ** v. 清楚地说话 %% v. (用关节)连接
artisan ** [ˈɑrdəzən] ** n. 技工
artistry ** [ˈɑrdəstri] ** n. 艺术技巧

5
artless ** [ˈɑrtləs] ** adj. 朴实的，自然的 %% adj. 粗俗的
ascent ** [əˈsɛnt] ** n. 上升，攀登 %% n. 上坡路 %% n. 提高，提升
ascetic ** [əˈsɛdɪk] ** adj. 禁欲的 %% n. 苦行者
asceticism ** [əˈsetɪsɪzəm] ** n. 禁欲主义
ascribe ** [əˈskraɪb] ** v. 归功于，归咎于
aseptic ** [eɪˈsɛptɪk] ** adj. 净化的 %% adj. 无菌的
aspect ** [ˈæˌspɛkt] ** n. (问题等的)方面 %% n. 面貌，外表
aspen ** [ˈæspən] ** n. 白杨
aspiration ** [ˌæspəˈreɪʃən] ** n. 抱负，渴望
aspiring ** [əˈspaɪərɪŋ] ** adj. 有抱负的，有理想的
assail ** [əˈseɪl] ** v. 质问 %% v. 攻击
assertion ** [əˈsərʃən] ** n. 断言，声明 %% n. 主张
assertive ** [əˈsərdɪv] ** adj. 断言的，肯定的
assessment ** [əˈsɛsmənt] ** n. 估价，评价
assiduous ** [əˈsɪʤuəs] ** adj. 勤勉的 %% adj. 专心的
assimilate ** [əˈsɪməˌleɪt] ** v. 同化 %% v. 吸收

6
assorted ** [əˈsɔrdəd] ** adj. 各式各样的 %% adj. 混杂的
assume ** [əˈsum] ** v. 假定 %% v. 承担，担任
assuming ** [əˈsumɪŋ] ** adj. 傲慢的，自负的
assure ** [əˈʃʊr] ** v. 保证
assuredness ** [əˈʃʊrdnəs] ** n. 确定 %% n. 自信
astigmatic ** [ˌəstɪɡˈmætik] ** adj. 散光的，乱视的
astound ** [əˈstaʊnd] ** v. 使震惊
astounding ** [əˈstaʊndɪŋ] ** adj. 令人震惊的
astray ** [əˈstreɪ] ** adj. 迷路的，误入歧途的
astronomical ** [ˈˌæstrəˈnɑməkəl] ** adj. 极大的 %% adj. 天文学的
astute ** [əˈstut] ** adj. 机敏的，精明的
asunder ** [əˈsəndər] ** adj. 分离的 %% adv. 分离地 %% adj. 化为碎片的 %% adv. 化为碎片地
asymmetric ** [ˈˌeɪsəˈmɛtrɪk] ** adj. 不对称的
atheist ** [ˈeɪθiɪst] ** n. 无神论者
atomic ** [əˈtɑmɪk] ** adj. 原子的 %% adj. 微小的
atonement ** [əˈtoʊnmənt] ** n. 弥补
atrocity ** [əˈtrɑsədi] ** n. 邪恶 %% n. 暴行

7
atrophy ** [ˈætrəfi] ** n. 萎缩，衰退
attenuation ** [əˌtenuˈeɪʃən] ** n. 变瘦 %% n. 减少 %% n. 减弱
attest ** [əˈtɛst] ** v. 证明，证实
attribute ** [əˈtrɪˌbjut] for v. / [ˈætrəˌbjut] for n. ** v. 把…归于 %% n. 属性，特质
attrition ** [əˈtrɪʃən] ** n. 摩擦，磨损
attune ** [əˈtjun] ** v. 使调和
audacious ** [ɔˈdeɪʃəs] ** adj. 大胆的
audible ** [ˈɔdəbəl] ** adj. 听得见的
audience ** [ˈɔdiəns] ** n. 观众，听众 %% n. 读者
audit ** [ˈɔdət] ** v. 旁听 %% v. 审计，查账
augment ** [ɔɡˈmɛnt] ** v. 提高，增加
auspices ** [ˈɔspəs] ** n. 支持，赞助
auspicious ** [ɔˈspɪʃəs] ** adj. 幸运的 %% adj. 吉兆的
austere ** [ɔˈstɪər] ** adj. 朴素的
authentic ** [ɔˈθɛnɪk] ** adj. 真正的，真实的 %% adj. 可信的
authenticate ** [ɔˈθɛnəˌkeɪt] ** v. 证明…是真实的

8
authoritative ** [əˈθɔrəˌteɪdɪv] ** adj. 权威的，官方的 %% adj. 专断的
autobiographical ** [ˈˌɔdəˌbaɪəˈɡræfəkəl] ** adj. 自传的，自传体的
autobiography ** [ˌɔdəˌbaɪˈɑɡrəfi] ** n. 自传
autograph ** [ˈɔdəˌɡræf] ** n. 亲笔稿，手迹 %% v. 在…上亲笔签名 %% adj. 亲笔的
automated ** [ˈɔdəˌmeɪtɪd] ** adj. 自动的
automotive ** [ˌɔdəˈmoʊdɪv] ** adj. 汽车的，自动的
autonomous ** [ɔˈtɑnəməs] ** adj. 自治的 %% adj. 自主的
autonomy ** [ɔˈtɑnəmi] ** n. 自治，自主
avarice ** [ˈævərəs] ** n. 贪财，贪婪
avaricious ** [ˈˌævəˈrɪʃəs] ** adj. 贪婪的，贪心的
averse ** [əˈvərs] ** adj. 反对的，不愿意的
avid ** [ˈævəd] ** adj. 渴望的 %% adj. 热心的
avocational ** [ævoʊˈkeɪʃnəl] ** adj. 副业的，嗜好的
avoid ** [əˈvɔɪd] ** v. 避开，躲避
awe ** [ɔ] ** n. 敬畏 %% v. 敬畏
awe-inspiring ** [ˈɔ ənˌspaɪərɪŋ] ** adj. 令人敬畏的
awe-struck ** [ˈɔˌstrək] ** adj. 充满敬畏的

9
awkward ** [ˈɔkwərd] ** adj. 笨拙的 %% adj. 难用的 %% adj. 不便的
axiom ** [ˈæksiəm] ** n. 公理 %% n. 定理
bacterium ** [bækˈtɪriəm] ** n. 细菌
baffle ** [ˈbæfəl] ** v. 使困惑，难倒
balk ** [bɔlk] ** n. 梁木，大梁 %% v. 妨碍 %% v. 畏缩不前
ballad ** [ˈbæləd] ** n. 歌谣，小曲
balm ** [bɑlm] ** n. 香油，药膏 %% n. 镇痛剂，安慰物
balmy ** [ˈbɑlmi] ** adj. 芳香的 %% adj. (指空气)温和的 %% adj. 止痛的
banal ** [ˈbeɪnl] / [bəˈnɑl] ** adj. 乏味的，陈腐的
bane ** [beɪn] ** n. 祸根
banish ** [ˈbænɪʃ] ** v. 放逐
banter ** [ˈbænər] ** n. 打趣，玩笑
barbarous ** [ˈbɑrbərəs] ** adj. 野蛮的 %% adj. 残暴的
baroque ** [bəˈroʊk] ** adj. 过分装饰的
barren ** [ˈbɛrən] ** adj. 不育的 %% adj. 贫瘠的 %% adj. 不结果实的
barrier ** [ˈbɛriər] ** n. 路障 %% n. 障碍
base ** [beɪs] ** adj. 卑鄙的

10
bashfulness ** [ˈbæʃfəlnəs] ** n. 羞怯
bask ** [bæsk] ** v. 晒太阳，取暖
bastion ** [ˈbæstiən] ** n. 保垒，防御工事
beaded ** [bidɪd] ** adj. 以珠装饰的
befriend ** [bəˈfrɛnd] ** adj. 以朋友态度对待的
beleaguer ** [bəˈliɡər] ** v. 围攻 %% v. 骚扰
belie ** [bəˈlaɪ] ** v. 掩饰 %% v. 证明为假
believable ** [bəˈlivəbəl] ** adj. 可信的
belittle ** [bəˈlɪdl] ** v. 轻视，贬抑
bellicose ** [ˈbɛləˌkoʊs] ** adj. 好战的，好斗的
