
1
anticipatory ** [ænˈtɪsəpəˌtɔri] ** adj. 預想的，預期的
anticlimactic ** [ˈˌæniˌklaɪˈmæktik] ** adj. 突減的
antidote ** [ˈæntidoʊt] ** n. 解藥
antipathy ** [ænˈtipəθi] ** n. 反感，厭惡
antiquarianism ** [ˌænəˈkwɛriənizəm] ** n. 古物研究，好古癖
antiquated ** [ˈænəˌkweɪdɪd] ** adj. 陳舊的，過時的 %% adj. 年老的
antique ** [ænˈtik] ** adj. 古時的，古老的 %% n. 古物，古董
antiquity ** [ænˈtɪkwədi] ** n. 古老 %% n. 古人 %% n. 古蹟
antiseptic ** [æntiˈseptɪk] ** n. 殺菌劑 %% adj. 防腐的
antithesis ** [ænˈtɪθəsəs] ** n. 對立 %% n. 相對
antithetical ** [ˈˌænəˈθɛdəkəl] ** adj. 相反 %% adj. 對立的

2
apathetic ** [ˈˌæpəˈθɛdɪk] ** adj. 無感情的 %% adj. 無興趣的
apex ** [ˈeɪˌpɛks] ** n. 頂點，最高點
aphorism ** [ˈæfəˌrɪzəm] ** n. 格言
appall ** [əˈpɔl] ** v. 使驚駭，使膽寒
apparition ** [ˌæpəˈrɪʃən] ** n. 幽靈 %% n. 特異景象
appease ** [əˈpiz] ** v. 使平靜，安撫
appetizing ** [ˈæpəˌtaɪzɪŋ] ** adj. 美味可口的，促進食慾的
applaud ** [əˈplɔd] ** v. 鼓掌 %% v. 稱贊
applicability ** [ˌæpləkəˈbɪlədi] ** n. 適用性，適應性
apply ** [əˈplaɪ] ** v. 應用 %% v. 適用
apportion ** [əˈpɔrʃən] ** v. (按比例或計劃)分配
apposite ** [ˈæpəzət] ** adj. 適當的，貼切的
appreciate ** [əˈpriʃiˌeɪt] ** v. 欣賞 %% v. 感激
appreciative ** [əˈpriːʃətɪv] ** adj. 贊賞的，感激的

3
apprehensive ** [ˈˌæprəˈhɛnsɪv] ** adj. 害怕的 %% adj. 敏悟的
apprise ** [əˌpraɪz] ** v. 通知，告知
approach ** [əˈproʊtʃ] ** v. 接近，靠近 %% v. 著手處理 %% n. 方法
approaching ** [əˈproʊtʃɪŋ] ** adj. 接近的，逼近的
approbation ** [ˌæprəˈbeɪʃən] ** n. 贊許 %% n. 認可
appropriate ** [əˈproʊpriˌeɪt] for v. / [əˈproʊpriət] for adj. ** v. 撥款 %% v. 盜用 %% adj. 恰當的
approximate ** [əˈprɑksəmət] ** adj. 近似的，大約的
apropos ** [ˈˌæprəˈpoʊ] ** adj. 適宜的 %% adv. 適宜地 %% adv. 有關
aptitude ** [ˈæptəˌtud] ** n. 適宜 %% n. 才能，資質
aquatic ** [əˈkwædɪk] ** adj. 水生的，水中的
arable ** [ˈɛrəbəl] ** adj. 適於耕種的
arbiter ** [ˈɑrbədər] ** n. 權威人士，泰斗
arbitrary ** [ˈɑrbəˌtrɛri] ** adj. 專橫的，武斷的
arboreal ** [ɑrˈbɔriəl] ** adj. 樹木的
arcane ** [ɑrˈkeɪn] ** adj. 神秘的，秘密的

4
archaeological ** [ˌɑrkiəˈlɑʤikəl] ** adj. 考古學的
archaic ** [ɑrˈkeɪɪk] ** adj. 古老的
archetypally ** [ˌɑːkɪˈtʌɪpəli] ** adv. 典型地
architect ** [ˈɑrkəˌtɛkt] ** n. 建築師
architectural ** [ˌɑrkiˈtɛktʃərəl] ** adj. 建築上的 %% adj. 建築學的
archive ** [ˈɑrˌkaɪv] ** n. 檔案室
arduous ** [ˈɑːrʤuəs] ** adj. 費力的，艱難的
argumentative ** [ˈˌɑrɡjəˈmɛnədɪv] ** adj. 好爭辯的，好爭吵的
arid ** [ˈɛrəd] ** adj. 乾旱的 %% adj. 乾旱的 %% adj. 枯燥的
aristocratic ** [əˈˌrɪstəˈkrædɪk] ** adj. 貴族化的
armored ** [ˈɑrmərd] ** adj. 披甲的，裝甲的
aromatic ** [ˈˌɛrəˈmædɪk] ** adj. 芬芳的，芳香的
arresting ** [əˈrɛstɪŋ] ** adj. 醒目的，引人注意的
arrogant ** [ˈɛrəɡənt] ** adj. 傲慢的，自大的
articulate ** [ɑrˈtɪkjəˌleɪt] ** v. 清楚地說話 %% v. (用關節)連接
artisan ** [ˈɑrdəzən] ** n. 技工
artistry ** [ˈɑrdəstri] ** n. 藝術技巧

5
artless ** [ˈɑrtləs] ** adj. 樸實的，自然的 %% adj. 粗俗的
ascent ** [əˈsɛnt] ** n. 上升，攀登 %% n. 上坡路 %% n. 提高，提升
ascetic ** [əˈsɛdɪk] ** adj. 禁慾的 %% n. 苦行者
asceticism ** [əˈsetɪsɪzəm] ** n. 禁慾主義
ascribe ** [əˈskraɪb] ** v. 歸功於，歸咎於
aseptic ** [eɪˈsɛptɪk] ** adj. 淨化的 %% adj. 無菌的
aspect ** [ˈæˌspɛkt] ** n. (問題等的)方面 %% n. 面貌，外表
aspen ** [ˈæspən] ** n. 白楊
aspiration ** [ˌæspəˈreɪʃən] ** n. 抱負，渴望
aspiring ** [əˈspaɪərɪŋ] ** adj. 有抱負的，有理想的
assail ** [əˈseɪl] ** v. 質問 %% v. 攻擊
assertion ** [əˈsərʃən] ** n. 斷言，聲明 %% n. 主張
assertive ** [əˈsərdɪv] ** adj. 斷言的，肯定的
assessment ** [əˈsɛsmənt] ** n. 估價，評價
assiduous ** [əˈsɪʤuəs] ** adj. 勤勉的 %% adj. 專心的
assimilate ** [əˈsɪməˌleɪt] ** v. 同化 %% v. 吸收

6
assorted ** [əˈsɔrdəd] ** adj. 各式各樣的 %% adj. 混雜的
assume ** [əˈsum] ** v. 假定 %% v. 承擔，擔任
assuming ** [əˈsumɪŋ] ** adj. 傲慢的，自負的
assure ** [əˈʃʊr] ** v. 保證
assuredness ** [əˈʃʊrdnəs] ** n. 確定 %% n. 自信
astigmatic ** [ˌəstɪɡˈmætik] ** adj. 散光的，亂視的
astound ** [əˈstaʊnd] ** v. 使震驚
astounding ** [əˈstaʊndɪŋ] ** adj. 令人震驚的
astray ** [əˈstreɪ] ** adj. 迷路的，誤入歧途的
astronomical ** [ˈˌæstrəˈnɑməkəl] ** adj. 極大的 %% adj. 天文學的
astute ** [əˈstut] ** adj. 機敏的，精明的
asunder ** [əˈsəndər] ** adj. 分離的 %% adv. 分離地 %% adj. 化為碎片的 %% adv. 化為碎片地
asymmetric ** [ˈˌeɪsəˈmɛtrɪk] ** adj. 不對稱的
atheist ** [ˈeɪθiɪst] ** n. 無神論者
atomic ** [əˈtɑmɪk] ** adj. 原子的 %% adj. 微小的
atonement ** [əˈtoʊnmənt] ** n. 彌補
atrocity ** [əˈtrɑsədi] ** n. 邪惡 %% n. 暴行

7
atrophy ** [ˈætrəfi] ** n. 萎縮，衰退
attenuation ** [əˌtenuˈeɪʃən] ** n. 變瘦 %% n. 減少 %% n. 減弱
attest ** [əˈtɛst] ** v. 證明，證實
attribute ** [əˈtrɪˌbjut] for v. / [ˈætrəˌbjut] for n. ** v. 把…歸於 %% n. 屬性，特質
attrition ** [əˈtrɪʃən] ** n. 摩擦，磨損
attune ** [əˈtjun] ** v. 使調和
audacious ** [ɔˈdeɪʃəs] ** adj. 大膽的
audible ** [ˈɔdəbəl] ** adj. 聽得見的
audience ** [ˈɔdiəns] ** n. 觀眾，聽眾 %% n. 讀者
audit ** [ˈɔdət] ** v. 旁聽 %% v. 審計，查賬
augment ** [ɔɡˈmɛnt] ** v. 提高，增加
auspice ** [ˈɔspəs] ** n. 支持，贊助
auspicious ** [ɔˈspɪʃəs] ** adj. 幸運的 %% adj. 吉兆的
austere ** [ɔˈstɪər] ** adj. 樸素的
authentic ** [ɔˈθɛnɪk] ** adj. 真正的，真實的 %% adj. 可信的
authenticate ** [ɔˈθɛnəˌkeɪt] ** v. 證明…是真實的

8
authoritative ** [əˈθɔrəˌteɪdɪv] ** adj. 權威的，官方的 %% adj. 專斷的
autobiographical ** [ˈˌɔdəˌbaɪəˈɡræfəkəl] ** adj. 自傳的，自傳體的
autobiography ** [ˌɔdəˌbaɪˈɑɡrəfi] ** n. 自傳
autograph ** [ˈɔdəˌɡræf] ** n. 親筆稿，手跡 %% v. 在…上親筆簽名 %% adj. 親筆的
automated ** [ˈɔdəˌmeɪtɪd] ** adj. 自動的
automotive ** [ˌɔdəˈmoʊdɪv] ** adj. 汽車的，自動的
autonomous ** [ɔˈtɑnəməs] ** adj. 自治的 %% adj. 自主的
autonomy ** [ɔˈtɑnəmi] ** n. 自治，自主
avarice ** [ˈævərəs] ** n. 貪財，貪婪
avaricious ** [ˈˌævəˈrɪʃəs] ** adj. 貪婪的，貪心的
averse ** [əˈvərs] ** adj. 反對的，不願意的
avid ** [ˈævəd] ** adj. 渴望的 %% adj. 熱心的
avocational ** [ævoʊˈkeɪʃnəl] ** adj. 副業的，嗜好的
avoid ** [əˈvɔɪd] ** v. 避開，躲避
awe ** [ɔ] ** n. 敬畏 %% v. 敬畏
awe-inspiring ** [ˈɔ ənˌspaɪərɪŋ] ** adj. 令人敬畏的
awe-struck ** [ˈɔˌstrək] ** adj. 充滿敬畏的

9
awkward ** [ˈɔkwərd] ** adj. 笨拙的 %% adj. 難用的 %% adj. 不便的
axiom ** [ˈæksiəm] ** n. 公理 %% n. 定理
bacterium ** [bækˈtɪriəm] ** n. 細菌
baffle ** [ˈbæfəl] ** v. 使困惑，難倒
balk ** [bɔlk] ** n. 梁木，大梁 %% v. 妨礙 %% v. 畏縮不前
ballad ** [ˈbæləd] ** n. 歌謠，小曲
balm ** [bɑlm] ** n. 香油，藥膏 %% n. 鎮痛劑，安慰物
balmy ** [ˈbɑlmi] ** adj. 芳香的 %% adj. (指空氣)溫和的 %% adj. 止痛的
banal ** [ˈbeɪnl] / [bəˈnɑl] ** adj. 乏味的，陳腐的
bane ** [beɪn] ** n. 禍根
banish ** [ˈbænɪʃ] ** v. 放逐
banter ** [ˈbænər] ** n. 打趣，玩笑
barbarous ** [ˈbɑrbərəs] ** adj. 野蠻的 %% adj. 殘暴的
baroque ** [bəˈroʊk] ** adj. 過分裝飾的
barren ** [ˈbɛrən] ** adj. 不育的 %% adj. 貧瘠的 %% adj. 不結果實的
barrier ** [ˈbɛriər] ** n. 路障 %% n. 障礙
base ** [beɪs] ** adj. 卑鄙的

10
bashfulness ** [ˈbæʃfəlnəs] ** n. 羞怯
bask ** [bæsk] ** v. 曬太陽，取暖
bastion ** [ˈbæstiən] ** n. 保壘，防禦工事
beaded ** [bidɪd] ** adj. 以珠裝飾的
befriend ** [bəˈfrɛnd] ** v. 以朋友態度對待
beleaguer ** [bəˈliɡər] ** v. 圍攻 %% v. 騷擾
belie ** [bəˈlaɪ] ** v. 掩飾 %% v. 證明為假
believable ** [bəˈlivəbəl] ** adj. 可信的
belittle ** [bəˈlɪdl] ** v. 輕視，貶抑
bellicose ** [ˈbɛləˌkoʊs] ** adj. 好戰的，好鬥的
