
1
superstructure ** [ˈsupərˌstrəktʃər] ** n. 上層建築 %% n. 上層構造
supplant ** [səˈplænt] ** v. 排擠，取代
supple ** [ˈsəpəl] ** adj. 柔軟的，靈活的 %% adj. 柔順的，順從的
supplement ** [ˈsəpləmənt] for n. / [ˈsəpləˌmɛnt] & [ˈsəpləmənt] for v. ** n. 增補，補充 %% v. 增補
supplementary ** [ˌsəpləˈmɛnəri] ** adj. 增補的，補充的
suppliant ** [ˈsəpliənt] ** adj. 懇求的，哀求的 %% n. 懇求者，哀求者
supportive ** [səˈpɔrdɪv] ** adj. 支持的

2
suppress ** [səˈprɛs] ** v. 鎮壓 %% v. 抑制
surly ** [ˈsərli] ** adj. 脾氣暴躁的 %% adj. 陰沈的
surmise ** [sərˈmaɪz] & [ˈsərˌmaɪz] for n. / [sərˈmaɪz] for v. ** n. 推測，猜測 %% v. 推測，猜測
surmount ** [sərˈmaʊnt] ** v. 克服，戰勝 %% v. 登上
surpass ** [sərˈpæs] ** v. 超過
surrender ** [səˈrɛndər] ** v. 投降 %% v. 放棄 %% v. 歸還
surreptitious ** [ˌsərəpˈtɪʃəs] ** adj. 鬼鬼祟祟的
surrogate ** [ˈsərəɡət] ** n. 代替品 %% n. 代理人
surveillance ** [sərˈveɪləns] ** n. 監視，盯梢
survive ** [sərˈvaɪv] ** v. 幸存
survivor ** [sərˈvaɪvər] ** n. 幸存者

3
susceptible ** [səˈsɛptəbəl] ** adj. 易受影響的，敏感的
suspend ** [səˈspɛnd] ** v. 暫緩，中止 %% v. 吊，懸
suspense ** [səˈspɛns] ** n. 懸念 %% n. 掛念
suspension ** [səˈspɛnʃən] ** n. 暫停 %% n. 懸浮
suspicious ** [səˈspɪʃəs] ** adj. 懷疑的
sustain ** [səˈsteɪn] ** v. 承受(困難) %% v. 支撐(重量或壓力)
swampy ** [ˈswɑmpi] ** adj. 沼澤的，濕地的
sweep ** [swip] ** v. 席捲，掃過
swift ** [swɪft] ** adj. 迅速的 %% adj. 敏捷的
sycophant ** [ˈsɪkəˌfænt] ** n. 馬屁精
syllable ** [ˈsɪləbəl] ** n. 音節 %% v. 分成音節
symbiosis ** [ˌsɪmbaɪˈoʊsəs] ** n. 共生(關係)

4
symbolic ** [sɪmˈbɑlɪk] ** adj. 符號的 %% adj. 象徵的
symbolize ** [ˈsɪmbəˌlaɪz] ** v. 象徵
symmetrical ** [səˈmɛtrəkəl] ** adj. 對稱的
symmetry ** [ˈsɪmətri] ** n. 對稱 %% n. 勻稱
sympathetic ** [ˌsɪmpəˈθɛdɪk] ** adj. 有同情心的
symptomatic ** [ˌsɪmptəˈmædɪk] ** adj. 有症狀的
synchronization ** [ˌsɪŋkrənəˈzeɪʃən] ** n. 同步
synchronous ** [ˈsɪŋkrənəs] ** adj. 同時發生的
synergic ** [sɪˈnərʤɪk] ** adj. 協同作用的
synonymous ** [səˈnɑnəməs] ** adj. 同義的
synoptic ** [səˈnɑptɪk] ** adj. 摘要的
synthesis ** [ˈsɪnθəsəs] ** n. 綜合，合成
synthesize ** [ˈsɪnθəˌsaɪz] ** v. 綜合 %% v. 合成
systematic ** [ˌsɪstəˈmædɪk] ** adj. 系統的，體系的

5
tacit ** [ˈtæsət] ** adj. 心照不宣的
tact ** [tækt] ** n. 機智 %% n. 圓滑
tactile ** [ˈtæktl] ** adj. 有觸覺的
talent ** [ˈtælənt] ** n. 天賦 %% n. 天才
talented ** [ˈtæləntəd] ** adj. 天才的
tangential ** [tænˈʤɛnʃəl] ** adj. 切線的 %% adj. 離題的
tangible ** [ˈtænʤəbəl] ** adj. 可觸摸的
tangle ** [ˈtæŋɡəl] ** v. 纏結 %% n. 紛亂
tantalize ** [ˈtænlˌaɪz] ** v. 挑惹，挑逗
tantamount ** [ˈtænəˌmaʊnt] ** adj. 同等的，相當於
tapering ** [ˈteɪpərɪŋ] ** adj. 尖端細的
tardy ** [ˈtɑrdi] ** adj. 遲延，遲到的 %% adj. 緩慢的，遲鈍的

6
tarnish ** [ˈtɑrnɪʃ] ** v. 失去光澤，晦暗 %% n. 晦暗，無光澤
tasteless ** [ˈteɪstlɪs] ** adj. 沒味道的
taunt ** [tɔnt] ** n. 嘲笑，譏諷 %% v. 嘲笑，嘲諷
taut ** [tɔt] ** adj. 繃緊的，拉緊的
tawdry ** [ˈtɔdri] ** adj. 華而不實的，俗麗的
taxing ** [tæksɪŋ] ** adj. 繁重的
technique ** [tɛkˈnik] ** n. 技能，方法，手段
tedious ** [ˈtidiəs] ** adj. 冗長的，乏味的
tedium ** [ˈtidiəm] ** n. 冗長乏味
teem ** [tim] ** v. 充滿 %% v. 到處都是 %% v. (雨、水等)暴降，傾注
temperate ** [ˈtɛmpərət] ** adj. (氣候等)溫和的 %% adj. (慾望、飲食等)適度的，有節制的
temporal ** [ˈtɛmpərəl] ** adj. 時間的 %% adj. 世俗的
temporary ** [ˈtɛmpəˌrɛri] ** adj. 暫時的，臨時的

7
temptation ** [tɛmpˈteɪʃən] ** n. 誘惑，誘惑物
tempting ** [ˈtɛmptɪŋ] ** adj. 誘惑人的
tenable ** [ˈtɛnəbəl] ** adj. 站得住腳的，合理的
tenacious ** [təˈneɪʃəs] ** adj. 堅韌的，頑強的
tenacity ** [təˈnæsəti] ** n. 堅持，固執
tendentious ** [tɛnˈdɛnʃəs] ** adj. 有偏見的
tenet ** [ˈtɛnət] ** n. 信條
tension ** [ˈtɛnʃən] ** n. 緊張，焦慮 %% n. 張力
tentative ** [ˈtɛntədɪv] ** adj. 試探性的，嘗試性的
tentatively ** [ˈtɛntədɪvli] ** adv. 試驗性地
tenuous ** [ˈtenjuəs] ** adj. 纖細的 %% adj. 稀薄的 %% adj. 脆弱的，無力的
tepid ** [ˈtɛpəd] ** adj. 微溫的 %% adj. 不熱情的
termite ** [ˈtərˌmaɪt] ** n. 白蟻
terrestrial ** [təˈrɛstriəl] ** adj. 地球的 %% adj. 陸地的
terrifying ** [ˈtɛrəˌfaɪŋ] ** adj. 恐怖的

8
territorial ** [ˌtɛrəˈtɔriəl] ** adj. 領土的 %% adj. 地方的
terrorize ** [ˈtɛrəˌraɪz] ** v. 恐嚇
terse ** [tərs] ** adj. 簡潔的，簡明的
texture ** [ˈtɛkstʃər] ** n. 質地 %% n. 結構
textured ** [ˈtɛkstʃərd] ** adj. 手摸時有感覺的 %% adj. 有織紋的
thatch ** [θætʃ] ** v. 以茅草覆蓋 %% n. 茅草屋頂 %% n. 茅草
theatrical ** [θiˈætrəkəl] ** adj. 戲劇的，戲劇性的
thematic ** [θəˈmædɪk] ** adj. 主題的
theoretical ** [θiəˈrɛdɪk] ** adj. 假設的 %% adj. 理論(上)的
therapeutic ** [ˌθɛrəˈpjudɪk] ** adj. 治療的
therapy ** [ˈθɛrəpi] ** n. 治療
thesis ** [ˈθisɪs] ** n. 論題，論文
thorny ** [ˈθɔrni] ** adj. 有刺的 %% adj. 多刺的 %% adj. 多障礙的，引起爭議的
thoughtful ** [ˈθɔtfəl] ** adj. 沈思的

9
thousandfold ** [ˈθaʊzndˌfoʊld] ** adj. 千倍的 %% adv. 千倍地
threadlike ** [ˈθrɛdˌlaɪk] ** adj. 線狀的
threat ** [θrɛt] ** n. 威脅，恐嚇 %% n. 凶兆，徵兆
threaten ** [ˈθrɛtn] ** v. 威脅
thrifty ** [ˈθrɪfti] ** adj. 節儉的
thrive ** [θraɪv] ** v. 茁壯成長 %% v. 繁榮，興旺
thwart ** [θwɔrt] ** v. 阻擾，使受挫折，挫敗
tidy ** [ˈtaɪdi] ** adj. 整齊的，整潔的 %% adj. 相當好的
tie ** [taɪ] ** n. 平局，不分勝負 %% v. 系，拴，綁
time-consuming ** [ˈtaɪm kənˈˌsumɪŋ] ** adj. 費時間的
timeliness ** [ˈtaɪmlinəs] ** n. 及時，適時
timorous ** [ˈtɪmərəs] ** adj. 膽小的，膽怯的
tined ** [taɪnd] ** adj. 尖端的
tint ** [tɪnt] ** n. 色澤 %% v. 給…淡淡地著色 %% v. 染
tissue ** [ˈtɪʃu] ** n. (動植物的)組織 %% n. 薄紙，棉紙
titanic ** [taɪˈtænɪk] ** adj. 巨人的，力大無比的
titular ** [ˈtɪtʃələr] ** adj. 有名無實的，名義上的

10
toady ** [ˈtoʊdi] ** n. 諂媚者，馬屁精
toed ** [toʊd] ** adj. 有趾的
topographical ** [ˌtɑpəˈɡræfəkəl] ** adj. 地形學的
topple ** [ˈtɑpəl] ** v. 傾覆，推倒
torpid ** [ˈtɔrpəd] ** adj. 懶散的，遲鈍的
torpor ** [ˈtɔrpər] ** n. 死氣沈沈
tortuous ** [ˈtɔːrtʃuəs] ** adj. 曲折的，拐彎抹角的 %% adj. 彎彎曲曲的
totalitarian ** [toʊˌtæləˈtɛriən] ** adj. 極權主義的
touch ** [tətʃ] ** v. 涉及 %% v. 觸動 %% v. 接觸 %% n. 觸摸
touched ** [tətʃt] ** adj. 被感動的
touching ** [ˈtətʃɪŋ] ** adj. 動人的，感人的 %% adj. 令人同情的
touchy ** [ˈtətʃi] ** adj. 敏感的，易怒的
tout ** [taʊt] ** v. 招攬顧客 %% v. 極力贊揚
towering ** [ˈtaʊərɪŋ] ** adj. 高聳的

11
toxic ** [ˈtɑksɪk] ** adj. 有毒的，中毒的
toxin ** [ˈtɑksən] ** n. 毒素，毒質
trace ** [treɪs] ** n. 痕跡 %% v. 追蹤
traceable ** [ˈtreɪsəbl] ** adj. 可追蹤的
tractable ** [ˈtræktəbəl] ** adj. 易處理的，馴良的
trademark ** [ˈtreɪdˌmɑrk] ** n. 特徵 %% n. 商標 %% v. 保證商標權
tragic ** [ˈtræʤɪk] ** adj. 悲慘的
trait ** [treɪt] ** n. (人的)顯著特徵
trample ** [ˈtræmpəl] ** v. 踩壞，踐踏 %% v. 蹂躪
tranquil ** [ˈtræŋkwəl] ** adj. 平靜的
transcend ** [trænˈsɛnd] ** v. 超出，超越，勝過
transcendent ** [trænˈsɛndənt] ** adj. 超越的，卓越的，出眾的
transcontinental ** [ˌtrænzˌkɑnəˈnɛnl] / [ˌtrænˌskɑnəˈnɛnl] ** adj. 橫貫大陸的
transcribe ** [trænˈskraɪb] ** v. 抄寫，轉錄
transcription ** [trænˈskrɪpʃən] ** n. 謄寫，抄寫 %% n. 抄本，副本

12
transferable ** [trænsˈfərəbəl] ** adj. 可轉移的
transform ** [trænsˈfɔrm] ** v. 改變，變化 %% v. 變換，轉換
transformation ** [ˌtrænsfərˈmeɪʃən] ** n. 轉化，轉變
transgress ** [trænzˈɡrɛs] / [trænsˈɡrɛs] ** v. 冒犯，違背
transient ** [ˈtrænʃnt] ** adj. 短暫的，轉瞬即逝的
transit ** [ˈtrænzət] ** n. 通過 %% n. 改變 %% n. 運輸 %% v. 通過
