
1
superstructure ** [ˈsupərˌstrəktʃər] ** n. 上层建筑 %% n. 上层构造
supplant ** [səˈplænt] ** v. 排挤，取代
supple ** [ˈsəpəl] ** adj. 柔软的，灵活的 %% adj. 柔顺的，顺从的
supplement ** [ˈsəpləmənt] for n. / [ˈsəpləˌmɛnt] & [ˈsəpləmənt] for v. ** n. 增补，补充 %% v. 增补
supplementary ** [ˌsəpləˈmɛnəri] ** adj. 增补的，补充的
suppliant ** [ˈsəpliənt] ** adj. 恳求的，哀求的 %% n. 恳求者，哀求者
supportive ** [səˈpɔrdɪv] ** adj. 支持的

2
suppress ** [səˈprɛs] ** v. 镇压 %% v. 抑制
surly ** [ˈsərli] ** adj. 脾气暴躁的 %% adj. 阴沉的
surmise ** [sərˈmaɪz] & [ˈsərˌmaɪz] for n. / [sərˈmaɪz] for v. ** n. 推测，猜测 %% v. 推测，猜测
surmount ** [sərˈmaʊnt] ** v. 克服，战胜 %% v. 登上
surpass ** [sərˈpæs] ** v. 超过
surrender ** [səˈrɛndər] ** v. 投降 %% v. 放弃 %% v. 归还
surreptitious ** [ˌsərəpˈtɪʃəs] ** adj. 鬼鬼祟祟的
surrogate ** [ˈsərəɡət] ** n. 代替品 %% n. 代理人
surveillance ** [sərˈveɪləns] ** n. 监视，盯梢
survive ** [sərˈvaɪv] ** v. 幸存
survivor ** [sərˈvaɪvər] ** n. 幸存者

3
susceptible ** [səˈsɛptəbəl] ** adj. 易受影响的，敏感的
suspend ** [səˈspɛnd] ** v. 暂缓，中止 %% v. 吊，悬
suspense ** [səˈspɛns] ** n. 悬念 %% n. 挂念
suspension ** [səˈspɛnʃən] ** n. 暂停 %% n. 悬浮
suspicious ** [səˈspɪʃəs] ** adj. 怀疑的
sustain ** [səˈsteɪn] ** v. 承受(困难) %% v. 支撑(重量或压力)
swampy ** [ˈswɑmpi] ** adj. 沼泽的，湿地的
sweep ** [swip] ** v. 席卷，扫过
swift ** [swɪft] ** adj. 迅速的 %% adj. 敏捷的
sycophant ** [ˈsɪkəˌfænt] ** n. 马屁精
syllable ** [ˈsɪləbəl] ** n. 音节 %% v. 分成音节
symbiosis ** [ˌsɪmbaɪˈoʊsəs] ** n. 共生(关系)

4
symbolic ** [sɪmˈbɑlɪk] ** adj. 符号的 %% adj. 象征的
symbolize ** [ˈsɪmbəˌlaɪz] ** v. 象征
symmetrical ** [səˈmɛtrəkəl] ** adj. 对称的
symmetry ** [ˈsɪmətri] ** n. 对称 %% n. 匀称
sympathetic ** [ˌsɪmpəˈθɛdɪk] ** adj. 有同情心的
symptomatic ** [ˌsɪmptəˈmædɪk] ** adj. 有症状的
synchronization ** [ˌsɪŋkrənəˈzeɪʃən] ** n. 同步
synchronous ** [ˈsɪŋkrənəs] ** adj. 同时发生的
synergic ** [sɪˈnərʤɪk] ** adj. 协同作用的
synonymous ** [səˈnɑnəməs] ** adj. 同义的
synoptic ** [səˈnɑptɪk] ** adj. 摘要的
synthesis ** [ˈsɪnθəsəs] ** n. 综合，合成
synthesize ** [ˈsɪnθəˌsaɪz] ** v. 综合 %% v. 合成
systematic ** [ˌsɪstəˈmædɪk] ** adj. 系统的，体系的

5
tacit ** [ˈtæsət] ** adj. 心照不宣的
tact ** [tækt] ** n. 机智 %% n. 圆滑
tactile ** [ˈtæktl] ** adj. 有触觉的
talent ** [ˈtælənt] ** n. 天赋 %% n. 天才
talented ** [ˈtæləntəd] ** adj. 天才的
tangential ** [tænˈʤɛnʃəl] ** adj. 切线的 %% adj. 离题的
tangible ** [ˈtænʤəbəl] ** adj. 可触摸的
tangle ** [ˈtæŋɡəl] ** v. 缠结 %% n. 纷乱
tantalize ** [ˈtænlˌaɪz] ** v. 挑惹，挑逗
tantamount ** [ˈtænəˌmaʊnt] ** adj. 同等的，相当于
tapering ** [ˈteɪpərɪŋ] ** adj. 尖端细的
tardy ** [ˈtɑrdi] ** adj. 迟延，迟到的 %% adj. 缓慢的，迟钝的

6
tarnish ** [ˈtɑrnɪʃ] ** v. 失去光泽，晦暗 %% n. 晦暗，无光泽
tasteless ** [ˈteɪstlɪs] ** adj. 没味道的
taunt ** [tɔnt] ** n. 嘲笑，讥讽 %% v. 嘲笑，嘲讽
taut ** [tɔt] ** adj. 绷紧的，拉紧的
tawdry ** [ˈtɔdri] ** adj. 华而不实的，俗丽的
taxing ** [tæksɪŋ] ** adj. 繁重的
technique ** [tɛkˈnik] ** n. 技能，方法，手段
tedious ** [ˈtidiəs] ** adj. 冗长的，乏味的
tedium ** [ˈtidiəm] ** n. 冗长乏味
teem ** [tim] ** v. 充满 %% v. 到处都是 %% v. (雨、水等)暴降，倾注
temperate ** [ˈtɛmpərət] ** adj. (气候等)温和的 %% adj. (欲望、饮食等)适度的，有节制的
temporal ** [ˈtɛmpərəl] ** adj. 时间的 %% adj. 世俗的
temporary ** [ˈtɛmpəˌrɛri] ** adj. 暂时的，临时的

7
temptation ** [tɛmpˈteɪʃən] ** n. 诱惑，诱惑物
tempting ** [ˈtɛmptɪŋ] ** adj. 诱惑人的
tenable ** [ˈtɛnəbəl] ** adj. 站得住脚的，合理的
tenacious ** [təˈneɪʃəs] ** adj. 坚韧的，顽强的
tenacity ** [təˈnæsəti] ** n. 坚持，固执
tendentious ** [tɛnˈdɛnʃəs] ** adj. 有偏见的
tenet ** [ˈtɛnət] ** n. 信条
tension ** [ˈtɛnʃən] ** n. 紧张，焦虑 %% n. 张力
tentative ** [ˈtɛntədɪv] ** adj. 试探性的，尝试性的
tentatively ** [ˈtɛntədɪvli] ** adv. 试验性地
tenuous ** [ˈtenjuəs] ** adj. 纤细的 %% adj. 稀薄的 %% adj. 脆弱的，无力的
tepid ** [ˈtɛpəd] ** adj. 微温的 %% adj. 不热情的
termite ** [ˈtərˌmaɪt] ** n. 白蚁
terrestrial ** [təˈrɛstriəl] ** adj. 地球的 %% adj. 陆地的
terrifying ** [ˈtɛrəˌfaɪŋ] ** adj. 恐怖的

8
territorial ** [ˌtɛrəˈtɔriəl] ** adj. 领土的 %% adj. 地方的
terrorize ** [ˈtɛrəˌraɪz] ** v. 恐吓
terse ** [tərs] ** adj. 简洁的，简明的
texture ** [ˈtɛkstʃər] ** n. 质地 %% n. 结构
textured ** [ˈtɛkstʃərd] ** adj. 手摸时有感觉的 %% adj. 有织纹的
thatch ** [θætʃ] ** v. 以茅草覆盖 %% n. 茅草屋顶 %% n. 茅草
theatrical ** [θiˈætrəkəl] ** adj. 戏剧的，戏剧性的
thematic ** [θəˈmædɪk] ** adj. 主题的
theoretical ** [θiəˈrɛdɪk] ** adj. 假设的 %% adj. 理论(上)的
therapeutic ** [ˌθɛrəˈpjudɪk] ** adj. 治疗的
therapy ** [ˈθɛrəpi] ** n. 治疗
thesis ** [ˈθisɪs] ** n. 论题，论文
thorny ** [ˈθɔrni] ** adj. 有刺的 %% adj. 多刺的 %% adj. 多障碍的，引起争议的
thoughtful ** [ˈθɔtfəl] ** adj. 沉思的

9
thousandfold ** [ˈθaʊzndˌfoʊld] ** adj. 千倍的 %% adv. 千倍地
threadlike ** [ˈθrɛdˌlaɪk] ** adj. 线状的
threat ** [θrɛt] ** n. 威胁，恐吓 %% n. 凶兆，征兆
threaten ** [ˈθrɛtn] ** v. 威胁
thrifty ** [ˈθrɪfti] ** adj. 节俭的
thrive ** [θraɪv] ** v. 茁壮成长 %% v. 繁荣，兴旺
thwart ** [θwɔrt] ** v. 阻扰，使受挫折，挫败
tidy ** [ˈtaɪdi] ** adj. 整齐的，整洁的 %% adj. 相当好的
tie ** [taɪ] ** n. 平局，不分胜负 %% v. 系，拴，绑
time-consuming ** [ˈtaɪm kənˈˌsumɪŋ] ** adj. 费时间的
timeliness ** [ˈtaɪmlinəs] ** n. 及时，适时
timorous ** [ˈtɪmərəs] ** adj. 胆小的，胆怯的
tined ** [taɪnd] ** adj. 尖端的
tint ** [tɪnt] ** n. 色泽 %% v. 给…淡淡地着色 %% v. 染
tissue ** [ˈtɪʃu] ** n. (动植物的)组织 %% n. 薄纸，棉纸
titanic ** [taɪˈtænɪk] ** adj. 巨人的，力大无比的
titular ** [ˈtɪtʃələr] ** adj. 有名无实的，名义上的

10
toady ** [ˈtoʊdi] ** n. 谄媚者，马屁精
toed ** [toʊd] ** adj. 有趾的
topographical ** [ˌtɑpəˈɡræfəkəl] ** adj. 地形学的
topple ** [ˈtɑpəl] ** v. 倾覆，推倒
torpid ** [ˈtɔrpəd] ** adj. 懒散的，迟钝的
torpor ** [ˈtɔrpər] ** n. 死气沉沉
tortuous ** [ˈtɔːrtʃuəs] ** adj. 曲折的，拐弯抹角的 %% adj. 弯弯曲曲的
totalitarian ** [toʊˌtæləˈtɛriən] ** adj. 极权主义的
touch ** [tətʃ] ** v. 涉及 %% v. 触动 %% v. 接触 %% n. 触摸
touched ** [tətʃt] ** adj. 被感动的
touching ** [ˈtətʃɪŋ] ** adj. 动人的，感人的 %% adj. 令人同情的
touchy ** [ˈtətʃi] ** adj. 敏感的，易怒的
tout ** [taʊt] ** v. 招揽顾客 %% v. 极力赞扬
towering ** [ˈtaʊərɪŋ] ** adj. 高耸的

11
toxic ** [ˈtɑksɪk] ** adj. 有毒的，中毒的
toxin ** [ˈtɑksən] ** n. 毒素，毒质
trace ** [treɪs] ** n. 痕迹 %% v. 追踪
traceable ** [ˈtreɪsəbl] ** adj. 可追踪的
tractable ** [ˈtræktəbəl] ** adj. 易处理的，驯良的
trademark ** [ˈtreɪdˌmɑrk] ** n. 特征 %% n. 商标 %% v. 保证商标权
tragic ** [ˈtræʤɪk] ** adj. 悲惨的
trait ** [treɪt] ** n. (人的)显著特征
trample ** [ˈtræmpəl] ** v. 踩坏，践踏 %% v. 蹂躏
tranquil ** [ˈtræŋkwəl] ** adj. 平静的
transcend ** [trænˈsɛnd] ** v. 超出，超越，胜过
transcendent ** [trænˈsɛndənt] ** adj. 超越的，卓越的，出众的
transcontinental ** [ˌtrænzˌkɑnəˈnɛnl] / [ˌtrænˌskɑnəˈnɛnl] ** adj. 横贯大陆的
transcribe ** [trænˈskraɪb] ** v. 抄写，转录
transcription ** [trænˈskrɪpʃən] ** n. 誊写，抄写 %% n. 抄本，副本

12
transferable ** [trænsˈfərəbəl] ** adj. 可转移的
transform ** [trænsˈfɔrm] ** v. 改变，变化 %% v. 变换，转换
transformation ** [ˌtrænsfərˈmeɪʃən] ** n. 转化，转变
transgress ** [trænzˈɡrɛs] / [trænsˈɡrɛs] ** v. 冒犯，违背
transient ** [ˈtrænʃnt] ** adj. 短暂的，转瞬即逝的
transit ** [ˈtrænzət] ** n. 通过 %% n. 改变 %% n. 运输 %% v. 通过
