
1
unreserved ** [ˌənrəˈzərvd] ** adj. 無限制的 %% adj. 未被預訂的
unrestricted ** [ˌənrəˈstrɪktɪd] ** adj. 無限制的，自由的
unscathed ** [ˌənˈskeɪðd] ** adj. 未受損傷的，未受傷害的
unscented ** [ˌənˈsentɪd] ** adj. 無氣味的
unscrupulous ** [ˌənˈskrupjələs] ** adj. 肆無忌憚的
unseemly ** [ˌənˈsimli] ** adj. 不適當的，不得體的
unskilled ** [ˈˌənˈskɪld] ** adj. 不熟練的 %% adj. 無需技能的
unsound ** [ˌənˈsaʊnd] ** adj. 不健康的，不健全的 %% adj. 不結實的，不堅固的 %% adj. 無根據的
unspoiled ** [ˌənˈspɔɪld] ** adj. 未損壞的，未寵壞的
unspotted ** [ˌənˈspɑtɪd] ** adj. 清白的，無污點的
unstable ** [ˌənˈsteɪbəl] ** adj. 不穩定的

2
unstinting ** [ˌənˈstɪnɪŋ] ** adj. 慷慨的，大方的
unsubstantiated ** [ˌənsəbˈstænʃiˌeɪdɪd] ** adj. 未經證實的，無事實根據的
unsure ** [ˌənˈʃʊr] ** adj. 缺乏自信的 %% adj. 不確定的
unsurpassed ** [ˌənsərˈpæst] ** adj. 未被超越的
unsuspecting ** [ˌənsəˈspɛktɪŋ] ** adj. 不懷疑的，無猜疑的，可信任的
untainted ** [ˌənˈteɪnɪd] ** adj. 無污點的
untalented ** [ˌənˈtæləndɪd] ** adj. 沒有天賦的
untamed ** [ˈˌənˈteɪmd] ** adj. 未被馴服的
untapped ** [ˈˌənˈtæpt] ** adj. 未開發的，未利用的
untarnished ** [ˌənˈtɑrnɪʃt] ** adj. 未失去光澤的
untasted ** [ənˈteɪsdɪd] ** adj. 未嘗過的，未體驗過的
untenable ** [ˌənˈtɛnəbəl] ** adj. 難以防守的 %% adj. 不能租賃的
untimely ** [ˌənˈtaɪmli] ** adj. 過早的 %% adj. 不合時宜的
untold ** [ˈˌənˈtoʊld] ** adj. 無數的，數不清的
untouched ** [ˈˌənˈtətʃt] ** adj. 未觸動過的，未改變的
untreated ** [ˌənˈtridɪd] ** adj. 未治療的 %% adj. 未經處理的
untrustworthy ** [ˌənˈtrəstˌwərði] ** adj. 不能信賴的，靠不住的

3
untutored ** [ˌənˈtudərd] ** adj. 未受教育的
unwarranted ** [ˌənˈwɔrənəd] ** adj. 沒有根據的
unwieldy ** [ˌənˈwildi] ** adj. 難控制的 %% adj. 笨重的
unwitting ** [ˌənˈwɪdɪŋ] ** adj. 無意的，不知不覺的
unwonted ** [ˌənˈwoʊnəd] ** adj. 不尋常的，不習慣的
unworldly ** [ˌənˈwərldli] ** adj. 非世俗的 %% adj. 精神上的
unyielding ** [ˌənˈjildɪŋ] ** adj. 堅定的，不屈的 %% adj. 堅硬的，不能彎曲的
uphold ** [ˌəpˈhoʊld] ** v. 維護，支持
upscale ** [ˈˌəpˈˌskeɪl] ** v. 升高檔，升檔
upstage ** [ˌəpˈsteɪʤ] ** adj. 高傲的
upstart ** [ˈəpˌstɑrt] ** n. 突然升官的人，暴發戶
urbane ** [ərˈbeɪn] ** adj. 溫文爾雅的
urbanize ** [ˈərbənaɪz] ** v. 使都市化，使文雅
urgency ** [ˈərʤənsi] ** n. 緊急(的事)
usable ** [ˈjuzəbəl] ** adj. 可用的 %% adj. 好用的
utilitarian ** [juˌtɪləˈtɛriən] ** adj. 功利的，實利的
utility ** [juˈtɪlədi] ** n. 實用 %% n. 有用

4
utilize ** [ˈjudlˌaɪz] ** v. 利用，使用
utopian ** [juˈtoʊpiən] ** adj. 烏托邦的，空想的
vacillate ** [ˈvæsəˌleɪt] ** v. 游移不定，躊躇
vagueness ** [ˈveɪɡnəs] ** n. 含糊
vainglorious ** [veɪnˈɡlɔriəs] ** adj. 自負的
vainglory ** [veɪnˈɡlɔri] ** n. 自負 %% n. 虛榮
valiant ** [ˈvæljənt] ** adj. 勇敢的，英勇的
validate ** [ˈvæləˌdeɪt] ** v. 使生效
valorous ** [ˈvælərərəs] ** adj. 勇敢的
valve ** [vælv] ** n. 活門，閥門
vanity ** [ˈvænədi] ** n. 虛榮，自負
variability ** [ˌveərɪəˈbɪlədi] ** n. 變化性
variety ** [vəˈraɪədi] ** n. 多樣性 %% n. 變種

5
vaulted ** [vɔldɪd] ** adj. 拱形的
veer ** [vɪər] ** v. 轉向，改變(話題等)
vehement ** [ˈviəmənt] ** adj. 猛烈的，熱烈的
vehicle ** [ˈviˌhɪkəl] / [ˈviəkəl] ** n. 交通工具 %% n. 傳播媒介
veil ** [veɪl] ** n. 面紗 %% n. 遮蔽物 %% v. 以面紗掩蓋
venal ** [ˈvinl] ** adj. 腐敗的，貪贓枉法的
venerable ** [ˈvɛnərəbəl] ** adj. 值得尊敬的，莊嚴的
venerate ** [ˈvɛnəˌreɪt] ** v. 崇敬，敬仰
venial ** [ˈviniəl] ** adj. (錯誤等)輕微的，可原諒的
venomous ** [ˈvɛnəməs] ** adj. 有毒的
vent ** [vɛnt] ** v. 發洩(感情，尤指憤怒) %% v. 開孔 %% n. 孔，口
venture ** [ˈvɛntʃər] ** v. 敢於 %% v. 冒險
venturesome ** [ˈvɛntʃərsəm] ** adj. 好冒險的 %% adj. (行為)冒險的
veracious ** [vəˈreɪʃəs] ** adj. 誠實的，說真話的

6
veracity ** [vəˈræsədi] ** n. 真實 %% n. 誠實
verbose ** [vərˈboʊs] ** adj. 冗長的，囉嗦的
verbosity ** [vərˈbɑsədi] ** n. 冗長
verdant ** [ˈvərdnt] ** adj. 蔥郁的，翠綠的
verifiable ** [ˈverɪfaɪəbl] ** adj. 能作證的
verification ** [ˌvɛrəfəˈkeɪʃən] ** n. 確認，查證
verified ** [ˈvɛrəˌfaɪd] ** adj. 已查清的，已證實的
verify ** [ˈvɛrəˌfaɪ] ** v. 證明，證實
verse ** [vərs] ** n. 詩歌
vertebrate ** [ˈvərdəbrət] ** n. 脊椎動物(的) %% adj. 脊椎動物(的)
vessel ** [ˈvɛsəl] ** n. 血管 %% n. 容器 %% n. 船隻
vestige ** [ˈvɛstɪʤ] ** n. 痕跡，遺跡
vestigial ** [vɛˈstɪʤəl] ** adj. 退化的
vex ** [vɛks] ** v. 使煩惱，使惱怒
vexation ** [vɛkˈseɪʃən] ** n. 惱怒，苦惱

7
viable ** [ˈvaɪəbəl] ** adj. 切實可行的 %% adj. 能活下去的
vibrant ** [ˈvaɪbrənt] ** adj. 振動的 %% adj. 響亮的 %% adj. 明快的 %% adj. 充滿生氣的，精力充沛的
vicious ** [ˈvɪʃəs] ** adj. 邪惡的，墮落的 %% adj. 惡意的，惡毒的 %% adj. 凶猛的，危險的
vicissitude ** [vəˈsɪsəˌtud] ** n. 變遷，興衰
vigilance ** [ˈvɪʤələns] ** n. 警惕，警覺
vigilant ** [ˈvɪʤələnt] ** adj. 機警的，警惕的
vigorous ** [ˈvɪɡərəs] ** adj. 精力充沛的，有力的
vilify ** [ˈvɪləˌfaɪ] ** v. 誹謗，中傷
vindicate ** [ˈvɪndəˌkeɪt] ** v. 辯白 %% v. 證明…正確
vindictive ** [vinˈdɪktɪv] ** adj. 報復的
violate ** [ˈvaɪəˌleɪt] ** v. 違反，侵犯

8
viral ** [ˈvaɪrəl] ** adj. 病毒性的
virtue ** [ˈvərtʃu] ** n. 美德 %% n. 優點 %% n. 潛能
virtuoso ** [vərtʃuˈoʊsoʊ] ** n. 藝術大師
virtuous ** [ˈvərtʃuəs] ** adj. 有美德的
virulence ** [ˈvɪrələns] ** n. 惡意，毒性
viscous ** [ˈvɪskəs] ** adj. 黏滯的，黏性的，黏的
visible ** [ˈvɪzəbəl] ** adj. 可見的，看得見的 %% adj. 能注意到的 %% adj. 明顯的，可察覺到的
visionary ** [ˈvɪʒəˌnɛri] ** adj. 有遠見的 %% adj. 幻想的 %% n. 空想家
vital ** [ˈvaɪdl] ** adj. 極其重要的 %% adj. 充滿活力的
vitality ** [vaɪˈtælədi] ** n. 活力，精力 %% n. 生命力
vitiate ** [ˈvɪʃiˌeɪt] ** v. 削弱，損害
vitriolic ** [vɪtriˈɑlɪk] ** adj. 刻薄的

9
vivid ** [ˈvɪvɪd] ** adj. 鮮艷的 %% adj. 生動的 %% adj. 逼真的
vogue ** [voʊɡ] ** n. 時尚，流行
volatile ** [ˈvɑlədl] ** adj. 反復無常的 %% adj. 易揮發的
volcanic ** [vɑlˈkænɪk] ** adj. 火山的
voluble ** [ˈvɑljəbəl] ** adj. 健談的 %% adj. 易旋轉的
voluminous ** [vəˈlumənəs] ** adj. 長篇的 %% adj. 大量的
voluntary ** [ˈvɑlənˌtɛri] ** adj. 自願的，志願的
voluptuous ** [vəˈləptʃəs] ** adj. 撩人的 %% adj. 沈溺酒色的
voyeur ** [vɔɪˈər] ** n. 窺淫癖者
vulgar ** [ˈvəlɡər] ** adj. 無教養的，粗俗的
vulnerable ** [ˈvəlnərəbəl] ** adj. 易受傷的，脆弱的
walrus ** [ˈwɔlrəs] ** n. 海象
wanderlust ** [ˈwɑndərˌləst] ** n. 漫遊癖，旅遊癖
wane ** [weɪn] ** v. 減少，衰落

10
warp ** [wɔrp] ** v. 彎曲，變歪
warrant ** [ˈwɔrənt] ** n. 正當理由 %% n. 許可證 %% v. 保證；批准
warrantable ** [ˈwɔrəndəbəl] ** adj. 可保證的，可承認的
warranted ** [ˈwɔrəndɪd] ** adj. 保證的 %% adj. 擔保的
wary ** [ˈwɛri] ** adj. 謹慎的，小心翼翼的
wavy ** [ˈweɪvi] ** adj. 波狀的，多浪的 %% adj. 波動起伏的
waxy ** [ˈwæksi] ** adj. 像蠟的，蒼白的，光滑的
wearisome ** [ˈwɪərisəm] ** adj. 使人感到疲倦或厭倦的
weather ** [ˈweðər] ** v. 風化，侵蝕 %% v. 經受住風雨 %% v. 平安度過危難
weightless ** [ˈweɪtlɪs] ** adj. 無重力的，失重的
well-deserved ** [wɛldəˈzərvd] ** adj. 當之無愧的 %% adj. 罪有應得的
well-intentioned ** [wɛlɪnˈtɛnʃənd] ** adj. 出於善意的
welter ** [ˈwɛltər] ** n. 混亂，雜亂無章
whimsical ** [ˈwɪmzɪkəl] ** adj. 古怪的，異想天開的
whimsy ** [ˈwɪmzi] ** n. 古怪，異想天開

11
whittle ** [ˈwɪdl] ** v. 削(木頭) %% v. 削減
wholesale ** [ˈhoʊlˌseɪl] ** adj. 批發的 %% adj. 大規模的
willful ** [ˈwɪlfəl] ** adj. 任性的 %% adj. 故意的
wilt ** [wɪlt] ** v. 凋謝，枯萎
wistful ** [ˈwɪstfəl] ** adj. 惆悵的，渴望的
withhold ** [wɪθˈhoʊld] / [wɪðˈhoʊld] ** v. 抑制 %% v. 扣留，保留
withstand ** [wɪθˈstænd] / [wɪðˈstænd] ** v. 反抗 %% v. 經受
witty ** [ˈwɪdi] ** adj. 機智的 %% adj. 風趣的
woolly ** [ˈwʊli] ** adj. 羊毛的 %% adj. 模糊的
wordy ** [ˈwərdi] ** adj. 冗長的，多言的
world-beater ** [ˈwərld ˌbidər] ** n. 舉世無雙的人
worthwhile ** [ˈˌwərθˈˌwaɪl] ** adj. 值得做的
worthy ** [ˈwərði] ** adj. 值得的 %% adj. 有價值的 %% n. 知名人士
wring ** [rɪŋ] ** v. 絞，擰，扭
wrongheaded ** [ˌrɔŋˈhɛdəd] ** adj. 堅持錯誤的，固執的
xenophobic ** [zenəˈfoʊbɪk] ** adj. 恐外的，恐懼外國人的

12
yearn ** [jərn] ** v. 盼望，渴望
zealot ** [ˈzɛlət] ** n. 狂熱者
zenith ** [ˈzenɪθ] ** n. 天頂 %% n. 極點
