
1
unreserved ** [ˌənrəˈzərvd] ** adj. 无限制的 %% adj. 未被预订的
unrestricted ** [ˌənrəˈstrɪktɪd] ** adj. 无限制的，自由的
unscathed ** [ˌənˈskeɪðd] ** adj. 未受损伤的，未受伤害的
unscented ** [ˌənˈsentɪd] ** adj. 无气味的
unscrupulous ** [ˌənˈskrupjələs] ** adj. 肆无忌惮的
unseemly ** [ˌənˈsimli] ** adj. 不适当的，不得体的
unskilled ** [ˈˌənˈskɪld] ** adj. 不熟练的 %% adj. 无需技能的
unsound ** [ˌənˈsaʊnd] ** adj. 不健康的，不健全的 %% adj. 不结实的，不坚固的 %% adj. 无根据的
unspoiled ** [ˌənˈspɔɪld] ** adj. 未损坏的，未宠坏的
unspotted ** [ˌənˈspɑtɪd] ** adj. 清白的，无污点的
unstable ** [ˌənˈsteɪbəl] ** adj. 不稳定的

2
unstinting ** [ˌənˈstɪnɪŋ] ** adj. 慷慨的，大方的
unsubstantiated ** [ˌənsəbˈstænʃiˌeɪdɪd] ** adj. 未经证实的，无事实根据的
unsure ** [ˌənˈʃʊr] ** adj. 缺乏自信的 %% adj. 不确定的
unsurpassed ** [ˌənsərˈpæst] ** adj. 未被超越的
unsuspecting ** [ˌənsəˈspɛktɪŋ] ** adj. 不怀疑的，无猜疑的，可信任的
untainted ** [ˌənˈteɪnɪd] ** adj. 无污点的
untalented ** [ˌənˈtæləndɪd] ** adj. 没有天赋的
untamed ** [ˈˌənˈteɪmd] ** adj. 未被驯服的
untapped ** [ˈˌənˈtæpt] ** adj. 未开发的，未利用的
untarnished ** [ˌənˈtɑrnɪʃt] ** adj. 未失去光泽的
untasted ** [ənˈteɪsdɪd] ** adj. 未尝过的，未体验过的
untenable ** [ˌənˈtɛnəbəl] ** adj. 难以防守的 %% adj. 不能租赁的
untimely ** [ˌənˈtaɪmli] ** adj. 过早的 %% adj. 不合时宜的
untold ** [ˈˌənˈtoʊld] ** adj. 无数的，数不清的
untouched ** [ˈˌənˈtətʃt] ** adj. 未触动过的，未改变的
untreated ** [ˌənˈtridɪd] ** adj. 未治疗的 %% adj. 未经处理的
untrustworthy ** [ˌənˈtrəstˌwərði] ** adj. 不能信赖的，靠不住的

3
untutored ** [ˌənˈtudərd] ** adj. 未受教育的
unwarranted ** [ˌənˈwɔrənəd] ** adj. 没有根据的
unwieldy ** [ˌənˈwildi] ** adj. 难控制的 %% adj. 笨重的
unwitting ** [ˌənˈwɪdɪŋ] ** adj. 无意的，不知不觉的
unwonted ** [ˌənˈwoʊnəd] ** adj. 不寻常的，不习惯的
unworldly ** [ˌənˈwərldli] ** adj. 非世俗的 %% adj. 精神上的
unyielding ** [ˌənˈjildɪŋ] ** adj. 坚定的，不屈的 %% adj. 坚硬的，不能弯曲的
uphold ** [ˌəpˈhoʊld] ** v. 维护，支持
upscale ** [ˈˌəpˈˌskeɪl] ** v. 升高档，升档
upstage ** [ˌəpˈsteɪʤ] ** adj. 高傲的
upstart ** [ˈəpˌstɑrt] ** n. 突然升官的人，暴发户
urbane ** [ərˈbeɪn] ** adj. 温文尔雅的
urbanize ** [ˈərbənaɪz] ** v. 使都市化，使文雅
urgency ** [ˈərʤənsi] ** n. 紧急(的事)
usable ** [ˈjuzəbəl] ** adj. 可用的 %% adj. 好用的
utilitarian ** [juˌtɪləˈtɛriən] ** adj. 功利的，实利的
utility ** [juˈtɪlədi] ** n. 实用 %% n. 有用

4
utilize ** [ˈjudlˌaɪz] ** v. 利用，使用
utopian ** [juˈtoʊpiən] ** adj. 乌托邦的，空想的
vacillate ** [ˈvæsəˌleɪt] ** v. 游移不定，踌躇
vagueness ** [ˈveɪɡnəs] ** n. 含糊
vainglorious ** [veɪnˈɡlɔriəs] ** adj. 自负的
vainglory ** [veɪnˈɡlɔri] ** n. 自负 %% n. 虚荣
valiant ** [ˈvæljənt] ** adj. 勇敢的，英勇的
validate ** [ˈvæləˌdeɪt] ** v. 使生效
valorous ** [ˈvælərərəs] ** adj. 勇敢的
valve ** [vælv] ** n. 活门，阀门
vanity ** [ˈvænədi] ** n. 虚荣，自负
variability ** [ˌveərɪəˈbɪlədi] ** n. 变化性
variety ** [vəˈraɪədi] ** n. 多样性 %% n. 变种

5
vaulted ** [vɔldɪd] ** adj. 拱形的
veer ** [vɪər] ** v. 转向，改变(话题等)
vehement ** [ˈviəmənt] ** adj. 猛烈的，热烈的
vehicle ** [ˈviˌhɪkəl] / [ˈviəkəl] ** n. 交通工具 %% n. 传播媒介
veil ** [veɪl] ** n. 面纱 %% n. 遮蔽物 %% v. 以面纱掩盖
venal ** [ˈvinl] ** adj. 腐败的，贪赃枉法的
venerable ** [ˈvɛnərəbəl] ** adj. 值得尊敬的，庄严的
venerate ** [ˈvɛnəˌreɪt] ** v. 崇敬，敬仰
venial ** [ˈviniəl] ** adj. (错误等)轻微的，可原谅的
venomous ** [ˈvɛnəməs] ** adj. 有毒的
vent ** [vɛnt] ** v. 发泄(感情，尤指愤怒) %% v. 开孔 %% n. 孔，口
venture ** [ˈvɛntʃər] ** v. 敢于 %% v. 冒险
venturesome ** [ˈvɛntʃərsəm] ** adj. 好冒险的 %% adj. (行为)冒险的
veracious ** [vəˈreɪʃəs] ** adj. 诚实的，说真话的

6
veracity ** [vəˈræsədi] ** n. 真实 %% n. 诚实
verbose ** [vərˈboʊs] ** adj. 冗长的，啰嗦的
verbosity ** [vərˈbɑsədi] ** n. 冗长
verdant ** [ˈvərdnt] ** adj. 葱郁的，翠绿的
verifiable ** [ˈverɪfaɪəbl] ** adj. 能作证的
verification ** [ˌvɛrəfəˈkeɪʃən] ** n. 确认，查证
verified ** [ˈvɛrəˌfaɪd] ** adj. 已查清的，已证实的
verify ** [ˈvɛrəˌfaɪ] ** v. 证明，证实
verse ** [vərs] ** n. 诗歌
vertebrate ** [ˈvərdəbrət] ** n. 脊椎动物(的) %% adj. 脊椎动物(的)
vessel ** [ˈvɛsəl] ** n. 血管 %% n. 容器 %% n. 船只
vestige ** [ˈvɛstɪʤ] ** n. 痕迹，遗迹
vestigial ** [vɛˈstɪʤəl] ** adj. 退化的
vex ** [vɛks] ** v. 使烦恼，使恼怒
vexation ** [vɛkˈseɪʃən] ** n. 恼怒，苦恼

7
viable ** [ˈvaɪəbəl] ** adj. 切实可行的 %% adj. 能活下去的
vibrant ** [ˈvaɪbrənt] ** adj. 振动的 %% adj. 响亮的 %% adj. 明快的 %% adj. 充满生气的，精力充沛的
vicious ** [ˈvɪʃəs] ** adj. 邪恶的，堕落的 %% adj. 恶意的，恶毒的 %% adj. 凶猛的，危险的
vicissitude ** [vəˈsɪsəˌtud] ** n. 变迁，兴衰
vigilance ** [ˈvɪʤələns] ** n. 警惕，警觉
vigilant ** [ˈvɪʤələnt] ** adj. 机警的，警惕的
vigorous ** [ˈvɪɡərəs] ** adj. 精力充沛的，有力的
vilify ** [ˈvɪləˌfaɪ] ** v. 诽谤，中伤
vindicate ** [ˈvɪndəˌkeɪt] ** v. 辩白 %% v. 证明…正确
vindictive ** [vinˈdɪktɪv] ** adj. 报复的
violate ** [ˈvaɪəˌleɪt] ** v. 违反，侵犯

8
viral ** [ˈvaɪrəl] ** adj. 病毒性的
virtue ** [ˈvərtʃu] ** n. 美德 %% n. 优点 %% n. 潜能
virtuoso ** [vərtʃuˈoʊsoʊ] ** n. 艺术大师
virtuous ** [ˈvərtʃuəs] ** adj. 有美德的
virulence ** [ˈvɪrələns] ** n. 恶意，毒性
viscous ** [ˈvɪskəs] ** adj. 黏滞的，黏性的，黏的
visible ** [ˈvɪzəbəl] ** adj. 可见的，看得见的 %% adj. 能注意到的 %% adj. 明显的，可察觉到的
visionary ** [ˈvɪʒəˌnɛri] ** adj. 有远见的 %% adj. 幻想的 %% n. 空想家
vital ** [ˈvaɪdl] ** adj. 极其重要的 %% adj. 充满活力的
vitality ** [vaɪˈtælədi] ** n. 活力，精力 %% n. 生命力
vitiate ** [ˈvɪʃiˌeɪt] ** v. 削弱，损害
vitriolic ** [vɪtriˈɑlɪk] ** adj. 刻薄的

9
vivid ** [ˈvɪvɪd] ** adj. 鲜艳的 %% adj. 生动的 %% adj. 逼真的
vogue ** [voʊɡ] ** n. 时尚，流行
volatile ** [ˈvɑlədl] ** adj. 反复无常的 %% adj. 易挥发的
volcanic ** [vɑlˈkænɪk] ** adj. 火山的
voluble ** [ˈvɑljəbəl] ** adj. 健谈的 %% adj. 易旋转的
voluminous ** [vəˈlumənəs] ** adj. 长篇的 %% adj. 大量的
voluntary ** [ˈvɑlənˌtɛri] ** adj. 自愿的，志愿的
voluptuous ** [vəˈləptʃəs] ** adj. 撩人的 %% adj. 沉溺酒色的
voyeur ** [vɔɪˈər] ** n. 窥淫癖者
vulgar ** [ˈvəlɡər] ** adj. 无教养的，粗俗的
vulnerable ** [ˈvəlnərəbəl] ** adj. 易受伤的，脆弱的
walrus ** [ˈwɔlrəs] ** n. 海象
wanderlust ** [ˈwɑndərˌləst] ** n. 漫游癖，旅游癖
wane ** [weɪn] ** v. 减少，衰落

10
warp ** [wɔrp] ** v. 弯曲，变歪
warrant ** [ˈwɔrənt] ** n. 正当理由 %% n. 许可证 %% v. 保证；批准
warrantable ** [ˈwɔrəndəbəl] ** adj. 可保证的，可承认的
warranted ** [ˈwɔrəndɪd] ** adj. 保证的 %% adj. 担保的
wary ** [ˈwɛri] ** adj. 谨慎的，小心翼翼的
wavy ** [ˈweɪvi] ** adj. 波状的，多浪的 %% adj. 波动起伏的
waxy ** [ˈwæksi] ** adj. 像蜡的，苍白的，光滑的
wearisome ** [ˈwɪərisəm] ** adj. 使人感到疲倦或厌倦的
weather ** [ˈweðər] ** v. 风化，侵蚀 %% v. 经受住风雨 %% v. 平安度过危难
weightless ** [ˈweɪtlɪs] ** adj. 无重力的，失重的
well-deserved ** [wɛldəˈzərvd] ** adj. 当之无愧的 %% adj. 罪有应得的
well-intentioned ** [wɛlɪnˈtɛnʃənd] ** adj. 出于善意的
welter ** [ˈwɛltər] ** n. 混乱，杂乱无章
whimsical ** [ˈwɪmzɪkəl] ** adj. 古怪的，异想天开的
whimsy ** [ˈwɪmzi] ** n. 古怪，异想天开

11
whittle ** [ˈwɪdl] ** v. 削(木头) %% v. 削减
wholesale ** [ˈhoʊlˌseɪl] ** adj. 批发的 %% adj. 大规模的
willful ** [ˈwɪlfəl] ** adj. 任性的 %% adj. 故意的
wilt ** [wɪlt] ** v. 凋谢，枯萎
wistful ** [ˈwɪstfəl] ** adj. 惆怅的，渴望的
withhold ** [wɪθˈhoʊld] / [wɪðˈhoʊld] ** v. 抑制 %% v. 扣留，保留
withstand ** [wɪθˈstænd] / [wɪðˈstænd] ** v. 反抗 %% v. 经受
witty ** [ˈwɪdi] ** adj. 机智的 %% adj. 风趣的
woolly ** [ˈwʊli] ** adj. 羊毛的 %% adj. 模糊的
wordy ** [ˈwərdi] ** adj. 冗长的，多言的
world-beater ** [ˈwərld ˌbidər] ** n. 举世无双的人
worthwhile ** [ˈˌwərθˈˌwaɪl] ** adj. 值得做的
worthy ** [ˈwərði] ** adj. 值得的 %% adj. 有价值的 %% n. 知名人士
wring ** [rɪŋ] ** v. 绞，拧，扭
wrongheaded ** [ˌrɔŋˈhɛdəd] ** adj. 坚持错误的，固执的
xenophobic ** [zenəˈfoʊbɪk] ** adj. 恐外的，恐惧外国人的

12
yearn ** [jərn] ** v. 盼望，渴望
zealot ** [ˈzɛlət] ** n. 狂热者
zenith ** [ˈzenɪθ] ** n. 天顶 %% n. 极点
