
1
abase ** [əˈbeɪs] ** v. 降低···的地位，贬抑，使卑下
abash ** [əˈbæʃ] ** v. 使羞愧，使尴尬
abate ** [əˈbeɪt] ** v. 减轻，减少
abdicate ** [ˈæbdəˌkeɪt] ** v. 退位 %% v. 放弃
abhorrent ** [əbˈhɔrənt] ** adj. 可恨的，讨厌的
abject ** [ˈˌæbˈˌʤɛkt] ** adj. 极可怜的 %% adj. 卑下的
abjure ** [əbˈʤʊər] ** v. 发誓放弃
abnegate ** [ˈæbnəˌɡeɪt] ** v. 否认，放弃
abnegation ** [ˌæbnəˈɡeɪʃən] ** n. 放弃 %% n. 自我牺牲
abolish ** [əˈbɑlɪʃ] ** v. 废止，废除(法律、制度、习俗等)
abominate ** [əˈbɑməˌneɪt] ** v. 痛恨 %% v. 厌恶
abortive ** [əˈbɔrdɪv] ** adj. 无结果的，失败的

2
abound ** [əˈbaʊnd] ** v. 大量存在 %% v. 充满，富于
aboveboard ** [əˌbəvˈbɔrd] ** adj. 光明正大的 %% adv. 光明正大地
abrade ** [əˈbreɪd] ** v. 擦伤，磨损
abrogate ** [ˈæbrəˌɡeɪt] ** v. 废止，废除
abrupt ** [əˈbrəpt] ** adj. 突然的，意外的 %% adj. 唐突的
abscond ** [əbˈskɑnd] ** v. 潜逃，逃亡
absolve ** [əbˈzɔlv] ** v. 赦免，免除
abstemious ** [əbˈstimiəs] ** adj. 有节制的，节俭的
abstention ** [əbˈstɛnʃən] ** n. 戒除 %% n. 弃权
abstentious ** [əbˈstɛnʃəs] ** adj. 有节制的
abstinent ** [ˈæbstɪnənt] ** adj. 饮食有度的，有节制的，禁欲的
abuse ** [əˈbjuz] for v. / [əˈbjus] for n. ** v. 辱骂 %% v. 滥用 %% n. 辱骂 %% n. 滥用
abusive ** [əˈbjusɪv] ** adj. 谩骂的，毁谤的 %% adj. 虐待的
acarpous ** [eɪ'kɑrpəs] ** adj. 不结果实的
accessory ** [əkˈsɛsəri] ** adj. 附属的，次要的
acclaim ** [əˈkleɪm] ** v. 欢呼，称赞

3
acclimate ** [ˈækləˌmeɪt] ** v. (使)服水土 %% v. (使)适应
accolade ** [ˈækəˌleɪd] / [ˌækəˈleɪd] ** n. 推崇 %% n. 赞扬
accomplished ** [əˈkɑmplɪʃt] ** adj. 完成了的 %% adj. 有技巧的
accost ** [əˈkɔst] ** v. 搭话
accountability ** [əkaʊntəˈbɪləti] ** n. 有责任
accrete ** [əˈkrit] ** v. 逐渐增长 %% v. 添加生长 %% v. 连生
accrue ** [əˈkru] ** v. (利息等)增加 %% v. 积累
accumulate ** [əˈkjumjəˌleɪt] ** v. 积聚，积累
accurate ** [ˈækjərət] ** adj. 精确的，准确的
acedia ** [əˈsidiə] ** n. 无精打采的样子 %% n. 懒惰
acerbity ** [əˈsərbɪdi] ** n. 涩，酸，刻薄
acquiesce ** [ˌækwiˈɛs] ** v. 勉强同意，默许
acquisitive ** [əˈkwɪzədɪv] ** adj. 渴望得到的，贪婪的
acquit ** [əˈkwɪt] ** v. 宣告无罪 %% v. 脱卸义务和责任 %% v. 还清(债务)
acrid ** [ˈækrəd] ** adj. 辛辣的，刻薄的
acrobat ** [ˈækrəˌbæt] ** n. 特技演员，杂技演员

4
acuity ** [əˈkjuədi] ** n. (尤指思想或感官)敏锐
acumen ** [əˈkjumən] / [ˈækjəmən] ** n. 敏锐，精明
adapt ** [əˈdæpt] ** v. 使适应 %% v. 修改
additive ** [ˈædədɪv] ** n. 添加剂
addle ** [ˈædl] ** v. 使腐坏 %% v. 使混乱
adduce ** [əˈdus] ** v. 给予(理由) %% v. 举出(例证)
adherent ** [ədˈhɪrənt] ** n. 拥护者，信徒
adjourn ** [əˈʤərn] ** v. (使)延期，(使)推迟 %% v. (使)休会
adjudicate ** [əˈʤudəˌkeɪt] ** v. 充当裁判 %% v. 判决
adjunct ** [ˈæˌʤəŋkt] ** n. 附加物，附件
adolescent ** [ædəˈlesnt] ** adj. 青春期的 %% n. 青少年
adroit ** [ædəˈlesnt] ** adj. 熟练的，灵巧的
adulate ** [ˈæʤəleɪt] ** v. 谄媚，奉承
adulterate ** [əˈdəltəˌreɪt] ** v. 掺杂，掺假 %% adj. 掺杂的，掺假的
advent ** [ˈædˌvɛnt] ** n. 到来，来临
adventitious ** [ˈˌædˌvɛnˈtɪʃəs] ** adj. 偶然的
advert ** [ædˈvərt] / [ədˈvərt] ** v. 注意，留意 %% v. 提及

5
advisable ** [ədˈvaɪzəbəl] ** adj. 适当的，可取的
advocate ** [ˈædvəˌkeɪt] for v. / [ˈædvəkət] for n. ** v. 提倡，主张，拥护 %% n. 支持者，拥护者
aerate ** [ˈɛˌreɪt] ** v. 充气，让空气进入
aerial ** [ˈɛriəl] ** adj. 空中的，空气的
affected ** [əˈfɛktəd] ** adj. 不自然的 %% adj. 假装的
affiliate ** [əˈfɪliˌeɪt] for v. / [əˈfɪliət] for n. ** v. 使隶属于 %% v. 追溯…的来源 %% v. 联合 %% n. 成员，附属机构
affiliation ** [əˌfɪliˈeɪʃən] ** n. 联系，联合
affix ** [əˈfɪks] for v. / [ˈæˌfɪks] for n. ** v. 黏上，贴上 %% v. (尤指在末尾)添上 %% n. 词缀
affliction ** [əˈflɪkʃən] ** n. 折磨，痛苦 %% n. 痛苦的原因 %% n. 灾害
aftermath ** [ˈæftərˌmæθ] ** n. 后果，余波
agape ** [əˈɡeɪp] ** adj. (嘴)大张着的 %% adv. (嘴)大张着地
agenda ** [əˈʤɛndə] ** n. 议程
aggregate ** [ˈæɡrəˌɡeɪt] ** v. 集合 %% v. 合计
aggrieve ** [əˈɡriv] ** v. 使受委屈 %% v. 使痛苦
agile ** [ˈæʤəl] / [ˈæʤaɪl] ** adj. 敏捷的，灵活的

6
agitated ** [ˈæʤɪteɪtɪd] ** adj. 激动的 %% adj. 不安的
agnostic ** [æɡˈnɑstɪk] ** adj. 不可知论的 %% n. 不可知论者
agog ** [əˈɡɑɡ] ** adj. 兴奋的，有强烈兴趣的
agreeable ** [əˈɡriəbəl] ** adj. 令人愉快的 %% adj. 欣然同意的
ague ** [ˈeɪˌɡju] ** n. 冷颤，发冷
ail ** [eɪl] ** v. 生病
airtight ** [ˈɛrˈˌtaɪt] ** adj. 密闭的，不透气的
albeit ** [ɔlˈbiɪt] ** conj. 虽然，尽管
aleatory ** [ˈeɪliətɔri] ** adj. 侥幸的，偶然的
alert ** [əˈlərt] ** adj. 警惕的，机警的 %% n. 警报
allay ** [əˈleɪ] ** v. 减轻，缓和
allergic ** [əˈlərʤɪk] ** adj. 过敏的 %% adj. 对…讨厌的
alleviate ** [əˈliviˌeɪt] ** v. 减轻，缓和
allocate ** [ˈæləˌkeɪt] ** v. 配给，分配
allowance ** [əˈlaʊəns] ** n. 津贴，补助 %% n. 承认，允许
alluring ** [əˈlʊrɪŋ] ** adj. 吸引人的，迷人的

7
alter ** [ˈɔltər] ** v. 改变，更改
amalgamate ** [əˈmælɡəˌmeɪt] ** v. 合并 %% v. 混合
amass ** [əˈmæs] ** v. 积聚
ambience ** [ˈæmbiəns] ** n. 环境，气氛
ambush ** [ˈæmbʊʃ] ** n. 埋伏 %% n. 伏击 %% v. 埋伏
amiable ** [ˈeɪmiəbəl] ** adj. 和蔼的，亲切的
amity ** [ˈæmədi] ** n. (人们或国家之间的)友好关系
amnesia ** [æmˈniʒə] ** n. 健忘症
amnesty ** [ˈæmˌnəsti] ** n. 大赦，特赦
ample ** [ˈæmpəl] ** adj. 富足的 %% adj. 充足的
amplify ** [ˈæmpləˌfaɪ] ** v. 放大 %% v. 详述
amuse ** [əˈmjuz] ** v. 使愉快，逗某人笑
analgesia ** [ˌænlˈʤiʒə] ** n. 无痛觉，痛觉丧失
analogy ** [əˈnæləʤi] ** n. 相似 %% n. 类比
ancillary ** [ˈænsəˌlɛri] ** adj. 辅助的 %% n. 助手
anesthetic ** [ˌænəsˈθɛdɪk] ** adj. 麻醉的 %% adj. 麻木的 %% n. 麻醉剂
anguish ** [ˈæŋɡwɪʃ] ** n. 极大的痛苦

8
animadvert ** [ˌænəmˌædˈvərt] ** v. 苛责，非难
animate ** [ˈænəmət] for adj. / [ˈænəˌmeɪt] for v. ** adj. 活的，有生命的 %% v. 赋予生命
animation ** [ˌænəˈmeɪʃən] ** n. 兴奋，活跃
animus ** [ˈænəməs] ** n. 敌意，憎恨
anneal ** [əˈniəl] ** v. 使(金属、玻璃等)退火 %% v. 使加强，使变硬
annihilate ** [əˈnil] ** v. 消灭
announce ** [əˈnaʊns] ** v. 宣布，发表 %% v. 通报…的到来
annoy ** [əˈnɔɪ] ** v. 惹恼 %% v. 打搅，骚扰
annul ** [əˈnəl] ** v. 宣告无效 %% v. 取消
anonymity ** [ænəˈnɪməti] ** n. 无名，匿名
antecedence ** [ˌænəˈsidns] ** n. 居先，优先
anthem ** [ˈænθəm] ** n. 圣歌 %% n. 赞美歌 %% n. 国歌
antic ** [ˈæntɪk] ** adj. 古怪的
anticipate ** [ænˈtɪsəˌpeɪt] ** v. 预先处理 %% v. 预期，期望
anvil ** [ˈænˌvɪl] ** n. 铁砧
aplomb ** [əˈplɑm] ** n. 沉着，镇静
apocryphal ** [əˈpɑkrəfəl] ** adj. 假冒的，虚假的

9
apologize ** [əˈpɑləˌʤaɪz] ** v. 道歉 %% v. 辩解
apostate ** [əˈpɑˌsteɪt] ** n. 背教者 %% n. 变节者
appeal ** [əˈpil] ** v. 恳求 %% v. 有吸引力 %% v. 上诉
applicant ** [ˈæpləkənt] ** n. 申请人
appoint ** [əˈpɔɪnt] ** v. 任命，指定 %% v. 约定
appraise ** [əˈpreɪz] ** v. 评价，鉴定
apprentice ** [əˈprɛnəs] ** n. 学徒
apron ** [ˈeɪprən] ** n. 围裙
apt ** [æpt] ** adj. 易于…的 %% adj. 恰当的
aquiline ** [ˈækwəˌlaɪn] ** adj. 鹰的，似鹰的
arbitrate ** [ˈɑrbəˌtreɪt] ** v. 仲裁，公断
archer ** [ˈɑrtʃər] ** n. (运动或战争中的)弓箭手，射手
archetype ** [ˈɑːkitaɪp] ** n. 原型 %% n. 典型
ardent ** [ˈɑrdnt] ** adj. 热心的，热烈的

10
aristocracy ** [ˌɛrəˈstɑkrəsi] ** n. 贵族 %% n. 贵族政府，贵族统治
aroma ** [əˈroʊmə] ** n. 芳香，香气
arouse ** [əˈraʊz] ** v. 唤醒 %% v. 激发
arraign ** [əˈreɪn] ** v. 传讯 %% v. 指责
arrant ** [ˈɛrənt] ** adj. 完全的，彻底的 %% adj. 极坏的，臭名昭著的
array ** [əˈreɪ] ** v. 部署 %% n. 陈列 %% n. 大批
arrest ** [əˈreɪ] ** v. 逮捕 %% v. 阻止，制止
arson ** [ˈɑrsn] ** n. 纵火(罪)，防火(罪)
artifact ** [ˈɑrdəfækt] ** n. 人工制品
artifice ** [ˈɑrdəfəs] ** n. 巧办法 %% n. 诡计
artificial ** [ˌɑrdəˈfɪʃəl] ** adj. 人造的，假的
ashen ** [ˈæʃən] ** adj. 灰色的，苍白的
asinine ** [ˈæsəˌnaɪn] ** adj. 愚笨的
askance ** [əˈskæns] ** adv. 斜视地
askew ** [əˈskju] ** adj. 歪斜的 %% adv. 歪斜地
aspersion ** [əˈspərʒən] ** n. 诽谤，中伤

11
aspirant ** [ˈæspərənt] / [əˈspaɪrənt] ** n. 有抱负者
aspire ** [əˈspaɪər] ** v. 渴望，追求，向往
assault ** [əˈsɔlt] ** n. 突袭 %% n. 猛袭
assemble ** [əˈsɛmbəl] ** v. 集合，聚集 %% v. 装配，组装
