
1
abase ** [əˈbeɪs] ** v. 降低···的地位，貶抑，使卑下
abash ** [əˈbæʃ] ** v. 使羞愧，使尷尬
abate ** [əˈbeɪt] ** v. 減輕，減少
abdicate ** [ˈæbdəˌkeɪt] ** v. 退位 %% v. 放棄
abhorrent ** [əbˈhɔrənt] ** adj. 可恨的，討厭的
abject ** [ˈˌæbˈˌʤɛkt] ** adj. 極可憐的 %% adj. 卑下的
abjure ** [əbˈʤʊər] ** v. 發誓放棄
abnegate ** [ˈæbnəˌɡeɪt] ** v. 否認，放棄
abnegation ** [ˌæbnəˈɡeɪʃən] ** n. 放棄 %% n. 自我犧牲
abolish ** [əˈbɑlɪʃ] ** v. 廢止，廢除(法律、制度、習俗等)
abominate ** [əˈbɑməˌneɪt] ** v. 痛恨 %% v. 厭惡
abortive ** [əˈbɔrdɪv] ** adj. 無結果的，失敗的

2
abound ** [əˈbaʊnd] ** v. 大量存在 %% v. 充滿，富於
aboveboard ** [əˌbəvˈbɔrd] ** adj. 光明正大的 %% adv. 光明正大地
abrade ** [əˈbreɪd] ** v. 擦傷，磨損
abrogate ** [ˈæbrəˌɡeɪt] ** v. 廢止，廢除
abrupt ** [əˈbrəpt] ** adj. 突然的，意外的 %% adj. 唐突的
abscond ** [əbˈskɑnd] ** v. 潛逃，逃亡
absolve ** [əbˈzɔlv] ** v. 赦免，免除
abstemious ** [əbˈstimiəs] ** adj. 有節制的，節儉的
abstention ** [əbˈstɛnʃən] ** n. 戒除 %% n. 棄權
abstentious ** [əbˈstɛnʃəs] ** adj. 有節制的
abstinent ** [ˈæbstɪnənt] ** adj. 飲食有度的，有節制的，禁慾的
abuse ** [əˈbjuz] for v. / [əˈbjus] for n. ** v. 辱罵 %% v. 濫用 %% n. 辱罵 %% n. 濫用
abusive ** [əˈbjusɪv] ** adj. 謾罵的，毀謗的 %% adj. 虐待的
acarpous ** [eɪ'kɑrpəs] ** adj. 不結果實的
accessory ** [əkˈsɛsəri] ** adj. 附屬的，次要的
acclaim ** [əˈkleɪm] ** v. 歡呼，稱贊

3
acclimate ** [ˈækləˌmeɪt] ** v. (使)服水土 %% v. (使)適應
accolade ** [ˈækəˌleɪd] / [ˌækəˈleɪd] ** n. 推崇 %% n. 贊揚
accomplished ** [əˈkɑmplɪʃt] ** adj. 完成了的 %% adj. 有技巧的
accost ** [əˈkɔst] ** v. 搭話
accountability ** [əkaʊntəˈbɪləti] ** n. 有責任
accrete ** [əˈkrit] ** v. 逐漸增長 %% v. 添加生長 %% v. 連生
accrue ** [əˈkru] ** v. (利息等)增加 %% v. 積累
accumulate ** [əˈkjumjəˌleɪt] ** v. 積聚，積累
accurate ** [ˈækjərət] ** adj. 精確的，準確的
acedia ** [əˈsidiə] ** n. 無精打采的樣子 %% n. 懶惰
acerbity ** [əˈsərbɪdi] ** n. 澀，酸，刻薄
acquiesce ** [ˌækwiˈɛs] ** v. 勉強同意，默許
acquisitive ** [əˈkwɪzədɪv] ** adj. 渴望得到的，貪婪的
acquit ** [əˈkwɪt] ** v. 宣告無罪 %% v. 脫卸義務和責任 %% v. 還清(債務)
acrid ** [ˈækrəd] ** adj. 辛辣的，刻薄的
acrobat ** [ˈækrəˌbæt] ** n. 特技演員，雜技演員

4
acuity ** [əˈkjuədi] ** n. (尤指思想或感官)敏銳
acumen ** [əˈkjumən] / [ˈækjəmən] ** n. 敏銳，精明
adapt ** [əˈdæpt] ** v. 使適應 %% v. 修改
additive ** [ˈædədɪv] ** n. 添加劑
addle ** [ˈædl] ** v. 使腐壞 %% v. 使混亂
adduce ** [əˈdus] ** v. 給予(理由) %% v. 舉出(例證)
adherent ** [ədˈhɪrənt] ** n. 擁護者，信徒
adjourn ** [əˈʤərn] ** v. (使)延期，(使)推遲 %% v. (使)休會
adjudicate ** [əˈʤudəˌkeɪt] ** v. 充當裁判 %% v. 判決
adjunct ** [ˈæˌʤəŋkt] ** n. 附加物，附件
adolescent ** [ædəˈlesnt] ** adj. 青春期的 %% n. 青少年
adroit ** [ædəˈlesnt] ** adj. 熟練的，靈巧的
adulate ** [ˈæʤəleɪt] ** v. 諂媚，奉承
adulterate ** [əˈdəltəˌreɪt] ** v. 摻雜，摻假 %% adj. 摻雜的，摻假的
advent ** [ˈædˌvɛnt] ** n. 到來，來臨
adventitious ** [ˈˌædˌvɛnˈtɪʃəs] ** adj. 偶然的
advert ** [ædˈvərt] / [ədˈvərt] ** v. 注意，留意 %% v. 提及

5
advisable ** [ədˈvaɪzəbəl] ** adj. 適當的，可取的
advocate ** [ˈædvəˌkeɪt] for v. / [ˈædvəkət] for n. ** v. 提倡，主張，擁護 %% n. 支持者，擁護者
aerate ** [ˈɛˌreɪt] ** v. 充氣，讓空氣進入
aerial ** [ˈɛriəl] ** adj. 空中的，空氣的
affected ** [əˈfɛktəd] ** adj. 不自然的 %% adj. 假裝的
affiliate ** [əˈfɪliˌeɪt] for v. / [əˈfɪliət] for n. ** v. 使隸屬於 %% v. 追溯…的來源 %% v. 聯合 %% n. 成員，附屬機構
affiliation ** [əˌfɪliˈeɪʃən] ** n. 聯繫，聯合
affix ** [əˈfɪks] for v. / [ˈæˌfɪks] for n. ** v. 黏上，貼上 %% v. (尤指在末尾)添上 %% n. 詞綴
affliction ** [əˈflɪkʃən] ** n. 折磨，痛苦 %% n. 痛苦的原因 %% n. 災害
aftermath ** [ˈæftərˌmæθ] ** n. 後果，餘波
agape ** [əˈɡeɪp] ** adj. (嘴)大張著的 %% adv. (嘴)大張著地
agenda ** [əˈʤɛndə] ** n. 議程
aggregate ** [ˈæɡrəˌɡeɪt] ** v. 集合 %% v. 合計
aggrieve ** [əˈɡriv] ** v. 使受委屈 %% v. 使痛苦
agile ** [ˈæʤəl] / [ˈæʤaɪl] ** adj. 敏捷的，靈活的

6
agitated ** [ˈæʤɪteɪtɪd] ** adj. 激動的 %% adj. 不安的
agnostic ** [æɡˈnɑstɪk] ** adj. 不可知論的 %% n. 不可知論者
agog ** [əˈɡɑɡ] ** adj. 興奮的，有強烈興趣的
agreeable ** [əˈɡriəbəl] ** adj. 令人愉快的 %% adj. 欣然同意的
ague ** [ˈeɪˌɡju] ** n. 冷顫，發冷
ail ** [eɪl] ** v. 生病
airtight ** [ˈɛrˈˌtaɪt] ** adj. 密閉的，不透氣的
albeit ** [ɔlˈbiɪt] ** conj. 雖然，儘管
aleatory ** [ˈeɪliətɔri] ** adj. 僥倖的，偶然的
alert ** [əˈlərt] ** adj. 警惕的，機警的 %% n. 警報
allay ** [əˈleɪ] ** v. 減輕，緩和
allergic ** [əˈlərʤɪk] ** adj. 過敏的 %% adj. 對…討厭的
alleviate ** [əˈliviˌeɪt] ** v. 減輕，緩和
allocate ** [ˈæləˌkeɪt] ** v. 配給，分配
allowance ** [əˈlaʊəns] ** n. 津貼，補助 %% n. 承認，允許
alluring ** [əˈlʊrɪŋ] ** adj. 吸引人的，迷人的

7
alter ** [ˈɔltər] ** v. 改變，更改
amalgamate ** [əˈmælɡəˌmeɪt] ** v. 合併 %% v. 混合
amass ** [əˈmæs] ** v. 積聚
ambience ** [ˈæmbiəns] ** n. 環境，氣氛
ambush ** [ˈæmbʊʃ] ** n. 埋伏 %% n. 伏擊 %% v. 埋伏
amiable ** [ˈeɪmiəbəl] ** adj. 和藹的，親切的
amity ** [ˈæmədi] ** n. (人們或國家之間的)友好關係
amnesia ** [æmˈniʒə] ** n. 健忘症
amnesty ** [ˈæmˌnəsti] ** n. 大赦，特赦
ample ** [ˈæmpəl] ** adj. 富足的 %% adj. 充足的
amplify ** [ˈæmpləˌfaɪ] ** v. 放大 %% v. 詳述
amuse ** [əˈmjuz] ** v. 使愉快，逗某人笑
analgesia ** [ˌænlˈʤiʒə] ** n. 無痛覺，痛覺喪失
analogy ** [əˈnæləʤi] ** n. 相似 %% n. 類比
ancillary ** [ˈænsəˌlɛri] ** adj. 輔助的 %% n. 助手
anesthetic ** [ˌænəsˈθɛdɪk] ** adj. 麻醉的 %% adj. 麻木的 %% n. 麻醉劑
anguish ** [ˈæŋɡwɪʃ] ** n. 極大的痛苦

8
animadvert ** [ˌænəmˌædˈvərt] ** v. 苛責，非難
animate ** [ˈænəmət] for adj. / [ˈænəˌmeɪt] for v. ** adj. 活的，有生命的 %% v. 賦予生命
animation ** [ˌænəˈmeɪʃən] ** n. 興奮，活躍
animus ** [ˈænəməs] ** n. 敵意，憎恨
anneal ** [əˈniəl] ** v. 使(金屬、玻璃等)退火 %% v. 使加強，使變硬
annihilate ** [əˈnil] ** v. 消滅
announce ** [əˈnaʊns] ** v. 宣佈，發表 %% v. 通報…的到來
annoy ** [əˈnɔɪ] ** v. 惹惱 %% v. 打攪，騷擾
annul ** [əˈnəl] ** v. 宣告無效 %% v. 取消
anonymity ** [ænəˈnɪməti] ** n. 無名，匿名
antecedence ** [ˌænəˈsidns] ** n. 居先，優先
anthem ** [ˈænθəm] ** n. 聖歌 %% n. 贊美歌 %% n. 國歌
antic ** [ˈæntɪk] ** adj. 古怪的
anticipate ** [ænˈtɪsəˌpeɪt] ** v. 預先處理 %% v. 預期，期望
anvil ** [ˈænˌvɪl] ** n. 鐵砧
aplomb ** [əˈplɑm] ** n. 沈著，鎮靜
apocryphal ** [əˈpɑkrəfəl] ** adj. 假冒的，虛假的

9
apologize ** [əˈpɑləˌʤaɪz] ** v. 道歉 %% v. 辯解
apostate ** [əˈpɑˌsteɪt] ** n. 背教者 %% n. 變節者
appeal ** [əˈpil] ** v. 懇求 %% v. 有吸引力 %% v. 上訴
applicant ** [ˈæpləkənt] ** n. 申請人
appoint ** [əˈpɔɪnt] ** v. 任命，指定 %% v. 約定
appraise ** [əˈpreɪz] ** v. 評價，鑒定
apprentice ** [əˈprɛnəs] ** n. 學徒
apron ** [ˈeɪprən] ** n. 圍裙
apt ** [æpt] ** adj. 易於…的 %% adj. 恰當的
aquiline ** [ˈækwəˌlaɪn] ** adj. 鷹的，似鷹的
arbitrate ** [ˈɑrbəˌtreɪt] ** v. 仲裁，公斷
archer ** [ˈɑrtʃər] ** n. (運動或戰爭中的)弓箭手，射手
archetype ** [ˈɑːkitaɪp] ** n. 原型 %% n. 典型
ardent ** [ˈɑrdnt] ** adj. 熱心的，熱烈的

10
aristocracy ** [ˌɛrəˈstɑkrəsi] ** n. 貴族 %% n. 貴族政府，貴族統治
aroma ** [əˈroʊmə] ** n. 芳香，香氣
arouse ** [əˈraʊz] ** v. 喚醒 %% v. 激發
arraign ** [əˈreɪn] ** v. 傳訊 %% v. 指責
arrant ** [ˈɛrənt] ** adj. 完全的，徹底的 %% adj. 極壞的，臭名昭著的
array ** [əˈreɪ] ** v. 部署 %% n. 陳列 %% n. 大批
arrest ** [əˈreɪ] ** v. 逮捕 %% v. 阻止，制止
arson ** [ˈɑrsn] ** n. 縱火(罪)，防火(罪)
artifact ** [ˈɑrdəfækt] ** n. 人工製品
artifice ** [ˈɑrdəfəs] ** n. 巧辦法 %% n. 詭計
artificial ** [ˌɑrdəˈfɪʃəl] ** adj. 人造的，假的
ashen ** [ˈæʃən] ** adj. 灰色的，蒼白的
asinine ** [ˈæsəˌnaɪn] ** adj. 愚笨的
askance ** [əˈskæns] ** adv. 斜視地
askew ** [əˈskju] ** adj. 歪斜的 %% adv. 歪斜地
aspersion ** [əˈspərʒən] ** n. 誹謗，中傷

11
aspirant ** [ˈæspərənt] / [əˈspaɪrənt] ** n. 有抱負者
aspire ** [əˈspaɪər] ** v. 渴望，追求，嚮往
assault ** [əˈsɔlt] ** n. 突襲 %% n. 猛襲
assemble ** [əˈsɛmbəl] ** v. 集合，聚集 %% v. 裝配，組裝
