
1
assent ** [əˈsɛnt] ** v. 同意，贊成
assert ** [əˈsərt] ** v. 斷言，主張
assess ** [əˈsɛs] ** v. 評定，核定 %% v. 估計，估價
associate ** [əˈsoʊʃiət] for adj. / [əˈsoʊʃiət] for n. / [əˈsoʊsiˌeɪt] & [əˈsoʊʃiˌeɪt] for v. ** adj. 聯合的 %% n. 合伙人 %% v. 使發生聯繫，使聯合
assoil ** [əˈsɔɪl] ** v. 赦免，釋放，補償
assuage ** [əˈsweɪʤ] ** v. 緩和，減輕
asterisk ** [ˈæstəˌrɪsk] ** n. 星號
asteroid ** [ˈæstəˌrɔɪd] ** n. 小行星
astrology ** [əˈstrɑləʤi] ** n. 占星術 %% n. 占星學
atheism ** [ˈeɪθiˌɪzəm] ** n. 無神論，不信神
atonal ** [eɪˈtoʊnl] ** adj. (音樂)無調的
atone ** [əˈtoʊn] ** v. 贖罪，補償
atrocious ** [əˈtroʊʃəs] ** adj. 殘忍的，凶惡的

2
attach ** [əˈtætʃ] ** v. 系上，貼上，附上
attenuate ** [əˈtenjueɪt] ** v. 變薄 %% v. 變弱 %% adj. 減弱的
attire ** [əˈtaɪər] ** v. 使穿衣 %% v. 打扮 %% n. 盛裝，服裝
augmentation ** [ˌɔɡˌmɛnˈteɪʃən] ** n. 增加
augury ** [ˈɔɡəri] ** n. 占卜術 %% n. 預兆
august ** [ɔˈɡəst] ** adj. 威嚴的，令人敬畏的
austerity ** [ɔˈstɛrədi] ** n. 樸素，艱苦
authorization ** [ˌɔθərəˈzeɪʃən] ** n. 授權，認可
autocracy ** [ɔˈtɑkrəsi] ** n. 獨裁政府
autocrat ** [ˈɔdəˌkræt] ** n. 獨裁者
automation ** [ˌɔdəˈmeɪʃən] ** n. 自動裝置
auxiliary ** [ɔɡˈzɪljəri] ** adj. 輔助的，附加的，補充的
aver ** [əˈvər] ** v. 極力聲明 %% v. 斷言 %% v. 證實
aversion ** [əˈvərʒən] ** n. 厭惡，反感
avert ** [əˈvərt] ** v. 避免，防止 %% v. 轉移
avocation ** [ævoʊˈkeɪʃn] ** n. 副業 %% n. 嗜好
avow ** [əˈvaʊ] ** v. 承認 %% v. 公開宣稱

3
awry ** [əˈraɪ] ** adj. 扭曲的，走樣的
azure ** [ˈæʒər] ** n. 天藍色 %% adj. 蔚藍的
backdrop ** [ˈbækˌdrɑp] ** n. (事情的)背景 %% n. 背景幕布
backset ** [ˈbækset] ** n. 倒退，逆流
backslide ** [ˈbækslaɪd] ** v. 故態復萌
badge ** [bæʤ] ** n. 徽章
badger ** [ˈbæʤər] ** n. 獾 %% v. 煩擾，糾纏不休
badinage ** [bædənˈɑːʒ] ** n. 玩笑，打趣
bait ** [beɪt] ** n. 誘餌 %% v. 逗弄 %% v. 激怒
balderdash ** [ˈbɔldərˌdæʃ] ** n. 胡言亂語，廢話
bale ** [beɪl] ** n. 大包，大捆 %% n. 災禍，不幸
ballot ** [ˈbælət] ** n. 投票 %% v. 投票
ballyhoo ** [ˈbæliˌhu] ** n. 喧鬧，吶喊 %% v. 大肆宣傳，大吹大擂
bamboozle ** [bæmˈbuzəl] ** v. 欺騙，隱瞞
ban ** [bæn] ** n. 禁令 %% v. 禁止，取締
bar ** [bɑr] ** v. 禁止，阻擋 %% n. 條，棒
bare ** [bɛər] ** v. 暴露 %% adj. 赤裸的
barefaced ** [ˈbɛrˈˌfeɪst] ** adj. 厚顏無恥的，公然的

4
bargain ** [ˈbɑrɡən] ** n. 交易 %% n. 特價商品 %% v. 討價還價
barn ** [bɑrn] ** n. 穀倉
barrister ** [ˈbɛrəstər] ** n. 出庭律師 %% n. 律師
barter ** [ˈbɑrdər] ** v. 易貨貿易
bawl ** [bɔl] ** v. 大叫，大喊
bazaar ** [bəˈzɑr] ** n. 集市，市場
beacon ** [ˈbikən] ** n. 烽火 %% n. 燈塔
beam ** [bim] ** n. (房屋等)大梁 %% n. 光線
bearing ** [ˈbɛrɪŋ] ** n. 關係，意義
beatific ** [ˈˌbiəˈtɪfɪk] ** adj. 幸福的，快樂的
beckon ** [ˈbɛkən] ** v. 召喚，示意
bedraggled ** [bəˈdræɡəld] ** adj. (衣服、頭髮等)弄濕的 %% adj. 凌亂不堪的
befoul ** [bəˈfaʊl] ** v. 弄臟，誹謗
befuddle ** [bəˈfədl] ** v. 使迷惑不解，使酒醉昏迷
beget ** [bəˈɡɛt] ** v. 產生，引起
begrudge ** [bəˈɡrəʤ] ** v. 吝嗇，勉強給
behold ** [bəˈhoʊld] ** v. 注視，看見

5
beholden ** [bəˈhoʊldn] ** adj. 因受恩惠而心存感激，感謝 %% adj. 欠人情
behoove ** [bəˈhuv] ** v. 理應，有必要
belabor ** [bəˈleɪbər] ** v. 過分冗長地做或說 %% v. 痛打
belligerence ** [bəˈlɪʤərəns] ** n. 交戰 %% n. 好戰性，鬥爭性
bellow ** [ˈbɛloʊ] ** v. 咆哮 %% v. 吼叫
belongings ** [bəˈlɔŋɪŋz] ** n. 所有物，財產
bemused ** [bəˈmjuzd] ** adj. 茫然的，困惑的
berate ** [bəˈreɪt] ** v. 猛烈責罵
berserk ** [bərˈsərk] / [bərˈzərk] ** adj. 狂怒的，狂暴的
beseech ** [bəˈsitʃ] ** v. 懇求
besmirch ** [bəˈsmərtʃ] ** v. 誹謗
besot ** [bəˈsɑt] ** v. 使沈醉，使糊塗
betoken ** [bəˈtoʊkən] ** v. 預示，表示
bewildering ** [bɪˈwɪldərɪŋ] ** adj. 令人困惑的 %% adj. 令人費解的
bicker ** [ˈbɪkər] ** v. 爭吵，口角
bid ** [bɪd] ** v. 命令 %% v. 出價，投標
bide ** [baɪd] ** v. 等待，逗留
bifurcate ** [ˈbaɪfərˌkeɪt] ** v. 分為兩支，分叉

6
bigot ** [ˈbɪɡət] ** n. (宗教、政治等的)頑固盲從者 n偏執者
bile ** [baɪl] ** n. 膽汁 %% n. 憤怒
bilk ** [bɪlk] ** v. 躲債 %% v. 騙取
bin ** [bɪn] ** n. 大箱子
blackball ** [ˈblækˌbɔl] ** v. 投票反對 %% v. 排斥
blade ** [bleɪd] ** n. 刀刃，刀口
blanch ** [blæntʃ] ** v. 使變白 %% v. 使(臉色)變蒼白
blandishment ** [ˈblændɪʃmənt] ** n. 奉承，討好
blare ** [blɛr] ** v. 高聲發出
blasé ** [blɑˈzeɪ] ** adj. 厭倦享樂的，玩厭了的
blasphemy ** [ˈblæsfəmi] ** n. 褻瀆(神明)
blather ** [ˈblæðər] ** v. 喋喋不休地胡說，嘮叨
bleak ** [blik] ** adj. 寒冷的 %% adj. 陰沈的 %% adj. 陰鬱的，暗淡的
blear ** [blɪər] ** v. 使模糊 %% adj. 模糊的
bleary ** [ˈblɪəri] ** adj. 視線模糊的，朦朧的 %% adj. 精疲力盡的
blemish ** [ˈblɛmɪʃ] ** v. 損害 %% v. 玷污 %% n. 瑕疵，缺點
bliss ** [blɪs] ** n. 狂喜，極樂 %% n. 福氣，天賜的福
bloated ** [ˈbloʊtɪd] ** adj. 腫脹的 %% adj. 傲慢的

7
blockade ** [blɑˈkeɪd] ** v. 封鎖 %% n. 封鎖
blockage ** [ˈblɑkɪʤ] ** n. 障礙物
blooming ** [blumɪŋ] ** adj. 開著花的 %% adj. 旺盛的
blossom ** [ˈblɑsəm] ** n. 花 %% v. (植物)開花
blunt ** [blənt] ** adj. 鈍的 %% adj. 直率的 %% v. 使遲鈍
boast ** [boʊst] ** v. 自誇 %% n. 自誇
bob ** [bɑb] ** v. 輕拍，輕扣 %% v. 使上下快速擺動
bode ** [boʊd] ** v. 預示
boding ** [ˈboʊdɪŋ] ** n. 凶兆，前兆，預感 %% adj. 凶兆的，先兆的
boggle ** [ˈbɔːɡl] ** v. 猶豫 %% v. 退縮
bogus ** [ˈboʊɡəs] ** adj. 偽造的，假的
bombast ** [ˈbɑmbæst] ** n. 高調，誇大之辭
bondage ** [ˈbɑndɪʤ] ** n. 奴役，束縛
bonhomie ** [ˌbɑnəˈmi] ** n. 好性情，和藹
bonny ** [ˈbɑni] ** adj. 健美的，漂亮的
boo ** [bu] ** v. 發出噓聲 %% int. (表示不滿，輕蔑等)噓
boom ** [bum] ** n. 繁榮 %% v. 發出隆隆聲
boor ** [ˈbʊr] ** n. 粗野的人 %% n. 農民

8
boreal ** [ˈbɔriəl] ** adj. 北方的，北風的
boring ** [bɔrɪŋ] ** adj. 無趣的，乏味的
bouffant ** [buːˈfɑːnt] ** adj. 蓬松的 %% adj. 鼓脹的
bough ** [baʊ] ** n. 大樹枝
boulder ** [ˈboʊldər] ** n. 巨礫
bouncing ** [baʊnsɪŋ] ** adj. 活潑的 %% adj. 健康的
bounteous ** [ˈbaʊniəs] ** adj. 慷慨的 %% adj. 豐富的
bouquet ** [buˈkeɪ] ** n. 花束 %% n. 芳香
bovine ** [ˈboʊˌvaɪn] ** adj. (似)牛的 %% adj. 遲鈍的
bowdlerize ** [ˈbaʊdləˌraɪz] ** v. 刪除，刪改
brace ** [breɪs] ** v. 支撐，加固 %% n. 支撐物
bracelet ** [ˈbreɪslɪt] ** n. 手鐲，臂鐲
bracing ** [breɪsɪŋ] ** adj. 令人振奮的
brackish ** [ˈbrækɪʃ] ** adj. 微咸的 %% adj. 難吃的
brag ** [bræɡ] ** v. 吹噓
braise ** [breɪz] ** v. 燉，蒸
brake ** [breɪk] ** n. 剎車 %% n. 阻礙 %% v. 剎車 %% v. 阻止

9
brat ** [bræt] ** n. 孩子 %% n. 頑童
brattish ** [ˈbrætɪʃ] ** adj. (指小孩)討厭的，被寵壞的，無禮的
bray ** [breɪ] ** v. 大聲而刺耳地發出(叫喚或聲音)
brew ** [bru] ** v. 釀酒 %% v. 沏(茶)，煮(咖啡) %% v. 醖釀，即將發生
bribe ** [braɪb] ** v. 賄賂
bricklayer ** [ˈbrɪkˌleɪər] ** n. 磚匠
bridle ** [ˈbraɪdl] ** n. 馬龍頭 %% v. 抑制，控制
brisk ** [brɪsk] ** adj. 敏捷的，活潑的 %% adj. 清新健康的
bristling ** [ˈbrɪsəlɪŋ] ** adj. 竪立的
brittle ** [ˈbrɪdl] ** adj. 易碎的，脆弱的
brochure ** [broʊˈʃʊr] ** n. 小冊子，說明書
bromide ** [ˈbroʊˌmaɪd] ** n. 庸俗的人 %% n. 陳詞濫調 %% n. 鎮靜劑，安眠藥
browbeat ** [ˈbraʊˌbit] ** v. 欺辱 %% v. 嚇唬
browse ** [braʊz] ** v. 吃草 %% v. 瀏覽 %% n. 嫩葉 %% n. 嫩芽
bruise ** [bruz] ** v. 受傷，擦傷
bruit ** [brut] ** v. 散布(謠言)
brusque ** [brəsk] ** adj. 唐突的，魯莽的

10
brutal ** [ˈbrudl] ** adj. 殘忍的，野蠻的 %% adj. 冷酷的
buck ** [bək] ** v. 反抗，抵制 %% n. 雄鹿 %% n. 雄兔 %% <美俚>元，錢
bucolic ** [bjuˈkɑlɪk] ** adj. 鄉村的 %% adj. 牧羊的
budget ** [ˈbəʤət] ** n. 預算 %% v. 做預算，安排開支
buffer ** [ˈbəfər] ** v. 緩衝，減輕
buffet ** [ˈbəfət] ** v. 反復敲打 %% v. 連續打擊
buffoon ** [bəˈfun] ** n. 丑角 %% n. 愚蠢的人
