
1
assent ** [əˈsɛnt] ** v. 同意，赞成
assert ** [əˈsərt] ** v. 断言，主张
assess ** [əˈsɛs] ** v. 评定，核定 %% v. 估计，估价
associate ** [əˈsoʊʃiət] for adj. / [əˈsoʊʃiət] for n. / [əˈsoʊsiˌeɪt] & [əˈsoʊʃiˌeɪt] for v. ** adj. 联合的 %% n. 合伙人 %% v. 使发生联系，使联合
assoil ** [əˈsɔɪl] ** v. 赦免，释放，补偿
assuage ** [əˈsweɪʤ] ** v. 缓和，减轻
asterisk ** [ˈæstəˌrɪsk] ** n. 星号
asteroid ** [ˈæstəˌrɔɪd] ** n. 小行星
astrology ** [əˈstrɑləʤi] ** n. 占星术 %% n. 占星学
atheism ** [ˈeɪθiˌɪzəm] ** n. 无神论，不信神
atonal ** [eɪˈtoʊnl] ** adj. (音乐)无调的
atone ** [əˈtoʊn] ** v. 赎罪，补偿
atrocious ** [əˈtroʊʃəs] ** adj. 残忍的，凶恶的

2
attach ** [əˈtætʃ] ** v. 系上，贴上，附上
attenuate ** [əˈtenjueɪt] ** v. 变薄 %% v. 变弱 %% adj. 减弱的
attire ** [əˈtaɪər] ** v. 使穿衣 %% v. 打扮 %% n. 盛装，服装
augmentation ** [ˌɔɡˌmɛnˈteɪʃən] ** n. 增加
augury ** [ˈɔɡəri] ** n. 占卜术 %% n. 预兆
august ** [ɔˈɡəst] ** adj. 威严的，令人敬畏的
austerity ** [ɔˈstɛrədi] ** n. 朴素，艰苦
authorization ** [ˌɔθərəˈzeɪʃən] ** n. 授权，认可
autocracy ** [ɔˈtɑkrəsi] ** n. 独裁政府
autocrat ** [ˈɔdəˌkræt] ** n. 独裁者
automation ** [ˌɔdəˈmeɪʃən] ** n. 自动装置
auxiliary ** [ɔɡˈzɪljəri] ** adj. 辅助的，附加的，补充的
aver ** [əˈvər] ** v. 极力声明 %% v. 断言 %% v. 证实
aversion ** [əˈvərʒən] ** n. 厌恶，反感
avert ** [əˈvərt] ** v. 避免，防止 %% v. 转移
avocation ** [ævoʊˈkeɪʃn] ** n. 副业 %% n. 嗜好
avow ** [əˈvaʊ] ** v. 承认 %% v. 公开宣称

3
awry ** [əˈraɪ] ** adj. 扭曲的，走样的
azure ** [ˈæʒər] ** n. 天蓝色 %% adj. 蔚蓝的
backdrop ** [ˈbækˌdrɑp] ** n. (事情的)背景 %% n. 背景幕布
backset ** [ˈbækset] ** n. 倒退，逆流
backslide ** [ˈbækslaɪd] ** v. 故态复萌
badge ** [bæʤ] ** n. 徽章
badger ** [ˈbæʤər] ** n. 獾 %% v. 烦扰，纠缠不休
badinage ** [bædənˈɑːʒ] ** n. 玩笑，打趣
bait ** [beɪt] ** n. 诱饵 %% v. 逗弄 %% v. 激怒
balderdash ** [ˈbɔldərˌdæʃ] ** n. 胡言乱语，废话
bale ** [beɪl] ** n. 大包，大捆 %% n. 灾祸，不幸
ballot ** [ˈbælət] ** n. 投票 %% v. 投票
ballyhoo ** [ˈbæliˌhu] ** n. 喧闹，呐喊 %% v. 大肆宣传，大吹大擂
bamboozle ** [bæmˈbuzəl] ** v. 欺骗，隐瞒
ban ** [bæn] ** n. 禁令 %% v. 禁止，取缔
bar ** [bɑr] ** v. 禁止，阻挡 %% n. 条，棒
bare ** [bɛər] ** v. 暴露 %% adj. 赤裸的
barefaced ** [ˈbɛrˈˌfeɪst] ** adj. 厚颜无耻的，公然的

4
bargain ** [ˈbɑrɡən] ** n. 交易 %% n. 特价商品 %% v. 讨价还价
barn ** [bɑrn] ** n. 谷仓
barrister ** [ˈbɛrəstər] ** n. 出庭律师 %% n. 律师
barter ** [ˈbɑrdər] ** v. 易货贸易
bawl ** [bɔl] ** v. 大叫，大喊
bazaar ** [bəˈzɑr] ** n. 集市，市场
beacon ** [ˈbikən] ** n. 烽火 %% n. 灯塔
beam ** [bim] ** n. (房屋等)大梁 %% n. 光线
bearing ** [ˈbɛrɪŋ] ** n. 关系，意义
beatific ** [ˈˌbiəˈtɪfɪk] ** adj. 幸福的，快乐的
beckon ** [ˈbɛkən] ** v. 召唤，示意
bedraggled ** [bəˈdræɡəld] ** adj. (衣服、头发等)弄湿的 %% adj. 凌乱不堪的
befoul ** [bəˈfaʊl] ** v. 弄脏，诽谤
befuddle ** [bəˈfədl] ** v. 使迷惑不解，使酒醉昏迷
beget ** [bəˈɡɛt] ** v. 产生，引起
begrudge ** [bəˈɡrəʤ] ** v. 吝啬，勉强给
behold ** [bəˈhoʊld] ** v. 注视，看见

5
beholden ** [bəˈhoʊldn] ** adj. 因受恩惠而心存感激，感谢 %% adj. 欠人情
behoove ** [bəˈhuv] ** v. 理应，有必要
belabor ** [bəˈleɪbər] ** v. 过分冗长地做或说 %% v. 痛打
belligerence ** [bəˈlɪʤərəns] ** n. 交战 %% n. 好战性，斗争性
bellow ** [ˈbɛloʊ] ** v. 咆哮 %% v. 吼叫
belongings ** [bəˈlɔŋɪŋz] ** n. 所有物，财产
bemused ** [bəˈmjuzd] ** adj. 茫然的，困惑的
berate ** [bəˈreɪt] ** v. 猛烈责骂
berserk ** [bərˈsərk] / [bərˈzərk] ** adj. 狂怒的，狂暴的
beseech ** [bəˈsitʃ] ** v. 恳求
besmirch ** [bəˈsmərtʃ] ** v. 诽谤
besot ** [bəˈsɑt] ** v. 使沉醉，使糊涂
betoken ** [bəˈtoʊkən] ** v. 预示，表示
bewildering ** [bɪˈwɪldərɪŋ] ** adj. 令人困惑的 %% adj. 令人费解的
bicker ** [ˈbɪkər] ** v. 争吵，口角
bid ** [bɪd] ** v. 命令 %% v. 出价，投标
bide ** [baɪd] ** v. 等待，逗留
bifurcate ** [ˈbaɪfərˌkeɪt] ** v. 分为两支，分叉

6
bigot ** [ˈbɪɡət] ** n. (宗教、政治等的)顽固盲从者 n偏执者
bile ** [baɪl] ** n. 胆汁 %% n. 愤怒
bilk ** [bɪlk] ** v. 躲债 %% v. 骗取
bin ** [bɪn] ** n. 大箱子
blackball ** [ˈblækˌbɔl] ** v. 投票反对 %% v. 排斥
blade ** [bleɪd] ** n. 刀刃，刀口
blanch ** [blæntʃ] ** v. 使变白 %% v. 使(脸色)变苍白
blandishment ** [ˈblændɪʃmənt] ** n. 奉承，讨好
blare ** [blɛr] ** v. 高声发出
blasé ** [blɑˈzeɪ] ** adj. 厌倦享乐的，玩厌了的
blasphemy ** [ˈblæsfəmi] ** n. 亵渎(神明)
blather ** [ˈblæðər] ** v. 喋喋不休地胡说，唠叨
bleak ** [blik] ** adj. 寒冷的 %% adj. 阴沉的 %% adj. 阴郁的，暗淡的
blear ** [blɪər] ** v. 使模糊 %% adj. 模糊的
bleary ** [ˈblɪəri] ** adj. 视线模糊的，朦胧的 %% adj. 精疲力尽的
blemish ** [ˈblɛmɪʃ] ** v. 损害 %% v. 玷污 %% n. 瑕疵，缺点
bliss ** [blɪs] ** n. 狂喜，极乐 %% n. 福气，天赐的福
bloated ** [ˈbloʊtɪd] ** adj. 肿胀的 %% adj. 傲慢的

7
blockade ** [blɑˈkeɪd] ** v. 封锁 %% n. 封锁
blockage ** [ˈblɑkɪʤ] ** n. 障碍物
blooming ** [blumɪŋ] ** adj. 开着花的 %% adj. 旺盛的
blossom ** [ˈblɑsəm] ** n. 花 %% v. (植物)开花
blunt ** [blənt] ** adj. 钝的 %% adj. 直率的 %% v. 使迟钝
boast ** [boʊst] ** v. 自夸 %% n. 自夸
bob ** [bɑb] ** v. 轻拍，轻扣 %% v. 使上下快速摆动
bode ** [boʊd] ** v. 预示
boding ** [ˈboʊdɪŋ] ** n. 凶兆，前兆，预感 %% adj. 凶兆的，先兆的
boggle ** [ˈbɔːɡl] ** v. 犹豫 %% v. 退缩
bogus ** [ˈboʊɡəs] ** adj. 伪造的，假的
bombast ** [ˈbɑmbæst] ** n. 高调，夸大之辞
bondage ** [ˈbɑndɪʤ] ** n. 奴役，束缚
bonhomie ** [ˌbɑnəˈmi] ** n. 好性情，和蔼
bonny ** [ˈbɑni] ** adj. 健美的，漂亮的
boo ** [bu] ** v. 发出嘘声 %% int. (表示不满，轻蔑等)嘘
boom ** [bum] ** n. 繁荣 %% v. 发出隆隆声
boor ** [ˈbʊr] ** n. 粗野的人 %% n. 农民

8
boreal ** [ˈbɔriəl] ** adj. 北方的，北风的
boring ** [bɔrɪŋ] ** adj. 无趣的，乏味的
bouffant ** [buːˈfɑːnt] ** adj. 蓬松的 %% adj. 鼓胀的
bough ** [baʊ] ** n. 大树枝
boulder ** [ˈboʊldər] ** n. 巨砾
bouncing ** [baʊnsɪŋ] ** adj. 活泼的 %% adj. 健康的
bounteous ** [ˈbaʊniəs] ** adj. 慷慨的 %% adj. 丰富的
bouquet ** [buˈkeɪ] ** n. 花束 %% n. 芳香
bovine ** [ˈboʊˌvaɪn] ** adj. (似)牛的 %% adj. 迟钝的
bowdlerize ** [ˈbaʊdləˌraɪz] ** v. 删除，删改
brace ** [breɪs] ** v. 支撑，加固 %% n. 支撑物
bracelet ** [ˈbreɪslɪt] ** n. 手镯，臂镯
bracing ** [breɪsɪŋ] ** adj. 令人振奋的
brackish ** [ˈbrækɪʃ] ** adj. 微咸的 %% adj. 难吃的
brag ** [bræɡ] ** v. 吹嘘
braise ** [breɪz] ** v. 炖，蒸
brake ** [breɪk] ** n. 刹车 %% n. 阻碍 %% v. 刹车 %% v. 阻止

9
brat ** [bræt] ** n. 孩子 %% n. 顽童
brattish ** [ˈbrætɪʃ] ** adj. (指小孩)讨厌的，被宠坏的，无礼的
bray ** [breɪ] ** v. 大声而刺耳地发出(叫唤或声音)
brew ** [bru] ** v. 酿酒 %% v. 沏(茶)，煮(咖啡) %% v. 酝酿，即将发生
bribe ** [braɪb] ** v. 贿赂
bricklayer ** [ˈbrɪkˌleɪər] ** n. 砖匠
bridle ** [ˈbraɪdl] ** n. 马龙头 %% v. 抑制，控制
brisk ** [brɪsk] ** adj. 敏捷的，活泼的 %% adj. 清新健康的
bristling ** [ˈbrɪsəlɪŋ] ** adj. 竖立的
brittle ** [ˈbrɪdl] ** adj. 易碎的，脆弱的
brochure ** [broʊˈʃʊr] ** n. 小册子，说明书
bromide ** [ˈbroʊˌmaɪd] ** n. 庸俗的人 %% n. 陈词滥调 %% n. 镇静剂，安眠药
browbeat ** [ˈbraʊˌbit] ** v. 欺辱 %% v. 吓唬
browse ** [braʊz] ** v. 吃草 %% v. 浏览 %% n. 嫩叶 %% n. 嫩芽
bruise ** [bruz] ** v. 受伤，擦伤
bruit ** [brut] ** v. 散布(谣言)
brusque ** [brəsk] ** adj. 唐突的，鲁莽的

10
brutal ** [ˈbrudl] ** adj. 残忍的，野蛮的 %% adj. 冷酷的
buck ** [bək] ** v. 反抗，抵制 %% n. 雄鹿 %% n. 雄兔 %% <美俚>元，钱
bucolic ** [bjuˈkɑlɪk] ** adj. 乡村的 %% adj. 牧羊的
budget ** [ˈbəʤət] ** n. 预算 %% v. 做预算，安排开支
buffer ** [ˈbəfər] ** v. 缓冲，减轻
buffet ** [ˈbəfət] ** v. 反复敲打 %% v. 连续打击
buffoon ** [bəˈfun] ** n. 丑角 %% n. 愚蠢的人
