
1
bulge ** [bəlʤ] ** n. 凸起，膨胀 %% v. 膨胀，鼓起
bullion ** [ˈbʊliən] ** n. 金条，银条
bully ** [ˈbʊli] ** v. 威胁，以强欺弱 %% n. 欺凌弱小者
bumble ** [ˈbəmbəl] ** v. 说话含糊 %% v. 拙劣地做
bump ** [bəmp] ** v. 碰撞 %% n. 碰撞声
bumptious ** [ˈbəmpʃəs] ** adj. 傲慢的，自夸的
bungle ** [ˈbəŋɡəl] ** v. 笨拙地做
buoy ** [bui] / [bɔɪ] ** n. 浮标 %% n. 救生圈 %% v. 支持，鼓励
burial ** [ˈbɛriəl] ** n. 埋葬，埋藏
burlesque ** [ˌbərˈlɛsk] ** n. 讽刺或滑稽的戏剧，滑稽剧
burnish ** [ˈbərnɪʃ] ** v. 擦亮，磨光
burrow ** [ˈbəroʊ] ** v. 挖掘，钻进，翻寻 %% n. 地洞
bust ** [bəst] ** n. 半身(雕)像

2
bustle ** [ˈbəsəl] ** v. 奔忙，忙乱 %% n. 喧闹，熙熙攘攘
butt ** [bət] ** v. 用头抵撞，顶撞 %% n. 粗大的一端 %% n. 烟蒂
buxom ** [ˈbəksəm] ** adj. 体态丰满的
byline ** [ˈbaɪˌlaɪn] ** n. (报刊等的文章开头或结尾)标出作者名字的一行
cacophony ** [kəˈkɑfəni] ** n. 刺耳的声音
cadence ** [ˈkeɪdns] ** n. 抑扬顿挫 %% n. 节奏，韵律
cadet ** [kəˈdɛt] ** n. 军校或警官学校的学生
cadge ** [kæʤ] ** v. 乞讨 %% v. 占便宜
cajole ** [kəˈʤoʊl] ** v. (以甜言蜜语)哄骗
calibrate ** [ˈkæləbreɪt] ** v. 量…口径 %% v. 校准
callow ** [ˈkæloʊ] ** adj. (鸟)未生羽毛的 %% adj. (人)未成熟的
calorie ** [ˈkæləri] ** n. 卡路里 %% n. 卡(热量单位)
calumniate ** [kəˈləmnieɪt] ** v. 诽谤，中伤
cameo ** [ˈkæmiˌoʊ] ** n. 刻有浮雕的宝石 %% n. 生动刻画 %% n. (演员)出演
camouflage ** [ˈkæməˌflɑdʒ] ** v. 掩饰，伪装 %% n. 伪装
canard ** [kəˈnɑrd] ** n. 谣言，假新闻
canary ** [kəˈnɛri] ** n. 金丝雀 %% n. 女歌星
candidacy ** [ˈkændɪdəsi] ** n. 候选人资格

3
canon ** [ˈkænən] ** n. 经典，真作
canonical ** [kəˈnɑnəkəl] ** adj. 符合规定的 %% adj. 经典的
canopy ** [ˈkænəpi] ** n. 蚊帐 %% n. 华盖
canorous ** [kəˈnɔrəs] ** adj. 音调优美的，有旋律的
canvass ** [ˈkænvəs] ** v. 细查 %% v. 拉选票
canyon ** [ˈkænjən] ** n. 峡谷
capacious ** [kəˈpeɪʃəs] ** adj. 容量大的，宽敞的
caper ** [ˈkeɪpər] ** n. 雀跃，跳跃 %% v. 雀跃
caprice ** [kəˈpris] ** n. 奇思怪想，反复无常，任性
capsule ** [ˈkæpsəl] / [ˈkæpˌsul] ** n. 荚膜，蒴果 %% n. 胶囊
caption ** [ˈkæpʃən] ** n. 标题
captivate ** [ˈkæptəˌveɪt] ** v. 迷惑，迷住
carbohydrate ** [kɑːrboʊˈhaɪdreɪt] ** n. 碳水化合物
cardiologist ** [ˌkɑrdiˈɑləʤɪst] ** n. 心脏病专家
careen ** [kəˈrin] ** v. (船)倾斜 %% v. 使倾斜
caress ** [kəˈrɛs] ** n. 爱抚，抚摸 %% v. 爱抚或抚摸

4
careworn ** [ˈkɛrˌwɔrn] ** adj. 忧心忡忡的，饱经忧患的
cargo ** [ˈkɑrɡoʊ] ** n. (船、飞机等装载的)货物
carouse ** [kəˈraʊz] ** n. 狂饮寻乐
carp ** [kɑrp] ** n. 鲤鱼 %% v. 吹毛求疵
carpenter ** [ˈkɑrpəntər] ** n. 木匠
carrion ** [ˈkæriən] ** n. 腐肉
cartoon ** [kɑrˈtun] ** n. 漫画
casual ** [ˈkæʒuəl] ** adj. 偶然的 %% adj. 非正式的，随便的
catalog ** [ˈkædlɔɡ] ** n. 目录 %% n. 系列
catharsis ** [kəˈθɑrsəs] ** n. 宣泄，净化
catholic ** [ˈkæθəlɪk] ** adj. 普遍的 %% adj. 广泛的 %% adj. 宽容的
caucus ** [ˈkɔkəs] ** n. 政党高层会议
caudal ** [kɔdl] ** adj. 尾部的，像尾部的
caulk ** [kɔk] ** v. 填塞(缝隙)使不漏水
cauterize ** [ˈkɔdəˌraɪz] ** v. (用腐蚀性物质或烙铁)烧灼(表皮组织)以消毒或止血
cavalry ** [ˈkævəlri] ** n. 骑兵部队，装甲部队
cavort ** [kəˈvɔrt] ** v. 腾跃，欢跃
cede ** [sid] ** v. 割让(领土)，放弃

5
celebrated ** [ˈselɪbreɪtɪd] ** adj. 有名的，知名的
celebrity ** [səˈlɛbrədi] ** n. 名声 %% n. 名人
celerity ** [səˈlɛrədi] ** n. 快速，迅速
cello ** [ˈtʃɛˌloʊ] ** n. 大提琴
cement ** [səˈmɛnt] ** n. 水泥 %% n. 黏合剂 %% v. 黏合，巩固
centrifugal ** [sɛnˈtrɪfjəɡəl] ** adj. 离心的
centripetal ** [sɛnˈtrɪpədl] ** adj. 向心的
cephalic ** [səˈfælɪk] ** adj. 头的，头部的
ceremony ** [ˈsɛrəˌmoʊni] ** n. 典礼，仪式
certification ** [ˌsərtɪfɪˈkeɪʃn] ** n. 证明
cession ** [ˈsɛʃən] ** n. 割让，转让
chaffing ** [ˈtʃæfɪŋ] ** adj. 玩笑的，嘲弄的
chameleon ** [kəˈmiliən] ** n. 变色龙，蜥蜴 %% n. 善变之人
chandelier ** [ˌʃændəˈlɪər] ** n. 枝形吊灯(烛台)
chant ** [tʃænt] ** n. 圣歌 %% v. 歌唱，吟诵
chaos ** [ˈkeɪˌɑs] ** n. 混乱
char ** [tʃɑr] ** v. 烧焦 %% v. 把…烧成炭
characterization ** [ˌkærəktəraɪˈzeɪʃn] ** n. 描绘，刻画

6
charade ** [ʃəˈreɪd] ** n. 猜字谜游戏 %% v. 凭动作猜字谜
charisma ** [kəˈrɪzmə] ** n. (大众爱戴的)领袖气质 %% n. 魅力
charity ** [ˈtʃɛrədi] ** n. 慈善 %% n. 施舍
charm ** [tʃɑrm] ** n. 魅力 %% n. 咒语，咒符 %% v. 吸引，迷住
chase ** [tʃeɪs] ** v. 雕镂 %% v. 追逐
chaste ** [tʃeɪst] ** adj. 贞洁的 %% adj. 朴实的
chasten ** [ˈtʃeɪsn] ** v. (通过惩罚而使坏习惯等)改正 %% v. 磨练
chastise ** [tʃæˈstaɪz] ** v. 严惩 %% v. 谴责
chauvinistic ** [ʃoʊvɪˈnɪstɪk] ** adj. 沙文主义的，盲目爱国的
checkered ** [ˈtʃɛkərd] ** adj. 多变的
cheeky ** [ˈtʃiki] ** adj. 无礼的，厚颜无耻的
cherubic ** [tʃəˈrubɪk] ** adj. 天使的，无邪的，可爱的
chic ** [ʃik] ** adj. 漂亮的，时髦的
chicanery ** [ʃəˈkeɪnəri] ** n. 欺骗，欺诈
chide ** [tʃaɪd] ** v. 斥责，责骂
chimera ** [kaɪˈmɪrə] ** n. 神话怪物 %% n. 梦幻

7
chipmunk ** [ˈtʃɪpˌməŋk] ** n. 花栗鼠(像松鼠的美洲小动物)
chipper ** [ˈtʃɪpər] ** adj. 爽朗的，活泼的
chirp ** [tʃərp] ** v. (鸟或虫)唧唧叫
chisel ** [ˈtʃɪzəl] ** n. 凿子 %% v. 凿
choice ** [tʃɔɪs] ** adj. 上等的 %% adj. 精选的
choke ** [tʃoʊk] ** v. (使)窒息，阻塞
choleric ** [ˈkɑlərɪk] ** adj. 易怒的，暴躁的
choosy ** [ˈtʃuzi] ** adj. 挑三拣四的，挑剔的
chortle ** [ˈtʃɔrdl] ** v. 开心地笑，咯咯地笑 %% n. 得意的笑
chronic ** [ˈkrɑnɪk] ** adj. 慢性的，长期的
chuck ** [tʃək] ** v. 丢弃，抛弃，解雇 %% v. 辞职
chuckle ** [ˈtʃəkəl] ** v. 轻声地笑，咯咯地笑
churl ** [tʃərl] ** n. 粗鄙之人
ciliate ** [ˈsɪlieɪt] ** adj. 有纤毛的 %% adj. 有睫毛的
cinder ** [ˈsɪndər] ** n. 余烬，煤渣
circular ** [ˈsərkjələr] ** adj. 圆形的 %% adj. 循环的
citation ** [saɪˈteɪʃən] ** n. 引证 %% n. 引文 %% n. 传票

8
civilian ** [səˈvɪljən] ** n. 百姓，平民
clairvoyance ** [ˌklɛrˈvɔɪəns] ** n. 超人的洞察力
clairvoyant ** [ˌklɛrˈvɔɪənt] ** adj. 透视的，有洞察力的
clammy ** [ˈklæmi] ** adj. 湿冷的，发粘的
clandestine ** [klænˈdɛstən] ** adj. 秘密的，偷偷摸摸的
clarity ** [ˈklɛrədi] ** n. 清楚，明晰
clash ** [klæʃ] ** v. 冲突，撞击
clasp ** [klæsp] ** n. 钩子，扣子 %% n. 紧握
cleft ** [klɛft] ** n. 裂缝 %% adj. 劈开的
clement ** [ˈklɛmənt] ** adj. 仁慈的 %% adj. 温和的
clench ** [klɛntʃ] ** v. 握紧 %% v. 咬紧(牙关等)
cliché ** [kliˈʃeɪ] ** adj. 陈腐的 %% n. 陈词滥调
clinch ** [klɪntʃ] ** v. 钉牢 %% v. 彻底解决
cling ** [klɪŋ] ** v. 紧紧抓住 %% v. 坚持
clot ** [klɑt] ** n. 凝块 %% v. 使凝结成块
cloudburst ** [ˈklaʊdˌbərst] ** n. 大暴雨

9
cloy ** [klɔɪ] ** v. (吃甜食)生腻，吃腻
cluster ** [ˈkləstər] ** n. 串，簇，群 %% v. 群集，丛生
coagulate ** [koʊˈæɡjəˌleɪt] ** v. 使凝结
coagulation ** [ˌkəʊægjʊˈleɪʃn] ** n. 凝结
coarsen ** [ˈkɔrsn] ** v. (使)变粗糙
coda ** [ˈkoʊdə] ** n. 乐曲结尾部
coddle ** [ˈkɑdl] ** v. 溺爱 %% v. 悉心照料
coeval ** [ˌkoʊˈivəl] ** adj. 同时代的
coffer ** [ˈkɔfər] / [ˈkɑfər] ** n. 保险柜，保险箱
cogitate ** [ˈkɑʤəˌteɪt] ** v. 慎重思考，思索
cohesion ** [koʊˈhiʒən] ** n. 内聚力 %% n. 凝聚力
collage ** [kəˈlɑʒ] ** n. 拼贴画
collapse ** [kəˈlæps] ** v. 坍塌，塌陷 %% v. 虚脱，晕倒
collate ** [kəˈleɪt] ** v. 对照，核对
collision ** [kəˈlɪʒən] ** n. 碰撞，冲突
colloquy ** [ˈkɑləˌkwi] ** n. (非正式的)交谈，会谈
collude ** [kəˈlud] ** v. 串通，共谋

10
colt ** [koʊlt] ** n. 小雄马 %% n. 新手
coma ** [ˈkoʊmə] ** n. 昏迷
comatose ** [ˈkoʊməˌtoʊs] ** adj. 昏迷的
combat ** [ˈkoʊməˌtoʊs] for n. / [kəmˈbæt] & [ˈkɑmˌbæt] for v. ** n. 搏斗，战斗 %% v. 搏斗，战斗
comedienne ** [kəˌmidiˈɛn] ** n. 喜剧女演员 %% n. 滑稽人物
comely ** [ˈkəmli] ** adj. 动人的，美丽的
comestible ** [kəˈmɛstəbəl] ** n. 食物，食品 %% adj. 可吃的
comeuppance ** [kʌmˈʌpəns] ** n. 应得的惩罚，因果报应
comma ** [ˈkɑmə] ** n. 逗号
commemorate ** [kəˈmɛməˌreɪt] ** v. 纪念(伟人、大事件等) %% v. 庆祝
commence ** [kəˈmɛns] ** v. 开始，着手
commencement ** [kəˈmɛnsmənt] ** n. 开始 %% n. 毕业典礼
