
1
bulge ** [bəlʤ] ** n. 凸起，膨脹 %% v. 膨脹，鼓起
bullion ** [ˈbʊliən] ** n. 金條，銀條
bully ** [ˈbʊli] ** v. 威脅，以強欺弱 %% n. 欺凌弱小者
bumble ** [ˈbəmbəl] ** v. 說話含糊 %% v. 拙劣地做
bump ** [bəmp] ** v. 碰撞 %% n. 碰撞聲
bumptious ** [ˈbəmpʃəs] ** adj. 傲慢的，自誇的
bungle ** [ˈbəŋɡəl] ** v. 笨拙地做
buoy ** [bui] / [bɔɪ] ** n. 浮標 %% n. 救生圈 %% v. 支持，鼓勵
burial ** [ˈbɛriəl] ** n. 埋葬，埋藏
burlesque ** [ˌbərˈlɛsk] ** n. 諷刺或滑稽的戲劇，滑稽劇
burnish ** [ˈbərnɪʃ] ** v. 擦亮，磨光
burrow ** [ˈbəroʊ] ** v. 挖掘，鑽進，翻尋 %% n. 地洞
bust ** [bəst] ** n. 半身(雕)像

2
bustle ** [ˈbəsəl] ** v. 奔忙，忙亂 %% n. 喧鬧，熙熙攘攘
butt ** [bət] ** v. 用頭抵撞，頂撞 %% n. 粗大的一端 %% n. 煙蒂
buxom ** [ˈbəksəm] ** adj. 體態豐滿的
byline ** [ˈbaɪˌlaɪn] ** n. (報刊等的文章開頭或結尾)標出作者名字的一行
cacophony ** [kəˈkɑfəni] ** n. 刺耳的聲音
cadence ** [ˈkeɪdns] ** n. 抑揚頓挫 %% n. 節奏，韻律
cadet ** [kəˈdɛt] ** n. 軍校或警官學校的學生
cadge ** [kæʤ] ** v. 乞討 %% v. 佔便宜
cajole ** [kəˈʤoʊl] ** v. (以甜言蜜語)哄騙
calibrate ** [ˈkæləbreɪt] ** v. 量…口徑 %% v. 校准
callow ** [ˈkæloʊ] ** adj. (鳥)未生羽毛的 %% adj. (人)未成熟的
calorie ** [ˈkæləri] ** n. 卡路里 %% n. 卡(熱量單位)
calumniate ** [kəˈləmnieɪt] ** v. 誹謗，中傷
cameo ** [ˈkæmiˌoʊ] ** n. 刻有浮雕的寶石 %% n. 生動刻畫 %% n. (演員)出演
camouflage ** [ˈkæməˌflɑdʒ] ** v. 掩飾，偽裝 %% n. 偽裝
canard ** [kəˈnɑrd] ** n. 謠言，假新聞
canary ** [kəˈnɛri] ** n. 金絲雀 %% n. 女歌星
candidacy ** [ˈkændɪdəsi] ** n. 候選人資格

3
canon ** [ˈkænən] ** n. 經典，真作
canonical ** [kəˈnɑnəkəl] ** adj. 符合規定的 %% adj. 經典的
canopy ** [ˈkænəpi] ** n. 蚊帳 %% n. 華蓋
canorous ** [kəˈnɔrəs] ** adj. 音調優美的，有旋律的
canvass ** [ˈkænvəs] ** v. 細查 %% v. 拉選票
canyon ** [ˈkænjən] ** n. 峽谷
capacious ** [kəˈpeɪʃəs] ** adj. 容量大的，寬敞的
caper ** [ˈkeɪpər] ** n. 雀躍，跳躍 %% v. 雀躍
caprice ** [kəˈpris] ** n. 奇思怪想，反復無常，任性
capsule ** [ˈkæpsəl] / [ˈkæpˌsul] ** n. 莢膜，蒴果 %% n. 膠囊
caption ** [ˈkæpʃən] ** n. 標題
captivate ** [ˈkæptəˌveɪt] ** v. 迷惑，迷住
carbohydrate ** [kɑːrboʊˈhaɪdreɪt] ** n. 碳水化合物
cardiologist ** [ˌkɑrdiˈɑləʤɪst] ** n. 心臟病專家
careen ** [kəˈrin] ** v. (船)傾斜 %% v. 使傾斜
caress ** [kəˈrɛs] ** n. 愛撫，撫摸 %% v. 愛撫或撫摸

4
careworn ** [ˈkɛrˌwɔrn] ** adj. 憂心忡忡的，飽經憂患的
cargo ** [ˈkɑrɡoʊ] ** n. (船、飛機等裝載的)貨物
carouse ** [kəˈraʊz] ** n. 狂飲尋樂
carp ** [kɑrp] ** n. 鯉魚 %% v. 吹毛求疵
carpenter ** [ˈkɑrpəntər] ** n. 木匠
carrion ** [ˈkæriən] ** n. 腐肉
cartoon ** [kɑrˈtun] ** n. 漫畫
casual ** [ˈkæʒuəl] ** adj. 偶然的 %% adj. 非正式的，隨便的
catalog ** [ˈkædlɔɡ] ** n. 目錄 %% n. 系列
catharsis ** [kəˈθɑrsəs] ** n. 宣洩，淨化
catholic ** [ˈkæθəlɪk] ** adj. 普遍的 %% adj. 廣泛的 %% adj. 寬容的
caucus ** [ˈkɔkəs] ** n. 政黨高層會議
caudal ** [kɔdl] ** adj. 尾部的，像尾部的
caulk ** [kɔk] ** v. 填塞(縫隙)使不漏水
cauterize ** [ˈkɔdəˌraɪz] ** v. (用腐蝕性物質或烙鐵)燒灼(表皮組織)以消毒或止血
cavalry ** [ˈkævəlri] ** n. 騎兵部隊，裝甲部隊
cavort ** [kəˈvɔrt] ** v. 騰躍，歡躍
cede ** [sid] ** v. 割讓(領土)，放棄

5
celebrated ** [ˈselɪbreɪtɪd] ** adj. 有名的，知名的
celebrity ** [səˈlɛbrədi] ** n. 名聲 %% n. 名人
celerity ** [səˈlɛrədi] ** n. 快速，迅速
cello ** [ˈtʃɛˌloʊ] ** n. 大提琴
cement ** [səˈmɛnt] ** n. 水泥 %% n. 黏合劑 %% v. 黏合，鞏固
centrifugal ** [sɛnˈtrɪfjəɡəl] ** adj. 離心的
centripetal ** [sɛnˈtrɪpədl] ** adj. 向心的
cephalic ** [səˈfælɪk] ** adj. 頭的，頭部的
ceremony ** [ˈsɛrəˌmoʊni] ** n. 典禮，儀式
certification ** [ˌsərtɪfɪˈkeɪʃn] ** n. 證明
cession ** [ˈsɛʃən] ** n. 割讓，轉讓
chaffing ** [ˈtʃæfɪŋ] ** adj. 玩笑的，嘲弄的
chameleon ** [kəˈmiliən] ** n. 變色龍，蜥蜴 %% n. 善變之人
chandelier ** [ˌʃændəˈlɪər] ** n. 枝形吊燈(燭台)
chant ** [tʃænt] ** n. 聖歌 %% v. 歌唱，吟誦
chaos ** [ˈkeɪˌɑs] ** n. 混亂
char ** [tʃɑr] ** v. 燒焦 %% v. 把…燒成炭
characterization ** [ˌkærəktəraɪˈzeɪʃn] ** n. 描繪，刻畫

6
charade ** [ʃəˈreɪd] ** n. 猜字謎遊戲 %% v. 憑動作猜字謎
charisma ** [kəˈrɪzmə] ** n. (大眾愛戴的)領袖氣質 %% n. 魅力
charity ** [ˈtʃɛrədi] ** n. 慈善 %% n. 施捨
charm ** [tʃɑrm] ** n. 魅力 %% n. 咒語，咒符 %% v. 吸引，迷住
chase ** [tʃeɪs] ** v. 雕鏤 %% v. 追逐
chaste ** [tʃeɪst] ** adj. 貞潔的 %% adj. 樸實的
chasten ** [ˈtʃeɪsn] ** v. (通過懲罰而使壞習慣等)改正 %% v. 磨練
chastise ** [tʃæˈstaɪz] ** v. 嚴懲 %% v. 譴責
chauvinistic ** [ʃoʊvɪˈnɪstɪk] ** adj. 沙文主義的，盲目愛國的
checkered ** [ˈtʃɛkərd] ** adj. 多變的
cheeky ** [ˈtʃiki] ** adj. 無禮的，厚顏無恥的
cherubic ** [tʃəˈrubɪk] ** adj. 天使的，無邪的，可愛的
chic ** [ʃik] ** adj. 漂亮的，時髦的
chicanery ** [ʃəˈkeɪnəri] ** n. 欺騙，欺詐
chide ** [tʃaɪd] ** v. 斥責，責罵
chimera ** [kaɪˈmɪrə] ** n. 神話怪物 %% n. 夢幻

7
chipmunk ** [ˈtʃɪpˌməŋk] ** n. 花栗鼠(像松鼠的美洲小動物)
chipper ** [ˈtʃɪpər] ** adj. 爽朗的，活潑的
chirp ** [tʃərp] ** v. (鳥或蟲)唧唧叫
chisel ** [ˈtʃɪzəl] ** n. 鑿子 %% v. 鑿
choice ** [tʃɔɪs] ** adj. 上等的 %% adj. 精選的
choke ** [tʃoʊk] ** v. (使)窒息，阻塞
choleric ** [ˈkɑlərɪk] ** adj. 易怒的，暴躁的
choosy ** [ˈtʃuzi] ** adj. 挑三揀四的，挑剔的
chortle ** [ˈtʃɔrdl] ** v. 開心地笑，咯咯地笑 %% n. 得意的笑
chronic ** [ˈkrɑnɪk] ** adj. 慢性的，長期的
chuck ** [tʃək] ** v. 丟棄，拋棄，解雇 %% v. 辭職
chuckle ** [ˈtʃəkəl] ** v. 輕聲地笑，咯咯地笑
churl ** [tʃərl] ** n. 粗鄙之人
ciliate ** [ˈsɪlieɪt] ** adj. 有纖毛的 %% adj. 有睫毛的
cinder ** [ˈsɪndər] ** n. 餘燼，煤渣
circular ** [ˈsərkjələr] ** adj. 圓形的 %% adj. 循環的
citation ** [saɪˈteɪʃən] ** n. 引證 %% n. 引文 %% n. 傳票

8
civilian ** [səˈvɪljən] ** n. 百姓，平民
clairvoyance ** [ˌklɛrˈvɔɪəns] ** n. 超人的洞察力
clairvoyant ** [ˌklɛrˈvɔɪənt] ** adj. 透視的，有洞察力的
clammy ** [ˈklæmi] ** adj. 濕冷的，發粘的
clandestine ** [klænˈdɛstən] ** adj. 秘密的，偷偷摸摸的
clarity ** [ˈklɛrədi] ** n. 清楚，明晰
clash ** [klæʃ] ** v. 衝突，撞擊
clasp ** [klæsp] ** n. 鈎子，扣子 %% n. 緊握
cleft ** [klɛft] ** n. 裂縫 %% adj. 劈開的
clement ** [ˈklɛmənt] ** adj. 仁慈的 %% adj. 溫和的
clench ** [klɛntʃ] ** v. 握緊 %% v. 咬緊(牙關等)
cliché ** [kliˈʃeɪ] ** adj. 陳腐的 %% n. 陳詞濫調
clinch ** [klɪntʃ] ** v. 釘牢 %% v. 徹底解決
cling ** [klɪŋ] ** v. 緊緊抓住 %% v. 堅持
clot ** [klɑt] ** n. 凝塊 %% v. 使凝結成塊
cloudburst ** [ˈklaʊdˌbərst] ** n. 大暴雨

9
cloy ** [klɔɪ] ** v. (吃甜食)生膩，吃膩
cluster ** [ˈkləstər] ** n. 串，簇，群 %% v. 群集，叢生
coagulate ** [koʊˈæɡjəˌleɪt] ** v. 使凝結
coagulation ** [ˌkəʊægjʊˈleɪʃn] ** n. 凝結
coarsen ** [ˈkɔrsn] ** v. (使)變粗糙
coda ** [ˈkoʊdə] ** n. 樂曲結尾部
coddle ** [ˈkɑdl] ** v. 溺愛 %% v. 悉心照料
coeval ** [ˌkoʊˈivəl] ** adj. 同時代的
coffer ** [ˈkɔfər] / [ˈkɑfər] ** n. 保險櫃，保險箱
cogitate ** [ˈkɑʤəˌteɪt] ** v. 慎重思考，思索
cohesion ** [koʊˈhiʒən] ** n. 內聚力 %% n. 凝聚力
collage ** [kəˈlɑʒ] ** n. 拼貼畫
collapse ** [kəˈlæps] ** v. 坍塌，塌陷 %% v. 虛脫，暈倒
collate ** [kəˈleɪt] ** v. 對照，核對
collision ** [kəˈlɪʒən] ** n. 碰撞，衝突
colloquy ** [ˈkɑləˌkwi] ** n. (非正式的)交談，會談
collude ** [kəˈlud] ** v. 串通，共謀

10
colt ** [koʊlt] ** n. 小雄馬 %% n. 新手
coma ** [ˈkoʊmə] ** n. 昏迷
comatose ** [ˈkoʊməˌtoʊs] ** adj. 昏迷的
combat ** [ˈkoʊməˌtoʊs] for n. / [kəmˈbæt] & [ˈkɑmˌbæt] for v. ** n. 搏鬥，戰鬥 %% v. 搏鬥，戰鬥
comedienne ** [kəˌmidiˈɛn] ** n. 喜劇女演員 %% n. 滑稽人物
comely ** [ˈkəmli] ** adj. 動人的，美麗的
comestible ** [kəˈmɛstəbəl] ** n. 食物，食品 %% adj. 可吃的
comeuppance ** [kʌmˈʌpəns] ** n. 應得的懲罰，因果報應
comma ** [ˈkɑmə] ** n. 逗號
commemorate ** [kəˈmɛməˌreɪt] ** v. 紀念(偉人、大事件等) %% v. 慶祝
commence ** [kəˈmɛns] ** v. 開始，著手
commencement ** [kəˈmɛnsmənt] ** n. 開始 %% n. 畢業典禮
