
1
commit ** [kəˈmɪt] ** v. 托付 %% v. 承諾 %% v. 犯罪
commonplace ** [ˈkɑmənˌpleɪs] ** adj. 普通的，平庸的
commonsense ** [ˌkɑmən ˈsɛns] ** adj. 有常識的
compact ** [kəmˈpækt] & [ˈkɑmˌpækt] & [kəmˈpakt] for adj. / [ˈkɑmˌpækt] for n. ** adj. 堅實的 %% adj. 簡潔的 %% n. 合同，協議
compatible ** [kəmˈpædəbəl] ** adj. 能和諧共處的，相容的
compensate ** [ˈkɑmpənˌseɪt] ** v. 補償，賠償
compile ** [kəmˈpaɪl] ** v. 匯集 %% v. 編輯
complaisance ** [kəmˈpleɪzns] ** n. 彬彬有禮 %% n. 殷勤 %% n. 柔順
complaisant ** [kəmˈpleɪznt] ** adj. 順從的 %% adj. 討好的

2
complicity ** [kəmˈplɪsədi] ** n. 合謀，串通
compress ** [kəmˈprɛs] ** v. 壓縮 %% v. 壓緊
compulsion ** [kəmˈpəlʃən] ** n. 強迫 %% n. (難以抗拒的)衝動
compulsory ** [kəmˈpəlsəri] ** adj. 強制性的，必須做的
compunction ** [kəmˈpəŋkʃən] ** n. 懊悔 %% n. 良心不安
con ** [kɑn] ** n. 反對論 %% v. 欺騙
concatenate ** [kənˈkædəneɪt] ** v. 連結 %% v. 連鎖
concave ** [ˌkɑnˈkeɪv] ** adj. 凹的
conceit ** [kənˈsit] ** n. 自負，自大
concession ** [kənˈsɛʃən] ** n. 讓步
conciliate ** [kənˈsɪliˌeɪt] ** v. 安撫 %% v. 安慰 %% v. 調和
concinnity ** [kənˈsɪnədi] ** n. 優美 %% n. 雅致 %% n. 協調
concise ** [kənˈsaɪs] ** adj. 簡潔的
concord ** [ˈkɑŋˌkɔrd] ** n. 一致 %% n. 和睦
condemn ** [kənˈdɛm] ** v. 譴責 %% v. 判刑
condescend ** [ˈˌkɑndəˈˌsɛnd] ** v. 屈尊，俯就
condign ** [kənˈdaɪn] ** adj. 罪有應得的 %% adj. 適宜的
condole ** [kənˈdoʊl] ** v. 同情，哀悼

3
conducive ** [kənˈdusɪv] ** adj. 有助於…的，有益的
confederacy ** [kənˈfɛdərəsi] ** n. 聯盟，同盟
confer ** [kənˈfər] ** n. 商議，商談 %% v. 授予，賦予
confess ** [kənˈfɛs] ** v. 承認，供認
confidant ** [ˈkɑnfədænt] ** n. 心腹朋友，知己，密友
confidential ** [ˌkɑnfəˈdɛnʃəl] ** adj. 機密的
confiscate ** [ˈkɑnfəˌskeɪt] ** v. 沒收 %% v. 充公
congeal ** [kənˈʤil] ** v. 凝結，凝固
congregate ** [ˈkɑŋɡrəˌɡeɪt] ** v. 聚集，集合
conjoin ** [kənˈʤɔɪn] ** v. 使結合
conscience ** [ˈkɑnʃəns] ** n. 良心，是非感
conscript ** [kənˈskrɪpt] ** v. 徵兵，徵召(某人)入伍
consecrate ** [ˈkɑnsəˌkreɪt] ** v. 奉獻，使神聖
consensus ** [kənˈsɛnsəs] ** n. 意見一致
consent ** [kənˈsɛnt] ** v. 同意，允許
consequential ** [ˌkɑnsəˈkwɛnʃəl] ** adj. 傲慢的，自尊自大的

4
console ** [kənˈsoʊl] ** v. 安慰，撫慰
consolidate ** [kənˈsɑlədeɪt] ** v. 鞏固 %% v. 加強 %% v. 合併
consonance ** [ˌkɑnsənəns] ** n. 一致，調和 %% n. 和音
consonant ** [ˌkɑnsənənt] ** adj. 協調的，一致的
conspicuous ** [kənˈspɪkjuəs] ** adj. 顯著的，顯而易見的
conspire ** [kənˈspaɪər] ** v. 密謀，共謀
constellation ** [ˌkɑnstəˈleɪʃən] ** n. 星座 %% n. 星群
construct ** [kənˈstrəkt] ** v. 建造，構造
consul ** [ˈkɑnsəl] ** n. 領事
contain ** [kənˈteɪn] ** v. 包含，含有 %% v. 控制 %% v. 阻止，遏制
contaminate ** [kənˈtæməneɪt] ** v. 弄臟，污染
contend ** [kənˈtɛnd] ** v. 競爭，爭奪 %% v. 爭論，爭辯
contented ** [kənˈtɛnəd] ** adj. 心滿意足的
contest ** [kənˈtɛst] / [ˈkɑnˌtɛst] ** v. 競爭 %% v. 質疑
contiguous ** [kənˈtɪɡjuəs] ** adj. 接壤的 %% adj. 接近的

5
contort ** [kənˈtɔrt] ** v. 歪曲 %% v. 扭曲
controvert ** [ˈkɑːntrəvɜːrt] ** v. 反駁，駁斥
contumacious ** [ˌkɑntʊˈmeɪʃəs] ** adj. 違抗的，不服從的
contumacy ** [ˈkɑntjʊməsi] ** n. 抗命，不服從
contumely ** [ˈkɑntjʊməli] ** n. 無禮，傲慢
conundrum ** [kəˈnəndrəm] ** n. 謎語 %% n. 難題
convalescent ** [ˌkɑnvəˈlɛsnt] ** adj. 康復中的 %% n. 康復中的病人
convene ** [kənˈvin] ** v. 集合 %% v. 召集
convergent ** [kənˈvərʤənt] ** adj. 會聚的
convict ** [kənˈvɪkt] for v. / [ˈkɑnˌvɪkt] for n. ** v. 定罪 %% n. 罪犯
convoke ** [kənˈvoʊk] ** v. 召集 %% v. 召開(會議)
convoy ** [ˈkɑnˌvɔɪ] ** v. 護航，護送
convulse ** [kənˈvʌls] ** v. 使劇烈震動 %% v. 震撼
cordial ** [ˈkɔrʤəl] ** adj. 熱誠的 %% n. 興奮劑
coronation ** [ˌkɔrəˈneɪʃən] ** n. 加冕禮

6
corporeal ** [kɔrˈpɔriəl] ** adj. 肉體的，身體的 %% adj. 物質的
correspondent ** [ˌkɔrəˈspɑndənt] ** adj. 符合的，一致的 %% n. 記者，通訊員
corrode ** [kəˈroʊd] ** v. 腐蝕，侵蝕
corrugate ** [ˈkɔrəɡeɪt] ** v. 起波紋，起皺紋
corrugated ** [ˈkɔrəˌɡeɪdɪd] ** adj. 起皺紋的
corrupt ** [kəˈrəpt] ** adj. 腐敗的，墮落的 %% adj. (語言、版本等)訛誤的，走樣的 %% v. 使腐敗，使墮落
coruscate ** [ˈkɔrəˌskeɪt] ** v. 閃亮
cosmopolitanism ** [ˌkɑzməˈpɑlətnɪzəm] ** n. 世界性，世界主義
cosmos ** [ˈkɑzməs] / [ˈkɑzˌmoʊs] ** n. 宇宙
cosset ** [ˈkɑsət] ** v. 寵愛，溺愛
costume ** [ˈkɑsˌtum] ** n. 服裝 %% n. 戲裝
cozy ** [ˈkoʊzi] ** adj. 溫暖而舒適的
coterminous ** [koʊˈtərmənəs] ** adj. 毗連的，有共同邊界的
countrified ** [ˈkəntriˌfaɪd] ** adj. 鄉村的 %% adj. 粗俗的
coup ** [ku] ** n. 妙計，成功之舉

7
covenant ** [ˈkəvənənt] ** n. 契約 %% v. 立書保證
covert ** [ˈkoʊvərt] ** adj. 秘密的，隱蔽的
cow ** [kaʊ] ** n. 母牛 %% v. 威脅
coward ** [ˈkaʊərd] ** n. 膽小鬼
cower ** [kaʊr] ** v. 畏縮，蜷縮
coy ** [kɔɪ] ** adj. 靦腆的，忸怩作態的
cozen ** [kəzn] ** v. 欺騙， 哄騙 
crab ** [kræb] ** n. 蟹，螃蟹 %% v. 抱怨，發牢騷
crabbed ** [kræbd] ** adj. 暴躁的
crack ** [kræk] ** n. 爆裂聲 %% n. 裂縫 %% v. 裂開 %% v. 破解
crackpot ** [ˈkrækˌpɑt] ** n. 怪人，瘋子 %% n. 狂想家
crafty ** [ˈkræfti] ** adj. 狡詐的 %% adj. 靈巧的
cramp ** [kræmp] ** n. 鐵箍，夾子 %% v. 把…箍緊
cranky ** [ˈkræŋki] ** adj. 怪癖的 %% adj. 不穩的
crass ** [kræs] ** adj. 愚鈍的 %% adj. 粗糙的
craven ** [ˈkreɪvən] ** adj. 懦弱的，畏縮的
credence ** [ˈkridns] ** n. 相信，信任

8
credo ** [ˈkriˌdoʊ] / [ˈkreɪˌdoʊ] ** n. 信條
creep ** [krip] ** v. 匍匐前進 %% v. 悄悄地移動，躡手躡腳地走
crepuscular ** [krəˈpəskjələr] ** adj. 朦朧的，微明的
crescendo ** [krəˈʃɛnˌdoʊ] ** n. (音樂)漸強 %% n. 高潮
crib ** [krɪb] ** v. 抄襲，剽竊
crimp ** [krɪmp] ** v. 使起皺，使(頭髮)捲曲 %% v. 抵制，束縛
cringing ** [ˈkrɪndʒɪŋ] ** n. 諂媚，奉承 %% adj. 諂媚的，奉承的
croak ** [kroʊk] ** n. 蛙鳴聲 %% v. 發牢騷，抱怨
cronyism ** [ˈkroʊniˌɪzəm] ** n. 任人唯親 %% n. 對好朋友的偏袒
crook ** [krʊk] ** v. 使彎曲 %% n. 鈎狀物
croon ** [krun] ** v. 低聲歌唱
crouch ** [kraʊtʃ] ** v. 蹲伏，彎腰
crucial ** [ˈkruʃəl] ** adj. 決定性的
crudity ** [ˈkruːdəti] ** n. 粗糙，生硬
crumb ** [krəm] ** n. 糕餅屑，麵包屑 %% n. 少許，點滴
crumble ** [ˈkrəmbəl] ** v. 弄碎 %% v. 崩潰

9
crusade ** [kruˈseɪd] ** n. 維護理想、原則而進行的運動或鬥爭
cub ** [kəb] ** n. 幼獸 %% n. 笨手笨腳的年輕人
cuddle ** [ˈkədl] ** v. 摟抱，擁抱 %% n. 摟抱，擁抱 
cue ** [kju] ** v. 暗示，提示 %% n. 暗示，提示
cull ** [kəl] ** v. 挑選，精選 %% n. 剔除的東西
culmination ** [ˌkəlməˈneɪʃən] ** n. 頂點 %% n. 高潮
culprit ** [ˈkəlˌprɪt] ** n. 罪犯
cult ** [kəlt] ** n. 異教，教派 %% n. 狂熱的崇拜
cultivate ** [ˈkəltəˌveɪt] ** v. 種植 %% v. 培養(友誼)
cultivated ** [ˈkʌltɪveɪtɪd] ** adj. 耕種的，栽培的 %% adj. 有修養的
cumber ** [ˈkəmbər] ** v. 拖累，妨礙
cunning ** [ˈkənɪŋ] ** adj. 狡猾的，奸詐的 %% adj. 靈巧的，精巧的 %% n. 狡猾，奸詐
cupidity ** [kjuˈpɪdədi] ** n. 貪婪
curator ** [kjəˈreɪdər] ** n. (博物館等)館長
curdle ** [ˈkərdl] ** v. 使凝結，變稠

10
curfew ** [ˈkərˌfju] ** n. 宵禁
cutlery ** [ˈkətləri] ** n. (刀、叉、匙等)餐具
cyclone ** [ˈsaɪˌkloʊn] ** n. 氣旋，颶風
cynic ** [ˈsɪnɪk] ** n. 犬儒主義者，憤世嫉俗者
cynosure ** [ˈsaɪnəˌʃʊr] ** n. 注意的焦點
dabble ** [ˈdæbəl] ** v. 涉足，淺嘗
daft ** [dæft] ** adj. 傻的，愚蠢的
dainty ** [ˈdeɪni] ** n. [常pl.]美味 %% n. [常pl.]精美的食品 %% adj. 嬌美的 %% adj. 挑剔的
dalliance ** [ˈdæliəns] ** n. 虛度光陰 %% n. 調情
dally ** [ˈdæli] ** v. 閒蕩，嬉戲
damn ** [dæm] ** v. (嚴厲地)批評，譴責 %% adj. 該死的
damp ** [dæmp] ** v. 減弱，抑制 %% adj. 潮濕的
dangle ** [ˈdæŋɡəl] ** v. 懸蕩，懸擺 %% v. 吊胃口
dank ** [dæŋk] ** adj. 陰濕的，透水的
dapper ** [ˈdæpər] ** adj. 整潔漂亮的 %% adj. 動作敏捷的
daredevil ** [ˈdɛrˌdɛvəl] ** adj. 膽大的，冒失的 %% n. 膽大的人，冒失的人

11
dash ** [dæʃ] ** v. 猛撞，猛砸，擊碎 %% v. 使受挫，挫敗 %% v. 使羞愧，使窘迫
daub ** [dɔb] ** v. 塗抹 %% v. 亂畫
dawdle ** [ˈdɔdl] ** v. 閒蕩，虛度光陰
daze ** [deɪz] ** n. 迷亂，恍惚 %% v. 使茫然，使眩暈
deaden ** [ˈdɛdn] ** v. 減弱，緩和
deadlock ** [ˈdɛdˌlɑk] ** n. 相持不下，僵局
debar ** [diˈbɑr] ** v. 阻止
debark ** [diˈbɑrk] ** v. 下船，下飛機，下車 %% v. 卸載(客、貨)
