
1
commit ** [kəˈmɪt] ** v. 托付 %% v. 承诺 %% v. 犯罪
commonplace ** [ˈkɑmənˌpleɪs] ** adj. 普通的，平庸的
commonsense ** [ˌkɑmən ˈsɛns] ** adj. 有常识的
compact ** [kəmˈpækt] & [ˈkɑmˌpækt] & [kəmˈpakt] for adj. / [ˈkɑmˌpækt] for n. ** adj. 坚实的 %% adj. 简洁的 %% n. 合同，协议
compatible ** [kəmˈpædəbəl] ** adj. 能和谐共处的，相容的
compensate ** [ˈkɑmpənˌseɪt] ** v. 补偿，赔偿
compile ** [kəmˈpaɪl] ** v. 汇集 %% v. 编辑
complaisance ** [kəmˈpleɪzns] ** n. 彬彬有礼 %% n. 殷勤 %% n. 柔顺
complaisant ** [kəmˈpleɪznt] ** adj. 顺从的 %% adj. 讨好的

2
complicity ** [kəmˈplɪsədi] ** n. 合谋，串通
compress ** [kəmˈprɛs] ** v. 压缩 %% v. 压紧
compulsion ** [kəmˈpəlʃən] ** n. 强迫 %% n. (难以抗拒的)冲动
compulsory ** [kəmˈpəlsəri] ** adj. 强制性的，必须做的
compunction ** [kəmˈpəŋkʃən] ** n. 懊悔 %% n. 良心不安
con ** [kɑn] ** n. 反对论 %% v. 欺骗
concatenate ** [kənˈkædəneɪt] ** v. 连结 %% v. 连锁
concave ** [ˌkɑnˈkeɪv] ** adj. 凹的
conceit ** [kənˈsit] ** n. 自负，自大
concession ** [kənˈsɛʃən] ** n. 让步
conciliate ** [kənˈsɪliˌeɪt] ** v. 安抚 %% v. 安慰 %% v. 调和
concinnity ** [kənˈsɪnədi] ** n. 优美 %% n. 雅致 %% n. 协调
concise ** [kənˈsaɪs] ** adj. 简洁的
concord ** [ˈkɑŋˌkɔrd] ** n. 一致 %% n. 和睦
condemn ** [kənˈdɛm] ** v. 谴责 %% v. 判刑
condescend ** [ˈˌkɑndəˈˌsɛnd] ** v. 屈尊，俯就
condign ** [kənˈdaɪn] ** adj. 罪有应得的 %% adj. 适宜的
condole ** [kənˈdoʊl] ** v. 同情，哀悼

3
conducive ** [kənˈdusɪv] ** adj. 有助于…的，有益的
confederacy ** [kənˈfɛdərəsi] ** n. 联盟，同盟
confer ** [kənˈfər] ** n. 商议，商谈 %% v. 授予，赋予
confess ** [kənˈfɛs] ** v. 承认，供认
confidant ** [ˈkɑnfədænt] ** n. 心腹朋友，知己，密友
confidential ** [ˌkɑnfəˈdɛnʃəl] ** adj. 机密的
confiscate ** [ˈkɑnfəˌskeɪt] ** v. 没收 %% v. 充公
congeal ** [kənˈʤil] ** v. 凝结，凝固
congregate ** [ˈkɑŋɡrəˌɡeɪt] ** v. 聚集，集合
conjoin ** [kənˈʤɔɪn] ** v. 使结合
conscience ** [ˈkɑnʃəns] ** n. 良心，是非感
conscript ** [kənˈskrɪpt] ** v. 征兵，征召(某人)入伍
consecrate ** [ˈkɑnsəˌkreɪt] ** v. 奉献，使神圣
consensus ** [kənˈsɛnsəs] ** n. 意见一致
consent ** [kənˈsɛnt] ** v. 同意，允许
consequential ** [ˌkɑnsəˈkwɛnʃəl] ** adj. 傲慢的，自尊自大的

4
console ** [kənˈsoʊl] ** v. 安慰，抚慰
consolidate ** [kənˈsɑlədeɪt] ** v. 巩固 %% v. 加强 %% v. 合并
consonance ** [ˌkɑnsənəns] ** n. 一致，调和 %% n. 和音
consonant ** [ˌkɑnsənənt] ** adj. 协调的，一致的
conspicuous ** [kənˈspɪkjuəs] ** adj. 显著的，显而易见的
conspire ** [kənˈspaɪər] ** v. 密谋，共谋
constellation ** [ˌkɑnstəˈleɪʃən] ** n. 星座 %% n. 星群
construct ** [kənˈstrəkt] ** v. 建造，构造
consul ** [ˈkɑnsəl] ** n. 领事
contain ** [kənˈteɪn] ** v. 包含，含有 %% v. 控制 %% v. 阻止，遏制
contaminate ** [kənˈtæməneɪt] ** v. 弄脏，污染
contend ** [kənˈtɛnd] ** v. 竞争，争夺 %% v. 争论，争辩
contented ** [kənˈtɛnəd] ** adj. 心满意足的
contest ** [kənˈtɛst] / [ˈkɑnˌtɛst] ** v. 竞争 %% v. 质疑
contiguous ** [kənˈtɪɡjuəs] ** adj. 接壤的 %% adj. 接近的

5
contort ** [kənˈtɔrt] ** v. 歪曲 %% v. 扭曲
controvert ** [ˈkɑːntrəvɜːrt] ** v. 反驳，驳斥
contumacious ** [ˌkɑntʊˈmeɪʃəs] ** adj. 违抗的，不服从的
contumacy ** [ˈkɑntjʊməsi] ** n. 抗命，不服从
contumely ** [ˈkɑntjʊməli] ** n. 无礼，傲慢
conundrum ** [kəˈnəndrəm] ** n. 谜语 %% n. 难题
convalescent ** [ˌkɑnvəˈlɛsnt] ** adj. 康复中的 %% n. 康复中的病人
convene ** [kənˈvin] ** v. 集合 %% v. 召集
convergent ** [kənˈvərʤənt] ** adj. 会聚的
convict ** [kənˈvɪkt] for v. / [ˈkɑnˌvɪkt] for n. ** v. 定罪 %% n. 罪犯
convoke ** [kənˈvoʊk] ** v. 召集 %% v. 召开(会议)
convoy ** [ˈkɑnˌvɔɪ] ** v. 护航，护送
convulse ** [kənˈvʌls] ** v. 使剧烈震动 %% v. 震撼
cordial ** [ˈkɔrʤəl] ** adj. 热诚的 %% n. 兴奋剂
coronation ** [ˌkɔrəˈneɪʃən] ** n. 加冕礼

6
corporeal ** [kɔrˈpɔriəl] ** adj. 肉体的，身体的 %% adj. 物质的
correspondent ** [ˌkɔrəˈspɑndənt] ** adj. 符合的，一致的 %% n. 记者，通讯员
corrode ** [kəˈroʊd] ** v. 腐蚀，侵蚀
corrugate ** [ˈkɔrəɡeɪt] ** v. 起波纹，起皱纹
corrugated ** [ˈkɔrəˌɡeɪdɪd] ** adj. 起皱纹的
corrupt ** [kəˈrəpt] ** adj. 腐败的，堕落的 %% adj. (语言、版本等)讹误的，走样的 %% v. 使腐败，使堕落
coruscate ** [ˈkɔrəˌskeɪt] ** v. 闪亮
cosmopolitanism ** [ˌkɑzməˈpɑlətnɪzəm] ** n. 世界性，世界主义
cosmos ** [ˈkɑzməs] / [ˈkɑzˌmoʊs] ** n. 宇宙
cosset ** [ˈkɑsət] ** v. 宠爱，溺爱
costume ** [ˈkɑsˌtum] ** n. 服装 %% n. 戏装
cozy ** [ˈkoʊzi] ** adj. 温暖而舒适的
coterminous ** [koʊˈtərmənəs] ** adj. 毗连的，有共同边界的
countrified ** [ˈkəntriˌfaɪd] ** adj. 乡村的 %% adj. 粗俗的
coup ** [ku] ** n. 妙计，成功之举

7
covenant ** [ˈkəvənənt] ** n. 契约 %% v. 立书保证
covert ** [ˈkoʊvərt] ** adj. 秘密的，隐蔽的
cow ** [kaʊ] ** n. 母牛 %% v. 威胁
coward ** [ˈkaʊərd] ** n. 胆小鬼
cower ** [kaʊr] ** v. 畏缩，蜷缩
coy ** [kɔɪ] ** adj. 腼腆的，忸怩作态的
cozen ** [kəzn] ** v. 欺骗， 哄骗 
crab ** [kræb] ** n. 蟹，螃蟹 %% v. 抱怨，发牢骚
crabbed ** [kræbd] ** adj. 暴躁的
crack ** [kræk] ** n. 爆裂声 %% n. 裂缝 %% v. 裂开 %% v. 破解
crackpot ** [ˈkrækˌpɑt] ** n. 怪人，疯子 %% n. 狂想家
crafty ** [ˈkræfti] ** adj. 狡诈的 %% adj. 灵巧的
cramp ** [kræmp] ** n. 铁箍，夹子 %% v. 把…箍紧
cranky ** [ˈkræŋki] ** adj. 怪癖的 %% adj. 不稳的
crass ** [kræs] ** adj. 愚钝的 %% adj. 粗糙的
craven ** [ˈkreɪvən] ** adj. 懦弱的，畏缩的
credence ** [ˈkridns] ** n. 相信，信任

8
credo ** [ˈkriˌdoʊ] / [ˈkreɪˌdoʊ] ** n. 信条
creep ** [krip] ** v. 匍匐前进 %% v. 悄悄地移动，蹑手蹑脚地走
crepuscular ** [krəˈpəskjələr] ** adj. 朦胧的，微明的
crescendo ** [krəˈʃɛnˌdoʊ] ** n. (音乐)渐强 %% n. 高潮
crib ** [krɪb] ** v. 抄袭，剽窃
crimp ** [krɪmp] ** v. 使起皱，使(头发)卷曲 %% v. 抵制，束缚
cringing ** [ˈkrɪndʒɪŋ] ** n. 谄媚，奉承 %% adj. 谄媚的，奉承的
croak ** [kroʊk] ** n. 蛙鸣声 %% v. 发牢骚，抱怨
cronyism ** [ˈkroʊniˌɪzəm] ** n. 任人唯亲 %% n. 对好朋友的偏袒
crook ** [krʊk] ** v. 使弯曲 %% n. 钩状物
croon ** [krun] ** v. 低声歌唱
crouch ** [kraʊtʃ] ** v. 蹲伏，弯腰
crucial ** [ˈkruʃəl] ** adj. 决定性的
crudity ** [ˈkruːdəti] ** n. 粗糙，生硬
crumb ** [krəm] ** n. 糕饼屑，面包屑 %% n. 少许，点滴
crumble ** [ˈkrəmbəl] ** v. 弄碎 %% v. 崩溃

9
crusade ** [kruˈseɪd] ** n. 维护理想、原则而进行的运动或斗争
cub ** [kəb] ** n. 幼兽 %% n. 笨手笨脚的年轻人
cuddle ** [ˈkədl] ** v. 搂抱，拥抱 %% n. 搂抱，拥抱 
cue ** [kju] ** v. 暗示，提示 %% n. 暗示，提示
cull ** [kəl] ** v. 挑选，精选 %% n. 剔除的东西
culmination ** [ˌkəlməˈneɪʃən] ** n. 顶点 %% n. 高潮
culprit ** [ˈkəlˌprɪt] ** n. 罪犯
cult ** [kəlt] ** n. 异教，教派 %% n. 狂热的崇拜
cultivate ** [ˈkəltəˌveɪt] ** v. 种植 %% v. 培养(友谊)
cultivated ** [ˈkʌltɪveɪtɪd] ** adj. 耕种的，栽培的 %% adj. 有修养的
cumber ** [ˈkəmbər] ** v. 拖累，妨碍
cunning ** [ˈkənɪŋ] ** adj. 狡猾的，奸诈的 %% adj. 灵巧的，精巧的 %% n. 狡猾，奸诈
cupidity ** [kjuˈpɪdədi] ** n. 贪婪
curator ** [kjəˈreɪdər] ** n. (博物馆等)馆长
curdle ** [ˈkərdl] ** v. 使凝结，变稠

10
curfew ** [ˈkərˌfju] ** n. 宵禁
cutlery ** [ˈkətləri] ** n. (刀、叉、匙等)餐具
cyclone ** [ˈsaɪˌkloʊn] ** n. 气旋，飓风
cynic ** [ˈsɪnɪk] ** n. 犬儒主义者，愤世嫉俗者
cynosure ** [ˈsaɪnəˌʃʊr] ** n. 注意的焦点
dabble ** [ˈdæbəl] ** v. 涉足，浅尝
daft ** [dæft] ** adj. 傻的，愚蠢的
dainty ** [ˈdeɪni] ** n. [常pl.]美味 %% n. [常pl.]精美的食品 %% adj. 娇美的 %% adj. 挑剔的
dalliance ** [ˈdæliəns] ** n. 虚度光阴 %% n. 调情
dally ** [ˈdæli] ** v. 闲荡，嬉戏
damn ** [dæm] ** v. (严厉地)批评，谴责 %% adj. 该死的
damp ** [dæmp] ** v. 减弱，抑制 %% adj. 潮湿的
dangle ** [ˈdæŋɡəl] ** v. 悬荡，悬摆 %% v. 吊胃口
dank ** [dæŋk] ** adj. 阴湿的，透水的
dapper ** [ˈdæpər] ** adj. 整洁漂亮的 %% adj. 动作敏捷的
daredevil ** [ˈdɛrˌdɛvəl] ** adj. 胆大的，冒失的 %% n. 胆大的人，冒失的人

11
dash ** [dæʃ] ** v. 猛撞，猛砸，击碎 %% v. 使受挫，挫败 %% v. 使羞愧，使窘迫
daub ** [dɔb] ** v. 涂抹 %% v. 乱画
dawdle ** [ˈdɔdl] ** v. 闲荡，虚度光阴
daze ** [deɪz] ** n. 迷乱，恍惚 %% v. 使茫然，使眩晕
deaden ** [ˈdɛdn] ** v. 减弱，缓和
deadlock ** [ˈdɛdˌlɑk] ** n. 相持不下，僵局
debar ** [diˈbɑr] ** v. 阻止
debark ** [diˈbɑrk] ** v. 下船，下飞机，下车 %% v. 卸载(客、货)
