
1
debility ** [dəˈbɪlədi] ** n. 衰弱，虚弱
debonair ** [ˈˌdɛbəˈˌnɛr] ** adj. 美丽的 %% adj. 温雅的
debrief ** [diˈbrif] ** v. 盘问，听取报告
debris ** [dəˈbri] ** n. 碎片，残骸
debunk ** [ˌdiˈbəŋk] ** v. 揭穿真相，暴露
decamp ** [dəˈkæmp] ** v. (士兵)离营 %% v. 匆忙秘密地离开
decant ** [dəˈkænt] ** v. 轻轻倒出
deceit ** [dəˈsit] ** n. 欺骗，欺诈，诡计
decency ** [ˈdisnsi] ** n. 正派，端庄体面
decentralize ** [diˈsɛntrəˌlaɪz] ** v. 分散，权力下放
deception ** [dəˈsɛpʃən] ** n. 欺骗，诡计

2
declaim ** [dəˈkleɪm] ** v. 高谈阔论
decomposition ** [diːkɑːmpəˈzɪʃn] ** n. 分解，腐烂 %% n. 崩溃
decoy ** [dəˈkɔɪ] ** v. 诱骗
decree ** [dəˈkri] ** n. 命令，法令 %% v. 颁布命令
dedication ** [ˌdɛdəˈkeɪʃən] ** n. 奉献，献身
deduce ** [dəˈdus] ** v. 演绎，推断
deduct ** [dəˈdəkt] ** v. 减去，扣除 %% v. 演绎
deductive ** [dəˈdəktɪv] ** adj. 推论的，演绎的
deed ** [did] ** n. 行为，行动 %% n. (土地或建筑物的)转让契约、证书
deface ** [dəˈfeɪs] ** v. 损坏
defame ** [dəˈfeɪm] ** v. 诽谤，中伤
deficit ** [ˈdɛfəsət] ** n. 不足额 %% n. 赤字
defile ** [dəˈfaɪl] for v. / [ˈdiːfʌɪl] for n. ** v. 弄污，弄脏 %% n. (山间)峡谷，隘路
deflect ** [dəˈflɛkt] ** v. 偏离，转向
defraud ** [dəˈfrɔd] ** v. 欺骗，诈骗
defray ** [dəˈfreɪ] ** v. 支付，支出
defuse ** [diˈfjuz] ** v. 拆除(爆破物的)引信，使除去危险性 %% v. 平息
dejected ** [dəˈʤɛktəd] ** adj. 沮丧的，失望的，灰心的

3
delectation ** [ˌdilɛkˈteɪʃən] ** n. 享受，愉快
delegate ** [ˈdɛləɡət] for n. / [ˈdɛləˌɡeɪt] for v. ** n. 代表 %% v. 委派…为代表，授权
delicate ** [ˈdɛlɪkət] ** adj. 娇弱的 %% adj. 雅致的，精美的
delinquent ** [dəˈlɪŋkwənt] ** adj. 怠忽职守的
delirium ** [dəˈlɪriəm] ** n. 精神错乱
delusion ** [dəˈluʒən] ** n. 欺骗 %% n. 幻想
deluxe ** [dəˈləks] ** adj. 豪华的，华丽的
delve ** [dɛlv] ** v. 深入探究，钻研
demagogue ** [ˈdɛməˌɡɑɡ] ** n. 蛊惑民心的政客
demarcate ** [ˈdimɑrˌkeɪt] ** v. 划分，划界
demeanor ** [dəˈminər] ** n. 举止，行为
demented ** [dəˈmɛnəd] ** adj. 疯狂的
demolition ** [ˌdɛməˈlɪʃən] ** n. 破坏，毁坏
demonstrative ** [dəˈmɑnstrədɪv] ** adj. 证明的，论证的 %% adj. 感情流露的
demoralize ** [dəˈmɔrəˌlaɪz] ** v. 使士气低落
demote ** [diˈmoʊt] ** v. 降级，降职
demure ** [dəˈmjʊər] ** adj. 严肃的，矜持的

4
den ** [dɛn] ** n. 兽穴，窝
denture ** [ˈdɛntʃər] ** n. 假牙
denude ** [dəˈnud] ** v. 脱去 %% v. 剥蚀 %% v. 剥夺
denunciate ** [dɪˌnʌnsiˈeɪt] ** v. 公开指责，公然抨击，谴责
depose ** [dəˈpoʊz] ** v. 免职 %% v. 宣誓作证
deposit ** [dəˈpɑzət] ** v. 存放 %% v. 使沉积
depraved ** [dəˈpreɪvd] ** adj. 堕落的，腐化的
depravity ** [dəˈprævədi] ** n. 堕落，恶习
depredation ** [ˌdɛprəˈdeɪʃən] ** n. 劫掠，蹂躏
depressed ** [dəˈprɛst] ** adj. 消沉的 %% adj. 凹陷的
depression ** [dəˈprɛʃən] ** n. 抑郁，消沉
deprivation ** [ˌdɛprəˈveɪʃən] ** n. 剥夺 %% n. 丧失
depute ** [dəˈpjut] ** v. 派…为代表或代理
deputize ** [ˈdɛpjəˌtaɪz] ** v. 代理，代表
deputy ** [ˈdɛpjədi] ** n. 代表 %% n. 副手
deracinate ** [diːˈræsɪneɪt] ** v. 根除，杜绝
dereliction ** [ˌdɛrəˈlɪkʃən] ** n. 遗弃 %% n. 玩忽职守

5
derivation ** [ˌdɛrəˈveɪʃən] ** n. 发展，起源 %% n. 词源
derogate ** [ˈdɛrəˌɡeɪt] ** v. 贬低，诽谤
desert ** [dəˈzərt] ** v. 遗弃，离弃
deserter ** [dəˈzərdər] ** n. 背弃者 %% n. 逃兵
desiccate ** [ˈdɛsəkeɪt] ** v. (使)完全干涸，脱水
desideratum ** [dəˌzɪdəˈrɑdəm] ** n. 必需品
desist ** [dəˈzɪst] / [dəˈsɪst] ** v. 停止，中止
desolate ** [ˈdɛsələt] ** adj. 荒凉的，被遗弃的
despise ** [dəˈspaɪz] ** v. 鄙视，藐视
despoil ** [dəˈspɔɪl] ** v. 夺取，抢夺
despotic ** [dɪˈspɑːtɪk] ** adj. 专横的，暴虐的
despotism ** [ˈdɛspəˌtɪzəm] ** n. 专制 %% n. 暴政
destitute ** [ˈdɛstəˌtut] ** adj. 缺乏的 %% adj. 穷困的
destitution ** [destɪˈtuːʃn] ** n. 缺乏，穷困
destructible ** [dəˈstrəktəbəl] ** adj. 可破坏的
desuetude ** [ˈdɛswitjud] ** n. 废止，不用
detach ** [dəˈtætʃ] ** v. 使分离，使分开，拆卸
detergent ** [dəˈtərʤənt] ** n. 清洁剂

6
detonate ** [ˈdɛtnˌeɪt] ** v. (使)爆炸，引爆
detonation ** [ˌdɛdəˈneɪʃən] ** n. 爆炸，爆炸声
detraction ** [dɪˈtrækʃən] ** n. 贬低，诽谤
deviate ** [ˈdiviˌeɪt] ** v. 越轨，偏离
devise ** [dəˈvaɪz] ** v. 发明，设计 %% v. 图谋 %% v. 遗赠给
devotee ** [ˈˌdɛvəˈti] ** n. 爱好者，献身者
devotional ** [dəˈvoʊʃənl] ** adj. 献身的，虔诚的
dexterity ** [dɛkˈstɛrədi] ** n. 纯熟，灵巧
diagnose ** [ˌdaɪəɡˈnoʊs] ** v. 判断，诊断
diagram ** [ˈdaɪəˌɡræm] ** n. 图解，图表
diaphanous ** [daɪˈæfənəs] ** adj. (布)精致的 %% adj. 半透明的
diatribe ** [ˈdaɪəˌtraɪb] ** n. (口头或书面猛烈的)抨击
dicker ** [ˈdɪkər] ** v. 讨价还价
dictator ** [ˈdɪkˌteɪdər] ** n. 独裁者
dictum ** [ˈdɪktəm] ** n. 格言，声明
differentiate ** [ˌdɪfəˈrɛnʃiˌeɪt] ** v. 辨别，区别

7
diffuse ** [dəˈfjuz] for v. / [dəˈfjus] for adj. ** v. 散布，(光等)漫射 %% adj. 漫射的，散漫的
digestion ** [dəˈʤɛstʃən] ** n. 消化，吸收
dignity ** [ˈdɪɡnədi] ** n. 尊严，尊贵
digress ** [daɪˈɡrɛs] ** v. 离题
digression ** [daɪˈɡreʃn] ** n. 离题，题外话
dilapidate ** [dəˈlæpədeɪt] ** v. (使)荒废，(使)毁坏
dilemma ** [dəˈlɛmə] / [daɪˈlɛmə] ** n. 困境，左右为难
diligence ** [ˈdɪləʤəns] ** n. 勤勉，勤奋
dillydally ** [ˈdɪlɪdæli] ** v. 磨蹭，浪费时间
dim ** [dɪm] ** v. 使暗淡，使模糊 %% adj. 昏暗的，暗淡的
dimple ** [ˈdɪmpəl] ** n. 酒窝，笑靥
dingy ** [ˈdɪnʤi] ** adj. 肮脏的，昏暗的
dint ** [dɪnt] ** v. 击出凹痕
dire ** [ˈdaɪər] ** adj. 可怕的
disaffect ** [ˈˌdɪsəˈfɛkt] ** v. 使不满 %% v. 使疏远
disaster ** [dəˈzæstər] ** n. 灾难，灾祸，不幸
disavow ** [ˈˌdɪsəˈvaʊ] ** v. 否认，否定，抵赖

8
disburse ** [dɪsˈbərs] ** v. 支付，支出
discern ** [dəˈsərn] ** v. 识别，看出
disclaim ** [dɪsˈkleɪm] ** v. 放弃权利 %% v. 拒绝承认
disclose ** [dɪsˈkloʊz] ** v. 揭露
discombobulated ** [ˌdɪskəmˈbɑbjəleɪdɪd] ** adj. 扰乱的，打乱的
discord ** [ˈdɪsˌkɔrd] ** n. 不和，纷争
discrepancy ** [dɪsˈkrepənsi] ** n. 差异，矛盾
discretionary ** [dəˈskrɛʃəˌnɛri] ** adj. 自由决定的
discriminate ** [dəˈskrɪməˌneɪt] ** v. 区别，歧视
disembodied ** [ˈˌdɪsəmˈbɑdid] ** adj. 无实体的，空洞的
disenchant ** [ˈˌdɪsənˈtʃænt] ** v. 使不抱幻想，使清醒
disengage ** [ˈˌdɪsənˈɡeɪʤ] ** v. 脱离，解开
disentangle ** [ˈˌdɪsənˈtæŋɡəl] ** v. 解决 %% v. 解脱，解开
disfigure ** [dɪsˈfɪɡjər] ** v. 损毁…的外形 %% v. 使变丑
disfranchise ** [dɪsˈfrænˌtʃaɪz] ** v. 剥夺…的权利，剥夺…的公民权
disgruntle ** [dɪsˈɡrəntl] ** v. 使不高兴

9
disguise ** [dɪsˈɡaɪz] ** v. 假扮 %% v. 掩饰
disgust ** [dɪsˈɡəst] ** n. 反感，厌恶
dishevel ** [dəˈʃɛvəl] ** v. 使蓬乱，使(头发)凌乱
disheveled ** [dəˈʃɛvəld] ** adj. (头发、服装等)不整的，凌乱的
disinter ** [ˌdɪsənˈtər] ** v. 挖出，掘出
disjunction ** [dɪsˈʤəŋkʃən] ** n. 分离，分裂
dislocate ** [dɪsˈloʊˌkeɪt] ** v. 使脱臼 %% v. 把…弄乱
dismantle ** [dɪsˈmænl] ** v. 拆除
dismay ** [dɪsˈmeɪ] ** n. 沮丧，气馁 %% v. 使气馁
disparity ** [dəˈspɛrədi] ** n. 不同，差异
dispatch ** [dəˈspætʃ] ** v. 派遣 %% v. 迅速处理 %% v. 匆匆吃完 %% n. 迅速
dispense ** [dəˈspɛns] ** v. 分配，分发
disport ** [dəˈspɔrt] ** v. 玩耍，嬉戏

10
dispose ** [dəˈspoʊz] ** v. 使倾向于 %% v. 处理
disposed ** [dəˈspoʊzd] ** adj. 愿意的，想干的
disproof ** [dɪsˈpruf] ** n. 反证，反驳
disruptive ** [dɪsˈrəptɪv] ** adj. 制造混乱的
dissemble ** [dəˈsɛmbəl] ** v. 假装，掩饰(感情、意图等)
dissertation ** [ˌdɪsərˈteɪʃən] ** n. 专题论文
dissimulate ** [dɪˈsɪmjəˌleɪt] ** v. 隐藏，掩饰(感情、动机等)
dissociate ** [dɪˈsoʊʃiˌeɪt] / [dɪˈsoʊsiˌeɪt] ** v. 分离，游离，分裂
dissociation ** [dɪˌsoʊʃiˈeɪʃən] / [dɪˌsoʊsiˈeɪʃən] ** n. 分离，脱离关系
dissolute ** [ˈdɪsəˌlut] ** adj. 放荡的，无节制的
dissuade ** [dəˈsweɪd] ** v. 劝阻，阻止
distain ** [dɪsˈteɪn] ** v. 贬损，伤害名誉
distaste ** [dɪsˈteɪst] ** v. 厌恶 %% n. 厌恶，不喜欢
distrait ** [dəˈstreɪ] ** adj. 心不在焉的
distress ** [dəˈstrɛs] ** n. 痛苦，悲痛
district ** [ˈdɪstrɪkt] ** n. 地区 %% n. 行政区 %% n. 区域
dither ** [ˈdɪðər] ** v. 慌张 %% v. 犹豫不决 %% n. 慌张 %% n. 慌乱
