
1
debility ** [dəˈbɪlədi] ** n. 衰弱，虛弱
debonair ** [ˈˌdɛbəˈˌnɛr] ** adj. 美麗的 %% adj. 溫雅的
debrief ** [diˈbrif] ** v. 盤問，聽取報告
debris ** [dəˈbri] ** n. 碎片，殘骸
debunk ** [ˌdiˈbəŋk] ** v. 揭穿真相，暴露
decamp ** [dəˈkæmp] ** v. (士兵)離營 %% v. 匆忙秘密地離開
decant ** [dəˈkænt] ** v. 輕輕倒出
deceit ** [dəˈsit] ** n. 欺騙，欺詐，詭計
decency ** [ˈdisnsi] ** n. 正派，端莊體面
decentralize ** [diˈsɛntrəˌlaɪz] ** v. 分散，權力下放
deception ** [dəˈsɛpʃən] ** n. 欺騙，詭計

2
declaim ** [dəˈkleɪm] ** v. 高談闊論
decomposition ** [diːkɑːmpəˈzɪʃn] ** n. 分解，腐爛 %% n. 崩潰
decoy ** [dəˈkɔɪ] ** v. 誘騙
decree ** [dəˈkri] ** n. 命令，法令 %% v. 頒布命令
dedication ** [ˌdɛdəˈkeɪʃən] ** n. 奉獻，獻身
deduce ** [dəˈdus] ** v. 演繹，推斷
deduct ** [dəˈdəkt] ** v. 減去，扣除 %% v. 演繹
deductive ** [dəˈdəktɪv] ** adj. 推論的，演繹的
deed ** [did] ** n. 行為，行動 %% n. (土地或建築物的)轉讓契約、證書
deface ** [dəˈfeɪs] ** v. 損壞
defame ** [dəˈfeɪm] ** v. 誹謗，中傷
deficit ** [ˈdɛfəsət] ** n. 不足額 %% n. 赤字
defile ** [dəˈfaɪl] for v. / [ˈdiːfʌɪl] for n. ** v. 弄污，弄臟 %% n. (山間)峽谷，隘路
deflect ** [dəˈflɛkt] ** v. 偏離，轉向
defraud ** [dəˈfrɔd] ** v. 欺騙，詐騙
defray ** [dəˈfreɪ] ** v. 支付，支出
defuse ** [diˈfjuz] ** v. 拆除(爆破物的)引信，使除去危險性 %% v. 平息
dejected ** [dəˈʤɛktəd] ** adj. 沮喪的，失望的，灰心的

3
delectation ** [ˌdilɛkˈteɪʃən] ** n. 享受，愉快
delegate ** [ˈdɛləɡət] for n. / [ˈdɛləˌɡeɪt] for v. ** n. 代表 %% v. 委派…為代表，授權
delicate ** [ˈdɛlɪkət] ** adj. 嬌弱的 %% adj. 雅致的，精美的
delinquent ** [dəˈlɪŋkwənt] ** adj. 怠忽職守的
delirium ** [dəˈlɪriəm] ** n. 精神錯亂
delusion ** [dəˈluʒən] ** n. 欺騙 %% n. 幻想
deluxe ** [dəˈləks] ** adj. 豪華的，華麗的
delve ** [dɛlv] ** v. 深入探究，鑽研
demagogue ** [ˈdɛməˌɡɑɡ] ** n. 蠱惑民心的政客
demarcate ** [ˈdimɑrˌkeɪt] ** v. 劃分，劃界
demeanor ** [dəˈminər] ** n. 舉止，行為
demented ** [dəˈmɛnəd] ** adj. 瘋狂的
demolition ** [ˌdɛməˈlɪʃən] ** n. 破壞，毀壞
demonstrative ** [dəˈmɑnstrədɪv] ** adj. 證明的，論證的 %% adj. 感情流露的
demoralize ** [dəˈmɔrəˌlaɪz] ** v. 使士氣低落
demote ** [diˈmoʊt] ** v. 降級，降職
demure ** [dəˈmjʊər] ** adj. 嚴肅的，矜持的

4
den ** [dɛn] ** n. 獸穴，窩
denture ** [ˈdɛntʃər] ** n. 假牙
denude ** [dəˈnud] ** v. 脫去 %% v. 剝蝕 %% v. 剝奪
denunciate ** [dɪˌnʌnsiˈeɪt] ** v. 公開指責，公然抨擊，譴責
depose ** [dəˈpoʊz] ** v. 免職 %% v. 宣誓作證
deposit ** [dəˈpɑzət] ** v. 存放 %% v. 使沈積
depraved ** [dəˈpreɪvd] ** adj. 墮落的，腐化的
depravity ** [dəˈprævədi] ** n. 墮落，惡習
depredation ** [ˌdɛprəˈdeɪʃən] ** n. 劫掠，蹂躪
depressed ** [dəˈprɛst] ** adj. 消沈的 %% adj. 凹陷的
depression ** [dəˈprɛʃən] ** n. 抑鬱，消沈
deprivation ** [ˌdɛprəˈveɪʃən] ** n. 剝奪 %% n. 喪失
depute ** [dəˈpjut] ** v. 派…為代表或代理
deputize ** [ˈdɛpjəˌtaɪz] ** v. 代理，代表
deputy ** [ˈdɛpjədi] ** n. 代表 %% n. 副手
deracinate ** [diːˈræsɪneɪt] ** v. 根除，杜絕
dereliction ** [ˌdɛrəˈlɪkʃən] ** n. 遺棄 %% n. 玩忽職守

5
derivation ** [ˌdɛrəˈveɪʃən] ** n. 發展，起源 %% n. 詞源
derogate ** [ˈdɛrəˌɡeɪt] ** v. 貶低，誹謗
desert ** [dəˈzərt] ** v. 遺棄，離棄
deserter ** [dəˈzərdər] ** n. 背棄者 %% n. 逃兵
desiccate ** [ˈdɛsəkeɪt] ** v. (使)完全乾涸，脫水
desideratum ** [dəˌzɪdəˈrɑdəm] ** n. 必需品
desist ** [dəˈzɪst] / [dəˈsɪst] ** v. 停止，中止
desolate ** [ˈdɛsələt] ** adj. 荒涼的，被遺棄的
despise ** [dəˈspaɪz] ** v. 鄙視，藐視
despoil ** [dəˈspɔɪl] ** v. 奪取，搶奪
despotic ** [dɪˈspɑːtɪk] ** adj. 專橫的，暴虐的
despotism ** [ˈdɛspəˌtɪzəm] ** n. 專制 %% n. 暴政
destitute ** [ˈdɛstəˌtut] ** adj. 缺乏的 %% adj. 窮困的
destitution ** [destɪˈtuːʃn] ** n. 缺乏，窮困
destructible ** [dəˈstrəktəbəl] ** adj. 可破壞的
desuetude ** [ˈdɛswitjud] ** n. 廢止，不用
detach ** [dəˈtætʃ] ** v. 使分離，使分開，拆卸
detergent ** [dəˈtərʤənt] ** n. 清潔劑

6
detonate ** [ˈdɛtnˌeɪt] ** v. (使)爆炸，引爆
detonation ** [ˌdɛdəˈneɪʃən] ** n. 爆炸，爆炸聲
detraction ** [dɪˈtrækʃən] ** n. 貶低，誹謗
deviate ** [ˈdiviˌeɪt] ** v. 越軌，偏離
devise ** [dəˈvaɪz] ** v. 發明，設計 %% v. 圖謀 %% v. 遺贈給
devotee ** [ˈˌdɛvəˈti] ** n. 愛好者，獻身者
devotional ** [dəˈvoʊʃənl] ** adj. 獻身的，虔誠的
dexterity ** [dɛkˈstɛrədi] ** n. 純熟，靈巧
diagnose ** [ˌdaɪəɡˈnoʊs] ** v. 判斷，診斷
diagram ** [ˈdaɪəˌɡræm] ** n. 圖解，圖表
diaphanous ** [daɪˈæfənəs] ** adj. (布)精緻的 %% adj. 半透明的
diatribe ** [ˈdaɪəˌtraɪb] ** n. (口頭或書面猛烈的)抨擊
dicker ** [ˈdɪkər] ** v. 討價還價
dictator ** [ˈdɪkˌteɪdər] ** n. 獨裁者
dictum ** [ˈdɪktəm] ** n. 格言，聲明
differentiate ** [ˌdɪfəˈrɛnʃiˌeɪt] ** v. 辨別，區別

7
diffuse ** [dəˈfjuz] for v. / [dəˈfjus] for adj. ** v. 散布，(光等)漫射 %% adj. 漫射的，散漫的
digestion ** [dəˈʤɛstʃən] ** n. 消化，吸收
dignity ** [ˈdɪɡnədi] ** n. 尊嚴，尊貴
digress ** [daɪˈɡrɛs] ** v. 離題
digression ** [daɪˈɡreʃn] ** n. 離題，題外話
dilapidate ** [dəˈlæpədeɪt] ** v. (使)荒廢，(使)毀壞
dilemma ** [dəˈlɛmə] / [daɪˈlɛmə] ** n. 困境，左右為難
diligence ** [ˈdɪləʤəns] ** n. 勤勉，勤奮
dillydally ** [ˈdɪlɪdæli] ** v. 磨蹭，浪費時間
dim ** [dɪm] ** v. 使暗淡，使模糊 %% adj. 昏暗的，暗淡的
dimple ** [ˈdɪmpəl] ** n. 酒窩，笑靨
dingy ** [ˈdɪnʤi] ** adj. 骯臟的，昏暗的
dint ** [dɪnt] ** v. 擊出凹痕
dire ** [ˈdaɪər] ** adj. 可怕的
disaffect ** [ˈˌdɪsəˈfɛkt] ** v. 使不滿 %% v. 使疏遠
disaster ** [dəˈzæstər] ** n. 災難，災禍，不幸
disavow ** [ˈˌdɪsəˈvaʊ] ** v. 否認，否定，抵賴

8
disburse ** [dɪsˈbərs] ** v. 支付，支出
discern ** [dəˈsərn] ** v. 識別，看出
disclaim ** [dɪsˈkleɪm] ** v. 放棄權利 %% v. 拒絕承認
disclose ** [dɪsˈkloʊz] ** v. 揭露
discombobulated ** [ˌdɪskəmˈbɑbjəleɪdɪd] ** adj. 擾亂的，打亂的
discord ** [ˈdɪsˌkɔrd] ** n. 不和，紛爭
discrepancy ** [dɪsˈkrepənsi] ** n. 差異，矛盾
discretionary ** [dəˈskrɛʃəˌnɛri] ** adj. 自由決定的
discriminate ** [dəˈskrɪməˌneɪt] ** v. 區別，歧視
disembodied ** [ˈˌdɪsəmˈbɑdid] ** adj. 無實體的，空洞的
disenchant ** [ˈˌdɪsənˈtʃænt] ** v. 使不抱幻想，使清醒
disengage ** [ˈˌdɪsənˈɡeɪʤ] ** v. 脫離，解開
disentangle ** [ˈˌdɪsənˈtæŋɡəl] ** v. 解決 %% v. 解脫，解開
disfigure ** [dɪsˈfɪɡjər] ** v. 損毀…的外形 %% v. 使變醜
disfranchise ** [dɪsˈfrænˌtʃaɪz] ** v. 剝奪…的權利，剝奪…的公民權
disgruntle ** [dɪsˈɡrəntl] ** v. 使不高興

9
disguise ** [dɪsˈɡaɪz] ** v. 假扮 %% v. 掩飾
disgust ** [dɪsˈɡəst] ** n. 反感，厭惡
dishevel ** [dəˈʃɛvəl] ** v. 使蓬亂，使(頭髮)凌亂
disheveled ** [dəˈʃɛvəld] ** adj. (頭髮、服裝等)不整的，凌亂的
disinter ** [ˌdɪsənˈtər] ** v. 挖出，掘出
disjunction ** [dɪsˈʤəŋkʃən] ** n. 分離，分裂
dislocate ** [dɪsˈloʊˌkeɪt] ** v. 使脫臼 %% v. 把…弄亂
dismantle ** [dɪsˈmænl] ** v. 拆除
dismay ** [dɪsˈmeɪ] ** n. 沮喪，氣餒 %% v. 使氣餒
disparity ** [dəˈspɛrədi] ** n. 不同，差異
dispatch ** [dəˈspætʃ] ** v. 派遣 %% v. 迅速處理 %% v. 匆匆吃完 %% n. 迅速
dispense ** [dəˈspɛns] ** v. 分配，分發
disport ** [dəˈspɔrt] ** v. 玩耍，嬉戲

10
dispose ** [dəˈspoʊz] ** v. 使傾向於 %% v. 處理
disposed ** [dəˈspoʊzd] ** adj. 願意的，想幹的
disproof ** [dɪsˈpruf] ** n. 反證，反駁
disruptive ** [dɪsˈrəptɪv] ** adj. 製造混亂的
dissemble ** [dəˈsɛmbəl] ** v. 假裝，掩飾(感情、意圖等)
dissertation ** [ˌdɪsərˈteɪʃən] ** n. 專題論文
dissimulate ** [dɪˈsɪmjəˌleɪt] ** v. 隱藏，掩飾(感情、動機等)
dissociate ** [dɪˈsoʊʃiˌeɪt] / [dɪˈsoʊsiˌeɪt] ** v. 分離，游離，分裂
dissociation ** [dɪˌsoʊʃiˈeɪʃən] / [dɪˌsoʊsiˈeɪʃən] ** n. 分離，脫離關係
dissolute ** [ˈdɪsəˌlut] ** adj. 放蕩的，無節制的
dissuade ** [dəˈsweɪd] ** v. 勸阻，阻止
distain ** [dɪsˈteɪn] ** v. 貶損，傷害名譽
distaste ** [dɪsˈteɪst] ** v. 厭惡 %% n. 厭惡，不喜歡
distrait ** [dəˈstreɪ] ** adj. 心不在焉的
distress ** [dəˈstrɛs] ** n. 痛苦，悲痛
district ** [ˈdɪstrɪkt] ** n. 地區 %% n. 行政區 %% n. 區域
dither ** [ˈdɪðər] ** v. 慌張 %% v. 猶豫不決 %% n. 慌張 %% n. 慌亂
