
1
divagate ** [ˈdaɪvəɡeɪt] ** v. 離題 %% v. 漂泊
diversity ** [daɪˈvərsədi] ** n. 多樣，千變萬化
divine ** [dəˈvaɪn] ** v. 推測，預言
dock ** [dɑk] ** v. 剪短(尾巴等) %% v. 扣去(薪水，津貼等)
dodge ** [dɑʤ] ** v. 閃開，躲避
doff ** [dɑf] / [dɔf] ** v. 脫掉(外衣、帽子)
dogmatism ** [ˈdɔɡməˌtɪzəm] ** n. 教條主義，武斷
doleful ** [ˈdoʊlfəl] ** adj. 悲哀的，憂鬱的
dolorous ** [ˈdoʊlərəs] ** adj. 悲哀的，憂傷的
domesticate ** [dəˈmɛstəˌkeɪt] ** v. 馴養，馴化
dominant ** [ˈdɑmənənt] ** adj. 支配的 %% adj. 佔優勢的
donate ** [ˈdoʊˌneɪt] ** v. 捐贈，贈送

2
doodle ** [ˈdudl] ** v. 塗鴉 %% v. 混時間
dormancy ** [ˈdɔrmənsi] ** n. 休眠狀態
dote ** [doʊt] ** v. 溺愛 %% v. 昏聵
double-cross ** [ˈˌdəbəl ˈkrɔs] ** v. 欺騙，出賣
dour ** [ˈdaʊr] / [ˈdʊər] ** adj. 嚴厲的，陰鬱的，倔強的
douse ** [daʊs] ** v. 把…浸入水中 %% v. 熄滅
dowdy ** [ˈdaʊdi] ** adj. 不整潔的，過舊的
downpour ** [ˈdaʊnˌpɔr] ** n. 傾盆大雨
draconian ** [drəˈkoʊniən] ** adj. 嚴厲的，嚴酷的
draggy ** [ˈdræɡi] ** adj. 拖拉的，極為討厭的
drain ** [dreɪn] ** v. 排水 %% v. 喝光
drainage ** [ˈdreɪnɪʤ] ** n. 排水，排水系統 %% n. 污水
drawl ** [drɔl] ** v. 慢吞吞地說 %% n. 慢吞吞的說話方式
drawn ** [drɔn] ** adj. 憔悴的
dreary ** [ˈdrɪri] ** adj. 沈悶的，乏味的
drench ** [drɛntʃ] ** v. 使濕透

3
drenched ** [drɛntʃt] ** adj. 濕透的
drip ** [drɪp] ** v. (使)滴下
drivel ** [ˈdrɪvəl] ** v. 胡說 %% n. 糊塗話
droll ** [droʊl] ** adj. 古怪的，好笑的
drool ** [drul] ** v. 流口水 %% v. 胡說
droop ** [drup] ** v. 低垂 %% v. 萎靡
drought ** [draʊt] ** n. 乾旱，旱災 %% n. 乾旱期
drub ** [drəb] ** v. 重擊 %% v. 打敗
dulcet ** [ˈdəlsət] ** adj. 美妙的，悅耳的
duplicitous ** [duˈplɪsədəs] ** adj. 兩面派的，奸詐的 %% adj. 雙重的
duress ** [dəˈrɛs] ** n. 脅迫
dyspeptic ** [dɪsˈpɛptɪk] ** adj. 消化不良的 %% adj. 不高興的
eaglet ** [ˈiɡlət] ** n. 小鷹
earring ** [ˈɪərˌrɪŋ] ** n. 耳環，耳飾
earthshaking ** [ˈərθˌʃeɪkɪŋ] ** adj. 極其重大或重要的
earthy ** [ˈərθi] ** adj. 粗俗的，土氣的
easel ** [ˈizəl] ** n. 黑板架，畫架
ebullience ** [ɪˈbʊliəns] / [ɪˈbʌliəns] ** n. (感情等的)奔放，興高采烈 %% n. 沸騰

4
ecstasy ** [ˈɛkstəsi] ** n. 狂喜 %% n. 出神，入迷
ecstatic ** [ɪkˈstætɪk] ** adj. 狂喜的，心花怒放的
ecumenical ** [ˈˌɛkjəˈmɛnəkəl] ** adj. 世界範圍的，普遍的
edgy ** [ˈɛʤi] ** adj. 急躁的，易怒的 %% adj. 尖利的，(刀口)銳利的
eerie ** [ˈɪri] ** adj. 可怕的，怪異的
effeminate ** [əˈfɛmənət] ** adj. 缺乏勇氣的，柔弱的
effervesce ** [ˌɛfərˈvɛs] ** v. 冒泡 %% v. 熱情洋溢
effrontery ** [əˈfrəntəri] ** n. 厚顏無恥 %% n. 放肆
effulgent ** [əˈfəlʤənt] ** adj. 燦爛的，光輝的
egoism ** [ˈiɡoʊˌɪzəm] ** n. 利己主義
egotist ** [ˈiːɡətɪst] ** n. 自私自利者 %% n. 自我主義者
eidetic ** [aɪˈdɛdɪk] ** adj. (印象)異常清晰的 %% adj. 極為逼真的
ejaculate ** [iˈʤækjəˌleɪt] ** v. 突然叫出或說出 %% v. 射出
elated ** [əˈleɪtɪd] ** adj. 得意洋洋的，振奮的
elegy ** [ˈɛləʤi] ** n. 哀歌，輓歌
elephantine ** [ˌɛləˈfænˌtin] ** adj. 笨拙的 %% adj. 巨大的
elevate ** [ˈɛləˌveɪt] ** v. 舉起 %% v. 提升
elixir ** [əˈlɪksər] ** n. 萬能藥，長生不老藥

5
elliptical ** [ɪˈlɪptɪkl] ** adj. 橢圓的 %% adj. 晦澀的 %% adj. 省略的
elocution ** [ˌɛləˈkjuʃən] ** n. 演說術
eloquence ** [ˈɛləkwəns] ** n. 雄辯，口才
emaciate ** [ɪˈmeɪʃieɪt] ** v. 使瘦弱
emaciation ** [əˌmeɪʃiˈeɪʃən] ** n. 消瘦，憔悴，衰弱
emanate ** [ˈɛməˌneɪt] ** v. 散髮，發出 %% v. 發源
emasculate ** [iˈmæskjəˌleɪt] ** v. 使柔弱 %% v. 閹割 %% adj. 柔弱的
embargo ** [əmˈbɑrɡoʊ] ** n. 禁港令，封運令
embarrass ** [ɪmˈbærəs] ** v. 使局促不安，使窘迫
embitter ** [əmˈbɪdər] ** v. 使痛苦，使難受
embody ** [əmˈbɑdi] ** v. 使具體化，體現
embolden ** [əmˈboʊldən] ** v. 鼓勵
embroil ** [ɪmˈbrɔɪl] ** v. 使混亂，使捲入糾紛
emerald ** [ˈɛmərəld] ** n. 翡翠 %% adj. 翠綠色的
emergency ** [iˈmərʤənsi] ** n. 緊急情況，不測事件，非常時刻
emigrate ** [ˈɛməˌɡreɪt] ** v. 移居國外(或外地)

6
emissary ** [ˈɛməˌsɛri] ** n. 密使 %% n. 特使
emit ** [iˈmɪt] ** v. 發出(光、熱、聲音等)
emolument ** [əˈmɑljəmənt] ** n. 報酬，薪水
emote ** [əˈmoʊt] ** v. 激動地表達感情
empirical ** [əmˈpɪrɪkəl] ** adj. 經驗的，實證的
empower ** [əmˈpaʊər] ** v. 授權，准許
empyreal ** [ɛmˈpɪriəl] ** adj. 天空的
enchant ** [ɪnˈtʃænt] ** v. 使陶醉 %% v. 施魔法於
encipher ** [ɪnˈsaɪfər] ** v. 譯成密碼
enclosure ** [ɪnˈkloʊʒər] ** n. 圈地，圍場
encomiast ** [ɪnˈkoʊmiæst] ** n. 贊美者
encompass ** [ɪnˈkəmpəs] ** v. 包圍，圍繞
encyclopedia ** [ɪnˌsaɪkləˈpidiə] ** n. 百科全書
encyclopedic ** [ɪnˈˌsaɪkləˈpidɪk] ** adj. 廣博的，知識淵博的
endearing ** [ɪnˈdɪərɪŋ] ** adj. 討人喜歡的

7
endue ** [ɪnˈdju] ** v. 賦予，授予
enfeeble ** [ɪnˈfibəl] ** v. 使衰弱
enfetter ** [ɪnˈfɛdər] ** v. 給…上腳鐐 %% v. 束縛，使受制於
enflame ** [ɪnˈfleɪm] ** v. 燃燒
engaging ** [ɪnˈɡeɪʤɪŋ] ** adj. 迷人的，美麗動人的
engross ** [ɪnˈɡroʊs] ** v. 全神貫注於
engulf ** [ɪnˈɡəlf] ** v. 吞噬
enjoin ** [ɪnˈʤɔɪn] ** v. 命令，吩咐
enlightening ** [ɪnˈlaɪtnɪŋ] ** adj. 有啓迪作用的 %% adj. 使人領悟的
enliven ** [ɪnˈlaɪvən] ** v. 使…更活躍或更愉快
ennoble ** [əˈnoʊbəl] ** v. 授予爵位，使高貴
ennui ** [ɑnˈwi] ** n. 倦怠 %% n. 無聊 %% v. 使無聊
enormity ** [ɪˈnɔrmədi] ** n. 極惡 %% n. 暴行 %% n. 巨大
enrapture ** [ɪnˈræptʃər] ** v. 使狂喜，使高興
ensconce ** [ənˈskɑns] ** v. 安置，安坐
enshrine ** [ɪnˈʃraɪn] ** v. 奉為神聖，珍藏

8
ensign ** [ˈensən] ** n. 艦旗(船上表示所屬國家的旗幟)
ensnare ** [ənˈsnɛər] ** v. 誘入陷阱，進入羅網
ensue ** [ɪnˈsu] ** v. 接著發生
enthrall ** [ɪnˈθrɔl] ** v. 迷惑，迷住
enthralling ** [ɪnˈθrɔlɪŋ] ** adj. 迷人的，吸引人的
entirety ** [ɪnˈtaɪrədi] ** n. 整體，全面
entourage ** [ˈˌɑntuˈˌrɑʒ] ** n. 隨從 %% n. 環境
entrance ** [ˈɛntrəns] ** v. 使出神，使入迷
entreat ** [ɪnˈtrit] ** v. 懇求
entreaty ** [ɪnˈtridi] ** n. 懇求，哀求
entrust ** [ənˈtrəst] ** v. 委託 %% v. 托付
entwine ** [ənˈtwaɪn] ** v. 使纏繞，交織
enunciate ** [əˈnənsiˌeɪt] ** v. 發音 %% v. (清楚地)表達
environ ** [ənˈvaɪrən] ** v. 包圍，圍繞
envisage ** [ənˈvɪzɪʤ] ** v. 正視 %% v. 想象
epideictic ** [ˌɛpəˈdaɪktɪk] ** adj. 誇耀的
epidermis ** [ˌɛpəˈdərmɪs] ** n. 表皮，外皮

9
epigram ** [ˈɛpəˌɡræm] ** n. 諷刺短句，警句
epilogue ** [ˈɛpəˌlɔɡ] / [ˈɛpəˌlɑɡ] ** n. 收場白 %% n. 尾聲
episode ** [ˈɛpəˌsoʊd] ** n. 一段情節 %% n. 插曲，片斷
epithet ** [ˈɛpəˌθɛt] ** n. (貶低人的)短語或形容詞 %% n. 綽號，稱號
epitomize ** [əˈpɪdəˌmaɪz] ** v. 概括，摘要
equable ** [ˈɛkwəbəl] ** adj. 穩定的，不變的 %% adj. (脾氣)溫和的
equine ** [ˈiˌkwaɪn] ** adj. 馬的，似馬的
equity ** [ˈɛkwədi] ** n. 公平，公正
equivocate ** [əˈkwɪvəˌkeɪt] ** v. 模稜兩可地說，支吾其詞，推諉
erase ** [əˈreɪs] ** v. 擦掉，抹去
erect ** [əˈrɛkt] ** adj. 竪立的，筆直的
errand ** [ˈɛrənd] ** n. 差使 %% n. 差事
ersatz ** [ˈɛrˌsɑts] ** adj. 代用的，假的
erupt ** [əˈrəpt] ** v. 爆發 %% v. 噴出
escalation ** [eskəˈleɪʃn] ** n. 逐步上升，逐步擴大
escort ** [ɪˈskɔːrt] for v. / [ˈɛsˌkɔrt] for n. ** v. 護送 %% n. 護送者

10
espionage ** [ˈɛspiəˌnɑʒ] ** n. 間諜活動
espy ** [eˈspaɪ] ** v. 突然看到 %% v. 望見
etch ** [ɛtʃ] ** v. 蝕刻 %% v. 銘記
eternal ** [əˈtərnl] ** adj. 永久的，永恆的
ethics ** [ˈɛθɪks] ** n. 倫理學 %% n. 道德規範
etymology ** [ˌɛdəˈmɑləʤi] ** n. 語源學
eugenic ** [juˈʤɛnɪks] ** adj. 優生(學)的
eulogy ** [ˈjuləʤi] ** n. 頌詞，頌文
euphoria ** [juˈfɔriə] ** n. 愉快的心情
evacuate ** [ɪˈvækjueɪt] ** v. 撤離 %% v. 疏散
evasion ** [əˈveɪʒən] ** n. 躲避，藉口
even-tempered ** [ˈivən ˈˌtɛmpərd] ** adj. 性情平和的 %% adj. 不易生氣的
everlasting ** [ˈˌɛvərˈˌlæstɪŋ] ** adj. 永恆的，永久的 %% adj. 無休止的
evict ** [əˈvɪkt] ** v. (依法)驅逐
exactitude ** [ɪgˈzæktɪtuːd] ** n. 正確，精確，嚴格
exalt ** [ɪɡˈzɔlt] ** v. 贊揚，歌頌
