
1
divagate ** [ˈdaɪvəɡeɪt] ** v. 离题 %% v. 漂泊
diversity ** [daɪˈvərsədi] ** n. 多样，千变万化
divine ** [dəˈvaɪn] ** v. 推测，预言
dock ** [dɑk] ** v. 剪短(尾巴等) %% v. 扣去(薪水，津贴等)
dodge ** [dɑʤ] ** v. 闪开，躲避
doff ** [dɑf] / [dɔf] ** v. 脱掉(外衣、帽子)
dogmatism ** [ˈdɔɡməˌtɪzəm] ** n. 教条主义，武断
doleful ** [ˈdoʊlfəl] ** adj. 悲哀的，忧郁的
dolorous ** [ˈdoʊlərəs] ** adj. 悲哀的，忧伤的
domesticate ** [dəˈmɛstəˌkeɪt] ** v. 驯养，驯化
dominant ** [ˈdɑmənənt] ** adj. 支配的 %% adj. 占优势的
donate ** [ˈdoʊˌneɪt] ** v. 捐赠，赠送

2
doodle ** [ˈdudl] ** v. 涂鸦 %% v. 混时间
dormancy ** [ˈdɔrmənsi] ** n. 休眠状态
dote ** [doʊt] ** v. 溺爱 %% v. 昏聩
double-cross ** [ˈˌdəbəl ˈkrɔs] ** v. 欺骗，出卖
dour ** [ˈdaʊr] / [ˈdʊər] ** adj. 严厉的，阴郁的，倔强的
douse ** [daʊs] ** v. 把…浸入水中 %% v. 熄灭
dowdy ** [ˈdaʊdi] ** adj. 不整洁的，过旧的
downpour ** [ˈdaʊnˌpɔr] ** n. 倾盆大雨
draconian ** [drəˈkoʊniən] ** adj. 严厉的，严酷的
draggy ** [ˈdræɡi] ** adj. 拖拉的，极为讨厌的
drain ** [dreɪn] ** v. 排水 %% v. 喝光
drainage ** [ˈdreɪnɪʤ] ** n. 排水，排水系统 %% n. 污水
drawl ** [drɔl] ** v. 慢吞吞地说 %% n. 慢吞吞的说话方式
drawn ** [drɔn] ** adj. 憔悴的
dreary ** [ˈdrɪri] ** adj. 沉闷的，乏味的
drench ** [drɛntʃ] ** v. 使湿透

3
drenched ** [drɛntʃt] ** adj. 湿透的
drip ** [drɪp] ** v. (使)滴下
drivel ** [ˈdrɪvəl] ** v. 胡说 %% n. 糊涂话
droll ** [droʊl] ** adj. 古怪的，好笑的
drool ** [drul] ** v. 流口水 %% v. 胡说
droop ** [drup] ** v. 低垂 %% v. 萎靡
drought ** [draʊt] ** n. 干旱，旱灾 %% n. 干旱期
drub ** [drəb] ** v. 重击 %% v. 打败
dulcet ** [ˈdəlsət] ** adj. 美妙的，悦耳的
duplicitous ** [duˈplɪsədəs] ** adj. 两面派的，奸诈的 %% adj. 双重的
duress ** [dəˈrɛs] ** n. 胁迫
dyspeptic ** [dɪsˈpɛptɪk] ** adj. 消化不良的 %% adj. 不高兴的
eaglet ** [ˈiɡlət] ** n. 小鹰
earring ** [ˈɪərˌrɪŋ] ** n. 耳环，耳饰
earthshaking ** [ˈərθˌʃeɪkɪŋ] ** adj. 极其重大或重要的
earthy ** [ˈərθi] ** adj. 粗俗的，土气的
easel ** [ˈizəl] ** n. 黑板架，画架
ebullience ** [ɪˈbʊliəns] / [ɪˈbʌliəns] ** n. (感情等的)奔放，兴高采烈 %% n. 沸腾

4
ecstasy ** [ˈɛkstəsi] ** n. 狂喜 %% n. 出神，入迷
ecstatic ** [ɪkˈstætɪk] ** adj. 狂喜的，心花怒放的
ecumenical ** [ˈˌɛkjəˈmɛnəkəl] ** adj. 世界范围的，普遍的
edgy ** [ˈɛʤi] ** adj. 急躁的，易怒的 %% adj. 尖利的，(刀口)锐利的
eerie ** [ˈɪri] ** adj. 可怕的，怪异的
effeminate ** [əˈfɛmənət] ** adj. 缺乏勇气的，柔弱的
effervesce ** [ˌɛfərˈvɛs] ** v. 冒泡 %% v. 热情洋溢
effrontery ** [əˈfrəntəri] ** n. 厚颜无耻 %% n. 放肆
effulgent ** [əˈfəlʤənt] ** adj. 灿烂的，光辉的
egoism ** [ˈiɡoʊˌɪzəm] ** n. 利己主义
egotist ** [ˈiːɡətɪst] ** n. 自私自利者 %% n. 自我主义者
eidetic ** [aɪˈdɛdɪk] ** adj. (印象)异常清晰的 %% adj. 极为逼真的
ejaculate ** [iˈʤækjəˌleɪt] ** v. 突然叫出或说出 %% v. 射出
elated ** [əˈleɪtɪd] ** adj. 得意洋洋的，振奋的
elegy ** [ˈɛləʤi] ** n. 哀歌，挽歌
elephantine ** [ˌɛləˈfænˌtin] ** adj. 笨拙的 %% adj. 巨大的
elevate ** [ˈɛləˌveɪt] ** v. 举起 %% v. 提升
elixir ** [əˈlɪksər] ** n. 万能药，长生不老药

5
elliptical ** [ɪˈlɪptɪkl] ** adj. 椭圆的 %% adj. 晦涩的 %% adj. 省略的
elocution ** [ˌɛləˈkjuʃən] ** n. 演说术
eloquence ** [ˈɛləkwəns] ** n. 雄辩，口才
emaciate ** [ɪˈmeɪʃieɪt] ** v. 使瘦弱
emaciation ** [əˌmeɪʃiˈeɪʃən] ** n. 消瘦，憔悴，衰弱
emanate ** [ˈɛməˌneɪt] ** v. 散发，发出 %% v. 发源
emasculate ** [iˈmæskjəˌleɪt] ** v. 使柔弱 %% v. 阉割 %% adj. 柔弱的
embargo ** [əmˈbɑrɡoʊ] ** n. 禁港令，封运令
embarrass ** [ɪmˈbærəs] ** v. 使局促不安，使窘迫
embitter ** [əmˈbɪdər] ** v. 使痛苦，使难受
embody ** [əmˈbɑdi] ** v. 使具体化，体现
embolden ** [əmˈboʊldən] ** v. 鼓励
embroil ** [ɪmˈbrɔɪl] ** v. 使混乱，使卷入纠纷
emerald ** [ˈɛmərəld] ** n. 翡翠 %% adj. 翠绿色的
emergency ** [iˈmərʤənsi] ** n. 紧急情况，不测事件，非常时刻
emigrate ** [ˈɛməˌɡreɪt] ** v. 移居国外(或外地)

6
emissary ** [ˈɛməˌsɛri] ** n. 密使 %% n. 特使
emit ** [iˈmɪt] ** v. 发出(光、热、声音等)
emolument ** [əˈmɑljəmənt] ** n. 报酬，薪水
emote ** [əˈmoʊt] ** v. 激动地表达感情
empirical ** [əmˈpɪrɪkəl] ** adj. 经验的，实证的
empower ** [əmˈpaʊər] ** v. 授权，准许
empyreal ** [ɛmˈpɪriəl] ** adj. 天空的
enchant ** [ɪnˈtʃænt] ** v. 使陶醉 %% v. 施魔法于
encipher ** [ɪnˈsaɪfər] ** v. 译成密码
enclosure ** [ɪnˈkloʊʒər] ** n. 圈地，围场
encomiast ** [ɪnˈkoʊmiæst] ** n. 赞美者
encompass ** [ɪnˈkəmpəs] ** v. 包围，围绕
encyclopedia ** [ɪnˌsaɪkləˈpidiə] ** n. 百科全书
encyclopedic ** [ɪnˈˌsaɪkləˈpidɪk] ** adj. 广博的，知识渊博的
endearing ** [ɪnˈdɪərɪŋ] ** adj. 讨人喜欢的

7
endue ** [ɪnˈdju] ** v. 赋予，授予
enfeeble ** [ɪnˈfibəl] ** v. 使衰弱
enfetter ** [ɪnˈfɛdər] ** v. 给…上脚镣 %% v. 束缚，使受制于
enflame ** [ɪnˈfleɪm] ** v. 燃烧
engaging ** [ɪnˈɡeɪʤɪŋ] ** adj. 迷人的，美丽动人的
engross ** [ɪnˈɡroʊs] ** v. 全神贯注于
engulf ** [ɪnˈɡəlf] ** v. 吞噬
enjoin ** [ɪnˈʤɔɪn] ** v. 命令，吩咐
enlightening ** [ɪnˈlaɪtnɪŋ] ** adj. 有启迪作用的 %% adj. 使人领悟的
enliven ** [ɪnˈlaɪvən] ** v. 使…更活跃或更愉快
ennoble ** [əˈnoʊbəl] ** v. 授予爵位，使高贵
ennui ** [ɑnˈwi] ** n. 倦怠 %% n. 无聊 %% v. 使无聊
enormity ** [ɪˈnɔrmədi] ** n. 极恶 %% n. 暴行 %% n. 巨大
enrapture ** [ɪnˈræptʃər] ** v. 使狂喜，使高兴
ensconce ** [ənˈskɑns] ** v. 安置，安坐
enshrine ** [ɪnˈʃraɪn] ** v. 奉为神圣，珍藏

8
ensign ** [ˈensən] ** n. 舰旗(船上表示所属国家的旗帜)
ensnare ** [ənˈsnɛər] ** v. 诱入陷阱，进入罗网
ensue ** [ɪnˈsu] ** v. 接着发生
enthrall ** [ɪnˈθrɔl] ** v. 迷惑，迷住
enthralling ** [ɪnˈθrɔlɪŋ] ** adj. 迷人的，吸引人的
entirety ** [ɪnˈtaɪrədi] ** n. 整体，全面
entourage ** [ˈˌɑntuˈˌrɑʒ] ** n. 随从 %% n. 环境
entrance ** [ˈɛntrəns] ** v. 使出神，使入迷
entreat ** [ɪnˈtrit] ** v. 恳求
entreaty ** [ɪnˈtridi] ** n. 恳求，哀求
entrust ** [ənˈtrəst] ** v. 委托 %% v. 托付
entwine ** [ənˈtwaɪn] ** v. 使缠绕，交织
enunciate ** [əˈnənsiˌeɪt] ** v. 发音 %% v. (清楚地)表达
environ ** [ənˈvaɪrən] ** v. 包围，围绕
envisage ** [ənˈvɪzɪʤ] ** v. 正视 %% v. 想象
epideictic ** [ˌɛpəˈdaɪktɪk] ** adj. 夸耀的
epidermis ** [ˌɛpəˈdərmɪs] ** n. 表皮，外皮

9
epigram ** [ˈɛpəˌɡræm] ** n. 讽刺短句，警句
epilogue ** [ˈɛpəˌlɔɡ] / [ˈɛpəˌlɑɡ] ** n. 收场白 %% n. 尾声
episode ** [ˈɛpəˌsoʊd] ** n. 一段情节 %% n. 插曲，片断
epithet ** [ˈɛpəˌθɛt] ** n. (贬低人的)短语或形容词 %% n. 绰号，称号
epitomize ** [əˈpɪdəˌmaɪz] ** v. 概括，摘要
equable ** [ˈɛkwəbəl] ** adj. 稳定的，不变的 %% adj. (脾气)温和的
equine ** [ˈiˌkwaɪn] ** adj. 马的，似马的
equity ** [ˈɛkwədi] ** n. 公平，公正
equivocate ** [əˈkwɪvəˌkeɪt] ** v. 模棱两可地说，支吾其词，推诿
erase ** [əˈreɪs] ** v. 擦掉，抹去
erect ** [əˈrɛkt] ** adj. 竖立的，笔直的
errand ** [ˈɛrənd] ** n. 差使 %% n. 差事
ersatz ** [ˈɛrˌsɑts] ** adj. 代用的，假的
erupt ** [əˈrəpt] ** v. 爆发 %% v. 喷出
escalation ** [eskəˈleɪʃn] ** n. 逐步上升，逐步扩大
escort ** [ɪˈskɔːrt] for v. / [ˈɛsˌkɔrt] for n. ** v. 护送 %% n. 护送者

10
espionage ** [ˈɛspiəˌnɑʒ] ** n. 间谍活动
espy ** [eˈspaɪ] ** v. 突然看到 %% v. 望见
etch ** [ɛtʃ] ** v. 蚀刻 %% v. 铭记
eternal ** [əˈtərnl] ** adj. 永久的，永恒的
ethics ** [ˈɛθɪks] ** n. 伦理学 %% n. 道德规范
etymology ** [ˌɛdəˈmɑləʤi] ** n. 语源学
eugenic ** [juˈʤɛnɪks] ** adj. 优生(学)的
eulogy ** [ˈjuləʤi] ** n. 颂词，颂文
euphoria ** [juˈfɔriə] ** n. 愉快的心情
evacuate ** [ɪˈvækjueɪt] ** v. 撤离 %% v. 疏散
evasion ** [əˈveɪʒən] ** n. 躲避，借口
even-tempered ** [ˈivən ˈˌtɛmpərd] ** adj. 性情平和的 %% adj. 不易生气的
everlasting ** [ˈˌɛvərˈˌlæstɪŋ] ** adj. 永恒的，永久的 %% adj. 无休止的
evict ** [əˈvɪkt] ** v. (依法)驱逐
exactitude ** [ɪgˈzæktɪtuːd] ** n. 正确，精确，严格
exalt ** [ɪɡˈzɔlt] ** v. 赞扬，歌颂
