
1
exaltation ** [ˌɛɡˌzɔlˈteɪʃən] ** n. (成功带来的)得意，高兴
exceptionable ** [ɪkˈsɛpʃənəbəl] ** adj. 引起反感的
exceptional ** [ɪkˈsɛpʃənl] ** adj. 特别(好)的
excerpt ** [ˈɛkˌsərpt] ** n. 摘录，选录，节录
excitability ** [ɪkˌsaɪdəˈbɪlədi] ** n. 易兴奋，易激动
exclaim ** [ɪkˈskleɪm] ** v. 惊叫，呼喊
exclamation ** [ˌɛkskləˈmeɪʃən] ** n. 惊叹词 %% n. 惊呼
excogitate ** [ɛkˈskɑʤəteɪt] ** v. 认真想出
excoriate ** [eksˈkɔːrieɪt] ** v. 剥皮 %% v. 严厉批评
excrete ** [ɪkˈskrit] ** v. 排泄，分泌

2
excruciate ** [ɪkˈskruʃiˌeɪt] ** v. 施酷刑 %% v. 折磨
exculpate ** [ˈɛkskəlˌpeɪt] ** v. 开脱 %% v. 申明无罪，证明无罪
excursive ** [ɪkˈskərsɪv] ** adj. 离题的
execrable ** [ˈɛksəkrəbəl] ** adj. 可憎的，讨厌的
execrate ** [ˈɛksəkreɪt] ** v. 憎恶 %% v. 咒骂
exhaustive ** [ɪɡˈzɔstɪv] ** adj. 彻底的，无遗漏的
exhume ** [ɪɡˈzum] ** v. 掘出，发掘
exigent ** [ˈɛɡzəʤənt] ** adj. 迫切的，紧急的
exiguous ** [eɡˈzɪɡjuəs] ** adj. 太少的，不足的
expatiate ** [ɪkˈspeɪʃiˌeɪt] ** v. 细说，详述
expatriate ** [eksˈpeɪtrɪeɪt] ** v. 驱逐，流放 %% v. 移居国外
expeditious ** [ˈˌɛkspəˈˌdɪʃəs] ** adj. 迅速的，敏捷的
expel ** [ɪkˈspɛl] ** v. 排出 %% v. 开除
expend ** [ɪkˈspɛnd] ** v. 花费 %% v. 用光
expenditure ** [ɪkˈspɛndətʃər] ** n. 花费，支出 %% n. 支出额
expiate ** [ˈɛkspiˌeɪt] ** v. 补偿
expire ** [ɪkˈspaɪər] ** v. 期满 %% v. 断气，去世
explicable ** [ˈɛkspləkəbəl] ** adj. 可解释的

3
expostulate ** [ɪkˈspɑstʃəˌleɪt] ** v. (对人或行为的)抗议 %% v. 告诫
expound ** [ɪkˈspaʊnd] ** v. 解释 %% v. 阐述
expropriate ** [ˌɛksˈproʊpriˌeɪt] ** v. 充公，没收
expulsion ** [ɪkˈspəlʃən] ** n. 驱逐，逐出
expunge ** [ɪkˈspənʤ] ** v. 删除
expurgate ** [ˈɛkspərˌɡeɪt] ** v. 删除，删节
extemporize ** [ɪkˈstɛmpəˌraɪz] ** v. 即兴演说
extenuate ** [ɪkˈstɛnjəweɪt] ** v. 掩饰(罪行) %% v. 减轻(罪行等)
externalize ** [ɪkˈstɜːrnəlaɪz] ** v. 使…表面化
extinguish ** [ɪkˈstɪŋɡwɪʃ] ** v. 使…熄灭 %% v. 使…不复存在
extirpation ** [ˌɛkstərˈpeɪʃən] ** n. 消灭，根除
extort ** [ɪkˈstɔrt] ** v. 勒索，敲诈
extradite ** [ˈɛkstrəˌdaɪt] ** v. 引渡
extremist ** [ɪkˈstrimɪst] ** n. 极端主义者
extricate ** [ˈɛkstrəˌkeɪt] ** v. 摆脱，脱离 %% v. 拯救，救出
extrovert ** [ˈɛkstrəˌvərt] ** n. 性格外向者
extrude ** [ɪkˈstrud] ** v. 挤出，推出，逐出 %% v. 伸出，突出

4
exuberance ** [ɪɡˈzuːbərəns] ** n. 愉快 %% n. 茁壮
exude ** [ɪɡˈzud] ** v. 渗出，慢慢流出 %% v. 洋溢
exult ** [ɪɡˈzəlt] ** v. 欢腾，喜悦
exultant ** [ɪɡˈzəltnt] ** adj. 非常高兴的，欢跃的，狂喜的
fabric ** [ˈfæbrɪk] ** n. 纺织品 %% n. 结构
fabulous ** [ˈfæbjələs] ** adj. 难以置信的 %% adj. 寓言的
factitious ** [fækˈtɪʃəs] ** adj. 人为的，不真实的
faculty ** [ˈfækəlti] ** n. 全体教员 %% n. 能力，技能
fad ** [fæd] ** n. 时尚
fake ** [feɪk] ** v. 伪造 %% v. 佯装 %% adj. 假的
fallacy ** [ˈfæləsi] ** n. 错误，谬论
fallibility ** [ˌfæləˈbɪlədi] ** n. 易出错，不可靠
falsehood ** [ˈfɔlsˌhʊd] ** n. 谎言
familiarity ** [fəˌmɪliˈɛrədi] ** n. 熟悉 %% n. 亲近，亲密 %% n. 不拘礼仪
famine ** [ˈfæmən] ** n. 饥荒

5
famish ** [ˈfæmɪʃ] ** v. 使饥饿
fancied ** [ˈfænsid] ** adj. 空想的，虚构的
fang ** [fæŋ] ** n. (蛇的)毒牙
farewell ** [ˌfɛrˈwɛl] ** int. 再会，再见 %% n. 辞行，告别
fasten ** [ˈfæsn] ** v. 使固定
fatal ** [ˈfeɪdl] ** adj. 致命的 %% adj. 灾难性的
fathom ** [ˈfæðəm] ** n. 英寻 %% v. 彻底了解，弄清真相
fatidic ** [fəˈtɪdɪk] ** adj. 预言的
fatigue ** [fəˈtig] ** n. 疲乏，劳累
fatten ** [ˈfætn] ** v. 长胖，变肥 %% v. 使…肥沃 %% v. 装满
fatuity ** [fəˈtuəti] ** n. 愚蠢，愚昧
faze ** [feɪz] ** v. 打扰，扰乱
fealty ** [ˈfilti] ** n. 效忠，忠诚
feasible ** [ˈfizəbəl] ** adj. 可行的，可能的
feat ** [fit] ** n. 功绩，壮举
febrile ** [ˈfɛˌbraɪl] / [ˈfiˌbraɪl] ** adj. 发烧的，热病的

6
fecundity ** [fəˈkəndədi] ** n. 多产，丰饶 %% n. 繁殖力，生殖力
feeble ** [ˈfibəl] ** adj. 虚弱的
feint ** [feɪnt] ** n. 佯攻，佯击 %% v. 佯攻 %% v. 伪装
feisty ** [ˈfaɪsti] ** adj. 活跃的 %% adj. 易怒的
felicitate ** [fəˈlɪsɪteɪt] ** v. 祝贺，庆祝
felicitous ** [fəˈlɪsɪdəs] ** adj. (话语等)适当的，得体的
feline ** [ˈfiˌlaɪn] ** adj. 猫的，猫科的
felon ** [ˈfɛlən] ** n. 重罪犯
feral ** [ˈfɛrəl] ** adj. 凶猛的，野性的
fermentation ** [ˌfərmənˈteɪʃən] ** n. 发酵
ferocious ** [fəˈroʊʃəs] ** adj. 凶猛的，残暴的
fertile ** [ˈfərdl] ** adj. 多产的 %% adj. 肥沃的
fiat ** [ˈfiət] ** n. 法令，政令
figurine ** [ˈˌfɪɡəˈˌrin] ** n. 小塑像，小雕像
file ** [faɪl] ** n. 锉刀 %% v. 锉平
filial ** [ˈfɪliəl] ** adj. 子女的
filibuster ** [ˈfɪləˌbəstər] ** v. 妨碍议事，阻挠议案通过 %% n. 阻挠议事的人或行动

7
filter ** [ˈfɪltər] ** n. 过滤材料，(尤指)滤纸 %% v. 过滤
filth ** [fɪlθ] ** n. 污物 %% n. 猥亵的东西
finable ** [ˈfaɪnəbəl] ** adj. 应罚款的
finagle ** [fɪˈneɪgəl] ** v. 骗取，骗得
finale ** [fɪˈnæli] ** n. 最后，最终 %% n. 终曲
finite ** [ˈfaɪˌnaɪt] ** adj. 有限的
firearm ** [ˈfaɪərˌɑrm] ** n. (便携式)枪支
fiscal ** [ˈfɪskəl] ** adj. 国库的 %% adj. 财政的
fissile ** [ˈfɪsəl] ** adj. 易分裂的
fissure ** [ˈfɪʃər] ** n. 裂缝，裂隙
fitful ** [ˈfɪtfəl] ** adj. 间歇的，不规则的
flaccid ** [ˈflæksəd] ** adj. 松弛的 %% adj. 软弱的
flagellate ** [ˈflæʤəˌleɪt] ** v. 鞭打，鞭笞
flair ** [flɛr] ** n. 天赋，本领，天资
flak ** [flæk] ** n. 高射炮 %% n. 抨击
flammable ** [ˈflæməbəl] ** adj. 易燃的
flatten ** [ˈflætn] ** v. (使)变平 %% v. 彻底打败，击倒
flatulent ** [ˈflætʃələnt] ** adj. 自负的，浮夸的

8
flay ** [fleɪ] ** v. 剥皮 %% v. 抢夺，掠夺 %% v. 严厉指责
fleece ** [flis] ** n. 生羊皮，羊毛 %% v. 骗取，欺诈
fleet ** [flit] ** adj. 快速的 %% v. 消磨，疾驰 %% v. 飞逝，掠过
flicker ** [ˈflɪkər] ** v. 闪烁，摇曳
flighty ** [ˈflaɪdi] ** adj. 轻浮的 %% adj. 反复无常的
flimflam ** [ˈflɪmˌflæm] ** n. 欺骗 %% n. 胡言乱语
flinch ** [flɪntʃ] ** v. 畏缩，退缩
flit ** [flɪt] ** v. 掠过，迅速飞过
floppy ** [ˈflɑpi] ** adj. 松软的 %% adj. 软弱的
flossy ** [ˈflɔsi] ** adj. 华丽的，时髦的 %% adj. 丝绵般的，柔软的
fluke ** [fluk] ** n. 侥幸 %% n. 意想不到的事
flunk ** [fləŋk] ** v. (考试)不及格
flush ** [fləʃ] ** v. 脸红 %% v. 奔流 %% v. 冲洗 %% n. 激动 %% n. 脸红
flutter ** [ˈflədər] ** v. 拍翅
fluvial ** [ˈfluviəl] ** adj. 河流的，生长在河中的
flux ** [fləks] ** n. 不断地变动，变迁，动荡不安
foist ** [fɔɪst] ** v. 偷偷插入 %% v. (以欺骗的方式)强加

9
fold ** [foʊld] ** n. 羊栏 %% v. 折叠
folksy ** [ˈfoʊksi] ** adj. 亲切的，友好的
foment ** [ˌfoʊˈmɛnt] ** v. 煽动
fondle ** [ˈfɑndl] ** v. 抚弄，抚摸
foolproof ** [ˈfulˌpruf] ** adj. 极易懂的，十分简单的
footle ** [ˈfudl] ** v. 说胡话，做傻事 %% v. 浪费(时间)
foppish ** [ˈfɑpɪʃ] ** adj. (似)纨绔子弟的 %% adj. 浮华的，俗丽的
foray ** [ˈfɔˌreɪ] / [ˈfɑˌreɪ] ** v. 突袭，偷袭 %% v. 劫掠，掠夺 %% n. 突袭
forbidding ** [fərˈbɪdɪŋ] ** adj. 令人生畏的 %% adj. (形势)险恶的 %% adj. 令人反感的，讨厌的
forecast ** [ˈfɔrˌkæst] ** v. 预报，预测 %% n. 预测
foreclose ** [ˌfɔrˈkloʊz] ** v. 排除 %% v. 取消(抵押品的)赎回权
forensic ** [fəˈrɛnzɪk] / [fəˈrɛnsɪk] ** adj. 公开辩论的，争论的
foreword ** [ˈfɔrˌwərd] ** n. 前言，序
forfeiture ** [ˈfɔrfətʃər] ** n. (名誉等)丧失
forge ** [fɔrʤ] ** n. 铁匠铺 %% v. 使形成，达成 %% v. 伪造 %% v. 锻制，打铁
forger ** [ˈfɔrʤər] ** n. 伪造者 %% n. 打铁匠

10
forgery ** [ˈfɔrʤəri] ** n. 伪造(物)
forgo ** [fɔrˈɡoʊ] ** v. 放弃，抛弃
formative ** [ˈfɔrmədɪv] ** adj. 形成的 %% adj. 影响发展的
forswear ** [fɔrˈswɛr] ** v. 誓绝，发誓放弃
forum ** [ˈfɔrəm] ** n. 辩论的场所，论坛
forward ** [ˈfɔrwərd] ** adj. 过激的 %% adj. 莽撞的，冒失的，无礼的
fossilize ** [ˈfɑsəˌlaɪz] ** v. 使成为化石 %% v. 使过时
foyer ** [ˈfɔɪər] ** n. 门厅，休息室
fractional ** [ˈfrækʃənl] ** adj. 微小的，极少的，微不足道的
fracture ** [ˈfræktʃər] ** n. 骨折 %% n. 折断 %% n. 裂口
fragrance ** [ˈfreɪgrəns] ** n. 香料 %% n. 香味
fragrant ** [ˈfreɪgrənt] ** adj. 芳香的
fraternal ** [frəˈtərnl] ** adj. 兄弟的，兄弟般的
frenzy ** [ˈfrɛnzi] ** n. 狂乱，狂暴 %% n. 暂时性疯狂
friable ** [ˈfraɪəbəl] ** adj. 脆的，易碎的
friction ** [ˈfrɪkʃən] ** n. 摩擦 %% n. 矛盾，冲突
