
1
exaltation ** [ˌɛɡˌzɔlˈteɪʃən] ** n. (成功帶來的)得意，高興
exceptionable ** [ɪkˈsɛpʃənəbəl] ** adj. 引起反感的
exceptional ** [ɪkˈsɛpʃənl] ** adj. 特別(好)的
excerpt ** [ˈɛkˌsərpt] ** n. 摘錄，選錄，節錄
excitability ** [ɪkˌsaɪdəˈbɪlədi] ** n. 易興奮，易激動
exclaim ** [ɪkˈskleɪm] ** v. 驚叫，呼喊
exclamation ** [ˌɛkskləˈmeɪʃən] ** n. 驚嘆詞 %% n. 驚呼
excogitate ** [ɛkˈskɑʤəteɪt] ** v. 認真想出
excoriate ** [eksˈkɔːrieɪt] ** v. 剝皮 %% v. 嚴厲批評
excrete ** [ɪkˈskrit] ** v. 排泄，分泌

2
excruciate ** [ɪkˈskruʃiˌeɪt] ** v. 施酷刑 %% v. 折磨
exculpate ** [ˈɛkskəlˌpeɪt] ** v. 開脫 %% v. 申明無罪，證明無罪
excursive ** [ɪkˈskərsɪv] ** adj. 離題的
execrable ** [ˈɛksəkrəbəl] ** adj. 可憎的，討厭的
execrate ** [ˈɛksəkreɪt] ** v. 憎惡 %% v. 咒罵
exhaustive ** [ɪɡˈzɔstɪv] ** adj. 徹底的，無遺漏的
exhume ** [ɪɡˈzum] ** v. 掘出，發掘
exigent ** [ˈɛɡzəʤənt] ** adj. 迫切的，緊急的
exiguous ** [eɡˈzɪɡjuəs] ** adj. 太少的，不足的
expatiate ** [ɪkˈspeɪʃiˌeɪt] ** v. 細說，詳述
expatriate ** [eksˈpeɪtrɪeɪt] ** v. 驅逐，流放 %% v. 移居國外
expeditious ** [ˈˌɛkspəˈˌdɪʃəs] ** adj. 迅速的，敏捷的
expel ** [ɪkˈspɛl] ** v. 排出 %% v. 開除
expend ** [ɪkˈspɛnd] ** v. 花費 %% v. 用光
expenditure ** [ɪkˈspɛndətʃər] ** n. 花費，支出 %% n. 支出額
expiate ** [ˈɛkspiˌeɪt] ** v. 補償
expire ** [ɪkˈspaɪər] ** v. 期滿 %% v. 斷氣，去世
explicable ** [ˈɛkspləkəbəl] ** adj. 可解釋的

3
expostulate ** [ɪkˈspɑstʃəˌleɪt] ** v. (對人或行為的)抗議 %% v. 告誡
expound ** [ɪkˈspaʊnd] ** v. 解釋 %% v. 闡述
expropriate ** [ˌɛksˈproʊpriˌeɪt] ** v. 充公，沒收
expulsion ** [ɪkˈspəlʃən] ** n. 驅逐，逐出
expunge ** [ɪkˈspənʤ] ** v. 刪除
expurgate ** [ˈɛkspərˌɡeɪt] ** v. 刪除，刪節
extemporize ** [ɪkˈstɛmpəˌraɪz] ** v. 即興演說
extenuate ** [ɪkˈstɛnjəweɪt] ** v. 掩飾(罪行) %% v. 減輕(罪行等)
externalize ** [ɪkˈstɜːrnəlaɪz] ** v. 使…表面化
extinguish ** [ɪkˈstɪŋɡwɪʃ] ** v. 使…熄滅 %% v. 使…不復存在
extirpation ** [ˌɛkstərˈpeɪʃən] ** n. 消滅，根除
extort ** [ɪkˈstɔrt] ** v. 勒索，敲詐
extradite ** [ˈɛkstrəˌdaɪt] ** v. 引渡
extremist ** [ɪkˈstrimɪst] ** n. 極端主義者
extricate ** [ˈɛkstrəˌkeɪt] ** v. 擺脫，脫離 %% v. 拯救，救出
extrovert ** [ˈɛkstrəˌvərt] ** n. 性格外向者
extrude ** [ɪkˈstrud] ** v. 擠出，推出，逐出 %% v. 伸出，突出

4
exuberance ** [ɪɡˈzuːbərəns] ** n. 愉快 %% n. 茁壯
exude ** [ɪɡˈzud] ** v. 滲出，慢慢流出 %% v. 洋溢
exult ** [ɪɡˈzəlt] ** v. 歡騰，喜悅
exultant ** [ɪɡˈzəltnt] ** adj. 非常高興的，歡躍的，狂喜的
fabric ** [ˈfæbrɪk] ** n. 紡織品 %% n. 結構
fabulous ** [ˈfæbjələs] ** adj. 難以置信的 %% adj. 寓言的
factitious ** [fækˈtɪʃəs] ** adj. 人為的，不真實的
faculty ** [ˈfækəlti] ** n. 全體教員 %% n. 能力，技能
fad ** [fæd] ** n. 時尚
fake ** [feɪk] ** v. 偽造 %% v. 佯裝 %% adj. 假的
fallacy ** [ˈfæləsi] ** n. 錯誤，謬論
fallibility ** [ˌfæləˈbɪlədi] ** n. 易出錯，不可靠
falsehood ** [ˈfɔlsˌhʊd] ** n. 謊言
familiarity ** [fəˌmɪliˈɛrədi] ** n. 熟悉 %% n. 親近，親密 %% n. 不拘禮儀
famine ** [ˈfæmən] ** n. 飢荒

5
famish ** [ˈfæmɪʃ] ** v. 使飢餓
fancied ** [ˈfænsid] ** adj. 空想的，虛構的
fang ** [fæŋ] ** n. (蛇的)毒牙
farewell ** [ˌfɛrˈwɛl] ** int. 再會，再見 %% n. 辭行，告別
fasten ** [ˈfæsn] ** v. 使固定
fatal ** [ˈfeɪdl] ** adj. 致命的 %% adj. 災難性的
fathom ** [ˈfæðəm] ** n. 英尋 %% v. 徹底瞭解，弄清真相
fatidic ** [fəˈtɪdɪk] ** adj. 預言的
fatigue ** [fəˈtig] ** n. 疲乏，勞累
fatten ** [ˈfætn] ** v. 長胖，變肥 %% v. 使…肥沃 %% v. 裝滿
fatuity ** [fəˈtuəti] ** n. 愚蠢，愚昧
faze ** [feɪz] ** v. 打擾，擾亂
fealty ** [ˈfilti] ** n. 效忠，忠誠
feasible ** [ˈfizəbəl] ** adj. 可行的，可能的
feat ** [fit] ** n. 功績，壯舉
febrile ** [ˈfɛˌbraɪl] / [ˈfiˌbraɪl] ** adj. 發燒的，熱病的

6
fecundity ** [fəˈkəndədi] ** n. 多產，豐饒 %% n. 繁殖力，生殖力
feeble ** [ˈfibəl] ** adj. 虛弱的
feint ** [feɪnt] ** n. 佯攻，佯擊 %% v. 佯攻 %% v. 偽裝
feisty ** [ˈfaɪsti] ** adj. 活躍的 %% adj. 易怒的
felicitate ** [fəˈlɪsɪteɪt] ** v. 祝賀，慶祝
felicitous ** [fəˈlɪsɪdəs] ** adj. (話語等)適當的，得體的
feline ** [ˈfiˌlaɪn] ** adj. 貓的，貓科的
felon ** [ˈfɛlən] ** n. 重罪犯
feral ** [ˈfɛrəl] ** adj. 凶猛的，野性的
fermentation ** [ˌfərmənˈteɪʃən] ** n. 發酵
ferocious ** [fəˈroʊʃəs] ** adj. 凶猛的，殘暴的
fertile ** [ˈfərdl] ** adj. 多產的 %% adj. 肥沃的
fiat ** [ˈfiət] ** n. 法令，政令
figurine ** [ˈˌfɪɡəˈˌrin] ** n. 小塑像，小雕像
file ** [faɪl] ** n. 銼刀 %% v. 銼平
filial ** [ˈfɪliəl] ** adj. 子女的
filibuster ** [ˈfɪləˌbəstər] ** v. 妨礙議事，阻撓議案通過 %% n. 阻撓議事的人或行動

7
filter ** [ˈfɪltər] ** n. 過濾材料，(尤指)濾紙 %% v. 過濾
filth ** [fɪlθ] ** n. 污物 %% n. 猥褻的東西
finable ** [ˈfaɪnəbəl] ** adj. 應罰款的
finagle ** [fɪˈneɪgəl] ** v. 騙取，騙得
finale ** [fɪˈnæli] ** n. 最後，最終 %% n. 終曲
finite ** [ˈfaɪˌnaɪt] ** adj. 有限的
firearm ** [ˈfaɪərˌɑrm] ** n. (便攜式)槍支
fiscal ** [ˈfɪskəl] ** adj. 國庫的 %% adj. 財政的
fissile ** [ˈfɪsəl] ** adj. 易分裂的
fissure ** [ˈfɪʃər] ** n. 裂縫，裂隙
fitful ** [ˈfɪtfəl] ** adj. 間歇的，不規則的
flaccid ** [ˈflæksəd] ** adj. 鬆弛的 %% adj. 軟弱的
flagellate ** [ˈflæʤəˌleɪt] ** v. 鞭打，鞭笞
flair ** [flɛr] ** n. 天賦，本領，天資
flak ** [flæk] ** n. 高射炮 %% n. 抨擊
flammable ** [ˈflæməbəl] ** adj. 易燃的
flatten ** [ˈflætn] ** v. (使)變平 %% v. 徹底打敗，擊倒
flatulent ** [ˈflætʃələnt] ** adj. 自負的，浮誇的

8
flay ** [fleɪ] ** v. 剝皮 %% v. 搶奪，掠奪 %% v. 嚴厲指責
fleece ** [flis] ** n. 生羊皮，羊毛 %% v. 騙取，欺詐
fleet ** [flit] ** adj. 快速的 %% v. 消磨，疾馳 %% v. 飛逝，掠過
flicker ** [ˈflɪkər] ** v. 閃爍，搖曳
flighty ** [ˈflaɪdi] ** adj. 輕浮的 %% adj. 反復無常的
flimflam ** [ˈflɪmˌflæm] ** n. 欺騙 %% n. 胡言亂語
flinch ** [flɪntʃ] ** v. 畏縮，退縮
flit ** [flɪt] ** v. 掠過，迅速飛過
floppy ** [ˈflɑpi] ** adj. 鬆軟的 %% adj. 軟弱的
flossy ** [ˈflɔsi] ** adj. 華麗的，時髦的 %% adj. 絲綿般的，柔軟的
fluke ** [fluk] ** n. 僥倖 %% n. 意想不到的事
flunk ** [fləŋk] ** v. (考試)不及格
flush ** [fləʃ] ** v. 臉紅 %% v. 奔流 %% v. 沖洗 %% n. 激動 %% n. 臉紅
flutter ** [ˈflədər] ** v. 拍翅
fluvial ** [ˈfluviəl] ** adj. 河流的，生長在河中的
flux ** [fləks] ** n. 不斷地變動，變遷，動蕩不安
foist ** [fɔɪst] ** v. 偷偷插入 %% v. (以欺騙的方式)強加

9
fold ** [foʊld] ** n. 羊欄 %% v. 折疊
folksy ** [ˈfoʊksi] ** adj. 親切的，友好的
foment ** [ˌfoʊˈmɛnt] ** v. 煽動
fondle ** [ˈfɑndl] ** v. 撫弄，撫摸
foolproof ** [ˈfulˌpruf] ** adj. 極易懂的，十分簡單的
footle ** [ˈfudl] ** v. 說胡話，做傻事 %% v. 浪費(時間)
foppish ** [ˈfɑpɪʃ] ** adj. (似)紈絝子弟的 %% adj. 浮華的，俗麗的
foray ** [ˈfɔˌreɪ] / [ˈfɑˌreɪ] ** v. 突襲，偷襲 %% v. 劫掠，掠奪 %% n. 突襲
forbidding ** [fərˈbɪdɪŋ] ** adj. 令人生畏的 %% adj. (形勢)險惡的 %% adj. 令人反感的，討厭的
forecast ** [ˈfɔrˌkæst] ** v. 預報，預測 %% n. 預測
foreclose ** [ˌfɔrˈkloʊz] ** v. 排除 %% v. 取消(抵押品的)贖回權
forensic ** [fəˈrɛnzɪk] / [fəˈrɛnsɪk] ** adj. 公開辯論的，爭論的
foreword ** [ˈfɔrˌwərd] ** n. 前言，序
forfeiture ** [ˈfɔrfətʃər] ** n. (名譽等)喪失
forge ** [fɔrʤ] ** n. 鐵匠鋪 %% v. 使形成，達成 %% v. 偽造 %% v. 鍛制，打鐵
forger ** [ˈfɔrʤər] ** n. 偽造者 %% n. 打鐵匠

10
forgery ** [ˈfɔrʤəri] ** n. 偽造(物)
forgo ** [fɔrˈɡoʊ] ** v. 放棄，拋棄
formative ** [ˈfɔrmədɪv] ** adj. 形成的 %% adj. 影響發展的
forswear ** [fɔrˈswɛr] ** v. 誓絕，發誓放棄
forum ** [ˈfɔrəm] ** n. 辯論的場所，論壇
forward ** [ˈfɔrwərd] ** adj. 過激的 %% adj. 莽撞的，冒失的，無禮的
fossilize ** [ˈfɑsəˌlaɪz] ** v. 使成為化石 %% v. 使過時
foyer ** [ˈfɔɪər] ** n. 門廳，休息室
fractional ** [ˈfrækʃənl] ** adj. 微小的，極少的，微不足道的
fracture ** [ˈfræktʃər] ** n. 骨折 %% n. 折斷 %% n. 裂口
fragrance ** [ˈfreɪgrəns] ** n. 香料 %% n. 香味
fragrant ** [ˈfreɪgrənt] ** adj. 芳香的
fraternal ** [frəˈtərnl] ** adj. 兄弟的，兄弟般的
frenzy ** [ˈfrɛnzi] ** n. 狂亂，狂暴 %% n. 暫時性瘋狂
friable ** [ˈfraɪəbəl] ** adj. 脆的，易碎的
friction ** [ˈfrɪkʃən] ** n. 摩擦 %% n. 矛盾，衝突
