
1
belligerent ** [bəˈlɪʤərənt] ** adj. 發動戰爭的 %% adj. 好鬥的，好挑釁的
bemuse ** [bəˈmjuz] ** v. 使昏頭昏腦，使迷惑
benefactor ** [ˈbɛnəˌfæktər] ** n. 行善者，捐助者
beneficent ** [bəˈnɛfəsənt] ** adj. 慈愛的，仁愛的 %% adj. 有益的
beneficiary ** [ˌbɛnəˈfɪʃiˌɛri] ** n. 受益人
benevolent ** [bəˈnɛvələnt] ** adj. 善心的，仁心的
benign ** [bəˈnaɪn] ** adj. (病)良性的 %% adj. 親切和藹的 %% adj. 慈祥的
bereave ** [bəˈriv] ** v. 奪去，喪親
beset ** [bəˈsɛt] ** v. 鑲嵌 %% v. 困擾
besiege ** [bəˈsiʤ] ** v. 圍攻，困擾
bestow ** [bəˈstoʊ] ** v. 給予，賜贈
betray ** [bəˈtreɪ] ** v. 背叛 %% v. 暴露

2
bewilder ** [bəˈwɪldər] ** v. 使迷惑，混亂
bias ** [ˈbaɪəs] ** n. 偏見 %% v. 使有偏見
bibliomania ** [ˌbɪbliəˈmeɪniə] ** n. 藏書癖
bilateral ** [ˌbaɪˈlædərəl] ** adj. 兩邊的 %% adj. 雙邊的
bilingual ** [ˌbaɪˈlɪŋɡwəl] ** adj. (說)兩種語言的
billion ** [ˈbɪljən] ** num. 十億
birthright ** [ˈbərθˌraɪt] ** n. 與生俱來的權利
bizarre ** [bəˈzɑr] ** adj. 奇異的，古怪的
blackmail ** [ˈblækˌmeɪl] ** v. 敲詐，勒索 %% n. 敲詐，勒索
blameworthy ** [ˈbleɪmˌwərði] ** adj. 該責備的，有過失的
bland ** [blænd] ** adj. (人)情緒平穩的 %% adj. (食物)無味的
blatant ** [ˈbleɪtnt] ** adj. 厚顏無恥的 %% adj. 顯眼的 %% adj. 炫耀的
blazing ** [ˈbleɪzɪŋ] ** adj. 熾燒的，閃耀的
bleach ** [blitʃ] ** v. 去色，漂白 %% n. 漂白劑 %% n. 漂白的行為
blighted ** [blaɪt] ** adj. 枯萎的
blindness ** [ˈblaɪndnəs] ** n. 失明

3
blissful ** [ˈblɪsfəl] ** adj. 極幸福的
blithe ** [blaɪð] ** adj. 快樂的，無憂無慮的
blockbuster ** [ˈblɑkˌbəstər] ** n. 巨型炸彈 %% n. 一鳴驚人的事物 %% n. 非常成功的書或電影
blueprint ** [ˈbluˌprɪnt] ** n. 藍圖 %% n. 方案
bluff ** [bləf] ** n. 虛張聲勢 %% n. 懸崖峭壁
blur ** [blər] ** n. 模糊不清的事物 %% v. 使…模糊
boastfulness ** [ˈboʊstfəlnəs] ** n. 自吹自擂 %% n. 浮誇
boisterous ** [ˈbɔɪstərəs] ** adj. 喧鬧的 %% adj. 猛烈的
bolster ** [ˈboʊlstər] ** n. 枕墊 %% v. 支持，鼓勵
bombastic ** [bɑːmˈbæstɪk] ** adj. 誇誇其談的
bonanza ** [bəˈnænzə] ** n. 富礦脈，貴金屬礦
boon ** [bun] ** n. 恩惠，天賜福利
boost ** [bust] ** v. 增加，提高 %% v. 促進 %% v. 往上推
bootless ** [ˈbutləs] ** adj. 無益處的 %% adj. 無用的
boredom ** [ˈbɔrdəm] ** n. 厭煩 %% n. 令人厭煩的事物
boundless ** [ˈbaʊndləs] ** adj. 無限的，無邊無際的
bowlegged ** [ˈboʊlɛɡɪd] ** adj. 彎腳的，弓形腿的

4
braggart ** [ˈbræɡərt] ** n. 吹牛者
braid ** [breɪd] ** v. 編織 %% n. 穗子 %% n. 發辮
brassy ** [ˈbræsi] ** adj. 厚臉皮的，無禮的
bravado ** [brəˈvɑˌdoʊ] ** n. 故作勇敢，虛張聲勢
brazen ** [brazen] ** adj. 厚臉皮的
breach ** [britʃ] ** v. 打破，突破 %% v. 違背 %% n. 裂縫，缺口
breed ** [brid] ** v. 繁殖 %% v. 教養 %% n. 品種，種類
brevity ** [ˈbrɛvədi] ** n. 短暫
brilliant ** [ˈbrɪljənt] ** adj. 卓越的，出眾的 %% adj. 輝煌的，壯麗的
brink ** [brɪŋk] ** n. (峭壁的)邊沿，邊緣
briny ** [ˈbraɪni] ** adj. 鹽水的，咸的
brook ** [brʊk] ** n. 小河
brownish ** [ˈbraʊnɪʃ] ** adj. 成褐色的
brusqueness ** [brəsknəs] ** n. 唐突 %% n. 直率
brutality ** [bruːˈtæləti] ** n. 野蠻 %% n. 暴行
brute ** [brut] ** n. 野獸 %% adj. 野獸的 %% n. 殘忍的人 %% adj. 殘忍的
buckle ** [ˈbəkəl] ** n. 皮帶扣環 %% v. 扣緊
bulky ** [ˈbəlki] ** adj. 龐大的 %% adj. 笨重的

5
bumper ** [ˈbəmpər] ** adj. 特大的 %% n. 保險槓
buoyant ** [ˈbujənt] ** adj. 有浮力的 %% adj. 快樂的
burdensome ** [ˈbɜːrdnsəm] ** adj. 繁重的，勞累的
burgeon ** [ˈbərʤən] ** v. 迅速成長，發展
burning ** [ˈbərnɪŋ] ** adj. 燃燒的 %% adj. 強烈的
burst ** [bərst] ** v. 爆炸 %% v. 爆裂 %% v. 突然發生
buttress ** [ˈbətrəs] ** n. 拱牆，拱壁 %% v. 支持
bygone ** [ˈbaɪˌɡɔn] ** adj. 過去的
byproduct ** [ˈbaɪ ˌprɑdəkt] ** n. 副產品 %% n. 副作用
byzantine ** [ˈˌbɪzənˈˌtin] ** adj. 錯綜複雜的
cabinet ** [ˈkæbənət] ** n. 櫥櫃 %% n. 內閣
cacophonous ** [kəˈkɑːfənəs] ** adj. 發音不和諧的，不協調的
calamity ** [kəˈlæmədi] ** n. 大災禍，不幸之事
calculable ** [ˈkælkjələbəl] ** adj. 可計算的 %% adj. 可信賴的
callous ** [ˈkæləs] ** adj. 結硬塊的 %% adj. 無情的
calumny ** [ˈkæləmni] ** n. 誹謗，中傷
camaraderie ** [ˌkɑməˈrɑdəri] ** n. 同志之情，友情
candid ** [ˈkændəd] ** adj. 率直的

6
candor ** [ˈkændər] ** n. 坦白，率直
cannily ** [ˈkænɪli] ** adv. 機靈地
canny ** [ˈkæni] ** adj. 精明仔細的
cantankerous ** [kænˈtæŋkərəs] ** adj. 脾氣壞的 %% adj. 好爭吵的
capitulate ** [kəˈpɪtʃəˌleɪt] ** v. (有條件地)投降
capricious ** [kəˈprɪʃəs] ** adj. 變化無常的，任性的
captious ** [ˈkæpʃəs] ** adj. 吹毛求疵的
captivating ** [ˈkæptɪveɪtɪŋ] ** adj. 吸引人的
capture ** [ˈkæptʃər] ** v. 俘獲 %% v. 奪取或贏得 %% n. 戰利品
cardiac ** [ˈkɑrdiˌæk] ** adj. 心臟的
cardinal ** [ˈkɑːrdɪnl] ** adj. 首要的，主要的 %% n. 紅衣主教
caricature ** [ˈkɛrəkəˌtʃʊr] ** n. 諷刺畫 %% n. 滑稽模仿
carnage ** [ˈkɑrnɪʤ] ** n. 大屠殺，殘殺
carnivorous ** [kɑrˈnɪvərəs] ** adj. 肉食動物的
carve ** [kɑrv] ** v. 雕刻 %% v. (把肉等)切成片
cast ** [kæst] ** n. 演員陣容 %% n. 劇團 %% v. 扔 %% v. 鑄造

7
caste ** [kæst] ** n. 社會等級，等級
castigate ** [ˈkæstəˌɡeɪt] ** v. 懲治，嚴責
catalyze ** [ˈkædlaɪz] ** v. 促使 %% v. 激勵
catastrophe ** [kəˈtæstrəfi] ** n. 突如其來的大災難
category ** [ˈkædəˌɡɔri] ** n. 類別，範疇
cater ** [ˈkeɪdər] ** v. 迎合 %% v. 提供飲食及服務
caterpillar ** [ˈkædərˌpɪlər] ** n. 毛毛蟲，蝴蝶的幼蟲
causal ** [ˈkɔzəl] ** adj. 原因的，因果關係的
caustic ** [ˈkɔstɪk] ** adj. 腐蝕性的 %% adj. 刻薄的 %% n. 腐蝕劑
cautionary ** [ˈkɔʃəˌnɛri] ** adj. 勸人謹慎的，警戒的
cautious ** [ˈkɔʃəs] ** adj. 小心的，謹慎的
cavil ** [ˈkævəl] ** v. 挑毛病，吹毛求疵
cavity ** [ˈkævədi] ** n. (牙齒等的)洞，腔
celestial ** [səˈlɛstʃəl] ** adj. 天體的，天上的
celibate ** [ˈsɛləbət] ** n. 獨身者 %% adj. 不結婚的

8
cellular ** [ˈsɛljələr] ** adj. 細胞的 %% adj. 蜂窩式的
censorious ** [sɛnˈsɔriəs] ** adj. 挑剔的
censure ** [ˈsɛnʃər] ** n. 指責，譴責 %% v. 指責，譴責
centralization ** [ˌsɛntrəlaɪˈzeɪʃən] ** n. 集中 %% n. 集權化
ceramic ** [səˈræmɪk] ** adj. 陶器的 %% n. 陶瓷製品
cerebral ** [səˈribrəl] ** adj. 大腦的 %% adj. 深思的
ceremonious ** [ˌsɛrəˈmoʊniəs] ** adj. 儀式隆重的
certainty ** [ˈsərtnti] ** n. 確定的事情
certitude ** [ˈsərdəˌtud] ** n. 確定無疑
cessation ** [sɛˈseɪʃən] ** n. 中止，(短暫的)停止
chafe ** [tʃeɪf] ** v. (將皮膚等)擦熱，擦破 %% v. 激怒
chagrin ** [ʃəˈɡrɪn] ** n. 失望，懊惱
chancy ** [ˈtʃænsi] ** adj. 不確定的，不安的
chantey ** [ˈʃæni] ** n. 船歌
chaotic ** [keɪˈɑdɪk] ** adj. 混亂的
characteristic ** [ˈˌkɛrəktəˈrɪstɪk] ** adj. 有特色的 %% adj. 典型性的 %% n. 與眾不同的特徵

9
characterize ** [ˈkɛrəktəˌraɪz] ** v. 表現…的特色 %% v. 刻畫…的性格
charismatic ** [ˌkɛrəzˈmædɪk] ** adj. 有魅力的
charitable ** [ˈtʃɛrədəbəl] ** adj. 行善的 %% adj. 仁愛的
charlatan ** [ˈʃɑrlətn] ** n. 江湖郎中，騙子
chart ** [tʃɑrt] ** n. 圖表 %% v. 繪制地圖，制訂計劃
charter ** [ˈtʃɑrdər] ** n. 特權或豁免權
chary ** [ˈtʃɛri] ** adj. 小心的，審慎的
chastisement ** [tʃæˈstaɪzmənt] ** n. 懲罰
chip ** [tʃɪp] ** n. 薄片，碎片 %% n. 集成電路片
chivalrous ** [ˈʃɪvəlrəs] ** adj. 騎士精神的 %% adj. 對女人彬彬有禮的
choppy ** [ˈtʃɑpi] ** adj. 波浪起伏的 %% adj. (風)不斷改變方向的
chorale ** [kəˈræl] / [kəˈrɑl] ** n. 贊美詩 %% n. 合唱隊
choreographic ** [ˌkɔriəˈɡræfik] ** adj. 舞蹈術的，舞台舞蹈的
chorus ** [ˈkɔrəs] ** n. 合唱隊，歌舞團
chromatic ** [krəˈmædɪk] ** adj. 彩色的，五彩的
chromosome ** [ˈkroʊməˌsoʊm] ** n. 染色體
chronological ** [ˌkrɑnəˈlɑʤəkəl] ** adj. 按年代順序排列的

10
chubby ** [ˈtʃəbi] ** adj. 豐滿的，圓胖的
circuitous ** [sərˈkjuədəs] ** adj. 迂迴的，繞圈子的
circulate ** [ˈsərkjəleɪt] ** v. 循環 %% v. 流通 %% v. 發行
circulation ** [ˌsərkjəˈleɪʃən] ** n. 循環，流通 %% n. 發行量
circumlocution ** [sɜːrkəmləˈkjuːʃn] ** n. 迂迴累贅的陳述
