
1
belligerent ** [bəˈlɪʤərənt] ** adj. 发动战争的 %% adj. 好斗的，好挑衅的
bemuse ** [bəˈmjuz] ** v. 使昏头昏脑，使迷惑
benefactor ** [ˈbɛnəˌfæktər] ** n. 行善者，捐助者
beneficent ** [bəˈnɛfəsənt] ** adj. 慈爱的，仁爱的 %% adj. 有益的
beneficiary ** [ˌbɛnəˈfɪʃiˌɛri] ** n. 受益人
benevolent ** [bəˈnɛvələnt] ** adj. 善心的，仁心的
benign ** [bəˈnaɪn] ** adj. (病)良性的 %% adj. 亲切和蔼的 %% adj. 慈祥的
bereave ** [bəˈriv] ** v. 夺去，丧亲
beset ** [bəˈsɛt] ** v. 镶嵌 %% v. 困扰
besiege ** [bəˈsiʤ] ** v. 围攻，困扰
bestow ** [bəˈstoʊ] ** v. 给予，赐赠
betray ** [bəˈtreɪ] ** v. 背叛 %% v. 暴露

2
bewilder ** [bəˈwɪldər] ** v. 使迷惑，混乱
bias ** [ˈbaɪəs] ** n. 偏见 %% v. 使有偏见
bibliomania ** [ˌbɪbliəˈmeɪniə] ** n. 藏书癖
bilateral ** [ˌbaɪˈlædərəl] ** adj. 两边的 %% adj. 双边的
bilingual ** [ˌbaɪˈlɪŋɡwəl] ** adj. (说)两种语言的
billion ** [ˈbɪljən] ** num. 十亿
birthright ** [ˈbərθˌraɪt] ** n. 与生俱来的权利
bizarre ** [bəˈzɑr] ** adj. 奇异的，古怪的
blackmail ** [ˈblækˌmeɪl] ** v. 敲诈，勒索 %% n. 敲诈，勒索
blameworthy ** [ˈbleɪmˌwərði] ** adj. 该责备的，有过失的
bland ** [blænd] ** adj. (人)情绪平稳的 %% adj. (食物)无味的
blatant ** [ˈbleɪtnt] ** adj. 厚颜无耻的 %% adj. 显眼的 %% adj. 炫耀的
blazing ** [ˈbleɪzɪŋ] ** adj. 炽烧的，闪耀的
bleach ** [blitʃ] ** v. 去色，漂白 %% n. 漂白剂 %% n. 漂白的行为
blighted ** [blaɪt] ** adj. 枯萎的
blindness ** [ˈblaɪndnəs] ** n. 失明

3
blissful ** [ˈblɪsfəl] ** adj. 极幸福的
blithe ** [blaɪð] ** adj. 快乐的，无忧无虑的
blockbuster ** [ˈblɑkˌbəstər] ** n. 巨型炸弹 %% n. 一鸣惊人的事物 %% n. 非常成功的书或电影
blueprint ** [ˈbluˌprɪnt] ** n. 蓝图 %% n. 方案
bluff ** [bləf] ** n. 虚张声势 %% n. 悬崖峭壁
blur ** [blər] ** n. 模糊不清的事物 %% v. 使…模糊
boastfulness ** [ˈboʊstfəlnəs] ** n. 自吹自擂 %% n. 浮夸
boisterous ** [ˈbɔɪstərəs] ** adj. 喧闹的 %% adj. 猛烈的
bolster ** [ˈboʊlstər] ** n. 枕垫 %% v. 支持，鼓励
bombastic ** [bɑːmˈbæstɪk] ** adj. 夸夸其谈的
bonanza ** [bəˈnænzə] ** n. 富矿脉，贵金属矿
boon ** [bun] ** n. 恩惠，天赐福利
boost ** [bust] ** v. 增加，提高 %% v. 促进 %% v. 往上推
bootless ** [ˈbutləs] ** adj. 无益处的 %% adj. 无用的
boredom ** [ˈbɔrdəm] ** n. 厌烦 %% n. 令人厌烦的事物
boundless ** [ˈbaʊndləs] ** adj. 无限的，无边无际的
bowlegged ** [ˈboʊlɛɡɪd] ** adj. 弯脚的，弓形腿的

4
braggart ** [ˈbræɡərt] ** n. 吹牛者
braid ** [breɪd] ** v. 编织 %% n. 穗子 %% n. 发辫
brassy ** [ˈbræsi] ** adj. 厚脸皮的，无礼的
bravado ** [brəˈvɑˌdoʊ] ** n. 故作勇敢，虚张声势
brazen ** [brazen] ** adj. 厚脸皮的
breach ** [britʃ] ** v. 打破，突破 %% v. 违背 %% n. 裂缝，缺口
breed ** [brid] ** v. 繁殖 %% v. 教养 %% n. 品种，种类
brevity ** [ˈbrɛvədi] ** n. 短暂
brilliant ** [ˈbrɪljənt] ** adj. 卓越的，出众的 %% adj. 辉煌的，壮丽的
brink ** [brɪŋk] ** n. (峭壁的)边沿，边缘
briny ** [ˈbraɪni] ** adj. 盐水的，咸的
brook ** [brʊk] ** n. 小河
brownish ** [ˈbraʊnɪʃ] ** adj. 成褐色的
brusqueness ** [brəsknəs] ** n. 唐突 %% n. 直率
brutality ** [bruːˈtæləti] ** n. 野蛮 %% n. 暴行
brute ** [brut] ** n. 野兽 %% adj. 野兽的 %% n. 残忍的人 %% adj. 残忍的
buckle ** [ˈbəkəl] ** n. 皮带扣环 %% v. 扣紧
bulky ** [ˈbəlki] ** adj. 庞大的 %% adj. 笨重的

5
bumper ** [ˈbəmpər] ** adj. 特大的 %% n. 保险杠
buoyant ** [ˈbujənt] ** adj. 有浮力的 %% adj. 快乐的
burdensome ** [ˈbɜːrdnsəm] ** adj. 繁重的，劳累的
burgeon ** [ˈbərʤən] ** v. 迅速成长，发展
burning ** [ˈbərnɪŋ] ** adj. 燃烧的 %% adj. 强烈的
burst ** [bərst] ** v. 爆炸 %% v. 爆裂 %% v. 突然发生
buttress ** [ˈbətrəs] ** n. 拱墙，拱壁 %% v. 支持
bygone ** [ˈbaɪˌɡɔn] ** adj. 过去的
byproduct ** [ˈbaɪ ˌprɑdəkt] ** n. 副产品 %% n. 副作用
byzantine ** [ˈˌbɪzənˈˌtin] ** adj. 错综复杂的
cabinet ** [ˈkæbənət] ** n. 橱柜 %% n. 内阁
cacophonous ** [kəˈkɑːfənəs] ** adj. 发音不和谐的，不协调的
calamity ** [kəˈlæmədi] ** n. 大灾祸，不幸之事
calculable ** [ˈkælkjələbəl] ** adj. 可计算的 %% adj. 可信赖的
callous ** [ˈkæləs] ** adj. 结硬块的 %% adj. 无情的
calumny ** [ˈkæləmni] ** n. 诽谤，中伤
camaraderie ** [ˌkɑməˈrɑdəri] ** n. 同志之情，友情
candid ** [ˈkændəd] ** adj. 率直的

6
candor ** [ˈkændər] ** n. 坦白，率直
cannily ** [ˈkænɪli] ** adv. 机灵地
canny ** [ˈkæni] ** adj. 精明仔细的
cantankerous ** [kænˈtæŋkərəs] ** adj. 脾气坏的 %% adj. 好争吵的
capitulate ** [kəˈpɪtʃəˌleɪt] ** v. (有条件地)投降
capricious ** [kəˈprɪʃəs] ** adj. 变化无常的，任性的
captious ** [ˈkæpʃəs] ** adj. 吹毛求疵的
captivating ** [ˈkæptɪveɪtɪŋ] ** adj. 吸引人的
capture ** [ˈkæptʃər] ** v. 俘获 %% v. 夺取或赢得 %% n. 战利品
cardiac ** [ˈkɑrdiˌæk] ** adj. 心脏的
cardinal ** [ˈkɑːrdɪnl] ** adj. 首要的，主要的 %% n. 红衣主教
caricature ** [ˈkɛrəkəˌtʃʊr] ** n. 讽刺画 %% n. 滑稽模仿
carnage ** [ˈkɑrnɪʤ] ** n. 大屠杀，残杀
carnivorous ** [kɑrˈnɪvərəs] ** adj. 肉食动物的
carve ** [kɑrv] ** v. 雕刻 %% v. (把肉等)切成片
cast ** [kæst] ** n. 演员阵容 %% n. 剧团 %% v. 扔 %% v. 铸造

7
caste ** [kæst] ** n. 社会等级，等级
castigate ** [ˈkæstəˌɡeɪt] ** v. 惩治，严责
catalyze ** [ˈkædlaɪz] ** v. 促使 %% v. 激励
catastrophe ** [kəˈtæstrəfi] ** n. 突如其来的大灾难
category ** [ˈkædəˌɡɔri] ** n. 类别，范畴
cater ** [ˈkeɪdər] ** v. 迎合 %% v. 提供饮食及服务
caterpillar ** [ˈkædərˌpɪlər] ** n. 毛毛虫，蝴蝶的幼虫
causal ** [ˈkɔzəl] ** adj. 原因的，因果关系的
caustic ** [ˈkɔstɪk] ** adj. 腐蚀性的 %% adj. 刻薄的 %% n. 腐蚀剂
cautionary ** [ˈkɔʃəˌnɛri] ** adj. 劝人谨慎的，警戒的
cautious ** [ˈkɔʃəs] ** adj. 小心的，谨慎的
cavil ** [ˈkævəl] ** v. 挑毛病，吹毛求疵
cavity ** [ˈkævədi] ** n. (牙齿等的)洞，腔
celestial ** [səˈlɛstʃəl] ** adj. 天体的，天上的
celibate ** [ˈsɛləbət] ** n. 独身者 %% adj. 不结婚的

8
cellular ** [ˈsɛljələr] ** adj. 细胞的 %% adj. 蜂窝式的
censorious ** [sɛnˈsɔriəs] ** adj. 挑剔的
censure ** [ˈsɛnʃər] ** n. 指责，谴责 %% v. 指责，谴责
centralization ** [ˌsɛntrəlaɪˈzeɪʃən] ** n. 集中 %% n. 集权化
ceramic ** [səˈræmɪk] ** adj. 陶器的 %% n. 陶瓷制品
cerebral ** [səˈribrəl] ** adj. 大脑的 %% adj. 深思的
ceremonious ** [ˌsɛrəˈmoʊniəs] ** adj. 仪式隆重的
certainty ** [ˈsərtnti] ** n. 确定的事情
certitude ** [ˈsərdəˌtud] ** n. 确定无疑
cessation ** [sɛˈseɪʃən] ** n. 中止，(短暂的)停止
chafe ** [tʃeɪf] ** v. (将皮肤等)擦热，擦破 %% v. 激怒
chagrin ** [ʃəˈɡrɪn] ** n. 失望，懊恼
chancy ** [ˈtʃænsi] ** adj. 不确定的，不安的
chantey ** [ˈʃæni] ** n. 船歌
chaotic ** [keɪˈɑdɪk] ** adj. 混乱的
characteristic ** [ˈˌkɛrəktəˈrɪstɪk] ** adj. 有特色的 %% adj. 典型性的 %% n. 与众不同的特征

9
characterize ** [ˈkɛrəktəˌraɪz] ** v. 表现…的特色 %% v. 刻画…的性格
charismatic ** [ˌkɛrəzˈmædɪk] ** adj. 有魅力的
charitable ** [ˈtʃɛrədəbəl] ** adj. 行善的 %% adj. 仁爱的
charlatan ** [ˈʃɑrlətn] ** n. 江湖郎中，骗子
chart ** [tʃɑrt] ** n. 图表 %% v. 绘制地图，制订计划
charter ** [ˈtʃɑrdər] ** n. 特权或豁免权
chary ** [ˈtʃɛri] ** adj. 小心的，审慎的
chastisement ** [tʃæˈstaɪzmənt] ** n. 惩罚
chip ** [tʃɪp] ** n. 薄片，碎片 %% n. 集成电路片
chivalrous ** [ˈʃɪvəlrəs] ** adj. 骑士精神的 %% adj. 对女人彬彬有礼的
choppy ** [ˈtʃɑpi] ** adj. 波浪起伏的 %% adj. (风)不断改变方向的
chorale ** [kəˈræl] / [kəˈrɑl] ** n. 赞美诗 %% n. 合唱队
choreographic ** [ˌkɔriəˈɡræfik] ** adj. 舞蹈术的，舞台舞蹈的
chorus ** [ˈkɔrəs] ** n. 合唱队，歌舞团
chromatic ** [krəˈmædɪk] ** adj. 彩色的，五彩的
chromosome ** [ˈkroʊməˌsoʊm] ** n. 染色体
chronological ** [ˌkrɑnəˈlɑʤəkəl] ** adj. 按年代顺序排列的

10
chubby ** [ˈtʃəbi] ** adj. 丰满的，圆胖的
circuitous ** [sərˈkjuədəs] ** adj. 迂回的，绕圈子的
circulate ** [ˈsərkjəleɪt] ** v. 循环 %% v. 流通 %% v. 发行
circulation ** [ˌsərkjəˈleɪʃən] ** n. 循环，流通 %% n. 发行量
circumlocution ** [sɜːrkəmləˈkjuːʃn] ** n. 迂回累赘的陈述
