
1
frigidity ** [frəˈʤɪdəti] ** n. 寒冷 %% n. 冷淡
fringe ** [frɪnʤ] ** n. (窗簾等)須邊 %% n. 邊緣
frisk ** [frɪsk] ** n. 歡躍，蹦跳 %% v. 歡躍，嬉戲
frolic ** [ˈfrɑlɪk] ** n. 嬉戲 %% n. 雀躍 %% v. 嬉戲
frothy ** [ˈfrɔθi] ** adj. 起泡的 %% adj. 空洞的
frowzy ** [ˈfraʊzi] ** adj. 不整潔的，污穢的
fructify ** [ˈfrəktəfaɪ] ** v. (使)結果實 %% v. (使)成功
fruition ** [fruˈɪʃən] ** n. 實現，完成
frumpy ** [ˈfrəmpi] ** adj. 邋遢的 %% adj. 老式的，過時的
full-blown ** [ˈfʊl ˈˌbloʊn] ** adj. 成熟的 %% adj. (花)盛開的 %% adj. 全面的，完善的
full-bodied ** [ˈfʊl ˈˌbɑdid] ** adj. 魁梧的 %% adj. (味道)濃烈的 %% adj. 重要的
fulminate ** [ˈfʊlməˌneɪt] ** v. 猛烈抨擊，嚴厲譴責
fumble ** [ˈfəmbəl] ** v. 摸索，笨拙地搜尋 %% v. 弄亂，搞糟

2
fume ** [fjum] ** v. 發怒，憤怒 %% v. 冒煙 %% n. 煙 %% n. 憤怒，惱怒
funk ** [fəŋk] ** n. 怯懦，恐懼 %% n. 懦夫
funky ** [ˈfəŋki] ** adj. 有霉臭味的，有惡臭的
furbish ** [ˈfərbɪʃ] ** v. 磨光，刷新
furor ** [ˈfjʊˌrɔr] ** n. 喧鬧，轟動 %% n. 盛怒
fury ** [ˈfjuri] ** n. 狂怒，狂暴 %% n. 激烈，猛烈 %% n. 狂怒的人 %% n. (希臘神話中的)復仇女神
fuss ** [fəs] ** n. 大驚小怪
fusty ** [ˈfəsti] ** adj. 霉臭的 %% adj. 陳腐的，過時的
futility ** [fjuːˈtɪləti] ** n. 無用，無益
gab ** [ɡæb] ** n. 饒舌，愛說話 %% v. 空談，瞎扯 %% v. 閒逛，遊蕩
gabble ** [ˈɡæbəl] ** v. 急促而不清楚地說
gabby ** [ˈɡæbi] ** adj. 饒舌的，多嘴的
gadget ** [ˈɡæʤət] ** n. 小工具，小機械
gaff ** [ɡæf] ** n. 大魚鈎，魚叉 %% n. 【海】斜桁
gaffe ** [ɡæf] ** n. (社交上令人不快的)失禮，失態

3
gaiety ** [ˈɡeɪəti] ** n. 歡樂，快活
gambol ** [ˈɡæmbəl] ** n. 雀躍 %% n. 嬉戲 %% v. 雀躍 %% v. 耍鬧
gander ** [ˈɡændər] ** n. 雄鵝 %% n. 笨人，傻瓜 %% v. 閒逛
gangling ** [ˈɡæŋɡlɪŋ] ** adj. 瘦長得難看的
gangly ** [ˈɡæŋɡli] ** adj. 身體瘦長難看的
gangway ** [ˈɡæŋˌweɪ] ** n. (上下船的)跳板 %% n. 樣板 %% n. 舷梯
gape ** [geɪp] ** v. 裂開 %% v. 目瞪口呆地凝視
garbled ** [ˈɡɑrbəld] ** adj. 引起誤解的 %% adj. 竄改的
gargantuan ** [ɡɑrˈɡæntʃwən] ** adj. 巨大的，龐大的
gargoyle ** [ˈɡɑrˌɡɔɪl] ** n. (雕刻成怪獸狀的)滴水嘴 %% n. 面貌醜惡的人
garment ** [ˈɡɑrmənt] ** n. 衣服
garner ** [ˈɡɑrnər] ** v. 把…儲入穀倉 %% v. 收藏，積累 %% v. 獲得
garnish ** [ˈgɑrnɪʃ] ** v. 裝飾
garrulity ** [ɡəˈrulɪti] ** n. 嘮叨，饒舌
gaseous ** [ˈɡæsiəs] ** adj. 氣體的，氣態的
gauche ** [ɡoʊʃ] ** adj. 笨拙的，不會社交的
gaunt ** [ɡɔnt] ** adj. 憔悴的，瘦削的

4
gavel ** [ˈɡævəl] ** n. (法官所用的)槌，小木槌
gawky ** [ˈɡɔki] ** adj. 遲鈍的，笨拙的
gaze ** [ɡeɪz] ** v. 凝視，注視 %% n. 凝視，注視
genesis ** [ˈʤɛnəsəs] ** n. 創始，起源
genteel ** [ʤɛnˈtil] ** adj. 有教養的，彬彬有禮的 %% adj. 冒充上流的，附庸風雅的
genuine ** [ˈʤenjuɪn] ** adj. 真的 %% adj. 真誠的
germicide ** [ˈʤərməˌsaɪd] ** n. 殺菌劑
gerontocracy ** [ˌʤɛrənˈtɑkrəsi] ** n. 老人統治的政府
gestate ** [ˈʤɛˌsteɪt] ** v. 懷孕，孕育 %% v. 構思
gesticulate ** [ʤɛˈstɪkjəˌleɪt] ** v. 做手勢表達
gesture ** [ˈʤɛstʃər] ** n. 姿勢，手勢 %% n. 姿態，表示
giggle ** [ˈɡɪɡəl] ** v. 咯咯笑
gild ** [ɡɪld] ** v. 鍍金 %% v. 虛飾
gimmick ** [ˈɡɪmɪk] ** n. 吸引人的花招，噱頭
gingerly ** [ˈʤɪnʤərli] ** adj. 小心的 %% adv. 小心地 %% adj. 謹慎的 %% adv. 謹慎地

5
gist ** [ʤɪst] ** n. 要點，要旨
gladiator ** [ˈɡlædiˌeɪdər] ** n. 角鬥士，與野獸搏鬥者
glamor ** [ˈɡlæmər] ** v. 迷惑 %% n. 魔法，魔力 %% n. 迷人的美，魅力
glare ** [ɡlɛr] ** v. 發炫光 %% v. 怒目而視
gleam ** [ɡlim] ** n. 微光，閃光 %% v. 發微光，閃爍
glean ** [ɡlin] ** v. 拾(落穗) %% v. 收集(材料等)
glee ** [ɡli] ** n. 歡喜，高興
glib ** [ɡlɪb] ** adj. 圓滑的，能言善道的，善辯的
glide ** [ɡlaɪd] ** v. 滑行，滑動 %% v. 悄悄的溜走 %% v. 漸變
glimmer ** [ˈɡlɪmər] ** v. 發微光 %% n. 搖曳的微光
glimpse ** [ɡlɪmps] ** v. 瞥見，看一眼 %% n. 一瞥，一看
glisten ** [ˈɡlɪsn] ** v. 閃爍，閃耀
glitter ** [ˈɡlɪdər] ** v. 閃爍，閃耀 %% n. 燦爛的光華 %% n. 誘惑力，魅力
gloomy ** [ˈɡlumi] ** adj. 陰暗的 %% adj. 沒有希望的 %% adj. 陰鬱的，憂鬱的
glorify ** [ˈɡlɔrəˌfaɪ] ** v. 吹捧，美化

6
glow ** [ɡloʊ] ** v. 發光，發熱 %% v. (臉)發紅 %% n. 發光 %% n. 興高采烈
glower ** [ˈɡlaʊər] ** v. 怒目而視
glowing ** [ɡloʊɪŋ] ** adj. 熱情贊揚的
gnaw ** [nɔ] ** v. 啃，咬 %% v. 腐蝕，侵蝕
gnawing ** [ˈnɔɪŋ] ** n. 啃，咬 %% adj. 痛苦的，折磨人的
goad ** [ɡoʊd] ** n. 趕牛棒 %% n. 刺激，激勵 %% v. 刺激，激勵
gobble ** [ˈɡɑbəl] ** v. 貪婪地吃，狼吞虎嚥 %% v. 吞沒
goblet ** [ˈɡɑblət] ** n. 高腳酒杯
goggle ** [ˈɡɑɡəl] ** n. 護目鏡 %% v. 瞪大眼睛看
goldbrick ** [ɡoʊldbrɪk] ** v. 逃避責任，偷懶
goof ** [ɡuf] ** v. 犯錯誤 %% v. 閒逛，消磨時間
gorge ** [ɡɔrʤ] ** n. 峽谷
gourmand ** [ˈɡʊrˌmɑnd] ** n. 嗜食者
gourmet ** [ˈˌɡʊrˈˌmeɪ] ** n. 美食家
governance ** [ˈɡəvərnəns] ** n. 統治，支配
gracile ** [ˈɡræsəl] ** adj. 細弱的，纖細優美的

7
gracious ** [ˈɡreɪʃəs] ** adj. 大方的，和善的 %% adj. 奢華的 %% adj. 優美的，雅致的
grant ** [ɡrænt] ** v. 同意給予 %% v. 授予
granule ** [ˈɡrænˌjul] ** n. 小粒，微粒
grasping ** [ɡræspɪŋ] ** adj. 貪心的，貪婪的
grate ** [ɡreɪt] ** v. 吱嘎磨碎 %% v. 使人煩躁，刺激
gratification ** [ɡrætɪfɪˈkeɪʃn] ** n. 滿足，喜悅
gratuity ** [ɡrəˈtuədi] ** n. 賞錢，小費
gravel ** [ˈɡrævəl] ** n. 碎石，砂礫
gravitate ** [ˈɡrævəˌteɪt] ** v. 被強烈地吸引 %% v. 受引力作用而運動
greenhorn ** [ˈɡrinˌhɔrn] ** n. 初學者 %% n. 容易受騙的人
gregariousness ** [ɡrəˈɡɛriəsnəs] ** n. (動物)群居 %% n. 合群，愛交友
grievance ** [ˈɡrivəns] ** n. 委屈，抱怨，牢騷
grievous ** [ˈɡrivəs] ** adj. 痛苦的，悲傷的 %% adj. 極嚴重的
grill ** [ɡrɪl] ** v. 烤 %% v. 拷問 %% n. 烤架
grimace ** [ˈɡrɪməs] / [ɡrəˈmeɪs] ** n. 鬼臉，面部扭曲 %% v. 扮鬼臉

8
grin ** [ɡrɪn] ** v. 露齒而笑 %% v. (因痛苦，憤恨等)齜牙咧嘴
gripe ** [ɡraɪp] ** v. 抱怨 %% v. 惹惱，激怒
grisly ** [ˈɡrɪzli] ** adj. 恐怖的，可怕的
grit ** [ɡrɪt] ** n. 沙粒 %% n. 決心，勇氣 %% v. 下定決心，咬緊牙關
groan ** [ɡroʊn] ** v. 呻吟，嘆息 %% n. 呻吟，嘆息
groom ** [ɡrum] ** n. 馬夫 %% n. 新郎
groove ** [ɡruv] ** n. 溝，槽，轍 %% n. (刻出的)字溝 %% n. 習慣
gross ** [ɡroʊs] ** adj. 總的 %% adj. 粗野的 %% n. 全部，總額
grotesque ** [ɡroʊˈtɛsk] ** adj. (外形或方式)怪誕的，古怪的 %% adj. (藝術等)風格怪異的
grouch ** [ɡraʊtʃ] ** n. 牢騷，不滿 %% n. 好抱怨的人
grove ** [ɡroʊv] ** n. 小樹林，樹叢
grovel ** [ˈɡrɑvəl] ** v. 搖尾乞憐，奴顏婢膝 %% v. 匍匐
growl ** [ɡraʊl] ** v. (動物)咆哮，吼叫 %% v. (雷電等)轟鳴
gruesome ** [ˈɡrusəm] ** adj. 令人毛骨悚然的，陰森的
gruff ** [ɡrəf] ** adj. 粗魯的，板著臉孔的 %% adj. (聲音)粗啞的

9
grumpy ** [ˈɡrəmpi] ** adj. 脾氣暴躁的
guarantee ** [ˈˌɡɛrənˈˌti] ** v. 保證，擔保
guffaw ** [ɡəˈfɔ] ** n. 哄笑，粗聲大笑 %% v. 哄笑
guileless ** [ˈɡaɪlˌlɪs] ** adj. 厚道的，老實的
guise ** [ɡaɪz] ** n. 外觀，裝束 %% n. 偽裝，假裝
gulch ** [ɡəltʃ] ** n. 深谷，峽谷
gulp ** [ɡəlp] ** v. 吞食，咽下 %% v. 抵制，忍住
gum ** [ɡəm] ** n. 樹膠，樹脂 %% n. 橡皮糖，口香糖
gumption ** [ˈɡəmpʃən] ** n. 進取心，魄力 %% n. 精明強幹
gusher ** [ˈɡəʃər] ** n. 滔滔不絕的說話者 %% n. 噴油井
gustation ** [ɡəˈsteɪʃən] ** n. 品嘗 %% n. 味覺
gustatory ** [ˈɡəstəˌtɔri] ** adj. 味覺的，品嘗的
gutless ** [ˈɡətləs] ** adj. 沒有勇氣的，怯懦的
gutter ** [ˈɡədər] ** n. 水槽 %% n. 街溝
guttle ** [ˈɡədl] ** v. 狼吞虎嚥
guzzle ** [ˈɡəzəl] ** v. 大吃大喝，大量消耗

10
gyrate ** [ˈʤaɪˌreɪt] ** adj. 旋轉的 %% v. 旋轉，回轉
habitable ** [ˈhæbədəbəl] ** adj. 可居住的
habitat ** [ˈhæbəˌtæt] ** n. 自然環境，棲息地
haggard ** [ˈhæɡərd] ** adj. 憔悴的，瘦削的
halcyon ** [ˈhælsiən] ** adj. 平靜的 %% adj. 愉快的 %% adj. 繁榮的
hallowed ** [ˈhæloʊd] ** adj. 神聖的
hallucination ** [həluːsɪˈneɪʃn] ** n. 幻覺
hammer ** [ˈhæmər] ** n. 錘子，槌 %% v. 錘擊，錘打
hangdog ** [ˈhæŋˌdɔɡ] ** adj. 憂愁的 %% adj. 低賤的
hanker ** [ˈhæŋkər] ** v. 渴望，追求
hankering ** [ˈhæŋkərɪŋ] ** n. 渴望，嚮往
haphazard ** [ˈˌhæpˈhæzərd] ** adj. 任意的，偶然的，無秩序的
harangue ** [həˈræŋ] ** n. 長篇攻擊性演說
harbinger ** [ˈhɑrbənʤər] ** n. 先驅，先兆
hardbitten ** [hɑːrdˈbɪtn] ** adj. 不屈的，頑強的

11
hardihood ** [ˈhɑrdiˌhʊd] ** n. 大膽，剛毅 %% n. 厚顏
hardy ** [ˈhɑrdi] ** adj. 耐寒的 %% adj. 強壯的 %% adj. 大膽的，勇敢的
harness ** [ˈhɑrnəs] ** n. 馬具，輓具 %% v. 束以馬具 %% v. 利用，控制
harp ** [hɑrp] ** n. 竪琴 %% v. 彈竪琴 %% v. 喋喋不休地說或寫
harpsichord ** [ˈhɑrpsəˌkɔrd] ** n. 鍵琴(鋼琴的前身)
harrow ** [ˈhɛroʊ] ** n. 耙 %% v. 耙地 %% v. 使痛苦
harrowing ** [ˈhæroʊɪŋ] ** adj. 悲痛的，難受的
harry ** [ˈhɛri] ** v. 掠奪 %% v. 襲擾 %% v. 折磨
