
1
frigidity ** [frəˈʤɪdəti] ** n. 寒冷 %% n. 冷淡
fringe ** [frɪnʤ] ** n. (窗帘等)须边 %% n. 边缘
frisk ** [frɪsk] ** n. 欢跃，蹦跳 %% v. 欢跃，嬉戏
frolic ** [ˈfrɑlɪk] ** n. 嬉戏 %% n. 雀跃 %% v. 嬉戏
frothy ** [ˈfrɔθi] ** adj. 起泡的 %% adj. 空洞的
frowzy ** [ˈfraʊzi] ** adj. 不整洁的，污秽的
fructify ** [ˈfrəktəfaɪ] ** v. (使)结果实 %% v. (使)成功
fruition ** [fruˈɪʃən] ** n. 实现，完成
frumpy ** [ˈfrəmpi] ** adj. 邋遢的 %% adj. 老式的，过时的
full-blown ** [ˈfʊl ˈˌbloʊn] ** adj. 成熟的 %% adj. (花)盛开的 %% adj. 全面的，完善的
full-bodied ** [ˈfʊl ˈˌbɑdid] ** adj. 魁梧的 %% adj. (味道)浓烈的 %% adj. 重要的
fulminate ** [ˈfʊlməˌneɪt] ** v. 猛烈抨击，严厉谴责
fumble ** [ˈfəmbəl] ** v. 摸索，笨拙地搜寻 %% v. 弄乱，搞糟

2
fume ** [fjum] ** v. 发怒，愤怒 %% v. 冒烟 %% n. 烟 %% n. 愤怒，恼怒
funk ** [fəŋk] ** n. 怯懦，恐惧 %% n. 懦夫
funky ** [ˈfəŋki] ** adj. 有霉臭味的，有恶臭的
furbish ** [ˈfərbɪʃ] ** v. 磨光，刷新
furor ** [ˈfjʊˌrɔr] ** n. 喧闹，轰动 %% n. 盛怒
fury ** [ˈfjuri] ** n. 狂怒，狂暴 %% n. 激烈，猛烈 %% n. 狂怒的人 %% n. (希腊神话中的)复仇女神
fuss ** [fəs] ** n. 大惊小怪
fusty ** [ˈfəsti] ** adj. 霉臭的 %% adj. 陈腐的，过时的
futility ** [fjuːˈtɪləti] ** n. 无用，无益
gab ** [ɡæb] ** n. 饶舌，爱说话 %% v. 空谈，瞎扯 %% v. 闲逛，游荡
gabble ** [ˈɡæbəl] ** v. 急促而不清楚地说
gabby ** [ˈɡæbi] ** adj. 饶舌的，多嘴的
gadget ** [ˈɡæʤət] ** n. 小工具，小机械
gaff ** [ɡæf] ** n. 大鱼钩，鱼叉 %% n. 【海】斜桁
gaffe ** [ɡæf] ** n. (社交上令人不快的)失礼，失态

3
gaiety ** [ˈɡeɪəti] ** n. 欢乐，快活
gambol ** [ˈɡæmbəl] ** n. 雀跃 %% n. 嬉戏 %% v. 雀跃 %% v. 耍闹
gander ** [ˈɡændər] ** n. 雄鹅 %% n. 笨人，傻瓜 %% v. 闲逛
gangling ** [ˈɡæŋɡlɪŋ] ** adj. 瘦长得难看的
gangly ** [ˈɡæŋɡli] ** adj. 身体瘦长难看的
gangway ** [ˈɡæŋˌweɪ] ** n. (上下船的)跳板 %% n. 样板 %% n. 舷梯
gape ** [geɪp] ** v. 裂开 %% v. 目瞪口呆地凝视
garbled ** [ˈɡɑrbəld] ** adj. 引起误解的 %% adj. 窜改的
gargantuan ** [ɡɑrˈɡæntʃwən] ** adj. 巨大的，庞大的
gargoyle ** [ˈɡɑrˌɡɔɪl] ** n. (雕刻成怪兽状的)滴水嘴 %% n. 面貌丑恶的人
garment ** [ˈɡɑrmənt] ** n. 衣服
garner ** [ˈɡɑrnər] ** v. 把…储入谷仓 %% v. 收藏，积累 %% v. 获得
garnish ** [ˈgɑrnɪʃ] ** v. 装饰
garrulity ** [ɡəˈrulɪti] ** n. 唠叨，饶舌
gaseous ** [ˈɡæsiəs] ** adj. 气体的，气态的
gauche ** [ɡoʊʃ] ** adj. 笨拙的，不会社交的
gaunt ** [ɡɔnt] ** adj. 憔悴的，瘦削的

4
gavel ** [ˈɡævəl] ** n. (法官所用的)槌，小木槌
gawky ** [ˈɡɔki] ** adj. 迟钝的，笨拙的
gaze ** [ɡeɪz] ** v. 凝视，注视 %% n. 凝视，注视
genesis ** [ˈʤɛnəsəs] ** n. 创始，起源
genteel ** [ʤɛnˈtil] ** adj. 有教养的，彬彬有礼的 %% adj. 冒充上流的，附庸风雅的
genuine ** [ˈʤenjuɪn] ** adj. 真的 %% adj. 真诚的
germicide ** [ˈʤərməˌsaɪd] ** n. 杀菌剂
gerontocracy ** [ˌʤɛrənˈtɑkrəsi] ** n. 老人统治的政府
gestate ** [ˈʤɛˌsteɪt] ** v. 怀孕，孕育 %% v. 构思
gesticulate ** [ʤɛˈstɪkjəˌleɪt] ** v. 做手势表达
gesture ** [ˈʤɛstʃər] ** n. 姿势，手势 %% n. 姿态，表示
giggle ** [ˈɡɪɡəl] ** v. 咯咯笑
gild ** [ɡɪld] ** v. 镀金 %% v. 虚饰
gimmick ** [ˈɡɪmɪk] ** n. 吸引人的花招，噱头
gingerly ** [ˈʤɪnʤərli] ** adj. 小心的 %% adv. 小心地 %% adj. 谨慎的 %% adv. 谨慎地

5
gist ** [ʤɪst] ** n. 要点，要旨
gladiator ** [ˈɡlædiˌeɪdər] ** n. 角斗士，与野兽搏斗者
glamor ** [ˈɡlæmər] ** v. 迷惑 %% n. 魔法，魔力 %% n. 迷人的美，魅力
glare ** [ɡlɛr] ** v. 发炫光 %% v. 怒目而视
gleam ** [ɡlim] ** n. 微光，闪光 %% v. 发微光，闪烁
glean ** [ɡlin] ** v. 拾(落穗) %% v. 收集(材料等)
glee ** [ɡli] ** n. 欢喜，高兴
glib ** [ɡlɪb] ** adj. 圆滑的，能言善道的，善辩的
glide ** [ɡlaɪd] ** v. 滑行，滑动 %% v. 悄悄的溜走 %% v. 渐变
glimmer ** [ˈɡlɪmər] ** v. 发微光 %% n. 摇曳的微光
glimpse ** [ɡlɪmps] ** v. 瞥见，看一眼 %% n. 一瞥，一看
glisten ** [ˈɡlɪsn] ** v. 闪烁，闪耀
glitter ** [ˈɡlɪdər] ** v. 闪烁，闪耀 %% n. 灿烂的光华 %% n. 诱惑力，魅力
gloomy ** [ˈɡlumi] ** adj. 阴暗的 %% adj. 没有希望的 %% adj. 阴郁的，忧郁的
glorify ** [ˈɡlɔrəˌfaɪ] ** v. 吹捧，美化

6
glow ** [ɡloʊ] ** v. 发光，发热 %% v. (脸)发红 %% n. 发光 %% n. 兴高采烈
glower ** [ˈɡlaʊər] ** v. 怒目而视
glowing ** [ɡloʊɪŋ] ** adj. 热情赞扬的
gnaw ** [nɔ] ** v. 啃，咬 %% v. 腐蚀，侵蚀
gnawing ** [ˈnɔɪŋ] ** n. 啃，咬 %% adj. 痛苦的，折磨人的
goad ** [ɡoʊd] ** n. 赶牛棒 %% n. 刺激，激励 %% v. 刺激，激励
gobble ** [ˈɡɑbəl] ** v. 贪婪地吃，狼吞虎咽 %% v. 吞没
goblet ** [ˈɡɑblət] ** n. 高脚酒杯
goggle ** [ˈɡɑɡəl] ** n. 护目镜 %% v. 瞪大眼睛看
goldbrick ** [ɡoʊldbrɪk] ** v. 逃避责任，偷懒
goof ** [ɡuf] ** v. 犯错误 %% v. 闲逛，消磨时间
gorge ** [ɡɔrʤ] ** n. 峡谷
gourmand ** [ˈɡʊrˌmɑnd] ** n. 嗜食者
gourmet ** [ˈˌɡʊrˈˌmeɪ] ** n. 美食家
governance ** [ˈɡəvərnəns] ** n. 统治，支配
gracile ** [ˈɡræsəl] ** adj. 细弱的，纤细优美的

7
gracious ** [ˈɡreɪʃəs] ** adj. 大方的，和善的 %% adj. 奢华的 %% adj. 优美的，雅致的
grant ** [ɡrænt] ** v. 同意给予 %% v. 授予
granule ** [ˈɡrænˌjul] ** n. 小粒，微粒
grasping ** [ɡræspɪŋ] ** adj. 贪心的，贪婪的
grate ** [ɡreɪt] ** v. 吱嘎磨碎 %% v. 使人烦躁，刺激
gratification ** [ɡrætɪfɪˈkeɪʃn] ** n. 满足，喜悦
gratuity ** [ɡrəˈtuədi] ** n. 赏钱，小费
gravel ** [ˈɡrævəl] ** n. 碎石，砂砾
gravitate ** [ˈɡrævəˌteɪt] ** v. 被强烈地吸引 %% v. 受引力作用而运动
greenhorn ** [ˈɡrinˌhɔrn] ** n. 初学者 %% n. 容易受骗的人
gregariousness ** [ɡrəˈɡɛriəsnəs] ** n. (动物)群居 %% n. 合群，爱交友
grievance ** [ˈɡrivəns] ** n. 委屈，抱怨，牢骚
grievous ** [ˈɡrivəs] ** adj. 痛苦的，悲伤的 %% adj. 极严重的
grill ** [ɡrɪl] ** v. 烤 %% v. 拷问 %% n. 烤架
grimace ** [ˈɡrɪməs] / [ɡrəˈmeɪs] ** n. 鬼脸，面部扭曲 %% v. 扮鬼脸

8
grin ** [ɡrɪn] ** v. 露齿而笑 %% v. (因痛苦，愤恨等)龇牙咧嘴
gripe ** [ɡraɪp] ** v. 抱怨 %% v. 惹恼，激怒
grisly ** [ˈɡrɪzli] ** adj. 恐怖的，可怕的
grit ** [ɡrɪt] ** n. 沙粒 %% n. 决心，勇气 %% v. 下定决心，咬紧牙关
groan ** [ɡroʊn] ** v. 呻吟，叹息 %% n. 呻吟，叹息
groom ** [ɡrum] ** n. 马夫 %% n. 新郎
groove ** [ɡruv] ** n. 沟，槽，辙 %% n. (刻出的)字沟 %% n. 习惯
gross ** [ɡroʊs] ** adj. 总的 %% adj. 粗野的 %% n. 全部，总额
grotesque ** [ɡroʊˈtɛsk] ** adj. (外形或方式)怪诞的，古怪的 %% adj. (艺术等)风格怪异的
grouch ** [ɡraʊtʃ] ** n. 牢骚，不满 %% n. 好抱怨的人
grove ** [ɡroʊv] ** n. 小树林，树丛
grovel ** [ˈɡrɑvəl] ** v. 摇尾乞怜，奴颜婢膝 %% v. 匍匐
growl ** [ɡraʊl] ** v. (动物)咆哮，吼叫 %% v. (雷电等)轰鸣
gruesome ** [ˈɡrusəm] ** adj. 令人毛骨悚然的，阴森的
gruff ** [ɡrəf] ** adj. 粗鲁的，板着脸孔的 %% adj. (声音)粗哑的

9
grumpy ** [ˈɡrəmpi] ** adj. 脾气暴躁的
guarantee ** [ˈˌɡɛrənˈˌti] ** v. 保证，担保
guffaw ** [ɡəˈfɔ] ** n. 哄笑，粗声大笑 %% v. 哄笑
guileless ** [ˈɡaɪlˌlɪs] ** adj. 厚道的，老实的
guise ** [ɡaɪz] ** n. 外观，装束 %% n. 伪装，假装
gulch ** [ɡəltʃ] ** n. 深谷，峡谷
gulp ** [ɡəlp] ** v. 吞食，咽下 %% v. 抵制，忍住
gum ** [ɡəm] ** n. 树胶，树脂 %% n. 橡皮糖，口香糖
gumption ** [ˈɡəmpʃən] ** n. 进取心，魄力 %% n. 精明强干
gusher ** [ˈɡəʃər] ** n. 滔滔不绝的说话者 %% n. 喷油井
gustation ** [ɡəˈsteɪʃən] ** n. 品尝 %% n. 味觉
gustatory ** [ˈɡəstəˌtɔri] ** adj. 味觉的，品尝的
gutless ** [ˈɡətləs] ** adj. 没有勇气的，怯懦的
gutter ** [ˈɡədər] ** n. 水槽 %% n. 街沟
guttle ** [ˈɡədl] ** v. 狼吞虎咽
guzzle ** [ˈɡəzəl] ** v. 大吃大喝，大量消耗

10
gyrate ** [ˈʤaɪˌreɪt] ** adj. 旋转的 %% v. 旋转，回转
habitable ** [ˈhæbədəbəl] ** adj. 可居住的
habitat ** [ˈhæbəˌtæt] ** n. 自然环境，栖息地
haggard ** [ˈhæɡərd] ** adj. 憔悴的，瘦削的
halcyon ** [ˈhælsiən] ** adj. 平静的 %% adj. 愉快的 %% adj. 繁荣的
hallowed ** [ˈhæloʊd] ** adj. 神圣的
hallucination ** [həluːsɪˈneɪʃn] ** n. 幻觉
hammer ** [ˈhæmər] ** n. 锤子，槌 %% v. 锤击，锤打
hangdog ** [ˈhæŋˌdɔɡ] ** adj. 忧愁的 %% adj. 低贱的
hanker ** [ˈhæŋkər] ** v. 渴望，追求
hankering ** [ˈhæŋkərɪŋ] ** n. 渴望，向往
haphazard ** [ˈˌhæpˈhæzərd] ** adj. 任意的，偶然的，无秩序的
harangue ** [həˈræŋ] ** n. 长篇攻击性演说
harbinger ** [ˈhɑrbənʤər] ** n. 先驱，先兆
hardbitten ** [hɑːrdˈbɪtn] ** adj. 不屈的，顽强的

11
hardihood ** [ˈhɑrdiˌhʊd] ** n. 大胆，刚毅 %% n. 厚颜
hardy ** [ˈhɑrdi] ** adj. 耐寒的 %% adj. 强壮的 %% adj. 大胆的，勇敢的
harness ** [ˈhɑrnəs] ** n. 马具，挽具 %% v. 束以马具 %% v. 利用，控制
harp ** [hɑrp] ** n. 竖琴 %% v. 弹竖琴 %% v. 喋喋不休地说或写
harpsichord ** [ˈhɑrpsəˌkɔrd] ** n. 键琴(钢琴的前身)
harrow ** [ˈhɛroʊ] ** n. 耙 %% v. 耙地 %% v. 使痛苦
harrowing ** [ˈhæroʊɪŋ] ** adj. 悲痛的，难受的
harry ** [ˈhɛri] ** v. 掠夺 %% v. 袭扰 %% v. 折磨
