
1
harshly ** [ˈhɑrʃli] ** adv. 严酷地，无情地
hash ** [hæʃ] ** n. 杂乱，混乱 %% n. 杂烩菜
hasten ** [ˈheɪsn] ** v. 加速，加快，促进
hasty ** [ˈheɪsti] ** adj. 急急忙忙的
hauteur ** [hɔˈtər] ** n. 傲慢
havoc ** [ˈhævək] ** n. 大破坏，混乱
hawk ** [hɔk] ** n. 隼，鹰
hazy ** [ˈheɪzi] ** adj. 朦胧的，不清楚的
headlong ** [ˈhɛdˌlɔŋ] ** adj. 轻率的，迅猛的 %% adv. 轻率地，迅猛地
headway ** [ˈhɛdˌweɪ] ** n. 进步，进展
heady ** [ˈhɛdi] ** adj. 任性的 %% adj. 鲁莽的
heal ** [hil] ** v. 治愈
hearken ** [ˈhɑrkən] ** v. 倾听

2
hearsay ** [ˈhɪərˌseɪ] ** n. 谣传，道听途说
heartrending ** [ˈhɑrtˌrɛndɪŋ] ** adj. 令人心碎的
heave ** [hiv] ** v. 用力举
heckle ** [ˈhɛkəl] ** v. 诘问，责问
hectic ** [ˈhɛktɪk] ** adj. 兴奋的，繁忙的，忙乱的
hector ** [ˈhɛktər] ** v. 欺凌，威吓
hedge ** [hɛʤ] ** n. 树篱 %% n. 保护手段 %% n. 障碍
herbivorous ** [ərˈbɪvərəs] ** adj. 食草的
heresy ** [ˈhɛrəsi] ** n. 异端邪说
hermetic ** [hərˈmɛdɪk] ** adj. 密封的 %% adj. 神秘的，深奥的
hew ** [hju] ** v. 砍伐 %% v. 遵守
hidebound ** [ˈhaɪdˌbaʊnd] ** adj. 思想偏狭且顽固的
hie ** [haɪ] ** v. 疾走，快速
hieroglyphic ** [ˈˌhaɪərəˈˌɡlɪfɪk] ** n. 象形文字
highbrow ** [ˈhaɪˌbraʊ] ** n. 自以为文化修养很高的人
hike ** [haɪk] ** v. 抬高，提高 %% n. 徒步旅行

3
hilarious ** [həˈlɛriəs] ** adj. 欢闹的 %% adj. 引起大笑的
hinder ** [ˈhɪndər] ** v. 阻碍，妨碍
hinge ** [hɪnʤ] ** n. 铰链 %% n. 关键
hoarse ** [hɔrs] ** adj. 嘶哑的，粗哑的
hoary ** [ˈhɔri] ** adj. (头发)灰白的 %% adj. 古老的
hoax ** [hoʊks] ** n. 骗局，恶作剧 %% v. 欺骗
hobble ** [ˈhɑbəl] ** v. 蹒跚 %% v. 跛行
hoe ** [hoʊ] ** n. 锄头
hoist ** [hɔɪst] ** v. 提起，升起 %% n. 起重机
homage ** [ˈhɑmɪʤ] ** n. 效忠 %% n. 敬意
homely ** [ˈhoʊmli] ** adj. 朴素的 %% adj. 不漂亮的
hone ** [hoʊn] ** n. 磨刀石 %% v. 磨刀
hoodoo ** [ˈhuˌdu] ** n. 厄运 %% n. 招来不幸的人
hoodwink ** [ˈhʊˌdwɪŋk] ** v. 蒙混，欺骗
hoop ** [hup] ** n. (桶的)箍，铁环
horizontal ** [ˌhɔrəˈzɑnl] ** adj. 水平的
horn ** [hɔrn] ** n. 角 %% n. 喇叭
horrendous ** [həˈrɛndəs] / [hɔˈrɛndəs] ** adj. 可怕的，令人恐惧的

4
hortative ** [ˈhɔrdəˌdɪv] ** adj. 劝告的 %% adj. 激励的
horticulture ** [ˈhɔrdəˌkəltʃər] ** n. 园艺学
howler ** [ˈhaʊlər] ** n. 嚎叫的人或动物 %% n. 滑稽可笑的错误
hubris ** [ˈhjubrəs] ** n. 傲慢，目中无人
hue ** [hju] ** n. 色彩，色泽 %% n. 信仰
huffish ** [ˈhəfɪʃ] ** adj. 不高兴的，发怒的 %% adj. 傲慢的
huffy ** [ˈhəfi] ** adj. 愤怒的，恼怒的
hull ** [həl] ** n. 外壳 %% n. 船身 %% v. 剥去外壳
humid ** [ˈhjuməd] ** adj. 湿润的
humor ** [ˈhjumər] ** v. 纵容，迁就
hunker ** [ˈhəŋkər] ** v. 蹲下 %% v. 顽固地坚持
hurdle ** [ˈhərdl] ** n. 跨栏 %% n. 障碍 %% v. 克服(障碍)
hurtle ** [ˈhərdl] ** v. 呼啸而过，快速通过 %% v. 猛投，用力投掷
husband ** [ˈhəzbənd] ** v. 节省，节约
husbandry ** [ˈhəzbəndri] ** n. (广义上的)农业
hush ** [həʃ] ** n. 肃静，安静 %% v. (使)安静下来
hymn ** [hɪm] ** n. 赞美诗

5
hype ** [haɪp] ** n. 夸大的广告宣传
hyperactivity ** [ˈˌhaɪpərækˈtɪvədi] ** n. 活动过度，极度活跃
hypocrite ** [ˈhɪpəˌkrɪt] ** n. 伪善者，伪君子
icicle ** [ˈaɪˌsɪkəl] ** n. 冰柱，冰垂
icon ** [ˈaɪˌkɑn] ** n. 圣像 %% n. 偶像
iconoclast ** [aɪˈkɑnəˌklæst] ** n. 攻击传统观念或风俗的人
idiom ** [ˈɪdiəm] ** n. 方言，土语 %% n. 术语 %% n. 特有用语 %% n. 风格，特色
idle ** [ˈaɪdl] ** adj. (指人)无所事事的 %% adj. 无效的 %% v. 懒散，无所事事
idolatrize ** [aɪˈdɑlətraɪz] ** v. 奉为偶像，盲目崇拜
idolize ** [ˈaɪdlˌaɪz] ** v. 将…当作偶像崇拜 %% v. 极度仰慕，崇拜
ignite ** [ɪɡˈnaɪt] ** v. 发光 %% v. 点燃，燃烧
ignorant ** [ˈɪɡnərənt] ** adj. 无知的，愚昧的
ilk ** [ɪlk] ** n. 类型，种类
illiberal ** [ɪlˈlɪbərəl] ** adj. 偏执的，思想狭隘的

6
illuminate ** [ɪˈluməˌneɪt] ** v. 阐明，解释 %% v. 照亮
illuminati ** [ɪˌluməˈnɑdi] ** n. 先觉者，先知
illusive ** [ɪˈlusɪv] ** adj. 迷惑人的，迷幻的
illustrate ** [ˈɪləˌstreɪt] ** v. 举例说明，用图表等说明 %% v. 阐明
illustrious ** [ɪˈləstriəs] ** adj. 著名的，显赫的
imbecile ** [ˈɪmbəsəl] ** n. 低能者，弱智者，极愚蠢的
imbibe ** [ɪmˈbaɪb] ** v. 喝 %% v. 吸入
imbroglio ** [ɪmˈbroʊljoʊ] ** n. 纠纷，纠葛，纠缠不清
immanent ** [ˈɪmənənt] ** adj. 内在的，固有的 %% adj. 普遍存在的，无所不在的
immemorial ** [ˈˌɪməˈmɔriəl] ** adj. 太古的，极古的
immensity ** [ɪˈmɛnsədi] ** n. 巨大的事物 %% n. 巨大，广大，无限
immerse ** [ɪˈmərs] ** v. 浸入 %% v. 沉浸于
immolate ** [ˈɪməˌleɪt] ** v. 牺牲，献祭
immortal ** [ɪmˈmɔrdl] ** adj. 不朽的，流芳百世的

7
immune ** [ɪˈmjun] ** adj. 免疫的 %% adj. 免除的，豁免的
immunity ** [ɪˈmjunədi] ** n. 免疫力 %% n. 豁免
immunize ** [ˈɪmjəˌnaɪz] ** v. (通过接种)使免疫
immure ** [ɪˈmjʊər] ** v. 监禁
impact ** [ˈɪmˌpækt] ** n. 冲击，影响
impale ** [ɪmˈpeɪl] ** v. 刺入，刺穿
impalpable ** [ɪmˈpælpəbəl] ** adj. 无法触及的 %% adj. 不易理解的
impasse ** [ˈɪmˌpæs] ** n. 僵局 %% n. 死路
impeach ** [ɪmˈpitʃ] ** v. 控告 %% v. 怀疑 %% v. 弹劾
impel ** [ɪmˈpɛl] ** v. 推进 %% v. 驱使
impend ** [ɪmˈpɛnd] ** v. 威胁 %% v. 即将发生
impenitent ** [ɪmˈpɛnətnt] ** adj. 不知悔悟的
imperil ** [ɪmˈpɛrəl] ** v. 使陷入危险，危机
impermeability ** [ˌɪmpərmiəˈbɪləti] ** n. 不渗透性
impertinence ** [ɪmˈpərtnəns] ** n. 无礼，粗鲁
impetus ** [ˈɪmpədəs] ** n. 推动力 %% n. 刺激

8
impinge ** [ɪmˈpɪnʤ] ** v. 侵犯 %% v. 撞击
implant ** [ɪmˈplænt] ** v. 植入，插入 %% v. 灌输
implicate ** [ˈɪmpləˌkeɪt] ** v. 牵连(于罪行中) %% v. 暗示
implicit ** [ɪmˈplɪsɪt] ** adj. 含蓄的，暗示的
implode ** [ɪmˈploʊd] ** v. 内爆 %% v. 剧减
implore ** [ɪmˈplɔr] ** v. 哀求，恳求
importune ** [ˈˌɪmpɔrˈˌtun] ** v. 强求，胡搅蛮缠
impose ** [ɪmˈpoʊz] ** v. 征收 %% v. 强加
impoverish ** [ɪmˈpɑvərɪʃ] ** v. 使贫穷
imprecation ** [ˌɪmprəˈkeɪʃən] ** n. 诅咒
impregnable ** [ɪmˈprɛɡnəbəl] ** adj. 固若金汤的，无法攻破的
imprint ** [ɪmˈprɪnt] ** v. 盖印，刻印
impuissance ** [ɪmˈpwɪsəns] ** n. 无力，虚弱
imputation ** [ˌɪmpjuˈteɪʃən] ** n. 归咎，归罪
inadvertence ** [ˌɪnədˈvərtns] ** n. 粗心，疏忽，漫不经心
inadvertently ** [ˌɪnədˈvərtntli] ** adv. 不小心地，疏忽地
inanimate ** [ɪnˈænəmət] ** adj. 无生命的

9
inappreciable ** [ˌɪnəˈpriʃəbəl] ** adj. 微不足道的
incarcerate ** [ɪnˈkɑrsəˌreɪt] ** v. 把…关进监狱，监禁，禁闭
incertitude ** [ɪnˈsərdətjud] ** n. 不确定(性) %% n. 无把握，怀疑
inch ** [ɪntʃ] ** v. 慢慢前进，慢慢移动
inchoate ** [ɪnˈkoʊət] ** adj. 刚开始的 %% adj. 未充分发展的，不成熟的
incinerate ** [ɪnˈsɪnəˌreɪt] ** v. 焚化，焚毁
incision ** [ɪnˈsɪʒən] ** n. 切口 %% n. 切割
incite ** [ɪnˈsaɪt] ** v. 激发，刺激
inclement ** [ɪnˈklɛmənt] ** adj. (天气)严酷的 %% adj. 严厉的
incogitant ** [ˌɪnˈkɑʤətənt] ** adj. 未经思考的，考虑不周的
incongruent ** [ɪnˈkɑŋɡrʊənt] ** adj. 不协调的，不和谐的，不合适的
inconstancy ** [ɪnˈkɑnstənsi] ** n. (指人)反复无常
incorrigibility ** [ˌɪnkɔrəʤəˈbɪlədi] ** n. 无可救药
increment ** [ˈɪŋkrəmənt] ** n. 增加
incriminate ** [ɪnˈkrɪməˌneɪt] ** v. 连累，牵连
incubation ** [ˌɪŋkjəˈbeɪʃən] ** n. 孵卵期 %% n. 潜伏期
incubus ** [ˈɪŋkjəbəs] ** n. 梦魇 %% n. 沉重的负担

10
inculcate ** [ənˈkəlˌkeɪt] ** v. 谆谆教诲，反复灌输
inculpate ** [ɪnˈkəlpeɪt] ** v. 控告 %% v. 归咎于
incur ** [ɪnˈkər] ** v. 招惹
indelible ** [ɪnˈdɛləbəl] ** adj. 擦拭不掉的，不可磨灭的
indemnify ** [ɪnˈdɛmnəˌfaɪ] ** v. 赔偿，偿付
indifferent ** [ɪnˈdɪfərənt] ** adj. 不感兴趣的，漠不关心的
indignant ** [ɪnˈdɪɡnənt] ** adj. 愤慨的，愤愤不平的
indignity ** [ɪnˈdɪɡnədi] ** n. 侮辱，轻蔑 %% n. 侮辱性的行为
induce ** [ɪnˈdus] ** v. 诱导 %% v. 引起
induct ** [ɪnˈdəkt] ** v. 使就职 %% v. 使入伍
induction ** [ɪnˈdəkʃən] ** n. 就职 %% n. 归纳
industrious ** [ɪnˈdəstriəs] ** adj. 勤劳的，勤勉的
inebriate ** [ɪˈnibrieɪt] for v. / [ɪˈnibriət] for n. ** v. 使…醉 %% n. 酒鬼，酒徒
ineffable ** [ɪnˈɛfəbəl] ** adj. 不可言喻的，难以表达的 %% adj. 避讳的
inelasticity ** [ɪnɪlæˈstɪsəti] ** n. 无弹性，无伸缩性

11
ineluctable ** [ˈˌɪnəˈˌləktəbəl] ** adj. 不能逃避的
inexpedient ** [ɪnɪkˈspidiənt] ** adj. 不适当的，不明智的
inexpiable ** [ɪnˈɛkspiəbəl] ** adj. 不能补偿的
