
1
harshly ** [ˈhɑrʃli] ** adv. 嚴酷地，無情地
hash ** [hæʃ] ** n. 雜亂，混亂 %% n. 雜燴菜
hasten ** [ˈheɪsn] ** v. 加速，加快，促進
hasty ** [ˈheɪsti] ** adj. 急急忙忙的
hauteur ** [hɔˈtər] ** n. 傲慢
havoc ** [ˈhævək] ** n. 大破壞，混亂
hawk ** [hɔk] ** n. 隼，鷹
hazy ** [ˈheɪzi] ** adj. 朦朧的，不清楚的
headlong ** [ˈhɛdˌlɔŋ] ** adj. 輕率的，迅猛的 %% adv. 輕率地，迅猛地
headway ** [ˈhɛdˌweɪ] ** n. 進步，進展
heady ** [ˈhɛdi] ** adj. 任性的 %% adj. 魯莽的
heal ** [hil] ** v. 治癒
hearken ** [ˈhɑrkən] ** v. 傾聽

2
hearsay ** [ˈhɪərˌseɪ] ** n. 謠傳，道聽途說
heartrending ** [ˈhɑrtˌrɛndɪŋ] ** adj. 令人心碎的
heave ** [hiv] ** v. 用力舉
heckle ** [ˈhɛkəl] ** v. 詰問，責問
hectic ** [ˈhɛktɪk] ** adj. 興奮的，繁忙的，忙亂的
hector ** [ˈhɛktər] ** v. 欺凌，威嚇
hedge ** [hɛʤ] ** n. 樹籬 %% n. 保護手段 %% n. 障礙
herbivorous ** [ərˈbɪvərəs] ** adj. 食草的
heresy ** [ˈhɛrəsi] ** n. 異端邪說
hermetic ** [hərˈmɛdɪk] ** adj. 密封的 %% adj. 神秘的，深奧的
hew ** [hju] ** v. 砍伐 %% v. 遵守
hidebound ** [ˈhaɪdˌbaʊnd] ** adj. 思想偏狹且頑固的
hie ** [haɪ] ** v. 疾走，快速
hieroglyphic ** [ˈˌhaɪərəˈˌɡlɪfɪk] ** n. 象形文字
highbrow ** [ˈhaɪˌbraʊ] ** n. 自以為文化修養很高的人
hike ** [haɪk] ** v. 抬高，提高 %% n. 徒步旅行

3
hilarious ** [həˈlɛriəs] ** adj. 歡鬧的 %% adj. 引起大笑的
hinder ** [ˈhɪndər] ** v. 阻礙，妨礙
hinge ** [hɪnʤ] ** n. 鉸鏈 %% n. 關鍵
hoarse ** [hɔrs] ** adj. 嘶啞的，粗啞的
hoary ** [ˈhɔri] ** adj. (頭髮)灰白的 %% adj. 古老的
hoax ** [hoʊks] ** n. 騙局，惡作劇 %% v. 欺騙
hobble ** [ˈhɑbəl] ** v. 蹣跚 %% v. 跛行
hoe ** [hoʊ] ** n. 鋤頭
hoist ** [hɔɪst] ** v. 提起，升起 %% n. 起重機
homage ** [ˈhɑmɪʤ] ** n. 效忠 %% n. 敬意
homely ** [ˈhoʊmli] ** adj. 樸素的 %% adj. 不漂亮的
hone ** [hoʊn] ** n. 磨刀石 %% v. 磨刀
hoodoo ** [ˈhuˌdu] ** n. 厄運 %% n. 招來不幸的人
hoodwink ** [ˈhʊˌdwɪŋk] ** v. 蒙混，欺騙
hoop ** [hup] ** n. (桶的)箍，鐵環
horizontal ** [ˌhɔrəˈzɑnl] ** adj. 水平的
horn ** [hɔrn] ** n. 角 %% n. 喇叭
horrendous ** [həˈrɛndəs] / [hɔˈrɛndəs] ** adj. 可怕的，令人恐懼的

4
hortative ** [ˈhɔrdəˌdɪv] ** adj. 勸告的 %% adj. 激勵的
horticulture ** [ˈhɔrdəˌkəltʃər] ** n. 園藝學
howler ** [ˈhaʊlər] ** n. 嚎叫的人或動物 %% n. 滑稽可笑的錯誤
hubris ** [ˈhjubrəs] ** n. 傲慢，目中無人
hue ** [hju] ** n. 色彩，色澤 %% n. 信仰
huffish ** [ˈhəfɪʃ] ** adj. 不高興的，發怒的 %% adj. 傲慢的
huffy ** [ˈhəfi] ** adj. 憤怒的，惱怒的
hull ** [həl] ** n. 外殼 %% n. 船身 %% v. 剝去外殼
humid ** [ˈhjuməd] ** adj. 濕潤的
humor ** [ˈhjumər] ** v. 縱容，遷就
hunker ** [ˈhəŋkər] ** v. 蹲下 %% v. 頑固地堅持
hurdle ** [ˈhərdl] ** n. 跨欄 %% n. 障礙 %% v. 克服(障礙)
hurtle ** [ˈhərdl] ** v. 呼嘯而過，快速通過 %% v. 猛投，用力投擲
husband ** [ˈhəzbənd] ** v. 節省，節約
husbandry ** [ˈhəzbəndri] ** n. (廣義上的)農業
hush ** [həʃ] ** n. 肅靜，安靜 %% v. (使)安靜下來
hymn ** [hɪm] ** n. 贊美詩

5
hype ** [haɪp] ** n. 誇大的廣告宣傳
hyperactivity ** [ˈˌhaɪpərækˈtɪvədi] ** n. 活動過度，極度活躍
hypocrite ** [ˈhɪpəˌkrɪt] ** n. 偽善者，偽君子
icicle ** [ˈaɪˌsɪkəl] ** n. 冰柱，冰垂
icon ** [ˈaɪˌkɑn] ** n. 聖像 %% n. 偶像
iconoclast ** [aɪˈkɑnəˌklæst] ** n. 攻擊傳統觀念或風俗的人
idiom ** [ˈɪdiəm] ** n. 方言，土語 %% n. 術語 %% n. 特有用語 %% n. 風格，特色
idle ** [ˈaɪdl] ** adj. (指人)無所事事的 %% adj. 無效的 %% v. 懶散，無所事事
idolatrize ** [aɪˈdɑlətraɪz] ** v. 奉為偶像，盲目崇拜
idolize ** [ˈaɪdlˌaɪz] ** v. 將…當作偶像崇拜 %% v. 極度仰慕，崇拜
ignite ** [ɪɡˈnaɪt] ** v. 發光 %% v. 點燃，燃燒
ignorant ** [ˈɪɡnərənt] ** adj. 無知的，愚昧的
ilk ** [ɪlk] ** n. 類型，種類
illiberal ** [ɪlˈlɪbərəl] ** adj. 偏執的，思想狹隘的

6
illuminate ** [ɪˈluməˌneɪt] ** v. 闡明，解釋 %% v. 照亮
illuminati ** [ɪˌluməˈnɑdi] ** n. 先覺者，先知
illusive ** [ɪˈlusɪv] ** adj. 迷惑人的，迷幻的
illustrate ** [ˈɪləˌstreɪt] ** v. 舉例說明，用圖表等說明 %% v. 闡明
illustrious ** [ɪˈləstriəs] ** adj. 著名的，顯赫的
imbecile ** [ˈɪmbəsəl] ** n. 低能者，弱智者，極愚蠢的
imbibe ** [ɪmˈbaɪb] ** v. 喝 %% v. 吸入
imbroglio ** [ɪmˈbroʊljoʊ] ** n. 糾紛，糾葛，糾纏不清
immanent ** [ˈɪmənənt] ** adj. 內在的，固有的 %% adj. 普遍存在的，無所不在的
immemorial ** [ˈˌɪməˈmɔriəl] ** adj. 太古的，極古的
immensity ** [ɪˈmɛnsədi] ** n. 巨大的事物 %% n. 巨大，廣大，無限
immerse ** [ɪˈmərs] ** v. 浸入 %% v. 沈浸於
immolate ** [ˈɪməˌleɪt] ** v. 犧牲，獻祭
immortal ** [ɪmˈmɔrdl] ** adj. 不朽的，流芳百世的

7
immune ** [ɪˈmjun] ** adj. 免疫的 %% adj. 免除的，豁免的
immunity ** [ɪˈmjunədi] ** n. 免疫力 %% n. 豁免
immunize ** [ˈɪmjəˌnaɪz] ** v. (通過接種)使免疫
immure ** [ɪˈmjʊər] ** v. 監禁
impact ** [ˈɪmˌpækt] ** n. 衝擊，影響
impale ** [ɪmˈpeɪl] ** v. 刺入，刺穿
impalpable ** [ɪmˈpælpəbəl] ** adj. 無法觸及的 %% adj. 不易理解的
impasse ** [ˈɪmˌpæs] ** n. 僵局 %% n. 死路
impeach ** [ɪmˈpitʃ] ** v. 控告 %% v. 懷疑 %% v. 彈劾
impel ** [ɪmˈpɛl] ** v. 推進 %% v. 驅使
impend ** [ɪmˈpɛnd] ** v. 威脅 %% v. 即將發生
impenitent ** [ɪmˈpɛnətnt] ** adj. 不知悔悟的
imperil ** [ɪmˈpɛrəl] ** v. 使陷入危險，危機
impermeability ** [ˌɪmpərmiəˈbɪləti] ** n. 不滲透性
impertinence ** [ɪmˈpərtnəns] ** n. 無禮，粗魯
impetus ** [ˈɪmpədəs] ** n. 推動力 %% n. 刺激

8
impinge ** [ɪmˈpɪnʤ] ** v. 侵犯 %% v. 撞擊
implant ** [ɪmˈplænt] ** v. 植入，插入 %% v. 灌輸
implicate ** [ˈɪmpləˌkeɪt] ** v. 牽連(於罪行中) %% v. 暗示
implicit ** [ɪmˈplɪsɪt] ** adj. 含蓄的，暗示的
implode ** [ɪmˈploʊd] ** v. 內爆 %% v. 劇減
implore ** [ɪmˈplɔr] ** v. 哀求，懇求
importune ** [ˈˌɪmpɔrˈˌtun] ** v. 強求，胡攪蠻纏
impose ** [ɪmˈpoʊz] ** v. 徵收 %% v. 強加
impoverish ** [ɪmˈpɑvərɪʃ] ** v. 使貧窮
imprecation ** [ˌɪmprəˈkeɪʃən] ** n. 詛咒
impregnable ** [ɪmˈprɛɡnəbəl] ** adj. 固若金湯的，無法攻破的
imprint ** [ɪmˈprɪnt] ** v. 蓋印，刻印
impuissance ** [ɪmˈpwɪsəns] ** n. 無力，虛弱
imputation ** [ˌɪmpjuˈteɪʃən] ** n. 歸咎，歸罪
inadvertence ** [ˌɪnədˈvərtns] ** n. 粗心，疏忽，漫不經心
inadvertently ** [ˌɪnədˈvərtntli] ** adv. 不小心地，疏忽地
inanimate ** [ɪnˈænəmət] ** adj. 無生命的

9
inappreciable ** [ˌɪnəˈpriʃəbəl] ** adj. 微不足道的
incarcerate ** [ɪnˈkɑrsəˌreɪt] ** v. 把…關進監獄，監禁，禁閉
incertitude ** [ɪnˈsərdətjud] ** n. 不確定(性) %% n. 無把握，懷疑
inch ** [ɪntʃ] ** v. 慢慢前進，慢慢移動
inchoate ** [ɪnˈkoʊət] ** adj. 剛開始的 %% adj. 未充分發展的，不成熟的
incinerate ** [ɪnˈsɪnəˌreɪt] ** v. 焚化，焚毀
incision ** [ɪnˈsɪʒən] ** n. 切口 %% n. 切割
incite ** [ɪnˈsaɪt] ** v. 激發，刺激
inclement ** [ɪnˈklɛmənt] ** adj. (天氣)嚴酷的 %% adj. 嚴厲的
incogitant ** [ˌɪnˈkɑʤətənt] ** adj. 未經思考的，考慮不周的
incongruent ** [ɪnˈkɑŋɡrʊənt] ** adj. 不協調的，不和諧的，不合適的
inconstancy ** [ɪnˈkɑnstənsi] ** n. (指人)反復無常
incorrigibility ** [ˌɪnkɔrəʤəˈbɪlədi] ** n. 無可救藥
increment ** [ˈɪŋkrəmənt] ** n. 增加
incriminate ** [ɪnˈkrɪməˌneɪt] ** v. 連累，牽連
incubation ** [ˌɪŋkjəˈbeɪʃən] ** n. 孵卵期 %% n. 潛伏期
incubus ** [ˈɪŋkjəbəs] ** n. 夢魘 %% n. 沈重的負擔

10
inculcate ** [ənˈkəlˌkeɪt] ** v. 諄諄教誨，反復灌輸
inculpate ** [ɪnˈkəlpeɪt] ** v. 控告 %% v. 歸咎於
incur ** [ɪnˈkər] ** v. 招惹
indelible ** [ɪnˈdɛləbəl] ** adj. 擦拭不掉的，不可磨滅的
indemnify ** [ɪnˈdɛmnəˌfaɪ] ** v. 賠償，償付
indifferent ** [ɪnˈdɪfərənt] ** adj. 不感興趣的，漠不關心的
indignant ** [ɪnˈdɪɡnənt] ** adj. 憤慨的，憤憤不平的
indignity ** [ɪnˈdɪɡnədi] ** n. 侮辱，輕蔑 %% n. 侮辱性的行為
induce ** [ɪnˈdus] ** v. 誘導 %% v. 引起
induct ** [ɪnˈdəkt] ** v. 使就職 %% v. 使入伍
induction ** [ɪnˈdəkʃən] ** n. 就職 %% n. 歸納
industrious ** [ɪnˈdəstriəs] ** adj. 勤勞的，勤勉的
inebriate ** [ɪˈnibrieɪt] for v. / [ɪˈnibriət] for n. ** v. 使…醉 %% n. 酒鬼，酒徒
ineffable ** [ɪnˈɛfəbəl] ** adj. 不可言喻的，難以表達的 %% adj. 避諱的
inelasticity ** [ɪnɪlæˈstɪsəti] ** n. 無彈性，無伸縮性

11
ineluctable ** [ˈˌɪnəˈˌləktəbəl] ** adj. 不能逃避的
inexpedient ** [ɪnɪkˈspidiənt] ** adj. 不適當的，不明智的
inexpiable ** [ɪnˈɛkspiəbəl] ** adj. 不能補償的
