
1
infantry ** [ˈɪnfəntri] ** n. 步兵
infatuate ** [ɪnˈfætʃəˌweɪt] ** v. 使迷戀 %% v. 使糊塗
infelicitous ** [ˌɪnfəˈlɪsədəs] ** adj. 不幸的 %% adj. 不妥當的
infelicity ** [ˌɪnfəˈlɪsədi] ** n. 不幸 %% n. 不恰當的事物
infernal ** [ɪnˈfərnl] ** adj. 地獄的 %% adj. 可惡的
inflame ** [ɪnˈfleɪm] ** v. 使燃燒 %% v. 激怒(某人)
inflammation ** [ˌɪnfləˈmeɪʃən] ** n. 發炎 %% n. 炎症
influx ** [ˈɪnˌfləks] ** n. 注入，湧入
informed ** [ɪnˈfɔrmd] ** adj. 有學識的 %% adj. 見多識廣的，消息靈通的
informer ** [ɪnˈfɔrmər] ** n. 告發者，告密者
infraction ** [ɪnˈfrækʃən] ** n. 違反，違犯

2
infringe ** [ɪnˈfrɪnʤ] ** v. 違反，侵害
ingestion ** [ɪnˈʤɛstʃən] ** n. 攝取，吸收
ingratiate ** [ɪnˈɡreɪʃiˌeɪt] ** v. 逢迎，討好
ingress ** [ˈɪnˌɡrɛs] ** n. 進入
inhale ** [ɪnˈheɪl] ** v. 吸入，吸氣
inherit ** [ɪnˈhɛrət] ** v. 繼承
iniquity ** [ɪˈnɪkwədi] ** n. 邪惡，不公正，不道德
inkling ** [ˈɪŋklɪŋ] ** n. 暗示 %% n. 略知，模糊概念
inmate ** [ˈɪnˌmeɪt] ** n. 同住者，同居者
innuendo ** [ɪnjuˈendoʊ] ** n. 含沙射影，暗諷
inoculate ** [ɪˈnɑkjəˌleɪt] ** v. 注射預防針
inroad ** [ˈɪnˌroʊd] ** n. 襲擊 %% n. (以犧牲他人為代價而取得的)進展
insane ** [ɪnˈseɪn] ** adj. 瘋狂的
insanity ** [ɪnˈsænədi] ** n. 瘋狂 %% n. 愚昧
inscribe ** [ɪnˈskraɪb] ** v. (在某物上)寫，題寫

3
inscrutable ** [ənˈskrudəbəl] ** adj. 高深莫測的，神秘的
insignia ** [ɪnˈsɪɡniə] ** n. 徽章
insolence ** [ˈɪnsələns] ** n. 傲慢，無禮
insolvency ** [ɪnˈsɑːlvənsi] ** n. 無力償還 %% n. 破產
insouciance ** [ɪnˈsusiəns] ** n. 漠不關心，漫不經心
insouciant ** [ɪnˈsusiənt] ** adj. 漫不經心的
inspiration ** [ˌɪnspəˈreɪʃən] ** n. 啓示，靈感
inspired ** [ɪnˈspaɪərd] ** adj. 有創見的，有靈感的
inspissate ** [ˈɪnspəseɪt] ** v. (使)濃縮
install ** [ɪnˈstɔl] ** v. 安裝，裝置 %% v. 使就職
instate ** [ɪnˈsteɪt] ** v. 任命
instill ** [ɪnˈstɪl] ** v. 滴注 %% v. 逐漸灌輸
insufficient ** [ɪnsəˈfɪʃnt] ** adj. 不足的
insuperable ** [ɪnˈsupərəbəl] ** adj. 難以克服的
insurrection ** [ˌɪnsəˈrɛkʃən] ** n. 造反，叛亂

4
intangibility ** [ˌɪntænʤəˈbɪlədi] ** n. 無形
integral ** [ˈɪnəɡrəl] / [ˈɪnɪɡrəl] ** adj. 構成整體所必需的 %% adj. 完整的
integrity ** [ɪnˈtɛɡrədi] ** n. 正直，誠實 %% n. 完整
intensify ** [ɪnˈtɛnsəˌfaɪ] ** v. 使加劇
inter ** [ɪnˈtər] ** v. 埋葬
intercede ** [ˌɪnərˈsid] ** v. 說好話，代為求情
intercept ** [ˌɪnərˈsɛpt] ** v. 攔截，阻止
interdisciplinary ** [ˈˌɪnərˈdɪsɪplɪˌnɛri] ** adj. 跨學科的
interference ** [ˌɪnərˈfɪrəns] ** n. 干涉，妨礙
interjection ** [ˌɪnərˈʤɛkʃən] ** n. 插入語 %% n. 感嘆詞
interlace ** [ˈˌɪnərˈˌleɪs] ** v. 編織 %% v. 交錯
interlard ** [ˌɪnərˈlɑrd] ** v. 使混雜，混入
interlock ** [ˈˌɪnərˈlɑk] ** v. 互鎖，連結
interloper ** [ˈɪnərˌloʊpər] ** n. 闖入者
interlude ** [ˈɪnərˌlud] ** n. 間歇

5
intermingle ** [ˈˌɪnərˈmɪŋɡəl] ** v. 混合，摻雜
intermission ** [ˌɪnərˈmɪʃən] ** n. 暫停，間歇
intermittent ** [ˈˌɪnərˈmɪtnt] ** adj. 斷斷續續的 %% adj. 間歇的
interpose ** [ˌɪnərˈpoʊz] ** v. 置於…之間 %% v. 使介入
interrogate ** [ɪnˈtɛrəˌɡeɪt] ** v. 審問，審訊
interrogative ** [ˈˌɪnəˈrɑɡədɪv] ** adj. 疑問的 %% adj. 質疑的
interrupt ** [ˌɪnəˈrəpt] ** v. 暫時中止 %% v. 打斷，打擾
intersperse ** [ˌɪnərˈspərs] ** v. 散布，點綴
interstice ** [ɪnˈtərstəs] ** n. 裂縫，空隙
intertwine ** [ˈˌɪnərˈˌtwaɪn] ** v. 糾纏，纏繞
intervene ** [ˌɪnərˈvin] ** v. 干涉，介入
interweave ** [ˈˌɪnərˈwiv] ** v. 交織
intestate ** [ɪnˈtɛˌsteɪt] ** adj. 未留遺囑的
intoxicate ** [ɪnˈtɑksəkeɪt] ** v. (使)沈醉，(使)欣喜若狂 %% v. (使)喝醉
intrude ** [ɪnˈtrud] ** v. 把(思想等)強加於 %% v. 闖入

6
inundate ** [ˈɪnənˌdeɪt] ** v. 淹沒，泛濫 %% v. 壓倒
invective ** [ɪnˈvɛkdɪv] ** n. 謾罵，痛罵
inveigh ** [ɪnˈveɪ] ** v. 痛罵，猛烈抨擊
inveigle ** [ɪnˈveɪɡəl] ** v. 誘騙，誘使
inventory ** [ˈɪnvənˌtɔri] ** n. 詳細目錄 %% n. 存貨清單
inveterate ** [ɪnˈvɛdərət] ** adj. 積習已深的，根深蒂固的
invidious ** [ɪnˈvɪdiəs] ** adj. 惹人反感的，導致傷害和仇恨的，招人嫉妒的
invoice ** [ˈɪnˌvɔɪs] ** n. 發票，發貨清單 %% v. 給開發票
invoke ** [ɪnˈvoʊk] ** v. 祈求，懇求 %% v. 使生效
iota ** [aɪˈoʊdə] ** n. 極少量，極少
ire ** [ˈaɪər] ** n. 憤怒 %% v. 激怒
iridescence ** [ˈˌɪrəˈdɛsns] ** n. 彩虹色
irk ** [ərk] ** v. 使苦惱，使厭煩
irksome ** [ˈərksəm] ** adj. 令人苦惱的，討厭的
irremediable ** [ˈˌɪrəˈmidiəbəl] ** adj. 無法治癒的，無法糾正的
irritation ** [ˌɪrəˈteɪʃən] ** n. 憤怒，惱怒
itinerary ** [aɪˈtɪnəˌrɛri] ** n. 旅行路線

7
jab ** [ʤæb] ** v. 猛刺
jabber ** [ˈʤæbər] ** v. 快而含糊地說
jagged ** [ˈʤæɡəd] ** adj. 鋸齒狀的，參差不齊的
jamb ** [ʤæm] ** n. 側柱
jamboree ** [ˈˌʤæmbəˈˌri] ** n. 喧鬧的集會
jape ** [ʤeɪp] ** v. 開玩笑，戲弄
jar ** [ʤɑr] ** v. 震動，搖晃 %% v. 衝突，抵觸 %% v. 震驚 %% v. 發出刺耳聲 %% n. 廣口罈子
jargon ** [ˈʤɑrɡən] ** n. 胡言亂語 %% n. 行話
jarring ** [ʤɑːrɪŋ] ** adj. 聲音刺耳的
jaundice ** [ˈʤɔndəs] ** n. 偏見 %% n. 黃疸
jaundiced ** [ˈʤɔndəst] ** adj. 有偏見的
jaunt ** [ʤɔnt] ** v. 短途旅遊 %% n. 短途旅行
jaunty ** [ˈʤɔni] ** adj. 輕鬆活潑的
jealousy ** [ˈʤɛləsi] ** n. 嫉妒
jeer ** [ʤɪər] ** v. 嘲笑
jejune ** [ʤəˈʤun] ** adj. 空洞的 %% adj. 不成熟的

8
jeopardy ** [ˈʤɛpərdi] ** n. 危險
jerk ** [ʤərk] ** v. 猛拉 %% n. 猛拉 
jesting ** [ˈʤɛstɪŋ] ** adj. 滑稽的 %% adj. 愛開玩笑的
jettison ** [ˈʤɛdəsən] ** v. (船等)向外拋棄貨物 %% n. 拋棄的貨物
jibe ** [ʤaɪb] ** v. 與…一致 %% v. 符合
jingoism ** [ˈʤɪŋɡoʊˌɪzəm] ** n. 沙文主義 %% n. 侵略主義
jockey ** [ˈʤɑki] ** n. 騎師 %% v. 謀取
jocund ** [ˈʤɑkənd] ** adj. 快樂的，高興的
jog ** [ʤɑɡ] ** v. 慢跑
jolly ** [ˈʤɑli] ** adj. 歡樂的，快樂的
jolt ** [ʤoʊlt] ** v. (使)顛簸 %% n. 震動，搖晃
josh ** [ʤɑʃ] ** v. (無惡意地)戲弄，戲耍
jostle ** [ˈʤɑsəl] ** v. 推擠 %% v. 擠開通路
jot ** [ʤɑt] ** v. 草草記下
jounce ** [ʤaʊns] ** v. 顛簸地移動
jovial ** [ˈʤoʊviəl] ** adj. 愉快的
jubilation ** [ˌʤubəˈleɪʃən] ** n. 歡騰，歡慶

9
judicial ** [ʤuˈdɪʃəl] ** adj. 法庭的，法官的
judiciousness ** [ʤuˈdɪʃəsnəs] ** n. 明智
jug ** [ʤəɡ] ** v. 用陶罐等燉 %% v. 關押
jumpy ** [ˈʤəmpi] ** adj. 緊張不安的，心驚肉跳的
junction ** [ˈʤəŋʃən] ** n. 交叉路口 %% n. 連接
jurisdiction ** [ˌʤʊrəsˈdɪkʃən] ** n. 司法權，審判權，裁判權
justification ** [ˌʤəstɪfɪˈkeɪʃn] ** n. 正當的理由 %% n. 辨護
juxtapose ** [ˌʤəkstəˈpoʊz] ** v. 並列，並置
kaleidoscopic ** [kəˈlaɪdəˈskɑːpɪk] ** adj. 千變萬化的
kangaroo ** [ˈˌkæŋɡəˈru] ** n. 袋鼠
ken ** [kɛn] ** n. 視野 %% n. 知識範圍
kennel ** [ˈkɛnl] ** n. 狗舍，狗窩
kernel ** [ˈkərnl] ** n. 果仁 %% n. 核心
kidnap ** [ˈkɪdˌnæp] ** v. 綁架
killjoy ** [ˈkɪlˌʤɔɪ] ** n. 令人掃興的人
kin ** [kɪn] ** n. 親屬
kindle ** [ˈkɪndl] ** v. 著火，點燃

10
kipper ** [ˈkɪpər] ** v. 醃制，熏制
knack ** [næk] ** n. 特殊能力 %% n. 竅門
knead ** [nid] ** v. 揉成，捏制
knit ** [nɪt] ** v. 編織 %% v. 密接，緊密相聯
knotty ** [ˈnɑdi] ** adj. 多節的，多瘤的 %% adj. 困難的，棘手的
kudos ** [ˈkuːdɑːs] ** n. 聲譽，名聲
labile ** [ˈleɪbəl] ** adj. 易變化的，不穩定的
lace ** [leɪs] ** n. 帶子 %% n. 網眼織物
lacerate ** [ˈlæsəˌreɪt] ** v. 撕裂 %% v. 深深傷害
lachrymose ** [ˈlækrəˌmoʊs] ** adj. 愛哭的 %% adj. 引人落淚的
lackluster ** [ˈlækləstər] ** adj. 無光澤的 %% adj. 呆滯的
lactic ** [ˈlæktɪk] ** adj. 乳汁的
lair ** [lɛr] ** n. 窩，巢穴 %% n. 躲藏處
lambaste ** [læmˈbeɪst] ** v. 痛打 %% v. 痛罵
lamentable ** [ˈlæmənəbəl] / [ləˈmɛnəbəl] ** adj. 令人惋惜的，悔恨的
lampoon ** [læmˈpun] ** n. 諷刺文章 %% v. 諷刺
lancet ** [ˈlænsət] ** n. 柳葉刀

11
landslide ** [ˈlændˌslaɪd] ** n. 山崩 %% n. 壓倒性的勝利
languid ** [ˈlæŋɡwəd] ** adj. 沒精打採的，倦怠的
languish ** [ˈlæŋɡwɪʃ] ** v. 衰弱，憔悴
languor ** [ˈlæŋɡər] ** n. 無精打采，衰弱無力
lank ** [læŋk] ** adj. 細長的 %% adj. 長、直且柔軟的
