
1
infantry ** [ˈɪnfəntri] ** n. 步兵
infatuate ** [ɪnˈfætʃəˌweɪt] ** v. 使迷恋 %% v. 使糊涂
infelicitous ** [ˌɪnfəˈlɪsədəs] ** adj. 不幸的 %% adj. 不妥当的
infelicity ** [ˌɪnfəˈlɪsədi] ** n. 不幸 %% n. 不恰当的事物
infernal ** [ɪnˈfərnl] ** adj. 地狱的 %% adj. 可恶的
inflame ** [ɪnˈfleɪm] ** v. 使燃烧 %% v. 激怒(某人)
inflammation ** [ˌɪnfləˈmeɪʃən] ** n. 发炎 %% n. 炎症
influx ** [ˈɪnˌfləks] ** n. 注入，涌入
informed ** [ɪnˈfɔrmd] ** adj. 有学识的 %% adj. 见多识广的，消息灵通的
informer ** [ɪnˈfɔrmər] ** n. 告发者，告密者
infraction ** [ɪnˈfrækʃən] ** n. 违反，违犯

2
infringe ** [ɪnˈfrɪnʤ] ** v. 违反，侵害
ingestion ** [ɪnˈʤɛstʃən] ** n. 摄取，吸收
ingratiate ** [ɪnˈɡreɪʃiˌeɪt] ** v. 逢迎，讨好
ingress ** [ˈɪnˌɡrɛs] ** n. 进入
inhale ** [ɪnˈheɪl] ** v. 吸入，吸气
inherit ** [ɪnˈhɛrət] ** v. 继承
iniquity ** [ɪˈnɪkwədi] ** n. 邪恶，不公正，不道德
inkling ** [ˈɪŋklɪŋ] ** n. 暗示 %% n. 略知，模糊概念
inmate ** [ˈɪnˌmeɪt] ** n. 同住者，同居者
innuendo ** [ɪnjuˈendoʊ] ** n. 含沙射影，暗讽
inoculate ** [ɪˈnɑkjəˌleɪt] ** v. 注射预防针
inroad ** [ˈɪnˌroʊd] ** n. 袭击 %% n. (以牺牲他人为代价而取得的)进展
insane ** [ɪnˈseɪn] ** adj. 疯狂的
insanity ** [ɪnˈsænədi] ** n. 疯狂 %% n. 愚昧
inscribe ** [ɪnˈskraɪb] ** v. (在某物上)写，题写

3
inscrutable ** [ənˈskrudəbəl] ** adj. 高深莫测的，神秘的
insignia ** [ɪnˈsɪɡniə] ** n. 徽章
insolence ** [ˈɪnsələns] ** n. 傲慢，无礼
insolvency ** [ɪnˈsɑːlvənsi] ** n. 无力偿还 %% n. 破产
insouciance ** [ɪnˈsusiəns] ** n. 漠不关心，漫不经心
insouciant ** [ɪnˈsusiənt] ** adj. 漫不经心的
inspiration ** [ˌɪnspəˈreɪʃən] ** n. 启示，灵感
inspired ** [ɪnˈspaɪərd] ** adj. 有创见的，有灵感的
inspissate ** [ˈɪnspəseɪt] ** v. (使)浓缩
install ** [ɪnˈstɔl] ** v. 安装，装置 %% v. 使就职
instate ** [ɪnˈsteɪt] ** v. 任命
instill ** [ɪnˈstɪl] ** v. 滴注 %% v. 逐渐灌输
insufficient ** [ɪnsəˈfɪʃnt] ** adj. 不足的
insuperable ** [ɪnˈsupərəbəl] ** adj. 难以克服的
insurrection ** [ˌɪnsəˈrɛkʃən] ** n. 造反，叛乱

4
intangibility ** [ˌɪntænʤəˈbɪlədi] ** n. 无形
integral ** [ˈɪnəɡrəl] / [ˈɪnɪɡrəl] ** adj. 构成整体所必需的 %% adj. 完整的
integrity ** [ɪnˈtɛɡrədi] ** n. 正直，诚实 %% n. 完整
intensify ** [ɪnˈtɛnsəˌfaɪ] ** v. 使加剧
inter ** [ɪnˈtər] ** v. 埋葬
intercede ** [ˌɪnərˈsid] ** v. 说好话，代为求情
intercept ** [ˌɪnərˈsɛpt] ** v. 拦截，阻止
interdisciplinary ** [ˈˌɪnərˈdɪsɪplɪˌnɛri] ** adj. 跨学科的
interference ** [ˌɪnərˈfɪrəns] ** n. 干涉，妨碍
interjection ** [ˌɪnərˈʤɛkʃən] ** n. 插入语 %% n. 感叹词
interlace ** [ˈˌɪnərˈˌleɪs] ** v. 编织 %% v. 交错
interlard ** [ˌɪnərˈlɑrd] ** v. 使混杂，混入
interlock ** [ˈˌɪnərˈlɑk] ** v. 互锁，连结
interloper ** [ˈɪnərˌloʊpər] ** n. 闯入者
interlude ** [ˈɪnərˌlud] ** n. 间歇

5
intermingle ** [ˈˌɪnərˈmɪŋɡəl] ** v. 混合，掺杂
intermission ** [ˌɪnərˈmɪʃən] ** n. 暂停，间歇
intermittent ** [ˈˌɪnərˈmɪtnt] ** adj. 断断续续的 %% adj. 间歇的
interpose ** [ˌɪnərˈpoʊz] ** v. 置于…之间 %% v. 使介入
interrogate ** [ɪnˈtɛrəˌɡeɪt] ** v. 审问，审讯
interrogative ** [ˈˌɪnəˈrɑɡədɪv] ** adj. 疑问的 %% adj. 质疑的
interrupt ** [ˌɪnəˈrəpt] ** v. 暂时中止 %% v. 打断，打扰
intersperse ** [ˌɪnərˈspərs] ** v. 散布，点缀
interstice ** [ɪnˈtərstəs] ** n. 裂缝，空隙
intertwine ** [ˈˌɪnərˈˌtwaɪn] ** v. 纠缠，缠绕
intervene ** [ˌɪnərˈvin] ** v. 干涉，介入
interweave ** [ˈˌɪnərˈwiv] ** v. 交织
intestate ** [ɪnˈtɛˌsteɪt] ** adj. 未留遗嘱的
intoxicate ** [ɪnˈtɑksəkeɪt] ** v. (使)沉醉，(使)欣喜若狂 %% v. (使)喝醉
intrude ** [ɪnˈtrud] ** v. 把(思想等)强加于 %% v. 闯入

6
inundate ** [ˈɪnənˌdeɪt] ** v. 淹没，泛滥 %% v. 压倒
invective ** [ɪnˈvɛkdɪv] ** n. 谩骂，痛骂
inveigh ** [ɪnˈveɪ] ** v. 痛骂，猛烈抨击
inveigle ** [ɪnˈveɪɡəl] ** v. 诱骗，诱使
inventory ** [ˈɪnvənˌtɔri] ** n. 详细目录 %% n. 存货清单
inveterate ** [ɪnˈvɛdərət] ** adj. 积习已深的，根深蒂固的
invidious ** [ɪnˈvɪdiəs] ** adj. 惹人反感的，导致伤害和仇恨的，招人嫉妒的
invoice ** [ˈɪnˌvɔɪs] ** n. 发票，发货清单 %% v. 给开发票
invoke ** [ɪnˈvoʊk] ** v. 祈求，恳求 %% v. 使生效
iota ** [aɪˈoʊdə] ** n. 极少量，极少
ire ** [ˈaɪər] ** n. 愤怒 %% v. 激怒
iridescence ** [ˈˌɪrəˈdɛsns] ** n. 彩虹色
irk ** [ərk] ** v. 使苦恼，使厌烦
irksome ** [ˈərksəm] ** adj. 令人苦恼的，讨厌的
irremediable ** [ˈˌɪrəˈmidiəbəl] ** adj. 无法治愈的，无法纠正的
irritation ** [ˌɪrəˈteɪʃən] ** n. 愤怒，恼怒
itinerary ** [aɪˈtɪnəˌrɛri] ** n. 旅行路线

7
jab ** [ʤæb] ** v. 猛刺
jabber ** [ˈʤæbər] ** v. 快而含糊地说
jagged ** [ˈʤæɡəd] ** adj. 锯齿状的，参差不齐的
jamb ** [ʤæm] ** n. 侧柱
jamboree ** [ˈˌʤæmbəˈˌri] ** n. 喧闹的集会
jape ** [ʤeɪp] ** v. 开玩笑，戏弄
jar ** [ʤɑr] ** v. 震动，摇晃 %% v. 冲突，抵触 %% v. 震惊 %% v. 发出刺耳声 %% n. 广口坛子
jargon ** [ˈʤɑrɡən] ** n. 胡言乱语 %% n. 行话
jarring ** [ʤɑːrɪŋ] ** adj. 声音刺耳的
jaundice ** [ˈʤɔndəs] ** n. 偏见 %% n. 黄疸
jaundiced ** [ˈʤɔndəst] ** adj. 有偏见的
jaunt ** [ʤɔnt] ** v. 短途旅游 %% n. 短途旅行
jaunty ** [ˈʤɔni] ** adj. 轻松活泼的
jealousy ** [ˈʤɛləsi] ** n. 嫉妒
jeer ** [ʤɪər] ** v. 嘲笑
jejune ** [ʤəˈʤun] ** adj. 空洞的 %% adj. 不成熟的

8
jeopardy ** [ˈʤɛpərdi] ** n. 危险
jerk ** [ʤərk] ** v. 猛拉 %% n. 猛拉 
jesting ** [ˈʤɛstɪŋ] ** adj. 滑稽的 %% adj. 爱开玩笑的
jettison ** [ˈʤɛdəsən] ** v. (船等)向外抛弃货物 %% n. 抛弃的货物
jibe ** [ʤaɪb] ** v. 与…一致 %% v. 符合
jingoism ** [ˈʤɪŋɡoʊˌɪzəm] ** n. 沙文主义 %% n. 侵略主义
jockey ** [ˈʤɑki] ** n. 骑师 %% v. 谋取
jocund ** [ˈʤɑkənd] ** adj. 快乐的，高兴的
jog ** [ʤɑɡ] ** v. 慢跑
jolly ** [ˈʤɑli] ** adj. 欢乐的，快乐的
jolt ** [ʤoʊlt] ** v. (使)颠簸 %% n. 震动，摇晃
josh ** [ʤɑʃ] ** v. (无恶意地)戏弄，戏耍
jostle ** [ˈʤɑsəl] ** v. 推挤 %% v. 挤开通路
jot ** [ʤɑt] ** v. 草草记下
jounce ** [ʤaʊns] ** v. 颠簸地移动
jovial ** [ˈʤoʊviəl] ** adj. 愉快的
jubilation ** [ˌʤubəˈleɪʃən] ** n. 欢腾，欢庆

9
judicial ** [ʤuˈdɪʃəl] ** adj. 法庭的，法官的
judiciousness ** [ʤuˈdɪʃəsnəs] ** n. 明智
jug ** [ʤəɡ] ** v. 用陶罐等炖 %% v. 关押
jumpy ** [ˈʤəmpi] ** adj. 紧张不安的，心惊肉跳的
junction ** [ˈʤəŋʃən] ** n. 交叉路口 %% n. 连接
jurisdiction ** [ˌʤʊrəsˈdɪkʃən] ** n. 司法权，审判权，裁判权
justification ** [ˌʤəstɪfɪˈkeɪʃn] ** n. 正当的理由 %% n. 辨护
juxtapose ** [ˌʤəkstəˈpoʊz] ** v. 并列，并置
kaleidoscopic ** [kəˈlaɪdəˈskɑːpɪk] ** adj. 千变万化的
kangaroo ** [ˈˌkæŋɡəˈru] ** n. 袋鼠
ken ** [kɛn] ** n. 视野 %% n. 知识范围
kennel ** [ˈkɛnl] ** n. 狗舍，狗窝
kernel ** [ˈkərnl] ** n. 果仁 %% n. 核心
kidnap ** [ˈkɪdˌnæp] ** v. 绑架
killjoy ** [ˈkɪlˌʤɔɪ] ** n. 令人扫兴的人
kin ** [kɪn] ** n. 亲属
kindle ** [ˈkɪndl] ** v. 着火，点燃

10
kipper ** [ˈkɪpər] ** v. 腌制，熏制
knack ** [næk] ** n. 特殊能力 %% n. 窍门
knead ** [nid] ** v. 揉成，捏制
knit ** [nɪt] ** v. 编织 %% v. 密接，紧密相联
knotty ** [ˈnɑdi] ** adj. 多节的，多瘤的 %% adj. 困难的，棘手的
kudos ** [ˈkuːdɑːs] ** n. 声誉，名声
labile ** [ˈleɪbəl] ** adj. 易变化的，不稳定的
lace ** [leɪs] ** n. 带子 %% n. 网眼织物
lacerate ** [ˈlæsəˌreɪt] ** v. 撕裂 %% v. 深深伤害
lachrymose ** [ˈlækrəˌmoʊs] ** adj. 爱哭的 %% adj. 引人落泪的
lackluster ** [ˈlækləstər] ** adj. 无光泽的 %% adj. 呆滞的
lactic ** [ˈlæktɪk] ** adj. 乳汁的
lair ** [lɛr] ** n. 窝，巢穴 %% n. 躲藏处
lambaste ** [læmˈbeɪst] ** v. 痛打 %% v. 痛骂
lamentable ** [ˈlæmənəbəl] / [ləˈmɛnəbəl] ** adj. 令人惋惜的，悔恨的
lampoon ** [læmˈpun] ** n. 讽刺文章 %% v. 讽刺
lancet ** [ˈlænsət] ** n. 柳叶刀

11
landslide ** [ˈlændˌslaɪd] ** n. 山崩 %% n. 压倒性的胜利
languid ** [ˈlæŋɡwəd] ** adj. 没精打采的，倦怠的
languish ** [ˈlæŋɡwɪʃ] ** v. 衰弱，憔悴
languor ** [ˈlæŋɡər] ** n. 无精打采，衰弱无力
lank ** [læŋk] ** adj. 细长的 %% adj. 长、直且柔软的
