
1
lap ** [læp] ** v. 舔食
lapse ** [læps] ** n. 失误 %% n. (时间等)流逝
lard ** [lɑrd] ** v. 使丰富，使充满
largess ** [lɑrˈʤɛs] ** n. 赠送，赏赐 %% n. 赠款，赏赐物
lark ** [lɑrk] ** v. 玩乐，嬉耍 %% n. 玩乐
lassitude ** [ˈlæsəˌtud] ** n. 疲倦无力，没精打采
lasso ** [ˈlæsoʊ] ** n. (捕捉牛、马用的)套索
lasting ** [ˈlæstɪŋ] ** adj. 持久的，永久的
latch ** [lætʃ] ** n. 门闩 %% v. 用门闩闩牢
latent ** [ˈleɪtnt] ** adj. 潜在的，潜伏的
lateral ** [ˈlætrəl] ** adj. 侧面的
lathe ** [leɪð] ** n. 车床 %% v. 用车床加工
lattice ** [ˈlædəs] ** n. (用木片或金属片叠成的)格子架

2
lavender ** [ˈlævəndər] ** n. 薰衣草 %% adj. 淡紫色的
laxative ** [ˈlæksədɪv] ** adj. (药)通便的 %% n. 轻泻药
leach ** [litʃ] ** v. 过滤
leak ** [lik] ** v. 泄漏 %% n. 泄漏 %% n. 漏出量 %% n. 裂缝，漏洞
leakage ** [ˈlikɪʤ] ** n. 渗漏，漏出
lean ** [lin] ** v. 倾斜 %% v. 斜靠 %% adj. 瘦的
lease ** [lis] ** n. 租约 %% n. 租期 %% v. 出租
leer ** [lɪər] ** v. 斜视，送秋波
leery ** [ˈlɪri] ** adj. 谨防的，怀疑的
leeward ** [ˈliwərd] / [ˈluərd] ** adj. 背风的
legislature ** [ˈlɛʤəˌsleɪtʃər] ** n. 立法机关，立法团体
leisureliness ** [ˈliʒərlinəs] ** n. 悠然，从容
leniency ** [ˈliːniənsi] ** n. 宽厚，仁慈
lesion ** [ˈliʒən] ** n. 损害，损伤
lethargy ** [ˈlɛθərʤi] ** n. 昏睡 %% n. 呆滞，懒散

3
levee ** [ˈlɛvi] ** n. 堤岸，防洪堤
levelheaded ** [ˌlɛvəlˈhɛdɪd] ** adj. 头脑冷静的，清醒的
levy ** [ˈlɛvi] ** v. 征税 %% v. 征兵
lexical ** [ˈlɛksəkəl] ** adj. 词汇的 %% adj. 词典的
lexicographer ** [ˌlɛksəˈkɑɡrəfər] ** n. 词典编纂者
lexicon ** [ˈlɛksəˌkɑn] / [ˈlɛksəkən] ** n. 词典
liability ** [ˌlaɪəˈbɪlədi] ** n. 责任 %% n. 债务
liaison ** [ˈliəˌzɑn] / [liˈeɪˌzɑn] ** n. 密切的联系 %% n. 暧昧的关系
libel ** [ˈlaɪbəl] ** v. (文字)诽谤，中伤 %% n. 诽谤，中伤
libelous ** [ˈlaɪbələs] ** adj. 诽谤的
liberality ** [ˌlɪbəˈrælədi] ** n. 慷慨 %% n. 心胸开阔
liberty ** [ˈlɪbərdi] ** n. 随意 %% n. 自由

4
licentious ** [laɪˈsɛnʃəs] ** adj. 放荡的 ，纵欲的 %% adj. 放肆的
licit ** [ˈlɪsɪt] ** adj. 合法的
ligneous ** [ˈlɪɡniəs] ** adj. 木质的，木头般的
liken ** [ˈlaɪkən] ** v. 把…比作
limb ** [lɪm] ** n. 肢，翼
limbo ** [ˈlɪmboʊ] ** n. 不稳定的状态，中间状态
limn ** [lɪm] ** v. 描写 %% v. 画
limnetic ** [lɪmˈnɛdɪk] ** adj. 淡水的，湖泊的
limousine ** [ˈlɪməˌzin] / [ˌlɪməˈzin] ** n. 大型轿车，(常指)大型豪华轿车
limp ** [lɪmp] ** v. 跛行 %% adj. 软弱的，无力的 %% adj. 柔软的
lineal ** [ˈlɪniəl] ** adj. 直系的，嫡系的
linger ** [ˈlɪŋɡər] ** v. 逗留，继续存留 %% v. 徘徊
lingual ** [ˈlɪŋɡwəl] ** adj. 舌的 %% adj. 语言的
linguistics ** [lɪŋˈɡwɪstɪks] ** n. 语言学
lionize ** [ˈlaɪəˌnaɪz] ** v. 崇拜，看重
liquefy ** [ˈlɪkwəˌfaɪ] ** v. (使)液化 %% v. (使)溶解
liquidate ** [ˈlɪkwəˌdeɪt] ** v. 清算 %% v. 清偿

5
lissome ** [ˈlɪsəm] ** adj. 柔软的
list ** [lɪst] ** v. 倾斜 %% n. 倾斜
lithe ** [laɪð] ** adj. 柔软的，易弯曲的 %% adj. 自然优雅的
loaf ** [loʊf] ** n. 一条(面包) %% v. 虚度光阴
locus ** [ˈloʊkəs] ** n. 地点，所在地
locution ** [ləˈkjuʃən] ** n. 语言风格 %% n. 惯用语
log ** [lɔɡ] / [lɑɡ] ** n. 日志，记录 %% n. 一段木头 %% v. 记录
logistics ** [ləˈʤɪstɪks] ** n. 后勤学 %% n. 后勤
loiter ** [ˈlɔɪdər] ** v. 闲逛，游荡 %% v. 慢慢前行 %% v. 消磨时光，虚度光阴
long-winded ** [lɔŋ ˈwɪndɪd] ** adj. 冗长的
loosen ** [ˈlusn] ** v. 变松，松开
lope ** [loʊp] ** n. 轻快的步伐 %% v. 大步跑
lopsided ** [ˈlɑpˈˌsaɪdɪd] ** adj. 倾向一方的，不平衡的
lore ** [lɔr] ** n. 知识 %% n. 特定的知识或传说
lot ** [lɑt] ** n. 签 %% n. 命运 %% v. 抽签 %% v. 划分
lottery ** [ˈlɑdəri] ** n. 抽彩给奖法
lout ** [laʊt] ** n. 蠢人，笨蛋

6
loutish ** [ˈlaʊtdɪʃ] ** adj. 粗鲁的
lowbred ** [loʊˈbrɛd] ** adj. 粗野的，粗俗的
lubricant ** [ˈlubrəkənt] ** n. 润滑剂
lucre ** [ˈlukər] ** n. <贬>钱，利益
lucubrate ** [ˈlukjəbreɪt] ** v. 刻苦攻读，埋头苦干，专心著作
lug ** [ləɡ] ** v. 拖，费力拉 %% n. 拖，拉
lukewarm ** [ˈlukˈˌwɔrm] ** adj. 微温的，不冷不热的
lumber ** [ˈləmbər] ** v. 跌跌撞撞地走，笨拙地走 %% n. 杂物 %% n. 木材
lumen ** [ˈlumən] ** n. 流明(光通量单位)
luminary ** [ˈluməˌnɛri] ** n. 杰出人物，名人
lump ** [ləmp] ** n. 块 %% n. 肿块 %% v. 形成块状
lunatic ** [ˈlunəˌtɪk] ** n. 疯子 %% adj. 极蠢的
lunge ** [lənʤ] ** n. 冲，扑
lurch ** [lərtʃ] ** n. 突然的倾斜 %% v. 蹒跚而行
lurk ** [lərk] ** v. 潜伏，埋伏
luscious ** [ˈləʃəs] ** adj. 美味的 %% adj. 肉感的
lust ** [ləst] ** n. 强烈的欲望
luster ** [ˈləstər] ** n. 光辉 %% n. 光泽 %% v. 使有光泽 %% v. 使有光彩，给…增光 %% v. 发光

7
lustrous ** [ˈləstrəs] ** adj. 有光泽的
lusty ** [ˈləsti] ** adj. 流满活力的，精力充沛的
luxurious ** [ləɡˈʒʊriəs] ** adj. 奢侈的，豪华的
lymphatic ** [lɪmˈfædɪk] ** adj. 无力的 %% adj. 迟缓的 %% adj. 淋巴的
macerate ** [ˈmæsəˌreɪt] ** v. 浸软 %% v. 使消瘦
machination ** [ˌmækəˈneɪʃən] ** n. 阴谋
madrigal ** [ˈmædrəɡəl] ** n. 抒情短诗 %% n. 合唱曲
magenta ** [məˈʤɛnə] ** adj. 紫红色的 %% n. 紫红色
magniloquent ** [mæɡˈnɪləkwənt] ** adj. 夸张的
magnitude ** [ˈmæɡnəˌtud] ** n. 重要性 %% n. 星球的亮度
majestic ** [məˈʤɛstɪk] ** adj. 雄伟的，庄严的
malaise ** [məˈleɪz] ** n. 不适，不舒服
malediction ** [ˌmæləˈdɪkʃən] ** n. 诅咒
malefactor ** [ˈˌmæləˈˌfæktər] ** n. 罪犯，作恶者
maleficent ** [məˈlɛfəsənt] ** adj. 有害的 %% adj. 作恶的，犯罪的
malfeasance ** [mælˈfizns] ** n. 不法行为，渎职

8
malfunction ** [ˈmælˈˌfəŋkʃən] ** v. 发生故障，失灵 %% n. 故障
malice ** [ˈmæləs] ** n. 恶意，怨恨
mandate ** [ˈmænˌdeɪt] ** n. 命令，训令
mangle ** [ˈmæŋɡəl] ** v. 毁坏，毁损 %% v. (通过切、压等)损坏
mania ** [ˈmeɪniə] ** n. 癫狂 %% n. 狂热
manifesto ** [ˌmænəˈfɛstoʊ] ** n. 宣言，声明
manipulate ** [məˈnɪpjəˌleɪt] ** v. (熟练地)操作，处理
mansion ** [ˈmænʃən] ** n. 公寓 %% n. 大厦
manure ** [məˈnʊər] ** n. 粪肥 %% v. 给…施肥
maple ** [ˈmeɪpəl] ** n. 枫树
mar ** [mɑr] ** v. 损坏，毁坏 %% v. 损害…的健全
maraud ** [məˈrɔd] ** v. 抢劫，掠夺
marine ** [məˈrin] ** adj. 海的 %% adj. 海生的
mariner ** [ˈmɛrənər] ** n. 水手，海员
marrow ** [ˈmɛroʊ] ** n. 骨髓 %% n. 精华，精髓

9
marshal ** [ˈmɑrʃəl] ** v. 整理，安排，排列
marsupial ** [mɑrˈsupiəl] ** n. 有袋动物 %% adj. 有袋动物的
martial ** [ˈmɑrʃəl] ** adj. 战争的，军事的
martyr ** [ˈmɑrdər] ** n. 烈士，殉道者
marvel ** [ˈmɑrvəl] ** v. 对…感到惊异 %% n. 奇迹
mash ** [mæʃ] ** v. 捣成糊状
masquerade ** [ˈˌmæskəˈˌreɪd] ** n. 化装舞会 %% v. 伪装
massacre ** [ˈmæsəkər] ** n. 大屠杀
massive ** [ˈmæsɪv] ** adj. 巨大的，厚重的
mast ** [mæst] ** n. 船桅，桅杆
masticate ** [ˈmæstəˌkeɪt] ** v. 咀嚼 %% v. 把…磨成浆
mat ** [mæt] ** n. 垫子，席子 %% v. (使)缠结 %% v. 铺席于…上
materialize ** [məˈtɪriəˌlaɪz] ** v. 赋予形体，使具体化 %% v. 出现
matriculate ** [məˈtrɪkjəˌleɪt] / [məˈtrɪkjuleɪt] ** v. 录取

10
matte ** [meɪt] ** adj. 无光泽的
mattress ** [ˈmætrəs] ** n. 床垫
mature ** [məˈtʃʊər məˈtʊər] ** adj. 成熟的 %% adj. 深思熟虑的
maul ** [mɔl] ** v. 打伤，伤害
maunder ** [ˈmɔndər] ** v. 胡扯 %% v. 游荡
mawkish ** [ˈmɔkɪʃ] ** adj. 自作多情的，过度伤感的 %% adj. 淡而无味的，(味道上)令人作呕的
maze ** [meɪz] ** n. 迷宫
mean ** [min] ** adj. 吝啬的
meander ** [miˈændər] ** v. 蜿蜒而流 %% v. 漫步
measly ** [ˈmizli] ** adj. 患麻疹的 %% adj. 少得可怜的，微不足道的
measured ** [ˈmɛʒərd] ** adj. 量过的，精确的 %% adj. 慎重的，恰如其分的
mechanism ** [ˈmɛkəˌnɪzəm] ** n. 结构，机制
medal ** [ˈmɛdl] ** n. 奖牌，勋章
meddle ** [ˈmɛdl] ** v. 干涉，干预
medicate ** [ˈmɛdəˌkeɪt] ** v. 用药物医治 %% v. 加药于
medieval ** [ˌmɛdiˈivəl] ** adj. 中世纪的，中古的
meditation ** [ˌmɛdəˈteɪʃən] ** n. 沉思，冥想

11
meek ** [mik] ** adj. 温顺的，顺从的
meld ** [mɛld] ** v. (使)混合，(使)合并
mellifluous ** [meˈlɪfluəs] ** adj. (音乐等)柔美流畅的
melon ** [ˈmɛlən] ** n. 甜瓜
membrane ** [ˈmɛmˌbreɪn] ** n. 薄膜 %% n. 膜
menace ** [ˈmɛnəs] ** n. 威胁，恐吓 %% v. 威胁，恐吓
