
1
lap ** [læp] ** v. 舔食
lapse ** [læps] ** n. 失誤 %% n. (時間等)流逝
lard ** [lɑrd] ** v. 使豐富，使充滿
largess ** [lɑrˈʤɛs] ** n. 贈送，賞賜 %% n. 贈款，賞賜物
lark ** [lɑrk] ** v. 玩樂，嬉耍 %% n. 玩樂
lassitude ** [ˈlæsəˌtud] ** n. 疲倦無力，沒精打採
lasso ** [ˈlæsoʊ] ** n. (捕捉牛、馬用的)套索
lasting ** [ˈlæstɪŋ] ** adj. 持久的，永久的
latch ** [lætʃ] ** n. 門閂 %% v. 用門閂閂牢
latent ** [ˈleɪtnt] ** adj. 潛在的，潛伏的
lateral ** [ˈlætrəl] ** adj. 側面的
lathe ** [leɪð] ** n. 車床 %% v. 用車床加工
lattice ** [ˈlædəs] ** n. (用木片或金屬片疊成的)格子架

2
lavender ** [ˈlævəndər] ** n. 薰衣草 %% adj. 淡紫色的
laxative ** [ˈlæksədɪv] ** adj. (藥)通便的 %% n. 輕瀉藥
leach ** [litʃ] ** v. 過濾
leak ** [lik] ** v. 洩漏 %% n. 洩漏 %% n. 漏出量 %% n. 裂縫，漏洞
leakage ** [ˈlikɪʤ] ** n. 滲漏，漏出
lean ** [lin] ** v. 傾斜 %% v. 斜靠 %% adj. 瘦的
lease ** [lis] ** n. 租約 %% n. 租期 %% v. 出租
leer ** [lɪər] ** v. 斜視，送秋波
leery ** [ˈlɪri] ** adj. 謹防的，懷疑的
leeward ** [ˈliwərd] / [ˈluərd] ** adj. 背風的
legislature ** [ˈlɛʤəˌsleɪtʃər] ** n. 立法機關，立法團體
leisureliness ** [ˈliʒərlinəs] ** n. 悠然，從容
leniency ** [ˈliːniənsi] ** n. 寬厚，仁慈
lesion ** [ˈliʒən] ** n. 損害，損傷
lethargy ** [ˈlɛθərʤi] ** n. 昏睡 %% n. 呆滯，懶散

3
levee ** [ˈlɛvi] ** n. 堤岸，防洪堤
levelheaded ** [ˌlɛvəlˈhɛdɪd] ** adj. 頭腦冷靜的，清醒的
levy ** [ˈlɛvi] ** v. 徵稅 %% v. 徵兵
lexical ** [ˈlɛksəkəl] ** adj. 詞彙的 %% adj. 詞典的
lexicographer ** [ˌlɛksəˈkɑɡrəfər] ** n. 詞典編纂者
lexicon ** [ˈlɛksəˌkɑn] / [ˈlɛksəkən] ** n. 詞典
liability ** [ˌlaɪəˈbɪlədi] ** n. 責任 %% n. 債務
liaison ** [ˈliəˌzɑn] / [liˈeɪˌzɑn] ** n. 密切的聯繫 %% n. 曖昧的關係
libel ** [ˈlaɪbəl] ** v. (文字)誹謗，中傷 %% n. 誹謗，中傷
libelous ** [ˈlaɪbələs] ** adj. 誹謗的
liberality ** [ˌlɪbəˈrælədi] ** n. 慷慨 %% n. 心胸開闊
liberty ** [ˈlɪbərdi] ** n. 隨意 %% n. 自由

4
licentious ** [laɪˈsɛnʃəs] ** adj. 放蕩的 ，縱慾的 %% adj. 放肆的
licit ** [ˈlɪsɪt] ** adj. 合法的
ligneous ** [ˈlɪɡniəs] ** adj. 木質的，木頭般的
liken ** [ˈlaɪkən] ** v. 把…比作
limb ** [lɪm] ** n. 肢，翼
limbo ** [ˈlɪmboʊ] ** n. 不穩定的狀態，中間狀態
limn ** [lɪm] ** v. 描寫 %% v. 畫
limnetic ** [lɪmˈnɛdɪk] ** adj. 淡水的，湖泊的
limousine ** [ˈlɪməˌzin] / [ˌlɪməˈzin] ** n. 大型轎車，(常指)大型豪華轎車
limp ** [lɪmp] ** v. 跛行 %% adj. 軟弱的，無力的 %% adj. 柔軟的
lineal ** [ˈlɪniəl] ** adj. 直系的，嫡系的
linger ** [ˈlɪŋɡər] ** v. 逗留，繼續存留 %% v. 徘徊
lingual ** [ˈlɪŋɡwəl] ** adj. 舌的 %% adj. 語言的
linguistics ** [lɪŋˈɡwɪstɪks] ** n. 語言學
lionize ** [ˈlaɪəˌnaɪz] ** v. 崇拜，看重
liquefy ** [ˈlɪkwəˌfaɪ] ** v. (使)液化 %% v. (使)溶解
liquidate ** [ˈlɪkwəˌdeɪt] ** v. 清算 %% v. 清償

5
lissome ** [ˈlɪsəm] ** adj. 柔軟的
list ** [lɪst] ** v. 傾斜 %% n. 傾斜
lithe ** [laɪð] ** adj. 柔軟的，易彎曲的 %% adj. 自然優雅的
loaf ** [loʊf] ** n. 一條(麵包) %% v. 虛度光陰
locus ** [ˈloʊkəs] ** n. 地點，所在地
locution ** [ləˈkjuʃən] ** n. 語言風格 %% n. 慣用語
log ** [lɔɡ] / [lɑɡ] ** n. 日誌，記錄 %% n. 一段木頭 %% v. 記錄
logistics ** [ləˈʤɪstɪks] ** n. 後勤學 %% n. 後勤
loiter ** [ˈlɔɪdər] ** v. 閒逛，遊蕩 %% v. 慢慢前行 %% v. 消磨時光，虛度光陰
long-winded ** [lɔŋ ˈwɪndɪd] ** adj. 冗長的
loosen ** [ˈlusn] ** v. 變松，松開
lope ** [loʊp] ** n. 輕快的步伐 %% v. 大步跑
lopsided ** [ˈlɑpˈˌsaɪdɪd] ** adj. 傾向一方的，不平衡的
lore ** [lɔr] ** n. 知識 %% n. 特定的知識或傳說
lot ** [lɑt] ** n. 簽 %% n. 命運 %% v. 抽籤 %% v. 劃分
lottery ** [ˈlɑdəri] ** n. 抽彩給獎法
lout ** [laʊt] ** n. 蠢人，笨蛋

6
loutish ** [ˈlaʊtdɪʃ] ** adj. 粗魯的
lowbred ** [loʊˈbrɛd] ** adj. 粗野的，粗俗的
lubricant ** [ˈlubrəkənt] ** n. 潤滑劑
lucre ** [ˈlukər] ** n. <貶>錢，利益
lucubrate ** [ˈlukjəbreɪt] ** v. 刻苦攻讀，埋頭苦幹，專心著作
lug ** [ləɡ] ** v. 拖，費力拉 %% n. 拖，拉
lukewarm ** [ˈlukˈˌwɔrm] ** adj. 微溫的，不冷不熱的
lumber ** [ˈləmbər] ** v. 跌跌撞撞地走，笨拙地走 %% n. 雜物 %% n. 木材
lumen ** [ˈlumən] ** n. 流明(光通量單位)
luminary ** [ˈluməˌnɛri] ** n. 傑出人物，名人
lump ** [ləmp] ** n. 塊 %% n. 腫塊 %% v. 形成塊狀
lunatic ** [ˈlunəˌtɪk] ** n. 瘋子 %% adj. 極蠢的
lunge ** [lənʤ] ** n. 衝，撲
lurch ** [lərtʃ] ** n. 突然的傾斜 %% v. 蹣跚而行
lurk ** [lərk] ** v. 潛伏，埋伏
luscious ** [ˈləʃəs] ** adj. 美味的 %% adj. 肉感的
lust ** [ləst] ** n. 強烈的慾望
luster ** [ˈləstər] ** n. 光輝 %% n. 光澤 %% v. 使有光澤 %% v. 使有光彩，給…增光 %% v. 發光

7
lustrous ** [ˈləstrəs] ** adj. 有光澤的
lusty ** [ˈləsti] ** adj. 流滿活力的，精力充沛的
luxurious ** [ləɡˈʒʊriəs] ** adj. 奢侈的，豪華的
lymphatic ** [lɪmˈfædɪk] ** adj. 無力的 %% adj. 遲緩的 %% adj. 淋巴的
macerate ** [ˈmæsəˌreɪt] ** v. 浸軟 %% v. 使消瘦
machination ** [ˌmækəˈneɪʃən] ** n. 陰謀
madrigal ** [ˈmædrəɡəl] ** n. 抒情短詩 %% n. 合唱曲
magenta ** [məˈʤɛnə] ** adj. 紫紅色的 %% n. 紫紅色
magniloquent ** [mæɡˈnɪləkwənt] ** adj. 誇張的
magnitude ** [ˈmæɡnəˌtud] ** n. 重要性 %% n. 星球的亮度
majestic ** [məˈʤɛstɪk] ** adj. 雄偉的，莊嚴的
malaise ** [məˈleɪz] ** n. 不適，不舒服
malediction ** [ˌmæləˈdɪkʃən] ** n. 詛咒
malefactor ** [ˈˌmæləˈˌfæktər] ** n. 罪犯，作惡者
maleficent ** [məˈlɛfəsənt] ** adj. 有害的 %% adj. 作惡的，犯罪的
malfeasance ** [mælˈfizns] ** n. 不法行為，瀆職

8
malfunction ** [ˈmælˈˌfəŋkʃən] ** v. 發生故障，失靈 %% n. 故障
malice ** [ˈmæləs] ** n. 惡意，怨恨
mandate ** [ˈmænˌdeɪt] ** n. 命令，訓令
mangle ** [ˈmæŋɡəl] ** v. 毀壞，毀損 %% v. (通過切、壓等)損壞
mania ** [ˈmeɪniə] ** n. 癲狂 %% n. 狂熱
manifesto ** [ˌmænəˈfɛstoʊ] ** n. 宣言，聲明
manipulate ** [məˈnɪpjəˌleɪt] ** v. (熟練地)操作，處理
mansion ** [ˈmænʃən] ** n. 公寓 %% n. 大廈
manure ** [məˈnʊər] ** n. 糞肥 %% v. 給…施肥
maple ** [ˈmeɪpəl] ** n. 楓樹
mar ** [mɑr] ** v. 損壞，毀壞 %% v. 損害…的健全
maraud ** [məˈrɔd] ** v. 搶劫，掠奪
marine ** [məˈrin] ** adj. 海的 %% adj. 海生的
mariner ** [ˈmɛrənər] ** n. 水手，海員
marrow ** [ˈmɛroʊ] ** n. 骨髓 %% n. 精華，精髓

9
marshal ** [ˈmɑrʃəl] ** v. 整理，安排，排列
marsupial ** [mɑrˈsupiəl] ** n. 有袋動物 %% adj. 有袋動物的
martial ** [ˈmɑrʃəl] ** adj. 戰爭的，軍事的
martyr ** [ˈmɑrdər] ** n. 烈士，殉道者
marvel ** [ˈmɑrvəl] ** v. 對…感到驚異 %% n. 奇跡
mash ** [mæʃ] ** v. 搗成糊狀
masquerade ** [ˈˌmæskəˈˌreɪd] ** n. 化裝舞會 %% v. 偽裝
massacre ** [ˈmæsəkər] ** n. 大屠殺
massive ** [ˈmæsɪv] ** adj. 巨大的，厚重的
mast ** [mæst] ** n. 船桅，桅桿
masticate ** [ˈmæstəˌkeɪt] ** v. 咀嚼 %% v. 把…磨成漿
mat ** [mæt] ** n. 墊子，席子 %% v. (使)纏結 %% v. 鋪席於…上
materialize ** [məˈtɪriəˌlaɪz] ** v. 賦予形體，使具體化 %% v. 出現
matriculate ** [məˈtrɪkjəˌleɪt] / [məˈtrɪkjuleɪt] ** v. 錄取

10
matte ** [meɪt] ** adj. 無光澤的
mattress ** [ˈmætrəs] ** n. 床墊
mature ** [məˈtʃʊər məˈtʊər] ** adj. 成熟的 %% adj. 深思熟慮的
maul ** [mɔl] ** v. 打傷，傷害
maunder ** [ˈmɔndər] ** v. 胡扯 %% v. 遊蕩
mawkish ** [ˈmɔkɪʃ] ** adj. 自作多情的，過度傷感的 %% adj. 淡而無味的，(味道上)令人作嘔的
maze ** [meɪz] ** n. 迷宮
mean ** [min] ** adj. 吝嗇的
meander ** [miˈændər] ** v. 蜿蜒而流 %% v. 漫步
measly ** [ˈmizli] ** adj. 患麻疹的 %% adj. 少得可憐的，微不足道的
measured ** [ˈmɛʒərd] ** adj. 量過的，精確的 %% adj. 慎重的，恰如其分的
mechanism ** [ˈmɛkəˌnɪzəm] ** n. 結構，機制
medal ** [ˈmɛdl] ** n. 獎牌，勳章
meddle ** [ˈmɛdl] ** v. 干涉，干預
medicate ** [ˈmɛdəˌkeɪt] ** v. 用藥物醫治 %% v. 加藥於
medieval ** [ˌmɛdiˈivəl] ** adj. 中世紀的，中古的
meditation ** [ˌmɛdəˈteɪʃən] ** n. 沈思，冥想

11
meek ** [mik] ** adj. 溫順的，順從的
meld ** [mɛld] ** v. (使)混合，(使)合併
mellifluous ** [meˈlɪfluəs] ** adj. (音樂等)柔美流暢的
melon ** [ˈmɛlən] ** n. 甜瓜
membrane ** [ˈmɛmˌbreɪn] ** n. 薄膜 %% n. 膜
menace ** [ˈmɛnəs] ** n. 威脅，恐嚇 %% v. 威脅，恐嚇
