
1
mend ** [mɛnd] ** v. 修改，改进
mendacious ** [mɛnˈdeɪʃəs] ** adj. 不真实的，虚假的 %% adj. 习惯性说谎的
mendacity ** [mɛnˈdæsədi] ** n. 不诚实
mendicant ** [ˈmɛndəkənt] ** adj. 行乞的 %% n. 乞丐
menthol ** [ˈmɛnˌθɔl] / [ˈmɛnˌθɑl] ** n. 薄荷醇
mentor ** [ˈmɛnˌtɔər] ** n. 导师
merit ** [ˈmɛrət] ** v. 值得 %% n. 价值 %% n. 长处
merited ** [ˈmɛrədɪd] ** adj. 该得的，理所当然的
mesmerism ** [ˈmɛzmərɪzəm] ** n. 催眠术，催眠引导法
mete ** [mit] ** v. 给予，分配 %% v. 测量 %% n. 边界
metrical ** [ˈmɛtrəkəl] ** adj. 测量的 %% adj. 韵律的
mettle ** [ˈmɛdl] ** n. 勇气，斗志

2
microbe ** [ˈmaɪˌkroʊb] ** n. 微生物
mien ** [min] ** n. 风采，态度
miff ** [mɪf] ** n. 小争吵
mighty ** [ˈmaɪdi] ** adj. 强有力的，强大的 %% adj. 巨大的
militia ** [məˈlɪʃə] ** n. 民兵
milk ** [mɪlk] ** v. 榨取
mince ** [mɪns] ** v. 切碎 %% v. 装腔作势地小步走
mingle ** [ˈmɪŋɡəl] ** v. (使)混合
minnow ** [ˈmɪnoʊ] ** n. 鲤科，小鱼
mint ** [mɪnt] ** n. 大量 %% n. 造币厂
minuet ** [mɪnjuˈet] ** n. 小步舞
minutes ** [ˈmɪnɪts] ** n. 会议记录
minutia ** [məˈnuʃiə] ** n. 细枝末节，琐事
mirage ** [məˈrɑʒ] ** n. 海市蜃楼 %% n. 幻想，幻影
mirth ** [mərθ] ** n. 欢乐，欢笑
miscellany ** [ˈmɪsəˌleɪni] ** n. 混合物

3
miscreant ** [ˈmɪskriənt] ** n. 恶棍，歹徒
miserly ** [ˈmaɪzərli] ** adj. 吝啬的
misgiving ** [ˌmɪsˈɡɪvɪŋ] ** n. 疑虑
misperceive ** [mɪspəˈsiːv] ** v. 误解
misrepresentation ** [ˌmɪsrɛprɪzɛnˈteɪʃn] ** n. 误传，不实的陈述
misshapen ** [ˈˌmɪsˈʃeɪpən] ** adj. 畸形的，奇形怪状的
missive ** [ˈmɪsɪv] ** n. 信件，(尤指)公函
mistral ** [ˈmɪstrəl] ** n. 寒冷且干燥的强风
mnemonics ** [nəˈmɑnɪks] ** n. 记忆法，记忆术
moan ** [moʊn] ** n. 呻吟 %% n. 抱怨 %% v. 呻吟 %% v. 抱怨
moat ** [moʊt] ** n. 壕沟 %% n. 护城河
mobile ** [ˈmoʊbəl] / [ˈmoʊˌbaɪl] ** adj. 易于移动的
mobility ** [moʊˈbɪlədi] ** n. 可动性，流动性
mock ** [mɑk] ** v. 嘲笑 %% v. (为嘲笑而)模仿
mode ** [moʊd] ** n. 样式 %% n. 模式 %% n. 方式，形式 %% n. 时尚，风尚
modicum ** [ˈmɑdəkəm] ** n. 少量
modish ** [ˈmoʊdɪʃ] ** adj. 时髦的

4
moldy ** [ˈmoʊldi] ** adj. 发霉的
molest ** [məˈlɛst] ** v. 骚扰，困扰
mollify ** [ˈmɑləˌfaɪ] ** v. 安慰，安抚
mollycoddle ** [ˈmɑliˌkɑdl] ** v. 过分爱惜，娇惯 %% n. 娇生惯养的人
moment ** [ˈmoʊmənt] ** n. 瞬间 %% n. 重要
momentum ** [moʊˈmɛnəm] ** n. 推进力，势头
monarch ** [ˈmɑnərk] / [ˈmɑˌnɑrk] ** n. 君主，帝王
monocle ** [ˈmɑnəkəl] ** n. 单片眼镜
monograph ** [ˈmɑnəˌɡræf] ** n. 专题论文
monolithic ** [ˈˌmɑnəˈlɪθɪk] ** adj. 整块巨石的 %% adj. 巨大的
monologue ** [ˈmɑnəlˌɔɡ] / [ˈmɑnəlˌɑɡ] ** n. 独白 %% n. 长篇演说，长篇大论
monopoly ** [məˈnɑpəli] ** n. 垄断 %% n. 专利权
monsoon ** [mɑːnˈsuːn] ** n. 季风 %% n. 雨季
monstrous ** [ˈmɑnstrəs] ** adj. 巨大的 %% adj. 丑陋的，外表可怕的
moody ** [ˈmudi] ** adj. 喜怒无常的 %% adj. 抑郁的
mope ** [moʊp] ** v. 抑郁，闷闷不乐 %% n. 情绪低落
morale ** [məˈræl] ** n. 士气，民心

5
mores ** [ˈmɔreɪz] ** n. 习俗，惯例
moribund ** [ˈmɔrəˌbənd] ** adj. 即将结束的 %% adj. 垂死的
morsel ** [ˈmɔrsəl] ** n. (食物的)一小口，一小块 %% n. 小量，一点
mortgage ** [ˈmɔrɡɪʤ] ** n. 抵押 %% n. 抵押证书 %% v. 用…作抵押
mortification ** [mɔːrtɪfɪˈkeɪʃn] ** n. 耻辱，屈辱
mote ** [moʊt] ** n. 尘埃，微尘
motile ** [moʊdl] ** adj. 能动的
motility ** [moʊˈtɪlədi] ** n. 运动性
motto ** [ˈmɑdoʊ] ** n. 座右铭 %% n. 格言，箴言
mourn ** [mɔrn] ** v. 悲痛，哀伤 %% v. 哀悼
muck ** [mək] ** n. 堆肥，粪肥 %% v. 施肥 %% v. 捣乱
muddy ** [ˈmədi] ** adj. 多泥的，泥泞的 %% adj. 浑浊的，不清的
muffle ** [ˈməfəl] ** v. 消音 %% v. 裹住
muggy ** [ˈməɡi] ** adj. (天气)闷热而潮湿的
mulish ** [ˈmjulɪʃ] ** adj. 骡一样的，执拗的
mull ** [məl] ** v. 思考，思索 %% n. 混乱
multifarious ** [ˈˌməltəˈfɛriəs] ** adj. 多种的，各式各样的

6
multiplicity ** [ˌməltəˈplɪsədi] ** n. 多样性
mumble ** [ˈməmbəl] ** v. 咕哝，含糊不清地说
munch ** [məntʃ] ** v. 用力咀嚼，出声咀嚼
municipality ** [mjuˌnɪsəˈpælədi] ** n. 自治市 %% n. 市政当局(指城市行政区及管理者)
muniments ** [ˈmjuːnɪmənts] ** n. 契据
munition ** [mjuˈnɪʃən] ** n. 军火，军需品
murmur ** [ˈmərmər] ** v. 柔声地说 %% v. 抱怨
muse ** [mjuz] ** v. 沉思，冥想
mushy ** [ˈməʃi] ** adj. 糊状的 %% adj. 感伤的，多情的
musket ** [ˈməskət] ** n. 旧式步枪，毛瑟枪
muster ** [ˈməstər] ** v. 召集，聚集
mutate ** [ˈmjuteɪt] ** v. 变异
mute ** [mjut] ** adj. 沉默的 %% v. 减弱…的声音 %% n. 弱音器
muted ** [ˈmjuːtɪd] ** adj. (声音)减弱的，变得轻柔的
mutineer ** [mjuːtəˈnɪr] ** n. 反叛者，背叛者
mutinous ** [ˈmjutnəs] ** adj. 叛变的 %% adj. 反抗的
mutter ** [ˈmədər] ** v. 咕哝，嘀咕
muzzy ** [ˈməzi] ** adj. 头脑糊涂的

7
myopia ** [maɪˈoʊpiə] ** n. 近视 %% n. 缺乏远见
myopic ** [maɪˈɑːpɪk] ** adj. 近视眼的 %% adj. 目光短浅的，缺乏远见的
nadir ** [ˈneɪˌdɪr] ** n. 最低点
nag ** [næɡ] ** v. 不断叨扰，指责，抱怨
naïve ** [naɪˈiːv] ** adj. 天真的，纯朴的
namby-pamby ** [ˈˌnæmbi ˈpæmbi] ** adj. 乏味的 %% adj. 懦弱的 %% n. 懦弱的人
narcissism ** [ˈnɑrsəˌsɪzəm] ** n. 自恋，自爱
narcissist ** [ˈnɑrsəsəst] ** n. 自恋狂，自恋者
nasal ** [ˈneɪzəl] ** adj. 鼻的 %% adj. 有鼻音的
nascent ** [ˈnæsnt] ** adj. 初生的，萌芽的
natal ** [ˈneɪdl] ** adj. 出生的，诞生时的
nausea ** [ˈnɔziə] ** n. 作呕，恶心
nauseate ** [ˈnɔziˌeɪt] ** v. (使)作呕，(使)厌恶
nautical ** [ˈnɔdəkəl] ** adj. 船员的，船舶的，航海的
naysay ** [ˈneɪseɪ] ** v. 拒绝，否认，反对
naysayer ** [ˈneɪseɪər] ** n. 怀疑者，否定者
necessitous ** [nəˈsɛsədəs] ** adj. 贫困的 %% adj. 紧迫的
needle ** [ˈnidl] ** n. 针 %% n. 针叶

8
nefarious ** [nəˈfɛriəs] ** adj. 极恶毒的，邪恶的
negation ** [nəˈɡeɪʃən] ** n. 否定，否认
negligence ** [ˈnɛɡləʤəns] ** n. 粗心，疏忽
nemesis ** [ˈnɛməsəs] ** n. 报应
neologism ** [niˈɑləˌʤɪzəm] ** n. 新字，新词
neonate ** [ˈniːoʊneɪt] ** n. 新生儿
neophyte ** [ˈniəˌfaɪt] ** n. 初学者，新手
nerve ** [nərv] ** n. 勇气 %% v. 给予力量
nethermost ** [nɛðərˈmoʊst] ** adj. 最低的，最下面的
nettle ** [ˈnɛdl] ** n. 荨麻 %% v. 烦忧，激怒
neurology ** [nuˈrɑləʤi] ** n. 神经学
neurosis ** [nuˈroʊsəs] ** n. 神经官能症
neutralize ** [ˈnutrəˌlaɪz] ** v. 使无效 %% v. 中和，使中性
nifty ** [ˈnɪfti] ** adj. 极好的，极妙的
niggle ** [ˈnɪɡəl] ** v. 拘泥小节 %% v. 小气地给
niggling ** [ˈnɪglɪŋ] ** adj. 琐碎的
nil ** [nɪl] ** n. 无，零
nimble ** [ˈnɪmbəl] ** adj. 敏捷的，灵活的

9
nip ** [nɪp] ** v. 小口啜饮
nomad ** [ˈnoʊˌmæd] ** n. 流浪者 %% n. 游牧部落的人
nominal ** [ˈnɑmənl] ** adj. 名义上的，有名无实的
nominate ** [ˈnɑməˌneɪt] ** v. 提名 %% v. 任命，指定
nonplus ** [nɑnˈpləs] ** v. 使困惑 %% n. 迷惑，困惑
noose ** [nus] ** n. 绳圈，套索
nostrum ** [ˈnɑstrəm] ** n. 家传秘方，江湖药 %% n. 万灵丹 %% n. 妙策
noxious ** [ˈnɑkʃəs] ** adj. 有害的，有毒的
nucleate ** [ˈnjuːklɪeɪt] for v. / [ˈnjuklieɪt] for adj. ** v. (使)成核 %% adj. 有核的
nugatory ** [ˈnuɡəˌtɔri] ** adj. 无价值的，琐碎的
nullify ** [ˈnələˌfaɪ] ** v. 使无效 %% v. 抵消
numinous ** [ˈnumənəs] ** adj. 超自然的，神的
numismatist ** [nuːˈmɪzmətɪst] ** n. 钱币学家，钱币收藏家
oasis ** [oʊˈeɪsɪs] ** n. 绿洲
oath ** [oʊθ] ** n. 誓言 %% n. 咒骂，诅咒
obedient ** [əˈbidiənt] ** adj. 服从的，顺从的
obeisance ** [oʊˈbisns] ** n. 鞠躬，敬礼

10
objection ** [əbˈʤɛkʃən] ** n. 厌恶，反对
objective ** [əbˈʤɛktɪv] ** adj. 客观的 %% n. 目标
oblige ** [əˈblaɪʤ] ** v. 强迫，强制 %% v. 施恩惠于…
oblique ** [əˈblik] ** adj. 不直接的，不坦率的 %% adj. 斜的
obloquy ** [ˈɑbləkwi] ** n. 辱骂，斥责
obnoxious ** [əbˈnɑkʃəs] ** adj. 令人极不愉快的，可憎的
observance ** [əbˈzərvəns] ** n. (对法律、习俗等的)遵守，奉行
obsess ** [əbˈsɛs] ** v. 迷住 %% v. 使…困扰，使…烦扰
obsession ** [əbˈsɛʃən] ** n. 入迷，着迷 %% n. 固执的念头
obsessive ** [əbˈsesɪv] ** adj. 强迫性的，急迫的 %% adj. 使人着迷的
