
1
mend ** [mɛnd] ** v. 修改，改進
mendacious ** [mɛnˈdeɪʃəs] ** adj. 不真實的，虛假的 %% adj. 習慣性說謊的
mendacity ** [mɛnˈdæsədi] ** n. 不誠實
mendicant ** [ˈmɛndəkənt] ** adj. 行乞的 %% n. 乞丐
menthol ** [ˈmɛnˌθɔl] / [ˈmɛnˌθɑl] ** n. 薄荷醇
mentor ** [ˈmɛnˌtɔər] ** n. 導師
merit ** [ˈmɛrət] ** v. 值得 %% n. 價值 %% n. 長處
merited ** [ˈmɛrədɪd] ** adj. 該得的，理所當然的
mesmerism ** [ˈmɛzmərɪzəm] ** n. 催眠術，催眠引導法
mete ** [mit] ** v. 給予，分配 %% v. 測量 %% n. 邊界
metrical ** [ˈmɛtrəkəl] ** adj. 測量的 %% adj. 韻律的
mettle ** [ˈmɛdl] ** n. 勇氣，鬥志

2
microbe ** [ˈmaɪˌkroʊb] ** n. 微生物
mien ** [min] ** n. 風采，態度
miff ** [mɪf] ** n. 小爭吵
mighty ** [ˈmaɪdi] ** adj. 強有力的，強大的 %% adj. 巨大的
militia ** [məˈlɪʃə] ** n. 民兵
milk ** [mɪlk] ** v. 榨取
mince ** [mɪns] ** v. 切碎 %% v. 裝腔作勢地小步走
mingle ** [ˈmɪŋɡəl] ** v. (使)混合
minnow ** [ˈmɪnoʊ] ** n. 鯉科，小魚
mint ** [mɪnt] ** n. 大量 %% n. 造幣廠
minuet ** [mɪnjuˈet] ** n. 小步舞
minutes ** [ˈmɪnɪts] ** n. 會議記錄
minutia ** [məˈnuʃiə] ** n. 細枝末節，瑣事
mirage ** [məˈrɑʒ] ** n. 海市蜃樓 %% n. 幻想，幻影
mirth ** [mərθ] ** n. 歡樂，歡笑
miscellany ** [ˈmɪsəˌleɪni] ** n. 混合物

3
miscreant ** [ˈmɪskriənt] ** n. 惡棍，歹徒
miserly ** [ˈmaɪzərli] ** adj. 吝嗇的
misgiving ** [ˌmɪsˈɡɪvɪŋ] ** n. 疑慮
misperceive ** [mɪspəˈsiːv] ** v. 誤解
misrepresentation ** [ˌmɪsrɛprɪzɛnˈteɪʃn] ** n. 誤傳，不實的陳述
misshapen ** [ˈˌmɪsˈʃeɪpən] ** adj. 畸形的，奇形怪狀的
missive ** [ˈmɪsɪv] ** n. 信件，(尤指)公函
mistral ** [ˈmɪstrəl] ** n. 寒冷且乾燥的強風
mnemonics ** [nəˈmɑnɪks] ** n. 記憶法，記憶術
moan ** [moʊn] ** n. 呻吟 %% n. 抱怨 %% v. 呻吟 %% v. 抱怨
moat ** [moʊt] ** n. 壕溝 %% n. 護城河
mobile ** [ˈmoʊbəl] / [ˈmoʊˌbaɪl] ** adj. 易於移動的
mobility ** [moʊˈbɪlədi] ** n. 可動性，流動性
mock ** [mɑk] ** v. 嘲笑 %% v. (為嘲笑而)模仿
mode ** [moʊd] ** n. 樣式 %% n. 模式 %% n. 方式，形式 %% n. 時尚，風尚
modicum ** [ˈmɑdəkəm] ** n. 少量
modish ** [ˈmoʊdɪʃ] ** adj. 時髦的

4
moldy ** [ˈmoʊldi] ** adj. 發霉的
molest ** [məˈlɛst] ** v. 騷擾，困擾
mollify ** [ˈmɑləˌfaɪ] ** v. 安慰，安撫
mollycoddle ** [ˈmɑliˌkɑdl] ** v. 過分愛惜，嬌慣 %% n. 嬌生慣養的人
moment ** [ˈmoʊmənt] ** n. 瞬間 %% n. 重要
momentum ** [moʊˈmɛnəm] ** n. 推進力，勢頭
monarch ** [ˈmɑnərk] / [ˈmɑˌnɑrk] ** n. 君主，帝王
monocle ** [ˈmɑnəkəl] ** n. 單片眼鏡
monograph ** [ˈmɑnəˌɡræf] ** n. 專題論文
monolithic ** [ˈˌmɑnəˈlɪθɪk] ** adj. 整塊巨石的 %% adj. 巨大的
monologue ** [ˈmɑnəlˌɔɡ] / [ˈmɑnəlˌɑɡ] ** n. 獨白 %% n. 長篇演說，長篇大論
monopoly ** [məˈnɑpəli] ** n. 壟斷 %% n. 專利權
monsoon ** [mɑːnˈsuːn] ** n. 季風 %% n. 雨季
monstrous ** [ˈmɑnstrəs] ** adj. 巨大的 %% adj. 醜陋的，外表可怕的
moody ** [ˈmudi] ** adj. 喜怒無常的 %% adj. 抑鬱的
mope ** [moʊp] ** v. 抑鬱，悶悶不樂 %% n. 情緒低落
morale ** [məˈræl] ** n. 士氣，民心

5
mores ** [ˈmɔreɪz] ** n. 習俗，慣例
moribund ** [ˈmɔrəˌbənd] ** adj. 即將結束的 %% adj. 垂死的
morsel ** [ˈmɔrsəl] ** n. (食物的)一小口，一小塊 %% n. 小量，一點
mortgage ** [ˈmɔrɡɪʤ] ** n. 抵押 %% n. 抵押證書 %% v. 用…作抵押
mortification ** [mɔːrtɪfɪˈkeɪʃn] ** n. 恥辱，屈辱
mote ** [moʊt] ** n. 塵埃，微塵
motile ** [moʊdl] ** adj. 能動的
motility ** [moʊˈtɪlədi] ** n. 運動性
motto ** [ˈmɑdoʊ] ** n. 座右銘 %% n. 格言，箴言
mourn ** [mɔrn] ** v. 悲痛，哀傷 %% v. 哀悼
muck ** [mək] ** n. 堆肥，糞肥 %% v. 施肥 %% v. 搗亂
muddy ** [ˈmədi] ** adj. 多泥的，泥濘的 %% adj. 渾濁的，不清的
muffle ** [ˈməfəl] ** v. 消音 %% v. 裹住
muggy ** [ˈməɡi] ** adj. (天氣)悶熱而潮濕的
mulish ** [ˈmjulɪʃ] ** adj. 騾一樣的，執拗的
mull ** [məl] ** v. 思考，思索 %% n. 混亂
multifarious ** [ˈˌməltəˈfɛriəs] ** adj. 多種的，各式各樣的

6
multiplicity ** [ˌməltəˈplɪsədi] ** n. 多樣性
mumble ** [ˈməmbəl] ** v. 咕噥，含糊不清地說
munch ** [məntʃ] ** v. 用力咀嚼，出聲咀嚼
municipality ** [mjuˌnɪsəˈpælədi] ** n. 自治市 %% n. 市政當局(指城市行政區及管理者)
muniments ** [ˈmjuːnɪmənts] ** n. 契據
munition ** [mjuˈnɪʃən] ** n. 軍火，軍需品
murmur ** [ˈmərmər] ** v. 柔聲地說 %% v. 抱怨
muse ** [mjuz] ** v. 沈思，冥想
mushy ** [ˈməʃi] ** adj. 糊狀的 %% adj. 感傷的，多情的
musket ** [ˈməskət] ** n. 舊式步槍，毛瑟槍
muster ** [ˈməstər] ** v. 召集，聚集
mutate ** [ˈmjuteɪt] ** v. 變異
mute ** [mjut] ** adj. 沈默的 %% v. 減弱…的聲音 %% n. 弱音器
muted ** [ˈmjuːtɪd] ** adj. (聲音)減弱的，變得輕柔的
mutineer ** [mjuːtəˈnɪr] ** n. 反叛者，背叛者
mutinous ** [ˈmjutnəs] ** adj. 叛變的 %% adj. 反抗的
mutter ** [ˈmədər] ** v. 咕噥，嘀咕
muzzy ** [ˈməzi] ** adj. 頭腦糊塗的

7
myopia ** [maɪˈoʊpiə] ** n. 近視 %% n. 缺乏遠見
myopic ** [maɪˈɑːpɪk] ** adj. 近視眼的 %% adj. 目光短淺的，缺乏遠見的
nadir ** [ˈneɪˌdɪr] ** n. 最低點
nag ** [næɡ] ** v. 不斷叨擾，指責，抱怨
naïve ** [naɪˈiːv] ** adj. 天真的，純樸的
namby-pamby ** [ˈˌnæmbi ˈpæmbi] ** adj. 乏味的 %% adj. 懦弱的 %% n. 懦弱的人
narcissism ** [ˈnɑrsəˌsɪzəm] ** n. 自戀，自愛
narcissist ** [ˈnɑrsəsəst] ** n. 自戀狂，自戀者
nasal ** [ˈneɪzəl] ** adj. 鼻的 %% adj. 有鼻音的
nascent ** [ˈnæsnt] ** adj. 初生的，萌芽的
natal ** [ˈneɪdl] ** adj. 出生的，誕生時的
nausea ** [ˈnɔziə] ** n. 作嘔，惡心
nauseate ** [ˈnɔziˌeɪt] ** v. (使)作嘔，(使)厭惡
nautical ** [ˈnɔdəkəl] ** adj. 船員的，船舶的，航海的
naysay ** [ˈneɪseɪ] ** v. 拒絕，否認，反對
naysayer ** [ˈneɪseɪər] ** n. 懷疑者，否定者
necessitous ** [nəˈsɛsədəs] ** adj. 貧困的 %% adj. 緊迫的
needle ** [ˈnidl] ** n. 針 %% n. 針葉

8
nefarious ** [nəˈfɛriəs] ** adj. 極惡毒的，邪惡的
negation ** [nəˈɡeɪʃən] ** n. 否定，否認
negligence ** [ˈnɛɡləʤəns] ** n. 粗心，疏忽
nemesis ** [ˈnɛməsəs] ** n. 報應
neologism ** [niˈɑləˌʤɪzəm] ** n. 新字，新詞
neonate ** [ˈniːoʊneɪt] ** n. 新生兒
neophyte ** [ˈniəˌfaɪt] ** n. 初學者，新手
nerve ** [nərv] ** n. 勇氣 %% v. 給予力量
nethermost ** [nɛðərˈmoʊst] ** adj. 最低的，最下面的
nettle ** [ˈnɛdl] ** n. 蕁麻 %% v. 煩憂，激怒
neurology ** [nuˈrɑləʤi] ** n. 神經學
neurosis ** [nuˈroʊsəs] ** n. 神經官能症
neutralize ** [ˈnutrəˌlaɪz] ** v. 使無效 %% v. 中和，使中性
nifty ** [ˈnɪfti] ** adj. 極好的，極妙的
niggle ** [ˈnɪɡəl] ** v. 拘泥小節 %% v. 小氣地給
niggling ** [ˈnɪglɪŋ] ** adj. 瑣碎的
nil ** [nɪl] ** n. 無，零
nimble ** [ˈnɪmbəl] ** adj. 敏捷的，靈活的

9
nip ** [nɪp] ** v. 小口啜飲
nomad ** [ˈnoʊˌmæd] ** n. 流浪者 %% n. 遊牧部落的人
nominal ** [ˈnɑmənl] ** adj. 名義上的，有名無實的
nominate ** [ˈnɑməˌneɪt] ** v. 提名 %% v. 任命，指定
nonplus ** [nɑnˈpləs] ** v. 使困惑 %% n. 迷惑，困惑
noose ** [nus] ** n. 繩圈，套索
nostrum ** [ˈnɑstrəm] ** n. 家傳秘方，江湖藥 %% n. 萬靈丹 %% n. 妙策
noxious ** [ˈnɑkʃəs] ** adj. 有害的，有毒的
nucleate ** [ˈnjuːklɪeɪt] for v. / [ˈnjuklieɪt] for adj. ** v. (使)成核 %% adj. 有核的
nugatory ** [ˈnuɡəˌtɔri] ** adj. 無價值的，瑣碎的
nullify ** [ˈnələˌfaɪ] ** v. 使無效 %% v. 抵消
numinous ** [ˈnumənəs] ** adj. 超自然的，神的
numismatist ** [nuːˈmɪzmətɪst] ** n. 錢幣學家，錢幣收藏家
oasis ** [oʊˈeɪsɪs] ** n. 綠洲
oath ** [oʊθ] ** n. 誓言 %% n. 咒罵，詛咒
obedient ** [əˈbidiənt] ** adj. 服從的，順從的
obeisance ** [oʊˈbisns] ** n. 鞠躬，敬禮

10
objection ** [əbˈʤɛkʃən] ** n. 厭惡，反對
objective ** [əbˈʤɛktɪv] ** adj. 客觀的 %% n. 目標
oblige ** [əˈblaɪʤ] ** v. 強迫，強制 %% v. 施恩惠於…
oblique ** [əˈblik] ** adj. 不直接的，不坦率的 %% adj. 斜的
obloquy ** [ˈɑbləkwi] ** n. 辱罵，斥責
obnoxious ** [əbˈnɑkʃəs] ** adj. 令人極不愉快的，可憎的
observance ** [əbˈzərvəns] ** n. (對法律、習俗等的)遵守，奉行
obsess ** [əbˈsɛs] ** v. 迷住 %% v. 使…困擾，使…煩擾
obsession ** [əbˈsɛʃən] ** n. 入迷，著迷 %% n. 固執的念頭
obsessive ** [əbˈsesɪv] ** adj. 強迫性的，急迫的 %% adj. 使人著迷的
