
1
obsolete ** [ˈˌɑbsəˈlit] ** adj. 废弃的 %% adj. 过时的
obstinate ** [ˈɑbstənət] ** adj. 固执的，倔强的
obstreperous ** [əbˈstrɛpərəs] ** adj. 吵闹的 %% adj. 难管束的
obstruction ** [əbˈstrəkʃən] ** n. 阻碍(物)，妨碍
obtrude ** [əbˈtrud] ** v. 突出 %% v. 强加
obtuse ** [əbˈtus] ** adj. 愚笨的 %% adj. 钝的
obverse ** [ˈɑbˌvərs] for n. / [ɑbˈvərs] for adj. ** n. 正面 %% adj. 正面的
occlude ** [əˈklud] ** v. 使闭塞
occult ** [əˈkəlt] ** adj. 秘密的，不公开的
ocular ** [ˈɑkjələr] ** adj. 眼睛的 %% adj. 视觉的
ode ** [oʊd] ** n. 长诗，颂歌
odium ** [ˈoʊdiəm] ** n. 憎恶，反感
odometer ** [oʊˈdɑmədər] ** n. (汽车)里程表

2
odoriferous ** [ˌoʊdəˈrɪfərəs] ** adj. 有气味的
offbeat ** [ɑːfˈbiːt] / [ˈɔfˌbit] ** adj. 不规则的，不平常的
offend ** [əˈfɛnd] ** v. 得罪，冒犯
offensive ** [əˈfensɪv] / [əˈfɛnsɪv] ** adj. 令人不快的，得罪人的
offish ** [ˈɔfɪʃ] ** adj. 冷淡的
offset ** [ˌɔfˈsɛt] ** v. 补偿，抵消
ogle ** [ˈoʊɡəl] ** v. 送秋波 %% n. 媚眼
ointment ** [ˈɔɪntmənt] ** n. 油膏，软膏
oleaginous ** [ˈˌoʊliˈˌæʤənəs] ** adj. 油腻的 %% adj. 圆滑的，满口恭维的
olfactory ** [ɑlˈfæktri] / [oʊlˈfæktri] ** adj. 嗅觉的
omelet ** [ˈɑmələt] ** n. 煎蛋卷
omnipresent ** [ˈˌɑmnəˈˌprɛznt] ** adj. 无处不在的
omniscient ** [ɑmˈnɪʃənt] ** adj. 无所不知的，博识的
omnivorous ** [ɑmˈnɪvərəs] ** adj. 杂食的 %% adj. 兴趣杂的
onset ** [ˈɑnˌsɛt] / [ˈɔnˌsɛt] ** n. 开始，发作 %% n. 攻击，袭击
onslaught ** [ˈɑnˌslɔt] / [ˈɔnˌslɔt] ** n. 猛攻，猛袭
onus ** [ˈoʊnəs] ** n. 义务，负担

3
ooze ** [uz] ** v. 慢慢地流，渗出 %% v. (勇气)逐渐消失
opalescence ** [ˌoʊpəˈlɛsns] ** n. 乳白光
opaque ** [oʊˈpeɪk] ** adj. 不透明的 %% adj. 难懂的
opine ** [oʊˈpaɪn] ** v. 想，以为
oppose ** [əˈpoʊz] ** v. 反对
oppress ** [əˈprɛs] ** v. 压迫，压制
opulence ** [ˈɑːpjələns] ** n. 富裕 %% n. 丰富
oracle ** [ˈɔrəkəl] ** n. 代神发布神谕的人
oracular ** [əˈrækjələr] ** adj. 神谕的 %% adj. 玄妙难懂的
oratory ** [ˈɔrəˌtɔri] ** n. 演讲术
orchard ** [ˈɔrtʃərd] ** n. 果园
ordain ** [ɔrˈdeɪn] ** v. 任命(神职) %% v. 颁发命令
ordinance ** [ˈɔːrdɪnəns] ** n. 法令，条例
orient ** [ˈɔriˌənt] / [ˈɔːrɪənt] ** adj. 上升的 %% v. 确定方向 %% v. 使熟悉情况
ornate ** [ɔrˈneɪt] ** adj. 华美的 %% adj. 充满装饰的
ornery ** [ˈɔrnəri] ** adj. 顽固的，爱争吵的

4
orotund ** [ˈɔrəˌtənd] ** adj. (声音)洪亮的 %% adj. 夸张的
orthodox ** [ˈɔrθəˌdɑks] ** adj. 正统的
oscillate ** [ˈɑsəˌleɪt] ** v. 摆动 %% v. 犹豫
osmosis ** [ɑzˈmoʊsəs] ** n. 渗透 %% n. 潜移默化
osseous ** [ˈɑsiəs] ** adj. 骨的，多骨的
ostensible ** [əˈstɛnsəbəl] ** adj. 表面上的
ostracism ** [ˈɑːstrəsɪzəm] ** n. 放逐，排斥
other-directed ** [ˌəðərdəˈrɛktɪd] ** adj. 受人支配的
otiose ** [ˈoʊʃiˌoʊs] ** adj. 不必要的，多余的
outfox ** [ˌaʊtˈfɑks] ** v. 以机智胜过
outlandish ** [aʊtˈlændɪʃ] ** adj. 古怪的
outlet ** [ˈaʊtˌlɛt] ** n. 出口
outmaneuver ** [ˌaʊtməˈnjuvər] ** v. 以策略制胜
outset ** [ˈaʊtˌsɛt] ** n. 开始，开头
outshine ** [ˌaʊtˈʃaɪn] ** v. 比…光亮 %% v. 出色，优异
outwit ** [ˌaʊtˈwɪt] ** v. 以机智胜过
oven ** [ˈəvən] ** n. 烤箱，烤炉，灶

5
overbearing ** [ˌoʊvərˈbɛrɪŋ] ** adj. 专横的，独断的
overflow ** [ˌoʊvərˈfloʊ] ** v. 溢出 %% v. 充满
overhaul ** [ˌoʊvərˈhɔl] ** v. 彻底检查 %% v. 大修
overreach ** [ˈˌoʊvərˈritʃ] ** v. 做事过头
overriding ** [ˈˌoʊvərˈˌraɪdɪŋ] ** adj. 最主要的，优先的
oversee ** [ˈˌoʊvərˈsi] ** v. 监督
oversight ** [ˈoʊvərˌsaɪt] ** n. 疏忽，失察，勘漏
overthrow ** [ˌoʊvərˈθroʊ] / [ˈoʊvərˌθroʊ] ** v. 推翻 %% v. 终止 %% n. 推翻 %% n. 终止
overture ** [ˈoʊvərˌtʃʊər or ˈoʊvərˌtʃər] ** n. 前奏曲，序曲
overweening ** [ˈˌoʊvərˈwinɪŋ] ** adj. 自负的，过于自信的
oxidize ** [ˈɑksəˌdaɪz] ** v. 氧化，生锈
pacify ** [ˈpæsəˌfaɪ] ** v. 使安静，抚慰
pact ** [pækt] ** n. 协定，条约
pagan ** [ˈpeɪɡən] ** n. 没有宗教信仰的人 %% n. 异教徒
painstaking ** [ˈpeɪnzteɪkɪŋ] ** adj. 煞费苦心的
palate ** [ˈpælət] ** n. 上腭 %% n. 口味 %% n. 爱好
palatial ** [pəˈleɪʃəl] ** adj. 宫殿般的 %% adj. 宏伟的
palaver ** [pəˈlævər] / [pəˈlɑvər] ** n. 空谈 %% v. 空谈 %% v. 奉承

6
palette ** [ˈpælət] ** n. 调色板，颜料配置
pall ** [pɔl] ** v. 令人发腻，失去吸引力
palliate ** [ˈpæliˌeɪt] ** v. 减轻(痛苦) %% v. 掩饰(罪行)
palliative ** [ˈpæljədɪv] ** n. 缓释剂 %% adj. 减轻的，缓和的
pallid ** [ˈpæləd] ** adj. 苍白的，没血色的
palpitate ** [ˈpælpəˌteɪt] ** v. (心脏)急速跳动
pamper ** [ˈpæmpər] ** v. 纵容，过分关怀
pan ** [pæn] ** v. <口>严厉批评
pandemonium ** [ˌpændəˈmoʊniəm] ** n. 喧嚣，大混乱
pander ** [ˈpændər] ** v. 怂恿，迎合(不良欲望)
pane ** [peɪn] ** n. 窗格玻璃
pang ** [pæŋ] ** n. 一阵剧痛
panic ** [ˈpænɪk] ** adj. 恐慌的 %% n. 恐慌，惊惶
panorama ** [ˌpænəˈræmə] ** n. 概观，全景
panoramic ** [pænəˈræmɪk] ** adj. 全景的，全貌的，概论的
parallelism ** [ˈpɛrəˌlɛlˌɪzəm] ** n. 平行，类似
paralyze ** [ˈpærəlaɪz] ** v. 使瘫痪 %% v. 使无效

7
parch ** [pɑrtʃ] ** v. 烘烤 %% v. 烤焦
pare ** [pɛr] ** v. 削 %% v. 修剪 %% v. 削减，缩减
parity ** [ˈpɛrədi] ** n. (水平，地位，数量等的)同等，相等
parley ** [ˈpɑrli] ** n. 和谈 %% n. 会谈 %% v. 和谈，会谈
parlous ** [ˈpɑrləs] ** adj. 靠不住的，危险的
parochial ** [pəˈroʊkiəl] ** adj. 教区的 %% adj. 地方性的，狭小的
parry ** [ˈpɛri] ** v. 挡开，避开(武器、问题等)
particularize ** [pərˈtɪkjələˌraɪz] ** v. 详述，列举
partition ** [pɑrˈtɪʃən] ** n. 隔开 %% n. 隔墙
parturition ** [ˌpɑrtjəˈrɪʃən] ** n. 生产，分娩
passé ** [pæˈseɪ] ** adj. 已过盛年的 %% adj. 过时的
passive ** [ˈpæsɪv] ** adj. 被动的，缺乏活力的
pastiche ** [pæˈstiʃ] ** n. 混合拼凑的作品
pastoral ** [ˈpæstərəl] ** adj. 田园生活的 %% adj. 宁静的
pastry ** [ˈpeɪstri] ** n. 糕点，点心
patch ** [pætʃ] ** n. 补丁 %% n. 一小片(土地)

8
patent ** [ˈpeɪtnt] for adj. / [ˈpætnt] for n. ** adj. 显而易见的 %% n. 专利权(证书)
pathetic ** [pəˈθɛdɪk] ** adj. 引起怜悯的，令人难过的
pathology ** [pəˈθɑləʤi] ** n. 病理学
patriot ** [ˈpeɪtriət] ** n. 爱国者，爱国主义者
patriotism ** [ˈpeɪtrɪətɪzəm] ** n. 爱国主义，爱国心
pauper ** [ˈpɔpər] ** n. 贫民 %% n. 乞丐
pavid ** [ˈpævəd] ** adj. 害怕的，胆小的
pawn ** [pɔn] ** v. 典当，抵押 %% n. 典当，抵押 %% n. 被利用的小人物
peachy ** [ˈpitʃi] ** adj. 极好的，漂亮的
peak ** [pik] ** v. 变得憔悴，消瘦
peaky ** [ˈpiːki] ** adj. 消瘦的，虚弱的
pecan ** [pəˈkɑn] ** n. 山核桃
peck ** [pɛk] ** v. 啄食 %% v. 轻啄
peckish ** [ˈpɛkɪʃ] ** adj. 饿的 %% adj. 急躁的
peculate ** [ˈpɛkjəleɪt] ** v. 挪用(公款)
pedagogy ** [ˈpedəgɔʤi] ** n. 教育学，教学法
pedal ** [ˈpɛdl] ** n. 踏板，脚蹬 %% v. 骑自行车

9
peddle ** [ˈpɛdl] ** v. 兜售
pedestal ** [ˈpɛdəstl] ** n. (柱石或雕像的)基座
peek ** [pik] ** v. 偷看
peel ** [pil] ** v. 削去…的皮 %% v. 剥落 %% n. 外皮
peep ** [pip] ** n. 瞥见，偷看 %% v. 瞥见，偷看 %% n. 初现 %% v. 初现
peer ** [pɪər] ** n. 同等之人，同辈
peery ** [ˈpɪəri] ** adj. 窥视的 %% adj. 好奇的 %% adj. 怀疑的
peeve ** [piv] ** v. 使气恼，怨恨
pell-mell ** [ˈpɛl ˈˌmɛl] ** adv. 混乱地
pellucid ** [pəˈlusəd] ** adj. 清晰的，清澈的
pelt ** [pɛlt] ** v. 扔 %% n. 毛发
penalty ** [ˈpɛnəlti] ** n. 刑罚，处罚
penance ** [ˈpɛnəns] ** n. 自我惩罚
pendent ** [ˈpɛndənt] ** adj. 吊着的，悬挂的
pendulous ** [ˈpɛnʤələs] ** adj. 下垂的
pendulum ** [ˈpɛnʤələm] ** n. 摆，钟摆
penetrate ** [ˈpɛnəˌtreɪt] ** v. 刺穿 %% v. 渗入 %% v. 了解

10
penicillin ** [ˌpɛnəˈsɪlɪn] ** n. 青霉素
penury ** [ˈpɛnjəri] ** n. 贫穷 %% n. 吝啬
perambulate ** [pəˈræmbjəˌleɪt] ** v. 巡视 %% v. 漫步
perch ** [pərtʃ] ** v. (鸟等)栖息
percolate ** [ˈpərkəˌleɪt] ** v. 过滤出 %% v. 渗透
peremptory ** [pəˈrɛmptəri] ** adj. 不容反抗的 %% adj. 专横的
perfidy ** [ˈpərfədi] ** n. 不忠，背叛
perforate ** [ˈpərfəˌreɪt] ** v. 打洞
peril ** [ˈpɛrəl] ** n. 危险
periphrastic ** [ˈˌpɛrəˈfræstɪk] ** adj. 迂回的，冗赘的
perish ** [ˈpɛrɪʃ] ** v. 死，暴卒
perishing ** [ˈpɛrɪʃɪŋ] ** adj. 严寒的
