
1
obsolete ** [ˈˌɑbsəˈlit] ** adj. 廢棄的 %% adj. 過時的
obstinate ** [ˈɑbstənət] ** adj. 固執的，倔強的
obstreperous ** [əbˈstrɛpərəs] ** adj. 吵鬧的 %% adj. 難管束的
obstruction ** [əbˈstrəkʃən] ** n. 阻礙(物)，妨礙
obtrude ** [əbˈtrud] ** v. 突出 %% v. 強加
obtuse ** [əbˈtus] ** adj. 愚笨的 %% adj. 鈍的
obverse ** [ˈɑbˌvərs] for n. / [ɑbˈvərs] for adj. ** n. 正面 %% adj. 正面的
occlude ** [əˈklud] ** v. 使閉塞
occult ** [əˈkəlt] ** adj. 秘密的，不公開的
ocular ** [ˈɑkjələr] ** adj. 眼睛的 %% adj. 視覺的
ode ** [oʊd] ** n. 長詩，頌歌
odium ** [ˈoʊdiəm] ** n. 憎惡，反感
odometer ** [oʊˈdɑmədər] ** n. (汽車)里程表

2
odoriferous ** [ˌoʊdəˈrɪfərəs] ** adj. 有氣味的
offbeat ** [ɑːfˈbiːt] / [ˈɔfˌbit] ** adj. 不規則的，不平常的
offend ** [əˈfɛnd] ** v. 得罪，冒犯
offensive ** [əˈfensɪv] / [əˈfɛnsɪv] ** adj. 令人不快的，得罪人的
offish ** [ˈɔfɪʃ] ** adj. 冷淡的
offset ** [ˌɔfˈsɛt] ** v. 補償，抵消
ogle ** [ˈoʊɡəl] ** v. 送秋波 %% n. 媚眼
ointment ** [ˈɔɪntmənt] ** n. 油膏，軟膏
oleaginous ** [ˈˌoʊliˈˌæʤənəs] ** adj. 油膩的 %% adj. 圓滑的，滿口恭維的
olfactory ** [ɑlˈfæktri] / [oʊlˈfæktri] ** adj. 嗅覺的
omelet ** [ˈɑmələt] ** n. 煎蛋捲
omnipresent ** [ˈˌɑmnəˈˌprɛznt] ** adj. 無處不在的
omniscient ** [ɑmˈnɪʃənt] ** adj. 無所不知的，博識的
omnivorous ** [ɑmˈnɪvərəs] ** adj. 雜食的 %% adj. 興趣雜的
onset ** [ˈɑnˌsɛt] / [ˈɔnˌsɛt] ** n. 開始，發作 %% n. 攻擊，襲擊
onslaught ** [ˈɑnˌslɔt] / [ˈɔnˌslɔt] ** n. 猛攻，猛襲
onus ** [ˈoʊnəs] ** n. 義務，負擔

3
ooze ** [uz] ** v. 慢慢地流，滲出 %% v. (勇氣)逐漸消失
opalescence ** [ˌoʊpəˈlɛsns] ** n. 乳白光
opaque ** [oʊˈpeɪk] ** adj. 不透明的 %% adj. 難懂的
opine ** [oʊˈpaɪn] ** v. 想，以為
oppose ** [əˈpoʊz] ** v. 反對
oppress ** [əˈprɛs] ** v. 壓迫，壓制
opulence ** [ˈɑːpjələns] ** n. 富裕 %% n. 豐富
oracle ** [ˈɔrəkəl] ** n. 代神發佈神諭的人
oracular ** [əˈrækjələr] ** adj. 神諭的 %% adj. 玄妙難懂的
oratory ** [ˈɔrəˌtɔri] ** n. 演講術
orchard ** [ˈɔrtʃərd] ** n. 果園
ordain ** [ɔrˈdeɪn] ** v. 任命(神職) %% v. 頒發命令
ordinance ** [ˈɔːrdɪnəns] ** n. 法令，條例
orient ** [ˈɔriˌənt] / [ˈɔːrɪənt] ** adj. 上升的 %% v. 確定方向 %% v. 使熟悉情況
ornate ** [ɔrˈneɪt] ** adj. 華美的 %% adj. 充滿裝飾的
ornery ** [ˈɔrnəri] ** adj. 頑固的，愛爭吵的

4
orotund ** [ˈɔrəˌtənd] ** adj. (聲音)洪亮的 %% adj. 誇張的
orthodox ** [ˈɔrθəˌdɑks] ** adj. 正統的
oscillate ** [ˈɑsəˌleɪt] ** v. 擺動 %% v. 猶豫
osmosis ** [ɑzˈmoʊsəs] ** n. 滲透 %% n. 潛移默化
osseous ** [ˈɑsiəs] ** adj. 骨的，多骨的
ostensible ** [əˈstɛnsəbəl] ** adj. 表面上的
ostracism ** [ˈɑːstrəsɪzəm] ** n. 放逐，排斥
other-directed ** [ˌəðərdəˈrɛktɪd] ** adj. 受人支配的
otiose ** [ˈoʊʃiˌoʊs] ** adj. 不必要的，多餘的
outfox ** [ˌaʊtˈfɑks] ** v. 以機智勝過
outlandish ** [aʊtˈlændɪʃ] ** adj. 古怪的
outlet ** [ˈaʊtˌlɛt] ** n. 出口
outmaneuver ** [ˌaʊtməˈnjuvər] ** v. 以策略制勝
outset ** [ˈaʊtˌsɛt] ** n. 開始，開頭
outshine ** [ˌaʊtˈʃaɪn] ** v. 比…光亮 %% v. 出色，優異
outwit ** [ˌaʊtˈwɪt] ** v. 以機智勝過
oven ** [ˈəvən] ** n. 烤箱，烤爐，灶

5
overbearing ** [ˌoʊvərˈbɛrɪŋ] ** adj. 專橫的，獨斷的
overflow ** [ˌoʊvərˈfloʊ] ** v. 溢出 %% v. 充滿
overhaul ** [ˌoʊvərˈhɔl] ** v. 徹底檢查 %% v. 大修
overreach ** [ˈˌoʊvərˈritʃ] ** v. 做事過頭
overriding ** [ˈˌoʊvərˈˌraɪdɪŋ] ** adj. 最主要的，優先的
oversee ** [ˈˌoʊvərˈsi] ** v. 監督
oversight ** [ˈoʊvərˌsaɪt] ** n. 疏忽，失察，勘漏
overthrow ** [ˌoʊvərˈθroʊ] / [ˈoʊvərˌθroʊ] ** v. 推翻 %% v. 終止 %% n. 推翻 %% n. 終止
overture ** [ˈoʊvərˌtʃʊər or ˈoʊvərˌtʃər] ** n. 前奏曲，序曲
overweening ** [ˈˌoʊvərˈwinɪŋ] ** adj. 自負的，過於自信的
oxidize ** [ˈɑksəˌdaɪz] ** v. 氧化，生鏽
pacify ** [ˈpæsəˌfaɪ] ** v. 使安靜，撫慰
pact ** [pækt] ** n. 協定，條約
pagan ** [ˈpeɪɡən] ** n. 沒有宗教信仰的人 %% n. 異教徒
painstaking ** [ˈpeɪnzteɪkɪŋ] ** adj. 煞費苦心的
palate ** [ˈpælət] ** n. 上齶 %% n. 口味 %% n. 愛好
palatial ** [pəˈleɪʃəl] ** adj. 宮殿般的 %% adj. 宏偉的
palaver ** [pəˈlævər] / [pəˈlɑvər] ** n. 空談 %% v. 空談 %% v. 奉承

6
palette ** [ˈpælət] ** n. 調色板，顏料配置
pall ** [pɔl] ** v. 令人發膩，失去吸引力
palliate ** [ˈpæliˌeɪt] ** v. 減輕(痛苦) %% v. 掩飾(罪行)
palliative ** [ˈpæljədɪv] ** n. 緩釋劑 %% adj. 減輕的，緩和的
pallid ** [ˈpæləd] ** adj. 蒼白的，沒血色的
palpitate ** [ˈpælpəˌteɪt] ** v. (心臟)急速跳動
pamper ** [ˈpæmpər] ** v. 縱容，過分關懷
pan ** [pæn] ** v. <口>嚴厲批評
pandemonium ** [ˌpændəˈmoʊniəm] ** n. 喧囂，大混亂
pander ** [ˈpændər] ** v. 慫恿，迎合(不良慾望)
pane ** [peɪn] ** n. 窗格玻璃
pang ** [pæŋ] ** n. 一陣劇痛
panic ** [ˈpænɪk] ** adj. 恐慌的 %% n. 恐慌，驚惶
panorama ** [ˌpænəˈræmə] ** n. 概觀，全景
panoramic ** [pænəˈræmɪk] ** adj. 全景的，全貌的，概論的
parallelism ** [ˈpɛrəˌlɛlˌɪzəm] ** n. 平行，類似
paralyze ** [ˈpærəlaɪz] ** v. 使癱瘓 %% v. 使無效

7
parch ** [pɑrtʃ] ** v. 烘烤 %% v. 烤焦
pare ** [pɛr] ** v. 削 %% v. 修剪 %% v. 削減，縮減
parity ** [ˈpɛrədi] ** n. (水平，地位，數量等的)同等，相等
parley ** [ˈpɑrli] ** n. 和談 %% n. 會談 %% v. 和談，會談
parlous ** [ˈpɑrləs] ** adj. 靠不住的，危險的
parochial ** [pəˈroʊkiəl] ** adj. 教區的 %% adj. 地方性的，狹小的
parry ** [ˈpɛri] ** v. 擋開，避開(武器、問題等)
particularize ** [pərˈtɪkjələˌraɪz] ** v. 詳述，列舉
partition ** [pɑrˈtɪʃən] ** n. 隔開 %% n. 隔牆
parturition ** [ˌpɑrtjəˈrɪʃən] ** n. 生產，分娩
passé ** [pæˈseɪ] ** adj. 已過盛年的 %% adj. 過時的
passive ** [ˈpæsɪv] ** adj. 被動的，缺乏活力的
pastiche ** [pæˈstiʃ] ** n. 混合拼湊的作品
pastoral ** [ˈpæstərəl] ** adj. 田園生活的 %% adj. 寧靜的
pastry ** [ˈpeɪstri] ** n. 糕點，點心
patch ** [pætʃ] ** n. 補丁 %% n. 一小片(土地)

8
patent ** [ˈpeɪtnt] for adj. / [ˈpætnt] for n. ** adj. 顯而易見的 %% n. 專利權(證書)
pathetic ** [pəˈθɛdɪk] ** adj. 引起憐憫的，令人難過的
pathology ** [pəˈθɑləʤi] ** n. 病理學
patriot ** [ˈpeɪtriət] ** n. 愛國者，愛國主義者
patriotism ** [ˈpeɪtrɪətɪzəm] ** n. 愛國主義，愛國心
pauper ** [ˈpɔpər] ** n. 貧民 %% n. 乞丐
pavid ** [ˈpævəd] ** adj. 害怕的，膽小的
pawn ** [pɔn] ** v. 典當，抵押 %% n. 典當，抵押 %% n. 被利用的小人物
peachy ** [ˈpitʃi] ** adj. 極好的，漂亮的
peak ** [pik] ** v. 變得憔悴，消瘦
peaky ** [ˈpiːki] ** adj. 消瘦的，虛弱的
pecan ** [pəˈkɑn] ** n. 山核桃
peck ** [pɛk] ** v. 啄食 %% v. 輕啄
peckish ** [ˈpɛkɪʃ] ** adj. 餓的 %% adj. 急躁的
peculate ** [ˈpɛkjəleɪt] ** v. 挪用(公款)
pedagogy ** [ˈpedəgɔʤi] ** n. 教育學，教學法
pedal ** [ˈpɛdl] ** n. 踏板，腳蹬 %% v. 騎自行車

9
peddle ** [ˈpɛdl] ** v. 兜售
pedestal ** [ˈpɛdəstl] ** n. (柱石或雕像的)基座
peek ** [pik] ** v. 偷看
peel ** [pil] ** v. 削去…的皮 %% v. 剝落 %% n. 外皮
peep ** [pip] ** n. 瞥見，偷看 %% v. 瞥見，偷看 %% n. 初現 %% v. 初現
peer ** [pɪər] ** n. 同等之人，同輩
peery ** [ˈpɪəri] ** adj. 窺視的 %% adj. 好奇的 %% adj. 懷疑的
peeve ** [piv] ** v. 使氣惱，怨恨
pell-mell ** [ˈpɛl ˈˌmɛl] ** adv. 混亂地
pellucid ** [pəˈlusəd] ** adj. 清晰的，清澈的
pelt ** [pɛlt] ** v. 扔 %% n. 毛髮
penalty ** [ˈpɛnəlti] ** n. 刑罰，處罰
penance ** [ˈpɛnəns] ** n. 自我懲罰
pendent ** [ˈpɛndənt] ** adj. 吊著的，懸掛的
pendulous ** [ˈpɛnʤələs] ** adj. 下垂的
pendulum ** [ˈpɛnʤələm] ** n. 擺，鐘擺
penetrate ** [ˈpɛnəˌtreɪt] ** v. 刺穿 %% v. 滲入 %% v. 瞭解

10
penicillin ** [ˌpɛnəˈsɪlɪn] ** n. 青霉素
penury ** [ˈpɛnjəri] ** n. 貧窮 %% n. 吝嗇
perambulate ** [pəˈræmbjəˌleɪt] ** v. 巡視 %% v. 漫步
perch ** [pərtʃ] ** v. (鳥等)棲息
percolate ** [ˈpərkəˌleɪt] ** v. 過濾出 %% v. 滲透
peremptory ** [pəˈrɛmptəri] ** adj. 不容反抗的 %% adj. 專橫的
perfidy ** [ˈpərfədi] ** n. 不忠，背叛
perforate ** [ˈpərfəˌreɪt] ** v. 打洞
peril ** [ˈpɛrəl] ** n. 危險
periphrastic ** [ˈˌpɛrəˈfræstɪk] ** adj. 迂迴的，冗贅的
perish ** [ˈpɛrɪʃ] ** v. 死，暴卒
perishing ** [ˈpɛrɪʃɪŋ] ** adj. 嚴寒的
