
1
perjure ** [ˈpərʤər] ** v. 使作伪证，发假誓
perjury ** [ˈpərʤəri] ** n. 伪证，假誓
perk ** [pərk] ** v. 恢复，振作 %% v. 打扮
perky ** [ˈpərki] ** adj. 得意洋洋的 %% adj. 活泼的
perpetual ** [pərˈpɛtʃwəl] ** adj. 持续的，不间断的 %% adj. 永久的
persecute ** [ˈpərsəˌkjut] ** v. 迫害
persiflage ** [ˈpərsəˌflɑʒ] ** n. 挖苦，嘲弄
persistence ** [pərˈsɪstəns] ** n. 坚持不懈，执意，持续
persnickety ** [pərˌsnɪkəti] ** adj. 势利的 %% adj. 爱挑剔的
pertain ** [pərˈteɪn] ** v. 属于 %% v. 关于

2
pertinacious ** [ˈˌpərtnˈeɪʃəs] ** adj. 固执的，坚决的 %% adj. 坚持的
peruse ** [pəˈruz] ** v. 细读，精读
perverse ** [pərˈvərs] ** adj. 刚愎自用的，固执的
pervert ** [pərˈvərt] ** v. 使堕落 %% v. 滥用 %% v. 歪曲
pervious ** [ˈpərviəs] ** adj. 可渗透的，可通过的
pester ** [ˈpɛstər] ** v. 纠缠，烦扰
pestilent ** [ˈpɛstələnt] ** adj. 致命的 %% adj. 有害的
pestle ** [ˈpɛsəl] ** n. 杵，碾槌
petal ** [ˈpɛdl] ** n. 花瓣
petitioner ** [pəˈtɪʃənər] ** n. 请愿人
petrify ** [ˈpɛtrəˌfaɪ] ** v. (使)石化 %% v. (使)吓呆
pettish ** [ˈpɛdɪʃ] ** adj. 易怒的，闹情绪的
petty ** [ˈpɛdi] ** adj. 琐碎的，次要的 %% adj. 小气的
petulance ** [ˈpetʃələns] ** n. 易怒，性急，暴躁
phantom ** [ˈfænəm] ** n. 鬼怪，幽灵 %% n. 幻影，幻象
pharisaic ** [ˌfɛrəˈseɪk] ** adj. 伪善的，伪装虔诚的
pharmacology ** [ˌfɑːrməˈkɑːləʤi] ** n. 药理学，药物学 %% n. 药理
philately ** [fəˈlædli] ** n. 集邮

3
philology ** [fəˈlɑləʤi] ** n. 语文学，语文研究
phoenix ** [ˈfinɪks] ** n. 凤凰，长生鸟
phony ** [ˈfoʊni] ** adj. 假的，欺骗的
picayunish ** [pɪkəˈjuɪʃ] ** adj. 微不足道的，不值钱的
pictorial ** [pɪkˈtɔriəl] ** adj. 绘画的 %% adj. 有图片的
piddle ** [ˈpɪdl] ** v. 鬼混，浪费
piddling ** [ˈpɪdlɪŋ] ** adj. 琐碎的，微不足道的
piebald ** [ˈpaɪˌbɔld] ** adj. 花斑的，黑白两色的
piecemeal ** [ˈpisˌmil] ** adj. 一件一件的，零碎的
pied ** [paɪd] ** adj. 杂色的
pierce ** [pɪərs] ** v. 刺穿 %% v. 穿透
pigment ** [ˈpɪɡmənt] ** n. 天然色素 %% n. 粉状颜料
pilfer ** [ˈpɪlfər] ** v. 偷窃
pillage ** [ˈpɪlɪʤ] ** n. 抢劫，掠夺 %% v. 抢夺
pilot ** [ˈpaɪlət] ** n. 飞行员 %% n. 领航员
pinch ** [pɪntʃ] ** v. 捏，掐 %% n. 一撮，少量
piquant ** [ˈpiːkənt] ** adj. 辛辣的，开胃的 %% adj. 刺激的

4
pique ** [pik] ** n. (因自尊心受伤害而导致的)不悦，愤怒 %% v. 激怒
pirate ** [ˈpaɪrət] ** n. 海盗 %% n. 剽窃者 %% v. 盗印 %% v. 掠夺
pirouette ** [pɪruˈet] ** n. (舞蹈)脚尖着地的旋转
piscatorial ** [ˌpɪskəˈtɔriəl] ** adj. 捕鱼的，渔业的
piteous ** [ˈpɪdiəs] ** adj. 可怜的
pith ** [pɪθ] ** n. 精髓，要点
pithiness ** [ˈpɪθinəs] ** n. 简洁
pitiless ** [ˈpɪdilɪs] ** adj. 无情的，冷酷的，无同情心的
pittance ** [ˈpɪtns] ** n. 微薄的薪俸，少量的收入 %% n. 少量
pivot ** [ˈpɪvət] ** n. 枢轴，中心 %% v. 旋转
placard ** [ˈplæˌkɑrd] ** n. 招贴，布告 %% v. 张贴布告
plagiarize ** [ˈpleɪʤəˌraɪz] ** v. 剽窃，抄袭
plague ** [pleɪɡ] ** n. 瘟疫 %% n. 讨厌的人 %% v. 烦扰
plain ** [pleɪn] ** adj. 简单的 %% adj. 清楚的 %% adj. 不漂亮的，不好看的 %% n. 平原
plait ** [plæt] ** n. 发辫 %% v. 编成辫

5
plangent ** [ˈplænʤənt] ** adj. 轰鸣的 %% adj. 凄凉的
plank ** [plæŋk] ** n. 厚木板 %% n. 要点 %% v. 铺板
plaster ** [ˈplæstər] ** n. 灰泥，石膏 %% v. 抹灰泥
plateau ** [plæˈtoʊ] ** n. 高原 %% n. 平稳时期
platonic ** [pləˈtɑnɪk] ** adj. 理论的 %% adj. 精神上的，纯友谊的
plaudit ** [ˈplɔdət] ** v. 喝彩，赞扬
plaza ** [ˈplæzə] ** n. 广场 %% n. 集市
plead ** [plid] ** v. 辩护 %% v. 恳求
pleat ** [plit] ** n. (衣服上的)褶
plebeian ** [pləˈbiən] ** n. 平民 %% adj. 平民的 %% adj. 平庸的，粗俗的
pledge ** [plɛʤ] ** n. 誓言，保证 %% v. 发誓
plenary ** [ˈplɛnəri] ** adj. 全体出席的 %% adj. 完全的，绝对的，无限的
plenitude ** [ˈplɛnəˌtud] ** n. 完全 %% n. 大量
plentitude ** [ˈplɛntɪtud] ** n. 充分
pleonastic ** [ˌpliəˈnæstɪk] ** adj. 冗言的
plod ** [plɑd] ** v. 沉重地走 %% v. 辛勤工作 %% n. 艰难行进
plough ** [plaʊ] ** n. 犁 %% v. 犁地

6
ploy ** [plɔɪ] ** n. 花招，策略
plumber ** [ˈpləmər] ** n. 管子工，铅管工
plummet ** [ˈpləmət] ** v. 垂直或突然落下
plunder ** [ˈpləndər] ** v. 抢劫，掠夺
pluralist ** [ˈplʊərəlɪst] ** n. 兼任数个宗教职位者，兼职者
plush ** [pləʃ] ** adj. 豪华的
poach ** [poʊtʃ] ** v. 偷猎，窃取
pod ** [pɑd] ** n. 豆荚 %% v. 剥掉(豆荚)
podiatrist ** [pəˈdaɪətrɪst] ** n. 足病医生
podium ** [ˈpoʊdiəm] ** n. 讲坛，(乐队的)指挥台
poignancy ** [ˈpɔɪnjənsi] ** n. 辛辣，尖锐
poisonous ** [ˈpɔɪznəs] ** adj. 有毒的 %% adj. 有害的
poke ** [poʊk] ** v. 刺，戳
polemic ** [pəˈlɛmɪk] ** n. 争论，论战
polemical ** [pəˈlɛməkəl] ** adj. 引起争论的，好辩的
poll ** [poʊl] ** n. 民意调查 %% n. 投票选举
pollster ** [ˈpoʊlstər] ** n. 民意调查员
polymath ** [ˈpɑliˌmæθ] ** n. 博学者

7
poncho ** [ˈpɑntʃoʊ] ** n. 斗篷 %% n. 雨披
ponder ** [ˈpɑndər] ** v. 仔细考虑，衡量
ponderable ** [ˈpɑndərəbəl] ** adj. 可估量的
pontifical ** [pɑnˈtɪfɪkəl] ** adj. 教皇的 %% adj. 自负的 %% adj. 武断的
poohed ** [pud] ** adj. 疲倦的
pool ** [pul] ** n. 资源的集合 %% n. 可共享的物资
portentous ** [pɔrˈtɛnəs] ** adj. 凶兆的
posit ** [ˈpɑzət] ** v. 断定，认定
positiveness ** [ˈpɑztɪvnəs] ** n. 肯定，确信
poster ** [ˈpoʊstər] ** n. 海报，招贴画
postiche ** [pɑˈstiːʃ] ** adj. 伪造的，假的 %% n. 伪造品 %% n. 假发
potation ** [poʊˈteɪʃən] ** n. 喝，饮 %% n. 饮料，酒
potboiler ** [ˈpɑtˌbɔɪlər] ** n. 粗制滥造的文艺作品
potentate ** [ˈpoʊtnˌteɪt] ** n. 统治者，君主
potentiate ** [pəˈtɛnʃieɪt] ** v. 加强，强化
pother ** [ˈpɑðər] ** n. 喧扰，骚动 %% v. 烦恼
potpourri ** [ˌpoʊpəˈri] ** n. 混杂物，杂烩
pouch ** [paʊtʃ] ** n. 小袋 %% v. 使成袋状 %% v. 将(某物)装入袋内

8
pound ** [paʊnd] ** v. 猛击，连续重击 %% v. (心脏)狂跳，怦怦地跳
prance ** [præns] ** v. 昂首阔步
prank ** [præŋk] ** n. 恶作剧，玩笑
prate ** [preɪt] ** v. 瞎扯，唠叨
preach ** [pritʃ] ** v. 布道，讲道
preamble ** [ˈpriˌæmbəl] ** n. 前言，序言 %% n. 先兆
precept ** [ˈpriˌsɛpt] ** n. 箴言，格言 %% n. 规则
precocious ** [prəˈkoʊʃəs] ** adj. 早熟的
predilection ** [ˈˌprɛdlˈˌɛkʃən] ** n. 偏爱，嗜好
preen ** [prin] ** v. (鸟用嘴)整理羽毛 %% v. (人)打扮修饰
prefigure ** [priˈfɪɡjər] ** v. 预示 %% v. 预想
prehensile ** [prəˈhɛnsəl] ** adj. 能抓住东西的，缠绕的
prelude ** [ˈprɛlˌud] ** n. 序幕，前奏
premiere ** [prəˈmɪər] ** n. (电影、戏剧等)首次公演
premium ** [ˈprimiəm] ** n. 保险费 %% n. 奖金
preponderant ** [prəˈpɑndərənt] ** adj. 占优势的，突出的，压倒性的
preponderate ** [priˈpɑndəˌreɪt] ** v. 超过，胜过

9
prepossessing ** [ˈˌpripəˈzɛsɪŋ] ** adj. 给人好感的
preposterous ** [prəˈpɑstərəs] ** adj. 荒谬的
presage ** [priˈseɪʤ] / [ˈprɛsɪʤ] ** n. 预感 %% v. 预示
prescience ** [ˈpriʃəns] / [ˈprɛʃəns] ** n. 预知，先见
presentation ** [ˌpriˌzɛnˈteɪʃən] ** n. 介绍，描述
presentiment ** [prəˈzɛnəmənt] ** n. 预感
preside ** [prəˈzaɪd] ** v. 担任主席 %% v. 负责 %% v. 指挥
pressing ** [ˈprɛsɪŋ] ** adj. 紧迫的，迫切的 %% adj. 恳切要求的
prestige ** [prɛˈstiʤ] ** n. 威信，威望 %% n. 影响力
presumption ** [prəˈzəmpʃən] ** n. 放肆，傲慢 %% n. 假定
presupposition ** [ˌpriˌsəpəˈzɪʃən] ** n. 预想，臆测
pretense ** [priˈtɛns] ** n. 假装 %% n. 借口
pretension ** [prəˈtɛnʃən] ** n. 自负，骄傲 %% n. 要求，主张
pretext ** [ˈpriˌtɛkst] ** n. 借口
prevaricate ** [prəˈvɛrəˌkeɪt] ** v. 支吾其词，搪塞
preview ** [ˈpriˌvju] ** n. 预演，预展 %% v. 预演，预先查看

10
prevision ** [priˈviʒən] ** n. 预知，先见
prey ** [preɪ] ** n. 被捕食的动物 %% n. 受害者
prime ** [praɪm] ** n. 全盛时期 %% adj. 首先的 %% adj. 主要的 %% adj. 最好的
privation ** [praɪˈveɪʃən] ** n. 匮乏，贫困
privilege ** [ˈprɪvəlɪʤ] ** n. 特权，特殊利益
probe ** [proʊb] ** v. 调查，探测
proceeds ** [ˈproʊˌsidz] ** n. 收入 %% n. 实收款项
procession ** [prəˈsɛʃən] ** n. 行列 %% n. 列队行进
proclaim ** [prəˈkleɪm] ** v. 宣告，公布 %% v. 显示，表明
procrastinate ** [proʊˈkræstəˌneɪt] ** v. 耽搁，拖延
procrustean ** [proʊˈkrəstiən] ** adj. 强求一致的
profane ** [prəˈfeɪn] ** v. 亵渎，玷污
proffer ** [ˈprɑfər] ** v. 奉献，贡献 %% v. 提议，建议 %% n. 赠送，献出
profiteer ** [ˌprɑfəˌtɪər] ** n. 奸商，牟取暴利者
