
1
perjure ** [ˈpərʤər] ** v. 使作偽證，發假誓
perjury ** [ˈpərʤəri] ** n. 偽證，假誓
perk ** [pərk] ** v. 恢復，振作 %% v. 打扮
perky ** [ˈpərki] ** adj. 得意洋洋的 %% adj. 活潑的
perpetual ** [pərˈpɛtʃwəl] ** adj. 持續的，不間斷的 %% adj. 永久的
persecute ** [ˈpərsəˌkjut] ** v. 迫害
persiflage ** [ˈpərsəˌflɑʒ] ** n. 挖苦，嘲弄
persistence ** [pərˈsɪstəns] ** n. 堅持不懈，執意，持續
persnickety ** [pərˌsnɪkəti] ** adj. 勢利的 %% adj. 愛挑剔的
pertain ** [pərˈteɪn] ** v. 屬於 %% v. 關於

2
pertinacious ** [ˈˌpərtnˈeɪʃəs] ** adj. 固執的，堅決的 %% adj. 堅持的
peruse ** [pəˈruz] ** v. 細讀，精讀
perverse ** [pərˈvərs] ** adj. 剛愎自用的，固執的
pervert ** [pərˈvərt] ** v. 使墮落 %% v. 濫用 %% v. 歪曲
pervious ** [ˈpərviəs] ** adj. 可滲透的，可通過的
pester ** [ˈpɛstər] ** v. 糾纏，煩擾
pestilent ** [ˈpɛstələnt] ** adj. 致命的 %% adj. 有害的
pestle ** [ˈpɛsəl] ** n. 杵，碾槌
petal ** [ˈpɛdl] ** n. 花瓣
petitioner ** [pəˈtɪʃənər] ** n. 請願人
petrify ** [ˈpɛtrəˌfaɪ] ** v. (使)石化 %% v. (使)嚇呆
pettish ** [ˈpɛdɪʃ] ** adj. 易怒的，鬧情緒的
petty ** [ˈpɛdi] ** adj. 瑣碎的，次要的 %% adj. 小氣的
petulance ** [ˈpetʃələns] ** n. 易怒，性急，暴躁
phantom ** [ˈfænəm] ** n. 鬼怪，幽靈 %% n. 幻影，幻象
pharisaic ** [ˌfɛrəˈseɪk] ** adj. 偽善的，偽裝虔誠的
pharmacology ** [ˌfɑːrməˈkɑːləʤi] ** n. 藥理學，藥物學 %% n. 藥理
philately ** [fəˈlædli] ** n. 集郵

3
philology ** [fəˈlɑləʤi] ** n. 語文學，語文研究
phoenix ** [ˈfinɪks] ** n. 鳳凰，長生鳥
phony ** [ˈfoʊni] ** adj. 假的，欺騙的
picayunish ** [pɪkəˈjuɪʃ] ** adj. 微不足道的，不值錢的
pictorial ** [pɪkˈtɔriəl] ** adj. 繪畫的 %% adj. 有圖片的
piddle ** [ˈpɪdl] ** v. 鬼混，浪費
piddling ** [ˈpɪdlɪŋ] ** adj. 瑣碎的，微不足道的
piebald ** [ˈpaɪˌbɔld] ** adj. 花斑的，黑白兩色的
piecemeal ** [ˈpisˌmil] ** adj. 一件一件的，零碎的
pied ** [paɪd] ** adj. 雜色的
pierce ** [pɪərs] ** v. 刺穿 %% v. 穿透
pigment ** [ˈpɪɡmənt] ** n. 天然色素 %% n. 粉狀顏料
pilfer ** [ˈpɪlfər] ** v. 偷竊
pillage ** [ˈpɪlɪʤ] ** n. 搶劫，掠奪 %% v. 搶奪
pilot ** [ˈpaɪlət] ** n. 飛行員 %% n. 領航員
pinch ** [pɪntʃ] ** v. 捏，掐 %% n. 一撮，少量
piquant ** [ˈpiːkənt] ** adj. 辛辣的，開胃的 %% adj. 刺激的

4
pique ** [pik] ** n. (因自尊心受傷害而導致的)不悅，憤怒 %% v. 激怒
pirate ** [ˈpaɪrət] ** n. 海盜 %% n. 剽竊者 %% v. 盜印 %% v. 掠奪
pirouette ** [pɪruˈet] ** n. (舞蹈)腳尖著地的旋轉
piscatorial ** [ˌpɪskəˈtɔriəl] ** adj. 捕魚的，漁業的
piteous ** [ˈpɪdiəs] ** adj. 可憐的
pith ** [pɪθ] ** n. 精髓，要點
pithiness ** [ˈpɪθinəs] ** n. 簡潔
pitiless ** [ˈpɪdilɪs] ** adj. 無情的，冷酷的，無同情心的
pittance ** [ˈpɪtns] ** n. 微薄的薪俸，少量的收入 %% n. 少量
pivot ** [ˈpɪvət] ** n. 樞軸，中心 %% v. 旋轉
placard ** [ˈplæˌkɑrd] ** n. 招貼，布告 %% v. 張貼布告
plagiarize ** [ˈpleɪʤəˌraɪz] ** v. 剽竊，抄襲
plague ** [pleɪɡ] ** n. 瘟疫 %% n. 討厭的人 %% v. 煩擾
plain ** [pleɪn] ** adj. 簡單的 %% adj. 清楚的 %% adj. 不漂亮的，不好看的 %% n. 平原
plait ** [plæt] ** n. 發辮 %% v. 編成辮

5
plangent ** [ˈplænʤənt] ** adj. 轟鳴的 %% adj. 淒涼的
plank ** [plæŋk] ** n. 厚木板 %% n. 要點 %% v. 鋪板
plaster ** [ˈplæstər] ** n. 灰泥，石膏 %% v. 抹灰泥
plateau ** [plæˈtoʊ] ** n. 高原 %% n. 平穩時期
platonic ** [pləˈtɑnɪk] ** adj. 理論的 %% adj. 精神上的，純友誼的
plaudit ** [ˈplɔdət] ** v. 喝彩，贊揚
plaza ** [ˈplæzə] ** n. 廣場 %% n. 集市
plead ** [plid] ** v. 辯護 %% v. 懇求
pleat ** [plit] ** n. (衣服上的)褶
plebeian ** [pləˈbiən] ** n. 平民 %% adj. 平民的 %% adj. 平庸的，粗俗的
pledge ** [plɛʤ] ** n. 誓言，保證 %% v. 發誓
plenary ** [ˈplɛnəri] ** adj. 全體出席的 %% adj. 完全的，絕對的，無限的
plenitude ** [ˈplɛnəˌtud] ** n. 完全 %% n. 大量
plentitude ** [ˈplɛntɪtud] ** n. 充分
pleonastic ** [ˌpliəˈnæstɪk] ** adj. 冗言的
plod ** [plɑd] ** v. 沈重地走 %% v. 辛勤工作 %% n. 艱難行進
plough ** [plaʊ] ** n. 犁 %% v. 犁地

6
ploy ** [plɔɪ] ** n. 花招，策略
plumber ** [ˈpləmər] ** n. 管子工，鉛管工
plummet ** [ˈpləmət] ** v. 垂直或突然落下
plunder ** [ˈpləndər] ** v. 搶劫，掠奪
pluralist ** [ˈplʊərəlɪst] ** n. 兼任數個宗教職位者，兼職者
plush ** [pləʃ] ** adj. 豪華的
poach ** [poʊtʃ] ** v. 偷獵，竊取
pod ** [pɑd] ** n. 豆莢 %% v. 剝掉(豆莢)
podiatrist ** [pəˈdaɪətrɪst] ** n. 足病醫生
podium ** [ˈpoʊdiəm] ** n. 講壇，(樂隊的)指揮台
poignancy ** [ˈpɔɪnjənsi] ** n. 辛辣，尖銳
poisonous ** [ˈpɔɪznəs] ** adj. 有毒的 %% adj. 有害的
poke ** [poʊk] ** v. 刺，戳
polemic ** [pəˈlɛmɪk] ** n. 爭論，論戰
polemical ** [pəˈlɛməkəl] ** adj. 引起爭論的，好辯的
poll ** [poʊl] ** n. 民意調查 %% n. 投票選舉
pollster ** [ˈpoʊlstər] ** n. 民意調查員
polymath ** [ˈpɑliˌmæθ] ** n. 博學者

7
poncho ** [ˈpɑntʃoʊ] ** n. 鬥篷 %% n. 雨披
ponder ** [ˈpɑndər] ** v. 仔細考慮，衡量
ponderable ** [ˈpɑndərəbəl] ** adj. 可估量的
pontifical ** [pɑnˈtɪfɪkəl] ** adj. 教皇的 %% adj. 自負的 %% adj. 武斷的
poohed ** [pud] ** adj. 疲倦的
pool ** [pul] ** n. 資源的集合 %% n. 可共享的物資
portentous ** [pɔrˈtɛnəs] ** adj. 凶兆的
posit ** [ˈpɑzət] ** v. 斷定，認定
positiveness ** [ˈpɑztɪvnəs] ** n. 肯定，確信
poster ** [ˈpoʊstər] ** n. 海報，招貼畫
postiche ** [pɑˈstiːʃ] ** adj. 偽造的，假的 %% n. 偽造品 %% n. 假髮
potation ** [poʊˈteɪʃən] ** n. 喝，飲 %% n. 飲料，酒
potboiler ** [ˈpɑtˌbɔɪlər] ** n. 粗制濫造的文藝作品
potentate ** [ˈpoʊtnˌteɪt] ** n. 統治者，君主
potentiate ** [pəˈtɛnʃieɪt] ** v. 加強，強化
pother ** [ˈpɑðər] ** n. 喧擾，騷動 %% v. 煩惱
potpourri ** [ˌpoʊpəˈri] ** n. 混雜物，雜燴
pouch ** [paʊtʃ] ** n. 小袋 %% v. 使成袋狀 %% v. 將(某物)裝入袋內

8
pound ** [paʊnd] ** v. 猛擊，連續重擊 %% v. (心臟)狂跳，怦怦地跳
prance ** [præns] ** v. 昂首闊步
prank ** [præŋk] ** n. 惡作劇，玩笑
prate ** [preɪt] ** v. 瞎扯，嘮叨
preach ** [pritʃ] ** v. 佈道，講道
preamble ** [ˈpriˌæmbəl] ** n. 前言，序言 %% n. 先兆
precept ** [ˈpriˌsɛpt] ** n. 箴言，格言 %% n. 規則
precocious ** [prəˈkoʊʃəs] ** adj. 早熟的
predilection ** [ˈˌprɛdlˈˌɛkʃən] ** n. 偏愛，嗜好
preen ** [prin] ** v. (鳥用嘴)整理羽毛 %% v. (人)打扮修飾
prefigure ** [priˈfɪɡjər] ** v. 預示 %% v. 預想
prehensile ** [prəˈhɛnsəl] ** adj. 能抓住東西的，纏繞的
prelude ** [ˈprɛlˌud] ** n. 序幕，前奏
premiere ** [prəˈmɪər] ** n. (電影、戲劇等)首次公演
premium ** [ˈprimiəm] ** n. 保險費 %% n. 獎金
preponderant ** [prəˈpɑndərənt] ** adj. 佔優勢的，突出的，壓倒性的
preponderate ** [priˈpɑndəˌreɪt] ** v. 超過，勝過

9
prepossessing ** [ˈˌpripəˈzɛsɪŋ] ** adj. 給人好感的
preposterous ** [prəˈpɑstərəs] ** adj. 荒謬的
presage ** [priˈseɪʤ] / [ˈprɛsɪʤ] ** n. 預感 %% v. 預示
prescience ** [ˈpriʃəns] / [ˈprɛʃəns] ** n. 預知，先見
presentation ** [ˌpriˌzɛnˈteɪʃən] ** n. 介紹，描述
presentiment ** [prəˈzɛnəmənt] ** n. 預感
preside ** [prəˈzaɪd] ** v. 擔任主席 %% v. 負責 %% v. 指揮
pressing ** [ˈprɛsɪŋ] ** adj. 緊迫的，迫切的 %% adj. 懇切要求的
prestige ** [prɛˈstiʤ] ** n. 威信，威望 %% n. 影響力
presumption ** [prəˈzəmpʃən] ** n. 放肆，傲慢 %% n. 假定
presupposition ** [ˌpriˌsəpəˈzɪʃən] ** n. 預想，臆測
pretense ** [priˈtɛns] ** n. 假裝 %% n. 藉口
pretension ** [prəˈtɛnʃən] ** n. 自負，驕傲 %% n. 要求，主張
pretext ** [ˈpriˌtɛkst] ** n. 藉口
prevaricate ** [prəˈvɛrəˌkeɪt] ** v. 支吾其詞，搪塞
preview ** [ˈpriˌvju] ** n. 預演，預展 %% v. 預演，預先查看

10
prevision ** [priˈviʒən] ** n. 預知，先見
prey ** [preɪ] ** n. 被捕食的動物 %% n. 受害者
prime ** [praɪm] ** n. 全盛時期 %% adj. 首先的 %% adj. 主要的 %% adj. 最好的
privation ** [praɪˈveɪʃən] ** n. 匱乏，貧困
privilege ** [ˈprɪvəlɪʤ] ** n. 特權，特殊利益
probe ** [proʊb] ** v. 調查，探測
proceeds ** [ˈproʊˌsidz] ** n. 收入 %% n. 實收款項
procession ** [prəˈsɛʃən] ** n. 行列 %% n. 列隊行進
proclaim ** [prəˈkleɪm] ** v. 宣告，公佈 %% v. 顯示，表明
procrastinate ** [proʊˈkræstəˌneɪt] ** v. 耽擱，拖延
procrustean ** [proʊˈkrəstiən] ** adj. 強求一致的
profane ** [prəˈfeɪn] ** v. 褻瀆，玷污
proffer ** [ˈprɑfər] ** v. 奉獻，貢獻 %% v. 提議，建議 %% n. 贈送，獻出
profiteer ** [ˌprɑfəˌtɪər] ** n. 奸商，牟取暴利者
