
1
profligate ** [ˈprɑfləɡət] ** adj. 揮霍的，浪費的 %% n. 恣意揮霍者
progenitor ** [proʊˈʤɛnədər] ** n. 祖先
progeny ** [ˈprɑʤəni] ** n. 後代，子孫
prognosis ** [prɑɡˈnoʊsəs] ** n. 【醫】(對病情的)預斷，預後
prognosticate ** [prɑɡˈnɑstəˌkeɪt] ** v. 預言，預示
projectile ** [prəˈʤɛktl] ** n. 拋射體
projection ** [prəˈʤɛkʃən] ** n. 突起物，隆起物 %% n. 設計，規劃 %% n. 發射，投射
projector ** [prəˈʤɛktər] ** n. 電影放映機，幻燈機
prolix ** [ˈproʊlɪks] / [proʊˈlɪks] ** adj. 說話囉嗦的，冗長的
prologue ** [ˈproʊˌlɔɡ] ** n. 開場白 %% n. 序言 %% n. 序幕
promenade ** [ˈˌprɑməˈˌneɪd] ** n. 散步，開車兜風 %% v. 散步，開車兜風
prominent ** [ˈprɑmənənt] ** adj. 顯著的 %% adj. 著名的
promissory ** [ˈprɑməˌsɔri] ** adj. 允諾的，約定的

2
prompt ** [prɑmpt] ** v. 促使，激起 %% adj. 敏捷的，迅速的
prong ** [prɔŋ] ** v. 刺，貫穿 %% n. 叉子，尖齒 %% n. 齒狀物
prop ** [prɑp] ** n. 支撐物，支柱 %% v. 支持
prophecy ** [ˈprɑfəsi] ** n. 預言
prophet ** [ˈprɑfət] ** n. 先知，預言者
propulsion ** [prəˈpəlʃən] ** n. 推進力
prorogue ** [proʊˈroʊɡ] ** v. 休會 %% v. 延期
prosecution ** [ˌprɑsəˈkjuʃən] ** n. 起訴，檢舉 %% n. 進行，經營
prosperity ** [prɑˈspɛrədi] ** n. 繁榮 %% n. 幸運
prosperous ** [ˈprɑspərəs] ** adj. 繁榮的，興旺的
protagonist ** [prəˈtæɡənəst] ** n. 倡導者，擁護者
protean ** [ˈproʊdiən] / [proʊˈtiən] ** adj. 變化多端的，多變的
protocol ** [ˈproʊdəˌkɔl] / [ˈproʊdəˌkɑl] ** n. 外交禮節 %% n. 協議，草案
protuberance ** [proʊˈtubərəns] ** n. 突起，突出
protuberant ** [proʊˈtubərənt] ** adj. 突出的，隆起的
provenance ** [ˈprɑvənəns] ** n. 出處，起源

3
proverbially ** [prəˈvərbiəli] ** adv. 人盡皆知的
providential ** [ˈˌprɑvəˈˌdɛnʃəl] ** adj. 幸運的 %% adj. 適時的
prowess ** [ˈpraʊəs] ** n. 勇敢 %% n. 非凡的才能
prowl ** [praʊl] ** v. 潛行，悄悄踱步 %% n. 四處覓食，徘徊
prude ** [prud] ** n. 拘守禮儀的人
prune ** [prun] ** n. 西梅乾 %% v. 修剪(樹木等)
pry ** [praɪ] ** v. 刺探 %% v. 撬開 %% n. 撬槓，槓桿
puerile ** [ˈpjuərəl] ** adj. 幼稚的 %% adj. 孩子氣的
puffery ** [ˈpəfəri] ** n. 極力稱贊，誇大廣告，吹捧
puissant ** [ˈpwisnt] ** adj. 強大的，有權力的
pulchritude ** [ˈpəlkrəˌtud] ** n. 美麗，標緻
pullet ** [ˈpʊlət] ** n. 小母雞
pullulate ** [ˈpəljəˌleɪt] ** v. 繁殖 %% v. 充滿
pulp ** [pəlp] ** n. 果肉 %% n. 紙漿
pulpit ** [ˈpʊlˌpɪt] ** n. 講道壇
pulverize ** [ˈpəlvəˌraɪz] ** v. 使成粉末，粉碎 %% v. 徹底擊敗
punch ** [pəntʃ] ** v. 以拳猛擊 %% v. 打孔
punctilious ** [ˌpəŋkˈtɪliəs] ** adj. 一絲不苟的

4
pundit ** [ˈpəndət] ** n. 權威人士，專家
puny ** [ˈpjuːni] ** adj. 弱小的，孱弱的
purgatory ** [ˈpərɡəˌtɔri] ** n. 煉獄
purge ** [pərʤ] ** v. 清洗，洗滌
purify ** [ˈpjurəˌfaɪ] ** v. 使純淨，淨化
purloin ** [pərˈlɔɪn] ** v. 偷竊
purported ** [pərˈpɔrtɪd] ** adj. 傳言的，據稱的
purse ** [pərs] ** v. 縮攏，皺起 %% n. 錢包
purvey ** [pərˈveɪ] ** v. (大量)供給，供應
pushy ** [ˈpʊʃi] ** adj. 有進取心的，愛出風頭的，固執己見的
pusillanimous ** [ˈˌpjusəˈlænəməs] ** adj. 膽小的
putative ** [ˈpjudədɪv] ** adj. 公認的，推定的
putrefy ** [ˈpjutrəˌfaɪ] ** v. 使腐爛
putrid ** [ˈpjutrɪd] ** adj. 腐臭的
quack ** [kwæk] ** n. 冒牌醫生，庸醫 %% adj. 庸醫的
quaff ** [kwɑf] ** v. 痛飲，暢飲

5
quail ** [kweɪl] ** v. 畏縮，發抖，恐懼
qualm ** [kwɑlm] ** n. 不安，良心的譴責
quandary ** [ˈkwɑndri] ** n. 困惑，進退兩難，窘境
queer ** [kwɪər] ** adj. 奇怪的，反常的
quell ** [kwɛl] ** v. 制止，鎮壓
quench ** [kwɛntʃ] ** v. 撲滅，熄滅 %% v. 解(渴)，止(渴)
query ** [ˈkwɪri] ** v. 質疑，疑問，詢問 %% n. 問題，疑問
queue ** [kju] ** v. 排隊 %% n. 長隊
quibble ** [ˈkwɪbəl] ** n. 遁詞 %% n. 吹毛求疵的反對意見或批評
quirk ** [kwərk] ** n. 奇事 %% n. 怪癖
quondam ** [ˈkwɑndəm] ** adj. 原來的，以前的
quota ** [ˈkwoʊdə] ** n. 定額，配額
quotidian ** [kwoʊˈtɪdiən] ** adj. 每日的 %% adj. 平凡的
rabid ** [ˈræbəd] ** adj. 患狂犬病的 %% adj. 瘋狂的，狂暴的
rack ** [ræk] ** v. 使痛苦不堪，使受折磨
raff ** [ræf] ** n. 大量，許多

6
rakish ** [ˈreɪkɪʃ] ** adj. 瀟灑的 %% adj. 放蕩的
ramble ** [ˈræmbəl] ** n. 漫步 %% v. 漫步
rambunctious ** [ræmˈbəŋkʃəs] ** adj. 騷亂的，喧鬧的
rampage ** [ˈræmˌpeɪʤ] ** v. 亂衝亂跑 %% n. 狂暴行為
rankle ** [ˈræŋkəl] ** v. 怨恨 %% v. 激怒
ransom ** [ˈrænsəm] ** n. 贖金 %% n. 贖身 %% v. 贖回
rant ** [rænt] ** v. 大聲責罵 %% v. 咆哮
rapacious ** [rəˈpeɪʃəs] ** adj. 掠奪的 %% adj. 貪婪的
rapids ** [ˈræpədz] ** n. 急流，湍流
rapport ** [ræˈpɔr] ** n. 融洽，和諧
rapprochement ** [ræprɑːʃˈmɑːn] ** n. 友好，友善關係的建立
rapt ** [ræpt] ** adj. 入迷的，全神貫注的
rarefaction ** [ˈˌrɛrəˈˌfækʃən] ** n. 稀薄
rasp ** [ræsp] ** v. 發出刺耳聲音 %% v. 銼，刮削
raspy ** [ˈræspi] ** adj. 刺耳的 %% adj. 易怒的
ratification ** [ˌrædəfəˈkeɪʃən] ** n. 正式批准
ratiocination ** [ˌreɪdioʊsɪˈneɪʃn] ** n. 推理，推論

7
ration ** [ˈræʃən] ** n. 配給 %% v. 定量配給
rattle ** [ˈrædl] ** v. 使發出咯咯聲 %% v. 使慌亂
ravel ** [ˈrævəl] ** v. 使糾纏，糾結 %% v. 拆開，拆散
ravening ** [ˈrævənɪŋ] ** adj. 狼吞虎嚥的 %% adj. 貪婪的
ravenous ** [ˈrævənəs] ** adj. 飢餓的 %% adj. 貪婪的
ravish ** [ˈrævɪʃ] ** v. 使著迷 %% v. 強奪
ravishing ** [ˈrævɪʃɪŋ] ** adj. 令人陶醉的
razor ** [ˈreɪzər] ** n. 剃刀，刮胡刀
readily ** [ˈrɛdəli] ** adv. 樂意地 %% adv. 容易地
ready ** [ˈrɛdi] ** adj. 敏捷的，迅速的
realign ** [ˈˌriəˈlaɪn] ** v. 重新排列
reap ** [rip] ** v. 收割，收穫
rebarbative ** [rəˈbɑrbədɪv] ** adj. 令人討厭的，冒犯人的
rebuff ** [rəˈbəf] ** v. 斷然拒絕

8
rebuttal ** [rəˈbədl] ** n. 反駁，反證
recall ** [rəˈkɔl] for v. / [ˈriˌkɔl] & [rəˈkɔl] for n. ** v. 回想，回憶起 %% v. 收回 %% n. 喚回
recant ** [rəˈkænt] ** v. 撤回(聲明)，放棄(信仰)
receipt ** [rəˈsit] ** n. 收到，接到 %% n. 發票，收據
recess ** [ˈriˌsɛs] / [rəˈsɛs] ** n. 壁凹 %% n. 休假
recherche ** [rəˌʃɛrˈʃeɪ] ** adj. 精心挑選的 %% adj. 異國風味的
recipe ** [ˈrɛsəˌpi] ** n. 食譜
reciprocal ** [rəˈsɪprəkəl] ** adj. 相互的，互惠的
reckon ** [ˈrɛkən] ** v. 推斷，估計 %% v. 猜想，設想
recline ** [rəˈklaɪn] ** v. 斜倚，躺臥 
recollection ** [ˌrɛkəˈlɛkʃən] ** n. 記憶力 %% n. 往事
recombine ** [ˌrikəmˈbaɪn] ** v. 重組，再結合
recompense ** [ˈrɛkəmˌpɛns] ** v. 報酬，賠償
reconnoiter ** [ˌrɛkəˈnɔɪdər] ** v. 偵察，勘察
recruit ** [rəˈkrut] ** n. 新兵 %% n. 新成員 %% v. 徵募，招募
rectitude ** [ˈrɛktəˌtud] ** n. 誠實，正直，公正

9
recumbent ** [rəˈkəmbənt] ** adj. 斜靠的 %% adj. 休息的
recusant ** [rəˈkjuznt] ** n. 拒絕服從的人
redemptive ** [rəˈdɛmptɪv] ** adj. 贖回的，救贖的，輓回的
redolent ** [ˈrɛdlənt] ** adj. 芬芳的，芳香的
redoubtable ** [rəˈdaʊdəbəl] ** adj. 令人敬畏的，可怕的
redress ** [rəˈdrɛs] ** n. 矯正，修正
redundancy ** [rəˈdəndənsi] ** n. 多餘，累贅 %% n. (因勞動力過剩而造成的)裁員 %% n. 人浮於事
reek ** [rik] ** v. 發臭味 %% v. 冒煙
reel ** [ril] ** n. 捲軸 %% n. 旋轉 %% v. 卷…於軸上
refectory ** [rəˈfɛktri] ** n. (學院等的)餐廳，食堂
refraction ** [rəˈfrækʃən] ** n. 折射
refresh ** [rəˈfrɛʃ] ** v. 消除…的疲勞，使精神振作
refulgent ** [rəˈfəlʤənt] ** adj. 輝煌的，燦爛的
refurbish ** [riˈfərbɪʃ] ** v. 刷新，擦亮
refute ** [rəˈfjut] ** v. 反駁，駁斥
regime ** [reɪˈʒim] ** n. 政權，政治制度

10
regress ** [rəˈɡrɛs] ** v. 倒退，復歸，逆行
regurgitate ** [rəˈɡərʤəˌteɪt] ** v. 湧回，流回 %% v. 反胃，反芻
rehearse ** [rəˈhərs] ** v. 排練，預演 %% v. 詳述
reincarnate ** [ˌriɪnˈkɑrˌneɪt] ** v. 使轉世
rejoice ** [rəˈʤɔɪs] ** v. 欣喜，高興
rejoin ** [riˈʤɔɪn] ** v. 回答，答辯
rejoinder ** [rəˈʤɔɪndər] ** n. 回答
rejuvenate ** [rəˈʤuvəˌneɪt] ** v. 使變得年輕
relapse ** [ˈriˌlæps] for n. / [rəˈlæps] for v. ** n. 舊病復發 %% n. 再度惡化 %% v. 舊病復發，再度惡化
relent ** [rəˈlɛnt] ** v. 變溫和，變寬厚 %% v. 減弱
reliance ** [rəˈlaɪəns] ** n. 信賴，信任
relic ** [ˈrɛlɪk] ** n. 遺物，遺跡，遺風
remainder ** [rəˈmeɪndər] ** n. 剩餘物
remains ** [rəˈmeɪnz] ** n. 殘餘，遺跡
remand ** [rəˈmænd] ** v. 遣回 %% v. 召回

11
reminder ** [rəˈmaɪndər] ** n. 提醒物，紀念品
reminisce ** [ˌrɛməˈnɪs] ** v. 追憶，回想
remission ** [rəˈmɪʃən] ** n. 寬恕，豁免
