
1
profligate ** [ˈprɑfləɡət] ** adj. 挥霍的，浪费的 %% n. 恣意挥霍者
progenitor ** [proʊˈʤɛnədər] ** n. 祖先
progeny ** [ˈprɑʤəni] ** n. 后代，子孙
prognosis ** [prɑɡˈnoʊsəs] ** n. 【医】(对病情的)预断，预后
prognosticate ** [prɑɡˈnɑstəˌkeɪt] ** v. 预言，预示
projectile ** [prəˈʤɛktl] ** n. 抛射体
projection ** [prəˈʤɛkʃən] ** n. 突起物，隆起物 %% n. 设计，规划 %% n. 发射，投射
projector ** [prəˈʤɛktər] ** n. 电影放映机，幻灯机
prolix ** [ˈproʊlɪks] / [proʊˈlɪks] ** adj. 说话啰嗦的，冗长的
prologue ** [ˈproʊˌlɔɡ] ** n. 开场白 %% n. 序言 %% n. 序幕
promenade ** [ˈˌprɑməˈˌneɪd] ** n. 散步，开车兜风 %% v. 散步，开车兜风
prominent ** [ˈprɑmənənt] ** adj. 显著的 %% adj. 著名的
promissory ** [ˈprɑməˌsɔri] ** adj. 允诺的，约定的

2
prompt ** [prɑmpt] ** v. 促使，激起 %% adj. 敏捷的，迅速的
prong ** [prɔŋ] ** v. 刺，贯穿 %% n. 叉子，尖齿 %% n. 齿状物
prop ** [prɑp] ** n. 支撑物，支柱 %% v. 支持
prophecy ** [ˈprɑfəsi] ** n. 预言
prophet ** [ˈprɑfət] ** n. 先知，预言者
propulsion ** [prəˈpəlʃən] ** n. 推进力
prorogue ** [proʊˈroʊɡ] ** v. 休会 %% v. 延期
prosecution ** [ˌprɑsəˈkjuʃən] ** n. 起诉，检举 %% n. 进行，经营
prosperity ** [prɑˈspɛrədi] ** n. 繁荣 %% n. 幸运
prosperous ** [ˈprɑspərəs] ** adj. 繁荣的，兴旺的
protagonist ** [prəˈtæɡənəst] ** n. 倡导者，拥护者
protean ** [ˈproʊdiən] / [proʊˈtiən] ** adj. 变化多端的，多变的
protocol ** [ˈproʊdəˌkɔl] / [ˈproʊdəˌkɑl] ** n. 外交礼节 %% n. 协议，草案
protuberance ** [proʊˈtubərəns] ** n. 突起，突出
protuberant ** [proʊˈtubərənt] ** adj. 突出的，隆起的
provenance ** [ˈprɑvənəns] ** n. 出处，起源

3
proverbially ** [prəˈvərbiəli] ** adv. 人尽皆知的
providential ** [ˈˌprɑvəˈˌdɛnʃəl] ** adj. 幸运的 %% adj. 适时的
prowess ** [ˈpraʊəs] ** n. 勇敢 %% n. 非凡的才能
prowl ** [praʊl] ** v. 潜行，悄悄踱步 %% n. 四处觅食，徘徊
prude ** [prud] ** n. 拘守礼仪的人
prune ** [prun] ** n. 西梅干 %% v. 修剪(树木等)
pry ** [praɪ] ** v. 刺探 %% v. 撬开 %% n. 撬杠，杠杆
puerile ** [ˈpjuərəl] ** adj. 幼稚的 %% adj. 孩子气的
puffery ** [ˈpəfəri] ** n. 极力称赞，夸大广告，吹捧
puissant ** [ˈpwisnt] ** adj. 强大的，有权力的
pulchritude ** [ˈpəlkrəˌtud] ** n. 美丽，标致
pullet ** [ˈpʊlət] ** n. 小母鸡
pullulate ** [ˈpəljəˌleɪt] ** v. 繁殖 %% v. 充满
pulp ** [pəlp] ** n. 果肉 %% n. 纸浆
pulpit ** [ˈpʊlˌpɪt] ** n. 讲道坛
pulverize ** [ˈpəlvəˌraɪz] ** v. 使成粉末，粉碎 %% v. 彻底击败
punch ** [pəntʃ] ** v. 以拳猛击 %% v. 打孔
punctilious ** [ˌpəŋkˈtɪliəs] ** adj. 一丝不苟的

4
pundit ** [ˈpəndət] ** n. 权威人士，专家
puny ** [ˈpjuːni] ** adj. 弱小的，孱弱的
purgatory ** [ˈpərɡəˌtɔri] ** n. 炼狱
purge ** [pərʤ] ** v. 清洗，洗涤
purify ** [ˈpjurəˌfaɪ] ** v. 使纯净，净化
purloin ** [pərˈlɔɪn] ** v. 偷窃
purported ** [pərˈpɔrtɪd] ** adj. 传言的，据称的
purse ** [pərs] ** v. 缩拢，皱起 %% n. 钱包
purvey ** [pərˈveɪ] ** v. (大量)供给，供应
pushy ** [ˈpʊʃi] ** adj. 有进取心的，爱出风头的，固执己见的
pusillanimous ** [ˈˌpjusəˈlænəməs] ** adj. 胆小的
putative ** [ˈpjudədɪv] ** adj. 公认的，推定的
putrefy ** [ˈpjutrəˌfaɪ] ** v. 使腐烂
putrid ** [ˈpjutrɪd] ** adj. 腐臭的
quack ** [kwæk] ** n. 冒牌医生，庸医 %% adj. 庸医的
quaff ** [kwɑf] ** v. 痛饮，畅饮

5
quail ** [kweɪl] ** v. 畏缩，发抖，恐惧
qualm ** [kwɑlm] ** n. 不安，良心的谴责
quandary ** [ˈkwɑndri] ** n. 困惑，进退两难，窘境
queer ** [kwɪər] ** adj. 奇怪的，反常的
quell ** [kwɛl] ** v. 制止，镇压
quench ** [kwɛntʃ] ** v. 扑灭，熄灭 %% v. 解(渴)，止(渴)
query ** [ˈkwɪri] ** v. 质疑，疑问，询问 %% n. 问题，疑问
queue ** [kju] ** v. 排队 %% n. 长队
quibble ** [ˈkwɪbəl] ** n. 遁词 %% n. 吹毛求疵的反对意见或批评
quirk ** [kwərk] ** n. 奇事 %% n. 怪癖
quondam ** [ˈkwɑndəm] ** adj. 原来的，以前的
quota ** [ˈkwoʊdə] ** n. 定额，配额
quotidian ** [kwoʊˈtɪdiən] ** adj. 每日的 %% adj. 平凡的
rabid ** [ˈræbəd] ** adj. 患狂犬病的 %% adj. 疯狂的，狂暴的
rack ** [ræk] ** v. 使痛苦不堪，使受折磨
raff ** [ræf] ** n. 大量，许多

6
rakish ** [ˈreɪkɪʃ] ** adj. 潇洒的 %% adj. 放荡的
ramble ** [ˈræmbəl] ** n. 漫步 %% v. 漫步
rambunctious ** [ræmˈbəŋkʃəs] ** adj. 骚乱的，喧闹的
rampage ** [ˈræmˌpeɪʤ] ** v. 乱冲乱跑 %% n. 狂暴行为
rankle ** [ˈræŋkəl] ** v. 怨恨 %% v. 激怒
ransom ** [ˈrænsəm] ** n. 赎金 %% n. 赎身 %% v. 赎回
rant ** [rænt] ** v. 大声责骂 %% v. 咆哮
rapacious ** [rəˈpeɪʃəs] ** adj. 掠夺的 %% adj. 贪婪的
rapids ** [ˈræpədz] ** n. 急流，湍流
rapport ** [ræˈpɔr] ** n. 融洽，和谐
rapprochement ** [ræprɑːʃˈmɑːn] ** n. 友好，友善关系的建立
rapt ** [ræpt] ** adj. 入迷的，全神贯注的
rarefaction ** [ˈˌrɛrəˈˌfækʃən] ** n. 稀薄
rasp ** [ræsp] ** v. 发出刺耳声音 %% v. 锉，刮削
raspy ** [ˈræspi] ** adj. 刺耳的 %% adj. 易怒的
ratification ** [ˌrædəfəˈkeɪʃən] ** n. 正式批准
ratiocination ** [ˌreɪdioʊsɪˈneɪʃn] ** n. 推理，推论

7
ration ** [ˈræʃən] ** n. 配给 %% v. 定量配给
rattle ** [ˈrædl] ** v. 使发出咯咯声 %% v. 使慌乱
ravel ** [ˈrævəl] ** v. 使纠缠，纠结 %% v. 拆开，拆散
ravening ** [ˈrævənɪŋ] ** adj. 狼吞虎咽的 %% adj. 贪婪的
ravenous ** [ˈrævənəs] ** adj. 饥饿的 %% adj. 贪婪的
ravish ** [ˈrævɪʃ] ** v. 使着迷 %% v. 强夺
ravishing ** [ˈrævɪʃɪŋ] ** adj. 令人陶醉的
razor ** [ˈreɪzər] ** n. 剃刀，刮胡刀
readily ** [ˈrɛdəli] ** adv. 乐意地 %% adv. 容易地
ready ** [ˈrɛdi] ** adj. 敏捷的，迅速的
realign ** [ˈˌriəˈlaɪn] ** v. 重新排列
reap ** [rip] ** v. 收割，收获
rebarbative ** [rəˈbɑrbədɪv] ** adj. 令人讨厌的，冒犯人的
rebuff ** [rəˈbəf] ** v. 断然拒绝

8
rebuttal ** [rəˈbədl] ** n. 反驳，反证
recall ** [rəˈkɔl] for v. / [ˈriˌkɔl] & [rəˈkɔl] for n. ** v. 回想，回忆起 %% v. 收回 %% n. 唤回
recant ** [rəˈkænt] ** v. 撤回(声明)，放弃(信仰)
receipt ** [rəˈsit] ** n. 收到，接到 %% n. 发票，收据
recess ** [ˈriˌsɛs] / [rəˈsɛs] ** n. 壁凹 %% n. 休假
recherche ** [rəˌʃɛrˈʃeɪ] ** adj. 精心挑选的 %% adj. 异国风味的
recipe ** [ˈrɛsəˌpi] ** n. 食谱
reciprocal ** [rəˈsɪprəkəl] ** adj. 相互的，互惠的
reckon ** [ˈrɛkən] ** v. 推断，估计 %% v. 猜想，设想
recline ** [rəˈklaɪn] ** v. 斜倚，躺卧 
recollection ** [ˌrɛkəˈlɛkʃən] ** n. 记忆力 %% n. 往事
recombine ** [ˌrikəmˈbaɪn] ** v. 重组，再结合
recompense ** [ˈrɛkəmˌpɛns] ** v. 报酬，赔偿
reconnoiter ** [ˌrɛkəˈnɔɪdər] ** v. 侦察，勘察
recruit ** [rəˈkrut] ** n. 新兵 %% n. 新成员 %% v. 征募，招募
rectitude ** [ˈrɛktəˌtud] ** n. 诚实，正直，公正

9
recumbent ** [rəˈkəmbənt] ** adj. 斜靠的 %% adj. 休息的
recusant ** [rəˈkjuznt] ** n. 拒绝服从的人
redemptive ** [rəˈdɛmptɪv] ** adj. 赎回的，救赎的，挽回的
redolent ** [ˈrɛdlənt] ** adj. 芬芳的，芳香的
redoubtable ** [rəˈdaʊdəbəl] ** adj. 令人敬畏的，可怕的
redress ** [rəˈdrɛs] ** n. 矫正，修正
redundancy ** [rəˈdəndənsi] ** n. 多余，累赘 %% n. (因劳动力过剩而造成的)裁员 %% n. 人浮于事
reek ** [rik] ** v. 发臭味 %% v. 冒烟
reel ** [ril] ** n. 卷轴 %% n. 旋转 %% v. 卷…于轴上
refectory ** [rəˈfɛktri] ** n. (学院等的)餐厅，食堂
refraction ** [rəˈfrækʃən] ** n. 折射
refresh ** [rəˈfrɛʃ] ** v. 消除…的疲劳，使精神振作
refulgent ** [rəˈfəlʤənt] ** adj. 辉煌的，灿烂的
refurbish ** [riˈfərbɪʃ] ** v. 刷新，擦亮
refute ** [rəˈfjut] ** v. 反驳，驳斥
regime ** [reɪˈʒim] ** n. 政权，政治制度

10
regress ** [rəˈɡrɛs] ** v. 倒退，复归，逆行
regurgitate ** [rəˈɡərʤəˌteɪt] ** v. 涌回，流回 %% v. 反胃，反刍
rehearse ** [rəˈhərs] ** v. 排练，预演 %% v. 详述
reincarnate ** [ˌriɪnˈkɑrˌneɪt] ** v. 使转世
rejoice ** [rəˈʤɔɪs] ** v. 欣喜，高兴
rejoin ** [riˈʤɔɪn] ** v. 回答，答辩
rejoinder ** [rəˈʤɔɪndər] ** n. 回答
rejuvenate ** [rəˈʤuvəˌneɪt] ** v. 使变得年轻
relapse ** [ˈriˌlæps] for n. / [rəˈlæps] for v. ** n. 旧病复发 %% n. 再度恶化 %% v. 旧病复发，再度恶化
relent ** [rəˈlɛnt] ** v. 变温和，变宽厚 %% v. 减弱
reliance ** [rəˈlaɪəns] ** n. 信赖，信任
relic ** [ˈrɛlɪk] ** n. 遗物，遗迹，遗风
remainder ** [rəˈmeɪndər] ** n. 剩余物
remains ** [rəˈmeɪnz] ** n. 残余，遗迹
remand ** [rəˈmænd] ** v. 遣回 %% v. 召回

11
reminder ** [rəˈmaɪndər] ** n. 提醒物，纪念品
reminisce ** [ˌrɛməˈnɪs] ** v. 追忆，回想
remission ** [rəˈmɪʃən] ** n. 宽恕，豁免
