
1
remit ** [rəˈmɪt] ** v. 免除 %% v. 宽恕 %% v. 汇款
remittance ** [rəˈmɪtns] ** n. 汇款
remonstrance ** [rəˈmɑnstrəns] ** n. 抗议，抱怨
remonstrate ** [rəˈmɑnˌstreɪt] ** v. 抗议 %% v. 告诫
remunerate ** [rəˈmjunəˌreɪt] ** v. 酬劳，赔偿
renal ** [ˈrinl] ** adj. 肾脏的，肾的
renascent ** [rəˈnæsnt] / [rəˈneɪsnt] ** adj. 再生的，复活的，新生的
rend ** [rɛnd] ** v. 撕碎，分裂 %% v. 抢夺
rendering ** [ˈrɛndərɪŋ] ** n. 表演 %% n. 翻译
rendition ** [rɛnˈdɪʃən] ** n. 表演，演唱
renege ** [rɪˈneɪɡ] ** v. 食言，违约
renovate ** [ˈrɛnəˌveɪt] ** v. 翻新，修复，整修

2
rent ** [rɛnt] ** n. 裂缝 %% n. (意见)分歧
renunciate ** [rɪˈnʌnsɪeɪt] ** v. 放弃
repartee ** [ˈˌrɛˌpɑrˈti] ** n. 机敏的应答
repent ** [rəˈpɛnt] ** v. 懊悔，后悔
repercussion ** [ˌripərˈkəʃən] ** n. 反响 %% n. 反应，影响 %% n. 回声
repine ** [rəˈpaɪn] ** v. 不满，抱怨
repose ** [rəˈpoʊz] ** n. 休息，安眠 %% v. 休息，安眠
reprehend ** [ˌrɛprəˈhɛnd] ** v. 谴责，责难
repressed ** [rəˈprɛst] ** adj. 被抑制的，被压抑的
reprieve ** [rəˈpriv] ** v. 缓期执行 %% v. 暂时解救 %% n. 缓刑，暂缓
reprobate ** [ˈrɛprəˌbeɪt] ** v. 非难，斥责 %% adj. 堕落的 %% n. 堕落的人
reproof ** [rəˈpruf] ** n. 责备，斥责
repulsion ** [rəˈpəlʃən] ** n. 厌恶，反感 %% n. 排斥力
reputation ** [ˌrɛpjəˈteɪʃən] ** n. 名声
requite ** [rəˈkwaɪt] ** v. 报答 %% v. 报复

3
rescission ** [rəˈsɪʒən] ** n. 撤销，废除
resentment ** [rəˈzɛntmənt] ** n. 愤恨，怨恨
resident ** [ˈrɛzədənt] ** n. 居民 %% adj. 定居的，常驻的
residue ** [ˈrɛzəˌdu] ** n. 剩余
resigned ** [rɪˈzaɪnd] ** adj. 顺从的，听从的
resilience ** [rɪˈzɪliəns] ** n. 恢复力，弹力
resound ** [rəˈzaʊnd] ** v. 回响 %% v. 鸣响
resourceful ** [rəˈsɔrsfəl] ** adj. 机智的
resplendent ** [rəˈsplɛndənt] ** adj. 华丽的，光辉的
restiveness ** [ˈrɛstɪvnəs] ** n. 倔强，难以驾驭
restless ** [ˈrɛsləs] ** adj. 焦躁不安的 %% adj. 静不下来的
restorative ** [rəˈstɔrədɪv] ** adj. 恢复健康的
restored ** [rəˈstɔrd] ** adj. 恢复的
restrain ** [rəˈstreɪn] ** v. 克制，抑制
resurgence ** [rɪˈsɜːrʤəns] ** n. 再起，复活，再现
retaliation ** [rɪtæliˈeɪʃn] ** n. 报复
retard ** [rəˈtɑrd] ** v. 妨碍 %% v. 使减速
retch ** [rɛtʃ] ** v. 作呕，恶心

4
retention ** [rəˈtɛnʃən] ** n. 保留，保持
retiring ** [rəˈtaɪərɪŋ] ** adj. 过隐居生活的，不善社交的
retort ** [rəˈtɔrt] ** v. 反驳
retouch ** [riˈtətʃ] ** v. 修描(照片) %% v. 润色
retrace ** [riˈtreɪs] ** v. 回顾，追溯
retreat ** [rəˈtrit] ** n. 撤退 %% n. 隐居处 %% v. 撤退
retrench ** [rəˈtrɛntʃ] ** v. 节省，紧缩开支
revenge ** [rəˈvɛnʤ] ** n. 报复，报仇
revenue ** [ˈrɛvəˌnu] ** n. 收入，收益 %% n. 税收
reversion ** [rəˈvərʒən] ** n. 恢复，复原 %% n. 逆转
revive ** [rəˈvaɪv] ** v. 使苏醒 %% v. 使再流行
revolt ** [rəˈvoʊlt] ** v. 反叛，造反 %% v. 反感，厌恶
revulsion ** [rəˈvəlʃən] ** n. 厌恶，憎恶 %% n. 剧变
rewarding ** [rəˈwɔrdɪŋ] ** adj. 有益的，值得的
rhubarb ** [ˈruˌbɑrb] ** n. 【植物】大黄 %% n. 热烈的讨论，激烈的争论

5
ribald ** [ˈrɪbəld] / [ˈraɪˌbɔld] ** adj. 下流的，粗俗的
rife ** [raɪf] ** adj. 流行的，普遍的
rifle ** [ˈraɪfəl] ** n. 步枪 %% v. 抢夺，偷走
rig ** [rɪɡ] ** v. (用不正当手段)操纵，垄断
rigor ** [ˈrɪɡər] ** n. 严厉，严格，苛刻 %% n. 严密，精确
rile ** [raɪl] ** v. 惹恼，激怒
rind ** [raɪnd] ** n. (瓜、果等的)外皮
rinse ** [rɪns] ** v. 冲洗掉，漂净
riot ** [ˈraɪət] ** v. 暴动，闹事
riotous ** [ˈraɪədəs] ** adj. 暴乱的，狂乱的
ripen ** [ˈraɪpən] ** v. 使成熟
ripple ** [ˈrɪpəl] ** v. (使)泛起涟漪 %% n. 波痕，涟漪
ritzy ** [ˈrɪtsi] ** adj. 高雅的 %% adj. 势利的
rive ** [raɪv] ** v. 撕开，分裂
riven ** [ˈrivən] ** adj. 撕开的，分裂的
riveting ** [ˈrɪvɪtɪŋ] ** adj. 非常精彩的，引人入胜的
roe ** [roʊ] ** n. 鱼卵

6
rollicking ** [ˈrɑlɪkɪŋ] ** adj. 欢乐的，喧闹的
rotate ** [ˈroʊˌteɪt] ** v. (使)旋转，(使)转动 %% v. 轮流，循环
rote ** [roʊt] ** n. 死记硬背
rotten ** [ˈrɑtn] ** adj. 腐烂的 %% adj. 极坏的
roughen ** [ˈrəfən] ** v. (使)变粗糙
roundabout ** [ˈraʊndəˈˌbaʊt] ** adj. 绕道的，迂回的
rout ** [raʊt] ** n. 溃败
rove ** [roʊv] ** v. 流浪，漂泊
ruckus ** [ˈrəkəs] ** n. 喧闹，骚动
rudder ** [ˈrədər] ** n. 船舵 %% n. 领导者
ruddy ** [ˈrədi] ** adj. (脸色)红润的，红的
rue ** [ru] ** n. 后悔，懊悔
ruffle ** [ˈrəfəl] ** v. 弄皱 %% v. 激怒 %% n. 褶皱
rumble ** [ˈrəmbəl] ** v. 发出低沉的隆隆声
ruminate ** [ˈruməˌneɪt] ** v. 反刍 %% v. 深思
rumple ** [ˈrəmpəl] ** v. 弄皱，弄乱
rumpus ** [ˈrəmpəs] ** n. 喧闹，骚乱
runic ** [ˈrunɪk] ** adj. 古北欧文字的 %% adj. 神秘的

7
rupture ** [ˈrəptʃər] ** n. 破裂，断裂 %% v. 破裂，断裂
rural ** [ˈrʊrəl] ** adj. 乡村的
ruse ** [ruz] ** n. 骗术，计策
rustle ** [ˈrəsəl] ** v. 发出沙沙声
ruthlessness ** [ˈruːθləsnəs] ** n. 无情，冷酷，残忍
sacrament ** [ˈsækrəmənt] ** n. 圣礼，圣事
sacrilege ** [ˈsækrəlɪʤ] ** n. 亵渎，冒犯神灵
sadden ** [ˈsædn] ** v. 使悲伤，使难过
saddle ** [ˈsædl] ** n. 鞍，马鞍
sag ** [sæg] ** v. 松弛，下垂
salmon ** [ˈsæmən] ** n. 大马哈鱼 %% n. 鲜肉色
salutation ** [ˌsæljəˈteɪʃən] ** n. 招呼，致意，致敬
salute ** [səˈlut] ** v. 行礼致敬 %% v. 致意 %% n. 行军礼
salve ** [sæv] ** n. 药膏 %% v. 减轻，缓和
sampler ** [ˈsæmplər] ** n. 刺绣样品 %% n. 样品检查员

8
sangfroid ** [sɑŋˈfrwɑ] ** n. 沉着，冷静
sanitize ** [ˈsænəˌtaɪz] ** v. 使清洁
sanity ** [ˈsænədi] ** n. 头脑清楚，精神健全
sardonic ** [sɑrˈdɑnɪk] ** adj. 讽刺的，嘲笑的 
sartorial ** [sɑrˈtɔriəl] ** adj. 裁缝的，缝制的
sash ** [sæʃ] ** n. 肩带
satanic ** [səˈtænɪk] / [seɪˈtænɪk] ** adj. 似撒旦的，魔鬼的，邪恶的
sate ** [seɪt] ** v. 使心满意足，使厌腻
satiny ** [ˈsætni] ** adj. 光滑的，柔软的
satire ** [ˈsæˌtaɪər] ** n. 讽刺
saturated ** [ˈsætʃəˌreɪdɪd] ** adj. 渗透的 %% adj. 饱和的 %% adj. 深颜色的
saucy ** [ˈsɔsi] ** adj. 粗鲁的 %% adj. 俏皮的 %% adj. 漂亮的
saunter ** [ˈsɔnər] ** n. 闲逛，漫步 %% v. 闲逛，漫步
savvy ** [ˈsævi] ** adj. 有见识的，精明的
scabrous ** [ˈskæbrəs] ** adj. 粗糙的
scads ** [skædz] ** n. 许多，巨额
scald ** [skɔld] ** v. 烫伤，烫洗 %% n. 烫伤
scalding ** [skɔldɪŋ] ** adj. 滚烫的

9
scamp ** [skæmp] ** v. 草率地做 %% n. 流氓 %% n. 顽皮的家伙
scamper ** [ˈskæmpər] ** v. 奔跑，蹦蹦跳跳
scan ** [skæn] ** v. 审视，细看 %% v. 浏览，扫描 %% v. 标出格律
scandal ** [ˈskændl] ** n. 丑闻 %% n. 流言飞语，诽谤
scar ** [skɑr] ** n. 伤痕，伤疤
scare ** [skɛr] ** n. 惊吓，受惊，惊恐 %% v. 惊吓，受惊，惊恐
scatter ** [ˈskædər] ** v. 散开，驱散
schematize ** [ˈskiməˌtaɪz] ** v. 扼要表示
scintillate ** [ˈsɪntleɪt] ** v. 闪烁 %% v. (言谈举止中)焕发才智
scission ** [ˈsɪʒən] ** n. 切断，分离，断开
scissor ** [ˈsɪzər] ** n. 剪刀
scoff ** [skɔf] ** v. 嘲笑 %% v. 狼吞虎咽 %% n. 嘲笑 %% n. 笑柄
scorch ** [skɔrtʃ] ** v. 烤焦，烧焦
scorching ** [skɔrtʃɪŋ] ** adj. 灼热的
scotch ** [skɑtʃ] ** v. 镇压，扑灭
scowl ** [skaʊl] ** n. 怒容 %% v. 生气地皱眉 %% v. 怒视

10
scraggly ** [ˈskræɡli] ** adj. 凹凸不平的 %% adj. 散乱的
scrape ** [skreɪp] ** v. 刮，擦 %% v. 擦掉
scrawl ** [skrɔl] ** v. 潦草地写，乱涂
scribble ** [ˈskrɪbəl] ** v. 乱写，乱涂
scrimp ** [skrɪmp] ** v. 节省，精打细算
scripture ** [ˈskrɪptʃər] ** n. 经文，圣典
scruffy ** [ˈskrəfi] ** adj. 肮脏的，不洁的
scrumptious ** [ˈskrəmpʃəs] ** adj. 很可口的，美味的
scrutable ** [ˈskrudəbəl] ** adj. 可以了解的，可解读的
scrutinize ** [ˈskrutnˌaɪz] ** v. 详细检查 %% v. 细读
scud ** [skəd] ** v. 疾行，飞奔
scuff ** [skəf] ** v. 拖着脚走
scurry ** [ˈskəri] ** v. 急跑，疾行
scurvy ** [ˈskərvi] ** adj. 卑鄙的，下流的
scutter ** [ˈskədər] ** v. 疾走，急跑
seafaring ** [ˈsiˌfɛrɪŋ] ** adj. 航海的，跟航海有关的
