
1
remit ** [rəˈmɪt] ** v. 免除 %% v. 寬恕 %% v. 匯款
remittance ** [rəˈmɪtns] ** n. 匯款
remonstrance ** [rəˈmɑnstrəns] ** n. 抗議，抱怨
remonstrate ** [rəˈmɑnˌstreɪt] ** v. 抗議 %% v. 告誡
remunerate ** [rəˈmjunəˌreɪt] ** v. 酬勞，賠償
renal ** [ˈrinl] ** adj. 腎臟的，腎的
renascent ** [rəˈnæsnt] / [rəˈneɪsnt] ** adj. 再生的，復活的，新生的
rend ** [rɛnd] ** v. 撕碎，分裂 %% v. 搶奪
rendering ** [ˈrɛndərɪŋ] ** n. 表演 %% n. 翻譯
rendition ** [rɛnˈdɪʃən] ** n. 表演，演唱
renege ** [rɪˈneɪɡ] ** v. 食言，違約
renovate ** [ˈrɛnəˌveɪt] ** v. 翻新，修復，整修

2
rent ** [rɛnt] ** n. 裂縫 %% n. (意見)分歧
renunciate ** [rɪˈnʌnsɪeɪt] ** v. 放棄
repartee ** [ˈˌrɛˌpɑrˈti] ** n. 機敏的應答
repent ** [rəˈpɛnt] ** v. 懊悔，後悔
repercussion ** [ˌripərˈkəʃən] ** n. 反響 %% n. 反應，影響 %% n. 回聲
repine ** [rəˈpaɪn] ** v. 不滿，抱怨
repose ** [rəˈpoʊz] ** n. 休息，安眠 %% v. 休息，安眠
reprehend ** [ˌrɛprəˈhɛnd] ** v. 譴責，責難
repressed ** [rəˈprɛst] ** adj. 被抑制的，被壓抑的
reprieve ** [rəˈpriv] ** v. 緩期執行 %% v. 暫時解救 %% n. 緩刑，暫緩
reprobate ** [ˈrɛprəˌbeɪt] ** v. 非難，斥責 %% adj. 墮落的 %% n. 墮落的人
reproof ** [rəˈpruf] ** n. 責備，斥責
repulsion ** [rəˈpəlʃən] ** n. 厭惡，反感 %% n. 排斥力
reputation ** [ˌrɛpjəˈteɪʃən] ** n. 名聲
requite ** [rəˈkwaɪt] ** v. 報答 %% v. 報復

3
rescission ** [rəˈsɪʒən] ** n. 撤銷，廢除
resentment ** [rəˈzɛntmənt] ** n. 憤恨，怨恨
resident ** [ˈrɛzədənt] ** n. 居民 %% adj. 定居的，常駐的
residue ** [ˈrɛzəˌdu] ** n. 剩餘
resigned ** [rɪˈzaɪnd] ** adj. 順從的，聽從的
resilience ** [rɪˈzɪliəns] ** n. 恢復力，彈力
resound ** [rəˈzaʊnd] ** v. 回響 %% v. 鳴響
resourceful ** [rəˈsɔrsfəl] ** adj. 機智的
resplendent ** [rəˈsplɛndənt] ** adj. 華麗的，光輝的
restiveness ** [ˈrɛstɪvnəs] ** n. 倔強，難以駕馭
restless ** [ˈrɛsləs] ** adj. 焦躁不安的 %% adj. 靜不下來的
restorative ** [rəˈstɔrədɪv] ** adj. 恢復健康的
restored ** [rəˈstɔrd] ** adj. 恢復的
restrain ** [rəˈstreɪn] ** v. 克制，抑制
resurgence ** [rɪˈsɜːrʤəns] ** n. 再起，復活，再現
retaliation ** [rɪtæliˈeɪʃn] ** n. 報復
retard ** [rəˈtɑrd] ** v. 妨礙 %% v. 使減速
retch ** [rɛtʃ] ** v. 作嘔，惡心

4
retention ** [rəˈtɛnʃən] ** n. 保留，保持
retiring ** [rəˈtaɪərɪŋ] ** adj. 過隱居生活的，不善社交的
retort ** [rəˈtɔrt] ** v. 反駁
retouch ** [riˈtətʃ] ** v. 修描(照片) %% v. 潤色
retrace ** [riˈtreɪs] ** v. 回顧，追溯
retreat ** [rəˈtrit] ** n. 撤退 %% n. 隱居處 %% v. 撤退
retrench ** [rəˈtrɛntʃ] ** v. 節省，緊縮開支
revenge ** [rəˈvɛnʤ] ** n. 報復，報仇
revenue ** [ˈrɛvəˌnu] ** n. 收入，收益 %% n. 稅收
reversion ** [rəˈvərʒən] ** n. 恢復，復原 %% n. 逆轉
revive ** [rəˈvaɪv] ** v. 使蘇醒 %% v. 使再流行
revolt ** [rəˈvoʊlt] ** v. 反叛，造反 %% v. 反感，厭惡
revulsion ** [rəˈvəlʃən] ** n. 厭惡，憎惡 %% n. 劇變
rewarding ** [rəˈwɔrdɪŋ] ** adj. 有益的，值得的
rhubarb ** [ˈruˌbɑrb] ** n. 【植物】大黃 %% n. 熱烈的討論，激烈的爭論

5
ribald ** [ˈrɪbəld] / [ˈraɪˌbɔld] ** adj. 下流的，粗俗的
rife ** [raɪf] ** adj. 流行的，普遍的
rifle ** [ˈraɪfəl] ** n. 步槍 %% v. 搶奪，偷走
rig ** [rɪɡ] ** v. (用不正當手段)操縱，壟斷
rigor ** [ˈrɪɡər] ** n. 嚴厲，嚴格，苛刻 %% n. 嚴密，精確
rile ** [raɪl] ** v. 惹惱，激怒
rind ** [raɪnd] ** n. (瓜、果等的)外皮
rinse ** [rɪns] ** v. 沖洗掉，漂淨
riot ** [ˈraɪət] ** v. 暴動，鬧事
riotous ** [ˈraɪədəs] ** adj. 暴亂的，狂亂的
ripen ** [ˈraɪpən] ** v. 使成熟
ripple ** [ˈrɪpəl] ** v. (使)泛起漣漪 %% n. 波痕，漣漪
ritzy ** [ˈrɪtsi] ** adj. 高雅的 %% adj. 勢利的
rive ** [raɪv] ** v. 撕開，分裂
riven ** [ˈrivən] ** adj. 撕開的，分裂的
riveting ** [ˈrɪvɪtɪŋ] ** adj. 非常精彩的，引人入勝的
roe ** [roʊ] ** n. 魚卵

6
rollicking ** [ˈrɑlɪkɪŋ] ** adj. 歡樂的，喧鬧的
rotate ** [ˈroʊˌteɪt] ** v. (使)旋轉，(使)轉動 %% v. 輪流，循環
rote ** [roʊt] ** n. 死記硬背
rotten ** [ˈrɑtn] ** adj. 腐爛的 %% adj. 極壞的
roughen ** [ˈrəfən] ** v. (使)變粗糙
roundabout ** [ˈraʊndəˈˌbaʊt] ** adj. 繞道的，迂迴的
rout ** [raʊt] ** n. 潰敗
rove ** [roʊv] ** v. 流浪，漂泊
ruckus ** [ˈrəkəs] ** n. 喧鬧，騷動
rudder ** [ˈrədər] ** n. 船舵 %% n. 領導者
ruddy ** [ˈrədi] ** adj. (臉色)紅潤的，紅的
rue ** [ru] ** n. 後悔，懊悔
ruffle ** [ˈrəfəl] ** v. 弄皺 %% v. 激怒 %% n. 褶皺
rumble ** [ˈrəmbəl] ** v. 發出低沈的隆隆聲
ruminate ** [ˈruməˌneɪt] ** v. 反芻 %% v. 深思
rumple ** [ˈrəmpəl] ** v. 弄皺，弄亂
rumpus ** [ˈrəmpəs] ** n. 喧鬧，騷亂
runic ** [ˈrunɪk] ** adj. 古北歐文字的 %% adj. 神秘的

7
rupture ** [ˈrəptʃər] ** n. 破裂，斷裂 %% v. 破裂，斷裂
rural ** [ˈrʊrəl] ** adj. 鄉村的
ruse ** [ruz] ** n. 騙術，計策
rustle ** [ˈrəsəl] ** v. 發出沙沙聲
ruthlessness ** [ˈruːθləsnəs] ** n. 無情，冷酷，殘忍
sacrament ** [ˈsækrəmənt] ** n. 聖禮，聖事
sacrilege ** [ˈsækrəlɪʤ] ** n. 褻瀆，冒犯神靈
sadden ** [ˈsædn] ** v. 使悲傷，使難過
saddle ** [ˈsædl] ** n. 鞍，馬鞍
sag ** [sæg] ** v. 鬆弛，下垂
salmon ** [ˈsæmən] ** n. 大馬哈魚 %% n. 鮮肉色
salutation ** [ˌsæljəˈteɪʃən] ** n. 招呼，致意，致敬
salute ** [səˈlut] ** v. 行禮致敬 %% v. 致意 %% n. 行軍禮
salve ** [sæv] ** n. 藥膏 %% v. 減輕，緩和
sampler ** [ˈsæmplər] ** n. 刺繡樣品 %% n. 樣品檢查員

8
sangfroid ** [sɑŋˈfrwɑ] ** n. 沈著，冷靜
sanitize ** [ˈsænəˌtaɪz] ** v. 使清潔
sanity ** [ˈsænədi] ** n. 頭腦清楚，精神健全
sardonic ** [sɑrˈdɑnɪk] ** adj. 諷刺的，嘲笑的 
sartorial ** [sɑrˈtɔriəl] ** adj. 裁縫的，縫製的
sash ** [sæʃ] ** n. 肩帶
satanic ** [səˈtænɪk] / [seɪˈtænɪk] ** adj. 似撒旦的，魔鬼的，邪惡的
sate ** [seɪt] ** v. 使心滿意足，使厭膩
satiny ** [ˈsætni] ** adj. 光滑的，柔軟的
satire ** [ˈsæˌtaɪər] ** n. 諷刺
saturated ** [ˈsætʃəˌreɪdɪd] ** adj. 滲透的 %% adj. 飽和的 %% adj. 深顏色的
saucy ** [ˈsɔsi] ** adj. 粗魯的 %% adj. 俏皮的 %% adj. 漂亮的
saunter ** [ˈsɔnər] ** n. 閒逛，漫步 %% v. 閒逛，漫步
savvy ** [ˈsævi] ** adj. 有見識的，精明的
scabrous ** [ˈskæbrəs] ** adj. 粗糙的
scads ** [skædz] ** n. 許多，巨額
scald ** [skɔld] ** v. 燙傷，燙洗 %% n. 燙傷
scalding ** [skɔldɪŋ] ** adj. 滾燙的

9
scamp ** [skæmp] ** v. 草率地做 %% n. 流氓 %% n. 頑皮的傢伙
scamper ** [ˈskæmpər] ** v. 奔跑，蹦蹦跳跳
scan ** [skæn] ** v. 審視，細看 %% v. 瀏覽，掃描 %% v. 標出格律
scandal ** [ˈskændl] ** n. 醜聞 %% n. 流言飛語，誹謗
scar ** [skɑr] ** n. 傷痕，傷疤
scare ** [skɛr] ** n. 驚嚇，受驚，驚恐 %% v. 驚嚇，受驚，驚恐
scatter ** [ˈskædər] ** v. 散開，驅散
schematize ** [ˈskiməˌtaɪz] ** v. 扼要表示
scintillate ** [ˈsɪntleɪt] ** v. 閃爍 %% v. (言談舉止中)煥發才智
scission ** [ˈsɪʒən] ** n. 切斷，分離，斷開
scissor ** [ˈsɪzər] ** n. 剪刀
scoff ** [skɔf] ** v. 嘲笑 %% v. 狼吞虎嚥 %% n. 嘲笑 %% n. 笑柄
scorch ** [skɔrtʃ] ** v. 烤焦，燒焦
scorching ** [skɔrtʃɪŋ] ** adj. 灼熱的
scotch ** [skɑtʃ] ** v. 鎮壓，撲滅
scowl ** [skaʊl] ** n. 怒容 %% v. 生氣地皺眉 %% v. 怒視

10
scraggly ** [ˈskræɡli] ** adj. 凹凸不平的 %% adj. 散亂的
scrape ** [skreɪp] ** v. 刮，擦 %% v. 擦掉
scrawl ** [skrɔl] ** v. 潦草地寫，亂塗
scribble ** [ˈskrɪbəl] ** v. 亂寫，亂塗
scrimp ** [skrɪmp] ** v. 節省，精打細算
scripture ** [ˈskrɪptʃər] ** n. 經文，聖典
scruffy ** [ˈskrəfi] ** adj. 骯臟的，不潔的
scrumptious ** [ˈskrəmpʃəs] ** adj. 很可口的，美味的
scrutable ** [ˈskrudəbəl] ** adj. 可以瞭解的，可解讀的
scrutinize ** [ˈskrutnˌaɪz] ** v. 詳細檢查 %% v. 細讀
scud ** [skəd] ** v. 疾行，飛奔
scuff ** [skəf] ** v. 拖著腳走
scurry ** [ˈskəri] ** v. 急跑，疾行
scurvy ** [ˈskərvi] ** adj. 卑鄙的，下流的
scutter ** [ˈskədər] ** v. 疾走，急跑
seafaring ** [ˈsiˌfɛrɪŋ] ** adj. 航海的，跟航海有關的
