
1
seam ** [sim] ** n. 缝，接缝
seamy ** [ˈsimi] ** adj. 丑恶的，污秽的
sear ** [sɪər] ** v. 烧焦
seasoned ** [ˈsiːznd] ** adj. 经验丰富的，老练的
secretive ** [ˈsikrɪdɪv] ** adj. 守口如瓶的
secure ** [səˈkjʊər] ** adj. 安全的 %% adj. 稳固的 %% v. 握紧，关牢 %% v. 使安全
sedulity ** [səˈʤulədi] ** n. 勤奋，勤勉
seep ** [sip] ** v. (液体等)渗漏
self-assertion ** [ˈˌsɛlf əˈsərʃən] ** n. 自作主张
senile ** [ˈsiˌnaɪl] ** adj. 衰老的
sensible ** [ˈsɛnsəbəl] ** adj. 明智的 %% adj. 可感觉到的

2
sententious ** [sɛnˈtɛnʃəs] ** adj. 说教的 %% adj. 简要的
sentient ** [ˈsɛnʃiənt] ** adj. 有感觉能力的 %% adj. 意识到的
sentiment ** [ˈsɛnəmənt] ** n. 多愁善感 %% n. 思想感情
sentinel ** [ˈsentɪnl] ** n. 哨兵，岗哨
sentry ** [ˈsɛntri] ** n. 哨兵，步兵
sequacious ** [səˈkweɪʃəs] ** adj. 盲从的
sequestrate ** [ˈsikwəˌstreɪt] ** v. 扣押，没收
seraphic ** [səˈræfɪk] ** adj. 如天使般的，美丽的
sere ** [sɪər] ** adj. 干枯的，枯萎的
serenade ** [ˈˌsɛrəˈˌneɪd] ** n. 夜曲
sermon ** [ˈsərmən] ** n. 布道 %% n. 说教，训诫
serpentine ** [ˈsərpənˌtin] ** adj. 像蛇般蜷曲的，蜿蜒的
serried ** [ˈsɛrid] ** adj. 密集的
settle ** [ˈsɛdl] ** v. 安排 %% v. 决定 %% v. 栖息
sever ** [ˈsɛvər] ** v. 断绝，分离
severe ** [səˈvɪər] ** adj. 严厉的 %% adj. 剧烈的

3
shabby ** [ˈʃæbi] ** adj. 破旧的 %% adj. 卑鄙的
shamble ** [ˈʃæmbəl] ** v. 蹒跚而行，踉跄地走
shattered ** [ˈʃædərd] ** adj. 破碎的
sheaf ** [ʃif] ** n. 一捆，一束
shear ** [ʃɪər] ** v. 剪(羊毛)，剪发
sheen ** [ʃin] ** n. 光辉，光泽
sheer ** [ʃɪər] ** adj. 完全的 %% adj. 陡峭的 %% adj. 极薄的
shelter ** [ˈʃɛltər] ** n. 避难所，遮蔽 %% v. 庇护，保护
shield ** [ʃild] ** n. 盾 %% v. 掩护，保护
shilly-shally ** [ˈʃɪli ˌʃæli] ** v. 犹豫不决 %% v. 虚度时光
shipshape ** [ˈʃɪpˌʃeɪp] ** adj. 整洁干净的 %% adj. 井然有序的
shirk ** [ʃərk] ** v. 逃避，回避
shoddy ** [ˈʃɑdi] ** adj. 劣质的，假冒的
shove ** [ʃəv] ** v. 推挤，猛推

4
showy ** [ˈʃoʊi] ** adj. 俗艳的 %% adj. 炫耀的
shrewd ** [ʃrud] ** adj. 机灵的，精明的
shriek ** [ʃrik] ** v. 尖叫
shudder ** [ˈʃədər] ** v. 战栗，发抖 %% n. 战栗，发抖
shuttle ** [ˈʃədl] ** v. (使)穿梭移动，往返运送
sibyl ** [ˈsɪbl] ** n. 女预言家，女先知
sideline ** [ˈsaɪdˌlaɪn] ** n. 副业，兼职
sideshow ** [ˈsaɪdˌʃoʊ] ** n. 杂耍，穿插表演
sidestep ** [ˈsaɪdˌstɛp] ** v. 横跨一步躲避 %% v. 回避
siege ** [siʤ] ** n. 包围，围攻
sift ** [sɪft] ** v. 筛选，过滤
signature ** [ˈsɪɡnətʃər] ** n. 签名，署名
signify ** [ˈsɪɡnəˌfaɪ] ** v. 表示 %% v. 有重要性
simile ** [ˈsɪmɪli] ** n. 明喻
simmer ** [ˈsɪmər] ** v. 炖，慢煮 %% n. 即将沸腾的状态，即将发作
simonize ** [ˈsaɪməˌnaɪz] ** v. 给…打蜡，把…擦亮
simper ** [ˈsɪmpər] ** v. 假笑，傻笑
simulate ** [ˈsɪmjəˌleɪt] ** v. 假装，模仿

5
simultaneous ** [ˈˌsaɪməlˈteɪniəs] ** adj. 同时发生的
singe ** [sɪnʤ] ** v. (轻微地)烧焦，烤焦
sip ** [sɪp] ** v. 啜饮 %% n. 小口喝，抿 %% n. 一小口的量
skim ** [skɪm] ** v. 从液体表面撇去 %% v. 浏览，略读
skirmish ** [ˈskərmɪʃ] ** n. 小规模战斗，小冲突
skirt ** [skərt] ** v. 绕过，回避
skit ** [skɪt] ** n. 幽默讽刺短剧 %% n. 讽刺文章
skittish ** [ˈskɪdɪʃ] ** adj. 轻浮的，活泼的
skullduggery ** [ˌskəlˈdəɡəri] ** n. 欺骗，使诈
skyrocket ** [ˈskaɪˌrɑkət] ** v. 突升，猛涨
slack ** [slæk] ** adj. 懈怠的，不活跃的 %% adj. (绳)松弛的 %% v. 懈怠，偷懒
slake ** [sleɪk] ** v. 满足 %% v. 平息
slander ** [ˈslændər] ** v. 诽谤，诋毁 %% n. 诽谤，中伤
slant ** [slænt] ** v. 倾斜 %% n. 斜面 %% n. 观点
slattern ** [ˈslædərn] ** adj. 不整洁的 %% n. 邋遢的女人
slay ** [sleɪ] ** v. 杀戮，杀死
sleight ** [slaɪt] ** n. 巧妙手法 %% n. 诡计 %% n. 灵巧
slew ** [slu] ** v. (使)旋转 %% n. 大量
slice ** [slaɪs] ** n. 薄片 %% v. 切成片

6
slick ** [slɪk] ** adj. 熟练的 %% adj. 圆滑的 %% adj. 光滑的
slight ** [slaɪt] ** adj. 轻微的，微小的 %% v. 怠慢，冷落 %% n. 冒犯他人的行为、言语等
slink ** [slɪŋk] ** v. 溜走，潜逃
slippage ** [ˈslɪpɪʤ] ** n. 滑动，下降
slippery ** [ˈslɪpəri] ** adj. 滑的 %% adj. 狡猾的
slit ** [slɪt] ** v. 撕裂 %% n. 裂缝
sliver ** [ˈslɪvər] ** n. 薄长条 %% v. 裂成细片
slobber ** [ˈslɑbər] ** n. 口水 %% v. 流口水 %% v. 情不自禁地说
slog ** [slɑɡ] ** v. 猛击 %% v. 苦干
sloppy ** [ˈslɑpi] ** adj. 邋遢的，粗心的
slosh ** [slɑʃ] ** v. 溅，泼 %% n. 泥泞
slot ** [slɑt] ** n. 狭槽
slouch ** [slaʊtʃ] ** n. 没精打采的样子 %% v. 没精打采地坐(站、走)
sloven ** [ˈsləvən] ** n. 不修边幅的人
slue ** [slu] ** v. (使)旋转
slug ** [sləɡ] ** v. 猛击，拳击
slumber ** [ˈsləmbər] ** v. 睡眠，安睡 %% n. 睡眠
slump ** [sləmp] ** v. 大幅度下降 %% v. 暴跌

7
slur ** [slər] ** v. 含糊不清地讲
slurp ** [slərp] ** v. 出声地吃或喝 %% n. 啜食，啜食声
sly ** [slaɪ] ** adj. 狡猾的，狡诈的
smarmy ** [ˈsmɑrmi] ** adj. 虚情假意的
smattering ** [ˈsmædərɪŋ] ** n. 略知 %% n. 少数
smear ** [smɪər] ** v. 弄脏，玷污 %% n. 污迹，污点
smirch ** [smərtʃ] ** v. 弄脏 %% n. 污点
smirk ** [smərk] ** v. 假笑，得意地笑
smite ** [smaɪt] ** v. 重击，猛打
smooth ** [smuð] ** v. 使平坦，使光滑 %% v. 消除 %% adj. 光滑的 %% adj. 平稳的
smudge ** [sməʤ] ** n. 污迹，污点 %% v. 弄脏
smuggle ** [ˈsməɡəl] ** v. 走私，私运
smut ** [smət] ** n. 污迹 %% n. 黑穗病 %% v. 弄脏
snappish ** [ˈsnæpɪʃ] ** adj. 脾气暴躁的
snappy ** [ˈsnæpi] ** adj. 生机勃勃的 %% adj. 漂亮的，时髦的
snare ** [snɛr] ** n. 圈套，陷阱
snarl ** [snɑrl] ** v. 纠缠，混乱 %% v. 咆哮，怒骂 %% n. 纠缠，混乱 %% n. 怒吼声，咆哮声

8
snatch ** [snætʃ] ** v. 强夺，攫取 %% n. 强夺，攫取
sneaking ** [snikɪŋ] ** adj. 鬼鬼祟祟的，私下的
sneer ** [snɪər] ** v. 嘲笑，鄙视
snicker ** [ˈsnɪkər] ** v. 窃笑，暗笑 %% n. 窃笑，暗笑
snide ** [snaɪd] ** adj. 挖苦的，讽刺的
snip ** [snɪp] ** v. 剪断 %% n. 剪 %% n. 碎片
snipe ** [snaɪp] ** v. 狙击
snitch ** [snɪtʃ] ** v. 告密 %% v. 偷
snob ** [snɑb] ** n. 势利小人
snobbish ** [ˈsnɑbɪʃ] ** adj. 势利眼的 %% adj. 假充绅士的
snooze ** [snuz] ** v. 打盹儿，打瞌睡
snuggle ** [ˈsnəɡəl] ** v. 紧靠，依偎
soak ** [soʊk] ** v. 浸泡，渗透
sober ** [ˈsoʊbər] ** adj. 清醒的 %% adj. 严肃的，认真的
sock ** [sɑk] ** v. 重击，痛打
sodden ** [ˈsɑdn] ** adj. 浸透了的
soggy ** [ˈsɑɡi] ** adj. 湿透的
soil ** [sɔɪl] ** v. 弄脏，污辱

9
solidify ** [səˈlɪdəˌfaɪ] ** v. 巩固，(使)凝固，(使)团结
solitude ** [ˈsɑləˌtud] ** n. 孤独
somatic ** [səˈmædɪk] ** adj. 肉体的，躯体的
somnolent ** [ˈsɑmnələnt] ** adj. 想睡的 %% adj. 催眠的
sophism ** [ˈsɑˌfɪzəm] ** n. 诡辩 %% n. 诡辩法(术)
sorcery ** [ˈsɔrsəri] ** n. 巫术，魔术
soulful ** [ˈsoʊlfəl] ** adj. 充满感情的，深情的
sour ** [ˈsaʊər] ** adj. 酸的
spacious ** [ˈspeɪʃəs] ** adj. 广阔的，宽敞的
spank ** [spæŋk] ** v. 掌掴，拍打(在屁股上)
spark ** [spɑrk] ** n. 火花，火星
sparring ** [ˈspɑrɪŋ] ** n. 拳击，争斗
spasmodic ** [spæzˈmɑdɪk] ** adj. 痉挛的 %% adj. 间歇性的
spat ** [spæt] ** n. 口角，小争论
spate ** [speɪt] ** n. 许多，大量 %% n. (水流)暴涨，发洪水
spatter ** [ˈspædər] ** v. 洒，溅
spear ** [spɪər] ** n. 矛 %% n. 嫩枝 %% v. 用矛刺

10
specifics ** [spəˈsɪfɪks] ** n. 细小问题，细节
speck ** [spɛk] ** n. 斑点 %% n. 少量
spectacular ** [spɛkˈtækjələr] ** adj. 壮观的，引人入胜的
spell ** [spɛl] ** n. 连续的一段时间
spendthrift ** [ˈspɛnˌθrɪft] ** adj. 挥金如土的 %% n. 挥金如土的人
spew ** [spju] ** v. 呕吐 %% v. 大量喷出
spiel ** [spil] / [ʃpil] ** n. 滔滔不绝的讲话
spin ** [spɪn] ** v. 旋转 %% v. 纺纱 %% n. 旋转
spindly ** [ˈspɪnli] ** adj. 细长的，纤弱的
spite ** [spaɪt] ** n. 怨恨，恶意
splashy ** [ˈsplæʃi] ** adj. 容易溅开的 %% adj. 炫耀显眼的
spleen ** [splin] ** n. 怒气
