
1
seam ** [sim] ** n. 縫，接縫
seamy ** [ˈsimi] ** adj. 醜惡的，污穢的
sear ** [sɪər] ** v. 燒焦
seasoned ** [ˈsiːznd] ** adj. 經驗豐富的，老練的
secretive ** [ˈsikrɪdɪv] ** adj. 守口如瓶的
secure ** [səˈkjʊər] ** adj. 安全的 %% adj. 穩固的 %% v. 握緊，關牢 %% v. 使安全
sedulity ** [səˈʤulədi] ** n. 勤奮，勤勉
seep ** [sip] ** v. (液體等)滲漏
self-assertion ** [ˈˌsɛlf əˈsərʃən] ** n. 自作主張
senile ** [ˈsiˌnaɪl] ** adj. 衰老的
sensible ** [ˈsɛnsəbəl] ** adj. 明智的 %% adj. 可感覺到的

2
sententious ** [sɛnˈtɛnʃəs] ** adj. 說教的 %% adj. 簡要的
sentient ** [ˈsɛnʃiənt] ** adj. 有感覺能力的 %% adj. 意識到的
sentiment ** [ˈsɛnəmənt] ** n. 多愁善感 %% n. 思想感情
sentinel ** [ˈsentɪnl] ** n. 哨兵，崗哨
sentry ** [ˈsɛntri] ** n. 哨兵，步兵
sequacious ** [səˈkweɪʃəs] ** adj. 盲從的
sequestrate ** [ˈsikwəˌstreɪt] ** v. 扣押，沒收
seraphic ** [səˈræfɪk] ** adj. 如天使般的，美麗的
sere ** [sɪər] ** adj. 乾枯的，枯萎的
serenade ** [ˈˌsɛrəˈˌneɪd] ** n. 夜曲
sermon ** [ˈsərmən] ** n. 佈道 %% n. 說教，訓誡
serpentine ** [ˈsərpənˌtin] ** adj. 像蛇般蜷曲的，蜿蜒的
serried ** [ˈsɛrid] ** adj. 密集的
settle ** [ˈsɛdl] ** v. 安排 %% v. 決定 %% v. 棲息
sever ** [ˈsɛvər] ** v. 斷絕，分離
severe ** [səˈvɪər] ** adj. 嚴厲的 %% adj. 劇烈的

3
shabby ** [ˈʃæbi] ** adj. 破舊的 %% adj. 卑鄙的
shamble ** [ˈʃæmbəl] ** v. 蹣跚而行，踉蹌地走
shattered ** [ˈʃædərd] ** adj. 破碎的
sheaf ** [ʃif] ** n. 一捆，一束
shear ** [ʃɪər] ** v. 剪(羊毛)，剪發
sheen ** [ʃin] ** n. 光輝，光澤
sheer ** [ʃɪər] ** adj. 完全的 %% adj. 陡峭的 %% adj. 極薄的
shelter ** [ˈʃɛltər] ** n. 避難所，遮蔽 %% v. 庇護，保護
shield ** [ʃild] ** n. 盾 %% v. 掩護，保護
shilly-shally ** [ˈʃɪli ˌʃæli] ** v. 猶豫不決 %% v. 虛度時光
shipshape ** [ˈʃɪpˌʃeɪp] ** adj. 整潔乾淨的 %% adj. 井然有序的
shirk ** [ʃərk] ** v. 逃避，回避
shoddy ** [ˈʃɑdi] ** adj. 劣質的，假冒的
shove ** [ʃəv] ** v. 推擠，猛推

4
showy ** [ˈʃoʊi] ** adj. 俗艷的 %% adj. 炫耀的
shrewd ** [ʃrud] ** adj. 機靈的，精明的
shriek ** [ʃrik] ** v. 尖叫
shudder ** [ˈʃədər] ** v. 戰慄，發抖 %% n. 戰慄，發抖
shuttle ** [ˈʃədl] ** v. (使)穿梭移動，往返運送
sibyl ** [ˈsɪbl] ** n. 女預言家，女先知
sideline ** [ˈsaɪdˌlaɪn] ** n. 副業，兼職
sideshow ** [ˈsaɪdˌʃoʊ] ** n. 雜耍，穿插表演
sidestep ** [ˈsaɪdˌstɛp] ** v. 橫跨一步躲避 %% v. 回避
siege ** [siʤ] ** n. 包圍，圍攻
sift ** [sɪft] ** v. 篩選，過濾
signature ** [ˈsɪɡnətʃər] ** n. 簽名，署名
signify ** [ˈsɪɡnəˌfaɪ] ** v. 表示 %% v. 有重要性
simile ** [ˈsɪmɪli] ** n. 明喻
simmer ** [ˈsɪmər] ** v. 燉，慢煮 %% n. 即將沸騰的狀態，即將發作
simonize ** [ˈsaɪməˌnaɪz] ** v. 給…打蠟，把…擦亮
simper ** [ˈsɪmpər] ** v. 假笑，傻笑
simulate ** [ˈsɪmjəˌleɪt] ** v. 假裝，模仿

5
simultaneous ** [ˈˌsaɪməlˈteɪniəs] ** adj. 同時發生的
singe ** [sɪnʤ] ** v. (輕微地)燒焦，烤焦
sip ** [sɪp] ** v. 啜飲 %% n. 小口喝，抿 %% n. 一小口的量
skim ** [skɪm] ** v. 從液體表面撇去 %% v. 瀏覽，略讀
skirmish ** [ˈskərmɪʃ] ** n. 小規模戰鬥，小衝突
skirt ** [skərt] ** v. 繞過，回避
skit ** [skɪt] ** n. 幽默諷刺短劇 %% n. 諷刺文章
skittish ** [ˈskɪdɪʃ] ** adj. 輕浮的，活潑的
skullduggery ** [ˌskəlˈdəɡəri] ** n. 欺騙，使詐
skyrocket ** [ˈskaɪˌrɑkət] ** v. 突升，猛漲
slack ** [slæk] ** adj. 懈怠的，不活躍的 %% adj. (繩)鬆弛的 %% v. 懈怠，偷懶
slake ** [sleɪk] ** v. 滿足 %% v. 平息
slander ** [ˈslændər] ** v. 誹謗，詆毀 %% n. 誹謗，中傷
slant ** [slænt] ** v. 傾斜 %% n. 斜面 %% n. 觀點
slattern ** [ˈslædərn] ** adj. 不整潔的 %% n. 邋遢的女人
slay ** [sleɪ] ** v. 殺戮，殺死
sleight ** [slaɪt] ** n. 巧妙手法 %% n. 詭計 %% n. 靈巧
slew ** [slu] ** v. (使)旋轉 %% n. 大量
slice ** [slaɪs] ** n. 薄片 %% v. 切成片

6
slick ** [slɪk] ** adj. 熟練的 %% adj. 圓滑的 %% adj. 光滑的
slight ** [slaɪt] ** adj. 輕微的，微小的 %% v. 怠慢，冷落 %% n. 冒犯他人的行為、言語等
slink ** [slɪŋk] ** v. 溜走，潛逃
slippage ** [ˈslɪpɪʤ] ** n. 滑動，下降
slippery ** [ˈslɪpəri] ** adj. 滑的 %% adj. 狡猾的
slit ** [slɪt] ** v. 撕裂 %% n. 裂縫
sliver ** [ˈslɪvər] ** n. 薄長條 %% v. 裂成細片
slobber ** [ˈslɑbər] ** n. 口水 %% v. 流口水 %% v. 情不自禁地說
slog ** [slɑɡ] ** v. 猛擊 %% v. 苦幹
sloppy ** [ˈslɑpi] ** adj. 邋遢的，粗心的
slosh ** [slɑʃ] ** v. 濺，潑 %% n. 泥濘
slot ** [slɑt] ** n. 狹槽
slouch ** [slaʊtʃ] ** n. 沒精打採的樣子 %% v. 沒精打採地坐(站、走)
sloven ** [ˈsləvən] ** n. 不修邊幅的人
slue ** [slu] ** v. (使)旋轉
slug ** [sləɡ] ** v. 猛擊，拳擊
slumber ** [ˈsləmbər] ** v. 睡眠，安睡 %% n. 睡眠
slump ** [sləmp] ** v. 大幅度下降 %% v. 暴跌

7
slur ** [slər] ** v. 含糊不清地講
slurp ** [slərp] ** v. 出聲地吃或喝 %% n. 啜食，啜食聲
sly ** [slaɪ] ** adj. 狡猾的，狡詐的
smarmy ** [ˈsmɑrmi] ** adj. 虛情假意的
smattering ** [ˈsmædərɪŋ] ** n. 略知 %% n. 少數
smear ** [smɪər] ** v. 弄臟，玷污 %% n. 污跡，污點
smirch ** [smərtʃ] ** v. 弄臟 %% n. 污點
smirk ** [smərk] ** v. 假笑，得意地笑
smite ** [smaɪt] ** v. 重擊，猛打
smooth ** [smuð] ** v. 使平坦，使光滑 %% v. 消除 %% adj. 光滑的 %% adj. 平穩的
smudge ** [sməʤ] ** n. 污跡，污點 %% v. 弄臟
smuggle ** [ˈsməɡəl] ** v. 走私，私運
smut ** [smət] ** n. 污跡 %% n. 黑穗病 %% v. 弄臟
snappish ** [ˈsnæpɪʃ] ** adj. 脾氣暴躁的
snappy ** [ˈsnæpi] ** adj. 生機勃勃的 %% adj. 漂亮的，時髦的
snare ** [snɛr] ** n. 圈套，陷阱
snarl ** [snɑrl] ** v. 糾纏，混亂 %% v. 咆哮，怒罵 %% n. 糾纏，混亂 %% n. 怒吼聲，咆哮聲

8
snatch ** [snætʃ] ** v. 強奪，攫取 %% n. 強奪，攫取
sneaking ** [snikɪŋ] ** adj. 鬼鬼祟祟的，私下的
sneer ** [snɪər] ** v. 嘲笑，鄙視
snicker ** [ˈsnɪkər] ** v. 竊笑，暗笑 %% n. 竊笑，暗笑
snide ** [snaɪd] ** adj. 挖苦的，諷刺的
snip ** [snɪp] ** v. 剪斷 %% n. 剪 %% n. 碎片
snipe ** [snaɪp] ** v. 狙擊
snitch ** [snɪtʃ] ** v. 告密 %% v. 偷
snob ** [snɑb] ** n. 勢利小人
snobbish ** [ˈsnɑbɪʃ] ** adj. 勢利眼的 %% adj. 假充紳士的
snooze ** [snuz] ** v. 打盹兒，打瞌睡
snuggle ** [ˈsnəɡəl] ** v. 緊靠，依偎
soak ** [soʊk] ** v. 浸泡，滲透
sober ** [ˈsoʊbər] ** adj. 清醒的 %% adj. 嚴肅的，認真的
sock ** [sɑk] ** v. 重擊，痛打
sodden ** [ˈsɑdn] ** adj. 浸透了的
soggy ** [ˈsɑɡi] ** adj. 濕透的
soil ** [sɔɪl] ** v. 弄臟，污辱

9
solidify ** [səˈlɪdəˌfaɪ] ** v. 鞏固，(使)凝固，(使)團結
solitude ** [ˈsɑləˌtud] ** n. 孤獨
somatic ** [səˈmædɪk] ** adj. 肉體的，軀體的
somnolent ** [ˈsɑmnələnt] ** adj. 想睡的 %% adj. 催眠的
sophism ** [ˈsɑˌfɪzəm] ** n. 詭辯 %% n. 詭辯法(術)
sorcery ** [ˈsɔrsəri] ** n. 巫術，魔術
soulful ** [ˈsoʊlfəl] ** adj. 充滿感情的，深情的
sour ** [ˈsaʊər] ** adj. 酸的
spacious ** [ˈspeɪʃəs] ** adj. 廣闊的，寬敞的
spank ** [spæŋk] ** v. 掌摑，拍打(在屁股上)
spark ** [spɑrk] ** n. 火花，火星
sparring ** [ˈspɑrɪŋ] ** n. 拳擊，爭鬥
spasmodic ** [spæzˈmɑdɪk] ** adj. 痙攣的 %% adj. 間歇性的
spat ** [spæt] ** n. 口角，小爭論
spate ** [speɪt] ** n. 許多，大量 %% n. (水流)暴漲，發洪水
spatter ** [ˈspædər] ** v. 灑，濺
spear ** [spɪər] ** n. 矛 %% n. 嫩枝 %% v. 用矛刺

10
specifics ** [spəˈsɪfɪks] ** n. 細小問題，細節
speck ** [spɛk] ** n. 斑點 %% n. 少量
spectacular ** [spɛkˈtækjələr] ** adj. 壯觀的，引人入勝的
spell ** [spɛl] ** n. 連續的一段時間
spendthrift ** [ˈspɛnˌθrɪft] ** adj. 揮金如土的 %% n. 揮金如土的人
spew ** [spju] ** v. 嘔吐 %% v. 大量噴出
spiel ** [spil] / [ʃpil] ** n. 滔滔不絕的講話
spin ** [spɪn] ** v. 旋轉 %% v. 紡紗 %% n. 旋轉
spindly ** [ˈspɪnli] ** adj. 細長的，纖弱的
spite ** [spaɪt] ** n. 怨恨，惡意
splashy ** [ˈsplæʃi] ** adj. 容易濺開的 %% adj. 炫耀顯眼的
spleen ** [splin] ** n. 怒氣
