
1
circumscribe ** [ˈsərkəmˌskraɪb] ** v. 劃界限 %% v. 限制
circumspect ** [ˈsərkəmˌspɛkt] ** adj. 慎重的
circumstantial ** [ˈˌsərkəmˈstænʃəl] ** adj. 不重要的，偶然的 %% adj. 描述詳細的
circumvent ** [ˈˌsərkəmˈˌvɛnt] ** v. 回避 %% v. 用計謀戰勝或回避
cite ** [saɪt] ** v. 引用，引述
civil ** [ˈsɪvl] ** adj. 國內的 %% adj. 公民的 %% adj. 文明的
civility ** [səˈvɪlədi] ** n. 彬彬有禮，斯文
claim ** [kleɪm] ** v. 要求或索要 %% n. 聲稱擁有的權力
clamber ** [ˈklæmbər] ** v. 吃力地爬上，攀登
clamor ** [ˈklæmər] ** n. 吵鬧，喧嘩
clannish ** [ˈklænɪʃ] ** adj. 排他的，門戶之見的
clarification ** [klærəfɪˈkeɪʃn] ** n. 解釋，澄清

2
clarify ** [ˈklɛrəˌfaɪ] ** v. 澄清
clause ** [klɔz] ** n. 從句 %% n. (法律等)條款
claustrophobic ** [ˈˌklɔstrəˈfoʊbɪk] ** adj. (患)幽閉恐怖症的，導致幽閉恐懼症的
cleave ** [kliv] ** v. 劈開 %% v. 分裂
clemency ** [ˈklɛmənsi] ** n. 溫和 %% n. 仁慈，寬厚
cliché ** [kliˈʃeɪ] ** n. 陳詞濫調
climactic ** [klaɪˈmæktɪk] ** adj. 高潮的
climate ** [ˈklaɪmɪt] ** n. 氣候 %% n. 風氣
climax ** [ˈklaɪˌmæks] ** n. 頂點，高潮
clinical ** [ˈklɪnəkəl] ** adj. 臨床的 %% adj. 冷靜客觀的
clog ** [klɑɡ] ** v. 阻塞 %% n. 障礙
closet ** [ˈklɑzət] ** adj. 秘密的 %% n. 壁櫥
clumsy ** [ˈkləmzi] ** adj. 笨拙的 %% adj. 拙劣的
clutter ** [ˈklədər] ** v. 弄亂 %% n. 零亂
coalesce ** [ˌkoʊəˈlɛs] ** v. 聯合，合併
coarse ** [kɔrs] ** adj. 粗糙的 %% adj. 低劣的 %% adj. 粗俗的

3
coax ** [koʊks] ** v. 哄誘，巧言誘哄
code ** [koʊd] ** n. 密碼 %% n. 法典 %% v. 將某事物編寫成密碼
codify ** [ˈkɑdəˌfaɪ] ** v. 編成法典，編輯成書
coerce ** [koʊˈərs] ** v. 強迫 %% v. 壓制
coercion ** [koʊˈɜːrʒn] ** n. 強制，高壓統治
coercive ** [koʊˈərsɪv] ** adj. 強制的，強迫性的
cogent ** [ˈkoʊʤənt] ** adj. 有說服力的
cognitive ** [ˈkɑɡnədɪv] ** adj. 認知的 %% adj. 感知的
cognizant ** [ˈkɑɡnəzənt] ** adj. 知道的，認識的
coherence ** [koʊˈhɪrəns] ** n. 條理性，連貫性
coherent ** [koʊˈhɪrənt] ** adj. 連貫的，一致的
cohesive ** [koʊˈhisɪv] ** adj. 凝聚的
coincidental ** [koʊˌɪnsəˈdɛnl] ** adj. 巧合的 %% adj. 同時發生的
coincidentally ** [koʊˌɪnsəˈdɛnli] ** adv. 巧合地
cold-blooded ** [ˈkoʊld ˈˌblədəd] ** adj. 冷血的 %% adj. 殘酷的
collaborate ** [kəˈlæbəˌreɪt] ** v. 合作，協作 %% v. 通敵
collaborative ** [kəˈlæbərətɪv] ** adj. 協作的

4
collateral ** [kəˈlætrəl] ** adj. 平行的 %% adj. 附屬的 %% adj. 旁系的 %% n. 擔保品
colloquial ** [kəˈloʊkwiəl] ** adj. 口語的，口頭的
collusion ** [kəˈluʒən] ** n. 共謀，勾結
collusive ** [kəˈlusɪv] ** adj. 共謀的
colonize ** [ˈkɑləˌnaɪz] ** v. 建立殖民地，拓殖 %% v. 定居，居於
colony ** [ˈkɑləni] ** n. 菌群 %% n. 殖民地
coloration ** [ˌkələˈreɪʃən] ** n. 著色法，染色法 %% n. 顏色，色澤
colorful ** [ˈkələrfəl] ** adj. 富有色彩的 %% adj. 有趣的
colossal ** [kəˈlɑsəl] ** adj. 巨大的，龐大的
combative ** [ˈkɑːmbətɪv] ** adj. 好鬥的
combine ** [kəmˈbaɪn] ** v. (使)聯合，結合 %% v. 協力
combustible ** [kəmˈbəstəbəl] ** adj. 易燃的 %% adj. 易激動的
cometary ** [ˈkɑmətri] ** adj. 彗星的，彗星似的
comic ** [ˈkɑmɪk] ** adj. 可笑的 %% adj. 喜劇的 %% n. 喜劇演員
commend ** [kəˈmɛnd] ** v. 推薦 %% v. 舉薦 %% v. 表揚 %% v. 稱贊
commensurate ** [kəˈmɛnʃrət] ** adj. 同樣大小的 %% adj. 相稱的

5
commentary ** [ˈkɑmənˌtɛri] ** n. 實況報道 %% n. (對書等的)集注
commentator ** [ˈkɑmənˌteɪdər] ** n. 評論員
commercialize ** [kəˈmərʃəˌlaɪz] ** v. 使商業化，使商品化
commingle ** [kəˈmɪŋɡəl] ** v. 攙和，混合
commiserate ** [kəˈmɪzəˌreɪt] ** v. 同情，憐憫
commission ** [kəˈmɪʃən] ** n. 委託 %% n. 傭金
commitment ** [kəˈmɪtmənt] ** n. 承諾，許諾
committed ** [kəˈmɪdɪd] ** adj. (對事業，本職工作等)盡忠的
commodious ** [kəˈmoʊdiəs] ** adj. 寬敞的
commodity ** [kəˈmɑdədi] ** n. 商品
communal ** [ˈkɑːmjənl] ** adj. 全體共用的，共享的
comparison ** [kəmˈpɛrəsən] ** n. 比較，對照 %% n. 比喻
compass ** [ˈkəmpəs] ** n. 指南針，羅盤 %% n. 界限，範圍
compassion ** [kəmˈpæʃən] ** n. 同情，憐憫
compassionate ** [kəmˈpæʃənət] ** adj. 有同情心的
compel ** [kəmˈpɛl] ** v. 強迫
compelling ** [kəmˈpɛlɪŋ] ** adj. 引起興趣的

6
compendium ** [kəmˈpɛndiəm] ** n. 簡要，概略
compensatory ** [kəmˈpɛnsəˌtɔri] ** adj. 補償性的，報酬的
competence ** [ˈkɑmpədəns] ** n. 勝任，能力
competing ** [kəmˈpitɪŋ] ** adj. 有競爭性的 %% adj. 不相上下的
complacence ** [kəmˈpleɪsns] ** n. 自滿
complacency ** [kəmˈpleɪsnsi] ** n. 滿足，安心
complacent ** [kəmˈpleɪsnt] ** adj. 自滿的，得意的
complementary ** [ˌkɑmpləˈmɛntəri] ** adj. 互補的
compliance ** [kəmˈplaɪəns] ** n. 順從，遵從
compliant ** [kəmˈplaɪənt] ** adj. 服從的，順從的
complicate ** [ˈkɑmpləˌkeɪt] ** v. 使複雜化
compliment ** [ˈkɑmpləmənt] for n. / [ˈkɑmpləˌmɛnt] for v. ** n. 恭維，稱贊 %% v. 恭維，稱贊
component ** [kəmˈpoʊnənt] ** n. 成分，零部件
composed ** [kəmˈpoʊzd] ** adj. 鎮定的，沈著的 %% adj. 由…組成的
composure ** [kəmˈpoʊʒər] ** n. 鎮靜，沈著 %% n. 自若
compound ** [ˈkɑmˌpaʊnd] for n. / [kəmˈpaʊnd] for v. ** n. 復合物 %% v. 摻和

7
comprehend ** [ˈˌkɑmprəˈˌhɛnd] ** v. 理解 %% v. 包括
comprehensible ** [ˌkɑmprəˈhɛnsəbəl] ** adj. 可理解的，易於理解的
comprehensively ** [ˌkɑmprəˈhɛnsɪvli] ** adv. 包括地 %% adv. 全面地
compromise ** [ˈkɑmprəˌmaɪz] ** v. 妥協 %% v. 危害
concede ** [kənˈsid] ** v. 承認 %% v. 讓步
conceive ** [kənˈsiv] ** v. 想像，構想 %% v. 懷孕
concentrate ** [ˈkɑnsənˌtreɪt] ** v. 聚集，濃縮
concentration ** [ˌkɑnsənˈtreɪʃən] ** n. 專心，專注 %% n. 集中 %% n. 濃度
concentric ** [kənˈsɛntrɪk] ** adj. 同心的
conceptual ** [kənˈsɛptʃwəl] ** adj. 概念上的
conciliatory ** [kənˈsɪliəˌtɔri] ** adj. 撫慰的，調和的
conclusive ** [kənˈklusɪv] ** adj. 最後的，結論的，決定性的 %% adj. 確鑿的，消除懷疑的
concoction ** [kənˈkɑkʃən] ** n. (古怪或少見的)混合(物)
concomitant ** [kənˈkɑmədənt] ** adj. 伴隨的
concurrent ** [kənˈkərənt] ** adj. 併發的 %% adj. 協作的，一致的

8
condemnation ** [kɑːndemˈneɪʃn] ** n. 譴責
condense ** [kənˈdɛns] ** v. 濃縮
condescending ** [ˈˌkɑndəˈˌsɛndɪŋ] ** adj. 謙遜的，故意屈尊的
condone ** [kənˈdoʊn] ** v. 寬恕，原諒
cone ** [koʊn] ** n. 松果 %% n. 圓錐體
confide ** [kənˈfaɪd] ** v. 吐露(心事) %% v. 傾訴
confidently ** [ˈkɑnfədəntli] ** adv. 確信地 %% adv. 肯定地
configuration ** [kənˌfɪɡəˈreɪʃən] ** n. 結構，配置 %% n. 輪廓
confine ** [kənˈfaɪn] ** v. 限制，禁閉
conflagration ** [ˌkɑnfləˈɡreɪʃən] ** n. 建築物或森林大火
conflate ** [kənˈfleɪt] ** v. 合併
conflict ** [kənˈflɪkt] & [ˈkɑnˌflɪkt] for v. / [ˈkɑnˌflɪkt] for n. ** v. 鬥爭，戰鬥，抵觸 %% n. 衝突
conformity ** [kənˈfɔrmədi] ** n. 一致，遵從 %% n. 順從
confound ** [kənˈfaʊnd] ** v. 使迷惑，搞混
confront ** [kənˈfrənt] ** v. 面臨 %% v. 對抗
confrontation ** [ˌkɑːnfrənˈteɪʃn] ** n. 對抗

9
confusion ** [kənˈfjuʒən] ** n. 困惑，糊塗 %% n. 混亂，騷亂
congenial ** [kənˈʤiniəl] ** adj. 意氣相投的，趣味相投的 %% adj. 性情好的 %% adj. 適意的
congenital ** [kənˈʤɛnədl] ** adj. 先天的，天生的
congruent ** [ˈkɑːŋɡruənt] ** adj. 全等的，一致的
congruity ** [kənˈgruəti] ** n. 一致性，適應性 %% n. 共同點
congruous ** [ˈkɑŋɡrəwəs] ** adj. 一致的，符合的 %% adj. [數]全等的
conifer ** [ˈkɑnəfər] ** n. 針葉樹
conjecture ** [kənˈʤɛktʃər] ** v. 推測，臆測 %% n. 推測，臆測
conjure ** [kənˈʤʊər] ** v. 召喚，想起 %% v. 變魔術，變戲法
connive ** [kəˈnaɪv] ** v. 默許 %% v. 縱容 %% v. 共謀
connoisseur ** [ˌkɑnəˈsər] ** n. 鑒賞家，行家
connotation ** [ˌkɑnəˈteɪʃən] ** n. 言外之意，內涵
conquer ** [ˈkɑŋkər] ** v. 以武力征服
conscientious ** [kɑːnʃiˈenʃəs] ** adj. 盡責的 %% adj. 小心謹慎的

10
consciousness ** [ˈkɑnʃəsnəs] ** n. 意識，觀念 %% n. 清醒狀態 %% n. 知覺
consecutive ** [kənˈsɛkjədɪv] ** adj. 連續的
conserve ** [kənˈsərv] ** v. 保存，保藏
considerable ** [kənˈsɪdərəbəl] ** adj. 相當多的 %% adj. 重要的 %% adj. 值得考慮的
consign ** [kənˈsaɪn] ** v. 托運 %% v. 托人看管
consort ** [kənˈsɔrt] & [ˈkɑnsɔrt] for v. / [ˈkɑnsɔrt] for n. ** v. 陪伴 %% v. 結交 %% n. 配偶
conspiracy ** [kənˈspɪrəsi] ** n. 共謀，陰謀
constant ** [ˈkɑnstənt] ** adj. 穩定的，不變的 %% n. 常數
consternation ** [ˌkɑnstərˈneɪʃən] ** n. 大為吃驚，驚駭
constituent ** [kənˈstɪtʃuənt] ** n. 成分 %% n. 選區內的選民
constitute ** [ˈkɑnstəˌtut] ** v. 組成，構成 %% v. 建立
