
1
circumscribe ** [ˈsərkəmˌskraɪb] ** v. 划界限 %% v. 限制
circumspect ** [ˈsərkəmˌspɛkt] ** adj. 慎重的
circumstantial ** [ˈˌsərkəmˈstænʃəl] ** adj. 不重要的，偶然的 %% adj. 描述详细的
circumvent ** [ˈˌsərkəmˈˌvɛnt] ** v. 回避 %% v. 用计谋战胜或回避
cite ** [saɪt] ** v. 引用，引述
civil ** [ˈsɪvl] ** adj. 国内的 %% adj. 公民的 %% adj. 文明的
civility ** [səˈvɪlədi] ** n. 彬彬有礼，斯文
claim ** [kleɪm] ** v. 要求或索要 %% n. 声称拥有的权力
clamber ** [ˈklæmbər] ** v. 吃力地爬上，攀登
clamor ** [ˈklæmər] ** n. 吵闹，喧哗
clannish ** [ˈklænɪʃ] ** adj. 排他的，门户之见的
clarification ** [klærəfɪˈkeɪʃn] ** n. 解释，澄清

2
clarify ** [ˈklɛrəˌfaɪ] ** v. 澄清
clause ** [klɔz] ** n. 从句 %% n. (法律等)条款
claustrophobic ** [ˈˌklɔstrəˈfoʊbɪk] ** adj. (患)幽闭恐怖症的，导致幽闭恐惧症的
cleave ** [kliv] ** v. 劈开 %% v. 分裂
clemency ** [ˈklɛmənsi] ** n. 温和 %% n. 仁慈，宽厚
cliché ** [kliˈʃeɪ] ** n. 陈词滥调
climactic ** [klaɪˈmæktɪk] ** adj. 高潮的
climate ** [ˈklaɪmɪt] ** n. 气候 %% n. 风气
climax ** [ˈklaɪˌmæks] ** n. 顶点，高潮
clinical ** [ˈklɪnəkəl] ** adj. 临床的 %% adj. 冷静客观的
clog ** [klɑɡ] ** v. 阻塞 %% n. 障碍
closet ** [ˈklɑzət] ** adj. 秘密的 %% n. 壁橱
clumsy ** [ˈkləmzi] ** adj. 笨拙的 %% adj. 拙劣的
clutter ** [ˈklədər] ** v. 弄乱 %% n. 零乱
coalesce ** [ˌkoʊəˈlɛs] ** v. 联合，合并
coarse ** [kɔrs] ** adj. 粗糙的 %% adj. 低劣的 %% adj. 粗俗的

3
coax ** [koʊks] ** v. 哄诱，巧言诱哄
code ** [koʊd] ** n. 密码 %% n. 法典 %% v. 将某事物编写成密码
codify ** [ˈkɑdəˌfaɪ] ** v. 编成法典，编辑成书
coerce ** [koʊˈərs] ** v. 强迫 %% v. 压制
coercion ** [koʊˈɜːrʒn] ** n. 强制，高压统治
coercive ** [koʊˈərsɪv] ** adj. 强制的，强迫性的
cogent ** [ˈkoʊʤənt] ** adj. 有说服力的
cognitive ** [ˈkɑɡnədɪv] ** adj. 认知的 %% adj. 感知的
cognizant ** [ˈkɑɡnəzənt] ** adj. 知道的，认识的
coherence ** [koʊˈhɪrəns] ** n. 条理性，连贯性
coherent ** [koʊˈhɪrənt] ** adj. 连贯的，一致的
cohesive ** [koʊˈhisɪv] ** adj. 凝聚的
coincidental ** [koʊˌɪnsəˈdɛnl] ** adj. 巧合的 %% adj. 同时发生的
coincidentally ** [koʊˌɪnsəˈdɛnli] ** adv. 巧合地
cold-blooded ** [ˈkoʊld ˈˌblədəd] ** adj. 冷血的 %% adj. 残酷的
collaborate ** [kəˈlæbəˌreɪt] ** v. 合作，协作 %% v. 通敌
collaborative ** [kəˈlæbərətɪv] ** adj. 协作的

4
collateral ** [kəˈlætrəl] ** adj. 平行的 %% adj. 附属的 %% adj. 旁系的 %% n. 担保品
colloquial ** [kəˈloʊkwiəl] ** adj. 口语的，口头的
collusion ** [kəˈluʒən] ** n. 共谋，勾结
collusive ** [kəˈlusɪv] ** adj. 共谋的
colonize ** [ˈkɑləˌnaɪz] ** v. 建立殖民地，拓殖 %% v. 定居，居于
colony ** [ˈkɑləni] ** n. 菌群 %% n. 殖民地
coloration ** [ˌkələˈreɪʃən] ** n. 着色法，染色法 %% n. 颜色，色泽
colorful ** [ˈkələrfəl] ** adj. 富有色彩的 %% adj. 有趣的
colossal ** [kəˈlɑsəl] ** adj. 巨大的，庞大的
combative ** [ˈkɑːmbətɪv] ** adj. 好斗的
combine ** [kəmˈbaɪn] ** v. (使)联合，结合 %% v. 协力
combustible ** [kəmˈbəstəbəl] ** adj. 易燃的 %% adj. 易激动的
cometary ** [ˈkɑmətri] ** adj. 彗星的，彗星似的
comic ** [ˈkɑmɪk] ** adj. 可笑的 %% adj. 喜剧的 %% n. 喜剧演员
commend ** [kəˈmɛnd] ** v. 推荐 %% v. 举荐 %% v. 表扬 %% v. 称赞
commensurate ** [kəˈmɛnʃrət] ** adj. 同样大小的 %% adj. 相称的

5
commentary ** [ˈkɑmənˌtɛri] ** n. 实况报道 %% n. (对书等的)集注
commentator ** [ˈkɑmənˌteɪdər] ** n. 评论员
commercialize ** [kəˈmərʃəˌlaɪz] ** v. 使商业化，使商品化
commingle ** [kəˈmɪŋɡəl] ** v. 搀和，混合
commiserate ** [kəˈmɪzəˌreɪt] ** v. 同情，怜悯
commission ** [kəˈmɪʃən] ** n. 委托 %% n. 佣金
commitment ** [kəˈmɪtmənt] ** n. 承诺，许诺
committed ** [kəˈmɪdɪd] ** adj. (对事业，本职工作等)尽忠的
commodious ** [kəˈmoʊdiəs] ** adj. 宽敞的
commodity ** [kəˈmɑdədi] ** n. 商品
communal ** [ˈkɑːmjənl] ** adj. 全体共用的，共享的
comparison ** [kəmˈpɛrəsən] ** n. 比较，对照 %% n. 比喻
compass ** [ˈkəmpəs] ** n. 指南针，罗盘 %% n. 界限，范围
compassion ** [kəmˈpæʃən] ** n. 同情，怜悯
compassionate ** [kəmˈpæʃənət] ** adj. 有同情心的
compel ** [kəmˈpɛl] ** v. 强迫
compelling ** [kəmˈpɛlɪŋ] ** adj. 引起兴趣的

6
compendium ** [kəmˈpɛndiəm] ** n. 简要，概略
compensatory ** [kəmˈpɛnsəˌtɔri] ** adj. 补偿性的，报酬的
competence ** [ˈkɑmpədəns] ** n. 胜任，能力
competing ** [kəmˈpitɪŋ] ** adj. 有竞争性的 %% adj. 不相上下的
complacence ** [kəmˈpleɪsns] ** n. 自满
complacency ** [kəmˈpleɪsnsi] ** n. 满足，安心
complacent ** [kəmˈpleɪsnt] ** adj. 自满的，得意的
complementary ** [ˌkɑmpləˈmɛntəri] ** adj. 互补的
compliance ** [kəmˈplaɪəns] ** n. 顺从，遵从
compliant ** [kəmˈplaɪənt] ** adj. 服从的，顺从的
complicate ** [ˈkɑmpləˌkeɪt] ** v. 使复杂化
compliment ** [ˈkɑmpləmənt] for n. / [ˈkɑmpləˌmɛnt] for v. ** n. 恭维，称赞 %% v. 恭维，称赞
component ** [kəmˈpoʊnənt] ** n. 成分，零部件
composed ** [kəmˈpoʊzd] ** adj. 镇定的，沉着的 %% adj. 由…组成的
composure ** [kəmˈpoʊʒər] ** n. 镇静，沉着 %% n. 自若
compound ** [ˈkɑmˌpaʊnd] for n. / [kəmˈpaʊnd] for v. ** n. 复合物 %% v. 掺和

7
comprehend ** [ˈˌkɑmprəˈˌhɛnd] ** v. 理解 %% v. 包括
comprehensible ** [ˌkɑmprəˈhɛnsəbəl] ** adj. 可理解的，易于理解的
comprehensively ** [ˌkɑmprəˈhɛnsɪvli] ** adv. 包括地 %% adv. 全面地
compromise ** [ˈkɑmprəˌmaɪz] ** v. 妥协 %% v. 危害
concede ** [kənˈsid] ** v. 承认 %% v. 让步
conceive ** [kənˈsiv] ** v. 想像，构想 %% v. 怀孕
concentrate ** [ˈkɑnsənˌtreɪt] ** v. 聚集，浓缩
concentration ** [ˌkɑnsənˈtreɪʃən] ** n. 专心，专注 %% n. 集中 %% n. 浓度
concentric ** [kənˈsɛntrɪk] ** adj. 同心的
conceptual ** [kənˈsɛptʃwəl] ** adj. 概念上的
conciliatory ** [kənˈsɪliəˌtɔri] ** adj. 抚慰的，调和的
conclusive ** [kənˈklusɪv] ** adj. 最后的，结论的，决定性的 %% adj. 确凿的，消除怀疑的
concoction ** [kənˈkɑkʃən] ** n. (古怪或少见的)混合(物)
concomitant ** [kənˈkɑmədənt] ** adj. 伴随的
concurrent ** [kənˈkərənt] ** adj. 并发的 %% adj. 协作的，一致的

8
condemnation ** [kɑːndemˈneɪʃn] ** n. 谴责
condense ** [kənˈdɛns] ** v. 浓缩
condescending ** [ˈˌkɑndəˈˌsɛndɪŋ] ** adj. 谦逊的，故意屈尊的
condone ** [kənˈdoʊn] ** v. 宽恕，原谅
cone ** [koʊn] ** n. 松果 %% n. 圆锥体
confide ** [kənˈfaɪd] ** v. 吐露(心事) %% v. 倾诉
confidently ** [ˈkɑnfədəntli] ** adv. 确信地 %% adv. 肯定地
configuration ** [kənˌfɪɡəˈreɪʃən] ** n. 结构，配置 %% n. 轮廓
confine ** [kənˈfaɪn] ** v. 限制，禁闭
conflagration ** [ˌkɑnfləˈɡreɪʃən] ** n. 建筑物或森林大火
conflate ** [kənˈfleɪt] ** v. 合并
conflict ** [kənˈflɪkt] & [ˈkɑnˌflɪkt] for v. / [ˈkɑnˌflɪkt] for n. ** v. 斗争，战斗，抵触 %% n. 冲突
conformity ** [kənˈfɔrmədi] ** n. 一致，遵从 %% n. 顺从
confound ** [kənˈfaʊnd] ** v. 使迷惑，搞混
confront ** [kənˈfrənt] ** v. 面临 %% v. 对抗
confrontation ** [ˌkɑːnfrənˈteɪʃn] ** n. 对抗

9
confusion ** [kənˈfjuʒən] ** n. 困惑，糊涂 %% n. 混乱，骚乱
congenial ** [kənˈʤiniəl] ** adj. 意气相投的，趣味相投的 %% adj. 性情好的 %% adj. 适意的
congenital ** [kənˈʤɛnədl] ** adj. 先天的，天生的
congruent ** [ˈkɑːŋɡruənt] ** adj. 全等的，一致的
congruity ** [kənˈgruəti] ** n. 一致性，适应性 %% n. 共同点
congruous ** [ˈkɑŋɡrəwəs] ** adj. 一致的，符合的 %% adj. [数]全等的
conifer ** [ˈkɑnəfər] ** n. 针叶树
conjecture ** [kənˈʤɛktʃər] ** v. 推测，臆测 %% n. 推测，臆测
conjure ** [kənˈʤʊər] ** v. 召唤，想起 %% v. 变魔术，变戏法
connive ** [kəˈnaɪv] ** v. 默许 %% v. 纵容 %% v. 共谋
connoisseur ** [ˌkɑnəˈsər] ** n. 鉴赏家，行家
connotation ** [ˌkɑnəˈteɪʃən] ** n. 言外之意，内涵
conquer ** [ˈkɑŋkər] ** v. 以武力征服
conscientious ** [kɑːnʃiˈenʃəs] ** adj. 尽责的 %% adj. 小心谨慎的

10
consciousness ** [ˈkɑnʃəsnəs] ** n. 意识，观念 %% n. 清醒状态 %% n. 知觉
consecutive ** [kənˈsɛkjədɪv] ** adj. 连续的
conserve ** [kənˈsərv] ** v. 保存，保藏
considerable ** [kənˈsɪdərəbəl] ** adj. 相当多的 %% adj. 重要的 %% adj. 值得考虑的
consign ** [kənˈsaɪn] ** v. 托运 %% v. 托人看管
consort ** [kənˈsɔrt] & [ˈkɑnsɔrt] for v. / [ˈkɑnsɔrt] for n. ** v. 陪伴 %% v. 结交 %% n. 配偶
conspiracy ** [kənˈspɪrəsi] ** n. 共谋，阴谋
constant ** [ˈkɑnstənt] ** adj. 稳定的，不变的 %% n. 常数
consternation ** [ˌkɑnstərˈneɪʃən] ** n. 大为吃惊，惊骇
constituent ** [kənˈstɪtʃuənt] ** n. 成分 %% n. 选区内的选民
constitute ** [ˈkɑnstəˌtut] ** v. 组成，构成 %% v. 建立
