
1
splice ** [splaɪs] ** v. 接合，拼接
split ** [splɪt] ** v. 破裂，裂開 %% n. 裂開，裂口
spoilsport ** [ˈspɔɪlˌspɔrt] ** n. 使人掃興的人
spoliation ** [ˌspoʊliˈeɪʃən] ** n. 搶劫，掠奪
spontaneous ** [spɑnˈteɪniəs] ** adj. 自發的 %% adj. 自然的
sport ** [spɔrt] ** v. 炫耀，賣弄
sportive ** [ˈspɔrdɪv] ** adj. 嬉戲的，歡鬧的
spout ** [spaʊt] ** v. 噴出 %% v. 滔滔不絕地講
sprain ** [spreɪn] ** v. 扭傷
spree ** [spri] ** n. 狂歡
sprint ** [sprɪnt] ** v. 短距離全速奔跑
spur ** [spər] ** v. 刺激，激勵 %% v. 用馬刺刺馬

2
spurt ** [spərt] ** n. (液體等的)噴出，迸發
squabble ** [ˈskwɑbəl] ** n. 爭吵
squall ** [skwɔl] ** n. 短暫、突然且猛烈的風暴 %% n. 短暫的騷動
squalor ** [ˈskwɑlər] ** n. 骯臟，污穢
square ** [skwɛr] ** v. 一致，使符合 %% v. 結清
squat ** [skwɑt] ** v. 蹲下 %% adj. 矮胖的
squeamish ** [ˈskwimɪʃ] ** adj. 易受驚的 %% adj. 易惡心的
squeeze ** [skwiz] ** v. 壓，擠 %% n. 壓榨，緊握
squelch ** [skwɛltʃ] ** v. 壓制，鎮壓
squint ** [skwɪnt] ** v. 斜視
stab ** [stæb] ** v. 刺傷，戳
stagy ** [ˈsteɪʤi] ** adj. 不自然的，做作的
staid ** [steɪd] ** adj. 穩重的，沈著的
stain ** [steɪn] ** v. 玷污 %% v. 染色
stale ** [steɪl] ** adj. 不新鮮的，陳腐的
stammer ** [ˈstæmər] ** v. 口吃，結巴地說
stampede ** [stæmˈpid] ** v. 驚跑，逃竄

3
stanza ** [ˈstænzə] ** n. (詩的)節，段
star-crossed ** [ˈstɑr ˌkrɔst] ** adj. 時運不濟的
startle ** [ˈstɑrdl] ** v. 使吃驚
stationary ** [ˈsteɪʃəˌnɛri] ** adj. 靜止的，不動的
statuary ** [ˈstætʃueri] ** n. 雕像 %% n. 雕塑藝術
stature ** [ˈstætʃər] ** n. 身高，身材
status ** [ˈsteɪdəs] / [ˈstædəs] ** n. 身份，地位
statutory ** [ˈstætʃuːtɔːri] ** adj. 法定的 %% adj. 依照法令的
staunch ** [stɔntʃ] / [stɑntʃ] ** adj. 堅定的，忠誠的
stealth ** [stɛlθ] ** n. 秘密行動
steep ** [stip] ** adj. 陡峭的，過高的 %% v. 浸泡，浸透
steer ** [stɪər] ** v. 掌舵，駕駛 %% n. 公牛，食用牛
stench ** [stɛntʃ] ** n. 臭氣，惡臭
stentorian ** [stɛnˈtɔriən] ** adj. 聲音洪亮的
sterilize ** [ˈstɛrəˌlaɪz] ** v. 使不育 %% v. 殺菌
stickler ** [ˈstɪklər] ** n. 堅持細節之人
sticky ** [ˈstɪki] ** adj. 濕熱的 %% adj. 悶熱的

4
stiff ** [stɪf] ** adj. 僵硬的，呆板的，嚴厲的
stifle ** [ˈstaɪfəl] ** v. 感到窒息 %% v. 抑止
stigma ** [ˈstɪɡmə] ** n. 恥辱的標誌，污點
stigmatize ** [ˈstɪɡməˌtaɪz] ** v. 誣蔑，玷污
stimulant ** [ˈstɪmjələnt] ** n. 興奮劑，刺激物
sting ** [stɪŋ] ** v. 刺痛 %% v. 叮螫 %% n. 螫刺
stinginess ** [ˈstɪnʤinnəs] ** n. 小氣
stipple ** [ˈstɪpəl] ** v. 點畫，點描
stipulation ** [stɪpjuˈleɪʃn] ** n. 規定，約定
stir ** [stər] ** v. 刺激
stitch ** [stɪtʃ] ** n. (縫紉時的)一針 %% v. 縫合
stock ** [stɑk] ** v. 儲備 %% adj. 常用的 %% n. 存貨
stodgy ** [ˈstɑʤi] ** adj. 枯燥無味的
stoke ** [stoʊk] ** v. 給…添加燃料
stolid ** [ˈstɑləd] ** adj. 無動於衷的
stomach ** [ˈstəmək] ** v. 吃得下 %% v. 容忍
stonewall ** [ˈstoʊnˌwɔl] ** v. 拖延議事，設置障礙

5
stooge ** [stuʤ] ** n. 配角，陪襯 %% n. 傀儡
stoop ** [stup] ** v. 彎腰，俯身 %% v. 屈尊
stouthearted ** [ˌstaʊtˈhɑrtɪd] ** adj. 剛毅的，大膽的
straggle ** [ˈstræɡəl] ** v. 迷路 %% v. 落伍 %% v. 蔓延
straightforward ** [ˈˌstreɪtˈfɔrwərd] ** adj. 誠實的，坦率的 %% adj. 易懂的 %% adj. 直接的
straiten ** [ˈstreɪtn] ** v. 使為難 %% v. 使變窄
strand ** [strænd] ** n. (繩、線等的)股，縷 %% v. 擱淺
stranded ** [ˈstrændəd] ** adj. 擱淺的，處於困境的
strangulation ** [ˌstræŋɡjəˈleɪʃən] ** n. 扼殺，勒死
stray ** [streɪ] ** v. 偏離，迷路 %% adj. 迷路的 %% adj. 零落的
stretch ** [strɛtʃ] ** v. 延伸 %% v. 伸展
strew ** [stru] ** v. 撒滿，撒播
striate ** [ˈstraɪeɪt] ** v. 加條紋
striated ** [strʌɪˈeɪtɪd] ** adj. 有條紋的
stricture ** [ˈstrɪktʃər] ** n. 嚴厲譴責
strident ** [ˈstraɪdnt] ** adj. 尖銳的，刺耳的
strife ** [straɪf] ** n. 紛爭，衝突

6
striking ** [straɪkɪŋ] ** adj. 引人注目的，顯著的
stroke ** [stroʊk] ** v. 撫摸 %% n. 擊，打 %% n. 一筆，一畫
stroll ** [stroʊl] ** v. 漫步，閒逛
strut ** [strət] ** v. 趾高氣揚地走 %% n. 支柱
stubborn ** [ˈstəbərn] ** adj. 固執的 %% adj. 難以改變的
stubby ** [ˈstəbi] ** adj. 短粗的
studied ** [ˈstədid] ** adj. 深思熟慮的 %% adj. 認真習得的
stuffy ** [ˈstəfi] ** adj. 通風不好的，悶熱的
stultify ** [ˈstəltəfaɪ] ** v. 使顯得愚蠢 %% v. 使變得無用或無效
stun ** [stən] ** v. 使震驚，打暈
stunt ** [stənt] ** v. 阻礙(成長) %% n. 特技，絕技
stupefy ** [ˈstupəˌfaɪ] ** v. 使茫然，使驚訝
stupendous ** [stuˈpɛndəs] ** adj. 巨大的，驚人的
stupor ** [ˈstupər] ** n. 昏迷，恍惚
sturdy ** [ˈstərdi] ** adj. (身體)強健的 %% adj. 結實的
stutter ** [ˈstədər] ** v. 口吃，結巴 %% n. 口吃
stygian ** [ˈstɪʤiən] ** adj. 陰暗的，陰森森的

7
suavity ** [ˈswɑvɪti] ** n. 柔和，愉快
subcelestial ** [ˌsəbsəˈlɛstʃəl] ** adj. 世俗的，塵世的
subjugate ** [ˈsəbʤəˌɡeɪt] ** v. 征服，鎮壓
sublimate ** [ˈsəbləˌmeɪt] ** v. (使)昇華，淨化
sublime ** [səˈblaɪm] ** adj. 崇高的 %% v. 使崇高
submit ** [səbˈmɪt] ** v. 屈服 %% v. 提交，呈遞
suborn ** [səˈbɔrn] ** v. 收買，賄賂
subpoena ** [səˈpinə] ** n. 【律】傳票 %% v. 傳訊
subreption ** [səbˈrɛpʃən] ** n. 隱瞞真相，歪曲事實
subscribe ** [səbˈskraɪb] ** v. 捐助 %% v. 訂購
subsequent ** [ˈsəbsəkwənt] ** adj. 隨後的，後來的，連續的
subsidiary ** [səbˈsɪdiˌɛri] ** adj. 輔助的 %% adj. 次要的
subsidy ** [ˈsəbsədi] ** n. 補助金
subsistence ** [səbˈsɪstəns] ** n. 生存，生計 %% n. 存在
substance ** [ˈsəbstəns] ** n. 主旨，實質 %% n. 物質

8
substantial ** [ˌsəbˈstænʃəl] ** adj. 堅固的，結實的 %% adj. 實質的
substratum ** [ˈsəbˈˌstreɪdəm] ** n. 基礎 %% n. 地基
subsume ** [səbˈsum] ** v. 包含，包括
subterfuge ** [ˈsəbtərˌfjuʤ] ** n. 詭計，托辭
subvention ** [səbˈvɛnʃən] ** n. 補助金，津貼
suckle ** [ˈsəkəl] ** v. 給…哺乳 %% v. 吮吸
sufficient ** [səˈfɪʃənt] ** adj. 足夠的
suffocate ** [ˈsəfəˌkeɪt] ** (使)窒息，把…悶死
suggestive ** [səˈʤɛstɪv] ** adj. 暗示的
sulky ** [ˈsəlki] ** adj. 生氣的
sullen ** [ˈsələn] ** adj. 憂鬱的
summation ** [səˈmeɪʃən] ** n. 總結，概要 %% n. 總數，合計
summon ** [ˈsəmən] ** v. 傳喚 %% v. 召集
sunder ** [ˈsəndər] ** v. 分裂，分離
sundry ** [ˈsəndri] ** adj. 各式各樣，各種的
superannuated ** [suːpərˈænjueɪtɪd] ** adj. 老邁的

9
supererogatory ** [ˌsupərɪˈrɑgətri] ** adj. 職責以外的 %% adj. 多餘的
superfluity ** [ˌsupərˈfluədi] ** n. 過剩
superimpose ** [ˌsupərəmˈpoʊz] ** v. 重疊，疊加
superiority ** [səˌpɪriˈɔrədi] ** n. 優越(感)
superlative ** [səˈpərlədɪv] ** adj. 最好的
supervise ** [ˈsupərˌvaɪz] ** v. 監督，管理
supine ** [ˈsuˌpaɪn] ** adj. 仰臥的 %% adj. 懶散的
supplicate ** [ˈsəpləkeɪt] ** v. 懇求，祈求
supreme ** [suˈprim] ** adj. 最高的 %% adj. 極度的
surfeit ** [ˈsərfət] ** n. 飲食過量，過度 %% v. 使過量
surge ** [sərʤ] ** v. 波濤洶湧
surplus ** [ˈsərpləs] ** adj. 過剩的，剩餘的 %% adj. 盈餘的
suspect ** [səˈspɛkt] for v. / [ˈsəsˌpɛkt] for n. / [ˈsəsˌpɛkt] for adj. ** v. 懷疑 %% n. 嫌疑犯 %% adj. 可疑的
suspicion ** [səˈspɪʃən] ** n. 懷疑，嫌疑
sustained ** [səˈsteɪnd] ** adj. 持久的，持續的

10
svelte ** [svɛlt] / [sfɛlt] ** adj. (女人)體態苗條的
swagger ** [ˈswæɡər] ** v. 大搖大擺地走
swallow ** [ˈswɑloʊ] ** v. 吞下，咽下 %% v. 忍受
swamp ** [swɑmp] ** n. 沼澤 %% v. 使陷入困境 v淹沒
swank ** [swæŋk] ** v. 誇耀，炫耀
swarthy ** [ˈswɔrði] ** adj. (皮膚等)黝黑的
swathe ** [sweɪð] ** v. 包，綁，裹
sway ** [sweɪ] ** v. 搖動，搖擺 %% v. 影響 %% n. 搖擺
swear ** [swɛər] ** v. 詛咒
swell ** [swɛl] ** v. 腫脹，增強
sweltering ** [ˈswɛltərɪŋ] ** adj. 酷熱的
swerve ** [swərv] ** v. 突然改變方向
swig ** [swɪɡ] ** v. 痛飲
swill ** [swɪl] ** v. 沖洗 %% v. 痛飲
swindle ** [ˈswɪndl] ** v. 詐騙
swine ** [swaɪn] ** n. 豬
swing ** [swɪŋ] ** v. 搖擺 %% v. 旋轉 %% n. 鞦韆
