
1
splice ** [splaɪs] ** v. 接合，拼接
split ** [splɪt] ** v. 破裂，裂开 %% n. 裂开，裂口
spoilsport ** [ˈspɔɪlˌspɔrt] ** n. 使人扫兴的人
spoliation ** [ˌspoʊliˈeɪʃən] ** n. 抢劫，掠夺
spontaneous ** [spɑnˈteɪniəs] ** adj. 自发的 %% adj. 自然的
sport ** [spɔrt] ** v. 炫耀，卖弄
sportive ** [ˈspɔrdɪv] ** adj. 嬉戏的，欢闹的
spout ** [spaʊt] ** v. 喷出 %% v. 滔滔不绝地讲
sprain ** [spreɪn] ** v. 扭伤
spree ** [spri] ** n. 狂欢
sprint ** [sprɪnt] ** v. 短距离全速奔跑
spur ** [spər] ** v. 刺激，激励 %% v. 用马刺刺马

2
spurt ** [spərt] ** n. (液体等的)喷出，迸发
squabble ** [ˈskwɑbəl] ** n. 争吵
squall ** [skwɔl] ** n. 短暂、突然且猛烈的风暴 %% n. 短暂的骚动
squalor ** [ˈskwɑlər] ** n. 肮脏，污秽
square ** [skwɛr] ** v. 一致，使符合 %% v. 结清
squat ** [skwɑt] ** v. 蹲下 %% adj. 矮胖的
squeamish ** [ˈskwimɪʃ] ** adj. 易受惊的 %% adj. 易恶心的
squeeze ** [skwiz] ** v. 压，挤 %% n. 压榨，紧握
squelch ** [skwɛltʃ] ** v. 压制，镇压
squint ** [skwɪnt] ** v. 斜视
stab ** [stæb] ** v. 刺伤，戳
stagy ** [ˈsteɪʤi] ** adj. 不自然的，做作的
staid ** [steɪd] ** adj. 稳重的，沉着的
stain ** [steɪn] ** v. 玷污 %% v. 染色
stale ** [steɪl] ** adj. 不新鲜的，陈腐的
stammer ** [ˈstæmər] ** v. 口吃，结巴地说
stampede ** [stæmˈpid] ** v. 惊跑，逃窜

3
stanza ** [ˈstænzə] ** n. (诗的)节，段
star-crossed ** [ˈstɑr ˌkrɔst] ** adj. 时运不济的
startle ** [ˈstɑrdl] ** v. 使吃惊
stationary ** [ˈsteɪʃəˌnɛri] ** adj. 静止的，不动的
statuary ** [ˈstætʃueri] ** n. 雕像 %% n. 雕塑艺术
stature ** [ˈstætʃər] ** n. 身高，身材
status ** [ˈsteɪdəs] / [ˈstædəs] ** n. 身份，地位
statutory ** [ˈstætʃuːtɔːri] ** adj. 法定的 %% adj. 依照法令的
staunch ** [stɔntʃ] / [stɑntʃ] ** adj. 坚定的，忠诚的
stealth ** [stɛlθ] ** n. 秘密行动
steep ** [stip] ** adj. 陡峭的，过高的 %% v. 浸泡，浸透
steer ** [stɪər] ** v. 掌舵，驾驶 %% n. 公牛，食用牛
stench ** [stɛntʃ] ** n. 臭气，恶臭
stentorian ** [stɛnˈtɔriən] ** adj. 声音洪亮的
sterilize ** [ˈstɛrəˌlaɪz] ** v. 使不育 %% v. 杀菌
stickler ** [ˈstɪklər] ** n. 坚持细节之人
sticky ** [ˈstɪki] ** adj. 湿热的 %% adj. 闷热的

4
stiff ** [stɪf] ** adj. 僵硬的，呆板的，严厉的
stifle ** [ˈstaɪfəl] ** v. 感到窒息 %% v. 抑止
stigma ** [ˈstɪɡmə] ** n. 耻辱的标志，污点
stigmatize ** [ˈstɪɡməˌtaɪz] ** v. 诬蔑，玷污
stimulant ** [ˈstɪmjələnt] ** n. 兴奋剂，刺激物
sting ** [stɪŋ] ** v. 刺痛 %% v. 叮螫 %% n. 螫刺
stinginess ** [ˈstɪnʤinnəs] ** n. 小气
stipple ** [ˈstɪpəl] ** v. 点画，点描
stipulation ** [stɪpjuˈleɪʃn] ** n. 规定，约定
stir ** [stər] ** v. 刺激
stitch ** [stɪtʃ] ** n. (缝纫时的)一针 %% v. 缝合
stock ** [stɑk] ** v. 储备 %% adj. 常用的 %% n. 存货
stodgy ** [ˈstɑʤi] ** adj. 枯燥无味的
stoke ** [stoʊk] ** v. 给…添加燃料
stolid ** [ˈstɑləd] ** adj. 无动于衷的
stomach ** [ˈstəmək] ** v. 吃得下 %% v. 容忍
stonewall ** [ˈstoʊnˌwɔl] ** v. 拖延议事，设置障碍

5
stooge ** [stuʤ] ** n. 配角，陪衬 %% n. 傀儡
stoop ** [stup] ** v. 弯腰，俯身 %% v. 屈尊
stouthearted ** [ˌstaʊtˈhɑrtɪd] ** adj. 刚毅的，大胆的
straggle ** [ˈstræɡəl] ** v. 迷路 %% v. 落伍 %% v. 蔓延
straightforward ** [ˈˌstreɪtˈfɔrwərd] ** adj. 诚实的，坦率的 %% adj. 易懂的 %% adj. 直接的
straiten ** [ˈstreɪtn] ** v. 使为难 %% v. 使变窄
strand ** [strænd] ** n. (绳、线等的)股，缕 %% v. 搁浅
stranded ** [ˈstrændəd] ** adj. 搁浅的，处于困境的
strangulation ** [ˌstræŋɡjəˈleɪʃən] ** n. 扼杀，勒死
stray ** [streɪ] ** v. 偏离，迷路 %% adj. 迷路的 %% adj. 零落的
stretch ** [strɛtʃ] ** v. 延伸 %% v. 伸展
strew ** [stru] ** v. 撒满，撒播
striate ** [ˈstraɪeɪt] ** v. 加条纹
striated ** [strʌɪˈeɪtɪd] ** adj. 有条纹的
stricture ** [ˈstrɪktʃər] ** n. 严厉谴责
strident ** [ˈstraɪdnt] ** adj. 尖锐的，刺耳的
strife ** [straɪf] ** n. 纷争，冲突

6
striking ** [straɪkɪŋ] ** adj. 引人注目的，显著的
stroke ** [stroʊk] ** v. 抚摸 %% n. 击，打 %% n. 一笔，一画
stroll ** [stroʊl] ** v. 漫步，闲逛
strut ** [strət] ** v. 趾高气扬地走 %% n. 支柱
stubborn ** [ˈstəbərn] ** adj. 固执的 %% adj. 难以改变的
stubby ** [ˈstəbi] ** adj. 短粗的
studied ** [ˈstədid] ** adj. 深思熟虑的 %% adj. 认真习得的
stuffy ** [ˈstəfi] ** adj. 通风不好的，闷热的
stultify ** [ˈstəltəfaɪ] ** v. 使显得愚蠢 %% v. 使变得无用或无效
stun ** [stən] ** v. 使震惊，打晕
stunt ** [stənt] ** v. 阻碍(成长) %% n. 特技，绝技
stupefy ** [ˈstupəˌfaɪ] ** v. 使茫然，使惊讶
stupendous ** [stuˈpɛndəs] ** adj. 巨大的，惊人的
stupor ** [ˈstupər] ** n. 昏迷，恍惚
sturdy ** [ˈstərdi] ** adj. (身体)强健的 %% adj. 结实的
stutter ** [ˈstədər] ** v. 口吃，结巴 %% n. 口吃
stygian ** [ˈstɪʤiən] ** adj. 阴暗的，阴森森的

7
suavity ** [ˈswɑvɪti] ** n. 柔和，愉快
subcelestial ** [ˌsəbsəˈlɛstʃəl] ** adj. 世俗的，尘世的
subjugate ** [ˈsəbʤəˌɡeɪt] ** v. 征服，镇压
sublimate ** [ˈsəbləˌmeɪt] ** v. (使)升华，净化
sublime ** [səˈblaɪm] ** adj. 崇高的 %% v. 使崇高
submit ** [səbˈmɪt] ** v. 屈服 %% v. 提交，呈递
suborn ** [səˈbɔrn] ** v. 收买，贿赂
subpoena ** [səˈpinə] ** n. 【律】传票 %% v. 传讯
subreption ** [səbˈrɛpʃən] ** n. 隐瞒真相，歪曲事实
subscribe ** [səbˈskraɪb] ** v. 捐助 %% v. 订购
subsequent ** [ˈsəbsəkwənt] ** adj. 随后的，后来的，连续的
subsidiary ** [səbˈsɪdiˌɛri] ** adj. 辅助的 %% adj. 次要的
subsidy ** [ˈsəbsədi] ** n. 补助金
subsistence ** [səbˈsɪstəns] ** n. 生存，生计 %% n. 存在
substance ** [ˈsəbstəns] ** n. 主旨，实质 %% n. 物质

8
substantial ** [ˌsəbˈstænʃəl] ** adj. 坚固的，结实的 %% adj. 实质的
substratum ** [ˈsəbˈˌstreɪdəm] ** n. 基础 %% n. 地基
subsume ** [səbˈsum] ** v. 包含，包括
subterfuge ** [ˈsəbtərˌfjuʤ] ** n. 诡计，托辞
subvention ** [səbˈvɛnʃən] ** n. 补助金，津贴
suckle ** [ˈsəkəl] ** v. 给…哺乳 %% v. 吮吸
sufficient ** [səˈfɪʃənt] ** adj. 足够的
suffocate ** [ˈsəfəˌkeɪt] ** (使)窒息，把…闷死
suggestive ** [səˈʤɛstɪv] ** adj. 暗示的
sulky ** [ˈsəlki] ** adj. 生气的
sullen ** [ˈsələn] ** adj. 忧郁的
summation ** [səˈmeɪʃən] ** n. 总结，概要 %% n. 总数，合计
summon ** [ˈsəmən] ** v. 传唤 %% v. 召集
sunder ** [ˈsəndər] ** v. 分裂，分离
sundry ** [ˈsəndri] ** adj. 各式各样，各种的
superannuated ** [suːpərˈænjueɪtɪd] ** adj. 老迈的

9
supererogatory ** [ˌsupərɪˈrɑgətri] ** adj. 职责以外的 %% adj. 多余的
superfluity ** [ˌsupərˈfluədi] ** n. 过剩
superimpose ** [ˌsupərəmˈpoʊz] ** v. 重叠，叠加
superiority ** [səˌpɪriˈɔrədi] ** n. 优越(感)
superlative ** [səˈpərlədɪv] ** adj. 最好的
supervise ** [ˈsupərˌvaɪz] ** v. 监督，管理
supine ** [ˈsuˌpaɪn] ** adj. 仰卧的 %% adj. 懒散的
supplicate ** [ˈsəpləkeɪt] ** v. 恳求，祈求
supreme ** [suˈprim] ** adj. 最高的 %% adj. 极度的
surfeit ** [ˈsərfət] ** n. 饮食过量，过度 %% v. 使过量
surge ** [sərʤ] ** v. 波涛汹涌
surplus ** [ˈsərpləs] ** adj. 过剩的，剩余的 %% adj. 盈余的
suspect ** [səˈspɛkt] for v. / [ˈsəsˌpɛkt] for n. / [ˈsəsˌpɛkt] for adj. ** v. 怀疑 %% n. 嫌疑犯 %% adj. 可疑的
suspicion ** [səˈspɪʃən] ** n. 怀疑，嫌疑
sustained ** [səˈsteɪnd] ** adj. 持久的，持续的

10
svelte ** [svɛlt] / [sfɛlt] ** adj. (女人)体态苗条的
swagger ** [ˈswæɡər] ** v. 大摇大摆地走
swallow ** [ˈswɑloʊ] ** v. 吞下，咽下 %% v. 忍受
swamp ** [swɑmp] ** n. 沼泽 %% v. 使陷入困境 v淹没
swank ** [swæŋk] ** v. 夸耀，炫耀
swarthy ** [ˈswɔrði] ** adj. (皮肤等)黝黑的
swathe ** [sweɪð] ** v. 包，绑，裹
sway ** [sweɪ] ** v. 摇动，摇摆 %% v. 影响 %% n. 摇摆
swear ** [swɛər] ** v. 诅咒
swell ** [swɛl] ** v. 肿胀，增强
sweltering ** [ˈswɛltərɪŋ] ** adj. 酷热的
swerve ** [swərv] ** v. 突然改变方向
swig ** [swɪɡ] ** v. 痛饮
swill ** [swɪl] ** v. 冲洗 %% v. 痛饮
swindle ** [ˈswɪndl] ** v. 诈骗
swine ** [swaɪn] ** n. 猪
swing ** [swɪŋ] ** v. 摇摆 %% v. 旋转 %% n. 秋千
