
1
swipe ** [swaɪp] ** n. 猛擊 %% v. 猛擊
swirl ** [swərl] ** v. 旋轉 %% n. 旋渦
swoop ** [swup] ** v. 猛撲 %% v. 攫取
sybaritic ** [ˌsɪbəˈrɪdɪk] ** adj. 驕奢淫逸的，貪圖享樂的
syncretize ** [ˈsɪŋkrətaɪz] ** v. (使)結合，(使)融合
syndrome ** [ˈsɪnˌdroʊm] ** n. 綜合症
synopsis ** [səˈnɑpsəs] ** n. 摘要，概要
table ** [ˈteɪbəl] ** v. 擱置，不予考慮
taboo ** [təˈbu] ** adj. 忌諱的 %% n. 禁忌
taciturn ** [ˈtæsəˌtərn] ** adj. 沈默寡言的
tackle ** [ˈtækəl] ** v. 處理 %% n. 滑車

2
tactic ** [ˈtæktɪk] ** n. 策略，手段 %% n. 戰術
taking ** [ˈteɪkɪŋ] ** adj. 楚楚動人的，迷人的
tally ** [ˈtæli] ** v. (使)一致，符合
tambourine ** [ˈˌtæmbəˈrin] ** n. 鈴鼓，小手鼓
tame ** [teɪm] ** adj. 馴服的 %% adj. 沈悶的，平淡的
tamp ** [tæmp] ** v. 搗實，夯實
tamper ** [ˈtæmpər] ** v. 干預，損害 %% v. 篡改
tangy ** [ˈtæŋi] ** adj. 氣味刺激的，撲鼻的
tantrum ** [ˈtæntrəm] ** n. 發脾氣，發怒
tarry ** [ˈtæri] ** v. 耽擱
tart ** [tɑrt] ** adj. 酸的 %% adj. 尖酸的
tasty ** [ˈteɪsti] ** adj. 美味的 %% adj. 有品位的
tatter ** [ˈtædər] ** n. 碎片 %% v. 撕碎
tattle ** [ˈtædl] ** v. 閒聊 %% v. 洩露秘密
tatty ** [ˈtædi] ** adj. 破舊的，襤褸的 %% adj. 破敗的
tauten ** [ˈtɔtən] ** v. (使)拉緊，(使)繃緊
tear ** [ter] ** v. 撕裂
tease ** [tiz] ** v. 逗樂，戲弄 %% v. 強求，強要 %% n. 逗樂，戲弄

3
teeter ** [ˈtidər] ** v. 搖搖欲墜，步履蹣跚 %% v. 躊躇
teetotal ** [ˈtiˌtoʊtl] ** adj. 滴酒不沾的 %% adj. 完全的，全部的
temerity ** [təˈmɛrədi] ** n. 魯莽，大膽
temper ** [ˈtɛmpər] ** v. 鍛鍊 %% v. 調和，使緩和 %% n. 脾氣，性情
tempest ** [ˈtɛmpəst] ** n. 暴風雨 %% n. 騷動
tempestuous ** [temˈpestʃuəs] ** adj. 狂暴的
tempo ** [ˈtɛmpoʊ] ** n. (音樂的)速度 %% n. (動作、生活的)步調，節奏
temporize ** [ˈtɛmpəˌraɪz] ** v. 拖延 %% v. 見風使舵
tend ** [tɛnd] ** v. 照料，照看
tensile ** [ˈtɛnsəl] ** adj. 張力的 %% adj. 可伸展的
tenure ** [ˈtɛnjər] ** n. 佔有期，任期 %% n. 終身職位
terminal ** [ˈtərmənl] ** adj. 末端的 %% n. 終點，末端
terminate ** [ˈtɜːrmɪneɪt] ** v. 終止，結束
terminus ** [ˈtərmənəs] ** n. (火車，汽車的)終點站

4
testify ** [ˈtɛstəˌfaɪ] ** v. 見證，證實
testimony ** [ˈtɛstəˌmoʊni] ** n. 證據，證詞
testy ** [tɛsti] ** adj. 暴躁的，易怒的
thaw ** [θɔ] ** v. 解凍，融化
thermal ** [ˈθərməl] ** adj. 熱的，熱量的 %% adj. 溫暖的 %% n. 上升的暖氣流
thespian ** [ˈθɛspiən] ** adj. 戲劇的
thrash ** [θræʃ] ** v. 鞭打
threadbare ** [ˈθrɛdˌbɛr] ** adj. 磨破的 %% adj. 陳腐的
throe ** [θroʊ] ** n. 劇痛 %% n. [pl.]掙扎
throng ** [θrɔŋ] ** n. 一大群 %% v. 擁擠
thrust ** [θrəst] ** v. 猛力推 %% v. 刺，戳
thump ** [θəmp] ** v. 重擊，錘擊
ticklish ** [ˈtɪklɪʃ] ** adj. 怕癢的 %% adj. 易怒的
tiff ** [tɪf] ** n. 口角，小爭吵
tightfisted ** [ˌtaɪtˈfɪstɪd] ** adj. 吝嗇的
tilt ** [tɪlt] ** v. (使)傾斜 %% n. 傾斜 %% n. 斜坡
timbre ** [ˈtæmbər] ** n. 音色，音質
timely ** [ˈtaɪmli] ** adj. 適時的，及時的

5
timeworn ** [ˈtaɪmwɔrn] ** adj. 陳舊的，陳腐的
timid ** [ˈtɪmɪd] ** adj. 羞怯的 %% adj. 膽怯的，怯懦的
tinder ** [ˈtɪndər] ** n. 火絨，火種
tinge ** [tɪnʤ] ** v. 給…著色 %% v. 使略帶…氣息
tinkle ** [ˈtɪŋkəl] ** v. (使)發出叮噹聲
tirade ** [ˈtaɪˌreɪd] ** n. 長篇的攻擊性演說
to-do ** [tə ˈdu] ** n. 喧鬧，騷亂
toil ** [tɔɪl] ** v. 苦幹，辛苦勞作 %% n. 辛苦，辛勞
toll ** [toʊl] ** n. 通行費 %% n. 代價，損失 %% v. (緩慢而有規律地)敲
tome ** [toʊm] ** n. 冊，卷 %% n. 大部頭的書
toothsome ** [ˈtuθsəm] ** adj. 可口的，美味的
topsy-turvy ** [ˈˌtɑpsi ˈtərvi] ** adj. 顛倒的，相反的 %% adj. 亂七八糟的，混亂的
torment ** [ˈtɔrˌmɛnt] ** n. 折磨，痛苦
torrent ** [ˈtɔrənt] ** n. 洪流，急流
torrential ** [təˈrɛnʃəl] ** adj. 奔流的，洪流的，湍急的
torrid ** [ˈtɔrəd] ** adj. 酷熱的

6
toss ** [tɔs] ** v. 投，擲 %% v. 使搖動，使顛簸
totter ** [ˈtɑːtər] ** v. 搖搖欲墜 %% v. 步履蹣跚
toy ** [tɔɪ] ** v. 不認真地對待，玩弄
track ** [træk] ** n. 軌跡，蹤跡 %% n. 道路，路徑 %% n. 軌道 %% v. 跟蹤，追蹤
tract ** [trækt] ** n. 傳單 %% n. 大片土地
tractability ** [ˌtræktəˈbɪlədi] ** n. 溫順
traduce ** [trəˈdus] ** v. 中傷，誹謗
tragedy ** [ˈtræʤədi] ** n. 慘劇，慘事，災難
traipse ** [treɪps] ** v. 漫步，閒蕩
traitor ** [ˈtreɪdər] ** n. 賣國賊，叛徒
tramp ** [træmp] ** v. 重步走
tranquility ** [ˌtræŋˈkwɪlɪti] ** n. 寧靜，安靜
transfer ** [trænsˈfər] & [ˈtrænsfər] ** v. 轉移，傳遞 %% v. 轉讓 %% v. 調任，調動
transfigure ** [trænsˈfɪɡjər] ** v. 美化，改觀
transgression ** [trænzˈɡreʃn] ** n. 違法，犯罪

7
transience ** [ˈtrænʃəns] ** n. 短暫，稍縱即逝
transpose ** [trænˈspoʊz] ** v. 顛倒順序，調換
trapeze ** [ˌtræˈpiz] ** n. 高空鞦韆，吊架
traverse ** [trəˈvərs] ** v. 橫穿，橫跨
travesty ** [ˈtrævəsti] ** v. 滑稽地模仿
treachery ** [ˈtrɛtʃəri] ** n. 背叛
treaty ** [ˈtridi] ** n. 條約 %% n. 協議
trek ** [trɛk] ** v. 艱苦跋涉
tremendous ** [trəˈmɛndəs] ** adj. 恐慌的，可怕的 %% adj. 巨大的，驚人的
tremor ** [ˈtrɛmər] ** n. 顫動 %% n. 顫抖，戰慄
tremulous ** [ˈtrɛmjələs] ** adj. 顫動的
tribute ** [ˈtrɪbjut] ** n. 贊詞，頌詞 %% n. 貢物
trifle ** [ˈtraɪfəl] ** n. 微不足道的事物，瑣事
trim ** [trɪm] ** v. 修剪 %% adj. 井井有條的

8
trinket ** [ˈtrɪŋkɪt] ** n. 小裝飾品，(尤指)不值錢的珠寶 %% n. 瑣事
trivia ** [ˈtrɪviə] ** n. 瑣事，小事
troll ** [troʊl] ** v. 用曳繩釣(魚) v拖釣 v. 興高采烈地唱
trounce ** [traʊns] ** v. 痛擊，嚴懲
truant ** [ˈtruənt] ** adj. 逃避責任的 %% n. 逃學者 %% n. 逃避者，玩忽職守者
trudge ** [trəʤ] ** v. 跋涉
trumpery ** [ˈtrəmpəri] ** adj. 中看不中用的
tumble ** [ˈtəmbəl] ** v. 突然跌倒，突然下跌 %% v. 倒塌
tumid ** [ˈtjuməd] ** adj. 腫起的，腫脹的
tumult ** [ˈtuˌməlt] ** n. 喧嘩，吵鬧 %% n. 騷動，騷亂
turgid ** [ˈtərʤəd] ** adj. 腫脹的 %% adj. 浮誇的
turncoat ** [ˈtərnˌkoʊt] ** n. 背叛者，變節者
tusk ** [təsk] ** n. (象等的)長牙
tutor ** [ˈtudər] ** n. 助教 %% n. 導師，輔導教師 %% n. 監護人 %% v. 輔導，指導
tweak ** [twik] ** v. 扭，擰，揪 %% v. 調節，微調
twee ** [twi] ** adj. 矯揉造作的，故作多情的

9
twinge ** [twɪnʤ] ** n. (生理，心理上的)劇痛
typhoon ** [taɪˈfun] ** n. 颱風
tyranny ** [ˈtɪrəni] ** n. 暴政，專制統治 %% n. 暴行
tyro ** [ˈtaɪˌroʊ] ** n. 新手
ugly ** [ˈəɡli] ** adj. 難看的 %% adj. 令人不快的
ulcer ** [ˈəlsər] ** n. 潰瘍 %% n. 腐爛物
ulcerate ** [ˈəlsəˌreɪt] ** v. 潰爛
ultramundane ** [ˌəltrəmənˈdeɪn] ** adj. 世界之外的 %% adj. 超俗的
umpire ** [ˈəmˌpaɪər] ** n. 仲裁者 %% v. 對…進行仲裁
unaffected ** [ˌənəˈfɛktəd] ** adj. 自然的，不矯揉造作的
unanimous ** [juˈnænəməs] ** adj. 全體一致的
unassuming ** [ˌənəˈsumɪŋ] ** adj. 不擺架子的，不裝腔作勢的，謙遜的
unbend ** [ˌənˈbɛnd] ** v. 變直 %% v. 輕鬆行事，放鬆
unbidden ** [ˌənˈbɪdn] ** adj. 未經邀請的
unbosom ** [ˌənˈbʊzəm] ** v. 傾訴，吐露

10
unconscionable ** [ˌənˈkɑnʃənəbəl] ** adj. 無節制的，過度的，不合理的
uncouth ** [ˌənˈkuθ] ** adj. 粗野的，笨拙的
underbid ** [ˌəndərˈbɪd] ** v. 叫價低於 %% v. 要價過低
underdog ** [ˈəndərˌdɔɡ] ** n. 居於下風者 %% n. 受欺負者，受欺壓者
undergird ** [ˌəndərˈɡərd] ** v. 從底層支持，加固…的底部
underling ** [ˈəndərlɪŋ] ** n. 部下，下屬，手下
underlying ** [ˌəndərˈlaɪɪŋ] ** adj. 在下面的 %% adj. 根本的 %% adj. 潛在的
understudy ** [ˈəndərˌstədi] ** n. 預備演員，替角 %% v. 充當…的替角
underwrite ** [ˌəndərˈraɪt] ** v. 同意負擔…的費用 %% v. 通過保單承擔
undulate ** [ˈənʤəˌleɪt] ** v. 波動，起伏
unearthly ** [ˌənˈərθli] ** adj. 奇異的
unfasten ** [ˌənˈfæsn] ** v. 解開
unflappable ** [ˌənˈflæpəbəl] ** adj. 不驚慌的，鎮定的
unfold ** [ˌənˈfoʊld] ** v. 展開，打開 %% v. 逐漸呈現

11
ungrudging ** [ˌənˈɡrədʒɪŋ] ** adj. 慷慨的 %% adj. 情願的
unification ** [ˌjunəfəˈkeɪʃən] ** n. 統一，一致
unilateral ** [ˌjunəˈlætrəl] ** adj. 單方面的
unison ** [ˈjunəsən] ** n. 齊奏，齊唱 %% n. 一致，協調
univocal ** [ˌjunəˈvoʊkəl] ** adj. 單一意思的
unkempt ** [ˌənˈkɛmpt] ** adj. 蓬亂的，未數理的 %% adj. 不整潔的，亂糟糟的
unprepossessing ** [ˌənpripəˈzɛsɪŋ] ** adj. 不吸引人的
unprovoked ** [ˌənprəˈvoʊkt] ** adj. 無緣無故的
unravel ** [ˌənˈrævəl] ** v. 拆開，拆散 %% v. 解開
