
1
swipe ** [swaɪp] ** n. 猛击 %% v. 猛击
swirl ** [swərl] ** v. 旋转 %% n. 旋涡
swoop ** [swup] ** v. 猛扑 %% v. 攫取
sybaritic ** [ˌsɪbəˈrɪdɪk] ** adj. 骄奢淫逸的，贪图享乐的
syncretize ** [ˈsɪŋkrətaɪz] ** v. (使)结合，(使)融合
syndrome ** [ˈsɪnˌdroʊm] ** n. 综合症
synopsis ** [səˈnɑpsəs] ** n. 摘要，概要
table ** [ˈteɪbəl] ** v. 搁置，不予考虑
taboo ** [təˈbu] ** adj. 忌讳的 %% n. 禁忌
taciturn ** [ˈtæsəˌtərn] ** adj. 沉默寡言的
tackle ** [ˈtækəl] ** v. 处理 %% n. 滑车

2
tactic ** [ˈtæktɪk] ** n. 策略，手段 %% n. 战术
taking ** [ˈteɪkɪŋ] ** adj. 楚楚动人的，迷人的
tally ** [ˈtæli] ** v. (使)一致，符合
tambourine ** [ˈˌtæmbəˈrin] ** n. 铃鼓，小手鼓
tame ** [teɪm] ** adj. 驯服的 %% adj. 沉闷的，平淡的
tamp ** [tæmp] ** v. 捣实，夯实
tamper ** [ˈtæmpər] ** v. 干预，损害 %% v. 篡改
tangy ** [ˈtæŋi] ** adj. 气味刺激的，扑鼻的
tantrum ** [ˈtæntrəm] ** n. 发脾气，发怒
tarry ** [ˈtæri] ** v. 耽搁
tart ** [tɑrt] ** adj. 酸的 %% adj. 尖酸的
tasty ** [ˈteɪsti] ** adj. 美味的 %% adj. 有品位的
tatter ** [ˈtædər] ** n. 碎片 %% v. 撕碎
tattle ** [ˈtædl] ** v. 闲聊 %% v. 泄露秘密
tatty ** [ˈtædi] ** adj. 破旧的，褴褛的 %% adj. 破败的
tauten ** [ˈtɔtən] ** v. (使)拉紧，(使)绷紧
tear ** [ter] ** v. 撕裂
tease ** [tiz] ** v. 逗乐，戏弄 %% v. 强求，强要 %% n. 逗乐，戏弄

3
teeter ** [ˈtidər] ** v. 摇摇欲坠，步履蹒跚 %% v. 踌躇
teetotal ** [ˈtiˌtoʊtl] ** adj. 滴酒不沾的 %% adj. 完全的，全部的
temerity ** [təˈmɛrədi] ** n. 鲁莽，大胆
temper ** [ˈtɛmpər] ** v. 锻炼 %% v. 调和，使缓和 %% n. 脾气，性情
tempest ** [ˈtɛmpəst] ** n. 暴风雨 %% n. 骚动
tempestuous ** [temˈpestʃuəs] ** adj. 狂暴的
tempo ** [ˈtɛmpoʊ] ** n. (音乐的)速度 %% n. (动作、生活的)步调，节奏
temporize ** [ˈtɛmpəˌraɪz] ** v. 拖延 %% v. 见风使舵
tend ** [tɛnd] ** v. 照料，照看
tensile ** [ˈtɛnsəl] ** adj. 张力的 %% adj. 可伸展的
tenure ** [ˈtɛnjər] ** n. 占有期，任期 %% n. 终身职位
terminal ** [ˈtərmənl] ** adj. 末端的 %% n. 终点，末端
terminate ** [ˈtɜːrmɪneɪt] ** v. 终止，结束
terminus ** [ˈtərmənəs] ** n. (火车，汽车的)终点站

4
testify ** [ˈtɛstəˌfaɪ] ** v. 见证，证实
testimony ** [ˈtɛstəˌmoʊni] ** n. 证据，证词
testy ** [tɛsti] ** adj. 暴躁的，易怒的
thaw ** [θɔ] ** v. 解冻，融化
thermal ** [ˈθərməl] ** adj. 热的，热量的 %% adj. 温暖的 %% n. 上升的暖气流
thespian ** [ˈθɛspiən] ** adj. 戏剧的
thrash ** [θræʃ] ** v. 鞭打
threadbare ** [ˈθrɛdˌbɛr] ** adj. 磨破的 %% adj. 陈腐的
throe ** [θroʊ] ** n. 剧痛 %% n. [pl.]挣扎
throng ** [θrɔŋ] ** n. 一大群 %% v. 拥挤
thrust ** [θrəst] ** v. 猛力推 %% v. 刺，戳
thump ** [θəmp] ** v. 重击，锤击
ticklish ** [ˈtɪklɪʃ] ** adj. 怕痒的 %% adj. 易怒的
tiff ** [tɪf] ** n. 口角，小争吵
tightfisted ** [ˌtaɪtˈfɪstɪd] ** adj. 吝啬的
tilt ** [tɪlt] ** v. (使)倾斜 %% n. 倾斜 %% n. 斜坡
timbre ** [ˈtæmbər] ** n. 音色，音质
timely ** [ˈtaɪmli] ** adj. 适时的，及时的

5
timeworn ** [ˈtaɪmwɔrn] ** adj. 陈旧的，陈腐的
timid ** [ˈtɪmɪd] ** adj. 羞怯的 %% adj. 胆怯的，怯懦的
tinder ** [ˈtɪndər] ** n. 火绒，火种
tinge ** [tɪnʤ] ** v. 给…着色 %% v. 使略带…气息
tinkle ** [ˈtɪŋkəl] ** v. (使)发出叮当声
tirade ** [ˈtaɪˌreɪd] ** n. 长篇的攻击性演说
to-do ** [tə ˈdu] ** n. 喧闹，骚乱
toil ** [tɔɪl] ** v. 苦干，辛苦劳作 %% n. 辛苦，辛劳
toll ** [toʊl] ** n. 通行费 %% n. 代价，损失 %% v. (缓慢而有规律地)敲
tome ** [toʊm] ** n. 册，卷 %% n. 大部头的书
toothsome ** [ˈtuθsəm] ** adj. 可口的，美味的
topsy-turvy ** [ˈˌtɑpsi ˈtərvi] ** adj. 颠倒的，相反的 %% adj. 乱七八糟的，混乱的
torment ** [ˈtɔrˌmɛnt] ** n. 折磨，痛苦
torrent ** [ˈtɔrənt] ** n. 洪流，急流
torrential ** [təˈrɛnʃəl] ** adj. 奔流的，洪流的，湍急的
torrid ** [ˈtɔrəd] ** adj. 酷热的

6
toss ** [tɔs] ** v. 投，掷 %% v. 使摇动，使颠簸
totter ** [ˈtɑːtər] ** v. 摇摇欲坠 %% v. 步履蹒跚
toy ** [tɔɪ] ** v. 不认真地对待，玩弄
track ** [træk] ** n. 轨迹，踪迹 %% n. 道路，路径 %% n. 轨道 %% v. 跟踪，追踪
tract ** [trækt] ** n. 传单 %% n. 大片土地
tractability ** [ˌtræktəˈbɪlədi] ** n. 温顺
traduce ** [trəˈdus] ** v. 中伤，诽谤
tragedy ** [ˈtræʤədi] ** n. 惨剧，惨事，灾难
traipse ** [treɪps] ** v. 漫步，闲荡
traitor ** [ˈtreɪdər] ** n. 卖国贼，叛徒
tramp ** [træmp] ** v. 重步走
tranquility ** [ˌtræŋˈkwɪlɪti] ** n. 宁静，安静
transfer ** [trænsˈfər] & [ˈtrænsfər] ** v. 转移，传递 %% v. 转让 %% v. 调任，调动
transfigure ** [trænsˈfɪɡjər] ** v. 美化，改观
transgression ** [trænzˈɡreʃn] ** n. 违法，犯罪

7
transience ** [ˈtrænʃəns] ** n. 短暂，稍纵即逝
transpose ** [trænˈspoʊz] ** v. 颠倒顺序，调换
trapeze ** [ˌtræˈpiz] ** n. 高空秋千，吊架
traverse ** [trəˈvərs] ** v. 横穿，横跨
travesty ** [ˈtrævəsti] ** v. 滑稽地模仿
treachery ** [ˈtrɛtʃəri] ** n. 背叛
treaty ** [ˈtridi] ** n. 条约 %% n. 协议
trek ** [trɛk] ** v. 艰苦跋涉
tremendous ** [trəˈmɛndəs] ** adj. 恐慌的，可怕的 %% adj. 巨大的，惊人的
tremor ** [ˈtrɛmər] ** n. 颤动 %% n. 颤抖，战栗
tremulous ** [ˈtrɛmjələs] ** adj. 颤动的
tribute ** [ˈtrɪbjut] ** n. 赞词，颂词 %% n. 贡物
trifle ** [ˈtraɪfəl] ** n. 微不足道的事物，琐事
trim ** [trɪm] ** v. 修剪 %% adj. 井井有条的

8
trinket ** [ˈtrɪŋkɪt] ** n. 小装饰品，(尤指)不值钱的珠宝 %% n. 琐事
trivia ** [ˈtrɪviə] ** n. 琐事，小事
troll ** [troʊl] ** v. 用曳绳钓(鱼) v拖钓 v. 兴高采烈地唱
trounce ** [traʊns] ** v. 痛击，严惩
truant ** [ˈtruənt] ** adj. 逃避责任的 %% n. 逃学者 %% n. 逃避者，玩忽职守者
trudge ** [trəʤ] ** v. 跋涉
trumpery ** [ˈtrəmpəri] ** adj. 中看不中用的
tumble ** [ˈtəmbəl] ** v. 突然跌倒，突然下跌 %% v. 倒塌
tumid ** [ˈtjuməd] ** adj. 肿起的，肿胀的
tumult ** [ˈtuˌməlt] ** n. 喧哗，吵闹 %% n. 骚动，骚乱
turgid ** [ˈtərʤəd] ** adj. 肿胀的 %% adj. 浮夸的
turncoat ** [ˈtərnˌkoʊt] ** n. 背叛者，变节者
tusk ** [təsk] ** n. (象等的)长牙
tutor ** [ˈtudər] ** n. 助教 %% n. 导师，辅导教师 %% n. 监护人 %% v. 辅导，指导
tweak ** [twik] ** v. 扭，拧，揪 %% v. 调节，微调
twee ** [twi] ** adj. 矫揉造作的，故作多情的

9
twinge ** [twɪnʤ] ** n. (生理，心理上的)剧痛
typhoon ** [taɪˈfun] ** n. 台风
tyranny ** [ˈtɪrəni] ** n. 暴政，专制统治 %% n. 暴行
tyro ** [ˈtaɪˌroʊ] ** n. 新手
ugly ** [ˈəɡli] ** adj. 难看的 %% adj. 令人不快的
ulcer ** [ˈəlsər] ** n. 溃疡 %% n. 腐烂物
ulcerate ** [ˈəlsəˌreɪt] ** v. 溃烂
ultramundane ** [ˌəltrəmənˈdeɪn] ** adj. 世界之外的 %% adj. 超俗的
umpire ** [ˈəmˌpaɪər] ** n. 仲裁者 %% v. 对…进行仲裁
unaffected ** [ˌənəˈfɛktəd] ** adj. 自然的，不矫揉造作的
unanimous ** [juˈnænəməs] ** adj. 全体一致的
unassuming ** [ˌənəˈsumɪŋ] ** adj. 不摆架子的，不装腔作势的，谦逊的
unbend ** [ˌənˈbɛnd] ** v. 变直 %% v. 轻松行事，放松
unbidden ** [ˌənˈbɪdn] ** adj. 未经邀请的
unbosom ** [ˌənˈbʊzəm] ** v. 倾诉，吐露

10
unconscionable ** [ˌənˈkɑnʃənəbəl] ** adj. 无节制的，过度的，不合理的
uncouth ** [ˌənˈkuθ] ** adj. 粗野的，笨拙的
underbid ** [ˌəndərˈbɪd] ** v. 叫价低于 %% v. 要价过低
underdog ** [ˈəndərˌdɔɡ] ** n. 居于下风者 %% n. 受欺负者，受欺压者
undergird ** [ˌəndərˈɡərd] ** v. 从底层支持，加固…的底部
underling ** [ˈəndərlɪŋ] ** n. 部下，下属，手下
underlying ** [ˌəndərˈlaɪɪŋ] ** adj. 在下面的 %% adj. 根本的 %% adj. 潜在的
understudy ** [ˈəndərˌstədi] ** n. 预备演员，替角 %% v. 充当…的替角
underwrite ** [ˌəndərˈraɪt] ** v. 同意负担…的费用 %% v. 通过保单承担
undulate ** [ˈənʤəˌleɪt] ** v. 波动，起伏
unearthly ** [ˌənˈərθli] ** adj. 奇异的
unfasten ** [ˌənˈfæsn] ** v. 解开
unflappable ** [ˌənˈflæpəbəl] ** adj. 不惊慌的，镇定的
unfold ** [ˌənˈfoʊld] ** v. 展开，打开 %% v. 逐渐呈现

11
ungrudging ** [ˌənˈɡrədʒɪŋ] ** adj. 慷慨的 %% adj. 情愿的
unification ** [ˌjunəfəˈkeɪʃən] ** n. 统一，一致
unilateral ** [ˌjunəˈlætrəl] ** adj. 单方面的
unison ** [ˈjunəsən] ** n. 齐奏，齐唱 %% n. 一致，协调
univocal ** [ˌjunəˈvoʊkəl] ** adj. 单一意思的
unkempt ** [ˌənˈkɛmpt] ** adj. 蓬乱的，未数理的 %% adj. 不整洁的，乱糟糟的
unprepossessing ** [ˌənpripəˈzɛsɪŋ] ** adj. 不吸引人的
unprovoked ** [ˌənprəˈvoʊkt] ** adj. 无缘无故的
unravel ** [ˌənˈrævəl] ** v. 拆开，拆散 %% v. 解开
