
1
unregenerate ** [ˌənrəˈʤɛnərət] ** adj. 不悔改的
unrepentant ** [ˌənrəˈpɛnənt] ** adj. 頑固不化的，不後悔的
unscrupulousness ** [ʌnˈskruːpjʊləsnɪs] ** n. 狂妄，不擇手段
unsettle ** [ˌənˈsɛdl] ** v. 使不安寧，擾亂
unsettling ** [ʌnˈsetlɪŋ] ** adj. 使人不安的，擾亂的
unthreatening ** [ənˈθrɛtnɪŋ] ** adj. 不危險的
upbraid ** [ˌəpˈbreɪd] ** v. 斥責，責罵
upfront ** [ˈˌəpˈfrənt] ** adj. 坦率的
upheaval ** [ˌəpˈhivəl] ** n. 動亂，劇變
upright ** [ˈəpˌraɪt] ** adj. 垂直的，直立的 %% adj. 正直的，誠實的
uproar ** [ˈəpˌrɔr] ** n. 喧囂，吵鬧 %% n. 騷動，騷亂
uproarious ** [ˌəpˈrɔriəs] ** adj. 騷動的 %% adj. 喧囂的 %% adj. 令人捧腹大笑的
upsurge ** [ˈəpˌsərʤ] ** n. 高漲，高潮

2
upswing ** [ˈəpˌswɪŋ] ** n. 上升，增長 %% n. 進步，改進
utopia ** [juˈtoʊpiə] ** n. 烏托邦
utter ** [ˈədər] ** adj. 完全的 %% v. 發出(聲音)，說(話)
vacuous ** [ˈvækjuəs] ** adj. 空虛的，發呆的
vagary ** [ˈveɪɡəri] ** n. 奇想，異想天開
vagrancy ** [ˈveɪɡrənsi] ** n. 漂泊，流浪
vagrant ** [ˈveɪɡrənt] ** adj. 流浪的，漂泊的 %% n. 流浪者，漂泊者
vague ** [veɪɡ] ** adj. 含糊的，不明確的 %% adj. 模糊的
vain ** [veɪn] ** adj. 自負的 %% adj. 徒勞的
valediction ** [ˌvæləˈdɪkʃən] ** n. 告別演說，告別詞
valedictory ** [ˌvæləˈdɪktəri] ** adj. 告別的，離別的
vandalism ** [ˈvændlˌɪzəm] ** n. (對公物等的)惡意破壞
vandalize ** [ˈvændlˌaɪz] ** v. 肆意破壞
vanilla ** [vəˈnɪlə] ** n. 香草，香子蘭
vanquish ** [ˈvæŋkwɪʃ] ** v. 征服，擊潰

3
vantage ** [ˈvæntɪʤ] ** n. 優勢，有利地位
vapid ** [ˈvæpəd] ** adj. 索然無味的，無生氣的
vaporize ** [ˈveɪpəˌraɪz] ** v. (使)蒸發
vaporous ** [ˈveɪpərəs] ** adj. 空想的 %% adj. 多蒸汽的
variance ** [ˈvɛriəns] ** n. 分歧，不和 %% n. 不同，變化
variegate ** [ˈvɛrəˌɡeɪt] ** v. 使多樣化，使色彩斑斕
vault ** [vɔlt] ** n. 拱頂 %% n. 地窖
vaunting ** [vɔntɪŋ] ** adj. 吹噓的，傲慢的
vegetate ** [ˈvɛʤəˌteɪt] ** v. 像植物那樣生長 %% v. 無所事事地生活
velocity ** [vəˈlɑsədi] ** n. 速率，速度 %% n. 迅速，快速
velvety ** [ˈvɛlvəti] ** adj. 天鵝絨般柔軟光滑的 %% adj. 醇口的，可口的
vendetta ** [vɛnˈdɛdə] ** n. 血仇，世仇 %% n. 宿怨，深仇
vengeance ** [ˈvɛnʤəns] ** n. 報仇，報復
vengeful ** [ˈvɛnʤfəl] ** adj. 渴望復仇的，復仇心重的

4
venom ** [ˈvɛnəm] ** n. 毒液 %% n. 毒物 %% n. 惡意
ventilate ** [ˈvɛnəˌleɪt] ** v. 使通風
ventriloquist ** [vɛnˈtrɪləkwəst] ** n. 口技表演者，腹語表演者
verbal ** [ˈvərbəl] ** adj. 口頭的 %% adj. 言語的
verbatim ** [vərˈbeɪdɪm] ** adj. 逐字的，(完全)照字面的
verbiage ** [ˈvərbiɪʤ] ** n. 冗詞，廢話
verboten ** [vərˈboʊtn] ** adj. 禁止的，嚴禁的
verdict ** [ˈvərdɪkt] ** n. 裁定，裁決
verdure ** [ˈvɜːrdjər] ** n. 蔥郁，青翠 %% n. 生機勃勃
verge ** [vərʤ] ** n. 邊緣
verisimilar ** [ˌvərəˈsimələr] ** adj. 好像真實的，逼真的 %% adj. 可能的
veritable ** [ˈvərədəbəl] ** adj. 名副其實的，真正的，確實的
vernal ** [ˈvərnl] ** adj. 春季的 %% adj. 春季般的，青春的
versant ** [ˈvərsənt] ** adj. 精通的 %% n. 山坡 %% n. 斜坡

5
versatile ** [ˈvərsədl] ** adj. 多才多藝的 %% adj. 多用途的
vertex ** [ˈvərˌtɛks] ** n. (三角形等的)頂角 %% n. 頂點，最高點
vertical ** [ˈvərdəkəl] ** adj. 垂直的，直立的
vertigo ** [ˈvərdəɡoʊ] ** n. 眩暈，暈頭轉向
verve ** [vərv] ** n. (藝術作品的)神韻 %% n. (指人)生機，活力
vest ** [vɛst] ** v. 授予，賦予
vestment ** [ˈvɛstmənt] ** n. 官服，禮服 %% n. 法衣，祭袍
veto ** [ˈvidoʊ] ** n. 否決，禁止 %% n. 否決權
vibrancy ** [ˈvaɪbrənsi] ** n. 生機勃勃，活潑
vibrate ** [ˈvaɪˌbreɪt] ** v. 振動，搖擺 %% v. 顫動，震動
vicar ** [ˈvɪkər] ** n. 教區牧師
vicarious ** [vaɪˈkɛriəs] ** adj. 替代的，代理的
vicinity ** [vəˈsɪnədi] ** n. 附近，鄰近
vicissitudinous ** [vəsɪsəˈtudɪnəs] ** adj. 有變化的，變遷的
victimize ** [ˈvɪktəˌmaɪz] ** v. 使受害，欺騙
vie ** [vaɪ] ** v. 競爭

6
vile ** [vaɪl] ** adj. 惡劣的，卑鄙的，道德敗壞的
vilify ** [ˈvɪləˌfaɪ] ** v. 辱罵，誹謗
villainous ** [ˈvɪlənəs] ** adj. 邪惡的，惡毒的
vindication ** [ˌvindəˈkeɪʃən] ** n. 證明無罪，辯護
vintage ** [ˈvɪnɪʤ] ** adj. 經典的 %% adj. 最好的
violet ** [ˈvaɪələt] ** adj. 紫羅蘭色的 %% n. 紫羅蘭
virile ** [ˈvɪrəl] ** adj. 有男子氣的 %% adj. 剛健的
virility ** [vəˈrɪləti] ** n. 男子氣概 %% n. 剛強有力
virtual ** [ˈvərtʃwəl] ** adj. 實質上的，實際上的
virtuosity ** [vɜːrtʃuˈɑːsəti] ** n. 精湛技巧
virulent ** [ˈvɪrələnt] ** adj. 劇毒的 %% adj. 惡毒的
visceral ** [ˈvɪsərəl] ** adj. 內心深處的 %% adj. 內臟的
viscid ** [ˈvɪsɪd] ** adj. 粘性的
vista ** [ˈvɪstə] ** n. 遠景 %% n. 展望
vitalize ** [ˈvaɪdlaɪz] ** v. 賦予生命，使有生氣
vituperate ** [vəˈtjupəreɪt] ** v. 謾罵，辱罵
vivacious ** [vəˈveɪʃəs] ** adj. 活潑的，有生氣的，快活的

7
vocation ** [voʊˈkeɪʃən] ** n. 天職，神召 %% n. 職業，行業 %% n. (對特定職業的)稟性，才能
void ** [vɔɪd] ** adj. 空的 %% adj. 缺乏的 %% n. 空隙，裂縫 %% n. 空虛感
volition ** [voʊˈlɪʃən] / [vəˈlɪʃən] ** n. 意志，決斷力
volley ** [ˈvɑli] ** n. 齊發，群射 %% v. 齊發，群射 %% v. 截擊
voracious ** [vəˈreɪʃəs] ** adj. 狼吞虎嚥的，貪吃的 %% adj. 貪婪的，貪得無厭的
voracity ** [vəˈræsəti] ** n. 貪食 %% n. 貪婪
votary ** [ˈvoʊdəri] ** n. 崇拜者，熱心支持者
vouch ** [vaʊtʃ] ** v. 擔保，保證
voucher ** [ˈvaʊtʃər] ** n. 證件 %% n. 收據 %% n. 憑證 %% n. 代金券
vying ** [ˈvaɪɪŋ] ** adj. 競爭的
wacky ** [ˈwæki] ** adj. (行為等)古怪的，乖僻的
waddle ** [ˈwɑdl] ** v. 搖搖擺擺地走
wade ** [weɪd] ** v. 涉水 %% v. 跋涉
wage ** [weɪʤ] ** v. 開始，進行

8
waggish ** [ˈwæɡɪʃ] ** adj. 詼諧的，滑稽的
waive ** [weɪv] ** v. 放棄 %% v. 推遲
wallop ** [ˈwɑləp] ** n. 重擊，猛擊 %% v. 重擊，猛打
wallow ** [ˈwɑloʊ] ** v. 打滾 %% v. 沈迷 %% n. 打滾
wan ** [wɑn] ** adj. 虛弱的 %% adj. 病態的
wanton ** [ˈwɑntn] / [ˈwɔntn] ** adj. 無節制的，肆無忌憚的 %% adj. 嬉戲的，淘氣的
warehouse ** [ˈwɛrˌhaʊs] ** n. 倉庫，貨棧
warranty ** [ˈwɔrəni] ** n. 保證，擔保 %% n. 根據，理由 %% n. 授權，批准
waspish ** [ˈwɑspɪʃ] ** adj. 易怒的 %% adj. 尖刻的
wastrel ** [ˈweɪstrəl] ** n. 揮霍無度的人
waver ** [ˈweɪvər] ** v. 搖擺 %% v. 躊躇
wax ** [wæks] ** n. 蠟 %% v. 給…上蠟 %% v. 增大 %% v. (月亮)漸滿
waylay ** [ˈweɪˌleɪ] ** v. 埋伏，伏擊
wean ** [win] ** v. (孩子)斷奶 %% v. 戒掉
weary ** [ˈwɪəri] ** adj. 疲勞的，疲倦的 %% adj. 令人厭煩的，令人厭倦的 %% v. (使)厭煩，(使)疲倦

9
weird ** [wɪərd] ** adj. 古怪的，怪誕的，離奇的
weld ** [wɛld] ** v. 焊接，熔接 %% v. 鍛接
well-groomed ** [ˌwɛlˈɡruːmd] ** adj. 整齊乾淨的，衣著入時的
welsh ** [ˈwɛlʃ] ** v. 欠債不還 %% v. 失信
wend ** [wɛnd] ** v. 行，走，前進
wheedle ** [ˈwidl] ** v. 哄騙，誘騙
wheeze ** [wiz] ** v. 喘息 %% v. 發出呼哧呼哧的聲音
whet ** [wɛt] ** v. 磨快 %% v. 刺激
whiff ** [wɪf] ** n. (風、煙等的)一陣 %% v. 輕吹
whim ** [wɪm] ** n. 一時的興致，怪念頭
whimper ** [wɪmpər] ** v. 啜泣，嗚咽
whine ** [waɪn] ** v. 哀號，號哭
whirlpool ** [ˈwərlˌpul] ** n. 旋渦
whisper ** [ˈwɪspər] ** v. 耳語，低語
whistle ** [ˈwɪsəl] ** n. 口哨聲 %% n. 汽笛聲 %% v. 吹口哨，鳴笛
whit ** [wɪt] ** n. 一點兒，少量
wholesome ** [ˈhoʊlsəm] ** adj. 有益健康的

10
whoop ** [wup] / [hup] ** n. 高喊，歡呼
wicked ** [ˈwɪkɪd] ** adj. 邪惡的 %% adj. 討厭的 %% adj. 有害的 %% adj. 淘氣的
wield ** [wild] ** v. 行使(權力) %% v. 支配，控制
wiggle ** [ˈwɪɡəl] ** v. 扭動，擺動
wigwag ** [ˈwɪɡwæɡ] ** v. 搖動，搖擺，擺動
wile ** [waɪl] ** n. 詭計
wily ** [ˈwaɪli] ** adj. 詭計多端的，狡猾的
wince ** [wɪns] ** v. 畏縮，退縮
windfall ** [ˈwɪndˌfɔl] ** n. 被風吹落的果實 %% n. 意外的收穫，意料之外
windy ** [ˈwɪndi] ** adj. 有風的 %% adj. 冗長的 %% adj. 誇誇其談的
wink ** [wɪŋk] ** v. 使眼色，眨眼示意 %% n. 眨眼，眼色
winkle ** [ˈwɪŋkəl] ** v. 挑出，剔出，取出
winnow ** [ˈwɪnoʊ] ** v. 揚，簸(穀物)，除去
wiry ** [ˈwaɪri] ** adj. 瘦而結實的
wispy ** [ˈwɪspi] ** adj. 纖細的 %% adj. 脆弱的 %% adj. 一縷縷的
wither ** [ˈwɪðər] ** v. 乾枯，枯萎
wizened ** [ˈwɪznd] ** adj. 乾枯的，乾癟的，乾皺的

11
wobble ** [ˈwɑbəl] ** v. 搖晃，搖擺 %% v. 猶豫
woe ** [woʊ] ** n. 悲痛，悲哀 %% n. 不幸，災難
woo ** [wu] ** v. 求愛，求婚 %% v. 懇求，爭取
worship ** [ˈwərʃəp] ** n. 崇拜，敬仰 %% v. 崇拜，敬仰
wrath ** [ræθ] ** n. 憤怒，憤慨
wreak ** [rik] ** v. 發洩，報復 %% v. 發洩怒火
wrench ** [rɛntʃ] ** v. 猛扭 %% n. 扳鉗，扳手
wrest ** [rɛst] ** v. 扭，擰 %% v. 奪取，費力取得
wretched ** [ˈrɛtʃəd] ** adj. 可憐的，不幸的，悲慘的
wrist ** [rɪst] ** n. 腕，腕關節
writ ** [rɪt] ** n. 令狀 %% n. 書面命令
wroth ** [rɔθ] ** adj. 暴怒的，非常憤怒的
wrought ** [rɔt] ** adj. 做成的，形成的 %% adj. 精制的
wry ** [raɪ] ** adj. 扭曲的，歪曲的 %% adj. 嘲弄的，諷刺的
yacht ** [jɑt] ** n. 帆船，遊艇
yank ** [jæŋk] ** v. 猛拉，拽
yen ** [jɛn] ** v. 渴望
yielding ** [ˈjildɪŋ] ** adj. 易彎曲的，柔軟的 %% adj. 順從的，服從的

12
yowl ** [jaʊl] ** v. 嚎叫，慟哭
yummy ** [ˈjəmi] ** adj. 美味的，可口的
zealotry ** [ˈzelətri] ** n. 狂熱
zephyr ** [ˈzɛfər] ** n. 和風 %% n. 西風
zest ** [zɛst] ** n. 刺激性 %% n. 興趣，熱心
zesty ** [ˈzɛsti] ** adj. 興致很高的，熱望的
zigzag ** [ˈzɪɡˌzæɡ] ** n. 之字形 %% adj. 之字形的 %% v. 彎彎曲曲地行進
zone ** [zoʊn] ** n. 地區 %% v. 分成區
zoom ** [zum] ** v. 急速上升，猛增
