
1
unregenerate ** [ˌənrəˈʤɛnərət] ** adj. 不悔改的
unrepentant ** [ˌənrəˈpɛnənt] ** adj. 顽固不化的，不后悔的
unscrupulousness ** [ʌnˈskruːpjʊləsnɪs] ** n. 狂妄，不择手段
unsettle ** [ˌənˈsɛdl] ** v. 使不安宁，扰乱
unsettling ** [ʌnˈsetlɪŋ] ** adj. 使人不安的，扰乱的
unthreatening ** [ənˈθrɛtnɪŋ] ** adj. 不危险的
upbraid ** [ˌəpˈbreɪd] ** v. 斥责，责骂
upfront ** [ˈˌəpˈfrənt] ** adj. 坦率的
upheaval ** [ˌəpˈhivəl] ** n. 动乱，剧变
upright ** [ˈəpˌraɪt] ** adj. 垂直的，直立的 %% adj. 正直的，诚实的
uproar ** [ˈəpˌrɔr] ** n. 喧嚣，吵闹 %% n. 骚动，骚乱
uproarious ** [ˌəpˈrɔriəs] ** adj. 骚动的 %% adj. 喧嚣的 %% adj. 令人捧腹大笑的
upsurge ** [ˈəpˌsərʤ] ** n. 高涨，高潮

2
upswing ** [ˈəpˌswɪŋ] ** n. 上升，增长 %% n. 进步，改进
utopia ** [juˈtoʊpiə] ** n. 乌托邦
utter ** [ˈədər] ** adj. 完全的 %% v. 发出(声音)，说(话)
vacuous ** [ˈvækjuəs] ** adj. 空虚的，发呆的
vagary ** [ˈveɪɡəri] ** n. 奇想，异想天开
vagrancy ** [ˈveɪɡrənsi] ** n. 漂泊，流浪
vagrant ** [ˈveɪɡrənt] ** adj. 流浪的，漂泊的 %% n. 流浪者，漂泊者
vague ** [veɪɡ] ** adj. 含糊的，不明确的 %% adj. 模糊的
vain ** [veɪn] ** adj. 自负的 %% adj. 徒劳的
valediction ** [ˌvæləˈdɪkʃən] ** n. 告别演说，告别词
valedictory ** [ˌvæləˈdɪktəri] ** adj. 告别的，离别的
vandalism ** [ˈvændlˌɪzəm] ** n. (对公物等的)恶意破坏
vandalize ** [ˈvændlˌaɪz] ** v. 肆意破坏
vanilla ** [vəˈnɪlə] ** n. 香草，香子兰
vanquish ** [ˈvæŋkwɪʃ] ** v. 征服，击溃

3
vantage ** [ˈvæntɪʤ] ** n. 优势，有利地位
vapid ** [ˈvæpəd] ** adj. 索然无味的，无生气的
vaporize ** [ˈveɪpəˌraɪz] ** v. (使)蒸发
vaporous ** [ˈveɪpərəs] ** adj. 空想的 %% adj. 多蒸汽的
variance ** [ˈvɛriəns] ** n. 分歧，不和 %% n. 不同，变化
variegate ** [ˈvɛrəˌɡeɪt] ** v. 使多样化，使色彩斑斓
vault ** [vɔlt] ** n. 拱顶 %% n. 地窖
vaunting ** [vɔntɪŋ] ** adj. 吹嘘的，傲慢的
vegetate ** [ˈvɛʤəˌteɪt] ** v. 像植物那样生长 %% v. 无所事事地生活
velocity ** [vəˈlɑsədi] ** n. 速率，速度 %% n. 迅速，快速
velvety ** [ˈvɛlvəti] ** adj. 天鹅绒般柔软光滑的 %% adj. 醇口的，可口的
vendetta ** [vɛnˈdɛdə] ** n. 血仇，世仇 %% n. 宿怨，深仇
vengeance ** [ˈvɛnʤəns] ** n. 报仇，报复
vengeful ** [ˈvɛnʤfəl] ** adj. 渴望复仇的，复仇心重的

4
venom ** [ˈvɛnəm] ** n. 毒液 %% n. 毒物 %% n. 恶意
ventilate ** [ˈvɛnəˌleɪt] ** v. 使通风
ventriloquist ** [vɛnˈtrɪləkwəst] ** n. 口技表演者，腹语表演者
verbal ** [ˈvərbəl] ** adj. 口头的 %% adj. 言语的
verbatim ** [vərˈbeɪdɪm] ** adj. 逐字的，(完全)照字面的
verbiage ** [ˈvərbiɪʤ] ** n. 冗词，废话
verboten ** [vərˈboʊtn] ** adj. 禁止的，严禁的
verdict ** [ˈvərdɪkt] ** n. 裁定，裁决
verdure ** [ˈvɜːrdjər] ** n. 葱郁，青翠 %% n. 生机勃勃
verge ** [vərʤ] ** n. 边缘
verisimilar ** [ˌvərəˈsimələr] ** adj. 好像真实的，逼真的 %% adj. 可能的
veritable ** [ˈvərədəbəl] ** adj. 名副其实的，真正的，确实的
vernal ** [ˈvərnl] ** adj. 春季的 %% adj. 春季般的，青春的
versant ** [ˈvərsənt] ** adj. 精通的 %% n. 山坡 %% n. 斜坡

5
versatile ** [ˈvərsədl] ** adj. 多才多艺的 %% adj. 多用途的
vertex ** [ˈvərˌtɛks] ** n. (三角形等的)顶角 %% n. 顶点，最高点
vertical ** [ˈvərdəkəl] ** adj. 垂直的，直立的
vertigo ** [ˈvərdəɡoʊ] ** n. 眩晕，晕头转向
verve ** [vərv] ** n. (艺术作品的)神韵 %% n. (指人)生机，活力
vest ** [vɛst] ** v. 授予，赋予
vestment ** [ˈvɛstmənt] ** n. 官服，礼服 %% n. 法衣，祭袍
veto ** [ˈvidoʊ] ** n. 否决，禁止 %% n. 否决权
vibrancy ** [ˈvaɪbrənsi] ** n. 生机勃勃，活泼
vibrate ** [ˈvaɪˌbreɪt] ** v. 振动，摇摆 %% v. 颤动，震动
vicar ** [ˈvɪkər] ** n. 教区牧师
vicarious ** [vaɪˈkɛriəs] ** adj. 替代的，代理的
vicinity ** [vəˈsɪnədi] ** n. 附近，邻近
vicissitudinous ** [vəsɪsəˈtudɪnəs] ** adj. 有变化的，变迁的
victimize ** [ˈvɪktəˌmaɪz] ** v. 使受害，欺骗
vie ** [vaɪ] ** v. 竞争

6
vile ** [vaɪl] ** adj. 恶劣的，卑鄙的，道德败坏的
vilify ** [ˈvɪləˌfaɪ] ** v. 辱骂，诽谤
villainous ** [ˈvɪlənəs] ** adj. 邪恶的，恶毒的
vindication ** [ˌvindəˈkeɪʃən] ** n. 证明无罪，辩护
vintage ** [ˈvɪnɪʤ] ** adj. 经典的 %% adj. 最好的
violet ** [ˈvaɪələt] ** adj. 紫罗兰色的 %% n. 紫罗兰
virile ** [ˈvɪrəl] ** adj. 有男子气的 %% adj. 刚健的
virility ** [vəˈrɪləti] ** n. 男子气概 %% n. 刚强有力
virtual ** [ˈvərtʃwəl] ** adj. 实质上的，实际上的
virtuosity ** [vɜːrtʃuˈɑːsəti] ** n. 精湛技巧
virulent ** [ˈvɪrələnt] ** adj. 剧毒的 %% adj. 恶毒的
visceral ** [ˈvɪsərəl] ** adj. 内心深处的 %% adj. 内脏的
viscid ** [ˈvɪsɪd] ** adj. 粘性的
vista ** [ˈvɪstə] ** n. 远景 %% n. 展望
vitalize ** [ˈvaɪdlaɪz] ** v. 赋予生命，使有生气
vituperate ** [vəˈtjupəreɪt] ** v. 谩骂，辱骂
vivacious ** [vəˈveɪʃəs] ** adj. 活泼的，有生气的，快活的

7
vocation ** [voʊˈkeɪʃən] ** n. 天职，神召 %% n. 职业，行业 %% n. (对特定职业的)禀性，才能
void ** [vɔɪd] ** adj. 空的 %% adj. 缺乏的 %% n. 空隙，裂缝 %% n. 空虚感
volition ** [voʊˈlɪʃən] / [vəˈlɪʃən] ** n. 意志，决断力
volley ** [ˈvɑli] ** n. 齐发，群射 %% v. 齐发，群射 %% v. 截击
voracious ** [vəˈreɪʃəs] ** adj. 狼吞虎咽的，贪吃的 %% adj. 贪婪的，贪得无厌的
voracity ** [vəˈræsəti] ** n. 贪食 %% n. 贪婪
votary ** [ˈvoʊdəri] ** n. 崇拜者，热心支持者
vouch ** [vaʊtʃ] ** v. 担保，保证
voucher ** [ˈvaʊtʃər] ** n. 证件 %% n. 收据 %% n. 凭证 %% n. 代金券
vying ** [ˈvaɪɪŋ] ** adj. 竞争的
wacky ** [ˈwæki] ** adj. (行为等)古怪的，乖僻的
waddle ** [ˈwɑdl] ** v. 摇摇摆摆地走
wade ** [weɪd] ** v. 涉水 %% v. 跋涉
wage ** [weɪʤ] ** v. 开始，进行

8
waggish ** [ˈwæɡɪʃ] ** adj. 诙谐的，滑稽的
waive ** [weɪv] ** v. 放弃 %% v. 推迟
wallop ** [ˈwɑləp] ** n. 重击，猛击 %% v. 重击，猛打
wallow ** [ˈwɑloʊ] ** v. 打滚 %% v. 沉迷 %% n. 打滚
wan ** [wɑn] ** adj. 虚弱的 %% adj. 病态的
wanton ** [ˈwɑntn] / [ˈwɔntn] ** adj. 无节制的，肆无忌惮的 %% adj. 嬉戏的，淘气的
warehouse ** [ˈwɛrˌhaʊs] ** n. 仓库，货栈
warranty ** [ˈwɔrəni] ** n. 保证，担保 %% n. 根据，理由 %% n. 授权，批准
waspish ** [ˈwɑspɪʃ] ** adj. 易怒的 %% adj. 尖刻的
wastrel ** [ˈweɪstrəl] ** n. 挥霍无度的人
waver ** [ˈweɪvər] ** v. 摇摆 %% v. 踌躇
wax ** [wæks] ** n. 蜡 %% v. 给…上蜡 %% v. 增大 %% v. (月亮)渐满
waylay ** [ˈweɪˌleɪ] ** v. 埋伏，伏击
wean ** [win] ** v. (孩子)断奶 %% v. 戒掉
weary ** [ˈwɪəri] ** adj. 疲劳的，疲倦的 %% adj. 令人厌烦的，令人厌倦的 %% v. (使)厌烦，(使)疲倦

9
weird ** [wɪərd] ** adj. 古怪的，怪诞的，离奇的
weld ** [wɛld] ** v. 焊接，熔接 %% v. 锻接
well-groomed ** [ˌwɛlˈɡruːmd] ** adj. 整齐干净的，衣着入时的
welsh ** [ˈwɛlʃ] ** v. 欠债不还 %% v. 失信
wend ** [wɛnd] ** v. 行，走，前进
wheedle ** [ˈwidl] ** v. 哄骗，诱骗
wheeze ** [wiz] ** v. 喘息 %% v. 发出呼哧呼哧的声音
whet ** [wɛt] ** v. 磨快 %% v. 刺激
whiff ** [wɪf] ** n. (风、烟等的)一阵 %% v. 轻吹
whim ** [wɪm] ** n. 一时的兴致，怪念头
whimper ** [wɪmpər] ** v. 啜泣，呜咽
whine ** [waɪn] ** v. 哀号，号哭
whirlpool ** [ˈwərlˌpul] ** n. 旋涡
whisper ** [ˈwɪspər] ** v. 耳语，低语
whistle ** [ˈwɪsəl] ** n. 口哨声 %% n. 汽笛声 %% v. 吹口哨，鸣笛
whit ** [wɪt] ** n. 一点儿，少量
wholesome ** [ˈhoʊlsəm] ** adj. 有益健康的

10
whoop ** [wup] / [hup] ** n. 高喊，欢呼
wicked ** [ˈwɪkɪd] ** adj. 邪恶的 %% adj. 讨厌的 %% adj. 有害的 %% adj. 淘气的
wield ** [wild] ** v. 行使(权力) %% v. 支配，控制
wiggle ** [ˈwɪɡəl] ** v. 扭动，摆动
wigwag ** [ˈwɪɡwæɡ] ** v. 摇动，摇摆，摆动
wile ** [waɪl] ** n. 诡计
wily ** [ˈwaɪli] ** adj. 诡计多端的，狡猾的
wince ** [wɪns] ** v. 畏缩，退缩
windfall ** [ˈwɪndˌfɔl] ** n. 被风吹落的果实 %% n. 意外的收获，意料之外
windy ** [ˈwɪndi] ** adj. 有风的 %% adj. 冗长的 %% adj. 夸夸其谈的
wink ** [wɪŋk] ** v. 使眼色，眨眼示意 %% n. 眨眼，眼色
winkle ** [ˈwɪŋkəl] ** v. 挑出，剔出，取出
winnow ** [ˈwɪnoʊ] ** v. 扬，簸(谷物)，除去
wiry ** [ˈwaɪri] ** adj. 瘦而结实的
wispy ** [ˈwɪspi] ** adj. 纤细的 %% adj. 脆弱的 %% adj. 一缕缕的
wither ** [ˈwɪðər] ** v. 干枯，枯萎
wizened ** [ˈwɪznd] ** adj. 干枯的，干瘪的，干皱的

11
wobble ** [ˈwɑbəl] ** v. 摇晃，摇摆 %% v. 犹豫
woe ** [woʊ] ** n. 悲痛，悲哀 %% n. 不幸，灾难
woo ** [wu] ** v. 求爱，求婚 %% v. 恳求，争取
worship ** [ˈwərʃəp] ** n. 崇拜，敬仰 %% v. 崇拜，敬仰
wrath ** [ræθ] ** n. 愤怒，愤慨
wreak ** [rik] ** v. 发泄，报复 %% v. 发泄怒火
wrench ** [rɛntʃ] ** v. 猛扭 %% n. 扳钳，扳手
wrest ** [rɛst] ** v. 扭，拧 %% v. 夺取，费力取得
wretched ** [ˈrɛtʃəd] ** adj. 可怜的，不幸的，悲惨的
wrist ** [rɪst] ** n. 腕，腕关节
writ ** [rɪt] ** n. 令状 %% n. 书面命令
wroth ** [rɔθ] ** adj. 暴怒的，非常愤怒的
wrought ** [rɔt] ** adj. 做成的，形成的 %% adj. 精制的
wry ** [raɪ] ** adj. 扭曲的，歪曲的 %% adj. 嘲弄的，讽刺的
yacht ** [jɑt] ** n. 帆船，游艇
yank ** [jæŋk] ** v. 猛拉，拽
yen ** [jɛn] ** v. 渴望
yielding ** [ˈjildɪŋ] ** adj. 易弯曲的，柔软的 %% adj. 顺从的，服从的

12
yowl ** [jaʊl] ** v. 嚎叫，恸哭
yummy ** [ˈjəmi] ** adj. 美味的，可口的
zealotry ** [ˈzelətri] ** n. 狂热
zephyr ** [ˈzɛfər] ** n. 和风 %% n. 西风
zest ** [zɛst] ** n. 刺激性 %% n. 兴趣，热心
zesty ** [ˈzɛsti] ** adj. 兴致很高的，热望的
zigzag ** [ˈzɪɡˌzæɡ] ** n. 之字形 %% adj. 之字形的 %% v. 弯弯曲曲地行进
zone ** [zoʊn] ** n. 地区 %% v. 分成区
zoom ** [zum] ** v. 急速上升，猛增
