
1
constitution ** [ˌkɑnstəˈtjuʃən] ** n. 憲法 %% n. 體質
constrain ** [kənˈstreɪn] ** v. 束縛，強迫 %% v. 限制
constraint ** [kənˈstreɪnt] ** n. 強制，強迫 %% n. 對感情的壓抑
constrict ** [kənˈstrɪkt] ** v. 約束 %% v. 收縮
construction ** [kənˈstrəkʃən] ** n. 結構，句法關係 %% n. 解釋，理解
constructive ** [kənˈstrəktɪv] ** adj. 建設性的
construe ** [kənˈstru] ** v. 解釋 %% v. 翻譯
consult ** [kənˈsəlt] ** v. 請教，咨詢，商量 %% n. 咨詢
consummate ** [ˈkɑnsəˌmeɪt] ** adj. 完全的，完善的 %% v. 完成
consumption ** [kənˈsəmpʃən] ** n. 消費，消耗
contact ** [kənˈtækt] ** v. 接觸 %% v. 互通信息
contagious ** [kənˈteɪʤəs] ** adj. 傳染的，有感染力的

2
containment ** [kənˈteɪnmənt] ** n. 阻止，遏制
contemplate ** [ˈkɑntəmˌpleɪt] ** v. 深思 %% v. 凝視
contemplation ** [ˌkɑntəmˈpleɪʃən] ** n. 注視 %% n. 凝視 %% n. 意圖 %% n. 期望
contemplative ** [kənˈtɛmplədɪv] ** adj. 沈思的 %% n. 沈思者
contemporary ** [kənˈtɛmpəˌrɛri] ** adj. 同時代的 %% adj. 當代的 %% adj. 現代的
contempt ** [kənˈtɛmpt] ** n. 輕視，鄙視 %% v. 輕視，鄙視
contemptible ** [kənˈtɛmptəbəl] ** adj. 令人輕視的
contemptuous ** [kənˈtemptʃuəs] ** adj. 鄙視的，表示輕蔑的
content ** [kənˈtɛnt] for adj. / [kənˈtɛnt] for v. / [ˈkɑntɛnt] for n. ** adj. 知足的，滿意的 %% v. (使)滿意 %% v. (使)滿足 %% n. 滿意 %% n. 內容
contention ** [kənˈtɛnʃən] ** n. 爭論 %% n. 論點
contentious ** [kənˈtɛnʃəs] ** adj. 好爭吵的 %% adj. 有爭議的
context ** [ˈkɑntɛkst] ** n. (語句等的)上下文
continental ** [ˌkɑntəˈnɛnl] ** adj. 大陸的，大陸性的
continuation ** [kənˌtɪnjʊˈeɪʃən] ** n. 繼續，延續
contradict ** [ˌkɑntrəˈdɪkt] ** v. 反駁，駁斥

3
contradictory ** [ˌkɑntrəˈdɪktəri] ** adj. 反駁的，反對的，抗辯的
contrary ** [ˈkɑntrɛri] / [kənˈtrɛri] ** adj. 相反的 %% adj. 對抗的
contravene ** [ˌkɑntrəˈvin] ** v. 違背(法規、習俗等)
contrite ** [ˈkɑːntraɪt] ** adj. 悔罪的，痛悔的
contrition ** [kənˈtrɪʃən] ** n. 悔罪，痛悔
contrive ** [kənˈtraɪv] ** v. 計劃，設計
control ** [kənˈtroʊl] ** n. (科學實驗的)對照標準，對照物
controversial ** [ˌkɑntrəˈvərʃəl] ** adj. 引起或可能引起爭論的
controversy ** [ˈkɑntrəˌvərsi] ** n. 公開辯論，論戰
conventional ** [kənˈvɛnʃənl] ** adj. 因循守舊的，傳統的
conventionalize ** [kənˈvɛnʃənlˌaɪz] ** v. 使按慣例，使習俗化
converge ** [kənˈvərʤ] ** v. 聚合，集中於一點 %% v. 匯聚
conversant ** [kənˈvərsənt] ** adj. 精通的，熟悉的
converse ** [kənˈvərs] for v. / [ˈkɑnˌvərs] & [kənˈvərs] for adj. / [ˈkɑnˌvərs] for n. ** v. 談話，交談 %% adj. 逆向的 %% n. 相反的事物

4
convertible ** [kənˈvərdəbəl] ** adj. 可轉換的 %% n. 敞篷車
convex ** [ˈkɑːnveks] / [ˌkɑnˈvɛks] ** adj. 凸出的
convince ** [kənˈvɪns] ** v. 使某人確信 %% v. 說服
convivial ** [kənˈvɪviəl] ** adj. 歡樂的，快樂的
convoluted ** [ˈkɑnvəˌludəd] ** adj. 旋繞的 %% adj. 費解的
coordinate ** [koʊˈɔrdəˌneɪt] for v. / [koʊˈɔrdənət] for adj. ** v. 使各部分協調 %% adj. 同等的
copious ** [ˈkoʊpiəs] ** adj. 豐富的，多產的
cordiality ** [ˌkɔrʤiˈælədi] ** n. 誠懇，熱誠
core ** [kɔr] ** n. 果心 %% n. 核心 %% v. 去掉某物的中心部分
correlate ** [ˈkɔrəˌleɪt] ** v. 使互相關聯 %% v. 使相互影響
correlated ** [ˈkɔrəˌleɪdɪd] ** adj. 有相互關係的
corroborate ** [kəˈrɑbəˌreɪt] ** v. 支持或證實 %% v. 強化
corroboration ** [kərɑːbəˈreɪʃn] ** n. 證實，支持
corrosive ** [kəˈroʊsɪv] ** adj. 腐蝕性的，腐蝕的，蝕壞的
corruption ** [kəˈrəpʃən] ** n. 腐敗，墮落
cosmic ** [ˈkɑzmɪk] ** adj. 宇宙的
cosmopolitan ** [ˌkɑzməˈpɑlətn] ** adj. 世界性的，全球的 %% n. 世界主義者，四海為家的人

5
coterie ** [ˈkoʊdəri] ** n. (有共同興趣的)小團體
countenance ** [ˈkaʊntnəns] ** v. 支持，贊成 %% n. 表情
counteract ** [kaʊntərˈækt] ** v. 消除，抵消
counterbalance ** [ˌkaʊnərˈbæləns] ** v. 起平衡作用
counterclockwise ** [ˌkaʊnərˈklɑkˌwaɪz] ** adj. 逆時針方向的 %% adv. 逆時針方向地
counterfeit ** [ˈkaʊnərˌfɪt] ** v. 偽造，仿造 %% adj. 偽造的，假冒的
counterpart ** [ˈkaʊnərˌpɑrt] ** n. 相對應或具有相同功能的人或物
counterproductive ** [ˈˌkaʊnərprəˈdəktɪv] ** adj. 事與願違的
countless ** [ˈkaʊntləs] ** adj. 無數的
court ** [kɔrt] ** n. 法庭，宮廷 %% v. 獻殷勤 %% v. 追求
courteous ** [ˈkərdiəs] ** adj. 有禮貌的
covet ** [ˈkəvət] ** v. 貪求，妄想
cozy ** [ˈkoʊzi] ** adj. 舒適的，愜意的 %% adj. 親切友好的
craft ** [kræft] ** n. 行業 %% n. 手藝
crash ** [kræʃ] ** v. 猛撞 %% v. 猛衝直闖 %% v. 撞碎

6
crater ** [ˈkreɪdər] ** n. 火山口 %% n. 彈坑
crawl ** [krɔl] ** v. 爬，爬行
credible ** [ˈkrɛdəbəl] ** adj. 可信的，可靠的
credulous ** [ˈkrɛʤələs] ** adj. 輕信的，易上當的
creed ** [krid] ** n. 教義 %% n. 信條
crestfallen ** [ˈkrɛstˈˌfɔlən] ** adj. 挫敗的，失望的
crimson ** [ˈkrɪmzən] ** n. 緋紅色 %% adj. 緋紅色的
cringe ** [krɪnʤ] ** v. 畏縮 %% v. 諂媚
criss-cross ** [ˈkrɪskrɔs] ** v. 交叉往來
criterion ** [kraɪˈtɪriən] ** n. 評判的標準，尺度
critic ** [ˈkrɪdɪk] ** n. 批評者
critical ** [ˈkrɪdəkəl] ** adj. 挑毛病的 %% adj. 關鍵的 %% adj. 危急的
criticize ** [ˈkrɪdəˌsaɪz] ** v. 評論，批評 %% v. 挑剔
critique ** [krɪˈtik] ** n. 批評性的分析
crooked ** [ˈkrʊkəd] ** adj. 不誠實的 %% adj. 彎曲的
crossfire ** [ˈkrɔsˌfaɪər] ** n. 交叉火力
crumple ** [ˈkrəmpəl] ** v. 把…弄皺 %% v. 起皺 %% v. 破裂

7
cryptic ** [ˈkrɪptɪk] ** adj. 秘密的，神秘的
crystalline ** [ˈkrɪstəˌlaɪn] ** adj. 水晶的 %% adj. 透明的
culinary ** [ˈkələˌnɛri] ** adj. 廚房的 %% adj. 烹調的
culminate ** [ˈkəlməˌneɪt] ** v. 達到頂點 %% v. 使達到最高點
culpable ** [ˈkəlpəbəl] ** adj. 有罪的，該受譴責的
cumbersome ** [ˈkəmbərsəm] ** adj. 笨重的，難處理的
cursory ** [ˈkərsəri] ** adj. 粗略的，草率的
curt ** [kərt] ** adj. (言詞、行為)簡略而草率的
curtail ** [kərˈteɪl] ** v. 削減，縮短
custodian ** [kʌˈstoʊdiən] ** n. 管理員，監護人
customary ** [ˈkəstəˌmɛri] ** adj. 合乎習俗的
cyclical ** [ˈsaɪklɪkl] ** adj. 循環的
cynical ** [ˈsɪnəkəl] ** adj. 憤世嫉俗的
damped ** [dæmpt] (actually should be “damp”) ** adj. 潮濕的 %% adj. 減震的 %% adj. 壓低(聲音)的
dampen ** [ˈdæmpən] ** v. (使)潮濕 %% v. 使沮喪，潑涼水
dappled ** [ˈdæpld] ** adj. 有斑點的，斑駁的
daunt ** [dɔnt] ** v. 使膽怯，使畏縮

8
dearth ** [dərθ] ** n. 缺乏，短缺
debase ** [dəˈbeɪs] ** v. 貶低，貶損
debatable ** [dəˈbeɪdəbəl] ** adj. 未決定的，有爭執的
debate ** [dəˈbeɪt] ** n. 正式的辯論，討論
debauch ** [dəˈbɔtʃ] ** v. 使墮落，敗壞 %% n. 墮落
debilitate ** [dəˈbɪləˌteɪt] ** v. 使墮落，敗壞
decadence ** [ˈdɛkədəns] ** n. 衰落，頹廢
decelerate ** [ˌdiˈsɛləˌreɪt] ** v. (使)減速
deceptive ** [dəˈsɛptɪv] ** adj. 欺騙的，導致誤解的
deciduous ** [dɪˈsɪʤuəs] ** adj. 非永久的 %% adj. 短暫的 %% adj. 脫落的 %% adj. 落葉的
decimate ** [ˈdɛsəˌmeɪt] ** v. 毀掉大部分 %% v. 大量殺死
decipher ** [dəˈsaɪfər] ** v. 破譯 %% v. 解開(疑團)
decisive ** [dəˈsaɪsɪv] ** adj. 決定性的 %% adj. 堅定的，果斷的
decisiveness ** [dəˈsaɪsɪvnəs] ** n. 堅決，果斷
decline ** [dəˈklaɪn] ** v. 拒絕 %% v. 變弱，變小 %% n. 消減
decompose ** [ˌdikəmˈpoʊz] ** v. (使)腐爛

9
decorous ** [ˈdɛkərəs] ** adj. 合宜的，高雅的
decorum ** [dəˈkɔrəm] ** n. 禮節，禮貌
decrepit ** [dəˈkrɛpət] ** adj. 衰老的，破舊的
decry ** [dəˈkraɪ] ** v. 責難 %% v. 貶低
defamation ** [defəˈmeɪʃn] ** n. 誹謗，中傷
default ** [dəˈfɔlt] ** n. 違約 %% n. 未履行的責任 %% n. 拖欠 %% v. 不履行
defecate ** [ˈdɛfəkeɪt] ** v. 澄清 %% v. 淨化
defect ** [ˈdifɛkt] for n. / [dəˈfɛkt] for v. ** n. 缺點，瑕疵 %% v. 變節，脫黨
defense ** [dəˈfɛns] ** n. 防禦，防護
defensive ** [dəˈfɛnsɪv] ** adj. 自衛的 %% n. 戒備 %% n. 防禦
defer ** [dəˈfər] ** v. 遵從，聽從 %% v. 延期
deference ** [ˈdɛfərəns] ** n. 敬意，尊重
deferential ** [ˈˌdɛfəˈˌrɛnʃəl] ** adj. 順從的，恭敬的
defiance ** [dəˈfaɪəns] ** n. 挑戰 %% n. 違抗，反抗
defiant ** [dəˈfaɪənt] ** adj. 反抗的，挑釁的
deficiency ** [dəˈfɪʃənsi] ** n. 缺陷 %% n. 不足

10
deficient ** [dəˈfɪʃənt] ** adj. 有缺點的 %% adj. 缺少的 %% adj. 不足的
definite ** [ˈdɛfənət] ** adj. 清楚的，明確的
definitive ** [dəˈfɪnədɪv] ** adj. 明確的，有權威的 %% adj. 最終的
defrost ** [diˈfrɔst] ** v. 解凍 %% v. 將…除霜
deft ** [dɛft] ** adj. 靈巧的，熟練的
defunct ** [dəˈfəŋkt] ** adj. 死亡的
defy ** [dəˈfaɪ] ** v. 違抗，藐視
dehumanize ** [diˈhjuməˌnaɪz] ** v. 使失掉人性
dehydrate ** [diˈhaɪˌdreɪt] ** v. 除脫水
deign ** [deɪn] ** v. 惠允(做某事) %% v. 施惠於人
deleterious ** [ˈˌdɛləˈˌtiriəs] ** adj. 有害的，有毒的
