
1
constitution ** [ˌkɑnstəˈtjuʃən] ** n. 宪法 %% n. 体质
constrain ** [kənˈstreɪn] ** v. 束缚，强迫 %% v. 限制
constraint ** [kənˈstreɪnt] ** n. 强制，强迫 %% n. 对感情的压抑
constrict ** [kənˈstrɪkt] ** v. 约束 %% v. 收缩
construction ** [kənˈstrəkʃən] ** n. 结构，句法关系 %% n. 解释，理解
constructive ** [kənˈstrəktɪv] ** adj. 建设性的
construe ** [kənˈstru] ** v. 解释 %% v. 翻译
consult ** [kənˈsəlt] ** v. 请教，咨询，商量 %% n. 咨询
consummate ** [ˈkɑnsəˌmeɪt] ** adj. 完全的，完善的 %% v. 完成
consumption ** [kənˈsəmpʃən] ** n. 消费，消耗
contact ** [kənˈtækt] ** v. 接触 %% v. 互通信息
contagious ** [kənˈteɪʤəs] ** adj. 传染的，有感染力的

2
containment ** [kənˈteɪnmənt] ** n. 阻止，遏制
contemplate ** [ˈkɑntəmˌpleɪt] ** v. 深思 %% v. 凝视
contemplation ** [ˌkɑntəmˈpleɪʃən] ** n. 注视 %% n. 凝视 %% n. 意图 %% n. 期望
contemplative ** [kənˈtɛmplədɪv] ** adj. 沉思的 %% n. 沉思者
contemporary ** [kənˈtɛmpəˌrɛri] ** adj. 同时代的 %% adj. 当代的 %% adj. 现代的
contempt ** [kənˈtɛmpt] ** n. 轻视，鄙视 %% v. 轻视，鄙视
contemptible ** [kənˈtɛmptəbəl] ** adj. 令人轻视的
contemptuous ** [kənˈtemptʃuəs] ** adj. 鄙视的，表示轻蔑的
content ** [kənˈtɛnt] for adj. / [kənˈtɛnt] for v. / [ˈkɑntɛnt] for n. ** adj. 知足的，满意的 %% v. (使)满意 %% v. (使)满足 %% n. 满意 %% n. 内容
contention ** [kənˈtɛnʃən] ** n. 争论 %% n. 论点
contentious ** [kənˈtɛnʃəs] ** adj. 好争吵的 %% adj. 有争议的
context ** [ˈkɑntɛkst] ** n. (语句等的)上下文
continental ** [ˌkɑntəˈnɛnl] ** adj. 大陆的，大陆性的
continuation ** [kənˌtɪnjʊˈeɪʃən] ** n. 继续，延续
contradict ** [ˌkɑntrəˈdɪkt] ** v. 反驳，驳斥

3
contradictory ** [ˌkɑntrəˈdɪktəri] ** adj. 反驳的，反对的，抗辩的
contrary ** [ˈkɑntrɛri] / [kənˈtrɛri] ** adj. 相反的 %% adj. 对抗的
contravene ** [ˌkɑntrəˈvin] ** v. 违背(法规、习俗等)
contrite ** [ˈkɑːntraɪt] ** adj. 悔罪的，痛悔的
contrition ** [kənˈtrɪʃən] ** n. 悔罪，痛悔
contrive ** [kənˈtraɪv] ** v. 计划，设计
control ** [kənˈtroʊl] ** n. (科学实验的)对照标准，对照物
controversial ** [ˌkɑntrəˈvərʃəl] ** adj. 引起或可能引起争论的
controversy ** [ˈkɑntrəˌvərsi] ** n. 公开辩论，论战
conventional ** [kənˈvɛnʃənl] ** adj. 因循守旧的，传统的
conventionalize ** [kənˈvɛnʃənlˌaɪz] ** v. 使按惯例，使习俗化
converge ** [kənˈvərʤ] ** v. 聚合，集中于一点 %% v. 汇聚
conversant ** [kənˈvərsənt] ** adj. 精通的，熟悉的
converse ** [kənˈvərs] for v. / [ˈkɑnˌvərs] & [kənˈvərs] for adj. / [ˈkɑnˌvərs] for n. ** v. 谈话，交谈 %% adj. 逆向的 %% n. 相反的事物

4
convertible ** [kənˈvərdəbəl] ** adj. 可转换的 %% n. 敞篷车
convex ** [ˈkɑːnveks] / [ˌkɑnˈvɛks] ** adj. 凸出的
convince ** [kənˈvɪns] ** v. 使某人确信 %% v. 说服
convivial ** [kənˈvɪviəl] ** adj. 欢乐的，快乐的
convoluted ** [ˈkɑnvəˌludəd] ** adj. 旋绕的 %% adj. 费解的
coordinate ** [koʊˈɔrdəˌneɪt] for v. / [koʊˈɔrdənət] for adj. ** v. 使各部分协调 %% adj. 同等的
copious ** [ˈkoʊpiəs] ** adj. 丰富的，多产的
cordiality ** [ˌkɔrʤiˈælədi] ** n. 诚恳，热诚
core ** [kɔr] ** n. 果心 %% n. 核心 %% v. 去掉某物的中心部分
correlate ** [ˈkɔrəˌleɪt] ** v. 使互相关联 %% v. 使相互影响
correlated ** [ˈkɔrəˌleɪdɪd] ** adj. 有相互关系的
corroborate ** [kəˈrɑbəˌreɪt] ** v. 支持或证实 %% v. 强化
corroboration ** [kərɑːbəˈreɪʃn] ** n. 证实，支持
corrosive ** [kəˈroʊsɪv] ** adj. 腐蚀性的，腐蚀的，蚀坏的
corruption ** [kəˈrəpʃən] ** n. 腐败，堕落
cosmic ** [ˈkɑzmɪk] ** adj. 宇宙的
cosmopolitan ** [ˌkɑzməˈpɑlətn] ** adj. 世界性的，全球的 %% n. 世界主义者，四海为家的人

5
coterie ** [ˈkoʊdəri] ** n. (有共同兴趣的)小团体
countenance ** [ˈkaʊntnəns] ** v. 支持，赞成 %% n. 表情
counteract ** [kaʊntərˈækt] ** v. 消除，抵消
counterbalance ** [ˌkaʊnərˈbæləns] ** v. 起平衡作用
counterclockwise ** [ˌkaʊnərˈklɑkˌwaɪz] ** adj. 逆时针方向的 %% adv. 逆时针方向地
counterfeit ** [ˈkaʊnərˌfɪt] ** v. 伪造，仿造 %% adj. 伪造的，假冒的
counterpart ** [ˈkaʊnərˌpɑrt] ** n. 相对应或具有相同功能的人或物
counterproductive ** [ˈˌkaʊnərprəˈdəktɪv] ** adj. 事与愿违的
countless ** [ˈkaʊntləs] ** adj. 无数的
court ** [kɔrt] ** n. 法庭，宫廷 %% v. 献殷勤 %% v. 追求
courteous ** [ˈkərdiəs] ** adj. 有礼貌的
covet ** [ˈkəvət] ** v. 贪求，妄想
cozy ** [ˈkoʊzi] ** adj. 舒适的，惬意的 %% adj. 亲切友好的
craft ** [kræft] ** n. 行业 %% n. 手艺
crash ** [kræʃ] ** v. 猛撞 %% v. 猛冲直闯 %% v. 撞碎

6
crater ** [ˈkreɪdər] ** n. 火山口 %% n. 弹坑
crawl ** [krɔl] ** v. 爬，爬行
credible ** [ˈkrɛdəbəl] ** adj. 可信的，可靠的
credulous ** [ˈkrɛʤələs] ** adj. 轻信的，易上当的
creed ** [krid] ** n. 教义 %% n. 信条
crestfallen ** [ˈkrɛstˈˌfɔlən] ** adj. 挫败的，失望的
crimson ** [ˈkrɪmzən] ** n. 绯红色 %% adj. 绯红色的
cringe ** [krɪnʤ] ** v. 畏缩 %% v. 谄媚
criss-cross ** [ˈkrɪskrɔs] ** v. 交叉往来
criterion ** [kraɪˈtɪriən] ** n. 评判的标准，尺度
critic ** [ˈkrɪdɪk] ** n. 批评者
critical ** [ˈkrɪdəkəl] ** adj. 挑毛病的 %% adj. 关键的 %% adj. 危急的
criticize ** [ˈkrɪdəˌsaɪz] ** v. 评论，批评 %% v. 挑剔
critique ** [krɪˈtik] ** n. 批评性的分析
crooked ** [ˈkrʊkəd] ** adj. 不诚实的 %% adj. 弯曲的
crossfire ** [ˈkrɔsˌfaɪər] ** n. 交叉火力
crumple ** [ˈkrəmpəl] ** v. 把…弄皱 %% v. 起皱 %% v. 破裂

7
cryptic ** [ˈkrɪptɪk] ** adj. 秘密的，神秘的
crystalline ** [ˈkrɪstəˌlaɪn] ** adj. 水晶的 %% adj. 透明的
culinary ** [ˈkələˌnɛri] ** adj. 厨房的 %% adj. 烹调的
culminate ** [ˈkəlməˌneɪt] ** v. 达到顶点 %% v. 使达到最高点
culpable ** [ˈkəlpəbəl] ** adj. 有罪的，该受谴责的
cumbersome ** [ˈkəmbərsəm] ** adj. 笨重的，难处理的
cursory ** [ˈkərsəri] ** adj. 粗略的，草率的
curt ** [kərt] ** adj. (言词、行为)简略而草率的
curtail ** [kərˈteɪl] ** v. 削减，缩短
custodian ** [kʌˈstoʊdiən] ** n. 管理员，监护人
customary ** [ˈkəstəˌmɛri] ** adj. 合乎习俗的
cyclical ** [ˈsaɪklɪkl] ** adj. 循环的
cynical ** [ˈsɪnəkəl] ** adj. 愤世嫉俗的
damped ** [dæmpt] (actually should be “damp”) ** adj. 潮湿的 %% adj. 减震的 %% adj. 压低(声音)的
dampen ** [ˈdæmpən] ** v. (使)潮湿 %% v. 使沮丧，泼凉水
dappled ** [ˈdæpld] ** adj. 有斑点的，斑驳的
daunt ** [dɔnt] ** v. 使胆怯，使畏缩

8
dearth ** [dərθ] ** n. 缺乏，短缺
debase ** [dəˈbeɪs] ** v. 贬低，贬损
debatable ** [dəˈbeɪdəbəl] ** adj. 未决定的，有争执的
debate ** [dəˈbeɪt] ** n. 正式的辩论，讨论
debauch ** [dəˈbɔtʃ] ** v. 使堕落，败坏 %% n. 堕落
debilitate ** [dəˈbɪləˌteɪt] ** v. 使堕落，败坏
decadence ** [ˈdɛkədəns] ** n. 衰落，颓废
decelerate ** [ˌdiˈsɛləˌreɪt] ** v. (使)减速
deceptive ** [dəˈsɛptɪv] ** adj. 欺骗的，导致误解的
deciduous ** [dɪˈsɪʤuəs] ** adj. 非永久的 %% adj. 短暂的 %% adj. 脱落的 %% adj. 落叶的
decimate ** [ˈdɛsəˌmeɪt] ** v. 毁掉大部分 %% v. 大量杀死
decipher ** [dəˈsaɪfər] ** v. 破译 %% v. 解开(疑团)
decisive ** [dəˈsaɪsɪv] ** adj. 决定性的 %% adj. 坚定的，果断的
decisiveness ** [dəˈsaɪsɪvnəs] ** n. 坚决，果断
decline ** [dəˈklaɪn] ** v. 拒绝 %% v. 变弱，变小 %% n. 消减
decompose ** [ˌdikəmˈpoʊz] ** v. (使)腐烂

9
decorous ** [ˈdɛkərəs] ** adj. 合宜的，高雅的
decorum ** [dəˈkɔrəm] ** n. 礼节，礼貌
decrepit ** [dəˈkrɛpət] ** adj. 衰老的，破旧的
decry ** [dəˈkraɪ] ** v. 责难 %% v. 贬低
defamation ** [defəˈmeɪʃn] ** n. 诽谤，中伤
default ** [dəˈfɔlt] ** n. 违约 %% n. 未履行的责任 %% n. 拖欠 %% v. 不履行
defecate ** [ˈdɛfəkeɪt] ** v. 澄清 %% v. 净化
defect ** [ˈdifɛkt] for n. / [dəˈfɛkt] for v. ** n. 缺点，瑕疵 %% v. 变节，脱党
defense ** [dəˈfɛns] ** n. 防御，防护
defensive ** [dəˈfɛnsɪv] ** adj. 自卫的 %% n. 戒备 %% n. 防御
defer ** [dəˈfər] ** v. 遵从，听从 %% v. 延期
deference ** [ˈdɛfərəns] ** n. 敬意，尊重
deferential ** [ˈˌdɛfəˈˌrɛnʃəl] ** adj. 顺从的，恭敬的
defiance ** [dəˈfaɪəns] ** n. 挑战 %% n. 违抗，反抗
defiant ** [dəˈfaɪənt] ** adj. 反抗的，挑衅的
deficiency ** [dəˈfɪʃənsi] ** n. 缺陷 %% n. 不足

10
deficient ** [dəˈfɪʃənt] ** adj. 有缺点的 %% adj. 缺少的 %% adj. 不足的
definite ** [ˈdɛfənət] ** adj. 清楚的，明确的
definitive ** [dəˈfɪnədɪv] ** adj. 明确的，有权威的 %% adj. 最终的
defrost ** [diˈfrɔst] ** v. 解冻 %% v. 将…除霜
deft ** [dɛft] ** adj. 灵巧的，熟练的
defunct ** [dəˈfəŋkt] ** adj. 死亡的
defy ** [dəˈfaɪ] ** v. 违抗，藐视
dehumanize ** [diˈhjuməˌnaɪz] ** v. 使失掉人性
dehydrate ** [diˈhaɪˌdreɪt] ** v. 除脱水
deign ** [deɪn] ** v. 惠允(做某事) %% v. 施惠于人
deleterious ** [ˈˌdɛləˈˌtiriəs] ** adj. 有害的，有毒的
