
1
deliberate ** [dəˈlɪbərət] for adj. / [dɪˈlɪbəˌreɪt] for v. ** adj. 深思熟慮的 %% adj. 故意的 %% v. 慎重考慮
deliberation ** [dəˌlɪbəˈreɪʃən] ** n. 細想，考慮
delight ** [dəˈlaɪt] ** n. 快樂，高興，樂事 %% v. 使高興，使欣喜
delimit ** [diˈlɪmɪt] ** v. 定界，劃界
delineate ** [dəˈlɪniˌeɪt] ** v. 勾畫，描述
delude ** [dəˈlud] ** v. 欺騙，哄騙
deluge ** [ˈdɛljuʤ] ** n. 大洪水 %% n. 暴雨
demagnetize ** [diˈmæɡnətaɪz] ** v. 消磁，使退磁
demean ** [dəˈmin] ** v. 貶抑，降低
demobilize ** [diˈmoʊbəˌlaɪz] ** v. 遣散，使復員
demolish ** [dəˈmɑlɪʃ] ** v. 破壞，摧毀 %% v. 拆除

2
demonstrate ** [ˈdɛmənˌstreɪt] ** v. 證明，論證 %% v. 示威
demotic ** [dəˈmɑdɪk] ** adj. 民眾的，通俗的
demur ** [dəˈmər] ** v. 表示異議，反對
demystify ** [diˈmɪstɪˌfaɪ] ** v. 減少…的神秘性
denigrate ** [ˈdɛnəˌɡreɪt] ** v. 污蔑，誹謗
denote ** [dəˈnoʊt] ** v. 指示，表示
denounce ** [dəˈnaʊns] ** v. 指責
dense ** [dɛns] ** adj. 密集的，濃密的
density ** [ˈdɛnsədi] ** n. 密集，稠密
dental ** [ˈdɛnl] ** adj. 牙齒的，牙科的
dependable ** [dəˈpɛndəbəl] ** adj. 可靠的，可信賴的
depict ** [dəˈpɪkt] ** v. 描繪 %% v. 描寫，描述
deplete ** [dəˈplit] ** v. 大量減少 %% v. 耗盡，使枯竭
deplore ** [dəˈplɔr] ** v. 悲悼，哀嘆 %% v. 譴責

3
deploy ** [dəˈplɔɪ] ** v. 部署 %% v. 拉長(戰線)，展開
deprave ** [dəˈpreɪv] ** v. 使墮落，使惡化
deprecate ** [ˈdɛprəˌkeɪt] ** v. 反對 %% v. 輕視
deprecation ** [ˌdɛprəˈkeɪʃən] ** n. 反對
deprecatory ** [ˈdɛprəkəˌtɔri] ** adj. 不贊成的，反對的
depreciate ** [dəˈpriʃiˌeɪt] ** v. 輕視 %% v. 貶值
deprive ** [dəˈpraɪv] ** n. 剝奪，使喪失
derelict ** [ˈdɛrəˌlɪkt] ** adj. 荒廢的 %% adj. 玩忽職守的 %% n. 被遺棄的人
deride ** [dəˈraɪd] ** v. 嘲笑，愚弄
derivative ** [dəˈrɪvədɪv] ** adj. 派生的 %% adj. 無創意的
derogatory ** [dəˈrɑɡəˌtɔri] ** adj. 不敬的，貶損的
descend ** [dəˈsɛnd] ** v. 下降
descriptive ** [dəˈskrɪptɪv] ** adj. 描述的
descry ** [dəˈskraɪ] ** v. 看見，察覺
desecrate ** [ˈdɛsəˌkreɪt] ** v. 玷辱，褻瀆

4
designate ** [ˈdɛzɪɡˌneɪt] for v. / [ˈdɛzɪɡˌneɪt] & [ˈdɛzɪɡnət] for adj. ** v. 指定，任命 %% v. 指明，指出 %% adj. (已受委派)尚未上任的
desirable ** [dəˈzaɪrəbəl] ** adj. 值得要的
despicable ** [dəˈspɪkəbəl] / [ˈdɛspəkəbəl] ** adj. 可鄙的，卑劣的
despondent ** [dəˈspɑndənt] ** adj. 失望的，意氣消沈的
destine ** [ˈdɛstɪn] ** v. 命運注定，預定
desultory ** [ˈdɛsəlˌtɔri] ** adj. 不連貫的 %% adj. 散漫的
detect ** [dəˈtɛkt] ** v. 洞察 %% v. 查明，探測
detection ** [dəˈtɛkʃən] ** n. 查明，探測
deter ** [dəˈtər] ** v. 威懾，嚇住 %% v. 阻止
deteriorate ** [dəˈtɪriəˌreɪt] ** v. (使)變壞，惡化
determinant ** [dəˈtərmənənt] ** n. 決定因素 %% adj. 決定性的
deterrent ** [dəˈtərənt] ** adj. 威懾的，制止的
detest ** [dəˈtɛst] ** v. 厭惡，憎恨
detour ** [ˈdiˌtʊr] ** v. 繞道，迂迴 %% n. 彎路 %% n. 繞行之路

5
detriment ** [ˈdɛtrɪmənt] ** n. 損害，傷害
detrimental ** [ˈˌdɛtrəˈmɛnl] ** adj. 損害的，造成傷害的
devastate ** [ˈdɛvəˌsteɪt] ** v. 摧毀，破壞
deviant ** [ˈdiviənt] ** adj. 越出常規的
deviation ** [ˌdiviˈeɪʃən] ** n. 背離
devious ** [ˈdiviəs] ** adj. 不坦誠的 %% adj. 彎曲的，迂迴的
devoid ** [dəˈvɔɪd] ** adj. 空的，全無的
devour ** [dəˈvaʊr] ** v. 狼吞虎嚥地吃，吞食 %% v. 貪婪地看(或聽、讀等)
devout ** [dəˈvaʊt] ** adj. 虔敬的 %% adj. 忠誠的，忠心的
dexterous ** [ˈdɛkstərəs] ** adj. 靈巧的，熟練的
diagnostic ** [ˈˌdaɪəɡˈnɑstɪk] ** adj. 診斷的 %% n. 診斷
dialect ** [ˈdaɪəˌlɛkt] ** n. 方言
dichotomy ** [daɪˈkɑdəmi] ** n. 兩分法 %% n. 矛盾對立，分歧 %% n. 具有兩份特徵的事物
dictate ** [ˈdɪkˌteɪt] ** v. 口述 %% v. 命令
didactic ** [daɪˈdæktɪk] ** adj. 教誨的 %% adj. 說教的
die ** [daɪ] ** n. 金屬模子，金屬印模

6
diehard ** [ˈdaɪˌhɑrd] ** n. 頑固分子
dietary ** [ˈdaɪəˌtɛri] ** adj. 飲食的
diffident ** [ˈdɪfədənt] ** adj. 缺乏自信的
diffusion ** [dəˈfjuʒən] ** n. 擴散，瀰漫 %% n. 冗長 %% n. 反射 %% n. 漫射
digressive ** [daɪˈɡrɛsɪv] ** adj. 離題的，枝節的
dilapidated ** [dəˈlæpəˌdeɪdɪd] ** adj. 破舊的，毀壞的
dilate ** [daɪˈleɪt] ** v. 使膨脹，使擴大
dilatory ** [ˈdɪləˌtɔri] ** adj. 慢吞吞的，磨蹭的
dilettante ** [dɪləˈtænti] ** n. 一知半解者，業餘愛好者
diligent ** [ˈdɪləʤənt] ** adj. 勤奮的，勤勉的
dilute ** [daɪˈlut] ** v. 稀釋，沖淡
diminish ** [dəˈmɪnɪʃ] ** v. (使)減少，縮小
diminution ** [ˌdɪməˈnuʃən] ** n. 減少，縮減
diplomatic ** [ˈˌdɪpləˈmædɪk] ** adj. 外交的 %% adj. 圓滑的
disabuse ** [ˈˌdɪsəˈˌbjuz] ** v. 打消(某人的)錯誤念頭，使醒悟

7
disarm ** [dɪsˈɑrm] ** v. 使繳械 %% v. 使緩和
disarray ** [ˈˌdɪsəˈreɪ] ** n. 混亂，無秩序
disavowal ** [dɪsəˈvaʊəl] ** n. 否認
discernible ** [dəˈsərnəbəl] ** adj. 可識別的，可辨的
discharge ** [dɪsˈtʃɑrʤ] ** v. 排出，流出 %% v. 釋放 %% v. 解雇 %% v. 履行義務 %% v. 放電
disciple ** [dəˈsaɪpəl] ** n. 信徒，弟子
discipline ** [ˈdɪsɪplɪn] ** n. 紀律 %% n. 懲罰，處分 %% v. 訓練，訓導
discomfit ** [dɪsˈkəmfət] ** v. 使難堪，使困惑
discomfited ** [dɪsˈkəmfədɪd] ** adj. 困惑的，尷尬的
discomfort ** [dɪsˈkəmfərt] ** v. 使不適 %% n. 不適
disconsolate ** [dɪsˈkɑnsələt] ** adj. 悶悶不樂的，鬱鬱寡歡的
discontent ** [ˈˌdɪskənˈtɛnt] ** n. 不滿 %% v. 使不滿 %% adj. 不滿的

8
discount ** [ˈdɪsˌkaʊnt] ** n. 折扣
discourage ** [dɪsˈkɜːrɪʤ] ** v. 使氣餒，使沮喪 %% v. 阻礙
discouraging ** [dɪsˈkɜːrɪʤɪŋ] ** adj. 令人氣餒的
discourse ** [ˈdɪsˌkɔrs] ** n. 演講，論述
discourteous ** [dɪsˈkərtiəs] ** adj. 失禮的，粗魯的
discredit ** [dɪsˈkrɛdət] ** v. 懷疑 %% n. 喪失名譽
discreet ** [dəˈskrit] ** adj. 小心的，言行謹慎的
discrete ** [dəˈskrit] ** adj. 個別的，分離的 %% adj. 不連續的
discretion ** [dəˈskrɛʃən] ** n. 謹慎，審慎
discriminatory ** [dəˈskrɪmənəˌtɔri] ** adj. 歧視的，差別對待的，偏見的
discursive ** [dɪsˈkɜːrsɪv] ** adj. 散漫的，不得要領的
disdain ** [dɪsˈdeɪn] ** v. 輕視，鄙視 %% n. 輕視，鄙視
disenfranchise ** [ˈˌdɪsənˈfrænˌtʃaɪz] ** v. 剝奪…的權利

9
disgruntled ** [dɪsˈɡrəntld] ** adj. 不悅的，不滿意的
disillusion ** [ˌdɪsəˈluʒən] ** v. 使夢想破滅，使醒悟
disinclination ** [dɪsɪnklɪˈneɪʃn] ** n. 不願意，不情願
disingenuous ** [dɪsɪnˈʤenjuəs] ** adj. 不坦率的
disinterest ** [dɪsˈɪntrəst] ** v. 使失去興趣 %% n. 無興趣
disinterested ** [dɪsˈɪntrəstəd] ** adj. 公正的，客觀的
disjunctive ** [dɪsˈʤəŋktɪv] ** adj. 分離的 %% adj. 轉折的，反意的
dismal ** [ˈdɪzməl] ** adj. 沮喪的，陰沈的
dismember ** [dɪsˈmɛmbər] ** v. 肢解 %% v. 分割
dismiss ** [dɪsˈmɪs] ** v. 解散 %% v. 解雇
disorganize ** [dɪˈsɔrɡənaɪz] ** v. 擾亂，使混亂
disparage ** [dəˈspɛrɪʤ] ** v. 貶抑，輕蔑
disparate ** [ˈdɪspərət] ** adj. 迥然不同的
dispassionate ** [dɪsˈpæʃənət] ** adj. 平心靜氣的

10
dispel ** [dəˈspɛl] ** v. 驅散，消除
dispensable ** [dəˈspɛnsəbəl] ** adj. 不必要的，可有可無的
disperse ** [dəˈspərs] ** v. 消散，驅散
disposable ** [dəˈspoʊzəbəl] ** adj. 一次性的 %% adj. 可自由使用的
disproportionate ** [dɪsprəˈpɔrʃənət] ** adj. 不成比例的
disprove ** [dɪsˈpruv] ** v. 證明…有誤
disputable ** [dəˈspjudəbəl] ** adj. 有爭議的
dispute ** [dəˈspjut] ** v. 爭論
disrupt ** [dɪsˈrəpt] ** v. 使混亂 %% v. 使中斷
dissect ** [dəˈsɛkt] / [daɪˈsɛkt] ** v. 解剖 %% v. 剖析
disseminate ** [dəˈsɛməˌneɪt] ** v. 傳播，宣傳
dissent ** [dəˈsɛnt] ** n. 異議 %% v. 不同意，持異議
dissident ** [ˈdɪsədənt] ** n. 唱反調者
dissimilar ** [dɪˈsɪmɪlər] ** adj. 不同的，不相似的
dissipate ** [ˈdɪsəˌpeɪt] ** v. (使)消失，(使)消散 %% v. 浪費

11
dissolve ** [dəˈzɑlv] ** v. (使)溶解
dissonant ** [ˈdɪsənənt] ** adj. 不和諧的，不一致的
distant ** [ˈdɪstənt] ** adj. 疏遠的，冷淡的
distasteful ** [dɪsˈteɪstfl] ** adj. (令人)不愉快的，討厭的
distent ** [dəˈstɛnt] ** adj. 膨脹的 %% adj. 擴張的
distinct ** [dəˈstɪŋkt] ** adj. 清楚的，明顯的
distinctive ** [dəˈstɪŋktɪv] ** adj. 出眾的，有特色的
distinguish ** [dəˈstɪŋɡwɪʃ] ** v. 成為…的特徵，使有別於 %% v. 把…分類 %% v. 區別，辨別
distort ** [dəˈstɔrt] ** v. 扭曲，弄歪
distortion ** [dɪˈstɔːrʃn] ** n. 扭曲 %% n. 曲解
distraught ** [dəˈstrɔt] ** adj. 心神狂亂的，發狂的 %% adj. 心煩意亂的
