
1
deliberate ** [dəˈlɪbərət] for adj. / [dɪˈlɪbəˌreɪt] for v. ** adj. 深思熟虑的 %% adj. 故意的 %% v. 慎重考虑
deliberation ** [dəˌlɪbəˈreɪʃən] ** n. 细想，考虑
delight ** [dəˈlaɪt] ** n. 快乐，高兴，乐事 %% v. 使高兴，使欣喜
delimit ** [diˈlɪmɪt] ** v. 定界，划界
delineate ** [dəˈlɪniˌeɪt] ** v. 勾画，描述
delude ** [dəˈlud] ** v. 欺骗，哄骗
deluge ** [ˈdɛljuʤ] ** n. 大洪水 %% n. 暴雨
demagnetize ** [diˈmæɡnətaɪz] ** v. 消磁，使退磁
demean ** [dəˈmin] ** v. 贬抑，降低
demobilize ** [diˈmoʊbəˌlaɪz] ** v. 遣散，使复员
demolish ** [dəˈmɑlɪʃ] ** v. 破坏，摧毁 %% v. 拆除

2
demonstrate ** [ˈdɛmənˌstreɪt] ** v. 证明，论证 %% v. 示威
demotic ** [dəˈmɑdɪk] ** adj. 民众的，通俗的
demur ** [dəˈmər] ** v. 表示异议，反对
demystify ** [diˈmɪstɪˌfaɪ] ** v. 减少…的神秘性
denigrate ** [ˈdɛnəˌɡreɪt] ** v. 污蔑，诽谤
denote ** [dəˈnoʊt] ** v. 指示，表示
denounce ** [dəˈnaʊns] ** v. 指责
dense ** [dɛns] ** adj. 密集的，浓密的
density ** [ˈdɛnsədi] ** n. 密集，稠密
dental ** [ˈdɛnl] ** adj. 牙齿的，牙科的
dependable ** [dəˈpɛndəbəl] ** adj. 可靠的，可信赖的
depict ** [dəˈpɪkt] ** v. 描绘 %% v. 描写，描述
deplete ** [dəˈplit] ** v. 大量减少 %% v. 耗尽，使枯竭
deplore ** [dəˈplɔr] ** v. 悲悼，哀叹 %% v. 谴责

3
deploy ** [dəˈplɔɪ] ** v. 部署 %% v. 拉长(战线)，展开
deprave ** [dəˈpreɪv] ** v. 使堕落，使恶化
deprecate ** [ˈdɛprəˌkeɪt] ** v. 反对 %% v. 轻视
deprecation ** [ˌdɛprəˈkeɪʃən] ** n. 反对
deprecatory ** [ˈdɛprəkəˌtɔri] ** adj. 不赞成的，反对的
depreciate ** [dəˈpriʃiˌeɪt] ** v. 轻视 %% v. 贬值
deprive ** [dəˈpraɪv] ** n. 剥夺，使丧失
derelict ** [ˈdɛrəˌlɪkt] ** adj. 荒废的 %% adj. 玩忽职守的 %% n. 被遗弃的人
deride ** [dəˈraɪd] ** v. 嘲笑，愚弄
derivative ** [dəˈrɪvədɪv] ** adj. 派生的 %% adj. 无创意的
derogatory ** [dəˈrɑɡəˌtɔri] ** adj. 不敬的，贬损的
descend ** [dəˈsɛnd] ** v. 下降
descriptive ** [dəˈskrɪptɪv] ** adj. 描述的
descry ** [dəˈskraɪ] ** v. 看见，察觉
desecrate ** [ˈdɛsəˌkreɪt] ** v. 玷辱，亵渎

4
designate ** [ˈdɛzɪɡˌneɪt] for v. / [ˈdɛzɪɡˌneɪt] & [ˈdɛzɪɡnət] for adj. ** v. 指定，任命 %% v. 指明，指出 %% adj. (已受委派)尚未上任的
desirable ** [dəˈzaɪrəbəl] ** adj. 值得要的
despicable ** [dəˈspɪkəbəl] / [ˈdɛspəkəbəl] ** adj. 可鄙的，卑劣的
despondent ** [dəˈspɑndənt] ** adj. 失望的，意气消沉的
destine ** [ˈdɛstɪn] ** v. 命运注定，预定
desultory ** [ˈdɛsəlˌtɔri] ** adj. 不连贯的 %% adj. 散漫的
detect ** [dəˈtɛkt] ** v. 洞察 %% v. 查明，探测
detection ** [dəˈtɛkʃən] ** n. 查明，探测
deter ** [dəˈtər] ** v. 威慑，吓住 %% v. 阻止
deteriorate ** [dəˈtɪriəˌreɪt] ** v. (使)变坏，恶化
determinant ** [dəˈtərmənənt] ** n. 决定因素 %% adj. 决定性的
deterrent ** [dəˈtərənt] ** adj. 威慑的，制止的
detest ** [dəˈtɛst] ** v. 厌恶，憎恨
detour ** [ˈdiˌtʊr] ** v. 绕道，迂回 %% n. 弯路 %% n. 绕行之路

5
detriment ** [ˈdɛtrɪmənt] ** n. 损害，伤害
detrimental ** [ˈˌdɛtrəˈmɛnl] ** adj. 损害的，造成伤害的
devastate ** [ˈdɛvəˌsteɪt] ** v. 摧毁，破坏
deviant ** [ˈdiviənt] ** adj. 越出常规的
deviation ** [ˌdiviˈeɪʃən] ** n. 背离
devious ** [ˈdiviəs] ** adj. 不坦诚的 %% adj. 弯曲的，迂回的
devoid ** [dəˈvɔɪd] ** adj. 空的，全无的
devour ** [dəˈvaʊr] ** v. 狼吞虎咽地吃，吞食 %% v. 贪婪地看(或听、读等)
devout ** [dəˈvaʊt] ** adj. 虔敬的 %% adj. 忠诚的，忠心的
dexterous ** [ˈdɛkstərəs] ** adj. 灵巧的，熟练的
diagnostic ** [ˈˌdaɪəɡˈnɑstɪk] ** adj. 诊断的 %% n. 诊断
dialect ** [ˈdaɪəˌlɛkt] ** n. 方言
dichotomy ** [daɪˈkɑdəmi] ** n. 两分法 %% n. 矛盾对立，分歧 %% n. 具有两份特征的事物
dictate ** [ˈdɪkˌteɪt] ** v. 口述 %% v. 命令
didactic ** [daɪˈdæktɪk] ** adj. 教诲的 %% adj. 说教的
die ** [daɪ] ** n. 金属模子，金属印模

6
diehard ** [ˈdaɪˌhɑrd] ** n. 顽固分子
dietary ** [ˈdaɪəˌtɛri] ** adj. 饮食的
diffident ** [ˈdɪfədənt] ** adj. 缺乏自信的
diffusion ** [dəˈfjuʒən] ** n. 扩散，弥漫 %% n. 冗长 %% n. 反射 %% n. 漫射
digressive ** [daɪˈɡrɛsɪv] ** adj. 离题的，枝节的
dilapidated ** [dəˈlæpəˌdeɪdɪd] ** adj. 破旧的，毁坏的
dilate ** [daɪˈleɪt] ** v. 使膨胀，使扩大
dilatory ** [ˈdɪləˌtɔri] ** adj. 慢吞吞的，磨蹭的
dilettante ** [dɪləˈtænti] ** n. 一知半解者，业余爱好者
diligent ** [ˈdɪləʤənt] ** adj. 勤奋的，勤勉的
dilute ** [daɪˈlut] ** v. 稀释，冲淡
diminish ** [dəˈmɪnɪʃ] ** v. (使)减少，缩小
diminution ** [ˌdɪməˈnuʃən] ** n. 减少，缩减
diplomatic ** [ˈˌdɪpləˈmædɪk] ** adj. 外交的 %% adj. 圆滑的
disabuse ** [ˈˌdɪsəˈˌbjuz] ** v. 打消(某人的)错误念头，使醒悟

7
disarm ** [dɪsˈɑrm] ** v. 使缴械 %% v. 使缓和
disarray ** [ˈˌdɪsəˈreɪ] ** n. 混乱，无秩序
disavowal ** [dɪsəˈvaʊəl] ** n. 否认
discernible ** [dəˈsərnəbəl] ** adj. 可识别的，可辨的
discharge ** [dɪsˈtʃɑrʤ] ** v. 排出，流出 %% v. 释放 %% v. 解雇 %% v. 履行义务 %% v. 放电
disciple ** [dəˈsaɪpəl] ** n. 信徒，弟子
discipline ** [ˈdɪsɪplɪn] ** n. 纪律 %% n. 惩罚，处分 %% v. 训练，训导
discomfit ** [dɪsˈkəmfət] ** v. 使难堪，使困惑
discomfited ** [dɪsˈkəmfədɪd] ** adj. 困惑的，尴尬的
discomfort ** [dɪsˈkəmfərt] ** v. 使不适 %% n. 不适
disconsolate ** [dɪsˈkɑnsələt] ** adj. 闷闷不乐的，郁郁寡欢的
discontent ** [ˈˌdɪskənˈtɛnt] ** n. 不满 %% v. 使不满 %% adj. 不满的

8
discount ** [ˈdɪsˌkaʊnt] ** n. 折扣
discourage ** [dɪsˈkɜːrɪʤ] ** v. 使气馁，使沮丧 %% v. 阻碍
discouraging ** [dɪsˈkɜːrɪʤɪŋ] ** adj. 令人气馁的
discourse ** [ˈdɪsˌkɔrs] ** n. 演讲，论述
discourteous ** [dɪsˈkərtiəs] ** adj. 失礼的，粗鲁的
discredit ** [dɪsˈkrɛdət] ** v. 怀疑 %% n. 丧失名誉
discreet ** [dəˈskrit] ** adj. 小心的，言行谨慎的
discrete ** [dəˈskrit] ** adj. 个别的，分离的 %% adj. 不连续的
discretion ** [dəˈskrɛʃən] ** n. 谨慎，审慎
discriminatory ** [dəˈskrɪmənəˌtɔri] ** adj. 歧视的，差别对待的，偏见的
discursive ** [dɪsˈkɜːrsɪv] ** adj. 散漫的，不得要领的
disdain ** [dɪsˈdeɪn] ** v. 轻视，鄙视 %% n. 轻视，鄙视
disenfranchise ** [ˈˌdɪsənˈfrænˌtʃaɪz] ** v. 剥夺…的权利

9
disgruntled ** [dɪsˈɡrəntld] ** adj. 不悦的，不满意的
disillusion ** [ˌdɪsəˈluʒən] ** v. 使梦想破灭，使醒悟
disinclination ** [dɪsɪnklɪˈneɪʃn] ** n. 不愿意，不情愿
disingenuous ** [dɪsɪnˈʤenjuəs] ** adj. 不坦率的
disinterest ** [dɪsˈɪntrəst] ** v. 使失去兴趣 %% n. 无兴趣
disinterested ** [dɪsˈɪntrəstəd] ** adj. 公正的，客观的
disjunctive ** [dɪsˈʤəŋktɪv] ** adj. 分离的 %% adj. 转折的，反意的
dismal ** [ˈdɪzməl] ** adj. 沮丧的，阴沉的
dismember ** [dɪsˈmɛmbər] ** v. 肢解 %% v. 分割
dismiss ** [dɪsˈmɪs] ** v. 解散 %% v. 解雇
disorganize ** [dɪˈsɔrɡənaɪz] ** v. 扰乱，使混乱
disparage ** [dəˈspɛrɪʤ] ** v. 贬抑，轻蔑
disparate ** [ˈdɪspərət] ** adj. 迥然不同的
dispassionate ** [dɪsˈpæʃənət] ** adj. 平心静气的

10
dispel ** [dəˈspɛl] ** v. 驱散，消除
dispensable ** [dəˈspɛnsəbəl] ** adj. 不必要的，可有可无的
disperse ** [dəˈspərs] ** v. 消散，驱散
disposable ** [dəˈspoʊzəbəl] ** adj. 一次性的 %% adj. 可自由使用的
disproportionate ** [dɪsprəˈpɔrʃənət] ** adj. 不成比例的
disprove ** [dɪsˈpruv] ** v. 证明…有误
disputable ** [dəˈspjudəbəl] ** adj. 有争议的
dispute ** [dəˈspjut] ** v. 争论
disrupt ** [dɪsˈrəpt] ** v. 使混乱 %% v. 使中断
dissect ** [dəˈsɛkt] / [daɪˈsɛkt] ** v. 解剖 %% v. 剖析
disseminate ** [dəˈsɛməˌneɪt] ** v. 传播，宣传
dissent ** [dəˈsɛnt] ** n. 异议 %% v. 不同意，持异议
dissident ** [ˈdɪsədənt] ** n. 唱反调者
dissimilar ** [dɪˈsɪmɪlər] ** adj. 不同的，不相似的
dissipate ** [ˈdɪsəˌpeɪt] ** v. (使)消失，(使)消散 %% v. 浪费

11
dissolve ** [dəˈzɑlv] ** v. (使)溶解
dissonant ** [ˈdɪsənənt] ** adj. 不和谐的，不一致的
distant ** [ˈdɪstənt] ** adj. 疏远的，冷淡的
distasteful ** [dɪsˈteɪstfl] ** adj. (令人)不愉快的，讨厌的
distent ** [dəˈstɛnt] ** adj. 膨胀的 %% adj. 扩张的
distinct ** [dəˈstɪŋkt] ** adj. 清楚的，明显的
distinctive ** [dəˈstɪŋktɪv] ** adj. 出众的，有特色的
distinguish ** [dəˈstɪŋɡwɪʃ] ** v. 成为…的特征，使有别于 %% v. 把…分类 %% v. 区别，辨别
distort ** [dəˈstɔrt] ** v. 扭曲，弄歪
distortion ** [dɪˈstɔːrʃn] ** n. 扭曲 %% n. 曲解
distraught ** [dəˈstrɔt] ** adj. 心神狂乱的，发狂的 %% adj. 心烦意乱的
