
1
distribute ** [dəˈstrɪbjut] ** v. 分发，分配
diurnal ** [daɪˈərnl] ** adj. 白昼的，白天的
diverge ** [daɪˈvərʤ] ** v. 分歧，分开
divergent ** [daɪˈvərʤənt] ** adj. 分叉的，叉开的 %% adj. 发散的，扩散的 %% adj. 不同的
diverse ** [daɪˈvərs] ** adj. 不同的 %% adj. 多样的
diversify ** [daɪˈvərsəˌfaɪ] ** v. (使)多样化
divert ** [daɪˈvərt] ** v. 转移，(使)转向 %% v. 使娱乐
dividend ** [ˈdɪvəˌdɛnd] ** n. 红利，股利
divisive ** [dəˈvaɪsɪv] ** adj. 引起分歧的，导致分裂的
divulge ** [daɪˈvəlʤ] ** v. 泄露，透露
docile ** [ˈdɑsəl] ** adj. 驯服的，听话的

2
doctrinaire ** [ˈˌdɑktrəˈnɛr] ** n. 教条主义者 %% adj. 教条的，迂腐的
doctrine ** [ˈdɑktrən] ** n. 教义，教条，主义，学说
document ** [ˈdɑkjəmənt] for n. / [ˈdɑkjəˌmɛnt] for v. ** n. 文件 %% v. 为…提供书面证明
dogged ** [ˈdɔɡəd] ** adj. 顽强的
dogma ** [ˈdɔɡmə] ** n. 教条，信条
dogmatist ** [ˈdɔɡməˌtəst] ** n. 独断家，独断论者
domain ** [doʊˈmeɪn] ** n. 领土 %% n. 领域
domesticated ** [dəˈmɛstəˌkeɪdɪd] ** adj. 驯养的，家养的
dominate ** [ˈdɑməˌneɪt] ** v. 控制，支配
domination ** [ˌdɑməˈneɪʃən] ** n. 控制，支配，管辖
domineer ** [ˌdɑməˈnɪər] ** v. 压制
dormant ** [ˈdɔrmənt] ** adj. 冬眠的 %% adj. 静止的
dorsal ** [ˈdɔrsəl] ** adj. 背部的，脊背的
dose ** [doʊs] ** n. 剂量，(一)剂
dossier ** [ˈdɔsiˌeɪ] / [ˈdɑsiˌeɪ] ** n. 卷宗，档案
down ** [daʊn] ** n. 绒毛 %% n. 软毛

3
downfall ** [ˈdaʊnˌfɔl] ** n. 垮台
downplay ** [ˈdaʊnˌpleɪ] ** v. 贬低，不予重视
drab ** [dræb] ** adj. 黄褐色的 %% adj. 单调的，乏味的
draft ** [dræft] ** n. 草稿，草案 %% n. 汇票
dramatic ** [drəˈmædɪk] ** adj. 戏剧的 %% adj. 引人注目的 %% adj. 戏剧般的
drastic ** [ˈdræstɪk] ** adj. 猛烈的，激烈的
drizzly ** [ˈdrɪzəli] ** adj. 毛毛细雨的
drollery ** [ˈdroʊləri] ** n. 滑稽
drone ** [droʊn] ** v. 嗡嗡地响 %% v. 单调地说 %% n. 单调的低音
drowsy ** [ˈdraʊzi] ** adj. 昏昏欲睡的
drudgery ** [ˈdrəʤri] ** n. 苦工，苦活
dual ** [ˈduəl] ** adj. 双重的
dubious ** [ˈdubiəs] ** adj. 可疑的 %% adj. 有问题的，靠不住的
ductile ** [ˈdəkˌtaɪl] ** adj. 易延伸的 %% adj. 可塑的

4
dull ** [dəl] ** adj. 不鲜明的 %% adj. 迟钝的 %% v. 乏味的 %% v. 变迟钝
dumbbell-like ** [ˈdəmbɛl ˌlaɪk] ** adj. 哑铃状的
dumbfound ** [ˈˌdəmˈˌfaʊnd] ** v. 使…惊讶
dupe ** [dup] ** n. 易上当者
duplicate ** [ˈdupləkət] & [ˈduːplɪkət] for adj. / [ˈdupləˌkeɪt] for v. / [ˈduːplɪkət] for n. ** adj. 复制的，两重的 %% v. 复制 %% n. 复制品，副本
duplicity ** [duˈplɪsədi] ** n. 欺骗，口是心非
durable ** [ˈdʊrəbəl] ** adj. 持久的 %% adj. 耐用的
dutiful ** [ˈdudəfəl] ** adj. 尽职的
dwindle ** [ˈdwɪndl] ** v. 变小，减少
dynamic ** [daɪˈnæmɪk] ** adj. 动态的 %% adj. 有活力的
dysfunctional ** [dɪsˈfəŋkʃənl] ** adj. 功能失调的
earnest ** [ˈərnəst] ** adj. 诚挚的，认真的
earthiness ** [ˈərθinəs] ** n. 土质，土性 
ebb ** [ɛb] ** v. 退潮 %% v. 衰退
eccentric ** [ɪkˈsɛntrɪk] ** adj. 古怪的，反常的 %% adj. (指圆形)没有共同圆心的 %% n. 古怪的人

5
echo ** [ˈɛkoʊ] ** n. 回声 %% n. 反响 %% n. 共鸣 %% v. 回响，回荡 %% v. 重复，模仿
eclectic ** [əˈklɛktɪk] ** adj. 折衷的 %% adj. 兼容并蓄的
eclipse ** [əˈklɪps] ** n. 日食，月食 %% n. 黯然失色，衰退
ecological ** [ˈˌɛkəˈˌlɑʤəkəl] / [ˈˌikəˈˌlɑʤəkəl] ** adj. 生态的，生态学的
economize ** [əˈkɑnəˌmaɪz] ** v. 节约，节省
economy ** [əˈkɑnəmi] ** n. 节约 %% n. 经济 %% adj. 经济的
edifice ** [ˈɛdəfəs] ** n. 宏伟的建筑(如宫殿、教堂等)
edify ** [ˈɛdəˌfaɪ] ** v. 陶冶，启发
efface ** [əˈfeɪs] ** v. 擦掉，抹去
effective ** [əˈfɛktɪv] ** adj. 有效的，生效的 %% adj. 给人印象深刻的
effervescence ** [efərˈvesns] ** n. 冒泡 %% n. 活泼

6
effete ** [əˈfit] ** adj. 无生产力的 %% adj. 虚弱的
efficacious ** [ˈˌɛfəˈˌkeɪʃəs] ** adj. 有效的
efficacy ** [ˈɛfəkəsi] ** n. 功效，有效性
egalitarian ** [iˈˌɡæləˈˌtɛriən] ** adj. 主张人人平等的
egocentric ** [ˈˌiɡoʊˈˌsɛntrɪk] ** adj. 利己的
egoist ** [ˈiɡoʊˌɪst] ** n. 自我主义者
egoistic(al) ** [ˌiɡoʊˈɪstəkəl] ** adj. 自我中心的，自私自利的
egregious ** [ɪˈɡriːʤəs] ** adj. 极端恶劣的
elaborate ** [əˈlæbərət] for adj. / [əˈlæbəˌreɪt] for v. ** adj. 精致的，复杂的 %% v. 详尽地说明，阐明
elapse ** [əˈlæps] ** v. 消逝，过去 %% n. 消逝
elate ** [əˈleɪt] ** v. 使高兴，使得意
electromagnetic ** [ɪlektroʊmæɡˈnetɪk] ** adj. 电磁的
elegiac ** [ˈˌɛləˈˌʤaɪək] ** adj. 哀歌的，挽歌的 %% n. 哀歌，挽歌
elementary ** [ˈˌɛləˈmɛntri] ** adj. 初级的
elicit ** [iˈlɪsət] ** v. 得出，引出

7
eligible ** [ˈɛləʤəbəl] ** adj. 合格的，有资格的
eliminate ** [əˈlɪməˌneɪt] ** v. 除去，淘汰
elite ** [əˈlit] / [eɪˈlit] ** n. 精英 %% n. 主力，中坚
elongate ** [əˈlɔŋˌɡeɪt] ** v. 延长，伸长
eloquent ** [ˈɛləkwənt] ** adj. 雄辩的，流利的
elucidate ** [iˈlusəˌdeɪt] ** v. 阐明，说明
elude ** [iˈlud] ** v. 逃避 %% v. 搞不了，理解不了
elusive ** [iˈlusɪv] ** adj. 难懂的，难以描述的 %% 不易被抓获的
emancipate ** [əˈmænsəˌpeɪt] ** v. 解放，释放
embed ** [əmˈbɛd] ** v. 牢牢插入，使嵌入
embellish ** [əmˈbɛlɪʃ] ** v. 装饰，美化
embellishment ** [əmˈbɛlɪʃmənt] ** n. 装饰，装饰品
embezzlement ** [əmˈbɛzəlmənt] ** n. 贪污，盗用

8
emblematic ** [embləˈmætɪk] ** adj. 作为象征的
embrace ** [əmˈbreɪs] ** v. 拥抱 %% v. 包含
embroider ** [əmˈbrɔɪdər] ** v. 刺绣，镶边 %% v. 装饰
embryological ** [ˌɛmbriəˈlɑʤikəl] ** adj. 胚胎学的
embryonic ** [ˌɛmbriˈɑnɪk] ** adj. 胚胎的 %% adj. 萌芽期的
emend ** [iˈmɛnd] ** v. 订正，校订
eminence ** [ˈɛmənəns] ** n. 卓越，显赫，杰出
eminent ** [ˈɛmənənt] ** adj. 显赫的，杰出的
empathy ** [ˈɛmpəθi] ** n. 同感，移情(作用) %% n. 全神贯注
emphatic ** [əmˈfædɪk] ** adj. 重视的，强调的
empirically ** [əmˈpɪrɪkəli] ** adv. 凭经验地
empiricism ** [əmˈpɪrəˌsɪzəm] ** n. 经验主义
empty ** [ˈɛmti] ** adj. 空的，缺乏的 %% v. (使)变空，把…弄空
emulate ** [ˈɛmjəˌleɪt] ** v. 与…竞争，努力赶上
enamored ** [ɪˈnæmərd] ** adj. 倾心的，被迷住

9
encapsulation ** [ɪnˌkæpsəˈleɪʃən] ** n. 包装
encounter ** [ɪnˈkaʊnər] ** v. 遭遇 %% v. 邂逅
encroach ** [ɪnˈkroʊtʃ] ** v. 侵占，蚕食
encumber ** [ɪnˈkəmbər] ** v. 妨碍，阻碍
endear ** [ɪnˈdɪər] ** v. 使受喜爱
endemic ** [ɛnˈdɛmɪk] ** adj. 地方性的
endorse ** [ɪnˈdɔrs] ** v. 赞同 %% v. 背书
endow ** [ɪnˈdaʊ] ** v. 捐赠 %% v. 赋予
endure ** [ɪnˈdʊər] ** v. 忍受，忍耐
enduring ** [ɪnˈdʊrɪŋ] ** adj. 持久的 %% adj. 不朽的
energize ** [ˈɛnərˌʤaɪz] ** v. 给予…精力、能量
enervate ** [ˈɛnərˌveɪt] ** v. 使虚弱，使无力
engage ** [ɪnˈɡeɪʤ] ** v. 从事，参加 %% v. 雇用，聘用 %% v. 使参与 %% v. 引起…的注意
engender ** [ənˈʤɛndər] ** v. 产生，引起
engrave ** [ɪnˈɡreɪv] ** v. 雕刻，铭刻 %% v. 牢记，铭记
enigma ** [ɪˈnɪɡmə] ** n. 谜一样的人或事物

10
enmity ** [ˈɛnmədi] ** n. 敌意，仇恨
enormous ** [ɪˈnɔrməs] ** adj. 极大的，巨大的
enrage ** [ɪnˈreɪʤ] ** v. 激怒，触怒
entangle ** [ɪnˈtæŋɡəl] ** v. 使卷入
enterprise ** [ˈɛnərˌpraɪz] ** n. 公司，企业 %% n. 进取心
entertain ** [ˈˌɛnərˈˌteɪn] ** v. 款待，招待 %% v. 使欢乐，娱乐
enthrall ** [ɪnˈθrɔl] ** v. 迷惑
entice ** [ɪnˈtaɪs] ** v. 诱使，引诱
entitle ** [ɪnˈtaɪdl] ** v. 使有权(做某事)
entrenched ** [ɪnˈtrentʃt] ** adj. (权利、传统)确立的，牢固的
entrepreneur ** [ˈˌɑntrəprəˈˌnər] ** n. 企业家，创业人
enumerate ** [əˈnuməˌreɪt] ** v. 列举，枚举
enviable ** [ˈɛnviəbəl] ** adj. 令人羡慕的
envision ** [ənˈvɪʒən] ** v. 想象，预想
enzyme ** [ˈɛnˌzaɪm] ** n. 酵素，酶
ephemeral ** [əˈfɛmrəl] ** adj. 朝生暮死的 %% adj. 生命短暂的

11
epic ** [ˈɛpɪk] ** n. 叙事诗，史诗 %% adj. 史诗的，叙事诗的 %% adj. 英雄的 %% adj. 大规模的
epidemic ** [ˈˌɛpəˈdɛmɪk] ** adj. 传染性的，流行性的
episodic ** [ˈˌɛpəˈˌsɑdɪk] ** adj. 偶然发生的，分散性的
epitome ** [əˈpɪdəmi] ** n. 典型 %% n. 梗概
epoch ** [ˈɛpək] ** n. 新纪元 %% n. 重大的事件
equate ** [iˈkweɪt] ** v. 认为…相等或相仿
equation ** [əˈkweɪʒən] ** n. 等式 %% n. 等同，相等
