
1
distribute ** [dəˈstrɪbjut] ** v. 分發，分配
diurnal ** [daɪˈərnl] ** adj. 白晝的，白天的
diverge ** [daɪˈvərʤ] ** v. 分歧，分開
divergent ** [daɪˈvərʤənt] ** adj. 分叉的，叉開的 %% adj. 發散的，擴散的 %% adj. 不同的
diverse ** [daɪˈvərs] ** adj. 不同的 %% adj. 多樣的
diversify ** [daɪˈvərsəˌfaɪ] ** v. (使)多樣化
divert ** [daɪˈvərt] ** v. 轉移，(使)轉向 %% v. 使娛樂
dividend ** [ˈdɪvəˌdɛnd] ** n. 紅利，股利
divisive ** [dəˈvaɪsɪv] ** adj. 引起分歧的，導致分裂的
divulge ** [daɪˈvəlʤ] ** v. 洩露，透露
docile ** [ˈdɑsəl] ** adj. 馴服的，聽話的

2
doctrinaire ** [ˈˌdɑktrəˈnɛr] ** n. 教條主義者 %% adj. 教條的，迂腐的
doctrine ** [ˈdɑktrən] ** n. 教義，教條，主義，學說
document ** [ˈdɑkjəmənt] for n. / [ˈdɑkjəˌmɛnt] for v. ** n. 文件 %% v. 為…提供書面證明
dogged ** [ˈdɔɡəd] ** adj. 頑強的
dogma ** [ˈdɔɡmə] ** n. 教條，信條
dogmatist ** [ˈdɔɡməˌtəst] ** n. 獨斷家，獨斷論者
domain ** [doʊˈmeɪn] ** n. 領土 %% n. 領域
domesticated ** [dəˈmɛstəˌkeɪdɪd] ** adj. 馴養的，家養的
dominate ** [ˈdɑməˌneɪt] ** v. 控制，支配
domination ** [ˌdɑməˈneɪʃən] ** n. 控制，支配，管轄
domineer ** [ˌdɑməˈnɪər] ** v. 壓制
dormant ** [ˈdɔrmənt] ** adj. 冬眠的 %% adj. 靜止的
dorsal ** [ˈdɔrsəl] ** adj. 背部的，脊背的
dose ** [doʊs] ** n. 劑量，(一)劑
dossier ** [ˈdɔsiˌeɪ] / [ˈdɑsiˌeɪ] ** n. 卷宗，檔案
down ** [daʊn] ** n. 絨毛 %% n. 軟毛

3
downfall ** [ˈdaʊnˌfɔl] ** n. 垮台
downplay ** [ˈdaʊnˌpleɪ] ** v. 貶低，不予重視
drab ** [dræb] ** adj. 黃褐色的 %% adj. 單調的，乏味的
draft ** [dræft] ** n. 草稿，草案 %% n. 匯票
dramatic ** [drəˈmædɪk] ** adj. 戲劇的 %% adj. 引人注目的 %% adj. 戲劇般的
drastic ** [ˈdræstɪk] ** adj. 猛烈的，激烈的
drizzly ** [ˈdrɪzəli] ** adj. 毛毛細雨的
drollery ** [ˈdroʊləri] ** n. 滑稽
drone ** [droʊn] ** v. 嗡嗡地響 %% v. 單調地說 %% n. 單調的低音
drowsy ** [ˈdraʊzi] ** adj. 昏昏欲睡的
drudgery ** [ˈdrəʤri] ** n. 苦工，苦活
dual ** [ˈduəl] ** adj. 雙重的
dubious ** [ˈdubiəs] ** adj. 可疑的 %% adj. 有問題的，靠不住的
ductile ** [ˈdəkˌtaɪl] ** adj. 易延伸的 %% adj. 可塑的

4
dull ** [dəl] ** adj. 不鮮明的 %% adj. 遲鈍的 %% v. 乏味的 %% v. 變遲鈍
dumbbell-like ** [ˈdəmbɛl ˌlaɪk] ** adj. 啞鈴狀的
dumbfound ** [ˈˌdəmˈˌfaʊnd] ** v. 使…驚訝
dupe ** [dup] ** n. 易上當者
duplicate ** [ˈdupləkət] & [ˈduːplɪkət] for adj. / [ˈdupləˌkeɪt] for v. / [ˈduːplɪkət] for n. ** adj. 複製的，兩重的 %% v. 複製 %% n. 複製品，副本
duplicity ** [duˈplɪsədi] ** n. 欺騙，口是心非
durable ** [ˈdʊrəbəl] ** adj. 持久的 %% adj. 耐用的
dutiful ** [ˈdudəfəl] ** adj. 盡職的
dwindle ** [ˈdwɪndl] ** v. 變小，減少
dynamic ** [daɪˈnæmɪk] ** adj. 動態的 %% adj. 有活力的
dysfunctional ** [dɪsˈfəŋkʃənl] ** adj. 功能失調的
earnest ** [ˈərnəst] ** adj. 誠摯的，認真的
earthiness ** [ˈərθinəs] ** n. 土質，土性 
ebb ** [ɛb] ** v. 退潮 %% v. 衰退
eccentric ** [ɪkˈsɛntrɪk] ** adj. 古怪的，反常的 %% adj. (指圓形)沒有共同圓心的 %% n. 古怪的人

5
echo ** [ˈɛkoʊ] ** n. 回聲 %% n. 反響 %% n. 共鳴 %% v. 回響，回蕩 %% v. 重復，模仿
eclectic ** [əˈklɛktɪk] ** adj. 折衷的 %% adj. 兼容並蓄的
eclipse ** [əˈklɪps] ** n. 日食，月食 %% n. 黯然失色，衰退
ecological ** [ˈˌɛkəˈˌlɑʤəkəl] / [ˈˌikəˈˌlɑʤəkəl] ** adj. 生態的，生態學的
economize ** [əˈkɑnəˌmaɪz] ** v. 節約，節省
economy ** [əˈkɑnəmi] ** n. 節約 %% n. 經濟 %% adj. 經濟的
edifice ** [ˈɛdəfəs] ** n. 宏偉的建築(如宮殿、教堂等)
edify ** [ˈɛdəˌfaɪ] ** v. 陶冶，啓發
efface ** [əˈfeɪs] ** v. 擦掉，抹去
effective ** [əˈfɛktɪv] ** adj. 有效的，生效的 %% adj. 給人印象深刻的
effervescence ** [efərˈvesns] ** n. 冒泡 %% n. 活潑

6
effete ** [əˈfit] ** adj. 無生產力的 %% adj. 虛弱的
efficacious ** [ˈˌɛfəˈˌkeɪʃəs] ** adj. 有效的
efficacy ** [ˈɛfəkəsi] ** n. 功效，有效性
egalitarian ** [iˈˌɡæləˈˌtɛriən] ** adj. 主張人人平等的
egocentric ** [ˈˌiɡoʊˈˌsɛntrɪk] ** adj. 利己的
egoist ** [ˈiɡoʊˌɪst] ** n. 自我主義者
egoistic(al) ** [ˌiɡoʊˈɪstəkəl] ** adj. 自我中心的，自私自利的
egregious ** [ɪˈɡriːʤəs] ** adj. 極端惡劣的
elaborate ** [əˈlæbərət] for adj. / [əˈlæbəˌreɪt] for v. ** adj. 精緻的，複雜的 %% v. 詳盡地說明，闡明
elapse ** [əˈlæps] ** v. 消逝，過去 %% n. 消逝
elate ** [əˈleɪt] ** v. 使高興，使得意
electromagnetic ** [ɪlektroʊmæɡˈnetɪk] ** adj. 電磁的
elegiac ** [ˈˌɛləˈˌʤaɪək] ** adj. 哀歌的，輓歌的 %% n. 哀歌，輓歌
elementary ** [ˈˌɛləˈmɛntri] ** adj. 初級的
elicit ** [iˈlɪsət] ** v. 得出，引出

7
eligible ** [ˈɛləʤəbəl] ** adj. 合格的，有資格的
eliminate ** [əˈlɪməˌneɪt] ** v. 除去，淘汰
elite ** [əˈlit] / [eɪˈlit] ** n. 精英 %% n. 主力，中堅
elongate ** [əˈlɔŋˌɡeɪt] ** v. 延長，伸長
eloquent ** [ˈɛləkwənt] ** adj. 雄辯的，流利的
elucidate ** [iˈlusəˌdeɪt] ** v. 闡明，說明
elude ** [iˈlud] ** v. 逃避 %% v. 搞不了，理解不了
elusive ** [iˈlusɪv] ** adj. 難懂的，難以描述的 %% 不易被抓獲的
emancipate ** [əˈmænsəˌpeɪt] ** v. 解放，釋放
embed ** [əmˈbɛd] ** v. 牢牢插入，使嵌入
embellish ** [əmˈbɛlɪʃ] ** v. 裝飾，美化
embellishment ** [əmˈbɛlɪʃmənt] ** n. 裝飾，裝飾品
embezzlement ** [əmˈbɛzəlmənt] ** n. 貪污，盜用

8
emblematic ** [embləˈmætɪk] ** adj. 作為象徵的
embrace ** [əmˈbreɪs] ** v. 擁抱 %% v. 包含
embroider ** [əmˈbrɔɪdər] ** v. 刺繡，鑲邊 %% v. 裝飾
embryological ** [ˌɛmbriəˈlɑʤikəl] ** adj. 胚胎學的
embryonic ** [ˌɛmbriˈɑnɪk] ** adj. 胚胎的 %% adj. 萌芽期的
emend ** [iˈmɛnd] ** v. 訂正，校訂
eminence ** [ˈɛmənəns] ** n. 卓越，顯赫，傑出
eminent ** [ˈɛmənənt] ** adj. 顯赫的，傑出的
empathy ** [ˈɛmpəθi] ** n. 同感，移情(作用) %% n. 全神貫注
emphatic ** [əmˈfædɪk] ** adj. 重視的，強調的
empirically ** [əmˈpɪrɪkəli] ** adv. 憑經驗地
empiricism ** [əmˈpɪrəˌsɪzəm] ** n. 經驗主義
empty ** [ˈɛmti] ** adj. 空的，缺乏的 %% v. (使)變空，把…弄空
emulate ** [ˈɛmjəˌleɪt] ** v. 與…競爭，努力趕上
enamored ** [ɪˈnæmərd] ** adj. 傾心的，被迷住

9
encapsulation ** [ɪnˌkæpsəˈleɪʃən] ** n. 包裝
encounter ** [ɪnˈkaʊnər] ** v. 遭遇 %% v. 邂逅
encroach ** [ɪnˈkroʊtʃ] ** v. 侵佔，蠶食
encumber ** [ɪnˈkəmbər] ** v. 妨礙，阻礙
endear ** [ɪnˈdɪər] ** v. 使受喜愛
endemic ** [ɛnˈdɛmɪk] ** adj. 地方性的
endorse ** [ɪnˈdɔrs] ** v. 贊同 %% v. 背書
endow ** [ɪnˈdaʊ] ** v. 捐贈 %% v. 賦予
endure ** [ɪnˈdʊər] ** v. 忍受，忍耐
enduring ** [ɪnˈdʊrɪŋ] ** adj. 持久的 %% adj. 不朽的
energize ** [ˈɛnərˌʤaɪz] ** v. 給予…精力、能量
enervate ** [ˈɛnərˌveɪt] ** v. 使虛弱，使無力
engage ** [ɪnˈɡeɪʤ] ** v. 從事，參加 %% v. 雇用，聘用 %% v. 使參與 %% v. 引起…的注意
engender ** [ənˈʤɛndər] ** v. 產生，引起
engrave ** [ɪnˈɡreɪv] ** v. 雕刻，銘刻 %% v. 牢記，銘記
enigma ** [ɪˈnɪɡmə] ** n. 謎一樣的人或事物

10
enmity ** [ˈɛnmədi] ** n. 敵意，仇恨
enormous ** [ɪˈnɔrməs] ** adj. 極大的，巨大的
enrage ** [ɪnˈreɪʤ] ** v. 激怒，觸怒
entangle ** [ɪnˈtæŋɡəl] ** v. 使捲入
enterprise ** [ˈɛnərˌpraɪz] ** n. 公司，企業 %% n. 進取心
entertain ** [ˈˌɛnərˈˌteɪn] ** v. 款待，招待 %% v. 使歡樂，娛樂
enthrall ** [ɪnˈθrɔl] ** v. 迷惑
entice ** [ɪnˈtaɪs] ** v. 誘使，引誘
entitle ** [ɪnˈtaɪdl] ** v. 使有權(做某事)
entrenched ** [ɪnˈtrentʃt] ** adj. (權利、傳統)確立的，牢固的
entrepreneur ** [ˈˌɑntrəprəˈˌnər] ** n. 企業家，創業人
enumerate ** [əˈnuməˌreɪt] ** v. 列舉，枚舉
enviable ** [ˈɛnviəbəl] ** adj. 令人羨慕的
envision ** [ənˈvɪʒən] ** v. 想象，預想
enzyme ** [ˈɛnˌzaɪm] ** n. 酵素，酶
ephemeral ** [əˈfɛmrəl] ** adj. 朝生暮死的 %% adj. 生命短暫的

11
epic ** [ˈɛpɪk] ** n. 敘事詩，史詩 %% adj. 史詩的，敘事詩的 %% adj. 英雄的 %% adj. 大規模的
epidemic ** [ˈˌɛpəˈdɛmɪk] ** adj. 傳染性的，流行性的
episodic ** [ˈˌɛpəˈˌsɑdɪk] ** adj. 偶然發生的，分散性的
epitome ** [əˈpɪdəmi] ** n. 典型 %% n. 梗概
epoch ** [ˈɛpək] ** n. 新紀元 %% n. 重大的事件
equate ** [iˈkweɪt] ** v. 認為…相等或相仿
equation ** [əˈkweɪʒən] ** n. 等式 %% n. 等同，相等
