
1
equator ** [əˈkweɪdər] ** n. 赤道
equestrian ** [əˈkwɛstriən] ** adj. 騎馬的 %% adj. 騎士階層的
equilibrium ** [ˌɛkwəˈlɪbriəm] / [ˌikwəˈlɪbriəm] ** n. 平衡
equitable ** [ˈɛkwədəbəl] ** adj. 公正的，合理的
equivalent ** [əˈkwɪvələnt] ** adj. 相等的，等值的
equivocal ** [əˈkwɪvəkəl] ** adj. 模稜兩可的 %% adj. 不明確的，不確定的
equivocator ** [əˈkwɪvəˌkeɪdər] ** n. 說模稜話的人，說話支吾的人
eradicate ** [əˈrædəˌkeɪt] ** v. 根除 %% v. 撲滅
erode ** [əˈroʊd] ** v. 侵蝕 %% v. 受到侵蝕

2
erratic ** [əˈrædɪk] ** adj. 無規律的，不穩定的 %% adj. 古怪的
erratically ** [əˈrædɪkli] ** adv. 不規律地，不定地
erudite ** [ˈɛrəˌdaɪt] ** adj. 博學的，飽學的
erudition ** [eruˈdɪʃn] ** n. 博學
escalate ** [ˈɛskəˌleɪt] ** v. (戰爭等)升級 %% v. 擴大，上升，增強
escapism ** [əˈskeɪpˌɪzəm] ** n. 逃避現實(的習氣)
eschew ** [əsˈtʃu] ** v. 避開，戒絕
esoteric ** [ˈˌɛsəˈtɛrɪk] ** adj. 秘傳的，機密的，隱秘的
espouse ** [ɪˈspaʊz] ** v. 支持，擁護
essentially ** [əˈsɛnʃəli] ** adv. 本質上 %% adj. 基本上
estimable ** [ˈɛstəməbəl] ** adj. 值得尊敬的 %% adj. 可估計的
estrange ** [əsˈtreɪnʤ] ** v. 使疏遠
estranged ** [əsˈtreɪnʤd] ** adj. 疏遠的，不和的
ethereal ** [iˈθɪriəl] ** adj. 太空的 %% adj. 輕巧的，輕飄飄的
ethnic ** [ˈɛθnɪk] ** adj. 民族的，種族的

3
ethos ** [ˈiθɑs] ** n. (個人、團體或民族)風貌，氣質
eulogistic ** [ˌjuləˈʤɪstɪk] ** adj. 頌揚的，歌功頌德的
eulogize ** [ˈjuləˌʤaɪz] ** v. 稱贊，頌揚
euphemism ** [ˈjufəˌmɪzəm] ** n. 婉言，委婉的說法
euphemistic ** [ˈˌjufəˈmɪstɪk] ** adj. 委婉的
euphonious ** [juˈfoʊniəs] ** adj. 悅耳的
euphoric ** [juˈfɔrɪk] ** adj. 歡欣的
evade ** [əˈveɪd] ** v. 躲避，逃避
evaluation ** [ɪvæljuˈeɪʃn] ** n. 評價，評估
evanescent ** [ˌɛvəˈnɛsnt] ** adj. 易消失的，短暫的
evasive ** [əˈveɪsɪv] ** adj. 回避的，逃避的，推脫的
evenhanded ** [ˌˈivənˈhændɪd] ** adj. 公平的，不偏不倚的
eventful ** [əˈvɛntfəl] ** adj. 多事的 %% adj. 重要的
eventual ** [əˈvɛntʃwəl] ** adj. 最終的
evergreen ** [ˈɛvərˌɡrin] ** adj. 常綠的

4
evil ** [ˈivəl] ** adj. 邪惡的，罪惡的 %% n. 壞事，惡行
evince ** [əˈvɪns] ** v. 表明，表示
eviscerate ** [əˈvɪsəˌreɪt] ** v. 取出內臟 %% v. 除去主要部分
evocative ** [əˈvɑkədɪv] ** adj. 喚起的，激起的
evoke ** [əˈvoʊk] ** v. 引起 %% v. 喚起
exacerbate ** [ɪɡˈzæsərˌbeɪt] ** v. 使加重，使惡化
exaggerate ** [ɪɡˈzæʤəˌreɪt] ** v. 誇大，誇張 %% v. 過分強調
exaggeration ** [ɪɡzæʤəˈreɪʃn] ** n. 誇張
exalted ** [ɪɡˈzɔltəd] ** adj. 崇高的，高貴的
exasperate ** [ɪɡˈzæspəˌreɪt] ** v. 激怒，使惱怒
exasperation ** [ɪɡzæspəˈreɪʃn] ** n. 激怒，惱怒
excavate ** [ˈɛkskəˌveɪt] ** v. 開洞，鑿洞 %% v. 挖掘，發掘
excess ** [ɪkˈsɛs] / [ˈɛksɛs] ** n. 過分，過度

5
excessive ** [ɪkˈsɛsɪv] ** adj. 過度的，過分的
excessively ** [ɪkˈsɛsɪvli] ** adv. 過度地
excise ** [ɪkˈsaɪz] ** v. 切除，刪去
excite ** [ɪkˈsaɪt] ** v. 激發 %% v. 使動感情，使激動 %% v. 使增加能量
exclusive ** [ɪkˈsklusɪv] ** adj. (人)孤僻的 %% adj. (物)專用的
execute ** [ˈɛksəˌkjut] ** v. 執行，履行 %% v. 將(某人)處死
exemplar ** [ɪɡˈzɛmplər] ** n. 模範，榜樣
exemplary ** [ɪɡˈzɛmpləri] ** adj. 模範的，典範的 %% adj. 可仿效的
exemplify ** [ɪɡˈzɛmpləˌfaɪ] ** v. 是…的典型 %% v. 作為…例子
exempt ** [ɪɡˈzɛmpt] ** adj. 被免除的，被豁免的 %% v. 免除，豁免
exert ** [ɪɡˈzərt] ** v. 運用，行使，施加
exhale ** [ɛksˈheɪl] ** v. 呼出 %% v. 呼氣 %% v. 散發
exhaust ** [ɪɡˈzɔst] ** v. 耗盡 %% v. 使筋疲力盡 %% n. (機器排出的)廢氣

6
exhaustiveness ** [ɪɡˈzɔstɪvnəs] ** n. 全面，詳盡，徹底
exhilarate ** [ɪɡˈzɪləˌreɪt] ** v. 使興奮，使高興 %% v. 使振作，鼓舞
exhilaration ** [ɪɡzɪləˈreɪʃn] ** n. 高興，興奮
exigency ** [ˈɛksəʤənsi] ** n. 緊急要求，迫切需要
exodus ** [ˈɛksədəs] ** n. 大批離去，成群外出
exonerate ** [ɪɡˈzɑnəˌreɪt] ** v. 免除責任 %% v. 確定無罪
exoneration ** [ɪɡzɑːnəˈreɪʃn] ** n. 免除(責任、義務、苦難等)
exorbitant ** [ɪɡˈzɔrbətnt] ** adj. 過分的，過度的
exorcise ** [ˈɛksɔrsaɪz] ** v. 驅除妖魔 %% v. 去除(壞念頭等)
exotic ** [ɪɡˌzɑdɪk] ** adj. 異國的，外來的 %% adj. 奇異的，珍奇的
expand ** [ɪkˈspænd] ** v. 擴大，膨脹
expediency ** [ɪkˈspiːdiənsi] ** n. 方便 %% n. 權宜之計
expedient ** [ɪkˈspidiənt] ** n. 權宜之計，臨時手段 %% adj. (指行動)有用的

7
expeditiously ** [ˈˌɛkspəˈˌdɪʃəsli] ** adv. 迅速地，敏捷地
expertise ** [ˌɛkˌspərˈtiz] ** n. 專門技術，專業知識
explanatory ** [ɪkˈsplænəˌtɔri] ** adj. 說明的，解釋的
explicate ** [ˈɛkspləˌkeɪt] ** v. 詳細解說
explicit ** [ɪkˈsplɪsɪt] ** adj. 明白的，清楚的 %% adj. 不含糊的，明確的
explicitly ** [ɪkˈsplɪsɪtli] ** adv. 明白地 %% adv. 明確地
exploit ** [ɪkˈsplɔɪt] for v. / [ˈɛkˌsplɔɪt] for n. ** v. 剝削 %% v. 充分利用 %% n. 英勇行為
explore ** [ɪkˈsplɔr] ** v. 探究 %% v. 勘察 %% v. 考察
exposition ** [ˌɛkspəˈzɪʃən] ** n. 闡釋 %% n. 博覽會
expository ** [ɪkˈspɑzətɔri] ** adj. 說明的
exposure ** [ɪkˈspoʊʒər] ** n. 暴露，顯露，曝光
expressly ** [ɪkˈspresli] ** adv. 清楚地 %% adv. 特意地
exquisite ** [ˈɛkˌskwɪzət] ** adj. 精緻的 %% adj. 近乎完美的
extant ** [ˈɛkstənt] / [ɛkˈstænt] ** adj. 現存的，現有的

8
extend ** [ɪkˈstɛnd] ** v. 延展，擴大 %% v. 舒展(肢體) %% v. 寬延，延緩
extension ** [ɪkˈstɛnʃən] ** n. 延伸，擴展
extensive ** [ɪkˈstɛnsɪv] ** adj. 廣大的，廣闊的 %% adj. 多方面的，廣泛的
exterminate ** [ɪkˈstərməˌneɪt] ** v. 消滅，滅絕
extinct ** [ɪkˈstɪŋkt] ** adj. 絕種的，不存在的
extinction ** [ɪkˈstɪŋkʃən] ** n. 消滅，廢除
extol ** [ɪkˈstoʊl] ** v. 贊美
extract ** [ɪkˈstrækt] ** v. 拔出 %% v. 強索
extraneous ** [ɪkˈstreɪniəs] ** adj. 外來的 %% adj. 無關的
extrapolate ** [ɪkˈstræpəˌleɪt] ** v. 預測，推測
extravagance ** [ɪkˈstrævəɡəns] ** n. 奢侈，揮霍
extremity ** [ɪkˈstrɛmədi] ** n. 極度 %% n. 絕境，險境，臨終
extricable ** [ɪksˈtrɪkəbəl] ** adj. 可解救的，能脫險的

9
exuberant ** [ɪɡˈzubərənt] ** adj. (人)充滿活力的 %% adj. (植物)茂盛的
fabricate ** [ˈfæbrəˌkeɪt] ** v. 捏造 %% v. 製造
facetious ** [fəˈsiʃəs] ** adj. 滑稽的，好開玩笑的
facile ** [ˈfæsəl] ** adj. 易做到的 %% adj. 膚淺的
facilitate ** [fəˈsɪləˌteɪt] ** v. 使容易，促進
factorable ** [ˈfæktərəbəl] ** adj. 能分解成因子的
factual ** [ˈfæktʃwəl] ** adj. 事實的，實際的
faddish ** [ˈfædɪʃ] ** adj. 流行一時的，時尚的
fade ** [feɪd] ** v. 變暗，褪色，枯萎，凋謝
fallacious ** [fəˈleɪʃəs] ** adj. 欺騙的，誤導的 %% adj. 謬誤的
fallible ** [ˈfæləbəl] ** adj. 易犯錯的
fallow ** [ˈfæloʊ] ** n. 休耕地 %% adj. 休耕的
falsify ** [ˈfɔlsəˌfaɪ] ** v. 篡改 %% v. 說謊
falter ** [ˈfɔltər] ** v. 蹣跚 %% v. 支吾地說
fanatic ** [fəˈnædɪk] ** adj. 狂熱的，盲信的 %% n. 狂熱者

10
fanciful ** [ˈfænsɪfəl] ** adj. 幻想的，奇特的
fantasy ** [ˈfæntəsi] ** n. 想象，幻想
farce ** [fɑrs] ** n. 鬧劇，滑稽劇 %% n. 可笑的行為，荒唐的事情
far-reaching ** [ˈˌfɑ ˈritʃɪŋ] ** adj. 影響深遠的
fascinate ** [ˈfæsəˌneɪt] ** v. 迷惑，迷住
fascinating ** [ˈfæsəˌneɪdɪŋ] ** adj. 迷人的，醉人的
fast ** [fæst] ** n. 禁食，齋戒 %% adv. 很快地 %% adv. 緊緊地 %% adv. 深沈地
fastidious ** [fæˈstɪdiəs] ** adj. 難取悅的，挑剔的
fault ** [fɔlt] ** n. 錯誤 %% n. 【地質】斷層
favorable ** [ˈfeɪvərəbəl] ** adj. 有利的 %% adj. 贊成的
fearsome ** [fɪərsəm] ** adj. 嚇人的，可怕的
feckless ** [ˈfɛkləs] ** adj. 無效的，效率低的 %% adj. 不負責任的
fecund ** [ˈfɛkənd] / [ˈfikənd] ** adj. 肥沃的，多產的 %% adj. 創造力旺盛的
feign ** [feɪn] ** v. 假裝，裝作

11
feigned ** [feɪnd] ** adj. 假裝的 %% adj. 假的 %% adj. 不真誠的
feminist ** [ˈfɛmənəst] ** n. 女權運動者
ferment ** [fərˈmɛnt] for v. / [ˈfərˌmɛnt] for n. ** v. 使發酵 %% v. (使)激動，(使)動亂 %% n. (使)發酵 %% n. 騷動
ferocity ** [fəˈrɑsədi] ** n. 凶猛，殘暴
ferromagnetic ** [ˈˌfɛroʊˌmæɡˈnɛdɪk] ** adj. 鐵磁的，鐵磁體的
fertilize ** [ˈfərdlˌaɪz] ** v. 使受精 %% v. 使肥沃
fertilizer ** [ˈfərdlˌaɪzər] ** n. 肥料，化肥
fervent ** [ˈfərvənt] ** adj. 炙熱的 %% adj. 熱情的
fervid ** [ˈfərvəd] ** adj. 熾熱的 %% adj. 熱情的
fervor ** [ˈfərvər] ** n. 熱誠，熱烈
festive ** [ˈfɛstɪv] ** adj. 歡宴的，節日的
fetid ** [ˈfɛdɪd] ** adj. 有惡臭的
fickle ** [ˈfɪkəl] ** adj. (尤指在感情方面)易變的，變化無常的，不堅定的
fickleness ** [ˈfɪkəlnəs] ** n. 浮躁 %% n. 變化無常
fictitious ** [fɪkˈtɪʃəs] ** adj. 假的 %% adj. 虛構的
figment ** [ˈfɪgmənt] ** n. 虛構的事
