
1
equator ** [əˈkweɪdər] ** n. 赤道
equestrian ** [əˈkwɛstriən] ** adj. 骑马的 %% adj. 骑士阶层的
equilibrium ** [ˌɛkwəˈlɪbriəm] / [ˌikwəˈlɪbriəm] ** n. 平衡
equitable ** [ˈɛkwədəbəl] ** adj. 公正的，合理的
equivalent ** [əˈkwɪvələnt] ** adj. 相等的，等值的
equivocal ** [əˈkwɪvəkəl] ** adj. 模棱两可的 %% adj. 不明确的，不确定的
equivocator ** [əˈkwɪvəˌkeɪdər] ** n. 说模棱话的人，说话支吾的人
eradicate ** [əˈrædəˌkeɪt] ** v. 根除 %% v. 扑灭
erode ** [əˈroʊd] ** v. 侵蚀 %% v. 受到侵蚀

2
erratic ** [əˈrædɪk] ** adj. 无规律的，不稳定的 %% adj. 古怪的
erratically ** [əˈrædɪkli] ** adv. 不规律地，不定地
erudite ** [ˈɛrəˌdaɪt] ** adj. 博学的，饱学的
erudition ** [eruˈdɪʃn] ** n. 博学
escalate ** [ˈɛskəˌleɪt] ** v. (战争等)升级 %% v. 扩大，上升，增强
escapism ** [əˈskeɪpˌɪzəm] ** n. 逃避现实(的习气)
eschew ** [əsˈtʃu] ** v. 避开，戒绝
esoteric ** [ˈˌɛsəˈtɛrɪk] ** adj. 秘传的，机密的，隐秘的
espouse ** [ɪˈspaʊz] ** v. 支持，拥护
essentially ** [əˈsɛnʃəli] ** adv. 本质上 %% adj. 基本上
estimable ** [ˈɛstəməbəl] ** adj. 值得尊敬的 %% adj. 可估计的
estrange ** [əsˈtreɪnʤ] ** v. 使疏远
estranged ** [əsˈtreɪnʤd] ** adj. 疏远的，不和的
ethereal ** [iˈθɪriəl] ** adj. 太空的 %% adj. 轻巧的，轻飘飘的
ethnic ** [ˈɛθnɪk] ** adj. 民族的，种族的

3
ethos ** [ˈiθɑs] ** n. (个人、团体或民族)风貌，气质
eulogistic ** [ˌjuləˈʤɪstɪk] ** adj. 颂扬的，歌功颂德的
eulogize ** [ˈjuləˌʤaɪz] ** v. 称赞，颂扬
euphemism ** [ˈjufəˌmɪzəm] ** n. 婉言，委婉的说法
euphemistic ** [ˈˌjufəˈmɪstɪk] ** adj. 委婉的
euphonious ** [juˈfoʊniəs] ** adj. 悦耳的
euphoric ** [juˈfɔrɪk] ** adj. 欢欣的
evade ** [əˈveɪd] ** v. 躲避，逃避
evaluation ** [ɪvæljuˈeɪʃn] ** n. 评价，评估
evanescent ** [ˌɛvəˈnɛsnt] ** adj. 易消失的，短暂的
evasive ** [əˈveɪsɪv] ** adj. 回避的，逃避的，推脱的
evenhanded ** [ˌˈivənˈhændɪd] ** adj. 公平的，不偏不倚的
eventful ** [əˈvɛntfəl] ** adj. 多事的 %% adj. 重要的
eventual ** [əˈvɛntʃwəl] ** adj. 最终的
evergreen ** [ˈɛvərˌɡrin] ** adj. 常绿的

4
evil ** [ˈivəl] ** adj. 邪恶的，罪恶的 %% n. 坏事，恶行
evince ** [əˈvɪns] ** v. 表明，表示
eviscerate ** [əˈvɪsəˌreɪt] ** v. 取出内脏 %% v. 除去主要部分
evocative ** [əˈvɑkədɪv] ** adj. 唤起的，激起的
evoke ** [əˈvoʊk] ** v. 引起 %% v. 唤起
exacerbate ** [ɪɡˈzæsərˌbeɪt] ** v. 使加重，使恶化
exaggerate ** [ɪɡˈzæʤəˌreɪt] ** v. 夸大，夸张 %% v. 过分强调
exaggeration ** [ɪɡzæʤəˈreɪʃn] ** n. 夸张
exalted ** [ɪɡˈzɔltəd] ** adj. 崇高的，高贵的
exasperate ** [ɪɡˈzæspəˌreɪt] ** v. 激怒，使恼怒
exasperation ** [ɪɡzæspəˈreɪʃn] ** n. 激怒，恼怒
excavate ** [ˈɛkskəˌveɪt] ** v. 开洞，凿洞 %% v. 挖掘，发掘
excess ** [ɪkˈsɛs] / [ˈɛksɛs] ** n. 过分，过度

5
excessive ** [ɪkˈsɛsɪv] ** adj. 过度的，过分的
excessively ** [ɪkˈsɛsɪvli] ** adv. 过度地
excise ** [ɪkˈsaɪz] ** v. 切除，删去
excite ** [ɪkˈsaɪt] ** v. 激发 %% v. 使动感情，使激动 %% v. 使增加能量
exclusive ** [ɪkˈsklusɪv] ** adj. (人)孤僻的 %% adj. (物)专用的
execute ** [ˈɛksəˌkjut] ** v. 执行，履行 %% v. 将(某人)处死
exemplar ** [ɪɡˈzɛmplər] ** n. 模范，榜样
exemplary ** [ɪɡˈzɛmpləri] ** adj. 模范的，典范的 %% adj. 可仿效的
exemplify ** [ɪɡˈzɛmpləˌfaɪ] ** v. 是…的典型 %% v. 作为…例子
exempt ** [ɪɡˈzɛmpt] ** adj. 被免除的，被豁免的 %% v. 免除，豁免
exert ** [ɪɡˈzərt] ** v. 运用，行使，施加
exhale ** [ɛksˈheɪl] ** v. 呼出 %% v. 呼气 %% v. 散发
exhaust ** [ɪɡˈzɔst] ** v. 耗尽 %% v. 使筋疲力尽 %% n. (机器排出的)废气

6
exhaustiveness ** [ɪɡˈzɔstɪvnəs] ** n. 全面，详尽，彻底
exhilarate ** [ɪɡˈzɪləˌreɪt] ** v. 使兴奋，使高兴 %% v. 使振作，鼓舞
exhilaration ** [ɪɡzɪləˈreɪʃn] ** n. 高兴，兴奋
exigency ** [ˈɛksəʤənsi] ** n. 紧急要求，迫切需要
exodus ** [ˈɛksədəs] ** n. 大批离去，成群外出
exonerate ** [ɪɡˈzɑnəˌreɪt] ** v. 免除责任 %% v. 确定无罪
exoneration ** [ɪɡzɑːnəˈreɪʃn] ** n. 免除(责任、义务、苦难等)
exorbitant ** [ɪɡˈzɔrbətnt] ** adj. 过分的，过度的
exorcise ** [ˈɛksɔrsaɪz] ** v. 驱除妖魔 %% v. 去除(坏念头等)
exotic ** [ɪɡˌzɑdɪk] ** adj. 异国的，外来的 %% adj. 奇异的，珍奇的
expand ** [ɪkˈspænd] ** v. 扩大，膨胀
expediency ** [ɪkˈspiːdiənsi] ** n. 方便 %% n. 权宜之计
expedient ** [ɪkˈspidiənt] ** n. 权宜之计，临时手段 %% adj. (指行动)有用的

7
expeditiously ** [ˈˌɛkspəˈˌdɪʃəsli] ** adv. 迅速地，敏捷地
expertise ** [ˌɛkˌspərˈtiz] ** n. 专门技术，专业知识
explanatory ** [ɪkˈsplænəˌtɔri] ** adj. 说明的，解释的
explicate ** [ˈɛkspləˌkeɪt] ** v. 详细解说
explicit ** [ɪkˈsplɪsɪt] ** adj. 明白的，清楚的 %% adj. 不含糊的，明确的
explicitly ** [ɪkˈsplɪsɪtli] ** adv. 明白地 %% adv. 明确地
exploit ** [ɪkˈsplɔɪt] for v. / [ˈɛkˌsplɔɪt] for n. ** v. 剥削 %% v. 充分利用 %% n. 英勇行为
explore ** [ɪkˈsplɔr] ** v. 探究 %% v. 勘察 %% v. 考察
exposition ** [ˌɛkspəˈzɪʃən] ** n. 阐释 %% n. 博览会
expository ** [ɪkˈspɑzətɔri] ** adj. 说明的
exposure ** [ɪkˈspoʊʒər] ** n. 暴露，显露，曝光
expressly ** [ɪkˈspresli] ** adv. 清楚地 %% adv. 特意地
exquisite ** [ˈɛkˌskwɪzət] ** adj. 精致的 %% adj. 近乎完美的
extant ** [ˈɛkstənt] / [ɛkˈstænt] ** adj. 现存的，现有的

8
extend ** [ɪkˈstɛnd] ** v. 延展，扩大 %% v. 舒展(肢体) %% v. 宽延，延缓
extension ** [ɪkˈstɛnʃən] ** n. 延伸，扩展
extensive ** [ɪkˈstɛnsɪv] ** adj. 广大的，广阔的 %% adj. 多方面的，广泛的
exterminate ** [ɪkˈstərməˌneɪt] ** v. 消灭，灭绝
extinct ** [ɪkˈstɪŋkt] ** adj. 绝种的，不存在的
extinction ** [ɪkˈstɪŋkʃən] ** n. 消灭，废除
extol ** [ɪkˈstoʊl] ** v. 赞美
extract ** [ɪkˈstrækt] ** v. 拔出 %% v. 强索
extraneous ** [ɪkˈstreɪniəs] ** adj. 外来的 %% adj. 无关的
extrapolate ** [ɪkˈstræpəˌleɪt] ** v. 预测，推测
extravagance ** [ɪkˈstrævəɡəns] ** n. 奢侈，挥霍
extremity ** [ɪkˈstrɛmədi] ** n. 极度 %% n. 绝境，险境，临终
extricable ** [ɪksˈtrɪkəbəl] ** adj. 可解救的，能脱险的

9
exuberant ** [ɪɡˈzubərənt] ** adj. (人)充满活力的 %% adj. (植物)茂盛的
fabricate ** [ˈfæbrəˌkeɪt] ** v. 捏造 %% v. 制造
facetious ** [fəˈsiʃəs] ** adj. 滑稽的，好开玩笑的
facile ** [ˈfæsəl] ** adj. 易做到的 %% adj. 肤浅的
facilitate ** [fəˈsɪləˌteɪt] ** v. 使容易，促进
factorable ** [ˈfæktərəbəl] ** adj. 能分解成因子的
factual ** [ˈfæktʃwəl] ** adj. 事实的，实际的
faddish ** [ˈfædɪʃ] ** adj. 流行一时的，时尚的
fade ** [feɪd] ** v. 变暗，褪色，枯萎，凋谢
fallacious ** [fəˈleɪʃəs] ** adj. 欺骗的，误导的 %% adj. 谬误的
fallible ** [ˈfæləbəl] ** adj. 易犯错的
fallow ** [ˈfæloʊ] ** n. 休耕地 %% adj. 休耕的
falsify ** [ˈfɔlsəˌfaɪ] ** v. 篡改 %% v. 说谎
falter ** [ˈfɔltər] ** v. 蹒跚 %% v. 支吾地说
fanatic ** [fəˈnædɪk] ** adj. 狂热的，盲信的 %% n. 狂热者

10
fanciful ** [ˈfænsɪfəl] ** adj. 幻想的，奇特的
fantasy ** [ˈfæntəsi] ** n. 想象，幻想
farce ** [fɑrs] ** n. 闹剧，滑稽剧 %% n. 可笑的行为，荒唐的事情
far-reaching ** [ˈˌfɑ ˈritʃɪŋ] ** adj. 影响深远的
fascinate ** [ˈfæsəˌneɪt] ** v. 迷惑，迷住
fascinating ** [ˈfæsəˌneɪdɪŋ] ** adj. 迷人的，醉人的
fast ** [fæst] ** n. 禁食，斋戒 %% adv. 很快地 %% adv. 紧紧地 %% adv. 深沉地
fastidious ** [fæˈstɪdiəs] ** adj. 难取悦的，挑剔的
fault ** [fɔlt] ** n. 错误 %% n. 【地质】断层
favorable ** [ˈfeɪvərəbəl] ** adj. 有利的 %% adj. 赞成的
fearsome ** [fɪərsəm] ** adj. 吓人的，可怕的
feckless ** [ˈfɛkləs] ** adj. 无效的，效率低的 %% adj. 不负责任的
fecund ** [ˈfɛkənd] / [ˈfikənd] ** adj. 肥沃的，多产的 %% adj. 创造力旺盛的
feign ** [feɪn] ** v. 假装，装作

11
feigned ** [feɪnd] ** adj. 假装的 %% adj. 假的 %% adj. 不真诚的
feminist ** [ˈfɛmənəst] ** n. 女权运动者
ferment ** [fərˈmɛnt] for v. / [ˈfərˌmɛnt] for n. ** v. 使发酵 %% v. (使)激动，(使)动乱 %% n. (使)发酵 %% n. 骚动
ferocity ** [fəˈrɑsədi] ** n. 凶猛，残暴
ferromagnetic ** [ˈˌfɛroʊˌmæɡˈnɛdɪk] ** adj. 铁磁的，铁磁体的
fertilize ** [ˈfərdlˌaɪz] ** v. 使受精 %% v. 使肥沃
fertilizer ** [ˈfərdlˌaɪzər] ** n. 肥料，化肥
fervent ** [ˈfərvənt] ** adj. 炙热的 %% adj. 热情的
fervid ** [ˈfərvəd] ** adj. 炽热的 %% adj. 热情的
fervor ** [ˈfərvər] ** n. 热诚，热烈
festive ** [ˈfɛstɪv] ** adj. 欢宴的，节日的
fetid ** [ˈfɛdɪd] ** adj. 有恶臭的
fickle ** [ˈfɪkəl] ** adj. (尤指在感情方面)易变的，变化无常的，不坚定的
fickleness ** [ˈfɪkəlnəs] ** n. 浮躁 %% n. 变化无常
fictitious ** [fɪkˈtɪʃəs] ** adj. 假的 %% adj. 虚构的
figment ** [ˈfɪgmənt] ** n. 虚构的事
