
1
financial ** [fɪˈnænʃəl] / [faɪˈnænʃəl] ** adj. 财政的，金融的
finicky ** [ˈfɪnɪki] ** adj. 苛求的，过分讲究的
fireproof ** [ˈfaɪərˌpruf] ** adj. 耐火的，防火的
flabby ** [ˈflæbi] ** adj. (肌肉等)不结实的，松弛的 %% adj. 意志薄弱的
flag ** [flæɡ] ** v. 减弱，衰退 %% v. 枯萎
flagging ** [ˈflæɡɪŋ] ** adj. 下垂的 %% adj. 衰弱的
flaggy ** [ˈflæɡi] ** adj. 枯萎的 %% adj. 松软无力的
flagrant ** [ˈfleɪgrənt] ** adj. 罪恶昭彰的 %% adj. 公然的
flake ** [fleɪk] ** v. 使成薄片
flamboyant ** [flæmˈbɔɪənt] ** adj. 艳丽的，显眼的，炫耀的
flatter ** [ˈflædər] ** v. 恭维，奉承

2
flaunt ** [flɔnt] ** v. 炫耀，夸耀
flaunty ** [ˈflɔnti] ** adj. 炫耀的，虚华的
flaw ** [flɔ] ** n. 瑕疵 %% v. 生裂缝 %% v. 变得有缺陷
flawed ** [flɔd] ** adj. 有缺点的 %% adj. 错误的
fleeting ** [ˈflidɪŋ] ** adj. 短暂的 %% adj. 飞逝的
flexible ** [ˈflɛksəbəl] ** adj. 易弯曲的 %% adj. 灵活的
flickering ** [ˈflɪkərɪŋ] ** adj. 闪烁的，摇曳的，忽隐忽现的
flimsy ** [ˈflɪmzi] ** adj. 轻而薄的 %% adj. 易损坏的
flip ** [flɪp] ** v. 用指轻弹 %% v. 蹦蹦跳跳 %% adj. 无礼的 %% adj. 冒失的 %% adj. 轻率的
flippant ** [ˈflɪpənt] ** adj. 无礼的 %% adj. 轻率的
flock ** [flɑk] ** n. 羊群 %% n. 鸟群
floral ** [ˈflɔrəl] ** adj. 花的，植物的
florid ** [ˈflɔrɪd] / [ˈflɑrɪd] ** adj. 华丽的 %% adj. (脸)红润的
flounder ** [ˈflaʊndər] ** v. 挣扎 %% v. 艰难地移动 %% n. 比目鱼
flourish ** [ˈflərɪʃ] ** v. 繁荣，兴旺 %% v. 活跃而有影响力
flout ** [flaʊt] ** v. 蔑视 %% v. 违抗

3
fluctuate ** [ˈflʌktʃueɪt] ** v. 波动 %% v. 变化
fluctuation ** [flʌktʃuˈeɪʃn] ** n. 波动，起伏，涨落
fluffy ** [ˈfləfi] ** adj. 有绒毛的 %% adj. 无聊的，琐碎的
fluid ** [ˈfluɪd] ** adj. 流体的，流动的 %% adj. 易变的，不固定的
fluorescent ** [ˌflʊˈrɛsnt] / [flɔˈrɛsnt] ** adj. 萤光的，发亮的
flustered ** [ˈfləstərd] ** adj. 慌张的，激动不安的
foible ** [ˈfɔɪbəl] ** n. 小缺点，小毛病
foliage ** [ˈfoʊliɪʤ] ** n. 叶子
folklore ** [ˈfoʊklɔr] ** n. 民间传说 %% n. 民俗学
folly ** [ˈfɑli] ** n. 愚蠢 %% n. 愚蠢的思想或做法
foodstuff ** [ˈfudˌstəf] ** n. 食料，食品
forbear ** [fɔrˈbɛr] / [ˈfɔːrber] ** v. 克制 %% v. 忍耐
forebode ** [fɔrˈboʊd] ** v. 预感，预示(灾祸等)，预兆
foreknowledge ** [fɔrˈnɑləʤ] ** n. 预知，先见之明
foreshadow ** [fɔrˈʃædoʊ] ** v. 成为先兆，预示
foresight ** [ˈfɔrˌsaɪt] ** n. 远见，深谋远虑
forestall ** [fɔrˈstɔl] ** v. 预先阻止，先发制人
forested ** [ˈfɔrəstɪd] ** adj. 树木丛生的

4
forfeit ** [ˈfɔrfət] ** v. 丧失，被罚没收 %% n. 丧失的东西
forlorn ** [fərˈlɔrn] ** adj. 孤独的 %% adj. 凄凉的
formalized ** [ˈfɔrməˌlaɪzd] ** adj. 形式化的，正式的
formation ** [fɔrˈmeɪʃən] ** n. 组成，形成 %% n. 编队，排列
formidable ** [ˈfɔrmədəbəl] / [fərˈmɪdəbəl] ** adj. 令人畏惧的，可怕的 %% adj. 难以克服的
formidably ** [ˈfɔrmədəbəli] / [fərˈmɪdəbəli] ** adv. 可怕地，难对付地，强大地
formulaic ** [ˌfɔrmjəˈleɪɪk] ** adj. 公式的，刻板的
forsake ** [fərˈseɪk] ** v. 遗弃，放弃
forte ** [ˈfɔrˌteɪ] / [fɔrt] ** n. 长处，特长 %% adj. (音乐)强音的
forthright ** [ˈfɔrθˌraɪt] ** adj. 直率的
fortify ** [ˈfɔrdəˌfaɪ] ** v. 加强，巩固
fortitude ** [ˈfɔrdəˌtud] ** n. 坚毅，坚韧不拔
fortuitous ** [fɔrˈtuədəs] ** adj. 偶然发生的，偶然的 %% adj. 幸运的

5
fossilized ** [ˈfɑːsəlaɪzd] ** adj. 变成化石的
foster ** [ˈfɔstər] / [ˈfɑstər] ** v. 鼓励，促进 %% v. 养育，抚养
foul ** [faʊl] ** adj. 污秽的，肮脏的 %% adj. 恶臭的 %% v. 邪恶的 %% v. 弄脏 %% n. (体育等)犯规
founder ** [ˈfaʊndər] ** v. (船)沉没 %% v. (计划)失败
fractious ** [ˈfrækʃəs] ** adj. (脾气)易怒的，好争吵的
fragile ** [ˈfræʤəl] ** adj. 易碎的，易损坏的
fragment ** [ˈfrægmənt] ** n. 碎片 %% n. 片段
fragmentary ** [ˈfræɡmənˌtɛri] ** adj. 碎片的，片段的
frail ** [freɪəl] ** adj. 脆弱的 %% adj. 不坚实的
frantic ** [ˈfrænɪk] ** adj. 疯狂的，狂乱的
fraternity ** [frəˈtərnədi] ** n. 同行 %% n. 友爱

6
fraud ** [frɔd] ** n. 欺诈，欺骗 %% n. 骗子
fraudulent ** [ˈfrɔʤələnt] ** adj. 欺骗的，不诚实的
fraught ** [frɔt] ** adj. 充满的
fray ** [freɪ] ** n. 吵架，打斗 %% v. 磨破
frenetic ** [frəˈnɛdɪk] ** adj. 狂乱的，发狂的
frequency ** [ˈfrikwənsi] ** n. 频率
fret ** [frɛt] ** n. (使)烦躁，焦虑 %% n. 烦躁，焦虑
friend ** [frɛnd] ** n. 赞助者，支持者
frigid ** [ˈfrɪʤɪd] ** adj. 寒冷的 %% adj. 冷漠的，冷淡的
frisky ** [ˈfrɪski] ** adj. 活泼的，快活的
frivolity ** [frɪˈvɑːləti] ** n. 轻浮的行为
frivolous ** [ˈfrɪvələs] ** adj. 轻薄的，轻佻的

7
frugal ** [ˈfrugəl] ** adj. 节约的，节俭的
frugality ** [fruˈɡæləti] ** n. 朴素 %% n. 节俭
fruitlessly ** [ˈfrutləsli] ** adj. 徒劳地，无益地
frustrate ** [ˈfrəˌstreɪt] ** v. 挫败，使沮丧
fulsome ** [ˈfʊlsəm] ** adj. 虚情假意的 %% adj. 充足的
fumigate ** [ˈfjuməˌgeɪt] ** v. 以烟熏消毒
function ** [ˈfəŋkʃən] ** v. 运行 %% n. 功能 %% n. 职责
fundamental ** [ˈˌfəndəˈˌmɛnl] ** adj. 根本的，基本的 %% adj. 十分重要的
furtive ** [ˈfərdɪv] ** adj. 偷偷的，秘密的
fuse ** [fjuz] ** v. 熔化 %% v. 融合
fused ** [fjuzd] ** adj. 熔化的
fusion ** [ˈfjuʒən] ** n. 熔合 %% n. 核聚变
fussy ** [ˈfəsi] ** adj. 爱挑剔的，难取悦的
futile ** [ˈfjudl] ** adj. 无效的，无用的 %% adj. (人)没出息的 %% adj. 琐细的

8
gain ** [ɡeɪn] ** n. 利润，收获
gainsay ** [ˌɡeɪnˈseɪ] ** v. 否认
galaxy ** [ˈɡæləksi] ** n. 星群 %% n. 一群(杰出人物)
gall ** [ɡɔl] ** n. 胆汁 %% n. 怨恨
gallant ** [ˈgælənt] / [ɡəˈlænt] ** adj. 勇敢的，英勇的 %% adj. (对女人)献殷勤的
galvanize ** [ˈɡælvəˌnaɪz] ** v. 刺激，激起 %% v. 电镀 %% v. 通电
garble ** [ˈɡɑrbəl] ** v. 曲解，窜改
garish ** [ˈɡɛrɪʃ] ** adj. 俗丽的，过于艳丽的
garrulous ** [ˈɡɛrələs] ** adj. 唠叨的，多话的
gaudy ** [ˈɡɔdi] ** adj. 俗丽的
gene ** [ʤin] ** n. 基因
generalize ** [ˈʤɛnərəˌlaɪz] ** v. 概括，归纳
generate ** [ˈʤɛnəˌreɪt] ** v. 造成 %% v. 产生
generation ** [ˌʤɛnəˈreɪʃən] ** n. 一代人 %% n. (产品类型的)代 %% n. 产生，发生
generic ** [ʤəˈnɛrɪk] ** adj. 种类的，类属的
generosity ** [ˌʤɛnəˈrɑsədi] ** n. 慷慨，大方

9
generous ** [ˈʤɛnərəs] ** adj. 慷慨的 %% adj. 大量的
genetic ** [ʤəˈnɛdɪk] ** adj. 遗传的 %% adj. 起源的
genial ** [ʤəˈniəl] ** adj. 友好的，和蔼的
genre ** [ˈʒɑnrə] ** n. (文学、艺术等的)类型，体裁
genus ** [ˈʤinəs] ** n. (动植物的)属，类
geomagnetic ** [ˌdʒiːəʊmægˈnɛdɪk] ** adj. 地磁的
germinate ** [ˈʤərməˌneɪt] ** v. 发芽 %% v. 发展
gibe ** [ʤaɪb] ** v. 嘲弄，讥笑 %% n. 嘲弄，讥笑
giddy ** [ˈɡɪdi] ** adj. 轻浮的，轻率的
glacial ** [ˈɡleɪʃəl] ** adj. 冰河期的 %% adj. 寒冷的
glamorous ** [ˈɡlæmərəs] ** adj. 迷人的，富有魅力的
glance ** [ɡlæns] ** v. 瞥见 %% n. 一瞥
glandular ** [ˈɡlænʤələr] ** adj. 腺状的，腺的
glaze ** [ɡleɪz] ** v. 上釉于 %% v. 使光滑 %% n. 釉
gloat ** [ɡloʊt] ** v. 幸灾乐祸地看，心满意足地看

10
gloom ** [ɡlum] ** n. 昏暗 %% n. 忧郁
glossary ** [ˈɡlɑsəri] / [ˈɡlɔsəri] ** n. 词汇表 %% n. 难词表
glossy ** [ˈɡlɑsi] / [ˈɡlɔsi] ** adj. 有光泽的，光滑的
glucose ** [ˈɡluˌkoʊs] / [ˈɡluˌkoʊz] ** n. 葡萄糖
glutinous ** [ˈɡlutnəs] ** adj. 黏的，胶状的
gluttonous ** [ˈɡlʌtənəs] ** adj. 贪吃的，暴食的
gorgeous ** [ˈɡɔrʤəs] ** adj. 华丽的 %% adj. 极好的
gospel ** [ˈɡɑspəl] ** n. 教义，信条
gouge ** [ɡaʊʤ] ** v. 挖出 %% v. 敲竹杠 %% n. 半圆凿
graft ** [ɡræft] ** v. 嫁接 %% v. 结合 %% v. 贪污 %% n. 嫁接，结合 %% n. 贪污
grain ** [ɡreɪn] ** n. 谷物 %% n. 小的硬粒
grandeur ** [ˈɡrænʤər] / [ˈɡrændʊr] ** n. 壮丽，宏伟
grandiloquence ** [ˌgrænˈdɪləkwəns] ** n. 豪言壮语，夸张之言
grandiose ** [ˈɡrændiˌoʊs] ** adj. 宏伟的 %% adj. 浮夸的
graphic ** [ˈɡræfɪk] ** adj. 图表的 %% adj. 生动的
grateful ** [ˈɡreɪtfəl] ** adj. 感激的，感谢的

11
gratify ** [ˈɡrædəˌfaɪ] ** v. 使高兴，使满足
grating ** [ɡreɪdɪŋ] ** adj. (声音)刺耳的 %% adj. 恼人的
gratuitous ** [ɡrəˈtuədəs] ** adj. 无缘无故的 %% adj. 免费的
grave ** [ɡreɪv] ** adj. 严重的，庄重的 %% n. 墓穴
gravitational ** [ˌgrævɪˈteɪʃənl] ** adj. 万有引力的，重力的
gravity ** [ˈɡrævədi] ** n. 严肃，庄重
graze ** [ɡreɪz] ** v. (让动物)吃草 %% v. 放牧
gregarious ** [ɡrəˈɡɛriəs] ** adj. 群居的 %% adj. 爱社交的
