
1
financial ** [fɪˈnænʃəl] / [faɪˈnænʃəl] ** adj. 財政的，金融的
finicky ** [ˈfɪnɪki] ** adj. 苛求的，過分講究的
fireproof ** [ˈfaɪərˌpruf] ** adj. 耐火的，防火的
flabby ** [ˈflæbi] ** adj. (肌肉等)不結實的，鬆弛的 %% adj. 意志薄弱的
flag ** [flæɡ] ** v. 減弱，衰退 %% v. 枯萎
flagging ** [ˈflæɡɪŋ] ** adj. 下垂的 %% adj. 衰弱的
flaggy ** [ˈflæɡi] ** adj. 枯萎的 %% adj. 鬆軟無力的
flagrant ** [ˈfleɪgrənt] ** adj. 罪惡昭彰的 %% adj. 公然的
flake ** [fleɪk] ** v. 使成薄片
flamboyant ** [flæmˈbɔɪənt] ** adj. 艷麗的，顯眼的，炫耀的
flatter ** [ˈflædər] ** v. 恭維，奉承

2
flaunt ** [flɔnt] ** v. 炫耀，誇耀
flaunty ** [ˈflɔnti] ** adj. 炫耀的，虛華的
flaw ** [flɔ] ** n. 瑕疵 %% v. 生裂縫 %% v. 變得有缺陷
flawed ** [flɔd] ** adj. 有缺點的 %% adj. 錯誤的
fleeting ** [ˈflidɪŋ] ** adj. 短暫的 %% adj. 飛逝的
flexible ** [ˈflɛksəbəl] ** adj. 易彎曲的 %% adj. 靈活的
flickering ** [ˈflɪkərɪŋ] ** adj. 閃爍的，搖曳的，忽隱忽現的
flimsy ** [ˈflɪmzi] ** adj. 輕而薄的 %% adj. 易損壞的
flip ** [flɪp] ** v. 用指輕彈 %% v. 蹦蹦跳跳 %% adj. 無禮的 %% adj. 冒失的 %% adj. 輕率的
flippant ** [ˈflɪpənt] ** adj. 無禮的 %% adj. 輕率的
flock ** [flɑk] ** n. 羊群 %% n. 鳥群
floral ** [ˈflɔrəl] ** adj. 花的，植物的
florid ** [ˈflɔrɪd] / [ˈflɑrɪd] ** adj. 華麗的 %% adj. (臉)紅潤的
flounder ** [ˈflaʊndər] ** v. 掙扎 %% v. 艱難地移動 %% n. 比目魚
flourish ** [ˈflərɪʃ] ** v. 繁榮，興旺 %% v. 活躍而有影響力
flout ** [flaʊt] ** v. 蔑視 %% v. 違抗

3
fluctuate ** [ˈflʌktʃueɪt] ** v. 波動 %% v. 變化
fluctuation ** [flʌktʃuˈeɪʃn] ** n. 波動，起伏，漲落
fluffy ** [ˈfləfi] ** adj. 有絨毛的 %% adj. 無聊的，瑣碎的
fluid ** [ˈfluɪd] ** adj. 流體的，流動的 %% adj. 易變的，不固定的
fluorescent ** [ˌflʊˈrɛsnt] / [flɔˈrɛsnt] ** adj. 螢光的，發亮的
flustered ** [ˈfləstərd] ** adj. 慌張的，激動不安的
foible ** [ˈfɔɪbəl] ** n. 小缺點，小毛病
foliage ** [ˈfoʊliɪʤ] ** n. 葉子
folklore ** [ˈfoʊklɔr] ** n. 民間傳說 %% n. 民俗學
folly ** [ˈfɑli] ** n. 愚蠢 %% n. 愚蠢的思想或做法
foodstuff ** [ˈfudˌstəf] ** n. 食料，食品
forbear ** [fɔrˈbɛr] / [ˈfɔːrber] ** v. 克制 %% v. 忍耐
forebode ** [fɔrˈboʊd] ** v. 預感，預示(災禍等)，預兆
foreknowledge ** [fɔrˈnɑləʤ] ** n. 預知，先見之明
foreshadow ** [fɔrˈʃædoʊ] ** v. 成為先兆，預示
foresight ** [ˈfɔrˌsaɪt] ** n. 遠見，深謀遠慮
forestall ** [fɔrˈstɔl] ** v. 預先阻止，先發制人
forested ** [ˈfɔrəstɪd] ** adj. 樹木叢生的

4
forfeit ** [ˈfɔrfət] ** v. 喪失，被罰沒收 %% n. 喪失的東西
forlorn ** [fərˈlɔrn] ** adj. 孤獨的 %% adj. 淒涼的
formalized ** [ˈfɔrməˌlaɪzd] ** adj. 形式化的，正式的
formation ** [fɔrˈmeɪʃən] ** n. 組成，形成 %% n. 編隊，排列
formidable ** [ˈfɔrmədəbəl] / [fərˈmɪdəbəl] ** adj. 令人畏懼的，可怕的 %% adj. 難以克服的
formidably ** [ˈfɔrmədəbəli] / [fərˈmɪdəbəli] ** adv. 可怕地，難對付地，強大地
formulaic ** [ˌfɔrmjəˈleɪɪk] ** adj. 公式的，刻板的
forsake ** [fərˈseɪk] ** v. 遺棄，放棄
forte ** [ˈfɔrˌteɪ] / [fɔrt] ** n. 長處，特長 %% adj. (音樂)強音的
forthright ** [ˈfɔrθˌraɪt] ** adj. 直率的
fortify ** [ˈfɔrdəˌfaɪ] ** v. 加強，鞏固
fortitude ** [ˈfɔrdəˌtud] ** n. 堅毅，堅韌不拔
fortuitous ** [fɔrˈtuədəs] ** adj. 偶然發生的，偶然的 %% adj. 幸運的

5
fossilized ** [ˈfɑːsəlaɪzd] ** adj. 變成化石的
foster ** [ˈfɔstər] / [ˈfɑstər] ** v. 鼓勵，促進 %% v. 養育，撫養
foul ** [faʊl] ** adj. 污穢的，骯臟的 %% adj. 惡臭的 %% v. 邪惡的 %% v. 弄臟 %% n. (體育等)犯規
founder ** [ˈfaʊndər] ** v. (船)沈沒 %% v. (計劃)失敗
fractious ** [ˈfrækʃəs] ** adj. (脾氣)易怒的，好爭吵的
fragile ** [ˈfræʤəl] ** adj. 易碎的，易損壞的
fragment ** [ˈfrægmənt] ** n. 碎片 %% n. 片段
fragmentary ** [ˈfræɡmənˌtɛri] ** adj. 碎片的，片段的
frail ** [freɪəl] ** adj. 脆弱的 %% adj. 不堅實的
frantic ** [ˈfrænɪk] ** adj. 瘋狂的，狂亂的
fraternity ** [frəˈtərnədi] ** n. 同行 %% n. 友愛

6
fraud ** [frɔd] ** n. 欺詐，欺騙 %% n. 騙子
fraudulent ** [ˈfrɔʤələnt] ** adj. 欺騙的，不誠實的
fraught ** [frɔt] ** adj. 充滿的
fray ** [freɪ] ** n. 吵架，打鬥 %% v. 磨破
frenetic ** [frəˈnɛdɪk] ** adj. 狂亂的，發狂的
frequency ** [ˈfrikwənsi] ** n. 頻率
fret ** [frɛt] ** n. (使)煩躁，焦慮 %% n. 煩躁，焦慮
friend ** [frɛnd] ** n. 贊助者，支持者
frigid ** [ˈfrɪʤɪd] ** adj. 寒冷的 %% adj. 冷漠的，冷淡的
frisky ** [ˈfrɪski] ** adj. 活潑的，快活的
frivolity ** [frɪˈvɑːləti] ** n. 輕浮的行為
frivolous ** [ˈfrɪvələs] ** adj. 輕薄的，輕佻的

7
frugal ** [ˈfrugəl] ** adj. 節約的，節儉的
frugality ** [fruˈɡæləti] ** n. 樸素 %% n. 節儉
fruitlessly ** [ˈfrutləsli] ** adj. 徒勞地，無益地
frustrate ** [ˈfrəˌstreɪt] ** v. 挫敗，使沮喪
fulsome ** [ˈfʊlsəm] ** adj. 虛情假意的 %% adj. 充足的
fumigate ** [ˈfjuməˌgeɪt] ** v. 以煙薰消毒
function ** [ˈfəŋkʃən] ** v. 運行 %% n. 功能 %% n. 職責
fundamental ** [ˈˌfəndəˈˌmɛnl] ** adj. 根本的，基本的 %% adj. 十分重要的
furtive ** [ˈfərdɪv] ** adj. 偷偷的，秘密的
fuse ** [fjuz] ** v. 熔化 %% v. 融合
fused ** [fjuzd] ** adj. 熔化的
fusion ** [ˈfjuʒən] ** n. 熔合 %% n. 核聚變
fussy ** [ˈfəsi] ** adj. 愛挑剔的，難取悅的
futile ** [ˈfjudl] ** adj. 無效的，無用的 %% adj. (人)沒出息的 %% adj. 瑣細的

8
gain ** [ɡeɪn] ** n. 利潤，收穫
gainsay ** [ˌɡeɪnˈseɪ] ** v. 否認
galaxy ** [ˈɡæləksi] ** n. 星群 %% n. 一群(傑出人物)
gall ** [ɡɔl] ** n. 膽汁 %% n. 怨恨
gallant ** [ˈgælənt] / [ɡəˈlænt] ** adj. 勇敢的，英勇的 %% adj. (對女人)獻殷勤的
galvanize ** [ˈɡælvəˌnaɪz] ** v. 刺激，激起 %% v. 電鍍 %% v. 通電
garble ** [ˈɡɑrbəl] ** v. 曲解，竄改
garish ** [ˈɡɛrɪʃ] ** adj. 俗麗的，過於艷麗的
garrulous ** [ˈɡɛrələs] ** adj. 嘮叨的，多話的
gaudy ** [ˈɡɔdi] ** adj. 俗麗的
gene ** [ʤin] ** n. 基因
generalize ** [ˈʤɛnərəˌlaɪz] ** v. 概括，歸納
generate ** [ˈʤɛnəˌreɪt] ** v. 造成 %% v. 產生
generation ** [ˌʤɛnəˈreɪʃən] ** n. 一代人 %% n. (產品類型的)代 %% n. 產生，發生
generic ** [ʤəˈnɛrɪk] ** adj. 種類的，類屬的
generosity ** [ˌʤɛnəˈrɑsədi] ** n. 慷慨，大方

9
generous ** [ˈʤɛnərəs] ** adj. 慷慨的 %% adj. 大量的
genetic ** [ʤəˈnɛdɪk] ** adj. 遺傳的 %% adj. 起源的
genial ** [ʤəˈniəl] ** adj. 友好的，和藹的
genre ** [ˈʒɑnrə] ** n. (文學、藝術等的)類型，體裁
genus ** [ˈʤinəs] ** n. (動植物的)屬，類
geomagnetic ** [ˌdʒiːəʊmægˈnɛdɪk] ** adj. 地磁的
germinate ** [ˈʤərməˌneɪt] ** v. 發芽 %% v. 發展
gibe ** [ʤaɪb] ** v. 嘲弄，譏笑 %% n. 嘲弄，譏笑
giddy ** [ˈɡɪdi] ** adj. 輕浮的，輕率的
glacial ** [ˈɡleɪʃəl] ** adj. 冰河期的 %% adj. 寒冷的
glamorous ** [ˈɡlæmərəs] ** adj. 迷人的，富有魅力的
glance ** [ɡlæns] ** v. 瞥見 %% n. 一瞥
glandular ** [ˈɡlænʤələr] ** adj. 腺狀的，腺的
glaze ** [ɡleɪz] ** v. 上釉於 %% v. 使光滑 %% n. 釉
gloat ** [ɡloʊt] ** v. 幸災樂禍地看，心滿意足地看

10
gloom ** [ɡlum] ** n. 昏暗 %% n. 憂鬱
glossary ** [ˈɡlɑsəri] / [ˈɡlɔsəri] ** n. 詞彙表 %% n. 難詞表
glossy ** [ˈɡlɑsi] / [ˈɡlɔsi] ** adj. 有光澤的，光滑的
glucose ** [ˈɡluˌkoʊs] / [ˈɡluˌkoʊz] ** n. 葡萄糖
glutinous ** [ˈɡlutnəs] ** adj. 黏的，膠狀的
gluttonous ** [ˈɡlʌtənəs] ** adj. 貪吃的，暴食的
gorgeous ** [ˈɡɔrʤəs] ** adj. 華麗的 %% adj. 極好的
gospel ** [ˈɡɑspəl] ** n. 教義，信條
gouge ** [ɡaʊʤ] ** v. 挖出 %% v. 敲竹槓 %% n. 半圓鑿
graft ** [ɡræft] ** v. 嫁接 %% v. 結合 %% v. 貪污 %% n. 嫁接，結合 %% n. 貪污
grain ** [ɡreɪn] ** n. 穀物 %% n. 小的硬粒
grandeur ** [ˈɡrænʤər] / [ˈɡrændʊr] ** n. 壯麗，宏偉
grandiloquence ** [ˌgrænˈdɪləkwəns] ** n. 豪言壯語，誇張之言
grandiose ** [ˈɡrændiˌoʊs] ** adj. 宏偉的 %% adj. 浮誇的
graphic ** [ˈɡræfɪk] ** adj. 圖表的 %% adj. 生動的
grateful ** [ˈɡreɪtfəl] ** adj. 感激的，感謝的

11
gratify ** [ˈɡrædəˌfaɪ] ** v. 使高興，使滿足
grating ** [ɡreɪdɪŋ] ** adj. (聲音)刺耳的 %% adj. 惱人的
gratuitous ** [ɡrəˈtuədəs] ** adj. 無緣無故的 %% adj. 免費的
grave ** [ɡreɪv] ** adj. 嚴重的，莊重的 %% n. 墓穴
gravitational ** [ˌgrævɪˈteɪʃənl] ** adj. 萬有引力的，重力的
gravity ** [ˈɡrævədi] ** n. 嚴肅，莊重
graze ** [ɡreɪz] ** v. (讓動物)吃草 %% v. 放牧
gregarious ** [ɡrəˈɡɛriəs] ** adj. 群居的 %% adj. 愛社交的
