
1
abate ** [əˈbeɪt] ** v. 减轻 %% v. 降价
abhorrent ** [əbˈhɒrənt] ** a. 可恶的 %% a. 可恨的
abide ** [əˈbaɪd] ** v. 停留，逗留 %% v. 容忍，忍受
abode ** [əˈbəʊd] ** n. 房屋，家，住所
absenteeism ** [ˌæbsənˈtiːɪzəm] ** n. 旷课 %% n. 旷工
acclimatise ** [əˈklaɪmətaɪz] ** v. (使…)服水土 %% v. (使…)适应新环境
accountancy ** [əˈkaʊntənsi] ** n. 会计工作，会计职业
accredit ** [əˈkredɪt] ** vt. 信任，相信，委任，授权 %% vt. 把…归于
accreditation ** [əˌkredɪˈteɪʃn] ** n. 证明合格，鉴定合格
acquaint ** [əˈkweɪnt] ** vt. (使)认识 %% vt. (使)熟悉
acrobat ** [ˈækrəbæt] ** n. 特技演员 %% n. 杂技演员
acrobatic ** [ˌækrəˈbætɪk] ** a. 杂技的 %% a. 杂技般的 %% a. 杂技演员的
acumen ** [ˈækjəmən] ** n. 敏锐 %% n. 精明
addict ** [ˈædɪkt] ** n. 吸毒成瘾的人，有瘾的人，对…入迷的人
adobe ** [əˈdəʊbi] ** n. 土坯，泥砖
