
1
abate ** [əˈbeɪt] ** v. 減輕 %% v. 降價
abhorrent ** [əbˈhɒrənt] ** a. 可惡的 %% a. 可恨的
abide ** [əˈbaɪd] ** v. 停留，逗留 %% v. 容忍，忍受
abode ** [əˈbəʊd] ** n. 房屋，家，住所
absenteeism ** [ˌæbsənˈtiːɪzəm] ** n. 曠課 %% n. 曠工
acclimatise ** [əˈklaɪmətaɪz] ** v. (使…)服水土 %% v. (使…)適應新環境
accountancy ** [əˈkaʊntənsi] ** n. 會計工作，會計職業
accredit ** [əˈkredɪt] ** vt. 信任，相信，委任，授權 %% vt. 把…歸於
accreditation ** [əˌkredɪˈteɪʃn] ** n. 證明合格，鑒定合格
acquaint ** [əˈkweɪnt] ** vt. (使)認識 %% vt. (使)熟悉
acrobat ** [ˈækrəbæt] ** n. 特技演員 %% n. 雜技演員
acrobatic ** [ˌækrəˈbætɪk] ** a. 雜技的 %% a. 雜技般的 %% a. 雜技演員的
acumen ** [ˈækjəmən] ** n. 敏銳 %% n. 精明
addict ** [ˈædɪkt] ** n. 吸毒成癮的人，有癮的人，對…入迷的人
adobe ** [əˈdəʊbi] ** n. 土坯，泥磚
