
1
conception ** [kənˈsepʃn] ** n. 觀念，概念
concession ** [kənˈseʃn] ** n. 讓步，遷就 %% n. 特許權 %% n. 承認，認可
concur ** [kənˈkɜː(r)] ** v. 同時發生 %% v. 意見相同，一致
condone ** [kənˈdəʊn] ** v. 寬恕，赦免 %% v. 縱容，容忍
conduce ** [kənˈdjuːs] ** v. 有益於，有助於 %% v. 導致
conform ** [kənˈfɔːm] ** vi. 遵守，服從 %% vi. 適應，順應 %% vi. 相一致，相符合
conformity ** [kənˈfɔːməti] ** n. 符合，一致
congested ** [kənˈdʒestɪd] ** a. 擁擠不堪的 %% a. 充塞的
conquest ** [ˈkɒŋkwest] ** n. 征服 %% n. 戰利品
consequential ** [ˌkɒnsɪˈkwenʃl] ** a. 結果的，隨之發生的
consignment ** [kənˈsaɪnmənt] ** n. 交付，委託 %% n. 投遞，發送 %% n. 所托運的貨物
consolation ** [ˌkɒnsəˈleɪʃn] ** n. 安慰 %% n. 慰問
consortium ** [kənˈsɔːtɪəm] ** n. 集團 %% n. 財團 %% n. 社團，協會