
1
conception ** [kənˈsepʃn] ** n. 观念，概念
concession ** [kənˈseʃn] ** n. 让步，迁就 %% n. 特许权 %% n. 承认，认可
concur ** [kənˈkɜː(r)] ** v. 同时发生 %% v. 意见相同，一致
condone ** [kənˈdəʊn] ** v. 宽恕，赦免 %% v. 纵容，容忍
conduce ** [kənˈdjuːs] ** v. 有益于，有助于 %% v. 导致
conform ** [kənˈfɔːm] ** vi. 遵守，服从 %% vi. 适应，顺应 %% vi. 相一致，相符合
conformity ** [kənˈfɔːməti] ** n. 符合，一致
congested ** [kənˈdʒestɪd] ** a. 拥挤不堪的 %% a. 充塞的
conquest ** [ˈkɒŋkwest] ** n. 征服 %% n. 战利品
consequential ** [ˌkɒnsɪˈkwenʃl] ** a. 结果的，随之发生的
consignment ** [kənˈsaɪnmənt] ** n. 交付，委托 %% n. 投递，发送 %% n. 所托运的货物
consolation ** [ˌkɒnsəˈleɪʃn] ** n. 安慰 %% n. 慰问
consortium ** [kənˈsɔːtɪəm] ** n. 集团 %% n. 财团 %% n. 社团，协会