
1
crank ** [kræŋk] ** n. 曲柄，曲軸 %% vt. 用曲柄轉動某物 %% n. 怪人
crescent ** [ˈkresnt] ** n. 新月，月牙 %% n. 新月形(物) %% a. 新月形的
cricket ** [ˈkrɪkɪt] ** n. 板球 %% n. 蟋蟀
crockery ** [ˈkrɒkəri] ** n. 陶器 %% n. 瓦器
crusade ** [kruːˈseɪd] ** n. 十字軍(遠徵) %% n. 鬥爭，運動 %% v. 加入十字軍，投身正義運動
crushing ** [ˈkrʌʃɪŋ] ** a. 慘重的，毀滅性的 %% a. 壓倒的，決定性的
culminate ** [ˈkʌlmɪneɪt] ** vi. (以某種結果)告終 %% vi. (在某一點)結束
curative ** [ˈkjʊərətɪv] ** a. 有療效的 %% a. 醫療的
curtail ** [kɜːˈteɪl] ** vt. 縮短，削減 %% vt. 剝奪
daunt ** [dɔːnt] ** vt. 使氣餒，使膽怯
dazzle ** [ˈdæzl] ** v. 使目眩 %% v. 使傾倒 %% n. 耀眼眩目 %% v. 令人眼花繚亂的東西
dearth ** [dɜːθ] ** n. 缺乏，短缺