
1
crank ** [kræŋk] ** n. 曲柄，曲轴 %% vt. 用曲柄转动某物 %% n. 怪人
crescent ** [ˈkresnt] ** n. 新月，月牙 %% n. 新月形(物) %% a. 新月形的
cricket ** [ˈkrɪkɪt] ** n. 板球 %% n. 蟋蟀
crockery ** [ˈkrɒkəri] ** n. 陶器 %% n. 瓦器
crusade ** [kruːˈseɪd] ** n. 十字军(远征) %% n. 斗争，运动 %% v. 加入十字军，投身正义运动
crushing ** [ˈkrʌʃɪŋ] ** a. 惨重的，毁灭性的 %% a. 压倒的，决定性的
culminate ** [ˈkʌlmɪneɪt] ** vi. (以某种结果)告终 %% vi. (在某一点)结束
curative ** [ˈkjʊərətɪv] ** a. 有疗效的 %% a. 医疗的
curtail ** [kɜːˈteɪl] ** vt. 缩短，削减 %% vt. 剥夺
daunt ** [dɔːnt] ** vt. 使气馁，使胆怯
dazzle ** [ˈdæzl] ** v. 使目眩 %% v. 使倾倒 %% n. 耀眼眩目 %% v. 令人眼花缭乱的东西
dearth ** [dɜːθ] ** n. 缺乏，短缺