
1
decibel ** [ˈdesɪbel] ** n. 分贝
decouple ** [diːˈkʌpl] ** v. 减弱，减少
decrepit ** [dɪˈkrepɪt] ** a. 破旧的 %% a. 衰老的
defendant ** [dɪˈfendənt] ** n. 被告 %% a. 处于被告地位的 %% n. 为自己辩护的
deflect ** [dɪˈflekt] ** v. (使)偏斜，(使)转向
degrade ** [dɪˈgreɪd] ** v. (使)降级 %% v. (使)堕落 %% v. (使)降解 %% v. (使)退化
delegate ** [ˈdelɪgət/ˈdelɪgeɪt] ** n. 代表，代表团成员 %% vt. 委派⋯为代表 %% vt. 授(权)给⋯，把⋯委托给⋯
deliberate ** [dɪˈlɪbərət/dɪˈlɪbəreɪt] ** a. 故意的 %% a. 深思熟虑的 %% a. 从容不迫的 %% v. 深思熟虑 %% v. 审议
delinquency ** [dɪˈlɪŋkwənsi] ** n. 失职 %% n. 行为不良
delinquent ** [dɪˈlɪŋkwənt] ** a. 失职的 %% a. 违法的 %% a. 拖欠的 %% n. 违法者，罪犯(尤指少年犯)
demerit ** [diːˈmerɪt] ** n. 过失 %% n. 缺点，短处
deplete ** [dɪˈpliːt] ** vt. 倒空 %% vt. (使)枯竭 %% vt. 消耗
depletion ** [dɪˈpliːʃn] ** n. 削减 %% n. 消耗
deploy ** [dɪˈplɔɪ] ** vt. 部署 %% vt. 使用，运用
deputy ** [ˈdepjuti] ** n. 代理人 %% n. 代表
derelict ** [ˈderəlɪkt] ** a. 被抛弃的 %% a. 衰退的，破败的 %% n. 遗弃物 %% a. 无家可归者，社会弃儿