
1
decibel ** [ˈdesɪbel] ** n. 分貝
decouple ** [diːˈkʌpl] ** v. 減弱，減少
decrepit ** [dɪˈkrepɪt] ** a. 破舊的 %% a. 衰老的
defendant ** [dɪˈfendənt] ** n. 被告 %% a. 處於被告地位的 %% n. 為自己辯護的
deflect ** [dɪˈflekt] ** v. (使)偏斜，(使)轉向
degrade ** [dɪˈgreɪd] ** v. (使)降級 %% v. (使)墮落 %% v. (使)降解 %% v. (使)退化
delegate ** [ˈdelɪgət/ˈdelɪgeɪt] ** n. 代表，代表團成員 %% vt. 委派⋯為代表 %% vt. 授(權)給⋯，把⋯委託給⋯
deliberate ** [dɪˈlɪbərət/dɪˈlɪbəreɪt] ** a. 故意的 %% a. 深思熟慮的 %% a. 從容不迫的 %% v. 深思熟慮 %% v. 審議
delinquency ** [dɪˈlɪŋkwənsi] ** n. 失職 %% n. 行為不良
delinquent ** [dɪˈlɪŋkwənt] ** a. 失職的 %% a. 違法的 %% a. 拖欠的 %% n. 違法者，罪犯(尤指少年犯)
demerit ** [diːˈmerɪt] ** n. 過失 %% n. 缺點，短處
deplete ** [dɪˈpliːt] ** vt. 倒空 %% vt. (使)枯竭 %% vt. 消耗
depletion ** [dɪˈpliːʃn] ** n. 削減 %% n. 消耗
deploy ** [dɪˈplɔɪ] ** vt. 部署 %% vt. 使用，運用
deputy ** [ˈdepjuti] ** n. 代理人 %% n. 代表
derelict ** [ˈderəlɪkt] ** a. 被拋棄的 %% a. 衰退的，破敗的 %% n. 遺棄物 %% a. 無家可歸者，社會棄兒