
1
despoil ** [dɪˈspɔɪl] ** vt. 搶奪，掠奪 %% vt. 蹂躪，破壞
deter ** [dɪˈtɜː(r)] ** v. 威懾，嚇住，(使)斷念
detract ** [dɪˈtrækt] ** v. 去掉，減損
devalue ** [ˌdiːˈvæljuː] ** v. 使(貨幣)貶值 %% v. 貶低
devastate ** [ˈdevəsteɪt] ** vt. 破壞，毀壞 %% vt. 使震驚，使極為悲痛
deviance ** [ˈdiːviəns] ** n. 異常 %% n. 偏常行為
devise ** [dɪˈvaɪz] ** vt. 設計，發明
dictation ** [dɪkˈteɪʃn] ** n. 聽寫
discerning ** [dɪˈsɜːnɪŋ] ** a. 有識別力的，眼光敏銳的
discharge ** [ˈdɪstʃɑːdʒ/dɪsˈtʃɑːdʒ] ** n. 排出(物) %% n. 獲准離開，免職 %% n. 履行，執行 %% n. (債務的)清償 %% v. 解雇 %% n. 釋放 %% n. 排出，放出 %% n. 放(電) %% n. 完成，履行
discourteous ** [dɪsˈkɜːtiəs] ** a. 無禮的，粗魯的
discredit ** [dɪsˈkredɪt] ** vt. 使懷疑 %% vt. 使喪失信譽，使丟臉
disdain ** [dɪsˈdeɪn] ** v. /n. 鄙視，蔑視