
1
despoil ** [dɪˈspɔɪl] ** vt. 抢夺，掠夺 %% vt. 蹂躏，破坏
deter ** [dɪˈtɜː(r)] ** v. 威慑，吓住，(使)断念
detract ** [dɪˈtrækt] ** v. 去掉，减损
devalue ** [ˌdiːˈvæljuː] ** v. 使(货币)贬值 %% v. 贬低
devastate ** [ˈdevəsteɪt] ** vt. 破坏，毁坏 %% vt. 使震惊，使极为悲痛
deviance ** [ˈdiːviəns] ** n. 异常 %% n. 偏常行为
devise ** [dɪˈvaɪz] ** vt. 设计，发明
dictation ** [dɪkˈteɪʃn] ** n. 听写
discerning ** [dɪˈsɜːnɪŋ] ** a. 有识别力的，眼光敏锐的
discharge ** [ˈdɪstʃɑːdʒ/dɪsˈtʃɑːdʒ] ** n. 排出(物) %% n. 获准离开，免职 %% n. 履行，执行 %% n. (债务的)清偿 %% v. 解雇 %% n. 释放 %% n. 排出，放出 %% n. 放(电) %% n. 完成，履行
discourteous ** [dɪsˈkɜːtiəs] ** a. 无礼的，粗鲁的
discredit ** [dɪsˈkredɪt] ** vt. 使怀疑 %% vt. 使丧失信誉，使丢脸
disdain ** [dɪsˈdeɪn] ** v. /n. 鄙视，蔑视