
1
dormancy ** [ˈdɔːmənsi] ** n. 休眠 %% n. 催眠状态 %% n. 冬眠 %% n. 隐匿
dormant ** [ˈdɔːmənt] ** a. 休眠的 %% a. 静止的 %% a. 隐匿的
downpour ** [ˈdaʊnpɔː(r)] ** n. 暴雨
downsize ** [ˈdaʊnsaɪz] ** v. 缩小，紧缩
dreadful ** [ˈdredfl] ** a. 可怕的 %% a. 令人不快的
dredge ** [dredʒ] ** v. 挖掘 %% v. 疏浚 %% v. 挖出，吸出 %% v. 重提(不愉快或令人难堪的)旧事
dystrophy ** [ˈdɪstrəfi] ** n. 营养障碍 %% n. 营养不良
earthwork ** [ˈɜːθwɜːk] ** n. 土方(工程)
earthworm ** [ˈɜːθwɜːm] ** n. 蚯蚓 %% n. 小人
eccentric ** [ɪkˈsentrɪk] ** a. 古怪的，反常的 %% n. 古怪的人
edify ** [ˈedɪfaɪ] ** v. 陶冶，教化 %% v. 启发，启迪
elicitation ** [ɪˌlɪsɪˈteɪʃn] ** n. 引出，诱出
elucidate ** [iˈluːsɪdeɪt] ** vt. 阐明，使⋯清楚
elusive ** [iˈluːsɪv] ** a. 难懂的，难捉摸的 %% a. 易忘的
embankment ** [ɪmˈbæŋkmənt] ** n. 筑堤 %% n. 堤岸，路基
embezzlement ** [ɪmˈbezlmənt] ** n. 贪污，盗用
emboss ** [ɪmˈbɒs] ** vt. 使⋯凸出 %% vt. 压花(纹)
