
1
dormancy ** [ˈdɔːmənsi] ** n. 休眠 %% n. 催眠狀態 %% n. 冬眠 %% n. 隱匿
dormant ** [ˈdɔːmənt] ** a. 休眠的 %% a. 靜止的 %% a. 隱匿的
downpour ** [ˈdaʊnpɔː(r)] ** n. 暴雨
downsize ** [ˈdaʊnsaɪz] ** v. 縮小，緊縮
dreadful ** [ˈdredfl] ** a. 可怕的 %% a. 令人不快的
dredge ** [dredʒ] ** v. 挖掘 %% v. 疏濬 %% v. 挖出，吸出 %% v. 重提(不愉快或令人難堪的)舊事
dystrophy ** [ˈdɪstrəfi] ** n. 營養障礙 %% n. 營養不良
earthwork ** [ˈɜːθwɜːk] ** n. 土方(工程)
earthworm ** [ˈɜːθwɜːm] ** n. 蚯蚓 %% n. 小人
eccentric ** [ɪkˈsentrɪk] ** a. 古怪的，反常的 %% n. 古怪的人
edify ** [ˈedɪfaɪ] ** v. 陶冶，教化 %% v. 啓發，啓迪
elicitation ** [ɪˌlɪsɪˈteɪʃn] ** n. 引出，誘出
elucidate ** [iˈluːsɪdeɪt] ** vt. 闡明，使⋯清楚
elusive ** [iˈluːsɪv] ** a. 難懂的，難捉摸的 %% a. 易忘的
embankment ** [ɪmˈbæŋkmənt] ** n. 築堤 %% n. 堤岸，路基
embezzlement ** [ɪmˈbezlmənt] ** n. 貪污，盜用
emboss ** [ɪmˈbɒs] ** vt. 使⋯凸出 %% vt. 壓花(紋)
