
1
eminent ** [ˈemɪnənt] ** a. 杰出的，显赫的
emulate ** [ˈemjuleɪt] ** vt. 与⋯竞争，赶上 %% vt. 仿真，模仿
enact ** [ɪˈnækt] ** v. 通过(法律) %% v. 扮演(角色)
encapsulate ** [ɪnˈkæpsjuleɪt] ** vt. 装入胶囊 %% vt. 压缩 %% vt. 总结，概述
encase ** [ɪnˈkeɪs] ** vt. 装入，包住
enclosure ** [ɪnˈkləʊʒə(r)] ** n. 四周有篱笆(或围墙等)的场地，围场 %% n. (信中的)附件
encompass ** [ɪnˈkʌmpəs] ** vt. 包含 %% vt. 包围 %% vt. 环绕
encroach ** [ɪnˈkrəʊtʃ] ** vi. 侵入，侵占，侵犯 %% vi. 侵蚀，蚕食(土地)
enfranchise ** [ɪnˈfræntʃaɪz] ** vt. 给予⋯政治权利(尤指选举权) %% vt. 解放(奴隶)
engross ** [ɪnˈgrəʊs] ** vt. 使全神贯注，占去(某人的)全部注意力和时间
enigma ** [ɪˈnɪgmə] ** n. 谜，谜一样的人或事
enlist ** [ɪnˈlɪst] ** v. 征募 %% v. 从军，参军 %% v. 谋取(帮助、支持等)
enslave ** [ɪnˈsleɪv] ** vt. 奴役，征服，使受控制
ensue ** [ɪnˈsjuː] ** vi. 继而发生 %% vi. 接着发生
entail ** [ɪnˈteɪl] ** vt. 牵涉 %% vt. 需要
entice ** [ɪnˈtaɪs] ** v. 怂恿，引诱
entrepreneurial ** [ˌɒntrəprəˈnɜːriəl] ** a. 创业的
entwine ** [ɪnˈtwaɪn] ** vt. 使缠住，使盘绕
envisage ** [ɪnˈvɪzɪdʒ] ** vt. 展望，想象 %% vt. 面对
epitomise ** [ɪˈpɪtəmaɪz] ** vt. 集中体现 %% vt. 概括
