
1
eminent ** [ˈemɪnənt] ** a. 傑出的，顯赫的
emulate ** [ˈemjuleɪt] ** vt. 與⋯競爭，趕上 %% vt. 仿真，模仿
enact ** [ɪˈnækt] ** v. 通過(法律) %% v. 扮演(角色)
encapsulate ** [ɪnˈkæpsjuleɪt] ** vt. 裝入膠囊 %% vt. 壓縮 %% vt. 總結，概述
encase ** [ɪnˈkeɪs] ** vt. 裝入，包住
enclosure ** [ɪnˈkləʊʒə(r)] ** n. 四周有籬笆(或圍牆等)的場地，圍場 %% n. (信中的)附件
encompass ** [ɪnˈkʌmpəs] ** vt. 包含 %% vt. 包圍 %% vt. 環繞
encroach ** [ɪnˈkrəʊtʃ] ** vi. 侵入，侵佔，侵犯 %% vi. 侵蝕，蠶食(土地)
enfranchise ** [ɪnˈfræntʃaɪz] ** vt. 給予⋯政治權利(尤指選舉權) %% vt. 解放(奴隸)
engross ** [ɪnˈgrəʊs] ** vt. 使全神貫注，佔去(某人的)全部注意力和時間
enigma ** [ɪˈnɪgmə] ** n. 謎，謎一樣的人或事
enlist ** [ɪnˈlɪst] ** v. 徵募 %% v. 從軍，參軍 %% v. 謀取(幫助、支持等)
enslave ** [ɪnˈsleɪv] ** vt. 奴役，征服，使受控制
ensue ** [ɪnˈsjuː] ** vi. 繼而發生 %% vi. 接著發生
entail ** [ɪnˈteɪl] ** vt. 牽涉 %% vt. 需要
entice ** [ɪnˈtaɪs] ** v. 慫恿，引誘
entrepreneurial ** [ˌɒntrəprəˈnɜːriəl] ** a. 創業的
entwine ** [ɪnˈtwaɪn] ** vt. 使纏住，使盤繞
envisage ** [ɪnˈvɪzɪdʒ] ** vt. 展望，想象 %% vt. 面對
epitomise ** [ɪˈpɪtəmaɪz] ** vt. 集中體現 %% vt. 概括
