
1
exploitative ** [ɪkˈsplɔɪtətɪv] ** a. 开发的，利用的 %% a. 剥削的
extol ** [ɪkˈstəʊl] ** vt. 赞颂，赞美，颂扬
extravagance ** [ɪkˈstrævəgəns] ** n. 奢侈，挥霍 %% n. 放肆的言行
extravagant ** [ɪkˈstrævəgənt] ** a. 奢侈的，铺张的 %% a. (言行等)无节制的，过分的，放肆的
extrusion ** [ɪkˈstruːʒn] ** n. 挤出，推出，挤压
exuberant ** [ɪgˈzjuːbərənt] ** a. 繁茂的，丰富的 %% a. 非凡的 %% a. 华而不实的
fabrication ** [ˌfæbrɪˈkeɪʃn] ** n. 捏造，伪造 %% n. 制作 %% n. 构成
facsimile ** [fækˈsɪməli] ** n. 复制品 %% n. 副本
fallow ** [ˈfæləʊ] ** a. (土地)休耕的 %% a. 休闲的
fauna ** [ˈfɔːnə] ** n. (某地区或某时期的)所有动物