
1
exploitative ** [ɪkˈsplɔɪtətɪv] ** a. 開發的，利用的 %% a. 剝削的
extol ** [ɪkˈstəʊl] ** vt. 贊頌，贊美，頌揚
extravagance ** [ɪkˈstrævəgəns] ** n. 奢侈，揮霍 %% n. 放肆的言行
extravagant ** [ɪkˈstrævəgənt] ** a. 奢侈的，鋪張的 %% a. (言行等)無節制的，過分的，放肆的
extrusion ** [ɪkˈstruːʒn] ** n. 擠出，推出，擠壓
exuberant ** [ɪgˈzjuːbərənt] ** a. 繁茂的，豐富的 %% a. 非凡的 %% a. 華而不實的
fabrication ** [ˌfæbrɪˈkeɪʃn] ** n. 捏造，偽造 %% n. 製作 %% n. 構成
facsimile ** [fækˈsɪməli] ** n. 複製品 %% n. 副本
fallow ** [ˈfæləʊ] ** a. (土地)休耕的 %% a. 休閒的
fauna ** [ˈfɔːnə] ** n. (某地區或某時期的)所有動物