
1
advisable ** [ədˈvaɪzəbl] ** a. 可取的，適當的 %% a. 明智的
aeration ** [ˌeəˈreɪʃn] ** n. 通風
aeronautics ** [ˌeərəˈnɔːtɪks] ** n. 航空學
afflict ** [əˈflɪkt] ** vt. 使苦惱 %% vt. 折磨
afflicting ** [əˈflɪktɪŋ] ** a. 痛苦的
affluent ** [ˈæfluənt] ** a. 豐富的，富裕的
afield ** [əˈfiːld] ** ad. 在野外，在田中 %% ad. 在戰場上 %% ad. 離鄉背井地 %% ad. 到遠方，在遠處
aggravate ** [ˈægrəveɪt] ** vt. 惡化，加重，加劇
aggravation ** [ˌægrəˈveɪʃn] ** n. 加重 %% n. 惡化 %% n. 憤怒，惱怒
ailment ** [ˈeɪlmənt] ** n. (不嚴重的)疾病
alienate ** [ˈeɪliəneɪt] ** vt. 使疏遠，使不友好 %% vt. 轉讓，讓渡(財產等)
alienation ** [ˌeɪliəˈneɪʃn] ** n. 疏遠 %% n. 離間
alight ** [əˈlaɪt] ** a. 點著的 %% vi. 降落，飛落 %% vi. 從(公共汽車等)下來
allege ** [əˈledʒ] ** vt. 斷言，宣稱
alleviate ** [əˈliːvieɪt] ** vt. 減輕 %% vt. 緩解 %% vt. 緩和
alluvial ** [əˈluːviəl] ** a. 【地】沖積的，淤積的 %% n. 沖積土(或層、礦床) %% n. 淤積土
altruistic ** [ˌæltruˈɪstɪk] ** a. 無私的，為他人著想的
amass ** [əˈmæs] ** vt. 積聚
amorphous ** [əˈmɔːfəs] ** a. 無固定形狀的 %% a. 無組織的
amphibious ** [æmˈfɪbiəs] ** a. 兩棲的 %% a. 水陸兩用的
amplify ** [ˈæmplɪfaɪ] ** v. 詳述 %% v. 放大(聲音等)
