
1
advisable ** [ədˈvaɪzəbl] ** a. 可取的，适当的 %% a. 明智的
aeration ** [ˌeəˈreɪʃn] ** n. 通风
aeronautics ** [ˌeərəˈnɔːtɪks] ** n. 航空学
afflict ** [əˈflɪkt] ** vt. 使苦恼 %% vt. 折磨
afflicting ** [əˈflɪktɪŋ] ** a. 痛苦的
affluent ** [ˈæfluənt] ** a. 丰富的，富裕的
afield ** [əˈfiːld] ** ad. 在野外，在田中 %% ad. 在战场上 %% ad. 离乡背井地 %% ad. 到远方，在远处
aggravate ** [ˈægrəveɪt] ** vt. 恶化，加重，加剧
aggravation ** [ˌægrəˈveɪʃn] ** n. 加重 %% n. 恶化 %% n. 愤怒，恼怒
ailment ** [ˈeɪlmənt] ** n. (不严重的)疾病
alienate ** [ˈeɪliəneɪt] ** vt. 使疏远，使不友好 %% vt. 转让，让渡(财产等)
alienation ** [ˌeɪliəˈneɪʃn] ** n. 疏远 %% n. 离间
alight ** [əˈlaɪt] ** a. 点着的 %% vi. 降落，飞落 %% vi. 从(公共汽车等)下来
allege ** [əˈledʒ] ** vt. 断言，宣称
alleviate ** [əˈliːvieɪt] ** vt. 减轻 %% vt. 缓解 %% vt. 缓和
alluvial ** [əˈluːviəl] ** a. 【地】冲积的，淤积的 %% n. 冲积土(或层、矿床) %% n. 淤积土
altruistic ** [ˌæltruˈɪstɪk] ** a. 无私的，为他人着想的
amass ** [əˈmæs] ** vt. 积聚
amorphous ** [əˈmɔːfəs] ** a. 无固定形状的 %% a. 无组织的
amphibious ** [æmˈfɪbiəs] ** a. 两栖的 %% a. 水陆两用的
amplify ** [ˈæmplɪfaɪ] ** v. 详述 %% v. 放大(声音等)
