
1
feeble ** [ˈfiːbl] ** a. 虚弱的 %% a. 无效的
fickle ** [ˈfɪkl] ** a. 易变的，无常的
finitude ** [ˈfɪnɪtjuːd] ** n. 有限 %% n. 限定，界限
flap ** [flæp] ** v. 拍打 %% v. (翅膀)拍动 %% n. 薄片 %% v. 封盖 %% v. 振动 %% v. 激动
flask ** [flɑːsk] ** n. 长颈瓶 %% n. 烧瓶
flexitime ** [ˈfleksitaɪm] ** n. 弹性工作制
flicker ** [ˈflɪkə(r)] ** n. /vi. 闪烁 %% n. 一闪而过
flutter ** [ˈflʌtə(r)] ** v. 振(翅)，拍打(翅膀) %% v. 飘动，晃动 %% v. (快速而不规则地)跳动
foetus ** [ˈfiːtəs] ** n. 胎儿 %% n. 胚胎
foreland ** [ˈfɔːlənd] ** n. 前沿地 %% n. 岬角
formidable ** [ˈfɔːmɪdəbl] ** a. 可怕的 %% a. 难以应付的，难以克服的