
1
feeble ** [ˈfiːbl] ** a. 虛弱的 %% a. 無效的
fickle ** [ˈfɪkl] ** a. 易變的，無常的
finitude ** [ˈfɪnɪtjuːd] ** n. 有限 %% n. 限定，界限
flap ** [flæp] ** v. 拍打 %% v. (翅膀)拍動 %% n. 薄片 %% v. 封蓋 %% v. 振動 %% v. 激動
flask ** [flɑːsk] ** n. 長頸瓶 %% n. 燒瓶
flexitime ** [ˈfleksitaɪm] ** n. 彈性工作制
flicker ** [ˈflɪkə(r)] ** n. /vi. 閃爍 %% n. 一閃而過
flutter ** [ˈflʌtə(r)] ** v. 振(翅)，拍打(翅膀) %% v. 飄動，晃動 %% v. (快速而不規則地)跳動
foetus ** [ˈfiːtəs] ** n. 胎兒 %% n. 胚胎
foreland ** [ˈfɔːlənd] ** n. 前沿地 %% n. 岬角
formidable ** [ˈfɔːmɪdəbl] ** a. 可怕的 %% a. 難以應付的，難以克服的