
1
gleam ** [gliːm] ** vi. 闪烁 %% vi. 流露 %% n. 闪光
glitter ** [ˈglɪtə(r)] ** n. /vi. 闪光
glutamate ** [ˈgluːtəmeɪt] ** n. 谷氨酸 %% n. 谷酸盐
goodwill ** [ˌgʊdˈwɪl] ** n. 友好，善意 %% n. 信誉
gorge ** [gɔːdʒ] ** v. 狼吞虎咽，塞饱 %% n. 山峡，峡谷
granite ** [ˈgrænɪt] ** n. 花岗岩，花岗石
graphology ** [græˈfɒlədʒi] ** n. 笔迹学，笔相学
gravel ** [ˈgrævl] ** n. 沙砾，砾石
greasy ** [ˈgriːsi;ˈgriːzi] ** a. 多脂的 %% a. 油滑的
gregarious ** [grɪˈgeəriəs] ** a. 群居的 %% a. 合群的 %% a. 爱交际的
grimy ** [ˈgraɪmi] ** a. 积满污垢的，肮脏的
grind ** [graɪnd] ** n. 〈口〉苦差事 %% v. 磨(碎)，碾 %% n. 折磨
grope ** [grəʊp] ** v. (暗中)摸索
grudge ** [grʌdʒ] ** n. 不满，积怨，怀恨 %% v. 勉强做 %% v. 嫉妒 %% n. 不情愿地给，吝惜
guzzle ** [ˈgʌzl] ** v. 狂饮，暴饮 %% v. 大量消耗
habitable ** [ˈhæbɪtəbl] ** a. 适于居住的，可居住的
habitual ** [həˈbɪtʃuəl] ** a. 惯常(性)的，通常的
hallowed ** [ˈhæləʊd] ** a. 受崇敬的 %% a. 神圣(化)的
hamlet ** [ˈhæmlət] ** n. 小村庄