
1
gleam ** [gliːm] ** vi. 閃爍 %% vi. 流露 %% n. 閃光
glitter ** [ˈglɪtə(r)] ** n. /vi. 閃光
glutamate ** [ˈgluːtəmeɪt] ** n. 谷氨酸 %% n. 谷酸鹽
goodwill ** [ˌgʊdˈwɪl] ** n. 友好，善意 %% n. 信譽
gorge ** [gɔːdʒ] ** v. 狼吞虎嚥，塞飽 %% n. 山峽，峽谷
granite ** [ˈgrænɪt] ** n. 花崗岩，花崗石
graphology ** [græˈfɒlədʒi] ** n. 筆跡學，筆相學
gravel ** [ˈgrævl] ** n. 沙礫，礫石
greasy ** [ˈgriːsi;ˈgriːzi] ** a. 多脂的 %% a. 油滑的
gregarious ** [grɪˈgeəriəs] ** a. 群居的 %% a. 合群的 %% a. 愛交際的
grimy ** [ˈgraɪmi] ** a. 積滿污垢的，骯臟的
grind ** [graɪnd] ** n. 〈口〉苦差事 %% v. 磨(碎)，碾 %% n. 折磨
grope ** [grəʊp] ** v. (暗中)摸索
grudge ** [grʌdʒ] ** n. 不滿，積怨，懷恨 %% v. 勉強做 %% v. 嫉妒 %% n. 不情願地給，吝惜
guzzle ** [ˈgʌzl] ** v. 狂飲，暴飲 %% v. 大量消耗
habitable ** [ˈhæbɪtəbl] ** a. 適於居住的，可居住的
habitual ** [həˈbɪtʃuəl] ** a. 慣常(性)的，通常的
hallowed ** [ˈhæləʊd] ** a. 受崇敬的 %% a. 神聖(化)的
hamlet ** [ˈhæmlət] ** n. 小村莊