
1
haphazard ** [hæpˈhæzəd] ** a. 無秩序的，無計劃的，組織混亂的
harridan ** [ˈhærɪdən] ** n. 凶惡的老婦 %% n. 老巫婆
hassle ** [ˈhæsl] ** n. 困難，麻煩 %% n. 分歧，爭論
hasty ** [ˈheɪsti] ** a. 草率的，匆忙的
heartless ** [ˈhɑːtləs] ** a. 無情的，狠心的 %% a. 無生氣的，沒精打采的
heighten ** [ˈhaɪtn] ** v. (使)增強，(使)加劇
helix ** [ˈhiːlɪks] ** n. 螺旋(形)，螺旋結構
herbivore ** [ˈhɜːbɪvɔː(r)] ** n. 食草動物
herdsman ** [ˈhɜːdzmən] ** n. 牧人
hereditary ** [həˈredɪtri] ** a. (尤指疾病)遺傳的，遺傳性的 %% a. 可繼承的，世襲的
hiccup ** [ˈhɪkʌp] ** n. 嗝，呃逆 %% n. 暫時(或小的)困難(或挫折) %% vi. 打嗝
hinge ** [hɪndʒ] ** n. 合葉 %% n. 鉸鏈 %% v. 依⋯而定
hinterland ** [ˈhɪntəlænd] ** n. 內地，腹地，內陸
holistic ** [həʊˈlɪstɪk] ** a. 整體的，全面的 %% a. 功能整體性的
hose ** [həʊz] ** n. 軟管 %% vt. 用軟管淋