
1
haphazard ** [hæpˈhæzəd] ** a. 无秩序的，无计划的，组织混乱的
harridan ** [ˈhærɪdən] ** n. 凶恶的老妇 %% n. 老巫婆
hassle ** [ˈhæsl] ** n. 困难，麻烦 %% n. 分歧，争论
hasty ** [ˈheɪsti] ** a. 草率的，匆忙的
heartless ** [ˈhɑːtləs] ** a. 无情的，狠心的 %% a. 无生气的，没精打采的
heighten ** [ˈhaɪtn] ** v. (使)增强，(使)加剧
helix ** [ˈhiːlɪks] ** n. 螺旋(形)，螺旋结构
herbivore ** [ˈhɜːbɪvɔː(r)] ** n. 食草动物
herdsman ** [ˈhɜːdzmən] ** n. 牧人
hereditary ** [həˈredɪtri] ** a. (尤指疾病)遗传的，遗传性的 %% a. 可继承的，世袭的
hiccup ** [ˈhɪkʌp] ** n. 嗝，呃逆 %% n. 暂时(或小的)困难(或挫折) %% vi. 打嗝
hinge ** [hɪndʒ] ** n. 合叶 %% n. 铰链 %% v. 依⋯而定
hinterland ** [ˈhɪntəlænd] ** n. 内地，腹地，内陆
holistic ** [həʊˈlɪstɪk] ** a. 整体的，全面的 %% a. 功能整体性的
hose ** [həʊz] ** n. 软管 %% vt. 用软管淋