
1
huddle ** [ˈhʌdl] ** vi. 聚集在一起 %% n. 杂乱的一堆 %% vi. 拥挤
hum ** [hʌm] ** n. 嗡嗡声，嘈杂声 %% vi. 哼曲子 %% n. 发嗡嗡声
hurl ** [hɜːl] ** vt. 猛投，猛摔 %% vt. 大声叫骂
imaginative ** [ɪˈmædʒɪnətɪv] ** a. 富有想象力的 %% a. 创新的
impart ** [ɪmˈpɑːt] ** vt. 给予，赋予 %% vt. 传授 %% vt. 告知，透露
impede ** [ɪmˈpiːd] ** vt. 阻碍，妨碍
imperil ** [ɪmˈperəl] ** vt. 使陷于危险，危及
impetus ** [ˈɪmpɪtəs] ** n. 推动，促进，刺激 %% n. 推动力
impoverish ** [ɪmˈpɒvərɪʃ] ** vt. 使贫困 %% vt. 使枯竭，使贫瘠
impoverished ** [ɪmˈpɒvərɪʃt] ** a. 穷困的，赤贫的 %% a. 贫乏的，贫瘠的 %% a. 枯竭的
inalienable ** [ɪnˈeɪliənəbl] ** a. 不可剥夺的，不可分割的
inaugurate ** [ɪˈnɔːgjəreɪt] ** vt. 开始，开创 %% vt. 为⋯举行就职典礼 %% vt. 为⋯举行开幕式 %% vt. 为⋯举行落成仪式
inborn ** [ˌɪnˈbɔːn] ** a. 天生的，先天的，天赋的
incapacitate ** [ˌɪnkəˈpæsɪteɪt] ** vt. 使无能力 %% vt. 使伤残 %% vt. 使不适合 %% vt. 使无资格
incendiary ** [ɪnˈsendiəri] ** a. 放火的，能引起燃烧的 %% a. 煽动性的