
1
huddle ** [ˈhʌdl] ** vi. 聚集在一起 %% n. 雜亂的一堆 %% vi. 擁擠
hum ** [hʌm] ** n. 嗡嗡聲，嘈雜聲 %% vi. 哼曲子 %% n. 發嗡嗡聲
hurl ** [hɜːl] ** vt. 猛投，猛摔 %% vt. 大聲叫罵
imaginative ** [ɪˈmædʒɪnətɪv] ** a. 富有想象力的 %% a. 創新的
impart ** [ɪmˈpɑːt] ** vt. 給予，賦予 %% vt. 傳授 %% vt. 告知，透露
impede ** [ɪmˈpiːd] ** vt. 阻礙，妨礙
imperil ** [ɪmˈperəl] ** vt. 使陷於危險，危及
impetus ** [ˈɪmpɪtəs] ** n. 推動，促進，刺激 %% n. 推動力
impoverish ** [ɪmˈpɒvərɪʃ] ** vt. 使貧困 %% vt. 使枯竭，使貧瘠
impoverished ** [ɪmˈpɒvərɪʃt] ** a. 窮困的，赤貧的 %% a. 貧乏的，貧瘠的 %% a. 枯竭的
inalienable ** [ɪnˈeɪliənəbl] ** a. 不可剝奪的，不可分割的
inaugurate ** [ɪˈnɔːgjəreɪt] ** vt. 開始，開創 %% vt. 為⋯舉行就職典禮 %% vt. 為⋯舉行開幕式 %% vt. 為⋯舉行落成儀式
inborn ** [ˌɪnˈbɔːn] ** a. 天生的，先天的，天賦的
incapacitate ** [ˌɪnkəˈpæsɪteɪt] ** vt. 使無能力 %% vt. 使傷殘 %% vt. 使不適合 %% vt. 使無資格
incendiary ** [ɪnˈsendiəri] ** a. 放火的，能引起燃燒的 %% a. 煽動性的