
1
incinerate ** [ɪnˈsɪnəreɪt] ** vt. 焚化，焚毀，把⋯燒成灰燼
incongruity ** [ˌɪnkɒŋˈgruːəti] ** n. 不和諧，不相稱 %% n. 不協調或不一致的事物
incongruous ** [ɪnˈkɒŋgruəs] ** a. 不協調的，不一致的 %% a. 不適宜的
inculcate ** [ˈɪnkʌlkeɪt] ** vt. 諄諄教誨，反復灌輸
indigenous ** [ɪnˈdɪdʒənəs] ** a. 土產的，本地的，本土的
indispensable ** [ˌɪndɪˈspensəbl] ** a. 必不可少的，必需的
indolent ** [ˈɪndələnt] ** a. 懶惰的，倦怠的 %% a. 不活躍的，無行動的
induction ** [ɪnˈdʌkʃn] ** n. 就職 %% n. 歸納 %% n. 感應
indulge ** [ɪnˈdʌldʒ] ** v. 沈溺於，縱情於 %% v. 滿足(慾望、興趣等) %% v. 放縱，聽任
industrious ** [ɪnˈdʌstriəs] ** a. 勤奮的，勤勉的，勤勞的
infirmity ** [ɪnˈfɜːməti] ** n. 虛弱，衰弱
inflict ** [ɪnˈflɪkt] ** vt. 把⋯強加給，使遭受，使承受
informant ** [ɪnˈfɔːmənt] ** n. 提供消息或情報的人，線人 %% n. 提供資料的人
infringe ** [ɪnˈfrɪndʒ] ** v. 侵犯，侵害 %% v. 違背，觸犯(法規) %% v. 干涉，干擾
ingenuity ** [ˌɪndʒəˈnjuːəti] ** n. 心靈手巧，足智多謀 %% n. 巧妙，精巧
inhibit ** [ɪnˈhɪbɪt] ** v. 抑制，約束 %% v. 起抑制作用
inlet ** [ˈɪnlet] ** n. 入口 %% n. 進(水)口，水灣
inscribe ** [ɪnˈskraɪb] ** v. (在某物上)寫、題、銘刻 %% v. 牢記，銘記
insidious ** [ɪnˈsɪdiəs] ** a. 潛伏的，隱伏的