
1
incinerate ** [ɪnˈsɪnəreɪt] ** vt. 焚化，焚毁，把⋯烧成灰烬
incongruity ** [ˌɪnkɒŋˈgruːəti] ** n. 不和谐，不相称 %% n. 不协调或不一致的事物
incongruous ** [ɪnˈkɒŋgruəs] ** a. 不协调的，不一致的 %% a. 不适宜的
inculcate ** [ˈɪnkʌlkeɪt] ** vt. 谆谆教诲，反复灌输
indigenous ** [ɪnˈdɪdʒənəs] ** a. 土产的，本地的，本土的
indispensable ** [ˌɪndɪˈspensəbl] ** a. 必不可少的，必需的
indolent ** [ˈɪndələnt] ** a. 懒惰的，倦怠的 %% a. 不活跃的，无行动的
induction ** [ɪnˈdʌkʃn] ** n. 就职 %% n. 归纳 %% n. 感应
indulge ** [ɪnˈdʌldʒ] ** v. 沉溺于，纵情于 %% v. 满足(欲望、兴趣等) %% v. 放纵，听任
industrious ** [ɪnˈdʌstriəs] ** a. 勤奋的，勤勉的，勤劳的
infirmity ** [ɪnˈfɜːməti] ** n. 虚弱，衰弱
inflict ** [ɪnˈflɪkt] ** vt. 把⋯强加给，使遭受，使承受
informant ** [ɪnˈfɔːmənt] ** n. 提供消息或情报的人，线人 %% n. 提供资料的人
infringe ** [ɪnˈfrɪndʒ] ** v. 侵犯，侵害 %% v. 违背，触犯(法规) %% v. 干涉，干扰
ingenuity ** [ˌɪndʒəˈnjuːəti] ** n. 心灵手巧，足智多谋 %% n. 巧妙，精巧
inhibit ** [ɪnˈhɪbɪt] ** v. 抑制，约束 %% v. 起抑制作用
inlet ** [ˈɪnlet] ** n. 入口 %% n. 进(水)口，水湾
inscribe ** [ɪnˈskraɪb] ** v. (在某物上)写、题、铭刻 %% v. 牢记，铭记
insidious ** [ɪnˈsɪdiəs] ** a. 潜伏的，隐伏的