
1
installment ** [ɪnˈstɔːlmənt] ** n. 分期付款 %% n. (连载或连播的)一集
instil ** [ɪnˈstɪl] ** vt. 滴注 %% vt. 逐渐灌输 %% vt. 逐步培养(感受、思想等)
instinctual ** [ɪnˈstɪŋktʃuəl] ** a. 本能的
insularity ** [ˌɪnsjuˈlærəti] ** n. 岛国(状态) %% n. 与外界隔绝的生活状况 %% n. (思想、观点等的)褊狭
insulate ** [ˈɪnsjuleɪt] ** vt. 使绝缘，使隔热，使隔音 %% vt. 隔离 %% vt. 使隔绝(以免受到影响)
insulation ** [ˌɪnsjuˈleɪʃn] ** n. 隔绝，隔绝状态 %% n. 绝缘(材料)，隔热，隔音
interdependent ** [ˌɪntədɪˈpendənt] ** a. 互相依赖的，互助的
intermix ** [ˌɪntəˈmɪks] ** v. 混入，混杂
internist ** [ɪnˈtɜːnɪst] ** n. 内科医师
interrelationship ** [ˌɪntərɪˈleɪʃnʃɪp] ** n. 相互关联，相互影响
intrigue ** [ɪnˈtriːg/ˈɪntriːg] ** v. 密谋，施诡计 %% v. 引起极大兴趣，迷住 %% n. 阴谋，诡计 %% v. 密谋
inundate ** [ˈɪnʌndeɪt] ** vt. 淹没，泛滥 %% vt. 使不胜负荷，使应接不暇