
1
installment ** [ɪnˈstɔːlmənt] ** n. 分期付款 %% n. (連載或連播的)一集
instil ** [ɪnˈstɪl] ** vt. 滴注 %% vt. 逐漸灌輸 %% vt. 逐步培養(感受、思想等)
instinctual ** [ɪnˈstɪŋktʃuəl] ** a. 本能的
insularity ** [ˌɪnsjuˈlærəti] ** n. 島國(狀態) %% n. 與外界隔絕的生活狀況 %% n. (思想、觀點等的)褊狹
insulate ** [ˈɪnsjuleɪt] ** vt. 使絕緣，使隔熱，使隔音 %% vt. 隔離 %% vt. 使隔絕(以免受到影響)
insulation ** [ˌɪnsjuˈleɪʃn] ** n. 隔絕，隔絕狀態 %% n. 絕緣(材料)，隔熱，隔音
interdependent ** [ˌɪntədɪˈpendənt] ** a. 互相依賴的，互助的
intermix ** [ˌɪntəˈmɪks] ** v. 混入，混雜
internist ** [ɪnˈtɜːnɪst] ** n. 內科醫師
interrelationship ** [ˌɪntərɪˈleɪʃnʃɪp] ** n. 相互關聯，相互影響
intrigue ** [ɪnˈtriːg/ˈɪntriːg] ** v. 密謀，施詭計 %% v. 引起極大興趣，迷住 %% n. 陰謀，詭計 %% v. 密謀
inundate ** [ˈɪnʌndeɪt] ** vt. 淹沒，泛濫 %% vt. 使不勝負荷，使應接不暇