
1
leaflet ** [ˈliːflət] ** n. 傳單，散頁印刷品 %% n. 小冊子 %% v. 散發傳單(或小冊子)
legitimacy ** [lɪˈdʒɪtɪməsi] ** n. 合法性 %% n. 正統性
legitimize ** [lɪˈdʒɪtəmaɪz] ** vt. 使合法 %% vt. 賦予合法權利
leukaemia ** [luːˈkiːmiə] ** n. 白血病
lever ** [ˈliːvə(r)] ** vt. (用槓桿)撬動 %% n. 槓桿 %% vt. 施壓手段
liaise ** [liˈeɪz] ** vi. 做聯絡人 %% vi. 聯絡，聯繫
libel ** [ˈlaɪbl] ** n. (文字)誹謗，中傷 %% n. 誹謗性文字 %% vt. 誹謗，中傷，誣蔑
limp ** [lɪmp] ** a. 軟的 %% a. 無力的
loath ** [ləʊθ] ** a. 不情願的，勉強的
lull ** [lʌl] ** n. 間歇，暫停 %% n. 平靜期
luxuriant ** [lʌgˈʒʊəriənt] ** a. 繁茂的 %% a. 肥沃的 %% a. 豐富的
