
1
leaflet ** [ˈliːflət] ** n. 传单，散页印刷品 %% n. 小册子 %% v. 散发传单(或小册子)
legitimacy ** [lɪˈdʒɪtɪməsi] ** n. 合法性 %% n. 正统性
legitimize ** [lɪˈdʒɪtəmaɪz] ** vt. 使合法 %% vt. 赋予合法权利
leukaemia ** [luːˈkiːmiə] ** n. 白血病
lever ** [ˈliːvə(r)] ** vt. (用杠杆)撬动 %% n. 杠杆 %% vt. 施压手段
liaise ** [liˈeɪz] ** vi. 做联络人 %% vi. 联络，联系
libel ** [ˈlaɪbl] ** n. (文字)诽谤，中伤 %% n. 诽谤性文字 %% vt. 诽谤，中伤，诬蔑
limp ** [lɪmp] ** a. 软的 %% a. 无力的
loath ** [ləʊθ] ** a. 不情愿的，勉强的
lull ** [lʌl] ** n. 间歇，暂停 %% n. 平静期
luxuriant ** [lʌgˈʒʊəriənt] ** a. 繁茂的 %% a. 肥沃的 %% a. 丰富的
