
1
ancestral ** [ænˈsestrəl] ** a. 祖先的 %% a. 祖传的
anecdotal ** [ˌænɪkˈdəʊtl] ** a. 轶话的，轶闻趣事的
antidote ** [ˈæntidəʊt] ** n. 解毒药 %% n. 矫正方法
antiquated ** [ˈæntɪkweɪtɪd] ** a. 陈旧的，过时的 %% a. 废弃的
apace ** [əˈpeɪs] ** ad. 快速地，急速地
apparatus ** [ˌæpəˈreɪtəs] ** n. 器械，器具，仪器 %% n. 机构，组织
apportion ** [əˈpɔːʃn] ** vt. 分派，(按比例或计划)分配
apt ** [æpt] ** a. 易于⋯的 %% a. 适宜的 %% a. 敏捷的
aptitude ** [ˈæptɪtjuːd] ** n. 天资，天赋，天生的才能
arable ** [ˈærəbl] ** a. 可耕作的 %% n. 耕地
aridity ** [əˈrɪdəti] ** n. 干旱 %% n. 乏味
artery ** [ˈɑːtəri] ** n. 动脉 %% n. 干线，要道
arthritis ** [ɑːˈθraɪtɪs] ** n. 关节炎
ascertain ** [ˌæsəˈteɪn] ** vt. 弄清，查明 %% vt. 确定
ascribe ** [əˈskraɪb] ** vt. 把⋯归因于