
1
ancestral ** [ænˈsestrəl] ** a. 祖先的 %% a. 祖傳的
anecdotal ** [ˌænɪkˈdəʊtl] ** a. 軼話的，軼聞趣事的
antidote ** [ˈæntidəʊt] ** n. 解毒藥 %% n. 矯正方法
antiquated ** [ˈæntɪkweɪtɪd] ** a. 陳舊的，過時的 %% a. 廢棄的
apace ** [əˈpeɪs] ** ad. 快速地，急速地
apparatus ** [ˌæpəˈreɪtəs] ** n. 器械，器具，儀器 %% n. 機構，組織
apportion ** [əˈpɔːʃn] ** vt. 分派，(按比例或計劃)分配
apt ** [æpt] ** a. 易於⋯的 %% a. 適宜的 %% a. 敏捷的
aptitude ** [ˈæptɪtjuːd] ** n. 天資，天賦，天生的才能
arable ** [ˈærəbl] ** a. 可耕作的 %% n. 耕地
aridity ** [əˈrɪdəti] ** n. 乾旱 %% n. 乏味
artery ** [ˈɑːtəri] ** n. 動脈 %% n. 幹線，要道
arthritis ** [ɑːˈθraɪtɪs] ** n. 關節炎
ascertain ** [ˌæsəˈteɪn] ** vt. 弄清，查明 %% vt. 確定
ascribe ** [əˈskraɪb] ** vt. 把⋯歸因於