
1
memorable ** [ˈmemərəbl] ** a. 容易记住的 %% a. 难忘的
menace ** [ˈmenəs] ** n. 威胁 %% n. 危险的人(或物) %% vt. 威胁到，危及
merchandising ** [ˈmɜːtʃəndaɪzɪŋ] ** n. 销售规划
microcosm ** [ˈmaɪkrəʊkɒzəm] ** n. 微观世界 %% n. 缩影
militant ** [ˈmɪlɪtənt] ** a. 好战的，好斗的 %% a. 激进的 %% n. 好斗的人，激进分子
mime ** [maɪm] ** v. 模拟，模仿 %% n. 哑剧表演 %% v. 哑剧演员
mishandle ** [ˌmɪsˈhændl] ** vt. 粗暴地对待 %% vt. 错误地处理，胡乱操作
misjudge ** [ˌmɪsˈdʒʌdʒ] ** vt. 判断错误
mite ** [maɪt] ** n. 极小量 %% n. 螨虫
modish ** [ˈməʊdɪʃ] ** a. 流行的，时髦的
molten ** [ˈməʊltən] ** a. 熔化的
moribund ** [ˈmɒrɪbʌnd] ** a. 垂死的，即将灭亡的 %% a. 即将结束的