
1
memorable ** [ˈmemərəbl] ** a. 容易記住的 %% a. 難忘的
menace ** [ˈmenəs] ** n. 威脅 %% n. 危險的人(或物) %% vt. 威脅到，危及
merchandising ** [ˈmɜːtʃəndaɪzɪŋ] ** n. 銷售規劃
microcosm ** [ˈmaɪkrəʊkɒzəm] ** n. 微觀世界 %% n. 縮影
militant ** [ˈmɪlɪtənt] ** a. 好戰的，好鬥的 %% a. 激進的 %% n. 好鬥的人，激進分子
mime ** [maɪm] ** v. 模擬，模仿 %% n. 啞劇表演 %% v. 啞劇演員
mishandle ** [ˌmɪsˈhændl] ** vt. 粗暴地對待 %% vt. 錯誤地處理，胡亂操作
misjudge ** [ˌmɪsˈdʒʌdʒ] ** vt. 判斷錯誤
mite ** [maɪt] ** n. 極小量 %% n. 蟎蟲
modish ** [ˈməʊdɪʃ] ** a. 流行的，時髦的
molten ** [ˈməʊltən] ** a. 熔化的
moribund ** [ˈmɒrɪbʌnd] ** a. 垂死的，即將滅亡的 %% a. 即將結束的