
1
moss ** [mɒs] ** n. 苔藓
motivational ** [ˌməʊtɪˈveɪʃnl] ** a. 动机的，有关动机的
muddle ** [ˈmʌdl] ** n. 一团糟，凌乱，混乱 %% n. (头脑)糊涂，困惑 %% vt. 将⋯弄成一团糟 %% n. 使困惑，使糊涂 %% n. 混淆
multinational ** [ˌmʌltiˈnæʃnəl] ** a. 多国的，多民族的 %% a. 跨国公司的 %% n. 跨国公司
mundane ** [mʌnˈdeɪn] ** a. 世界的 %% a. 世俗的，现世的 %% a. 平淡的
murky ** [ˈmɜːki] ** a. 浑浊的 %% a. 黑暗的 %% a. 朦胧的 %% a. 隐晦的
mushroom ** [ˈmʌʃrʊm] ** vi. 迅速成长(或发展) %% n. 蘑菇
navigable ** [ˈnævɪgəbl] ** a. 可通航的 %% a. 适于航行的
niggle ** [ˈnɪgl] ** v. 拘泥小节 %% v. 挑剔，吹毛求疵 %% v. 为小事操心 %% v. 不断地烦扰
notoriety ** [ˌnəʊtəˈraɪəti] ** n. 声名狼藉，臭名昭著
obscene ** [əbˈsiːn] ** a. 淫秽的，猥亵的，下流的 %% a. 可憎的，可恶的 %% a. (数量)大得惊人的，骇人听闻的
obsession ** [əbˈseʃn] ** n. 牵挂，惦念 %% n. 迷住，困扰 %% n. 萦绕于心的事物或人 %% n. 固执的念头
obsessional ** [əbˈseʃnəl] ** a. 痴迷的，迷恋的 %% a. 耿耿于怀的