
1
moss ** [mɒs] ** n. 苔蘚
motivational ** [ˌməʊtɪˈveɪʃnl] ** a. 動機的，有關動機的
muddle ** [ˈmʌdl] ** n. 一團糟，凌亂，混亂 %% n. (頭腦)糊塗，困惑 %% vt. 將⋯弄成一團糟 %% n. 使困惑，使糊塗 %% n. 混淆
multinational ** [ˌmʌltiˈnæʃnəl] ** a. 多國的，多民族的 %% a. 跨國公司的 %% n. 跨國公司
mundane ** [mʌnˈdeɪn] ** a. 世界的 %% a. 世俗的，現世的 %% a. 平淡的
murky ** [ˈmɜːki] ** a. 渾濁的 %% a. 黑暗的 %% a. 朦朧的 %% a. 隱晦的
mushroom ** [ˈmʌʃrʊm] ** vi. 迅速成長(或發展) %% n. 蘑菇
navigable ** [ˈnævɪgəbl] ** a. 可通航的 %% a. 適於航行的
niggle ** [ˈnɪgl] ** v. 拘泥小節 %% v. 挑剔，吹毛求疵 %% v. 為小事操心 %% v. 不斷地煩擾
notoriety ** [ˌnəʊtəˈraɪəti] ** n. 聲名狼藉，臭名昭著
obscene ** [əbˈsiːn] ** a. 淫穢的，猥褻的，下流的 %% a. 可憎的，可惡的 %% a. (數量)大得驚人的，駭人聽聞的
obsession ** [əbˈseʃn] ** n. 牽掛，惦念 %% n. 迷住，困擾 %% n. 縈繞於心的事物或人 %% n. 固執的念頭
obsessional ** [əbˈseʃnəl] ** a. 痴迷的，迷戀的 %% a. 耿耿於懷的