
1
onslaught ** [ˈɒnslɔːt] ** n. 猛攻，猛襲
optometrist ** [ɒpˈtɒmətrɪst] ** n. 驗光師，視力測定者
opulence ** [ˈɒpjələns] ** n. 財富，富裕 %% n. 豐富，富饒
opulent ** [ˈɒpjələnt] ** a. 豪華的，華麗的，富裕的 %% a. 豐富的，豐饒的
orientate ** [ˈɔːriənteɪt] ** vt. 使適應，使熟悉情況(或環境)
ornament ** [ˈɔːnəmənt] ** n. 裝飾 %% n. 裝飾物 %% vt. 裝飾，修飾，美化
ornamental ** [ˌɔːnəˈmentl] ** a. 裝飾性的，裝飾的
outdo ** [ˌaʊtˈduː] ** vt. 超越，勝過
outlaw ** [ˈaʊtlɔː] ** n. 亡命之徒，逃犯，被剝奪法律權益者 %% vt. 宣佈⋯為非法，使⋯成為非法
outpost ** [ˈaʊtpəʊst] ** n. 前哨(站) %% n. 偏遠村落
outsell ** [ˌaʊtˈsel] ** vt. 賣得比⋯多
overexploit ** [ˌəʊvərɪkˈsplɔɪt] ** vt. 過度開採
overgraze ** [ˈəʊvəgreɪz] ** vt. 過度放牧