
1
onslaught ** [ˈɒnslɔːt] ** n. 猛攻，猛袭
optometrist ** [ɒpˈtɒmətrɪst] ** n. 验光师，视力测定者
opulence ** [ˈɒpjələns] ** n. 财富，富裕 %% n. 丰富，富饶
opulent ** [ˈɒpjələnt] ** a. 豪华的，华丽的，富裕的 %% a. 丰富的，丰饶的
orientate ** [ˈɔːriənteɪt] ** vt. 使适应，使熟悉情况(或环境)
ornament ** [ˈɔːnəmənt] ** n. 装饰 %% n. 装饰物 %% vt. 装饰，修饰，美化
ornamental ** [ˌɔːnəˈmentl] ** a. 装饰性的，装饰的
outdo ** [ˌaʊtˈduː] ** vt. 超越，胜过
outlaw ** [ˈaʊtlɔː] ** n. 亡命之徒，逃犯，被剥夺法律权益者 %% vt. 宣布⋯为非法，使⋯成为非法
outpost ** [ˈaʊtpəʊst] ** n. 前哨(站) %% n. 偏远村落
outsell ** [ˌaʊtˈsel] ** vt. 卖得比⋯多
overexploit ** [ˌəʊvərɪkˈsplɔɪt] ** vt. 过度开采
overgraze ** [ˈəʊvəgreɪz] ** vt. 过度放牧