
1
overshadow ** [ˌəʊvəˈʃædəʊ] ** vt. 给⋯蒙上阴影 %% vt. 使扫兴 %% vt. 使黯然失色
overwork ** [ˌəʊvəˈwɜːk] ** v. 使劳累过分 %% v. 对⋯使用过度 %% v. 滥用(词等) %% n. 过重的工作 %% v. 工作过度
painstaking ** [ˈpeɪnzteɪkɪŋ] ** a. 需细心的，辛苦的，煞费苦心的 %% a. 勤勉的 %% a. 刻苦的 %% n. 辛苦 %% a. 勤勉 %% a. 刻苦
pamper ** [ˈpæmpə(r)] ** vt. 纵容，娇惯 %% vt. 精心护理
paralysis ** [pəˈræləsɪs] ** n. 瘫痪，麻痹，中风
paramount ** [ˈpærəmaʊnt] ** a. 最重要的，决定性的 %% n. 最高统治者
parental ** [ˈpəˈrentl] ** a. 父的 %% a. 母的 %% a. 父母(般)的
particulate ** [pəˈtɪkjəleɪt] ** a. 粒子状的，微粒的，颗粒的 %% n. 粒子，微粒状物质
pasture ** [ˈpɑːstʃə(r)] ** n. 牧场，草原 %% vt. 放牧
patronage ** [ˈpætrənɪdʒ] ** n. 赞助 %% n. 支持 %% n. 光顾 %% n. 任免权
pedigree ** [ˈpedɪgriː] ** n. 家谱 %% n. 门第 %% n. 血统
perimeter ** [pəˈrɪmɪtə(r)] ** n. 周长 %% n. 周边
peripheral ** [pəˈrɪfərəl] ** a. 外围的 %% a. 次要的，附带的 %% n. 外围设备
periphery ** [pəˈrɪfəri] ** n. 不重要的部分 %% n. 外围
permeate ** [ˈpɜːmieɪt] ** v. 扩散，弥漫 %% v. 渗透，渗入
perpetual ** [pəˈpetʃuəl] ** a. 连续不断的 %% a. 长期的 %% a. 永久的
perpetuate ** [pəˈpetʃueɪt] ** vt. 使永存 %% vt. 使持续
perplex ** [pəˈpleks] ** vt. 使困惑 %% vt. 使复杂化
perquisite ** [ˈpɜːkwɪzɪt] ** n. 利益 %% n. 特权