
1
overshadow ** [ˌəʊvəˈʃædəʊ] ** vt. 給⋯蒙上陰影 %% vt. 使掃興 %% vt. 使黯然失色
overwork ** [ˌəʊvəˈwɜːk] ** v. 使勞累過分 %% v. 對⋯使用過度 %% v. 濫用(詞等) %% n. 過重的工作 %% v. 工作過度
painstaking ** [ˈpeɪnzteɪkɪŋ] ** a. 需細心的，辛苦的，煞費苦心的 %% a. 勤勉的 %% a. 刻苦的 %% n. 辛苦 %% a. 勤勉 %% a. 刻苦
pamper ** [ˈpæmpə(r)] ** vt. 縱容，嬌慣 %% vt. 精心護理
paralysis ** [pəˈræləsɪs] ** n. 癱瘓，麻痹，中風
paramount ** [ˈpærəmaʊnt] ** a. 最重要的，決定性的 %% n. 最高統治者
parental ** [ˈpəˈrentl] ** a. 父的 %% a. 母的 %% a. 父母(般)的
particulate ** [pəˈtɪkjəleɪt] ** a. 粒子狀的，微粒的，顆粒的 %% n. 粒子，微粒狀物質
pasture ** [ˈpɑːstʃə(r)] ** n. 牧場，草原 %% vt. 放牧
patronage ** [ˈpætrənɪdʒ] ** n. 贊助 %% n. 支持 %% n. 光顧 %% n. 任免權
pedigree ** [ˈpedɪgriː] ** n. 家譜 %% n. 門第 %% n. 血統
perimeter ** [pəˈrɪmɪtə(r)] ** n. 周長 %% n. 周邊
peripheral ** [pəˈrɪfərəl] ** a. 外圍的 %% a. 次要的，附帶的 %% n. 外圍設備
periphery ** [pəˈrɪfəri] ** n. 不重要的部分 %% n. 外圍
permeate ** [ˈpɜːmieɪt] ** v. 擴散，瀰漫 %% v. 滲透，滲入
perpetual ** [pəˈpetʃuəl] ** a. 連續不斷的 %% a. 長期的 %% a. 永久的
perpetuate ** [pəˈpetʃueɪt] ** vt. 使永存 %% vt. 使持續
perplex ** [pəˈpleks] ** vt. 使困惑 %% vt. 使複雜化
perquisite ** [ˈpɜːkwɪzɪt] ** n. 利益 %% n. 特權