
1
picturesque ** [ˌpɪktʃəˈresk] ** a. 美麗如畫的 %% a. (語言)生動的
pine ** [paɪn] ** v. 難過，悲傷 %% n. 松樹，松木
pitch ** [pɪtʃ] ** v. 投擲 %% v. 顛簸 %% v. 為⋯定音高 %% n. 瀝青 %% v. 場地 %% v. 程度 %% v. 最高點 %% v. 音高
plaster ** [ˈplɑːstə(r)] ** n. 灰泥，石膏 %% n. 膏藥
pliable ** [ˈplaɪəbl] ** a. (指人或思想)容易受影響的 %% a. 順從的 %% a. 易彎的，柔韌的
plush ** [plʌʃ] ** a. 豪華的，舒適的 %% n. 長毛絨
pollinate ** [ˈpɒləneɪt] ** vt. 【植】給⋯授粉
populace ** [ˈpɒpjələs] ** n. (一個國家或地區的)人口，全體居民 %% n. 平民，大眾
pore over ** [pɔː ˈəʊvə] ** vt. 仔細閱讀
post-mortem ** [ˌpəʊstˈmɔːtəm] ** a. 事後的 %% n. 檢屍，屍體解剖 %% a. 事後反思(或剖析)
posture ** [ˈpɒstʃə(r)] ** n. 姿勢 %% n. 心情 %% n. 態度
precarious ** [prɪˈkeəriəs] ** a. 不安全的，充滿危險的 %% a. 不牢靠的，不穩固的