
1
picturesque ** [ˌpɪktʃəˈresk] ** a. 美丽如画的 %% a. (语言)生动的
pine ** [paɪn] ** v. 难过，悲伤 %% n. 松树，松木
pitch ** [pɪtʃ] ** v. 投掷 %% v. 颠簸 %% v. 为⋯定音高 %% n. 沥青 %% v. 场地 %% v. 程度 %% v. 最高点 %% v. 音高
plaster ** [ˈplɑːstə(r)] ** n. 灰泥，石膏 %% n. 膏药
pliable ** [ˈplaɪəbl] ** a. (指人或思想)容易受影响的 %% a. 顺从的 %% a. 易弯的，柔韧的
plush ** [plʌʃ] ** a. 豪华的，舒适的 %% n. 长毛绒
pollinate ** [ˈpɒləneɪt] ** vt. 【植】给⋯授粉
populace ** [ˈpɒpjələs] ** n. (一个国家或地区的)人口，全体居民 %% n. 平民，大众
pore over ** [pɔː ˈəʊvə] ** vt. 仔细阅读
post-mortem ** [ˌpəʊstˈmɔːtəm] ** a. 事后的 %% n. 检尸，尸体解剖 %% a. 事后反思(或剖析)
posture ** [ˈpɒstʃə(r)] ** n. 姿势 %% n. 心情 %% n. 态度
precarious ** [prɪˈkeəriəs] ** a. 不安全的，充满危险的 %% a. 不牢靠的，不稳固的