
1
predispose ** [ˌpriːdɪˈspəʊz] ** v. 事先(在某方面)影响某人 %% v. 偏爱 %% v. (使)易受感染(或患病)
prefabricate ** [ˌpriːˈfæbrɪkeɪt] ** vt. 预制构件(用以组装建筑物、船舶等)
premier ** [ˈpremiə(r)] ** n. 总理 %% n. 首相 %% a. 首要的，第一位的 %% n. 最著名的
premise ** [ˈprɛmɪs] ** n. 前提，假设 %% n. pl. (企业、机构等使用的)房屋和地基，经营场址
presuppose ** [ˌpriːsəˈpəʊz] ** vt. 预先假定⋯属实 %% vt. 认为，假设 %% vt. 以⋯为先决条件，以⋯为前提
pretension ** [prɪˈtenʃn] ** n. 声称，自命 %% n. 自负，自命不凡
pretentious ** [prɪˈtenʃəs] ** a. 自命不凡的，自负的 %% a. 炫耀的 %% a. 做作的
preventative ** [prɪˈventətɪv] ** a. 预防性的
primitive ** [ˈprɪmətɪv] ** a. 原始的，上古的 %% a. 简单的，粗糙的 %% n. 原始人 %% a. 原始事物
proclaim ** [prəˈkleɪm] ** v. 宣告，宣布，声明 %% v. 显示