
1
predispose ** [ˌpriːdɪˈspəʊz] ** v. 事先(在某方面)影響某人 %% v. 偏愛 %% v. (使)易受感染(或患病)
prefabricate ** [ˌpriːˈfæbrɪkeɪt] ** vt. 預製構件(用以組裝建築物、船舶等)
premier ** [ˈpremiə(r)] ** n. 總理 %% n. 首相 %% a. 首要的，第一位的 %% n. 最著名的
premise ** [ˈprɛmɪs] ** n. 前提，假設 %% n. pl. (企業、機構等使用的)房屋和地基，經營場址
presuppose ** [ˌpriːsəˈpəʊz] ** vt. 預先假定⋯屬實 %% vt. 認為，假設 %% vt. 以⋯為先決條件，以⋯為前提
pretension ** [prɪˈtenʃn] ** n. 聲稱，自命 %% n. 自負，自命不凡
pretentious ** [prɪˈtenʃəs] ** a. 自命不凡的，自負的 %% a. 炫耀的 %% a. 做作的
preventative ** [prɪˈventətɪv] ** a. 預防性的
primitive ** [ˈprɪmətɪv] ** a. 原始的，上古的 %% a. 簡單的，粗糙的 %% n. 原始人 %% a. 原始事物
proclaim ** [prəˈkleɪm] ** v. 宣告，宣佈，聲明 %% v. 顯示