
1
propagate ** [ˈprɒpəgeɪt] ** v. 繁殖，增殖 %% v. 傳播，宣傳，使普及
propel ** [prəˈpel] ** vt. 推進，推動 %% vt. 驅使
propellant ** [prəˈpelənt] ** n. 噴射劑 %% n. 推進物，推進劑
prospectus ** [prəˈspektəs] ** n. 內容說明書，簡章，簡介
provenance ** [ˈprɒvənəns] ** n. 出處，起源
prowess ** [ˈpraʊəs] ** n. 傑出的才能，高超的技藝，專長，造詣
psychiatric ** [ˌsaɪkiˈætrɪk] ** a. 精神病的 %% a. 治療精神病的
pull up stakes ** [pʊl əp steɪks] ** vi. 離開，搬家
pulley ** [ˈpʊli] ** n. 滑輪 %% n. 滑車
pulverise ** [ˈpʌlvəraɪz] ** vt. 碾磨成粉，粉碎
pumice ** [ˈpʌmɪs] ** n. 浮石，浮岩 %% vt. 用浮岩磨
quiver ** [ˈkwɪvə(r)] ** v. 顫抖，抖動
racket ** [ˈrækɪt] ** n. (網球、羽毛球等的)球拍
rarity ** [ˈreərəti] ** n. 稀有 %% n. 稀有的事物
ration ** [ˈræʃn] ** n. 配給量，定量 %% n. 給養，口糧 %% vt. 配給，定量供應
recalcitrant ** [rɪˈkælsɪtrənt] ** a. 頑抗的，反抗的
reciprocate ** [rɪˈsɪprəkeɪt] ** v. 回報，回應 %% v. 報答
reckon ** [ˈrekən] ** v. 認為，估計 %% v. 測算，測量 %% v. 料想，指望
reclaim ** [rɪˈkleɪm] ** vt. 糾正 %% vt. 要求歸還，收回 %% vt. 開墾(土地)
reclamation ** [rɛkləˈmeɪʃ(ə)n] ** n. 開墾 %% n. 回收