
1
propagate ** [ˈprɒpəgeɪt] ** v. 繁殖，增殖 %% v. 传播，宣传，使普及
propel ** [prəˈpel] ** vt. 推进，推动 %% vt. 驱使
propellant ** [prəˈpelənt] ** n. 喷射剂 %% n. 推进物，推进剂
prospectus ** [prəˈspektəs] ** n. 内容说明书，简章，简介
provenance ** [ˈprɒvənəns] ** n. 出处，起源
prowess ** [ˈpraʊəs] ** n. 杰出的才能，高超的技艺，专长，造诣
psychiatric ** [ˌsaɪkiˈætrɪk] ** a. 精神病的 %% a. 治疗精神病的
pull up stakes ** [pʊl əp steɪks] ** vi. 离开，搬家
pulley ** [ˈpʊli] ** n. 滑轮 %% n. 滑车
pulverise ** [ˈpʌlvəraɪz] ** vt. 碾磨成粉，粉碎
pumice ** [ˈpʌmɪs] ** n. 浮石，浮岩 %% vt. 用浮岩磨
quiver ** [ˈkwɪvə(r)] ** v. 颤抖，抖动
racket ** [ˈrækɪt] ** n. (网球、羽毛球等的)球拍
rarity ** [ˈreərəti] ** n. 稀有 %% n. 稀有的事物
ration ** [ˈræʃn] ** n. 配给量，定量 %% n. 给养，口粮 %% vt. 配给，定量供应
recalcitrant ** [rɪˈkælsɪtrənt] ** a. 顽抗的，反抗的
reciprocate ** [rɪˈsɪprəkeɪt] ** v. 回报，回应 %% v. 报答
reckon ** [ˈrekən] ** v. 认为，估计 %% v. 测算，测量 %% v. 料想，指望
reclaim ** [rɪˈkleɪm] ** vt. 纠正 %% vt. 要求归还，收回 %% vt. 开垦(土地)
reclamation ** [rɛkləˈmeɪʃ(ə)n] ** n. 开垦 %% n. 回收