
1
recourse ** [rɪˈkɔːs] ** n. 依靠 %% n. 求助，求援
recreate ** [ˌriːkriˈeɪt] ** vt. 再現，再創造
reel ** [riːl] ** n. 捲軸，卷筒，卷盤，線軸 %% v. 搖搖晃晃地移動，蹣跚 %% n. 眩暈，發昏 %% n. 卷，繞
refectory ** [rɪˈfektri] ** n. (學院)餐廳，食堂
regent ** [ˈriːdʒənt] ** n. 攝政者(代國王統治者)
regurgitate ** [rɪˈgɜːdʒɪtet] ** vt. 湧回，流回 %% vt. 【動】(使)反胃，將(咽下的食物)返回到口中，反芻
rehabilitate ** [ˌriːəˈbɪlɪteɪt] ** vt. 改造(罪犯等)，使恢復正常生活 %% vt. 使恢復原狀，修復 %% vt. 復職 %% vt. 恢復⋯的名譽
reinvigorate ** [ˌriːɪnˈvɪgəreɪt] ** vt. 使重新振作 %% vt. 使恢復活力
remuneration ** [rɪˌmjuːnəˈreɪʃn] ** n. 報酬