
1
recourse ** [rɪˈkɔːs] ** n. 依靠 %% n. 求助，求援
recreate ** [ˌriːkriˈeɪt] ** vt. 再现，再创造
reel ** [riːl] ** n. 卷轴，卷筒，卷盘，线轴 %% v. 摇摇晃晃地移动，蹒跚 %% n. 眩晕，发昏 %% n. 卷，绕
refectory ** [rɪˈfektri] ** n. (学院)餐厅，食堂
regent ** [ˈriːdʒənt] ** n. 摄政者(代国王统治者)
regurgitate ** [rɪˈgɜːdʒɪtet] ** vt. 涌回，流回 %% vt. 【动】(使)反胃，将(咽下的食物)返回到口中，反刍
rehabilitate ** [ˌriːəˈbɪlɪteɪt] ** vt. 改造(罪犯等)，使恢复正常生活 %% vt. 使恢复原状，修复 %% vt. 复职 %% vt. 恢复⋯的名誉
reinvigorate ** [ˌriːɪnˈvɪgəreɪt] ** vt. 使重新振作 %% vt. 使恢复活力
remuneration ** [rɪˌmjuːnəˈreɪʃn] ** n. 报酬