
1
reorient ** [ˌriːˈɔːrient] ** vt. 重新定方位 %% vt. 重新定位 %% vt. 使適應
repatriate ** [ˌriːˈpætrieɪt] ** v. 把(某人)遣返回國 %% v. 歸國
repay ** [riˈpeɪ] ** v. 歸還(款項) %% v. 報答
repellent ** [rəˈpɛlənt] ** a. 令人反感的
replenish ** [rɪˈplenɪʃ] ** vt. 再斟(或裝)滿 %% vt. 添加，補充
requisition ** [ˌrekwɪˈzɪʃn] ** n. /vt. 正式要求 %% n. 徵用
resilience ** [rɪˈzɪliəns] ** n. 彈性，彈力 %% n. 復原力 %% n. 適應性 %% n. (指人)樂觀的性情
resit ** [ˌriːˈsɪt] ** v. /n. 重修，補考
retailing ** [ˈriːteɪlɪŋ] ** n. 零售業
retaliate ** [rɪˈtælieɪt] ** vi. 報復，反擊 %% vi. 復仇
retrenchment ** [rɪˈtrentʃmənt] ** n. 節省 %% n. 削減
revegetate ** [riːˈvedʒəteɪt] ** v. 再生長，再植
rig ** [rɪg] ** vt. 操縱，壟斷 %% n. 船桅(或船帆等)的裝置 %% vt. 成套器械