
1
reorient ** [ˌriːˈɔːrient] ** vt. 重新定方位 %% vt. 重新定位 %% vt. 使适应
repatriate ** [ˌriːˈpætrieɪt] ** v. 把(某人)遣返回国 %% v. 归国
repay ** [riˈpeɪ] ** v. 归还(款项) %% v. 报答
repellent ** [rəˈpɛlənt] ** a. 令人反感的
replenish ** [rɪˈplenɪʃ] ** vt. 再斟(或装)满 %% vt. 添加，补充
requisition ** [ˌrekwɪˈzɪʃn] ** n. /vt. 正式要求 %% n. 征用
resilience ** [rɪˈzɪliəns] ** n. 弹性，弹力 %% n. 复原力 %% n. 适应性 %% n. (指人)乐观的性情
resit ** [ˌriːˈsɪt] ** v. /n. 重修，补考
retailing ** [ˈriːteɪlɪŋ] ** n. 零售业
retaliate ** [rɪˈtælieɪt] ** vi. 报复，反击 %% vi. 复仇
retrenchment ** [rɪˈtrentʃmənt] ** n. 节省 %% n. 削减
revegetate ** [riːˈvedʒəteɪt] ** v. 再生长，再植
rig ** [rɪg] ** vt. 操纵，垄断 %% n. 船桅(或船帆等)的装置 %% vt. 成套器械