
1
righteous ** [ˈraɪtʃəs] ** a. 正義的，正直的 %% a. 公正的 %% a. 正當的
rim ** [rɪm] ** n. (圓形物體的)邊，緣
rudimentary ** [ˌruːdɪˈmentri] ** a. 基本的，初步的 %% a. 未充分發展的，發育不成熟的 %% a. 退化的
ruthless ** [ˈruːθləs] ** a. 無情的，冷酷的，殘忍的
sack ** [sæk] ** n. 麻袋，粗布袋 %% n. 解雇 %% n. 劫掠 %% vt. 解雇 %% n. 劫掠
salinity ** [səˈlɪnəti] ** n. 鹽分，鹽度
scamper ** [ˈskæmpə(r)] ** vi. 奔跑，快跑
scorching ** [ˈskɔːtʃɪŋ] ** a. 酷熱的 %% a. 激烈的
scour ** [ˈskaʊə(r)] ** vt. 四處搜尋，細查 %% vt. 擦洗，擦亮 %% vt. 衝刷出，衝刷成
scourer ** [ˈskaʊ(ə)rə] ** n. 刷鍋等用的尼龍絲或金屬絲 %% n. 去污粉
scout ** [skaʊt] ** n. 偵察員(或機、艦) %% n. 童子軍 %% v. 偵察 %% n. 尋找 %% n. 搜索
scrap ** [skræp] ** n. 碎屑 %% vt. 廢棄 %% n. 拋棄
scruple ** [ˈskrupəl] ** n. /vi. 顧忌，顧慮
scrupulous ** [ˈskruːpjələs] ** a. 多顧慮的，謹慎的(尤指道德方面) %% a. 一絲不苟的，嚴謹的
scrutiny ** [ˈskruːtəni] ** n. 詳細檢查，細看 %% n. 監視
scuffle ** [ˈskʌfl] ** n. /vi. 扭打，混戰
sedentary ** [ˈsedntri] ** a. (工作、活動等)需要久坐的 %% a. (人)慣於久坐不動的 %% a. (人或動物)定居的，不遷徙的 %% a. 沈積的