
1
righteous ** [ˈraɪtʃəs] ** a. 正义的，正直的 %% a. 公正的 %% a. 正当的
rim ** [rɪm] ** n. (圆形物体的)边，缘
rudimentary ** [ˌruːdɪˈmentri] ** a. 基本的，初步的 %% a. 未充分发展的，发育不成熟的 %% a. 退化的
ruthless ** [ˈruːθləs] ** a. 无情的，冷酷的，残忍的
sack ** [sæk] ** n. 麻袋，粗布袋 %% n. 解雇 %% n. 劫掠 %% vt. 解雇 %% n. 劫掠
salinity ** [səˈlɪnəti] ** n. 盐分，盐度
scamper ** [ˈskæmpə(r)] ** vi. 奔跑，快跑
scorching ** [ˈskɔːtʃɪŋ] ** a. 酷热的 %% a. 激烈的
scour ** [ˈskaʊə(r)] ** vt. 四处搜寻，细查 %% vt. 擦洗，擦亮 %% vt. 冲刷出，冲刷成
scourer ** [ˈskaʊ(ə)rə] ** n. 刷锅等用的尼龙丝或金属丝 %% n. 去污粉
scout ** [skaʊt] ** n. 侦察员(或机、舰) %% n. 童子军 %% v. 侦察 %% n. 寻找 %% n. 搜索
scrap ** [skræp] ** n. 碎屑 %% vt.废弃 %% n. 抛弃
scruple ** [ˈskrupəl] ** n. /vi. 顾忌，顾虑
scrupulous ** [ˈskruːpjələs] ** a. 多顾虑的，谨慎的(尤指道德方面) %% a. 一丝不苟的，严谨的
scrutiny ** [ˈskruːtəni] ** n. 详细检查，细看 %% n. 监视
scuffle ** [ˈskʌfl] ** n. /vi. 扭打，混战
sedentary ** [ˈsedntri] ** a. (工作、活动等)需要久坐的 %% a. (人)惯于久坐不动的 %% a. (人或动物)定居的，不迁徙的 %% a. 沉积的