
1
sensational ** [senˈseɪʃənl] ** a. 轰动性的，引起哗然的 %% a. 耸人听闻的 %% a. 极好的 %% a. 绝妙的
sensible ** [ˈsensəbl] ** a. 明智的 %% a. 合情理的 %% a. 能觉察到的
sentient ** [ˈsenʃnt;ˈsentiənt] ** a. 有感觉能力的，有知觉力的 %% a. 知悉的
shaft ** [ʃɑːft] ** n. 轴，柄，杆 %% n. 矛柄，把柄 %% n. (光的)束，光线 %% n. 竖井，(电梯的)升降井
sheer ** [ʃɪə(r)] ** a. 十足的 %% a. 纯粹的 %% a. 陡峭的
shrewd ** [ʃruːd] ** a. 机灵的 %% a. 精明的
shrub ** [ʃrʌb] ** n. 灌木
shutter ** [ˈʃʌtə(r)] ** n. 百叶窗 %% n. (照相机的)快门
siesta ** [sɪˈestə] ** n. 午睡，午休
signpost ** [ˈsaɪnpəʊst] ** vt. 在⋯设置路标 %% n. 路标
silt ** [sɪlt] ** n. 淤泥 %% v. (用淤泥)阻塞
sinew ** [ˈsɪnjuː] ** n. 肌腱 %% n. 力量的来源
sinister ** [ˈsɪnɪstə(r)] ** a. 不吉祥的，凶兆的 %% a. 险恶的，邪恶的