
1
sensational ** [senˈseɪʃənl] ** a. 轟動性的，引起嘩然的 %% a. 聳人聽聞的 %% a. 極好的 %% a. 絕妙的
sensible ** [ˈsensəbl] ** a. 明智的 %% a. 合情理的 %% a. 能覺察到的
sentient ** [ˈsenʃnt;ˈsentiənt] ** a. 有感覺能力的，有知覺力的 %% a. 知悉的
shaft ** [ʃɑːft] ** n. 軸，柄，桿 %% n. 矛柄，把柄 %% n. (光的)束，光線 %% n. 竪井，(電梯的)升降井
sheer ** [ʃɪə(r)] ** a. 十足的 %% a. 純粹的 %% a. 陡峭的
shrewd ** [ʃruːd] ** a. 機靈的 %% a. 精明的
shrub ** [ʃrʌb] ** n. 灌木
shutter ** [ˈʃʌtə(r)] ** n. 百葉窗 %% n. (照相機的)快門
siesta ** [sɪˈestə] ** n. 午睡，午休
signpost ** [ˈsaɪnpəʊst] ** vt. 在⋯設置路標 %% n. 路標
silt ** [sɪlt] ** n. 淤泥 %% v. (用淤泥)阻塞
sinew ** [ˈsɪnjuː] ** n. 肌腱 %% n. 力量的來源
sinister ** [ˈsɪnɪstə(r)] ** a. 不吉祥的，凶兆的 %% a. 險惡的，邪惡的