
1
slacken ** [ˈslækən] ** v. (使)松弛，放松 %% v. 放慢 %% v. 萧条
slander ** [ˈslɑːndə(r)] ** n. 诋毁，中伤，诽谤(罪) %% vt. 诋毁，诋毁，诽谤
slash ** [slæʃ] ** n. 砍痕，伤痕 %% n. 斜线号 %% v. 砍 %% n. 大幅度削减
slat ** [slæt] ** n. 板条，狭板 %% vt. 用板条制作
sledge ** [sledʒ] ** n. 雪橇 %% vi. 乘雪橇
sleek ** [sliːk] ** a. (毛发等)光滑光泽的 %% a. 时髦的 %% a. 豪华的 %% vt. 使(毛发等)光滑发亮
slothful ** [ˈsləʊθfl] ** a. 怠惰的，懒惰的 %% a. 迟钝的
slouch ** [slaʊtʃ] ** v. 懒散地站(或坐、走) %% v. 低头垂肩地站(或坐、走)
slump ** [slʌmp] ** vi. 大幅度下降，暴跌 %% vi. 突然倒下，猛然落下 %% n. 萧条期 %% vi. 低潮状态
slurry ** [ˈslʌri] ** n. 泥浆
sluttish ** [ˈslʌtɪʃ] ** a. 懒惰的，邋遢的 %% a. 放荡的
smear ** [smɪə(r)] ** v. 胡乱涂抹 %% v. 弄脏，弄污 %% v. 诽谤，诋毁 %% v. 变得模糊不清，把(图画等)弄得模糊不清 %% n. 污迹，污渍 %% v. (显微镜的)涂片 %% v. 诽谤，诋毁
smother ** [ˈsmʌðə(r)] ** v. 厚厚地覆盖 %% v. (使)窒息 %% v. 把(火)闷熄
snap ** [snæp] ** v. 咔嚓折断，啪地绷断 %% v. (啪的一声)打开(或关上) %% v. 咬 %% v. 厉声说话，怒声责斥 %% n. 咔嚓声 %% a. 突然的，匆忙的
snappish ** [ˈsnæpɪʃ] ** a. （狗）爱咬人的 %% a. 急躁的
snobbish ** [ˈsnɒbɪʃ] ** a. 势利的，谄上欺下的 %% a. 自命不凡的
solar-powered ** [ˈsəʊləˌpaʊəd] ** a. 由太阳能驱动的
solicitor ** [səˈlɪsɪtə(r)] ** n. (城镇的)法务官 %% n. 初级律师，事务律师
solidarity ** [ˌsɒlɪˈdærəti] ** n. 团结，一致
sophisticate ** [səˈfɪstɪkeɪt] ** n. 久经世故的人 %% n. 精通者
spasmodic ** [spæzˈmɒdɪk] ** a. 痉挛的 %% a. 间歇性的