
1
slacken ** [ˈslækən] ** v. (使)鬆弛，放鬆 %% v. 放慢 %% v. 蕭條
slander ** [ˈslɑːndə(r)] ** n. 詆毀，中傷，誹謗(罪) %% vt. 詆毀，詆毀，誹謗
slash ** [slæʃ] ** n. 砍痕，傷痕 %% n. 斜線號 %% v. 砍 %% n. 大幅度削減
slat ** [slæt] ** n. 板條，狹板 %% vt. 用板條製作
sledge ** [sledʒ] ** n. 雪橇 %% vi. 乘雪橇
sleek ** [sliːk] ** a. (毛髮等)光滑光澤的 %% a. 時髦的 %% a. 豪華的 %% vt. 使(毛髮等)光滑發亮
slothful ** [ˈsləʊθfl] ** a. 怠惰的，懶惰的 %% a. 遲鈍的
slouch ** [slaʊtʃ] ** v. 懶散地站(或坐、走) %% v. 低頭垂肩地站(或坐、走)
slump ** [slʌmp] ** vi. 大幅度下降，暴跌 %% vi. 突然倒下，猛然落下 %% n. 蕭條期 %% vi. 低潮狀態
slurry ** [ˈslʌri] ** n. 泥漿
sluttish ** [ˈslʌtɪʃ] ** a. 懶惰的，邋遢的 %% a. 放蕩的
smear ** [smɪə(r)] ** v. 胡亂塗抹 %% v. 弄臟，弄污 %% v. 誹謗，詆毀 %% v. 變得模糊不清，把(圖畫等)弄得模糊不清 %% n. 污跡，污漬 %% v. (顯微鏡的)塗片 %% v. 誹謗，詆毀
smother ** [ˈsmʌðə(r)] ** v. 厚厚地覆蓋 %% v. (使)窒息 %% v. 把(火)悶熄
snap ** [snæp] ** v. 咔嚓折斷，啪地繃斷 %% v. (啪的一聲)打開(或關上) %% v. 咬 %% v. 厲聲說話，怒聲責斥 %% n. 咔嚓聲 %% a. 突然的，匆忙的
snappish ** [ˈsnæpɪʃ] ** a. （狗）愛咬人的 %% a. 急躁的
snobbish ** [ˈsnɒbɪʃ] ** a. 勢利的，諂上欺下的 %% a. 自命不凡的
solar-powered ** [ˈsəʊləˌpaʊəd] ** a. 由太陽能驅動的
solicitor ** [səˈlɪsɪtə(r)] ** n. (城鎮的)法務官 %% n. 初級律師，事務律師
solidarity ** [ˌsɒlɪˈdærəti] ** n. 團結，一致
sophisticate ** [səˈfɪstɪkeɪt] ** n. 久經世故的人 %% n. 精通者
spasmodic ** [spæzˈmɒdɪk] ** a. 痙攣的 %% a. 間歇性的