
1
spite ** [spaɪt] ** n. 恶意，怨恨
splint ** [splɪnt] ** n. 细木梗 %% n. 【医】(用于固定受伤肢体的)夹板 %% vt. 用夹板夹
spoilage ** [ˈspɔɪlɪdʒ] ** n. 变质 %% n. 损坏
spot on ** [spɑt ɔn] ** a. /ad. 恰好的(地)，准确的(地)
sprawl ** [sprɔːl] ** n. 四肢伸开的姿势或动作 %% n. (城市的)无计划发展 %% v. 伸开四肢坐、卧或倒下 %% n. 杂乱无序地延伸
stake ** [steɪk] ** n. 桩 %% n. 火刑柱 %% n. 利害关系 %% n. 股份 %% n. 赌金 %% vt. 以⋯打赌 %% n. 拿⋯冒险
stale ** [steɪl] ** a. 不新鲜的 %% a. 陈腐的
stall ** [stɔːl] ** n. 货摊 %% n. 小隔间
stammer ** [ˈstæmə(r)] ** n. 结巴，口吃 %% v. 口吃
stamp ** [stæmp] ** v. 跺(脚)，重踏 %% v. 在⋯上盖(字样或图案等) %% v. 重步走 %% n. 邮票，印花 %% v. 印，图章 %% v. 标志，印记 %% v. 跺脚，顿足
starchy ** [ˈstɑːtʃi] ** a. 含淀粉的
stark ** [stɑːk] ** a. 光秃秃的，赤裸的 %% a. 荒凉的 %% a. 完全的
stash ** [stæʃ] ** vt. 藏匿 %% vt. 贮藏
stint ** [stɪnt] ** n. 定量 %% n. 限额