
1
spite ** [spaɪt] ** n. 惡意，怨恨
splint ** [splɪnt] ** n. 細木梗 %% n. 【醫】(用於固定受傷肢體的)夾板 %% vt. 用夾板夾
spoilage ** [ˈspɔɪlɪdʒ] ** n. 變質 %% n. 損壞
spot on ** [spɑt ɔn] ** a. /ad. 恰好的(地)，準確的(地)
sprawl ** [sprɔːl] ** n. 四肢伸開的姿勢或動作 %% n. (城市的)無計劃發展 %% v. 伸開四肢坐、臥或倒下 %% n. 雜亂無序地延伸
stake ** [steɪk] ** n. 樁 %% n. 火刑柱 %% n. 利害關係 %% n. 股份 %% n. 賭金 %% vt. 以⋯打賭 %% n. 拿⋯冒險
stale ** [steɪl] ** a. 不新鮮的 %% a. 陳腐的
stall ** [stɔːl] ** n. 貨攤 %% n. 小隔間
stammer ** [ˈstæmə(r)] ** n. 結巴，口吃 %% v. 口吃
stamp ** [stæmp] ** v. 跺(腳)，重踏 %% v. 在⋯上蓋(字樣或圖案等) %% v. 重步走 %% n. 郵票，印花 %% v. 印，圖章 %% v. 標誌，印記 %% v. 跺腳，頓足
starchy ** [ˈstɑːtʃi] ** a. 含澱粉的
stark ** [stɑːk] ** a. 光禿禿的，赤裸的 %% a. 荒涼的 %% a. 完全的
stash ** [stæʃ] ** vt. 藏匿 %% vt. 貯藏
stint ** [stɪnt] ** n. 定量 %% n. 限額