
1
stipulate ** [ˈstɪpjuleɪt] ** v. 规定，明确要求 %% v. (作为条件)讲定，约定
stockpile ** [ˈstɒkpaɪl] ** n. 囤聚的物资 %% vt. 大量贮备
stout ** [staʊt] ** a. 发胖的，肥胖的，强壮的 %% a. 结实的，牢固的 %% a. 顽强的，坚毅的
strand ** [strænd] ** n. 股，缕 %% n. 部分，方面 %% vt. 使搁浅，使受困
strategist ** [ˈstrætədʒɪst] ** n. 战略家
striking ** [ˈstraɪkɪŋ] ** a. 显著的，惹人注目的
stringent ** [ˈstrɪndʒənt] ** a. (法律、规则等)严格的，苛刻的 %% a. (财政状况)紧缩的，短缺的，银根紧的 %% a. 迫切的
studious ** [ˈstjuːdiəs] ** a. 好学的，学习勤勉的 %% a. 专心的 %% a. 谨慎的，认真的，仔细的
stuffy ** [ˈstʌfi] ** a. 不透气的，(空气)不新鲜的，不通风的 %% a. 乏味的
subliminal ** [ˌsʌbˈlɪmɪnl] ** a. 下意识的，潜意识的
subsidiary ** [səbˈsidɪəri] ** n. 子公司 %% n. 附属机构 %% n. 支流 %% a. 次要的 %% n. 辅助的，附设的
subsoil ** [ˈsʌbsɔɪl] ** n. 底土，下层土
succeed ** [səkˈsiːd] ** v. 成功 %% v. 接着发生
succession ** [səkˈseʃn] ** n. 连续 %% n. 接替，继承
succumb ** [səˈkʌm] ** vi. 屈服，屈从 %% vi. (因⋯)死亡
sucker ** [ˈsʌkə(r)] ** n. 吸盘 %% n. 吸根，根出条
sundial ** [ˈsʌndaɪəl] ** n. (通过太阳知道时间的)日规 %% n. 日晷(仪)