
1
stipulate ** [ˈstɪpjuleɪt] ** v. 規定，明確要求 %% v. (作為條件)講定，約定
stockpile ** [ˈstɒkpaɪl] ** n. 囤聚的物資 %% vt. 大量貯備
stout ** [staʊt] ** a. 發胖的，肥胖的，強壯的 %% a. 結實的，牢固的 %% a. 頑強的，堅毅的
strand ** [strænd] ** n. 股，縷 %% n. 部分，方面 %% vt. 使擱淺，使受困
strategist ** [ˈstrætədʒɪst] ** n. 戰略家
striking ** [ˈstraɪkɪŋ] ** a. 顯著的，惹人注目的
stringent ** [ˈstrɪndʒənt] ** a. (法律、規則等)嚴格的，苛刻的 %% a. (財政狀況)緊縮的，短缺的，銀根緊的 %% a. 迫切的
studious ** [ˈstjuːdiəs] ** a. 好學的，學習勤勉的 %% a. 專心的 %% a. 謹慎的，認真的，仔細的
stuffy ** [ˈstʌfi] ** a. 不透氣的，(空氣)不新鮮的，不通風的 %% a. 乏味的
subliminal ** [ˌsʌbˈlɪmɪnl] ** a. 下意識的，潛意識的
subsidiary ** [səbˈsidɪəri] ** n. 子公司 %% n. 附屬機構 %% n. 支流 %% a. 次要的 %% n. 輔助的，附設的
subsoil ** [ˈsʌbsɔɪl] ** n. 底土，下層土
succeed ** [səkˈsiːd] ** v. 成功 %% v. 接著發生
succession ** [səkˈseʃn] ** n. 連續 %% n. 接替，繼承
succumb ** [səˈkʌm] ** vi. 屈服，屈從 %% vi. (因⋯)死亡
sucker ** [ˈsʌkə(r)] ** n. 吸盤 %% n. 吸根，根出條
sundial ** [ˈsʌndaɪəl] ** n. (通過太陽知道時間的)日規 %% n. 日晷(儀)