
1
tensile ** [ˈtensaɪl] ** a. 拉力的，張力的 %% a. 可延展的，可伸長的
terrace ** [ˈterəs] ** n. 一層梯田 %% n. 一排並列的房子 %% n. 陽台
terrain ** [təˈreɪn] ** n. 地形，地勢
terrestrial ** [təˈrestriəl] ** a. 陸地的，陸生的，陸棲的 %% a. 地球的
thorny ** [ˈθɔːni] ** a. 多刺的 %% a. 痛苦的，棘手的
thrifty ** [ˈθrɪfti] ** a. 節儉的，節約的
thrive ** [θraɪv] ** vi. 興旺，繁榮
tickle ** [ˈtɪkl] ** v. (使)發癢 %% v. 使高興，逗樂 %% n. 癢
tillable ** [ˈtɪləbl] ** a. 適宜耕種的，可耕種的
tome ** [təʊm] ** n. 冊，大部頭書 %% n. (有學術價值的)巨著
topple ** [ˈtɒpl] ** v. 倒塌，倒下 %% v. 打倒，推翻
topsoil ** [ˈtɒpsɔɪl] ** n. 表層土
torrent ** [ˈtɒrənt] ** n. 洪流 %% n. 爆發 %% n. (話語等的)連發
townscape ** [ˈtaʊnskeɪp] ** n. 市鎮風光
tramp ** [træmp] ** v. 跋涉 %% v. 踩踏 %% n. 長途跋涉
tranquility ** [træŋˈkwɪləti] ** n. 寧靜，安靜
transmute ** [trænzˈmjuːt] ** v. 改變 %% v. (使)變化，變形，變質