
1
tensile ** [ˈtensaɪl] ** a. 拉力的，张力的 %% a. 可延展的，可伸长的
terrace ** [ˈterəs] ** n. 一层梯田 %% n. 一排并列的房子 %% n. 阳台
terrain ** [təˈreɪn] ** n. 地形，地势
terrestrial ** [təˈrestriəl] ** a. 陆地的，陆生的，陆栖的 %% a. 地球的
thorny ** [ˈθɔːni] ** a. 多刺的 %% a. 痛苦的，棘手的
thrifty ** [ˈθrɪfti] ** a. 节俭的，节约的
thrive ** [θraɪv] ** vi. 兴旺，繁荣
tickle ** [ˈtɪkl] ** v. (使)发痒 %% v. 使高兴，逗乐 %% n. 痒
tillable ** [ˈtɪləbl] ** a. 适宜耕种的，可耕种的
tome ** [təʊm] ** n. 册，大部头书 %% n. (有学术价值的)巨著
topple ** [ˈtɒpl] ** v. 倒塌，倒下 %% v. 打倒，推翻
topsoil ** [ˈtɒpsɔɪl] ** n. 表层土
torrent ** [ˈtɒrənt] ** n. 洪流 %% n. 爆发 %% n. (话语等的)连发
townscape ** [ˈtaʊnskeɪp] ** n. 市镇风光
tramp ** [træmp] ** v. 跋涉 %% v. 踩踏 %% n. 长途跋涉
tranquility ** [træŋˈkwɪləti] ** n. 宁静，安静
transmute ** [trænzˈmjuːt] ** v. 改变 %% v. (使)变化，变形，变质