
1
trapeze ** [trə'piːz] ** n. 高空秋千 %% n. 吊架
treadmill ** ['tredmɪl] ** n. (人或畜力的)踏车 %% n. 累人的活 %% n. 单调的例行工作，乏味繁重的工作
treatise ** ['triːtɪz] ** n. 论文 %% n. 专著
trek ** [trek] ** vi. /n. 牛拉车 %% vi. 艰苦跋涉
trinket ** ['trɪŋkɪt] ** n. 小装饰品 %% n. 不值钱的珠宝
triumphant ** [traɪ'ʌmfənt] ** a. 得胜的 %% a. 得意洋洋的 %% a. 狂欢的
tropospheric ** [ˌtrɒpə'sferɪk] ** a. 对流层的
troupe ** [truːp] ** n. (演出的)班子，团，队 %% n. (尤指)马戏团，芭蕾舞团
truant ** ['truːənt] ** vi. 逃避责任 %% vi. 旷课 %% n. 逃学者 %% vi. 逃避者
truce ** [truːs] ** n. 休战(协定)
tug ** [tʌg] ** v. 用力拖(或拉)
turbid ** ['tɜːbɪd] ** a. 混浊的 %% a. 紊乱的
turbine ** ['tɜːbaɪn] ** n. 涡轮机，汽轮机
turnover ** ['tɜːnəʊvə(r)] ** n. 营业额 %% n. 人事变动率 %% n. 货物周转率
turret ** ['tʌrət] ** n. 塔楼，角楼
ulterior ** [ʌl'tɪəriə(r)] ** a. 较远的 %% a. 不可告人的，隐秘的，秘密的
ultraclean ** [ˌʌltrə'kliːn] ** a. 超净的，特净的
unbeatable ** [ʌn'biːtəbl] ** a. 无敌的，不可战胜的
unblemished ** [ʌn'blemɪʃt] ** a. 无瑕疵的，完好的
unconcerned ** [ˌʌnkən'sɜːnd] ** a. 漠不关心的 %% a. 不烦恼的
underling ** ['ʌndəlɪŋ] ** n. 职位低的人，下属
underpin ** [ˌʌndə'pɪn] ** vt. 加固⋯的基础 %% vt. 加强，巩固
undertake ** [ˌʌndə'teɪk] ** v. 承担(某事物)，负起(某事物的)责任 %% v. 同意或答应做某事
undisguised ** [ˌʌndɪs'gaɪzd] ** a. 无伪装的 %% a. 坦率的