
1
trapeze ** [trə'piːz] ** n. 高空鞦韆 %% n. 吊架
treadmill ** ['tredmɪl] ** n. (人或畜力的)踏車 %% n. 累人的活 %% n. 單調的例行工作，乏味繁重的工作
treatise ** ['triːtɪz] ** n. 論文 %% n. 專著
trek ** [trek] ** vi. /n. 牛拉車 %% vi. 艱苦跋涉
trinket ** ['trɪŋkɪt] ** n. 小裝飾品 %% n. 不值錢的珠寶
triumphant ** [traɪ'ʌmfənt] ** a. 得勝的 %% a. 得意洋洋的 %% a. 狂歡的
tropospheric ** [ˌtrɒpə'sferɪk] ** a. 對流層的
troupe ** [truːp] ** n. (演出的)班子，團，隊 %% n. (尤指)馬戲團，芭蕾舞團
truant ** ['truːənt] ** vi. 逃避責任 %% vi. 曠課 %% n. 逃學者 %% vi. 逃避者
truce ** [truːs] ** n. 休戰(協定)
tug ** [tʌg] ** v. 用力拖(或拉)
turbid ** ['tɜːbɪd] ** a. 混濁的 %% a. 紊亂的
turbine ** ['tɜːbaɪn] ** n. 渦輪機，汽輪機
turnover ** ['tɜːnəʊvə(r)] ** n. 營業額 %% n. 人事變動率 %% n. 貨物週轉率
turret ** ['tʌrət] ** n. 塔樓，角樓
ulterior ** [ʌl'tɪəriə(r)] ** a. 較遠的 %% a. 不可告人的，隱秘的，秘密的
ultraclean ** [ˌʌltrə'kliːn] ** a. 超淨的，特淨的
unbeatable ** [ʌn'biːtəbl] ** a. 無敵的，不可戰勝的
unblemished ** [ʌn'blemɪʃt] ** a. 無瑕疵的，完好的
unconcerned ** [ˌʌnkən'sɜːnd] ** a. 漠不關心的 %% a. 不煩惱的
underling ** ['ʌndəlɪŋ] ** n. 職位低的人，下屬
underpin ** [ˌʌndə'pɪn] ** vt. 加固⋯的基礎 %% vt. 加強，鞏固
undertake ** [ˌʌndə'teɪk] ** v. 承擔(某事物)，負起(某事物的)責任 %% v. 同意或答應做某事
undisguised ** [ˌʌndɪs'gaɪzd] ** a. 無偽裝的 %% a. 坦率的