
1
unobtrusive ** [ˌʌnəb'truːsɪv] ** a. 不显著的，不引人注目的 %% a. 不张扬的
unquote ** [ˌʌn'kwəʊt] ** v. 结束引语
unyielding ** [ʌn'jiːldɪŋ] ** a. 顽强的 %% a. 坚硬的 %% a. 不能弯曲的，坚固的
utterance ** ['ʌtərəns] ** n. 用言语表达，讲话 %% n. 话语，言语，言论
venomous ** ['venəməs] ** a. 有毒的 %% a. 分泌毒液的 %% a. 恶意的，狠毒的
venture ** ['ventʃə(r)] ** v. 敢于去 %% v. 拿⋯冒险，冒⋯的险 %% n. 风险投资，(商业等的)风险项目
verdict ** ['vɜːdɪkt] ** n. 裁定 %% n. 定论 %% n. 判断 %% n. 意见
vertebrate ** ['vɜːtɪbrət] ** n. 脊椎动物 %% a. 有脊椎的
vested ** ['vestɪd] ** a. 法律规定的 %% a. 既定的
vet ** [vet] ** vt. 审查，仔细检查 %% n. 兽医
veterinary ** ['vetnri] ** a. 兽医的
viable ** ['vaɪəbl] ** a. 可行的，可实施的 %% a. 【生】能自行生长发育的
vibrant ** ['vaɪbrənt] ** a. 振动的 %% a. 活泼的，充满生气的 %% a. 兴奋的
victimise ** ['vɪktɪmaɪz] ** v. (使)受害，迫害
vigorous ** ['vɪgərəs] ** a. 朝气蓬勃的 %% a. 有力的