
1
unobtrusive ** [ˌʌnəb'truːsɪv] ** a. 不顯著的，不引人注目的 %% a. 不張揚的
unquote ** [ˌʌn'kwəʊt] ** v. 結束引語
unyielding ** [ʌn'jiːldɪŋ] ** a. 頑強的 %% a. 堅硬的 %% a. 不能彎曲的，堅固的
utterance ** ['ʌtərəns] ** n. 用言語表達，講話 %% n. 話語，言語，言論
venomous ** ['venəməs] ** a. 有毒的 %% a. 分泌毒液的 %% a. 惡意的，狠毒的
venture ** ['ventʃə(r)] ** v. 敢於去 %% v. 拿⋯冒險，冒⋯的險 %% n. 風險投資，(商業等的)風險項目
verdict ** ['vɜːdɪkt] ** n. 裁定 %% n. 定論 %% n. 判斷 %% n. 意見
vertebrate ** ['vɜːtɪbrət] ** n. 脊椎動物 %% a. 有脊椎的
vested ** ['vestɪd] ** a. 法律規定的 %% a. 既定的
vet ** [vet] ** vt. 審查，仔細檢查 %% n. 獸醫
veterinary ** ['vetnri] ** a. 獸醫的
viable ** ['vaɪəbl] ** a. 可行的，可實施的 %% a. 【生】能自行生長發育的
vibrant ** ['vaɪbrənt] ** a. 振動的 %% a. 活潑的，充滿生氣的 %% a. 興奮的
victimise ** ['vɪktɪmaɪz] ** v. (使)受害，迫害
vigorous ** ['vɪgərəs] ** a. 朝氣蓬勃的 %% a. 有力的