
1
vile ** [vaɪl] ** a. 糟糕透顶的，可恶的 %% a. 恶劣的，卑鄙的
virtuous ** ['vɜːtʃuəs] ** a. 有道德的，品性好的，品德高的 %% a. 自命清高的 %% a. 贞洁的
viscous ** ['vɪskəs] ** a. 黏滞的，黏性的
vital ** ['vaɪtl] ** a. 生死攸关的 %% a. 极其重要的 %% a. 有生命力的
vitality ** [vaɪ'tæləti] ** n. 生命力，活力
vocational ** [vəʊ'keɪʃənl] ** a. 职业的，业务的
wastage ** ['weɪstɪdʒ] ** n. 消耗量 %% n. 损耗 %% n. (雇员的)减员
water-borne ** ['wɔːtəbɔːn] ** a. 水运的，水传播的，饮水传染的
waterfront ** ['wɔːtəfrʌnt] ** n. 滨水路，滨水区，码头区
wean ** [wiːn] ** vt. (使)断奶，(使)戒掉
whaling ** ['weɪlɪŋ] ** n. 捕鲸
windscreen ** ['wɪndskriːn] ** n. 挡风玻璃，风挡
workaholic ** [ˌwɜːkə'hɒlɪk] ** n. 工作狂
wretch ** [retʃ] ** n. 不幸的人