
1
vile ** [vaɪl] ** a. 糟糕透頂的，可惡的 %% a. 惡劣的，卑鄙的
virtuous ** ['vɜːtʃuəs] ** a. 有道德的，品性好的，品德高的 %% a. 自命清高的 %% a. 貞潔的
viscous ** ['vɪskəs] ** a. 黏滯的，黏性的
vital ** ['vaɪtl] ** a. 生死攸關的 %% a. 極其重要的 %% a. 有生命力的
vitality ** [vaɪ'tæləti] ** n. 生命力，活力
vocational ** [vəʊ'keɪʃənl] ** a. 職業的，業務的
wastage ** ['weɪstɪdʒ] ** n. 消耗量 %% n. 損耗 %% n. (僱員的)減員
water-borne ** ['wɔːtəbɔːn] ** a. 水運的，水傳播的，飲水傳染的
waterfront ** ['wɔːtəfrʌnt] ** n. 濱水路，濱水區，碼頭區
wean ** [wiːn] ** vt. (使)斷奶，(使)戒掉
whaling ** ['weɪlɪŋ] ** n. 捕鯨
windscreen ** ['wɪndskriːn] ** n. 擋風玻璃，風擋
workaholic ** [ˌwɜːkə'hɒlɪk] ** n. 工作狂
wretch ** [retʃ] ** n. 不幸的人