
1
backbone ** [ˈbækbəʊn] ** n. 脊椎 %% n. 骨幹 %% n. 支柱
baffle ** [ˈbæfl] ** vt. 使困惑，難倒 %% n. 擋板，隔板
bafflement ** [bæfəlmənt] ** n. 迷惑不解
barbaric ** [bɑːˈbærɪk] ** a. 野蠻的，粗魯的 %% a. 殘暴的，殘忍的 %% a. 原始部落的
barge ** [bɑːdʒ] ** n. 駁船 %% v. 猛撞 %% n. 闖
baron ** [ˈbærən] ** n. 貴族 %% n. 男爵
barrage ** [ˈbærɑːʒ] ** n. 彈幕射擊 %% n. 火力網
barrel ** [ˈbærəl] ** n. 桶，圓筒
barren ** [ˈbærən] ** a. (土地等)貧瘠的，荒蕪的 %% a. 不結果實的，不育的 %% a. 無益的，無效果的
begrimed ** [bɪˈgraɪmd] ** a. 污穢的
begrudge ** [bɪˈgrʌdʒ] ** vt. 對⋯感到不滿 %% vt. 嫉妒 %% vt. 勉強做，不樂意地做
benevolent ** [bəˈnevələnt] ** a. 善心的，仁心的
bereave ** [bɪˈriːv] ** vt. 使喪失，剝奪
bewilder ** [bɪˈwɪldə(r)] ** vt. 使迷惑，使昏亂
bin ** [bɪn] ** n. 大箱子 %% n. 倉