
1
backbone ** [ˈbækbəʊn] ** n. 脊椎 %% n. 骨干 %% n. 支柱
baffle ** [ˈbæfl] ** vt. 使困惑，难倒 %% n. 挡板，隔板
bafflement ** [bæfəlmənt] ** n. 迷惑不解
barbaric ** [bɑːˈbærɪk] ** a. 野蛮的，粗鲁的 %% a. 残暴的，残忍的 %% a. 原始部落的
barge ** [bɑːdʒ] ** n. 驳船 %% v. 猛撞 %% n. 闯
baron ** [ˈbærən] ** n. 贵族 %% n. 男爵
barrage ** [ˈbærɑːʒ] ** n. 弹幕射击 %% n. 火力网
barrel ** [ˈbærəl] ** n. 桶，圆筒
barren ** [ˈbærən] ** a. (土地等)贫瘠的，荒芜的 %% a. 不结果实的，不育的 %% a. 无益的，无效果的
begrimed ** [bɪˈgraɪmd] ** a. 污秽的
begrudge ** [bɪˈgrʌdʒ] ** vt. 对⋯感到不满 %% vt. 嫉妒 %% vt. 勉强做，不乐意地做
benevolent ** [bəˈnevələnt] ** a. 善心的，仁心的
bereave ** [bɪˈriːv] ** vt. 使丧失，剥夺
bewilder ** [bɪˈwɪldə(r)] ** vt. 使迷惑，使昏乱
bin ** [bɪn] ** n. 大箱子 %% n. 仓