
1
blaze ** [bleɪz] ** v. 熊熊燃烧 %% v. 发(强)光 %% v. 迸发 %% n. 火焰
bleak ** [bliːk] ** a. 寒冷的，阴沉的 %% a. 阴郁的，暗淡的 %% a. 没有希望的，不乐观的 %% a. 荒凉的 %% a. 索然无味的
blueprint ** [ˈbluːprɪnt] ** n. 蓝图 %% n. 方案
blunt ** [blʌnt] ** a. 钝的 %% a. 率直的 %% vt. 把⋯弄钝 %% a. 使减弱
boastful ** [boʊs(t)fəl] ** a. 自夸的，自吹自擂的
bolster ** [ˈbəʊlstə(r)] ** vt. 支持，支撑 %% vt. 改善 %% n. 垫子
bookrest ** [ˈbʊkrest] ** n. 阅书架
booming ** [ˈbuːmɪŋ] ** a. 发展迅速的 %% a. 激增的
bouncing ** [ˈbaʊnsɪŋ] ** a. 健壮的，茁壮的
bound ** [baʊnd] ** a. 负有义务的 %% a. 一定的，必然的
brazen ** [ˈbreɪzn] ** a. 黄铜制的，黄铜色的 %% a. 厚颜无耻的
breakwater ** [ˈbreɪkwɔːtə(r)] ** n. 防浪堤
bring around/round ** [brɪŋ əˈraʊnd/raʊnd] ** v. 说服 %% v. 使恢复知觉(或健康)
bring out ** [brɪŋ aʊt] ** v. 出版 %% v. 激起 %% v. 鼓励
brittle ** [ˈbrɪtl] ** a. 易碎的，易损坏的 %% a. 靠不住的 %% a. 冷淡的，不友好的 %% a. (声音)尖利的
brittleness ** [ˈbrɪtlnəs] ** n. 脆弱
bronchitis ** [brɒŋˈkaɪtɪs] ** n. 【医】支气管炎
brood ** [bruːd] ** v. 沉思 %% v. 孵蛋 %% n. (雏鸡等)一窝
brunt ** [brʌnt] ** n. 冲击 %% n. 冲力
bulge ** [bʌldʒ] ** n./v. 膨胀 %% n. 凸出 %% n. 塞满
bungalow ** [ˈbʌŋgələʊ] ** n. (带走廊的)平房
burgeon ** [ˈbɜːdʒən] ** vi. 迅速成长 %% vi. 发展