
1
blaze ** [bleɪz] ** v. 熊熊燃燒 %% v. 發(強)光 %% v. 迸發 %% n. 火焰
bleak ** [bliːk] ** a. 寒冷的，陰沈的 %% a. 陰鬱的，暗淡的 %% a. 沒有希望的，不樂觀的 %% a. 荒涼的 %% a. 索然無味的
blueprint ** [ˈbluːprɪnt] ** n. 藍圖 %% n. 方案
blunt ** [blʌnt] ** a. 鈍的 %% a. 率直的 %% vt. 把⋯弄鈍 %% a. 使減弱
boastful ** [boʊs(t)fəl] ** a. 自誇的，自吹自擂的
bolster ** [ˈbəʊlstə(r)] ** vt. 支持，支撐 %% vt. 改善 %% n. 墊子
bookrest ** [ˈbʊkrest] ** n. 閱書架
booming ** [ˈbuːmɪŋ] ** a. 發展迅速的 %% a. 激增的
bouncing ** [ˈbaʊnsɪŋ] ** a. 健壯的，茁壯的
bound ** [baʊnd] ** a. 負有義務的 %% a. 一定的，必然的
brazen ** [ˈbreɪzn] ** a. 黃銅制的，黃銅色的 %% a. 厚顏無恥的
breakwater ** [ˈbreɪkwɔːtə(r)] ** n. 防浪堤
bring around/round ** [brɪŋ əˈraʊnd/raʊnd] ** v. 說服 %% v. 使恢復知覺(或健康)
bring out ** [brɪŋ aʊt] ** v. 出版 %% v. 激起 %% v. 鼓勵
brittle ** [ˈbrɪtl] ** a. 易碎的，易損壞的 %% a. 靠不住的 %% a. 冷淡的，不友好的 %% a. (聲音)尖利的
brittleness ** [ˈbrɪtlnəs] ** n. 脆弱
bronchitis ** [brɒŋˈkaɪtɪs] ** n. 【醫】支氣管炎
brood ** [bruːd] ** v. 沈思 %% v. 孵蛋 %% n. (雛雞等)一窩
brunt ** [brʌnt] ** n. 衝擊 %% n. 衝力
bulge ** [bʌldʒ] ** n./v. 膨脹 %% n. 凸出 %% n. 塞滿
bungalow ** [ˈbʌŋgələʊ] ** n. (帶走廊的)平房
burgeon ** [ˈbɜːdʒən] ** vi. 迅速成長 %% vi. 發展