
1
burrow ** [ˈbʌrəʊ] ** v. 挖掘，鑽進 %% v. 翻尋 %% n. 地洞
calf ** [kɑːf] ** n. 牛犢 %% n. 崽，幼獸
calibre ** [ˈkælɪbə(r)] ** n. 質量，才幹，能力 %% n. 口徑
calumniate ** [kəˈlʌmnɪeɪt] ** vt. 誹謗中傷
cameral ** [ˈkæmərl] ** a. (立法機關)院的
capsize ** [kæpˈsaɪz] ** v. (使船)翻，傾覆
captive ** [ˈkæptɪv] ** a. 被抓住的，被捕獲的 %% a. 受控制的 %% a. 受壟斷的 %% n. 被抓住的人或動物
captivity ** [kæpˈtɪvəti] ** n. 囚禁，拘留
carve ** [kɑːv] ** v. 切 %% v. 雕刻
cater ** [ˈkeɪtə(r)] ** v. 提供飲食 %% v. 迎合 %% v. 滿足需要(或慾望)
caustic ** [ˈkɔːstɪk] ** n. 腐蝕劑 %% a. 腐蝕性的 %% n. (指評論)諷刺的，挖苦的
cavort ** [kəˈvɔːt] ** vi. 歡躍，跳躍 %% vi. 嬉戲
celestial ** [səˈlestiəl] ** a. 天體的，天上的
censure ** [ˈsenʃə(r)] ** vt. /n. 指責，譴責，責難
centrifugal force ** [sɛnˈtrɪf(j)əɡəl fɔːs] ** n. 離心力
ceramic ** [səˈræmɪk] ** a. 陶器的 %% n.(pl.) 陶瓷器
cervical ** [ˈsɜːvɪkl] ** a. 子宮頸的 %% a. 頸部的