
1
burrow ** [ˈbʌrəʊ] ** v. 挖掘，钻进 %% v. 翻寻 %% n. 地洞
calf ** [kɑːf] ** n. 牛犊 %% n. 崽，幼兽
calibre ** [ˈkælɪbə(r)] ** n. 质量，才干，能力 %% n. 口径
calumniate ** [kəˈlʌmnɪeɪt] ** vt. 诽谤中伤
cameral ** [ˈkæmərl] ** a. (立法机关)院的
capsize ** [kæpˈsaɪz] ** v. (使船)翻，倾覆
captive ** [ˈkæptɪv] ** a. 被抓住的，被捕获的 %% a. 受控制的 %% a. 受垄断的 %% n. 被抓住的人或动物
captivity ** [kæpˈtɪvəti] ** n. 囚禁，拘留
carve ** [kɑːv] ** v. 切 %% v. 雕刻
cater ** [ˈkeɪtə(r)] ** v. 提供饮食 %% v. 迎合 %% v. 满足需要(或欲望)
caustic ** [ˈkɔːstɪk] ** n. 腐蚀剂 %% a. 腐蚀性的 %% n. (指评论)讽刺的，挖苦的
cavort ** [kəˈvɔːt] ** vi. 欢跃，跳跃 %% vi. 嬉戏
celestial ** [səˈlestiəl] ** a. 天体的，天上的
censure ** [ˈsenʃə(r)] ** vt. /n. 指责，谴责，责难
centrifugal force ** [sɛnˈtrɪf(j)əɡəl fɔːs] ** n. 离心力
ceramic ** [səˈræmɪk] ** a. 陶器的 %% n.(pl.) 陶瓷器
cervical ** [ˈsɜːvɪkl] ** a. 子宫颈的 %% a. 颈部的