
1
chancellor ** [ˈtʃɑːnsələ(r)] ** n. 大臣 %% n. 总理 %% n. 首席法官 %% n. 大学校长
chapel ** [ˈtʃæpl] ** n. 小教堂 %% n. 祈祷室
chink ** [tʃɪŋk] ** n. 裂缝，裂口 %% n. 一缕光 %% n. 叮当声 %% v. (使)发出叮当声
churn ** [tʃɜːn] ** n. (制作黄油用的)搅乳器 %% v. 用搅乳器搅拌 %% n. 剧烈搅动 %% n. 猛烈翻滚 %% n. 反胃，恶心
cinematography ** [ˌsɪnəməˈtɒgrəfi] ** n. 电影摄影术
clamp ** [klæmp] ** v. (用夹具等)夹紧 %% n. 夹钳
clench ** [klentʃ] ** v. 握紧 %% v. 咬紧(牙关等) %% v. 牢牢抓住
clientele ** [ˌkliːənˈtel] ** n. (医生、律师等的)顾客，主顾，客户
climatic ** [klaɪˈmætɪk] ** a. 气候(上)的
clinical ** [ˈklɪnɪkl] ** a. 临床的 %% a. 冷静客观的 %% a. 简朴的，不装饰的
clot ** [klɒt] ** n. (血液)凝块 %% v. 凝结成块
clutch ** [klʌtʃ] ** n. 离合器 %% n. (常pl.)控制 %% v. 企图抓 %% n. 抓紧
coffer ** [ˈkɒfə(r)] ** n. 保险箱
cohesion ** [kəʊˈhiːʒn] ** n. 结合，团结 %% n. 凝聚力
collate ** [kəˈleɪt] ** vt. 对照 %% vt. 核对 %% vt. 整理(文件、书页等)