
1
chancellor ** [ˈtʃɑːnsələ(r)] ** n. 大臣 %% n. 總理 %% n. 首席法官 %% n. 大學校長
chapel ** [ˈtʃæpl] ** n. 小教堂 %% n. 祈禱室
chink ** [tʃɪŋk] ** n. 裂縫，裂口 %% n. 一縷光 %% n. 叮噹聲 %% v. (使)發出叮噹聲
churn ** [tʃɜːn] ** n. (製作黃油用的)攪乳器 %% v. 用攪乳器攪拌 %% n. 劇烈攪動 %% n. 猛烈翻滾 %% n. 反胃，惡心
cinematography ** [ˌsɪnəməˈtɒgrəfi] ** n. 電影攝影術
clamp ** [klæmp] ** v. (用夾具等)夾緊 %% n. 夾鉗
clench ** [klentʃ] ** v. 握緊 %% v. 咬緊(牙關等) %% v. 牢牢抓住
clientele ** [ˌkliːənˈtel] ** n. (醫生、律師等的)顧客，主顧，客戶
climatic ** [klaɪˈmætɪk] ** a. 氣候(上)的
clinical ** [ˈklɪnɪkl] ** a. 臨床的 %% a. 冷靜客觀的 %% a. 簡樸的，不裝飾的
clot ** [klɒt] ** n. (血液)凝塊 %% v. 凝結成塊
clutch ** [klʌtʃ] ** n. 離合器 %% n. (常pl.)控制 %% v. 企圖抓 %% n. 抓緊
coffer ** [ˈkɒfə(r)] ** n. 保險箱
cohesion ** [kəʊˈhiːʒn] ** n. 結合，團結 %% n. 凝聚力
collate ** [kəˈleɪt] ** vt. 對照 %% vt. 核對 %% vt. 整理(文件、書頁等)