
1
collateral ** [kɒˈlætərəl] ** a. 並行的 %% a. 間接的，附帶的
colossal ** [kəˈlɒsl] ** a. 巨大的，龐大的
comb ** [kəʊm] ** n. 梳子 %% n. 蜂巢 %% n. (雞等的)肉冠，冠狀物 %% v. 梳理 %% n. 搜尋，徹底搜查
combustion ** [kəmˈbʌstʃən] ** n. 燃燒 %% n. 燃燒過程
commence ** [kəˈmens] ** n. /v. 開始，著手
commiserate ** [kəˈmɪzəreɪt] ** vi. 同情，憐憫
comparative ** [kəmˈpærətɪv] ** a. 比較的 %% a. 相當的
compassionate ** [kəmˈpæʃənət] ** a. 有同情心的，表示憐憫的
compatriot ** [kəmˈpætriət] ** n. 同胞 %% n. 同國人
compel ** [kəmˈpel] ** vt. 強迫
compendium ** [kəmˈpendiəm] ** n. 簡要，概略
comply ** [kəmˈplaɪ] ** vi. 遵從 %% vi. 服從
compulsively ** [kəmˈpʌlsɪvli] ** ad. 強制地 %% ad. 禁不住地
concede ** [kənˈsiːd] ** v. (不情願地)承認 %% v. 讓步