
1
collateral ** [kɒˈlætərəl] ** a. 并行的 %% a. 间接的，附带的
colossal ** [kəˈlɒsl] ** a. 巨大的，庞大的
comb ** [kəʊm] ** n. 梳子 %% n. 蜂巢 %% n. (鸡等的)肉冠，冠状物 %% v. 梳理 %% n. 搜寻，彻底搜查
combustion ** [kəmˈbʌstʃən] ** n. 燃烧 %% n. 燃烧过程
commence ** [kəˈmens] ** n. /v. 开始，着手
commiserate ** [kəˈmɪzəreɪt] ** vi. 同情，怜悯
comparative ** [kəmˈpærətɪv] ** a. 比较的 %% a. 相当的
compassionate ** [kəmˈpæʃənət] ** a. 有同情心的，表示怜悯的
compatriot ** [kəmˈpætriət] ** n. 同胞 %% n. 同国人
compel ** [kəmˈpel] ** vt. 强迫
compendium ** [kəmˈpendiəm] ** n. 简要，概略
comply ** [kəmˈplaɪ] ** vi. 遵从 %% vi. 服从
compulsively ** [kəmˈpʌlsɪvli] ** ad. 强制地 %% ad. 禁不住地
concede ** [kənˈsiːd] ** v. (不情愿地)承认 %% v. 让步