
927
circuler ** [siʁ.ky.le] ** v.i. move around
se reposer ** [sə ʁə.po.ze] ** v.p. se relaxer
se rappeler ** [sə ʁa.ple]/[sə ʁa.pə.le] ** v.p. to remember


928
prenez votre temps ** [pʁə.ne vɔtʀ tɑ̃] ** take your time
deviner ** [də.vi.ne] ** v.t. to guess
améliorer ** [a.me.ljɔ.ʁe] ** v.t. to improve
mettre en pratique ** [mɛtʁ ɑ̃ pʁa.tik] ** put in practice
rouillé ** [ʁu.je] ** a.m. rusty
indispensable ** [ɛ̃.dis.pɑ̃.sabl] ** a.m.&f. nécessaire
être obligé de ** [ɛtʁ ɔb.li.ʒe də] ** a. be obliged to do
obligatoire ** [ɔ.bli.ɡa.twaʁ] ** a.m.&f. obligatory
bande dessinée (BD) ** [bɑ̃d dɛ.si.ne] ** n.f. comic book
échange linguistique ** [e.ʃɑ̃ʒ lɛ̃.ɡɥis.tik]/[e.ʃɑ̃ʒ lɛ̃.ɡwis.tik] ** n.m. language exchange
camarade de classe ** [ka.ma.ʁad də klɑs] ** n.m.&f. classmates
étonnant ** [e.tɔ.nɑ̃] ** a.m. surprising
paresseux ** [pa.ʁɛ.sø] ** a.m. lazy
pêche ** [pɛʃ] ** n.f. peach %% n.f. fishing %% n.f. catch (of fish)
rejoindre ** [ʁə.ʒwɛ̃dʁ] ** v.t. to join %% v.t. to meet up with %% v.t. to catch up with %% v.t. to get to
pareil ** [pa.ʁɛj] ** a.m. similar %% a.m. such %% n.m. equal (can have f./pl. equivalents)
décider ** [de.si.de] ** v.t. to decide, (... de) decide to do, (... que) decide that
suivre ** [sɥivʁ] ** v.t. to follow
ludique ** [ly.dik] ** a.m.&f. recreational
détendre ** [de.tɑ̃dʁ] ** v.t. to release && v.t. to slacken %% v.t. to relax [muscle], to calm [atmosphère, esprit] %% v.t. to entertain [public] %% v.i. to be relaxing %% v.i. to be entertaining
se détendre ** [sə de.tɑ̃dʁ] ** v.p. to slacken, to lose its shape, to go baggy %% v.p. to relax
acquérir ** [a.ke.ʁiʁ] ** v.t. to acquire
métier ** [me.tje] ** n.m. job
au sein de ** [o sɛ̃ də] ** loc.prép. within, inside, in the midst of
troupe ** [tʁup] ** n.f. troops %% n.f. company (Théatre) %% n.f. herd, flock, troop, band
séjour ** [se.ʒuʁ] ** n.m. stay %% n.m. reception %% n.m. living room %% n.m. abode

