
1
中国人 ** [ちゅ,うごく'じん] ** [名] 中國人
日本人 ** [に,ほんじ'ん] ** [名] 日本人
韓国人 ** [か,んこく'じん] ** [名] 韓國人
アメリカ人 ** [あ,めりか'じん] ** [名] 美國人
フランス人 ** [ふ,らんす'じん] ** [名] 法國人
学生 ** [が,くせい] ** [名] 學生
先生 ** [せ,んせ'い] ** [名] 老師
留学生 ** [りゅ,うが'くせい] ** [名] 留學生
教授 ** [きょ,うじゅ] ** [名] 教授
社員 ** [,しゃ'いん] ** [名] 職員
会社員 ** [か,いしゃ'いん] ** [名] 公司職員
店員 ** [て,んいん] ** [名] 店員

2
研修生 ** [け,んしゅ'うせい] ** [名] 進修生
企業 ** [,き'ぎょう] ** [名] 企業
大学 ** [だ,いがく] ** [名] 大學
父 ** [ち,ち'] ** [名] (我)父親
課長 ** [か,ちょう] ** [名] 科長
社長 ** [しゃ,ちょう] ** [名] 總經理 %% [名] 社長