1
中国人 ** [ちゅうごくじん4] ** 名. 中國人
日本人 ** [にほんじん4] ** 名. 日本人
韓国人 ** [かんこくじん4] ** 名. 韓國人
アメリカ人 ** [アメリカじん4] ** 名. 美國人
フランス人 ** [フランスじん4] ** 名. 法國人
学生 ** [がくせい0] ** 名. 學生
先生 ** [せんせい3] ** 名. 老師
留学生 ** [りゅがくせい3] ** 名. 留學生
教授 ** [きょうじゅ0] ** 名. 教授
社員 ** [しゃいん1] ** 名. 職員
会社員 ** [かいしゃいん3] ** 名. 公司職員
店員 ** [てんいん0] ** 名. 店員
研修生 ** [けんしゅうせい3] ** 名. 進修生
企業 ** [きぎょう1] ** 名. 企業
大学 ** [だいがく0] ** 名. 大學
父 ** [ちち2] ** 名. 爸爸
課長 ** [かちょう0] ** 名. 社長
出迎え ** [でむかえ0] ** 名. 迎接
あの人 ** [あのひと2] ** 名. 那個人
私 ** [わたし0] ** 代. 我
貴方 ** [あなた2] ** 代. 你
どうも ** [どうも1] ** 副. 非常,很
はい ** [はい1] ** 感動. 唉，是的
いいえ ** [いいえ3] ** 感動. 不是
あっ ** [あっ1] ** 感動. 哎呀
李 ** [り1] ** 專. 李
王 ** [おう1] ** 名. 國王 %% 專. 王姓 %% 名. 王將
張 ** [ちょう1] ** 專. 張姓
森 ** [もり0] ** 專. 森
林 ** [はやし0] ** 專. 林
小野 ** [おの0] ** 專. 小野
吉田 ** [よしだ0] ** 專. 吉田
田中 ** [たなか0] ** 專. 田中
中村 ** [なかむら0] ** 專. 中村
太郎 ** [たろう1] ** 專. 太郎
金 ** [きむ1] ** 專. 金（韓國人姓）
中国 ** [うごく1] ** 專. 中國
東京 ** [とうきょう0] ** 專. 東京
北京 ** [ぺん0] ** 專. 北京
企画 ** [きかく0] ** 名. 公司
旅行社 ** [りょこうしゃ2] ** 名. 旅行社
商事 ** [しょうじ1] ** 專. 商社