1
本 ** [ほん1] ** 名. 書
かばん ** [かばん0] ** 名. 包，公文包
ノート ** [ノート1] ** 名. 筆記本，本子
鉛筆 ** [えんぴつ0] ** 名. 鉛筆
傘 ** [かさ1] ** 名. 傘
靴 ** [くつ2] ** 名. 鞋
新聞 ** [しんぶん0] ** 名. 新聞
雑誌 ** [ざっし0] ** 名. 雜誌
辞書 ** [じしょ1] ** 名. 辭典
カメラ ** [カメラ1] ** 名. 照相機
テレビ ** [テレビ1] ** 名. 電視機
パソコン ** [パソコン0] ** 名. 個人電腦
ラジオ ** [ラジオ1] ** 名. 收音機
電話 ** [でんわ0] ** 名. 電話
机 ** [つくえ0] ** 名. 桌子，書桌
椅子 ** [いす0] ** 名. 椅子
鍵 ** [かぎ2] ** 名. 鑰匙，鎖
時計 ** [とけい0] ** 名. 鐘，錶
手帳 ** [てちょう0] ** 名. 記事本
写真 ** [しゃしん0] ** 名. 照片
車 ** [くるま0] ** 名. 車
自転車 ** [じてんしゃ0] ** 名. 自行車
お土産 ** [おみやげ0] ** 名. 禮物
名産品 ** [めいさんひん0] ** 名. 特產，名產
シルク ** [シルク1] ** 名. 絲綢
ハンカチ ** [ハンカチ0] ** 名. 手絹
会社 ** [かいしゃ0] ** 名. 公司
方 ** [かた2] ** 名. （敬稱）位，人
人 ** [ひと2] ** 名. 人
家族 ** [かぞく1] ** 名. 家人，家屬
母 ** [はは1] ** 名. （我）母親
お母さん ** [おかあさん2] ** 名. 母親
日本語 ** [にほんご0] ** 名. 日語
中国語 ** [ちゅうごくご0] ** 名. 漢，中文
これ ** [これ0] ** 代. 這，這個
それ ** [それ0] ** 代. 那，那個
あれ ** [あれ0] ** 代. 那，那個
どれ ** [どれ1] ** 代. 哪個
何 ** [なん1] ** 代. 什麼
誰 ** [だれ0] ** 代. 誰
どなた ** [どなた1] ** 代. 哪位
この ** [この0] ** 連体. 這，這個
その ** [その0] ** 連体. 那，那個
あの ** [あの0] ** 連体. 那，那個
どの ** [どの1] ** 連体. 哪個
えっ ** [えっ] ** 感動. 啊
わあ ** [わあ1] ** 感動. 哇
ええ ** [ええ1] ** 感動. （應答）恩，是
ながしま ** [ながしま0] ** 名. 長島
日本 ** [にほん2] ** 名. 日本
汕頭 ** [スワトウ2] ** 名. 汕頭
ロンドン ** [ロンドン1] ** 名. 倫敦
0.1 ** [れいてんいち] ** 名. 0.1
三分の二 ** [さんぶんのに] ** 名. 三分之二