
1
affirmation ** [] ** n.f. 肯定
aller - vas, va ** [] ** 
apprise ** [] ** 
après ** [] ** 
arbre ** [] ** 
audition ** [] ** 
auto ** [] ** 
avez ** [] ** 
carte ** [] ** 
case ** [] ** 
casque ** [] ** 
ce ** [] ** 
cela ** [] ** 
chemise ** [] ** 
chimique ** [] ** 
classe ** [] ** 
convenable ** [] ** 
coq ** [] ** 
correspond ** [] ** 
cycle ** [] ** 
deviner ** [] ** 
dire - dites ** [] ** 
écouter ** [] ** 
elle ** [] ** 
emplois ** [] ** 
enregistrée ** [] ** 
entendre - entendu ** [] ** 
être - suis, es, est; sommes, êtes, sont ** [] ** 
étudiant ** [] ** 
faux ** [] ** 
fenêtre ** [] ** 
ficelle ** [] ** 
fil ** [] ** 
fille ** [] ** 
fortifié ** [] ** 
fou ** [] ** 
gâchis ** [] ** 
garde ** [] ** 
gazette ** [] ** 
grand ** [] ** 
Hachette ** [] ** 
ici ** [] ** 
imprimée ** [] ** 
kyste ** [] ** 
lire - lisez ** [] ** 
loin ** [] ** 
microbe ** [] ** 
moisissure ** [] ** 
mur ** [] ** 
nez ** [] ** 
paquet ** [] ** 
pas ** [] ** 
porte ** [] ** 
poste ** [] ** 
poule ** [] ** 
que ** [] ** 
quel ** [] ** 
qui ** [] ** 
quoi ** [] ** 
règle ** [] ** 
sacs ** [] ** 
Soleil ** [] ** 
suivant ** [] ** 
S’il te plaît ** [] ** 
tendance ** [] ** 
tenue ** [] ** 
ticket ** [] ** 
train ** [] ** 
trouvez ** [] ** 
valise ** [] ** 
vase ** [] ** 
viande ** [] ** 
visite ** [] ** 
vivace ** [] ** 
voyelle  ** [] ** 
vrai ** [] ** 
zèle ** [] ** 
